 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.327  10%   0.247 Asp                                                 
   43.890   5%   0.533 Cr                                                  
   12.828  14%   0.156 GABA                                                
    7.060  15% 8.6E-02 GPC                                                 
    7.283  10% 8.9E-02 GSH                                                 
   24.362   8%   0.296 Gln                                                 
   69.315   3%   0.842 Glu                                                 
   41.176   3%   0.500 Ins                                                 
    4.523  36% 5.5E-02 Lac                                                 
   82.289   2%   1.000 NAA                                                 
   11.097  12%   0.135 NAAG                                                
    5.315  21% 6.5E-02 PCh                                                 
   15.517  13%   0.189 PCr                                                 
   13.862  15%   0.168 PE                                                  
   14.548   9%   0.177 Tau                                                 
   12.375   3%   0.150 GPC+PCh                                             
   93.386   2%   1.135 NAA+NAAG                                            
   59.407   2%   0.722 Cr+PCr                                              
   93.677   2%   1.138 Glu+Gln                                             
   25.498  10%   0.310 MM09                                                
  132.217   7%   1.607 MM20                                                
   23.757  26%   0.289 MM12                                                
   39.970  19%   0.486 MM14                                                
   66.276   9%   0.805 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg      -0.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/10_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/10_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/10_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
