 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.358  12%   0.230 Asp                                                 
   42.725   6%   0.459 Cr                                                  
   14.246  16%   0.153 GABA                                                
   10.744  14%   0.116 GPC                                                 
    6.969  14% 7.5E-02 GSH                                                 
   28.198   9%   0.303 Gln                                                 
   77.823   4%   0.837 Glu                                                 
   46.397   3%   0.499 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.984   3%   1.000 NAA                                                 
   25.592   7%   0.275 NAAG                                                
    4.323  37% 4.6E-02 PCh                                                 
   16.837  15%   0.181 PCr                                                 
    3.829  70% 4.1E-02 PE                                                  
   19.327   9%   0.208 Tau                                                 
   15.067   4%   0.162 GPC+PCh                                             
  118.576   2%   1.275 NAA+NAAG                                            
   59.562   3%   0.641 Cr+PCr                                              
  106.020   3%   1.140 Glu+Gln                                             
   41.844   4%   0.450 MM09                                                
  216.656   6%   2.330 MM20                                                
   53.123  19%   0.571 MM12                                                
   67.651  15%   0.728 MM14                                                
  155.995   7%   1.678 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.5 deg/ppm                                            
  alphaB,S = 4.6E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/11_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/11_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/11_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
