 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.155  11%   0.235 Asp                                                 
   44.554   6%   0.472 Cr                                                  
   11.266  20%   0.119 GABA                                                
   10.207  14%   0.108 GPC                                                 
    5.919  16% 6.3E-02 GSH                                                 
   33.052   7%   0.350 Gln                                                 
   77.813   3%   0.824 Glu                                                 
   47.100   3%   0.499 Ins                                                 
    0.400 540% 4.2E-03 Lac                                                 
   94.462   2%   1.000 NAA                                                 
   26.655   7%   0.282 NAAG                                                
    4.513  33% 4.8E-02 PCh                                                 
   15.690  16%   0.166 PCr                                                 
    6.166  42% 6.5E-02 PE                                                  
   18.998   9%   0.201 Tau                                                 
   14.720   4%   0.156 GPC+PCh                                             
  121.117   2%   1.282 NAA+NAAG                                            
   60.244   2%   0.638 Cr+PCr                                              
  110.866   3%   1.174 Glu+Gln                                             
   41.640   4%   0.441 MM09                                                
  224.323   6%   2.375 MM20                                                
   47.504  18%   0.503 MM12                                                
   66.473  17%   0.704 MM14                                                
  144.050   6%   1.525 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.9 deg/ppm                                            
  alphaB,S = 1.4E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/11_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/11_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/11_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
