 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.087  13%   0.248 Asp                                                 
   42.429   7%   0.455 Cr                                                  
   12.137  22%   0.130 GABA                                                
    9.304  18%   0.100 GPC                                                 
    5.470  19% 5.9E-02 GSH                                                 
   27.713  11%   0.297 Gln                                                 
   73.931   4%   0.793 Glu                                                 
   44.889   4%   0.482 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.209   3%   1.000 NAA                                                 
   26.494   8%   0.284 NAAG                                                
    5.133  37% 5.5E-02 PCh                                                 
   15.455  17%   0.166 PCr                                                 
    4.832  76% 5.2E-02 PE                                                  
   15.521  16%   0.167 Tau                                                 
   14.436   5%   0.155 GPC+PCh                                             
  119.703   2%   1.284 NAA+NAAG                                            
   57.884   3%   0.621 Cr+PCr                                              
  101.644   4%   1.090 Glu+Gln                                             
   45.496   5%   0.488 MM09                                                
  212.462   9%   2.279 MM20                                                
   67.029  24%   0.719 MM12                                                
   80.238  19%   0.861 MM14                                                
  147.205  13%   1.579 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       4.3 deg/ppm                                            
  alphaB,S = 7.2E-02,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/11_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/11_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/11_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
