 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.155  14%   0.242 Asp                                                 
   46.604   6%   0.466 Cr                                                  
   11.508  24%   0.115 GABA                                                
    7.709  23% 7.7E-02 GPC                                                 
    5.860  19% 5.9E-02 GSH                                                 
   25.665  12%   0.257 Gln                                                 
   76.975   4%   0.770 Glu                                                 
   49.431   4%   0.495 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.907   3%   1.000 NAA                                                 
   27.033   8%   0.271 NAAG                                                
    7.311  27% 7.3E-02 PCh                                                 
   12.791  20%   0.128 PCr                                                 
    0.899 452% 9.0E-03 PE                                                  
   20.467  14%   0.205 Tau                                                 
   15.020   5%   0.150 GPC+PCh                                             
  126.940   2%   1.271 NAA+NAAG                                            
   59.395   3%   0.595 Cr+PCr                                              
  102.641   4%   1.027 Glu+Gln                                             
   65.522   4%   0.656 MM09                                                
  271.071   9%   2.713 MM20                                                
   87.996  23%   0.881 MM12                                                
   97.398  19%   0.975 MM14                                                
  200.716  13%   2.009 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.2 deg/ppm                                            
  alphaB,S = 5.5E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/12_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/12_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/12_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
