 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.632  13%   0.265 Asp                                                 
   37.635   7%   0.462 Cr                                                  
   11.765  21%   0.144 GABA                                                
    7.978  20% 9.8E-02 GPC                                                 
    4.652  22% 5.7E-02 GSH                                                 
   24.542  11%   0.301 Gln                                                 
   64.672   5%   0.794 Glu                                                 
   42.207   4%   0.518 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   81.498   3%   1.000 NAA                                                 
   23.762   8%   0.292 NAAG                                                
    4.607  37% 5.7E-02 PCh                                                 
   12.231  20%   0.150 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.666   9%   0.290 Tau                                                 
   12.585   3%   0.154 GPC+PCh                                             
  105.260   2%   1.292 NAA+NAAG                                            
   49.866   3%   0.612 Cr+PCr                                              
   89.214   4%   1.095 Glu+Gln                                             
   54.641   4%   0.670 MM09                                                
  226.877   8%   2.784 MM20                                                
   57.451  22%   0.705 MM12                                                
   65.432   9%   0.803 MM14                                                
  157.743  11%   1.936 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       3.5 deg/ppm                                            
  alphaB,S = 9.9E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/12_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/12_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/12_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
