 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.912  14%   0.232 Asp                                                 
   40.662   5%   0.451 Cr                                                  
    8.709  27% 9.7E-02 GABA                                                
    8.379  12% 9.3E-02 GPC                                                 
    5.113  19% 5.7E-02 GSH                                                 
   26.946  10%   0.299 Gln                                                 
   72.477   4%   0.804 Glu                                                 
   46.477   3%   0.515 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   90.164   2%   1.000 NAA                                                 
   23.580   7%   0.262 NAAG                                                
    5.043  21% 5.6E-02 PCh                                                 
   11.331  18%   0.126 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.424   9%   0.249 Tau                                                 
   13.422   3%   0.149 GPC+PCh                                             
  113.744   2%   1.262 NAA+NAAG                                            
   51.993   3%   0.577 Cr+PCr                                              
   99.422   4%   1.103 Glu+Gln                                             
   55.090   4%   0.611 MM09                                                
  252.347   6%   2.799 MM20                                                
   67.199  15%   0.745 MM12                                                
   80.035   7%   0.888 MM14                                                
  161.369   7%   1.790 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       2.5 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/13_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/13_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/13_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
