 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.561  14%   0.249 Asp                                                 
   41.910   7%   0.424 Cr                                                  
    8.370  36% 8.5E-02 GABA                                                
    9.191  21% 9.3E-02 GPC                                                 
    4.681  26% 4.7E-02 GSH                                                 
   26.329  13%   0.267 Gln                                                 
   83.801   4%   0.848 Glu                                                 
   48.422   4%   0.490 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.792   3%   1.000 NAA                                                 
   31.549   8%   0.319 NAAG                                                
    6.099  34% 6.2E-02 PCh                                                 
   14.948  19%   0.151 PCr                                                 
    0.000 999%   0.000 PE                                                  
   19.930  14%   0.202 Tau                                                 
   15.291   3%   0.155 GPC+PCh                                             
  130.341   3%   1.319 NAA+NAAG                                            
   56.858   3%   0.576 Cr+PCr                                              
  110.130   4%   1.115 Glu+Gln                                             
   67.990   4%   0.688 MM09                                                
  303.396   8%   3.071 MM20                                                
   87.611  21%   0.887 MM12                                                
   94.204   9%   0.954 MM14                                                
  201.791  11%   2.043 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       3.9 deg/ppm                                            
  alphaB,S = 7.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/14_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/14_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/14_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
