 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.402  13%   0.253 Asp                                                 
   41.558   7%   0.413 Cr                                                  
   12.959  21%   0.129 GABA                                                
   11.612  16%   0.115 GPC                                                 
    5.359  21% 5.3E-02 GSH                                                 
   27.721  11%   0.276 Gln                                                 
   83.665   4%   0.832 Glu                                                 
   51.573   4%   0.513 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.557   3%   1.000 NAA                                                 
   28.469   8%   0.283 NAAG                                                
    4.435  43% 4.4E-02 PCh                                                 
   16.496  17%   0.164 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.947   9%   0.258 Tau                                                 
   16.047   3%   0.160 GPC+PCh                                             
  129.026   2%   1.283 NAA+NAAG                                            
   58.054   3%   0.577 Cr+PCr                                              
  111.385   4%   1.108 Glu+Gln                                             
   66.844   4%   0.665 MM09                                                
  319.680   6%   3.179 MM20                                                
   78.728  19%   0.783 MM12                                                
   82.188   8%   0.817 MM14                                                
  205.020   9%   2.039 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg       0.0 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/15_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/15_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/15_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
