 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.010  12%   0.263 Asp                                                 
   38.824   7%   0.393 Cr                                                  
   10.437  26%   0.106 GABA                                                
   10.268  18%   0.104 GPC                                                 
    6.996  16% 7.1E-02 GSH                                                 
   28.764  11%   0.291 Gln                                                 
   80.255   4%   0.813 Glu                                                 
   51.571   4%   0.522 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.749   3%   1.000 NAA                                                 
   27.726   8%   0.281 NAAG                                                
    5.325  38% 5.4E-02 PCh                                                 
   18.318  15%   0.186 PCr                                                 
    3.543 103% 3.6E-02 PE                                                  
   23.561  11%   0.239 Tau                                                 
   15.593   5%   0.158 GPC+PCh                                             
  126.475   2%   1.281 NAA+NAAG                                            
   57.143   3%   0.579 Cr+PCr                                              
  109.020   4%   1.104 Glu+Gln                                             
   62.344   4%   0.631 MM09                                                
  299.244   6%   3.030 MM20                                                
   77.057  19%   0.780 MM12                                                
   85.100   7%   0.862 MM14                                                
  203.311   9%   2.059 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph: 174 deg       0.2 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/15_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/15_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/15_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
