 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.527  11%   0.259 Asp                                                 
   42.186   6%   0.486 Cr                                                  
   10.459  21%   0.120 GABA                                                
    9.178  15%   0.106 GPC                                                 
    7.589  13% 8.7E-02 GSH                                                 
   25.790   9%   0.297 Gln                                                 
   83.626   3%   0.963 Glu                                                 
   50.043   3%   0.576 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   86.844   2%   1.000 NAA                                                 
   18.257   9%   0.210 NAAG                                                
    4.762  33% 5.5E-02 PCh                                                 
   21.524  11%   0.248 PCr                                                 
    9.685  27%   0.112 PE                                                  
   18.152   9%   0.209 Tau                                                 
   13.941   4%   0.161 GPC+PCh                                             
  105.101   2%   1.210 NAA+NAAG                                            
   63.710   2%   0.734 Cr+PCr                                              
  109.416   3%   1.260 Glu+Gln                                             
   33.187   5%   0.382 MM09                                                
  195.587   7%   2.252 MM20                                                
   32.440  27%   0.374 MM12                                                
   67.002  16%   0.772 MM14                                                
  102.842   9%   1.184 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  48                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       2.1 deg/ppm                                            
  alphaB,S = 3.9E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/16_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/16_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/16_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
