 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.289  15%   0.221 Asp                                                 
   41.413   7%   0.430 Cr                                                  
    8.396  34% 8.7E-02 GABA                                                
   12.505  15%   0.130 GPC                                                 
    7.781  15% 8.1E-02 GSH                                                 
   28.371  11%   0.295 Gln                                                 
   82.488   4%   0.857 Glu                                                 
   53.226   4%   0.553 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.262   3%   1.000 NAA                                                 
   30.602   8%   0.318 NAAG                                                
    3.391  62% 3.5E-02 PCh                                                 
   18.081  16%   0.188 PCr                                                 
    2.030 180% 2.1E-02 PE                                                  
   25.051  10%   0.260 Tau                                                 
   15.896   5%   0.165 GPC+PCh                                             
  126.864   2%   1.318 NAA+NAAG                                            
   59.494   3%   0.618 Cr+PCr                                              
  110.859   4%   1.152 Glu+Gln                                             
   64.802   4%   0.673 MM09                                                
  308.752   6%   3.207 MM20                                                
   76.076  19%   0.790 MM12                                                
   83.720  16%   0.870 MM14                                                
  184.899   9%   1.921 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.0 deg/ppm                                            
  alphaB,S = 1.5E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/16_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/16_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/16_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
