 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.352  14%   0.230 Asp                                                 
   44.469   6%   0.457 Cr                                                  
   12.327  21%   0.127 GABA                                                
   10.538  15%   0.108 GPC                                                 
    7.514  14% 7.7E-02 GSH                                                 
   29.325  10%   0.301 Gln                                                 
   74.585   4%   0.767 Glu                                                 
   50.619   4%   0.520 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.286   3%   1.000 NAA                                                 
   22.625   9%   0.233 NAAG                                                
    5.168  35% 5.3E-02 PCh                                                 
   16.846  15%   0.173 PCr                                                 
    2.663 147% 2.7E-02 PE                                                  
   22.366  12%   0.230 Tau                                                 
   15.706   5%   0.161 GPC+PCh                                             
  119.911   2%   1.233 NAA+NAAG                                            
   61.315   3%   0.630 Cr+PCr                                              
  103.910   4%   1.068 Glu+Gln                                             
   59.955   4%   0.616 MM09                                                
  271.148   8%   2.787 MM20                                                
   86.810  23%   0.892 MM12                                                
   86.916  20%   0.893 MM14                                                
  180.343  12%   1.854 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.9 deg/ppm                                            
  alphaB,S = 6.1E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/1_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/1_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/1_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
