 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.417  13%   0.254 Asp                                                 
   42.866   7%   0.428 Cr                                                  
   12.830  22%   0.128 GABA                                                
    9.383  19% 9.4E-02 GPC                                                 
    7.003  16% 7.0E-02 GSH                                                 
   29.822  10%   0.298 Gln                                                 
   79.022   4%   0.788 Glu                                                 
   49.714   4%   0.496 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.225   3%   1.000 NAA                                                 
   25.283   9%   0.252 NAAG                                                
    6.224  30% 6.2E-02 PCh                                                 
   20.040  14%   0.200 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.776  10%   0.257 Tau                                                 
   15.607   3%   0.156 GPC+PCh                                             
  125.508   2%   1.252 NAA+NAAG                                            
   62.906   3%   0.628 Cr+PCr                                              
  108.844   4%   1.086 Glu+Gln                                             
   64.535   4%   0.644 MM09                                                
  265.839   8%   2.652 MM20                                                
   83.900  22%   0.837 MM12                                                
   84.131  18%   0.839 MM14                                                
  180.422  11%   1.800 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  48                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.3 deg/ppm                                            
  alphaB,S = 7.3E-02,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/1_5.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/1_5.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/1_5.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
