 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.677  12%   0.258 Asp                                                 
   42.624   7%   0.413 Cr                                                  
   13.301  21%   0.129 GABA                                                
   11.853  15%   0.115 GPC                                                 
    8.003  14% 7.8E-02 GSH                                                 
   30.870  10%   0.299 Gln                                                 
   80.954   4%   0.784 Glu                                                 
   52.428   3%   0.508 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.248   3%   1.000 NAA                                                 
   27.225   8%   0.264 NAAG                                                
    3.952  48% 3.8E-02 PCh                                                 
   19.412  14%   0.188 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.130   9%   0.243 Tau                                                 
   15.805   3%   0.153 GPC+PCh                                             
  130.473   2%   1.264 NAA+NAAG                                            
   62.036   3%   0.601 Cr+PCr                                              
  111.825   4%   1.083 Glu+Gln                                             
   58.135   4%   0.563 MM09                                                
  279.192   6%   2.704 MM20                                                
   73.502  19%   0.712 MM12                                                
   77.834  15%   0.754 MM14                                                
  183.902   8%   1.781 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.8 deg/ppm                                            
  alphaB,S = 1.8E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/1_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/1_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/1_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
