 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.956  12%   0.276 Asp                                                 
   43.969   7%   0.450 Cr                                                  
   12.830  22%   0.131 GABA                                                
    9.278  20% 9.5E-02 GPC                                                 
    6.021  19% 6.2E-02 GSH                                                 
   28.548  11%   0.292 Gln                                                 
   79.766   4%   0.816 Glu                                                 
   52.073   4%   0.533 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.778   3%   1.000 NAA                                                 
   28.328   8%   0.290 NAAG                                                
    7.450  28% 7.6E-02 PCh                                                 
   16.334  17%   0.167 PCr                                                 
    0.256 999% 2.6E-03 PE                                                  
   22.366  12%   0.229 Tau                                                 
   16.728   5%   0.171 GPC+PCh                                             
  126.106   2%   1.290 NAA+NAAG                                            
   60.303   3%   0.617 Cr+PCr                                              
  108.314   4%   1.108 Glu+Gln                                             
   60.877   4%   0.623 MM09                                                
  249.612   8%   2.553 MM20                                                
   68.003  24%   0.695 MM12                                                
   82.448  19%   0.843 MM14                                                
  164.880  12%   1.686 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.9 deg/ppm                                            
  alphaB,S = 8.0E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/2_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/2_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/2_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
