 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.873  12%   0.266 Asp                                                 
   46.462   6%   0.477 Cr                                                  
   13.953  19%   0.143 GABA                                                
   10.382  17%   0.107 GPC                                                 
    6.551  16% 6.7E-02 GSH                                                 
   29.658  10%   0.304 Gln                                                 
   78.477   4%   0.806 Glu                                                 
   49.863   4%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.401   3%   1.000 NAA                                                 
   23.029   9%   0.236 NAAG                                                
    6.112  32% 6.3E-02 PCh                                                 
   16.065  17%   0.165 PCr                                                 
    0.229 999% 2.4E-03 PE                                                  
   22.057  11%   0.226 Tau                                                 
   16.494   4%   0.169 GPC+PCh                                             
  120.430   2%   1.236 NAA+NAAG                                            
   62.527   3%   0.642 Cr+PCr                                              
  108.135   4%   1.110 Glu+Gln                                             
   46.702   5%   0.479 MM09                                                
  208.561   8%   2.141 MM20                                                
   54.301  25%   0.558 MM12                                                
   78.078  19%   0.802 MM14                                                
  127.546  12%   1.309 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       2.7 deg/ppm                                            
  alphaB,S = 9.8E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/2_13.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/2_13.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/2_13.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
