 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.169  13%   0.253 Asp                                                 
   46.755   6%   0.470 Cr                                                  
   10.208  27%   0.103 GABA                                                
   11.278  16%   0.113 GPC                                                 
    5.015  22% 5.0E-02 GSH                                                 
   28.187  11%   0.283 Gln                                                 
   83.195   4%   0.836 Glu                                                 
   50.809   4%   0.511 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.491   3%   1.000 NAA                                                 
   24.698   9%   0.248 NAAG                                                
    4.957  39% 5.0E-02 PCh                                                 
   16.115  16%   0.162 PCr                                                 
    0.584 696% 5.9E-03 PE                                                  
   22.341  12%   0.225 Tau                                                 
   16.235   5%   0.163 GPC+PCh                                             
  124.188   2%   1.248 NAA+NAAG                                            
   62.870   3%   0.632 Cr+PCr                                              
  111.381   4%   1.120 Glu+Gln                                             
   56.250   5%   0.565 MM09                                                
  245.330   9%   2.466 MM20                                                
   81.606  23%   0.820 MM12                                                
   89.238  20%   0.897 MM14                                                
  167.423  14%   1.683 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       2.7 deg/ppm                                            
  alphaB,S = 5.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/2_2.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/2_2.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/2_2.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
