 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.354  19%   0.199 Asp                                                 
   41.575   8%   0.427 Cr                                                  
    8.392  37% 8.6E-02 GABA                                                
   12.134  17%   0.124 GPC                                                 
    5.339  23% 5.5E-02 GSH                                                 
   26.548  13%   0.272 Gln                                                 
   78.840   5%   0.809 Glu                                                 
   50.500   5%   0.518 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.464   3%   1.000 NAA                                                 
   29.235   8%   0.300 NAAG                                                
    3.715  58% 3.8E-02 PCh                                                 
   17.293  17%   0.177 PCr                                                 
    3.161 150% 3.2E-02 PE                                                  
   21.772  15%   0.223 Tau                                                 
   15.849   5%   0.163 GPC+PCh                                             
  126.699   3%   1.300 NAA+NAAG                                            
   58.867   3%   0.604 Cr+PCr                                              
  105.388   5%   1.081 Glu+Gln                                             
   76.084   4%   0.781 MM09                                                
  330.473   9%   3.391 MM20                                                
  102.416  24%   1.051 MM12                                                
  105.408  21%   1.082 MM14                                                
  204.435  14%   2.098 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       0.5 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/3_11.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/3_11.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/3_11.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
