 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.903  13%   0.264 Asp                                                 
   43.666   7%   0.445 Cr                                                  
    7.105  41% 7.2E-02 GABA                                                
    9.718  19% 9.9E-02 GPC                                                 
    4.669  25% 4.8E-02 GSH                                                 
   27.121  12%   0.277 Gln                                                 
   83.058   4%   0.847 Glu                                                 
   49.602   4%   0.506 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.046   3%   1.000 NAA                                                 
   28.050   8%   0.286 NAAG                                                
    5.716  35% 5.8E-02 PCh                                                 
   14.695  19%   0.150 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.346  12%   0.228 Tau                                                 
   15.434   3%   0.157 GPC+PCh                                             
  126.096   3%   1.286 NAA+NAAG                                            
   58.361   3%   0.595 Cr+PCr                                              
  110.180   4%   1.124 Glu+Gln                                             
   68.939   4%   0.703 MM09                                                
  328.989   8%   3.355 MM20                                                
   93.670  22%   0.955 MM12                                                
   91.353  19%   0.932 MM14                                                
  198.093  11%   2.020 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.6 deg/ppm                                            
  alphaB,S = 6.5E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/4_11.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/4_11.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/4_11.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
