 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.142  11%   0.278 Asp                                                 
   40.593   7%   0.415 Cr                                                  
   10.524  26%   0.108 GABA                                                
    9.372  19% 9.6E-02 GPC                                                 
    6.085  18% 6.2E-02 GSH                                                 
   27.715  11%   0.284 Gln                                                 
   78.467   4%   0.803 Glu                                                 
   46.637   4%   0.477 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.697   3%   1.000 NAA                                                 
   33.295   7%   0.341 NAAG                                                
    5.227  35% 5.3E-02 PCh                                                 
   14.858  17%   0.152 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.716  10%   0.233 Tau                                                 
   14.598   3%   0.149 GPC+PCh                                             
  130.992   2%   1.341 NAA+NAAG                                            
   55.451   3%   0.568 Cr+PCr                                              
  106.182   4%   1.087 Glu+Gln                                             
   64.218   4%   0.657 MM09                                                
  288.202   7%   2.950 MM20                                                
   79.358  20%   0.812 MM12                                                
   76.631  17%   0.784 MM14                                                
  168.758  10%   1.727 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  48                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       3.0 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/4_7.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/4_7.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/4_7.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
