 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.208  15%   0.244 Asp                                                 
   31.949   8%   0.429 Cr                                                  
    5.925  41% 7.9E-02 GABA                                                
   10.988  15%   0.147 GPC                                                 
    5.398  18% 7.2E-02 GSH                                                 
   24.963  11%   0.335 Gln                                                 
   64.954   4%   0.871 Glu                                                 
   40.513   4%   0.543 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   74.543   3%   1.000 NAA                                                 
   21.903   8%   0.294 NAAG                                                
    0.721 240% 9.7E-03 PCh                                                 
   15.268  16%   0.205 PCr                                                 
    1.931 149% 2.6E-02 PE                                                  
   20.730   9%   0.278 Tau                                                 
   11.710   5%   0.157 GPC+PCh                                             
   96.446   2%   1.294 NAA+NAAG                                            
   47.217   3%   0.633 Cr+PCr                                              
   89.917   4%   1.206 Glu+Gln                                             
   47.309   4%   0.635 MM09                                                
  246.137   6%   3.302 MM20                                                
   53.205  20%   0.714 MM12                                                
   68.007  15%   0.912 MM14                                                
  146.427   8%   1.964 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg       0.9 deg/ppm                                            
  alphaB,S = 2.3E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/6_10.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/6_10.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/6_10.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
