 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.505  15%   0.208 Asp                                                 
   41.115   7%   0.417 Cr                                                  
    8.323  33% 8.4E-02 GABA                                                
   10.179  17%   0.103 GPC                                                 
    6.187  18% 6.3E-02 GSH                                                 
   27.417  11%   0.278 Gln                                                 
   78.166   4%   0.792 Glu                                                 
   50.837   4%   0.515 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.713   3%   1.000 NAA                                                 
   28.690   8%   0.291 NAAG                                                
    5.535  36% 5.6E-02 PCh                                                 
   19.361  15%   0.196 PCr                                                 
    0.674 549% 6.8E-03 PE                                                  
   25.267  10%   0.256 Tau                                                 
   15.714   5%   0.159 GPC+PCh                                             
  127.403   2%   1.291 NAA+NAAG                                            
   60.476   3%   0.613 Cr+PCr                                              
  105.583   4%   1.070 Glu+Gln                                             
   58.581   4%   0.593 MM09                                                
  299.334   7%   3.032 MM20                                                
   63.510  23%   0.643 MM12                                                
   79.188  17%   0.802 MM14                                                
  188.013  10%   1.905 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  48                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       2.2 deg/ppm                                            
  alphaB,S = 1.0E-01,   5.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/6_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/6_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/6_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
