 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.388  12%   0.256 Asp                                                 
   42.594   7%   0.448 Cr                                                  
   10.201  25%   0.107 GABA                                                
   10.978  14%   0.115 GPC                                                 
    6.706  15% 7.0E-02 GSH                                                 
   32.083   9%   0.337 Gln                                                 
   77.018   4%   0.809 Glu                                                 
   48.919   4%   0.514 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.180   3%   1.000 NAA                                                 
   27.718   8%   0.291 NAAG                                                
    4.445  40% 4.7E-02 PCh                                                 
   18.251  14%   0.192 PCr                                                 
    3.012 120% 3.2E-02 PE                                                  
   19.666  12%   0.207 Tau                                                 
   15.422   4%   0.162 GPC+PCh                                             
  122.898   2%   1.291 NAA+NAAG                                            
   60.845   3%   0.639 Cr+PCr                                              
  109.101   4%   1.146 Glu+Gln                                             
   51.219   5%   0.538 MM09                                                
  248.667   8%   2.613 MM20                                                
   61.826  25%   0.650 MM12                                                
   82.081  19%   0.862 MM14                                                
  139.839  12%   1.469 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.7 deg/ppm                                            
  alphaB,S = 8.9E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/7_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/7_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/7_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
