 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.118   9%   0.297 Asp                                                 
   44.298   6%   0.504 Cr                                                  
   13.304  16%   0.151 GABA                                                
   10.112  12%   0.115 GPC                                                 
    8.175  11% 9.3E-02 GSH                                                 
   26.442   9%   0.301 Gln                                                 
   76.639   3%   0.873 Glu                                                 
   47.937   3%   0.546 Ins                                                 
    1.798 103% 2.0E-02 Lac                                                 
   87.819   2%   1.000 NAA                                                 
   21.551   8%   0.245 NAAG                                                
    4.253  31% 4.8E-02 PCh                                                 
   15.879  14%   0.181 PCr                                                 
    7.161  34% 8.2E-02 PE                                                  
   17.261   9%   0.197 Tau                                                 
   14.365   4%   0.164 GPC+PCh                                             
  109.371   2%   1.245 NAA+NAAG                                            
   60.177   2%   0.685 Cr+PCr                                              
  103.081   3%   1.174 Glu+Gln                                             
   29.861   5%   0.340 MM09                                                
  175.967   7%   2.004 MM20                                                
   30.321  24%   0.345 MM12                                                
   59.445  17%   0.677 MM14                                                
  120.054   7%   1.367 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.6 deg/ppm                                            
  alphaB,S = 1.0E+00,   5.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/8_13.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/8_13.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/8_13.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
