 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.222  10%   0.358 Asp                                                 
   38.218   6%   0.616 Cr                                                  
   16.801  11%   0.271 GABA                                                
    7.314  16%   0.118 GPC                                                 
    6.395  13%   0.103 GSH                                                 
   22.952   9%   0.370 Gln                                                 
   60.894   4%   0.981 Glu                                                 
   39.052   3%   0.629 Ins                                                 
    3.043  54% 4.9E-02 Lac                                                 
   62.068   3%   1.000 NAA                                                 
   12.674  10%   0.204 NAAG                                                
    2.934  42% 4.7E-02 PCh                                                 
   15.057  14%   0.243 PCr                                                 
   10.252  22%   0.165 PE                                                  
   13.111  11%   0.211 Tau                                                 
   10.248   4%   0.165 GPC+PCh                                             
   74.742   2%   1.204 NAA+NAAG                                            
   53.276   2%   0.858 Cr+PCr                                              
   83.847   3%   1.351 Glu+Gln                                             
   13.958  16%   0.225 MM09                                                
   68.023  13%   1.096 MM20                                                
   19.876  30%   0.320 MM12                                                
   32.109  22%   0.517 MM14                                                
   53.048  11%   0.855 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       1.4 deg/ppm                                            
  alphaB,S = 2.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/9_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/9_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/9_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
