 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.861  16%   0.204 Asp                                                 
   42.787   5%   0.677 Cr                                                  
   12.962  13%   0.205 GABA                                                
    7.396  15%   0.117 GPC                                                 
    7.519  11%   0.119 GSH                                                 
   16.670  11%   0.264 Gln                                                 
   59.690   4%   0.945 Glu                                                 
   35.823   3%   0.567 Ins                                                 
    6.350  22%   0.101 Lac                                                 
   63.158   2%   1.000 NAA                                                 
    6.206  20% 9.8E-02 NAAG                                                
    2.855  41% 4.5E-02 PCh                                                 
   11.266  17%   0.178 PCr                                                 
   10.749  20%   0.170 PE                                                  
   16.336   9%   0.259 Tau                                                 
   10.251   4%   0.162 GPC+PCh                                             
   69.364   2%   1.098 NAA+NAAG                                            
   54.054   2%   0.856 Cr+PCr                                              
   76.359   3%   1.209 Glu+Gln                                             
   13.122  17%   0.208 MM09                                                
   38.297  20%   0.606 MM20                                                
   12.918  37%   0.205 MM12                                                
   26.404  22%   0.418 MM14                                                
   35.641  16%   0.564 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/9_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_51-60/lcm/9_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_51-60/lcm/9_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
