 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.249  11%   0.242 Asp                                                 
   51.189   5%   0.643 Cr                                                  
   11.975  14%   0.150 GABA                                                
    9.122  12%   0.115 GPC                                                 
   11.845   7%   0.149 GSH                                                 
   17.104  11%   0.215 Gln                                                 
   74.704   3%   0.938 Glu                                                 
   45.557   3%   0.572 Ins                                                 
   16.499   7%   0.207 Lac                                                 
   79.643   2%   1.000 NAA                                                 
    5.705  23% 7.2E-02 NAAG                                                
    3.784  32% 4.8E-02 PCh                                                 
   21.541  11%   0.270 PCr                                                 
   16.576  14%   0.208 PE                                                  
   13.014  11%   0.163 Tau                                                 
   12.906   4%   0.162 GPC+PCh                                             
   85.348   2%   1.072 NAA+NAAG                                            
   72.730   2%   0.913 Cr+PCr                                              
   91.808   3%   1.153 Glu+Gln                                             
    1.402 145% 1.8E-02 MM09                                                
    0.528 999% 6.6E-03 MM20                                                
   10.343  39%   0.130 MM12                                                
    6.843  54% 8.6E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       0.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/10_7                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/10_7.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/10_7                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
