 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.244  14%   0.202 Asp                                                 
   22.900   5%   0.639 Cr                                                  
    3.601  23%   0.100 GABA                                                
    3.940  13%   0.110 GPC                                                 
    5.319   7%   0.148 GSH                                                 
    7.916  11%   0.221 Gln                                                 
   30.482   3%   0.850 Glu                                                 
   20.339   3%   0.567 Ins                                                 
    3.771  14%   0.105 Lac                                                 
   35.865   2%   1.000 NAA                                                 
    3.929  15%   0.110 NAAG                                                
    2.361  22% 6.6E-02 PCh                                                 
    8.264  11%   0.230 PCr                                                 
    4.208  24%   0.117 PE                                                  
    6.361  11%   0.177 Tau                                                 
    6.301   3%   0.176 GPC+PCh                                             
   39.794   2%   1.110 NAA+NAAG                                            
   31.163   2%   0.869 Cr+PCr                                              
   38.398   3%   1.071 Glu+Gln                                             
    9.689  11%   0.270 MM09                                                
   36.439  10%   1.016 MM20                                                
    1.831 100% 5.1E-02 MM12                                                
    2.712  65% 7.6E-02 MM14                                                
   10.964  13%   0.306 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       2.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/10_9                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/10_9.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/10_9                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
