 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.008   8%   0.235 Asp                                                 
   35.745   4%   0.600 Cr                                                  
   10.055  10%   0.169 GABA                                                
    6.654   9%   0.112 GPC                                                 
    6.944   7%   0.117 GSH                                                 
   20.399   5%   0.342 Gln                                                 
   58.514   2%   0.982 Glu                                                 
   33.735   2%   0.566 Ins                                                 
    8.476   7%   0.142 Lac                                                 
   59.583   2%   1.000 NAA                                                 
    5.579  13% 9.4E-02 NAAG                                                
    3.246  20% 5.4E-02 PCh                                                 
   13.264  10%   0.223 PCr                                                 
    9.630  13%   0.162 PE                                                  
   10.420   7%   0.175 Tau                                                 
    9.900   3%   0.166 GPC+PCh                                             
   65.161   1%   1.094 NAA+NAAG                                            
   49.009   1%   0.823 Cr+PCr                                              
   78.913   2%   1.324 Glu+Gln                                             
    3.152  34% 5.3E-02 MM09                                                
   56.362   9%   0.946 MM20                                                
    9.384  25%   0.158 MM12                                                
    2.107  96% 3.5E-02 MM14                                                
    9.793  21%   0.164 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  62                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       2.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/11_1                         
   5.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/11_15                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/11_1                         
   5.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
