 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.035   7%   0.244 Asp                                                 
   43.452   4%   0.621 Cr                                                  
   11.712  10%   0.167 GABA                                                
    6.276  11% 9.0E-02 GPC                                                 
    8.231   6%   0.118 GSH                                                 
   18.964   7%   0.271 Gln                                                 
   64.278   2%   0.919 Glu                                                 
   38.243   2%   0.547 Ins                                                 
    5.743  16% 8.2E-02 Lac                                                 
   69.950   2%   1.000 NAA                                                 
   10.230   9%   0.146 NAAG                                                
    4.824  17% 6.9E-02 PCh                                                 
   16.465   9%   0.235 PCr                                                 
   12.602  12%   0.180 PE                                                  
   13.974   7%   0.200 Tau                                                 
   11.100   3%   0.159 GPC+PCh                                             
   80.179   1%   1.146 NAA+NAAG                                            
   59.916   1%   0.857 Cr+PCr                                              
   83.242   2%   1.190 Glu+Gln                                             
   15.086  18%   0.216 MM09                                                
   72.717  10%   1.040 MM20                                                
    9.331  53%   0.133 MM12                                                
   25.467  21%   0.364 MM14                                                
   38.008  18%   0.543 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  77                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.2 deg/ppm                                            
  alphaB,S = 1.9E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/11_3                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/11_3.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/11_3                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
