 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.737   6%   0.285 Asp                                                 
   41.642   4%   0.601 Cr                                                  
   14.512   8%   0.209 GABA                                                
    6.848   9% 9.9E-02 GPC                                                 
    7.992   6%   0.115 GSH                                                 
   23.885   5%   0.345 Gln                                                 
   62.543   2%   0.902 Glu                                                 
   36.992   2%   0.534 Ins                                                 
   10.758   6%   0.155 Lac                                                 
   69.303   1%   1.000 NAA                                                 
    6.689  11% 9.7E-02 NAAG                                                
    4.342  16% 6.3E-02 PCh                                                 
   15.545   9%   0.224 PCr                                                 
   12.536  10%   0.181 PE                                                  
   12.306   6%   0.178 Tau                                                 
   11.190   2%   0.161 GPC+PCh                                             
   75.992   1%   1.097 NAA+NAAG                                            
   57.187   1%   0.825 Cr+PCr                                              
   86.428   2%   1.247 Glu+Gln                                             
    7.543  17%   0.109 MM09                                                
   34.183  14%   0.493 MM20                                                
   11.526  23%   0.166 MM12                                                
    3.277  70% 4.7E-02 MM14                                                
   20.062  17%   0.289 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       1.5 deg/ppm                                            
  alphaB,S = 2.4E+00,   5.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/12_1                         
   5.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/12_15                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/12_1                         
   5.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
