 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.926  11%   0.244 Asp                                                 
   46.180   5%   0.514 Cr                                                  
    9.456  21%   0.105 GABA                                                
    8.452  15% 9.4E-02 GPC                                                 
    7.808  10% 8.7E-02 GSH                                                 
   23.358   9%   0.260 Gln                                                 
   74.467   3%   0.829 Glu                                                 
   49.011   3%   0.545 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   89.880   2%   1.000 NAA                                                 
   21.116   8%   0.235 NAAG                                                
    6.257  23% 7.0E-02 PCh                                                 
   17.639  12%   0.196 PCr                                                 
    2.495 119% 2.8E-02 PE                                                  
   21.234  10%   0.236 Tau                                                 
   14.709   4%   0.164 GPC+PCh                                             
  110.995   2%   1.235 NAA+NAAG                                            
   63.819   2%   0.710 Cr+PCr                                              
   97.825   3%   1.088 Glu+Gln                                             
   43.749   4%   0.487 MM09                                                
  182.960   9%   2.036 MM20                                                
   62.944  24%   0.700 MM12                                                
   75.828  20%   0.844 MM14                                                
  118.715  12%   1.321 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  61                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       2.1 deg/ppm                                            
  alphaB,S = 6.8E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/14_1                         
   1.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/14_11                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/14_1                         
   1.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
