 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.119  10%   0.287 Asp                                                 
   35.069   6%   0.501 Cr                                                  
   14.763  13%   0.211 GABA                                                
    8.425  14%   0.120 GPC                                                 
    8.362  10%   0.119 GSH                                                 
   21.555   9%   0.308 Gln                                                 
   64.651   3%   0.924 Glu                                                 
   38.154   3%   0.545 Ins                                                 
    6.621  18% 9.5E-02 Lac                                                 
   69.982   2%   1.000 NAA                                                 
   10.673  12%   0.153 NAAG                                                
    2.497  50% 3.6E-02 PCh                                                 
   17.024  12%   0.243 PCr                                                 
    8.345  26%   0.119 PE                                                  
   13.016  10%   0.186 Tau                                                 
   10.921   4%   0.156 GPC+PCh                                             
   80.655   2%   1.153 NAA+NAAG                                            
   52.093   2%   0.744 Cr+PCr                                              
   86.207   3%   1.232 Glu+Gln                                             
   14.345  17%   0.205 MM09                                                
   86.447  11%   1.235 MM20                                                
   19.872  25%   0.284 MM12                                                
   12.854  36%   0.184 MM14                                                
   27.860  18%   0.398 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       0.1 deg/ppm                                            
  alphaB,S = 6.8E-01,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/14_1                         
   5.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/14_15                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/14_1                         
   5.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
