 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.837  12%   0.251 Asp                                                 
   27.519   5%   0.638 Cr                                                  
   12.868   9%   0.298 GABA                                                
    6.115  12%   0.142 GPC                                                 
    5.319  10%   0.123 GSH                                                 
   15.551   8%   0.360 Gln                                                 
   43.821   3%   1.015 Glu                                                 
   25.806   3%   0.598 Ins                                                 
    8.774   9%   0.203 Lac                                                 
   43.155   2%   1.000 NAA                                                 
    3.491  23% 8.1E-02 NAAG                                                
    0.587 134% 1.4E-02 PCh                                                 
   10.261  13%   0.238 PCr                                                 
   10.079  14%   0.234 PE                                                  
    8.822  10%   0.204 Tau                                                 
    6.702   4%   0.155 GPC+PCh                                             
   46.646   2%   1.081 NAA+NAAG                                            
   37.780   2%   0.875 Cr+PCr                                              
   59.372   3%   1.376 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   19.745  27%   0.458 MM20                                                
    4.334  65%   0.100 MM12                                                
   13.484  25%   0.312 MM14                                                
    9.721  32%   0.225 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       4.2 deg/ppm                                            
  alphaB,S = 2.1E+00,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/15_1                         
   4.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/15_14                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/15_1                         
   4.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
