 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.839  13%   0.244 Asp                                                 
   32.440   7%   0.443 Cr                                                  
    7.707  26%   0.105 GABA                                                
    8.534  15%   0.117 GPC                                                 
    4.560  18% 6.2E-02 GSH                                                 
   19.969  11%   0.273 Gln                                                 
   61.717   4%   0.844 Glu                                                 
   37.363   3%   0.511 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   73.150   3%   1.000 NAA                                                 
   21.436   8%   0.293 NAAG                                                
    2.953  47% 4.0E-02 PCh                                                 
   11.929  17%   0.163 PCr                                                 
    0.000 999%   0.000 PE                                                  
   18.444   9%   0.252 Tau                                                 
   11.487   3%   0.157 GPC+PCh                                             
   94.586   2%   1.293 NAA+NAAG                                            
   44.369   3%   0.607 Cr+PCr                                              
   81.686   4%   1.117 Glu+Gln                                             
   45.483   4%   0.622 MM09                                                
  172.225   7%   2.354 MM20                                                
   54.897  20%   0.750 MM12                                                
   75.933  15%   1.038 MM14                                                
  123.740   9%   1.692 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       3.3 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.1E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/15_1                         
   0.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/15_10                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/15_1                         
   0.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
