 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.926  13%   0.235 Asp                                                 
   22.317   5%   0.588 Cr                                                  
    3.916  24%   0.103 GABA                                                
    3.145  19% 8.3E-02 GPC                                                 
    4.133  11%   0.109 GSH                                                 
    7.926  13%   0.209 Gln                                                 
   32.730   3%   0.862 Glu                                                 
   23.920   3%   0.630 Ins                                                 
    4.401  14%   0.116 Lac                                                 
   37.951   2%   1.000 NAA                                                 
    3.293  21% 8.7E-02 NAAG                                                
    3.458  19% 9.1E-02 PCh                                                 
   10.838  10%   0.286 PCr                                                 
    4.537  25%   0.120 PE                                                  
    5.236  15%   0.138 Tau                                                 
    6.603   3%   0.174 GPC+PCh                                             
   41.244   2%   1.087 NAA+NAAG                                            
   33.154   2%   0.874 Cr+PCr                                              
   40.656   3%   1.071 Glu+Gln                                             
    7.392  13%   0.195 MM09                                                
   52.936   8%   1.395 MM20                                                
    8.143  26%   0.215 MM12                                                
   16.542  13%   0.436 MM14                                                
   16.197   8%   0.427 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.1 deg/ppm                                            
  alphaB,S = 2.6E+00,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/15_1                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/15_1.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/15_1                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
