 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    0.000 999%   0.000 Asp                                                 
    0.373 140%   0.135 Cr                                                  
    7.803  14%   2.817 GABA                                                
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 GSH                                                 
    6.149  19%   2.220 Gln                                                 
    0.578 216%   0.209 Glu                                                 
    2.313  25%   0.835 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    2.770  27%   1.000 NAA                                                 
    2.059  32%   0.743 NAAG                                                
    0.800  22%   0.289 PCh                                                 
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 PE                                                  
    4.650  16%   1.679 Tau                                                 
    0.800  22%   0.289 GPC+PCh                                             
    4.829  12%   1.743 NAA+NAAG                                            
    0.373 140%   0.135 Cr+PCr                                              
    6.727  18%   2.429 Glu+Gln                                             
    6.341  26%   2.289 MM09                                                
    0.000 999%   0.000 MM20                                                
   10.629  26%   3.837 MM12                                                
    9.449  31%   3.411 MM14                                                
   18.826  19%   6.797 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   3                                            
  Data shift =-0.008 ppm                                                   
  Ph: 147 deg      17.7 deg/ppm                                            
  alphaB,S = 3.4E-01,   1.0E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 5) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/15_9                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/15_9.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/15_9                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
