 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.059  13%   0.248 Asp                                                 
   40.135   7%   0.431 Cr                                                  
   10.574  25%   0.114 GABA                                                
   11.237  15%   0.121 GPC                                                 
    7.203  16% 7.7E-02 GSH                                                 
   29.124  10%   0.313 Gln                                                 
   76.853   4%   0.826 Glu                                                 
   47.166   3%   0.507 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.086   3%   1.000 NAA                                                 
   23.388   9%   0.251 NAAG                                                
    2.730  65% 2.9E-02 PCh                                                 
   17.088  17%   0.184 PCr                                                 
    3.729  82% 4.0E-02 PE                                                  
   21.006   9%   0.226 Tau                                                 
   13.967   5%   0.150 GPC+PCh                                             
  116.474   2%   1.251 NAA+NAAG                                            
   57.223   3%   0.615 Cr+PCr                                              
  105.977   3%   1.138 Glu+Gln                                             
   45.526   4%   0.489 MM09                                                
  215.249   6%   2.312 MM20                                                
   41.775  21%   0.449 MM12                                                
   70.433  15%   0.757 MM14                                                
  135.837   7%   1.459 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.7 deg/ppm                                            
  alphaB,S = 1.1E+00,   2.3E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/16_1                         
   0.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/16_10                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/16_1                         
   0.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
