 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.355   7%   0.265 Asp                                                 
   50.117   4%   0.545 Cr                                                  
   13.068  11%   0.142 GABA                                                
    8.013  12% 8.7E-02 GPC                                                 
    9.044   7% 9.8E-02 GSH                                                 
   24.574   7%   0.267 Gln                                                 
   80.022   2%   0.870 Glu                                                 
   48.547   2%   0.528 Ins                                                 
    4.953  25% 5.4E-02 Lac                                                 
   91.937   2%   1.000 NAA                                                 
   16.564   7%   0.180 NAAG                                                
    6.998  15% 7.6E-02 PCh                                                 
   19.106   9%   0.208 PCr                                                 
    7.757  25% 8.4E-02 PE                                                  
   17.524   8%   0.191 Tau                                                 
   15.010   3%   0.163 GPC+PCh                                             
  108.502   1%   1.180 NAA+NAAG                                            
   69.224   1%   0.753 Cr+PCr                                              
  104.596   2%   1.138 Glu+Gln                                             
   26.273   5%   0.286 MM09                                                
  115.884   8%   1.260 MM20                                                
   33.935  25%   0.369 MM12                                                
   54.766  18%   0.596 MM14                                                
   60.081  12%   0.654 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  80                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.8 deg/ppm                                            
  alphaB,S = 1.7E-01,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/16_1                         
   5.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/16_15                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/16_1                         
   5.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
