 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.409  19%   0.199 Asp                                                 
   14.362   7%   0.529 Cr                                                  
    4.196  19%   0.154 GABA                                                
    4.173   5%   0.154 GPC                                                 
    3.771  11%   0.139 GSH                                                 
    8.552  10%   0.315 Gln                                                 
   25.292   4%   0.931 Glu                                                 
   16.088   3%   0.592 Ins                                                 
    4.345  12%   0.160 Lac                                                 
   27.170   3%   1.000 NAA                                                 
    0.635  79% 2.3E-02 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   10.113  11%   0.372 PCr                                                 
    6.420  17%   0.236 PE                                                  
    3.173  21%   0.117 Tau                                                 
    4.173   5%   0.154 GPC+PCh                                             
   27.805   2%   1.023 NAA+NAAG                                            
   24.475   2%   0.901 Cr+PCr                                              
   33.844   3%   1.246 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    2.028  95% 7.5E-02 MM14                                                
   16.520  16%   0.608 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg      -3.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/16_6                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/16_6.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/16_6                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
