 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    9.092   9%   0.270 Asp                                                 
   21.936   4%   0.651 Cr                                                  
    6.893  10%   0.205 GABA                                                
    3.024  15% 9.0E-02 GPC                                                 
    3.458   9%   0.103 GSH                                                 
    9.475   8%   0.281 Gln                                                 
   32.076   2%   0.952 Glu                                                 
   18.851   2%   0.560 Ins                                                 
    2.844  15% 8.4E-02 Lac                                                 
   33.691   2%   1.000 NAA                                                 
    5.054   9%   0.150 NAAG                                                
    2.557  19% 7.6E-02 PCh                                                 
    7.061  10%   0.210 PCr                                                 
    7.306  11%   0.217 PE                                                  
    6.012   9%   0.178 Tau                                                 
    5.581   3%   0.166 GPC+PCh                                             
   38.745   1%   1.150 NAA+NAAG                                            
   28.998   2%   0.861 Cr+PCr                                              
   41.551   2%   1.233 Glu+Gln                                             
    6.636  15%   0.197 MM09                                                
   31.033  11%   0.921 MM20                                                
    7.049  27%   0.209 MM12                                                
   13.482  13%   0.400 MM14                                                
   13.334  13%   0.396 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  53                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.6 deg/ppm                                            
  alphaB,S = 6.3E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/16_7                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/16_7.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/16_7                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
