 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.233   7%   0.256 Asp                                                 
   35.652   4%   0.599 Cr                                                  
   14.881   7%   0.250 GABA                                                
    5.434  11% 9.1E-02 GPC                                                 
    8.404   5%   0.141 GSH                                                 
   17.928   6%   0.301 Gln                                                 
   56.182   2%   0.944 Glu                                                 
   32.233   2%   0.541 Ins                                                 
   10.477   6%   0.176 Lac                                                 
   59.534   1%   1.000 NAA                                                 
    4.963  12% 8.3E-02 NAAG                                                
    3.756  18% 6.3E-02 PCh                                                 
   16.461   7%   0.276 PCr                                                 
   15.682   7%   0.263 PE                                                  
    9.691   8%   0.163 Tau                                                 
    9.191   2%   0.154 GPC+PCh                                             
   64.498   1%   1.083 NAA+NAAG                                            
   52.113   1%   0.875 Cr+PCr                                              
   74.110   2%   1.245 Glu+Gln                                             
    4.718  28% 7.9E-02 MM09                                                
   18.401  23%   0.309 MM20                                                
    7.576  32%   0.127 MM12                                                
    6.499  37%   0.109 MM14                                                
   13.015  19%   0.219 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  62                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg      -1.7 deg/ppm                                            
  alphaB,S = 8.2E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/1_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/1_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/1_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
