 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.232   9%   0.318 Asp                                                 
   21.846   5%   0.568 Cr                                                  
    4.162  23%   0.108 GABA                                                
    4.394  13%   0.114 GPC                                                 
    3.300  13% 8.6E-02 GSH                                                 
   11.224   9%   0.292 Gln                                                 
   36.314   3%   0.944 Glu                                                 
   20.444   3%   0.531 Ins                                                 
    1.502  57% 3.9E-02 Lac                                                 
   38.468   2%   1.000 NAA                                                 
    7.246  10%   0.188 NAAG                                                
    1.973  32% 5.1E-02 PCh                                                 
    6.706  16%   0.174 PCr                                                 
    4.130  28%   0.107 PE                                                  
    7.646  10%   0.199 Tau                                                 
    6.368   4%   0.166 GPC+PCh                                             
   45.714   2%   1.188 NAA+NAAG                                            
   28.552   2%   0.742 Cr+PCr                                              
   47.539   3%   1.236 Glu+Gln                                             
   17.856   8%   0.464 MM09                                                
   63.253   7%   1.644 MM20                                                
   19.623  17%   0.510 MM12                                                
   19.607  18%   0.510 MM14                                                
   28.557   4%   0.742 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       4.5 deg/ppm                                            
  alphaB,S = 3.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/3_9.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/3_9.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/3_9.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
