 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.580   9%   0.253 Asp                                                 
   45.274   5%   0.556 Cr                                                  
   16.382  10%   0.201 GABA                                                
    7.814  12% 9.6E-02 GPC                                                 
    8.672   8%   0.106 GSH                                                 
   25.055   7%   0.308 Gln                                                 
   72.641   3%   0.892 Glu                                                 
   44.321   2%   0.544 Ins                                                 
    7.268  18% 8.9E-02 Lac                                                 
   81.453   2%   1.000 NAA                                                 
   12.034  10%   0.148 NAAG                                                
    4.636  22% 5.7E-02 PCh                                                 
   17.458  11%   0.214 PCr                                                 
   11.401  17%   0.140 PE                                                  
   14.297   8%   0.176 Tau                                                 
   12.450   3%   0.153 GPC+PCh                                             
   93.487   1%   1.148 NAA+NAAG                                            
   62.732   2%   0.770 Cr+PCr                                              
   97.697   2%   1.199 Glu+Gln                                             
   11.015  16%   0.135 MM09                                                
  111.198   8%   1.365 MM20                                                
    6.217  76% 7.6E-02 MM12                                                
   38.837  18%   0.477 MM14                                                
   40.278  13%   0.494 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  54                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/5_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/5_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/5_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
