 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    9.789  15%   0.190 Asp                                                 
   32.901   5%   0.637 Cr                                                  
   11.483  10%   0.222 GABA                                                
    5.768  14%   0.112 GPC                                                 
    7.038   8%   0.136 GSH                                                 
   12.780  10%   0.248 Gln                                                 
   46.253   3%   0.896 Glu                                                 
   28.071   3%   0.544 Ins                                                 
    9.556   8%   0.185 Lac                                                 
   51.634   2%   1.000 NAA                                                 
    3.161  28% 6.1E-02 NAAG                                                
    2.635  32% 5.1E-02 PCh                                                 
   11.800  12%   0.229 PCr                                                 
    9.220  15%   0.179 PE                                                  
    8.798  11%   0.170 Tau                                                 
    8.403   3%   0.163 GPC+PCh                                             
   54.795   2%   1.061 NAA+NAAG                                            
   44.701   2%   0.866 Cr+PCr                                              
   59.033   3%   1.143 Glu+Gln                                             
    4.405  34% 8.5E-02 MM09                                                
    0.955 545% 1.8E-02 MM20                                                
    3.731  72% 7.2E-02 MM12                                                
    0.997 258% 1.9E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.3 deg/ppm                                            
  alphaB,S = 1.6E+00,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/5_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/5_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/5_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
