 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    6.232  20%   0.292 Asp                                                 
   12.553  10%   0.589 Cr                                                  
    3.137  33%   0.147 GABA                                                
    1.284  50% 6.0E-02 GPC                                                 
    2.478  19%   0.116 GSH                                                 
    2.974  37%   0.139 Gln                                                 
   16.951   7%   0.795 Glu                                                 
   10.318   6%   0.484 Ins                                                 
    2.191  30%   0.103 Lac                                                 
   21.328   4%   1.000 NAA                                                 
    1.852  41% 8.7E-02 NAAG                                                
    2.080  33% 9.8E-02 PCh                                                 
    5.096  23%   0.239 PCr                                                 
    2.496  53%   0.117 PE                                                  
    1.657  50% 7.8E-02 Tau                                                 
    3.363   7%   0.158 GPC+PCh                                             
   23.180   3%   1.087 NAA+NAAG                                            
   17.648   4%   0.827 Cr+PCr                                              
   19.925   7%   0.934 Glu+Gln                                             
   11.832  15%   0.555 MM09                                                
   16.780  26%   0.787 MM20                                                
    4.335  55%   0.203 MM12                                                
    3.538  63%   0.166 MM14                                                
    2.541  76%   0.119 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/5_6.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/5_6.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/5_6.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
