 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.788  12%   0.245 Asp                                                 
   34.425   6%   0.450 Cr                                                  
    8.786  22%   0.115 GABA                                                
    6.926  18% 9.0E-02 GPC                                                 
    6.054  13% 7.9E-02 GSH                                                 
   23.163   9%   0.303 Gln                                                 
   60.335   4%   0.788 Glu                                                 
   39.173   3%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   76.538   3%   1.000 NAA                                                 
   22.608   7%   0.295 NAAG                                                
    5.649  23% 7.4E-02 PCh                                                 
   13.742  14%   0.180 PCr                                                 
    0.000 999%   0.000 PE                                                  
   18.979   9%   0.248 Tau                                                 
   12.576   3%   0.164 GPC+PCh                                             
   99.146   2%   1.295 NAA+NAAG                                            
   48.168   3%   0.629 Cr+PCr                                              
   83.498   4%   1.091 Glu+Gln                                             
   51.253   4%   0.670 MM09                                                
  193.815   8%   2.532 MM20                                                
   66.050  21%   0.863 MM12                                                
   64.420  18%   0.842 MM14                                                
  136.508  11%   1.784 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  54                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.3 deg/ppm                                            
  alphaB,S = 7.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/6_9.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/6_9.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/6_9.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
