 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.692   8%   0.231 Asp                                                 
   49.522   4%   0.581 Cr                                                  
   16.137   9%   0.189 GABA                                                
    7.362  12% 8.6E-02 GPC                                                 
    9.929   6%   0.117 GSH                                                 
   25.984   6%   0.305 Gln                                                 
   74.173   2%   0.871 Glu                                                 
   44.202   2%   0.519 Ins                                                 
    7.444  15% 8.7E-02 Lac                                                 
   85.194   2%   1.000 NAA                                                 
   13.729   8%   0.161 NAAG                                                
    6.429  16% 7.5E-02 PCh                                                 
   18.431   9%   0.216 PCr                                                 
   11.036  16%   0.130 PE                                                  
   15.720   7%   0.185 Tau                                                 
   13.791   3%   0.162 GPC+PCh                                             
   98.923   1%   1.161 NAA+NAAG                                            
   67.952   1%   0.798 Cr+PCr                                              
  100.157   2%   1.176 Glu+Gln                                             
   18.228  14%   0.214 MM09                                                
   85.283   9%   1.001 MM20                                                
   21.910  28%   0.257 MM12                                                
   32.757  22%   0.385 MM14                                                
   45.123  14%   0.530 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.0 deg/ppm                                            
  alphaB,S = 2.9E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/7_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/7_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/7_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
