 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.220   9%   0.242 Asp                                                 
   47.188   4%   0.594 Cr                                                  
   15.040  10%   0.189 GABA                                                
    9.364  10%   0.118 GPC                                                 
   10.055   7%   0.127 GSH                                                 
   24.739   6%   0.312 Gln                                                 
   71.073   3%   0.895 Glu                                                 
   44.517   2%   0.561 Ins                                                 
   11.742   9%   0.148 Lac                                                 
   79.393   2%   1.000 NAA                                                 
    8.759  12%   0.110 NAAG                                                
    2.996  32% 3.8E-02 PCh                                                 
   19.665  10%   0.248 PCr                                                 
   17.207  11%   0.217 PE                                                  
   15.056   8%   0.190 Tau                                                 
   12.360   3%   0.156 GPC+PCh                                             
   88.152   1%   1.110 NAA+NAAG                                            
   66.853   1%   0.842 Cr+PCr                                              
   95.812   2%   1.207 Glu+Gln                                             
    5.131  33% 6.5E-02 MM09                                                
   27.711  23%   0.349 MM20                                                
    9.520  39%   0.120 MM12                                                
   18.271  24%   0.230 MM14                                                
   27.214  19%   0.343 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  54                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/7_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/7_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/7_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
