 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.368   8%   0.271 Asp                                                 
   44.873   5%   0.568 Cr                                                  
   19.311   8%   0.245 GABA                                                
    6.247  14% 7.9E-02 GPC                                                 
   10.532   7%   0.133 GSH                                                 
   26.038   6%   0.330 Gln                                                 
   69.544   3%   0.881 Glu                                                 
   43.316   2%   0.549 Ins                                                 
   12.202   8%   0.155 Lac                                                 
   78.959   2%   1.000 NAA                                                 
    7.590  14% 9.6E-02 NAAG                                                
    5.936  16% 7.5E-02 PCh                                                 
   22.326   9%   0.283 PCr                                                 
   19.455   9%   0.246 PE                                                  
   14.801   8%   0.187 Tau                                                 
   12.183   3%   0.154 GPC+PCh                                             
   86.548   1%   1.096 NAA+NAAG                                            
   67.199   2%   0.851 Cr+PCr                                              
   95.582   2%   1.211 Glu+Gln                                             
    3.797  44% 4.8E-02 MM09                                                
   33.642  20%   0.426 MM20                                                
    3.900  88% 4.9E-02 MM12                                                
   16.525  25%   0.209 MM14                                                
   22.274  21%   0.282 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg      -1.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/7_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/7_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/7_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
