 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.677  10%   0.284 Asp                                                 
   39.467   5%   0.474 Cr                                                  
   10.341  19%   0.124 GABA                                                
    7.872  15% 9.5E-02 GPC                                                 
    5.171  15% 6.2E-02 GSH                                                 
   20.274  11%   0.243 Gln                                                 
   70.459   4%   0.846 Glu                                                 
   43.548   3%   0.523 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   83.275   3%   1.000 NAA                                                 
   22.577   7%   0.271 NAAG                                                
    5.882  22% 7.1E-02 PCh                                                 
   14.021  13%   0.168 PCr                                                 
    0.000 999%   0.000 PE                                                  
   17.149  11%   0.206 Tau                                                 
   13.754   3%   0.165 GPC+PCh                                             
  105.851   2%   1.271 NAA+NAAG                                            
   53.488   2%   0.642 Cr+PCr                                              
   90.734   4%   1.090 Glu+Gln                                             
   54.793   4%   0.658 MM09                                                
  239.086   9%   2.871 MM20                                                
   89.114  22%   1.070 MM12                                                
   70.592   9%   0.848 MM14                                                
  127.882  12%   1.536 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  64                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.7 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/8_11                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/8_11.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/8_11                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
