 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.994  11%   0.238 Asp                                                 
   41.909   5%   0.475 Cr                                                  
   10.831  18%   0.123 GABA                                                
    8.247  15% 9.4E-02 GPC                                                 
    6.365  13% 7.2E-02 GSH                                                 
   22.366  10%   0.254 Gln                                                 
   72.264   3%   0.820 Glu                                                 
   46.602   3%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   88.180   3%   1.000 NAA                                                 
   21.568   7%   0.245 NAAG                                                
    6.330  21% 7.2E-02 PCh                                                 
   15.674  13%   0.178 PCr                                                 
    0.000 999%   0.000 PE                                                  
   19.308  10%   0.219 Tau                                                 
   14.577   2%   0.165 GPC+PCh                                             
  109.748   2%   1.245 NAA+NAAG                                            
   57.583   2%   0.653 Cr+PCr                                              
   94.630   3%   1.073 Glu+Gln                                             
   49.533   4%   0.562 MM09                                                
  208.327   8%   2.363 MM20                                                
   69.199  22%   0.785 MM12                                                
   87.990  17%   0.998 MM14                                                
  134.483  11%   1.525 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  61                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.2 deg/ppm                                            
  alphaB,S = 6.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/9_1.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_41-50/lcm/9_1.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_41-50/lcm/9_1.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
