 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.999  16%   0.282 Asp                                                 
   24.032  10%   0.452 Cr                                                  
   20.001  10%   0.376 GABA                                                
    3.030  41% 5.7E-02 GPC                                                 
    9.072  10%   0.170 GSH                                                 
   10.658  20%   0.200 Gln                                                 
   44.972   5%   0.845 Glu                                                 
   29.192   4%   0.549 Ins                                                 
    6.442  19%   0.121 Lac                                                 
   53.214   3%   1.000 NAA                                                 
    5.776  24%   0.109 NAAG                                                
    5.324  25%   0.100 PCh                                                 
   19.374  13%   0.364 PCr                                                 
   13.042  18%   0.245 PE                                                  
    9.618  17%   0.181 Tau                                                 
    8.354   5%   0.157 GPC+PCh                                             
   58.990   3%   1.109 NAA+NAAG                                            
   43.407   3%   0.816 Cr+PCr                                              
   55.630   5%   1.045 Glu+Gln                                             
    4.420  52% 8.3E-02 MM09                                                
   32.707  26%   0.615 MM20                                                
   19.223  26%   0.361 MM12                                                
    0.000 999%   0.000 MM14                                                
   20.979  24%   0.394 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg      -7.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   1 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/10_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/10_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/10_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
