 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.370  16%   0.195 Asp                                                 
   38.114   8%   0.428 Cr                                                  
    7.897  32% 8.9E-02 GABA                                                
   11.144  14%   0.125 GPC                                                 
    5.330  20% 6.0E-02 GSH                                                 
   25.113  11%   0.282 Gln                                                 
   80.361   4%   0.902 Glu                                                 
   43.362   3%   0.487 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   89.121   3%   1.000 NAA                                                 
   22.126   9%   0.248 NAAG                                                
    1.224 134% 1.4E-02 PCh                                                 
   17.741  15%   0.199 PCr                                                 
    7.080  41% 7.9E-02 PE                                                  
   23.165   8%   0.260 Tau                                                 
   12.368   5%   0.139 GPC+PCh                                             
  111.247   2%   1.248 NAA+NAAG                                            
   55.855   3%   0.627 Cr+PCr                                              
  105.474   3%   1.183 Glu+Gln                                             
   37.485  10%   0.421 MM09                                                
  201.405   6%   2.260 MM20                                                
   35.400  23%   0.397 MM12                                                
   57.790  17%   0.648 MM14                                                
  117.634   9%   1.320 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       2.3 deg/ppm                                            
  alphaB,S = 1.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/11_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/11_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/11_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
