 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.761  11%   0.280 Asp                                                 
   46.945   6%   0.552 Cr                                                  
   12.328  18%   0.145 GABA                                                
    8.032  17% 9.5E-02 GPC                                                 
    8.125  12% 9.6E-02 GSH                                                 
   25.865   9%   0.304 Gln                                                 
   74.602   3%   0.878 Glu                                                 
   48.912   3%   0.576 Ins                                                 
    4.964  41% 5.8E-02 Lac                                                 
   84.977   2%   1.000 NAA                                                 
   15.119  11%   0.178 NAAG                                                
    4.742  30% 5.6E-02 PCh                                                 
   17.127  15%   0.202 PCr                                                 
   16.612  16%   0.195 PE                                                  
   16.527  10%   0.194 Tau                                                 
   12.773   4%   0.150 GPC+PCh                                             
  100.096   2%   1.178 NAA+NAAG                                            
   64.072   2%   0.754 Cr+PCr                                              
  100.466   3%   1.182 Glu+Gln                                             
   23.308  12%   0.274 MM09                                                
  100.277  11%   1.180 MM20                                                
   15.788  38%   0.186 MM12                                                
   38.664  20%   0.455 MM14                                                
   60.916  11%   0.717 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       0.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   9.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/11_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/11_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/11_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
