 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.698  17%   0.176 Asp                                                 
   36.495   7%   0.437 Cr                                                  
    7.502  31% 9.0E-02 GABA                                                
    8.909  16%   0.107 GPC                                                 
    6.574  15% 7.9E-02 GSH                                                 
   23.239  10%   0.278 Gln                                                 
   71.879   4%   0.860 Glu                                                 
   41.240   3%   0.493 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   83.584   3%   1.000 NAA                                                 
   18.139  10%   0.217 NAAG                                                
    2.256  67% 2.7E-02 PCh                                                 
   16.396  15%   0.196 PCr                                                 
    6.337  41% 7.6E-02 PE                                                  
   18.893   9%   0.226 Tau                                                 
   11.165   5%   0.134 GPC+PCh                                             
  101.723   2%   1.217 NAA+NAAG                                            
   52.891   3%   0.633 Cr+PCr                                              
   95.118   3%   1.138 Glu+Gln                                             
   39.456  11%   0.472 MM09                                                
  216.388   6%   2.589 MM20                                                
   34.594  24%   0.414 MM12                                                
   52.048  17%   0.623 MM14                                                
  107.894   9%   1.291 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg      -0.6 deg/ppm                                            
  alphaB,S = 9.9E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/11_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/11_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/11_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
