 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.736  13%   0.253 Asp                                                 
   41.700   8%   0.427 Cr                                                  
   14.488  20%   0.148 GABA                                                
    8.803  21% 9.0E-02 GPC                                                 
    4.348  26% 4.5E-02 GSH                                                 
   25.963  12%   0.266 Gln                                                 
   75.429   4%   0.772 Glu                                                 
   50.001   4%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.676   3%   1.000 NAA                                                 
   24.994   9%   0.256 NAAG                                                
    5.630  36% 5.8E-02 PCh                                                 
   19.004  16%   0.195 PCr                                                 
    4.695  80% 4.8E-02 PE                                                  
   17.401  15%   0.178 Tau                                                 
   14.433   5%   0.148 GPC+PCh                                             
  122.670   2%   1.256 NAA+NAAG                                            
   60.703   3%   0.621 Cr+PCr                                              
  101.392   4%   1.038 Glu+Gln                                             
   52.453   5%   0.537 MM09                                                
  264.279   8%   2.706 MM20                                                
   61.465  26%   0.629 MM12                                                
   96.739  17%   0.990 MM14                                                
  149.996  12%   1.536 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       1.2 deg/ppm                                            
  alphaB,S = 9.6E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/12_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/12_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/12_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
