 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.047  11%   0.378 Asp                                                 
   38.465   7%   0.691 Cr                                                  
   10.302  18%   0.185 GABA                                                
    7.768  16%   0.140 GPC                                                 
    9.024  10%   0.162 GSH                                                 
   19.449  10%   0.349 Gln                                                 
   56.864   4%   1.021 Glu                                                 
   36.550   3%   0.657 Ins                                                 
   10.743  10%   0.193 Lac                                                 
   55.671   3%   1.000 NAA                                                 
    1.787  62% 3.2E-02 NAAG                                                
    2.156  62% 3.9E-02 PCh                                                 
   14.080  17%   0.253 PCr                                                 
   12.962  19%   0.233 PE                                                  
   11.646  14%   0.209 Tau                                                 
    9.924   5%   0.178 GPC+PCh                                             
   57.458   2%   1.032 NAA+NAAG                                            
   52.545   2%   0.944 Cr+PCr                                              
   76.312   3%   1.371 Glu+Gln                                             
    2.490  88% 4.5E-02 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    2.115 167% 3.8E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg      -0.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/12_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/12_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/12_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
