 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.472  15%   0.268 Asp                                                 
   26.872  10%   0.390 Cr                                                  
    5.347  45% 7.8E-02 GABA                                                
    7.733  18%   0.112 GPC                                                 
    4.478  23% 6.5E-02 GSH                                                 
   21.469  12%   0.311 Gln                                                 
   56.230   5%   0.816 Glu                                                 
   34.009   4%   0.493 Ins                                                 
    0.351 569% 5.1E-03 Lac                                                 
   68.924   3%   1.000 NAA                                                 
   17.304  11%   0.251 NAAG                                                
    2.651  58% 3.8E-02 PCh                                                 
   13.501  19%   0.196 PCr                                                 
    3.085  89% 4.5E-02 PE                                                  
   14.461  12%   0.210 Tau                                                 
   10.384   5%   0.151 GPC+PCh                                             
   86.228   2%   1.251 NAA+NAAG                                            
   40.372   4%   0.586 Cr+PCr                                              
   77.699   4%   1.127 Glu+Gln                                             
   27.426  11%   0.398 MM09                                                
  178.144   7%   2.585 MM20                                                
   23.529  28%   0.341 MM12                                                
   49.960  19%   0.725 MM14                                                
   84.376   9%   1.224 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       5.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   9.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/13_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/13_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/13_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
