 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.941  20%   0.196 Asp                                                 
   35.721   8%   0.391 Cr                                                  
   12.254  24%   0.134 GABA                                                
   12.265  16%   0.134 GPC                                                 
    4.009  30% 4.4E-02 GSH                                                 
   29.371  11%   0.321 Gln                                                 
   75.648   4%   0.828 Glu                                                 
   46.537   4%   0.509 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.388   3%   1.000 NAA                                                 
   27.852   7%   0.305 NAAG                                                
    2.710  78% 3.0E-02 PCh                                                 
   19.251  14%   0.211 PCr                                                 
    0.838 477% 9.2E-03 PE                                                  
   22.219  13%   0.243 Tau                                                 
   14.975   5%   0.164 GPC+PCh                                             
  119.241   2%   1.305 NAA+NAAG                                            
   54.972   3%   0.602 Cr+PCr                                              
  105.020   4%   1.149 Glu+Gln                                             
   65.009   9%   0.711 MM09                                                
  270.446   7%   2.959 MM20                                                
   85.155  16%   0.932 MM12                                                
   97.761   7%   1.070 MM14                                                
  209.079   8%   2.288 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph: 169 deg       1.1 deg/ppm                                            
  alphaB,S = 7.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/1_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/1_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/1_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
