 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.857  16%   0.233 Asp                                                 
   43.091   8%   0.420 Cr                                                  
   10.552  30%   0.103 GABA                                                
   12.346  17%   0.120 GPC                                                 
    5.057  26% 4.9E-02 GSH                                                 
   30.183  12%   0.294 Gln                                                 
   74.206   5%   0.724 Glu                                                 
   48.913   4%   0.477 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.523   3%   1.000 NAA                                                 
   28.907   9%   0.282 NAAG                                                
    2.966  74% 2.9E-02 PCh                                                 
   15.541  20%   0.152 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.618  12%   0.230 Tau                                                 
   15.312   3%   0.149 GPC+PCh                                             
  131.430   3%   1.282 NAA+NAAG                                            
   58.632   3%   0.572 Cr+PCr                                              
  104.389   5%   1.018 Glu+Gln                                             
   67.882   5%   0.662 MM09                                                
  313.549   8%   3.058 MM20                                                
   92.890  21%   0.906 MM12                                                
  109.723   8%   1.070 MM14                                                
  229.732  11%   2.241 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -7 deg       3.0 deg/ppm                                            
  alphaB,S = 7.3E-02,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/2_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/2_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/2_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
