 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.668  13%   0.273 Asp                                                 
   40.582   8%   0.416 Cr                                                  
   11.275  27%   0.115 GABA                                                
    8.944  22% 9.2E-02 GPC                                                 
    3.917  31% 4.0E-02 GSH                                                 
   29.000  12%   0.297 Gln                                                 
   74.872   5%   0.767 Glu                                                 
   45.071   4%   0.462 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.648   3%   1.000 NAA                                                 
   26.377   9%   0.270 NAAG                                                
    6.026  35% 6.2E-02 PCh                                                 
   15.729  19%   0.161 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.224  12%   0.248 Tau                                                 
   14.971   3%   0.153 GPC+PCh                                             
  124.024   3%   1.270 NAA+NAAG                                            
   56.312   3%   0.577 Cr+PCr                                              
  103.873   5%   1.064 Glu+Gln                                             
   60.356   5%   0.618 MM09                                                
  312.541   8%   3.201 MM20                                                
   93.077  21%   0.953 MM12                                                
   99.323   8%   1.017 MM14                                                
  221.873  12%   2.272 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph: 172 deg       3.2 deg/ppm                                            
  alphaB,S = 6.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/2_9.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/2_9.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/2_9.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
