 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.626  10%   0.296 Asp                                                 
   43.636   6%   0.525 Cr                                                  
   15.187  14%   0.183 GABA                                                
    8.186  16% 9.8E-02 GPC                                                 
    7.293  13% 8.8E-02 GSH                                                 
   25.430   9%   0.306 Gln                                                 
   77.483   3%   0.932 Glu                                                 
   43.447   3%   0.523 Ins                                                 
    3.017  59% 3.6E-02 Lac                                                 
   83.114   2%   1.000 NAA                                                 
   13.962  11%   0.168 NAAG                                                
    4.027  35% 4.8E-02 PCh                                                 
   18.395  14%   0.221 PCr                                                 
    8.564  31%   0.103 PE                                                  
   16.720  10%   0.201 Tau                                                 
   12.213   4%   0.147 GPC+PCh                                             
   97.076   2%   1.168 NAA+NAAG                                            
   62.031   2%   0.746 Cr+PCr                                              
  102.913   3%   1.238 Glu+Gln                                             
   24.757  12%   0.298 MM09                                                
  127.545   9%   1.535 MM20                                                
   33.440  21%   0.402 MM12                                                
   42.640  20%   0.513 MM14                                                
   60.403  11%   0.727 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg       0.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/3_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/3_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/3_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
