 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.937  13%   0.334 Asp                                                 
   27.341   9%   0.482 Cr                                                  
    7.344  29%   0.129 GABA                                                
    8.763  16%   0.154 GPC                                                 
    6.041  15%   0.107 GSH                                                 
   19.389  12%   0.342 Gln                                                 
   63.006   4%   1.111 Glu                                                 
   34.566   4%   0.609 Ins                                                 
    0.981 175% 1.7E-02 Lac                                                 
   56.721   3%   1.000 NAA                                                 
   12.600  11%   0.222 NAAG                                                
    0.460 327% 8.1E-03 PCh                                                 
   13.652  16%   0.241 PCr                                                 
    4.831  53% 8.5E-02 PE                                                  
   12.985  13%   0.229 Tau                                                 
    9.222   6%   0.163 GPC+PCh                                             
   69.321   3%   1.222 NAA+NAAG                                            
   40.992   3%   0.723 Cr+PCr                                              
   82.395   4%   1.453 Glu+Gln                                             
   23.678  14%   0.417 MM09                                                
  147.553   9%   2.601 MM20                                                
   36.080  21%   0.636 MM12                                                
   41.711  20%   0.735 MM14                                                
   74.213  12%   1.308 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -7 deg       0.0 deg/ppm                                            
  alphaB,S = 4.4E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/3_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/3_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/3_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
