 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.354  20%   0.209 Asp                                                 
   32.809   8%   0.446 Cr                                                  
    7.931  33%   0.108 GABA                                                
   11.841  15%   0.161 GPC                                                 
    7.080  16% 9.6E-02 GSH                                                 
   21.139  14%   0.287 Gln                                                 
   62.549   5%   0.850 Glu                                                 
   40.273   4%   0.547 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   73.610   3%   1.000 NAA                                                 
   22.101   9%   0.300 NAAG                                                
    0.189 999% 2.6E-03 PCh                                                 
   11.867  22%   0.161 PCr                                                 
    0.179 999% 2.4E-03 PE                                                  
   21.717  11%   0.295 Tau                                                 
   12.031   6%   0.163 GPC+PCh                                             
   95.712   3%   1.300 NAA+NAAG                                            
   44.676   4%   0.607 Cr+PCr                                              
   83.689   5%   1.137 Glu+Gln                                             
   54.616   4%   0.742 MM09                                                
  230.033   8%   3.125 MM20                                                
   53.088  21%   0.721 MM12                                                
   71.165   8%   0.967 MM14                                                
  126.058  10%   1.713 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       2.3 deg/ppm                                            
  alphaB,S = 1.2E-01,   7.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/4_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/4_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/4_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
