 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.532  13%   0.263 Asp                                                 
   37.425   7%   0.532 Cr                                                  
   11.945  17%   0.170 GABA                                                
    3.394  38% 4.8E-02 GPC                                                 
    9.083  11%   0.129 GSH                                                 
   17.890  12%   0.254 Gln                                                 
   66.145   4%   0.940 Glu                                                 
   35.318   4%   0.502 Ins                                                 
   12.147   9%   0.173 Lac                                                 
   70.380   2%   1.000 NAA                                                 
    4.274  35% 6.1E-02 NAAG                                                
    7.462  18%   0.106 PCh                                                 
   16.666  14%   0.237 PCr                                                 
   15.302  17%   0.217 PE                                                  
    6.878  24% 9.8E-02 Tau                                                 
   10.855   4%   0.154 GPC+PCh                                             
   74.654   2%   1.061 NAA+NAAG                                            
   54.090   2%   0.769 Cr+PCr                                              
   84.035   3%   1.194 Glu+Gln                                             
    1.305 172% 1.9E-02 MM09                                                
   28.330  31%   0.403 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
   10.955  37%   0.156 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg      -1.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/8_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_1-10/lcm/8_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_1-10/lcm/8_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
