 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.428  12%   0.398 Asp                                                 
   50.287   7%   0.636 Cr                                                  
   18.097  17%   0.229 GABA                                                
   14.043   5%   0.178 GPC                                                 
    9.332  15%   0.118 GSH                                                 
   20.623  17%   0.261 Gln                                                 
   69.107   5%   0.874 Glu                                                 
   46.427   4%   0.587 Ins                                                 
    3.500  58% 4.4E-02 Lac                                                 
   79.036   3%   1.000 NAA                                                 
   11.793  19%   0.149 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    5.970  58% 7.6E-02 PCr                                                 
    2.012 189% 2.5E-02 PE                                                  
   14.783  17%   0.187 Tau                                                 
   14.043   5%   0.178 GPC+PCh                                             
   90.829   3%   1.149 NAA+NAAG                                            
   56.256   3%   0.712 Cr+PCr                                              
   89.730   5%   1.135 Glu+Gln                                             
   24.177  19%   0.306 MM09                                                
  189.240   9%   2.394 MM20                                                
   39.761  22%   0.503 MM12                                                
   15.072  50%   0.191 MM14                                                
   80.215  14%   1.015 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-159 deg       8.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/10_9.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/10_9.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/10_9.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
