 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   41.148  11%   0.449 Asp                                                 
   52.462   8%   0.573 Cr                                                  
   22.242  16%   0.243 GABA                                                
    8.123  29% 8.9E-02 GPC                                                 
    9.435  17%   0.103 GSH                                                 
   28.677  14%   0.313 Gln                                                 
   72.440   6%   0.791 Glu                                                 
   51.502   4%   0.562 Ins                                                 
    4.685  66% 5.1E-02 Lac                                                 
   91.568   3%   1.000 NAA                                                 
   22.431  12%   0.245 NAAG                                                
    6.535  38% 7.1E-02 PCh                                                 
    9.672  37%   0.106 PCr                                                 
    1.481 301% 1.6E-02 PE                                                  
   20.919  14%   0.228 Tau                                                 
   14.658   6%   0.160 GPC+PCh                                             
  113.999   3%   1.245 NAA+NAAG                                            
   62.134   4%   0.679 Cr+PCr                                              
  101.116   5%   1.104 Glu+Gln                                             
   22.796  20%   0.249 MM09                                                
  122.511  14%   1.338 MM20                                                
    0.486 999% 5.3E-03 MM12                                                
   66.349  21%   0.725 MM14                                                
   92.193  13%   1.007 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-166 deg       8.3 deg/ppm                                            
  alphaB,S = 2.1E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/11_6.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/11_6.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/11_6.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
