 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.461  20%   0.232 Asp                                                 
   44.833  10%   0.443 Cr                                                  
   18.776  22%   0.185 GABA                                                
   13.570  18%   0.134 GPC                                                 
    4.358  41% 4.3E-02 GSH                                                 
   32.826  13%   0.324 Gln                                                 
   82.198   6%   0.812 Glu                                                 
   55.417   4%   0.548 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.218   3%   1.000 NAA                                                 
   21.187  14%   0.209 NAAG                                                
    3.371  79% 3.3E-02 PCh                                                 
   19.819  22%   0.196 PCr                                                 
    7.301  65% 7.2E-02 PE                                                  
   19.129  16%   0.189 Tau                                                 
   16.941   6%   0.167 GPC+PCh                                             
  122.404   3%   1.209 NAA+NAAG                                            
   64.652   4%   0.639 Cr+PCr                                              
  115.024   5%   1.136 Glu+Gln                                             
   41.388   7%   0.409 MM09                                                
  335.146   7%   3.311 MM20                                                
   45.040  27%   0.445 MM12                                                
   90.797  16%   0.897 MM14                                                
  142.122   9%   1.404 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/13_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/13_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/13_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
