 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.199  29%   0.161 Asp                                                 
   50.004  10%   0.497 Cr                                                  
    8.147  50% 8.1E-02 GABA                                                
   14.548  18%   0.145 GPC                                                 
    9.230  20% 9.2E-02 GSH                                                 
   21.156  20%   0.210 Gln                                                 
   91.657   5%   0.911 Glu                                                 
   47.360   5%   0.471 Ins                                                 
    4.857  60% 4.8E-02 Lac                                                 
  100.617   4%   1.000 NAA                                                 
   15.960  19%   0.159 NAAG                                                
    1.093 246% 1.1E-02 PCh                                                 
   15.646  30%   0.156 PCr                                                 
    7.163  68% 7.1E-02 PE                                                  
   20.658  15%   0.205 Tau                                                 
   15.641   6%   0.155 GPC+PCh                                             
  116.577   3%   1.159 NAA+NAAG                                            
   65.650   4%   0.652 Cr+PCr                                              
  112.813   5%   1.121 Glu+Gln                                             
   39.208  13%   0.390 MM09                                                
  226.552   9%   2.252 MM20                                                
   28.369  34%   0.282 MM12                                                
   63.348  21%   0.630 MM14                                                
  104.809  11%   1.042 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/14_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/14_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/14_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
