 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.569  25%   0.193 Asp                                                 
   43.659   9%   0.430 Cr                                                  
   12.693  31%   0.125 GABA                                                
   15.366   6%   0.151 GPC                                                 
    5.270  35% 5.2E-02 GSH                                                 
   33.502  13%   0.330 Gln                                                 
   86.589   5%   0.852 Glu                                                 
   57.517   4%   0.566 Ins                                                 
    2.694 123% 2.7E-02 Lac                                                 
  101.605   3%   1.000 NAA                                                 
   16.881  18%   0.166 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   26.771  15%   0.263 PCr                                                 
   16.969  29%   0.167 PE                                                  
   17.499  18%   0.172 Tau                                                 
   15.366   6%   0.151 GPC+PCh                                             
  118.486   3%   1.166 NAA+NAAG                                            
   70.430   3%   0.693 Cr+PCr                                              
  120.090   5%   1.182 Glu+Gln                                             
   34.560  15%   0.340 MM09                                                
  178.282  11%   1.755 MM20                                                
   37.704  29%   0.371 MM12                                                
   57.626  23%   0.567 MM14                                                
  119.614  12%   1.177 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -9 deg      -1.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.1E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/14_6.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/14_6.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/14_6.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
