 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   34.536  15%   0.303 Asp                                                 
   40.127  10%   0.352 Cr                                                  
    8.881  48% 7.8E-02 GABA                                                
    6.027  36% 5.3E-02 GPC                                                 
    6.066  30% 5.3E-02 GSH                                                 
   36.773  13%   0.322 Gln                                                 
   86.895   6%   0.761 Glu                                                 
   60.083   4%   0.526 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  114.156   4%   1.000 NAA                                                 
   32.287  11%   0.283 NAAG                                                
    9.226  24% 8.1E-02 PCh                                                 
   23.464  17%   0.206 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.168  13%   0.212 Tau                                                 
   15.253   5%   0.134 GPC+PCh                                             
  146.443   3%   1.283 NAA+NAAG                                            
   63.591   4%   0.557 Cr+PCr                                              
  123.668   4%   1.083 Glu+Gln                                             
   56.933   6%   0.499 MM09                                                
  309.704   8%   2.713 MM20                                                
   79.673  19%   0.698 MM12                                                
  104.353  16%   0.914 MM14                                                
  195.285   8%   1.711 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph: 174 deg      -0.1 deg/ppm                                            
  alphaB,S = 6.9E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/1_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/1_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/1_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
