 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.062  17%   0.287 Asp                                                 
   51.547   9%   0.476 Cr                                                  
   16.617  28%   0.153 GABA                                                
   16.468   6%   0.152 GPC                                                 
    5.898  34% 5.4E-02 GSH                                                 
   33.255  15%   0.307 Gln                                                 
   93.155   6%   0.859 Glu                                                 
   54.662   5%   0.504 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  108.404   4%   1.000 NAA                                                 
   35.278  10%   0.325 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    5.684  82% 5.2E-02 PCr                                                 
    3.023 171% 2.8E-02 PE                                                  
   32.486  11%   0.300 Tau                                                 
   16.468   6%   0.152 GPC+PCh                                             
  143.682   3%   1.325 NAA+NAAG                                            
   57.231   5%   0.528 Cr+PCr                                              
  126.410   5%   1.166 Glu+Gln                                             
   70.197   5%   0.648 MM09                                                
  425.934   6%   3.929 MM20                                                
   93.963  17%   0.867 MM12                                                
  113.816  16%   1.050 MM14                                                
  259.182   7%   2.391 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.3 deg/ppm                                            
  alphaB,S = 1.1E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/2_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/2_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/2_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
