 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.445  25%   0.195 Asp                                                 
   37.897  13%   0.330 Cr                                                  
    5.296  90% 4.6E-02 GABA                                                
   12.142  24%   0.106 GPC                                                 
    4.289  49% 3.7E-02 GSH                                                 
   38.810  14%   0.338 Gln                                                 
   95.157   6%   0.828 Glu                                                 
   56.590   5%   0.492 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  114.970   4%   1.000 NAA                                                 
   29.580  12%   0.257 NAAG                                                
    2.461 128% 2.1E-02 PCh                                                 
   23.839  21%   0.207 PCr                                                 
    5.596  99% 4.9E-02 PE                                                  
   28.110  13%   0.244 Tau                                                 
   14.603   7%   0.127 GPC+PCh                                             
  144.550   3%   1.257 NAA+NAAG                                            
   61.736   4%   0.537 Cr+PCr                                              
  133.967   5%   1.165 Glu+Gln                                             
   55.640  11%   0.484 MM09                                                
  274.630   9%   2.389 MM20                                                
   79.159  18%   0.689 MM12                                                
   71.526  19%   0.622 MM14                                                
  197.296   8%   1.716 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       1.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.4E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/2_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/2_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/2_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
