 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.711  21%   0.253 Asp                                                 
   42.487  11%   0.402 Cr                                                  
    5.062  96% 4.8E-02 GABA                                                
   16.447   5%   0.156 GPC                                                 
    6.460  32% 6.1E-02 GSH                                                 
   34.943  15%   0.331 Gln                                                 
   92.212   6%   0.873 Glu                                                 
   46.389   6%   0.439 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.598   4%   1.000 NAA                                                 
   32.269  11%   0.306 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   15.926  28%   0.151 PCr                                                 
    0.000 999%   0.000 PE                                                  
   29.475  12%   0.279 Tau                                                 
   16.447   5%   0.156 GPC+PCh                                             
  137.868   3%   1.306 NAA+NAAG                                            
   58.413   5%   0.553 Cr+PCr                                              
  127.155   5%   1.204 Glu+Gln                                             
   65.824   6%   0.623 MM09                                                
  403.354   7%   3.820 MM20                                                
   99.346  19%   0.941 MM12                                                
  125.499  17%   1.188 MM14                                                
  233.107   9%   2.207 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       5.3 deg/ppm                                            
  alphaB,S = 3.3E-01,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/3_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/3_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/3_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
