 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.471  23%   0.193 Asp                                                 
   44.676   9%   0.494 Cr                                                  
   13.652  25%   0.151 GABA                                                
   11.666  19%   0.129 GPC                                                 
    9.475  17%   0.105 GSH                                                 
   24.246  15%   0.268 Gln                                                 
   78.415   5%   0.868 Glu                                                 
   54.945   4%   0.608 Ins                                                 
    7.693  35% 8.5E-02 Lac                                                 
   90.377   3%   1.000 NAA                                                 
   18.522  14%   0.205 NAAG                                                
    5.207  45% 5.8E-02 PCh                                                 
   23.570  17%   0.261 PCr                                                 
    7.581  56% 8.4E-02 PE                                                  
   11.148  24%   0.123 Tau                                                 
   16.873   5%   0.187 GPC+PCh                                             
  108.899   3%   1.205 NAA+NAAG                                            
   68.246   3%   0.755 Cr+PCr                                              
  102.661   5%   1.136 Glu+Gln                                             
   41.794  12%   0.462 MM09                                                
  157.573  10%   1.744 MM20                                                
   35.666  26%   0.395 MM12                                                
   56.559  20%   0.626 MM14                                                
   85.567  11%   0.947 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/6_1.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/6_1.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/6_1.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
