 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   34.487  17%   0.340 Asp                                                 
   44.783  11%   0.441 Cr                                                  
    9.306  54% 9.2E-02 GABA                                                
   11.215  29%   0.110 GPC                                                 
    4.077  50% 4.0E-02 GSH                                                 
   34.329  16%   0.338 Gln                                                 
   86.955   6%   0.857 Glu                                                 
   54.702   5%   0.539 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.500   4%   1.000 NAA                                                 
   28.426  12%   0.280 NAAG                                                
    4.897  69% 4.8E-02 PCh                                                 
   19.527  25%   0.192 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.944  19%   0.216 Tau                                                 
   16.112   5%   0.159 GPC+PCh                                             
  129.926   3%   1.280 NAA+NAAG                                            
   64.311   4%   0.634 Cr+PCr                                              
  121.284   6%   1.195 Glu+Gln                                             
  101.514  14%   1.000 MM09                                                
  328.505  10%   3.237 MM20                                                
   76.218  27%   0.751 MM12                                                
  133.743  20%   1.318 MM14                                                
  212.814  14%   2.097 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.2 deg/ppm                                            
  alphaB,S = 7.9E-02,   3.1E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/6_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/6_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/6_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
