 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.699  20%   0.198 Asp                                                 
   50.439   9%   0.441 Cr                                                  
    7.817  50% 6.8E-02 GABA                                                
   12.042  19%   0.105 GPC                                                 
    5.994  29% 5.2E-02 GSH                                                 
   34.821  12%   0.304 Gln                                                 
   85.438   5%   0.746 Glu                                                 
   48.814   5%   0.426 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  114.462   3%   1.000 NAA                                                 
   29.557  11%   0.258 NAAG                                                
    4.007  59% 3.5E-02 PCh                                                 
   13.761  31%   0.120 PCr                                                 
    0.000 999%   0.000 PE                                                  
   27.195  11%   0.238 Tau                                                 
   16.049   4%   0.140 GPC+PCh                                             
  144.019   3%   1.258 NAA+NAAG                                            
   64.199   4%   0.561 Cr+PCr                                              
  120.259   4%   1.051 Glu+Gln                                             
   61.323   5%   0.536 MM09                                                
  249.602   7%   2.181 MM20                                                
   40.748  27%   0.356 MM12                                                
   90.652  15%   0.792 MM14                                                
  194.754   6%   1.701 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       4.5 deg/ppm                                            
  alphaB,S = 4.1E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/6_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/6_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/6_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
