 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   40.482  14%   0.343 Asp                                                 
   35.368  15%   0.300 Cr                                                  
   12.828  38%   0.109 GABA                                                
   16.057   7%   0.136 GPC                                                 
    4.304  50% 3.6E-02 GSH                                                 
   26.498  20%   0.224 Gln                                                 
   95.085   6%   0.806 Glu                                                 
   58.659   5%   0.497 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  118.036   4%   1.000 NAA                                                 
   30.230  13%   0.256 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   25.971  21%   0.220 PCr                                                 
    3.285 169% 2.8E-02 PE                                                  
   31.452  12%   0.266 Tau                                                 
   16.057   7%   0.136 GPC+PCh                                             
  148.266   3%   1.256 NAA+NAAG                                            
   61.339   5%   0.520 Cr+PCr                                              
  121.583   5%   1.030 Glu+Gln                                             
   70.592  10%   0.598 MM09                                                
  324.681   8%   2.751 MM20                                                
   75.738  22%   0.642 MM12                                                
  114.413  17%   0.969 MM14                                                
  201.268   8%   1.705 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
