 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.694  28%   0.180 Asp                                                 
   45.049  11%   0.434 Cr                                                  
    1.591 287% 1.5E-02 GABA                                                
    7.173  42% 6.9E-02 GPC                                                 
    4.322  45% 4.2E-02 GSH                                                 
   34.881  15%   0.336 Gln                                                 
   98.342   5%   0.948 Glu                                                 
   44.527   6%   0.429 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.735   3%   1.000 NAA                                                 
   22.788  14%   0.220 NAAG                                                
    6.861  47% 6.6E-02 PCh                                                 
   19.071  25%   0.184 PCr                                                 
    3.154 159% 3.0E-02 PE                                                  
   21.358  17%   0.206 Tau                                                 
   14.034   7%   0.135 GPC+PCh                                             
  126.523   3%   1.220 NAA+NAAG                                            
   64.120   4%   0.618 Cr+PCr                                              
  133.223   5%   1.284 Glu+Gln                                             
   57.320  11%   0.553 MM09                                                
  206.739  10%   1.993 MM20                                                
   54.027  24%   0.521 MM12                                                
  100.083  13%   0.965 MM14                                                
  185.054   9%   1.784 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       4.2 deg/ppm                                            
  alphaB,S = 2.0E-01,   1.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 5) 3 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
