 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.975  20%   0.282 Asp                                                 
   32.986  14%   0.332 Cr                                                  
   17.930  27%   0.181 GABA                                                
   13.941   7%   0.140 GPC                                                 
    4.428  46% 4.5E-02 GSH                                                 
   36.560  14%   0.368 Gln                                                 
   74.385   7%   0.750 Glu                                                 
   50.032   6%   0.504 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.238   4%   1.000 NAA                                                 
   26.691  13%   0.269 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   24.571  19%   0.248 PCr                                                 
    7.161  76% 7.2E-02 PE                                                  
   19.037  19%   0.192 Tau                                                 
   13.941   7%   0.140 GPC+PCh                                             
  125.929   3%   1.269 NAA+NAAG                                            
   57.556   5%   0.580 Cr+PCr                                              
  110.944   6%   1.118 Glu+Gln                                             
   50.507  14%   0.509 MM09                                                
  373.503   8%   3.764 MM20                                                
   60.426  24%   0.609 MM12                                                
   84.267   9%   0.849 MM14                                                
  181.923  11%   1.833 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -8 deg      -1.4 deg/ppm                                            
  alphaB,S = 3.8E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
