 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.982  20%   0.233 Asp                                                 
   50.156   9%   0.508 Cr                                                  
   17.035  23%   0.173 GABA                                                
   16.484  15%   0.167 GPC                                                 
    8.934  20% 9.0E-02 GSH                                                 
   29.089  15%   0.295 Gln                                                 
   78.799   6%   0.798 Glu                                                 
   50.419   5%   0.511 Ins                                                 
    0.165 999% 1.7E-03 Lac                                                 
   98.737   4%   1.000 NAA                                                 
   20.404  15%   0.207 NAAG                                                
 2.42E-02 999% 2.5E-04 PCh                                                 
   11.787  35%   0.119 PCr                                                 
    2.615 188% 2.6E-02 PE                                                  
   18.609  17%   0.188 Tau                                                 
   16.508   6%   0.167 GPC+PCh                                             
  119.141   3%   1.207 NAA+NAAG                                            
   61.943   4%   0.627 Cr+PCr                                              
  107.888   5%   1.093 Glu+Gln                                             
   31.603  16%   0.320 MM09                                                
  208.020   9%   2.107 MM20                                                
   37.580  32%   0.381 MM12                                                
   86.220  19%   0.873 MM14                                                
  128.376  10%   1.300 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       5.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.8E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
