 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.344  38%   0.223 Asp                                                 
   33.784  10%   0.728 Cr                                                  
   12.874  24%   0.277 GABA                                                
    9.452   8%   0.204 GPC                                                 
   11.392  14%   0.246 GSH                                                 
   14.651  26%   0.316 Gln                                                 
   42.861   9%   0.924 Glu                                                 
   31.541   7%   0.680 Ins                                                 
    2.474  91% 5.3E-02 Lac                                                 
   46.392   5%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   12.358  28%   0.266 PCr                                                 
    3.914 114% 8.4E-02 PE                                                  
    0.000 999%   0.000 Tau                                                 
    9.452   8%   0.204 GPC+PCh                                             
   46.392   5%   1.000 NAA+NAAG                                            
   46.142   4%   0.995 Cr+PCr                                              
   57.512   8%   1.240 Glu+Gln                                             
    1.099 401% 2.4E-02 MM09                                                
   92.293  14%   1.989 MM20                                                
   21.300  40%   0.459 MM12                                                
   18.887  43%   0.407 MM14                                                
   42.793  25%   0.922 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/7_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
