 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   36.263  13%   0.337 Asp                                                 
   44.720   9%   0.415 Cr                                                  
   25.260  16%   0.235 GABA                                                
   10.652  24% 9.9E-02 GPC                                                 
   10.210  18% 9.5E-02 GSH                                                 
   28.284  15%   0.263 Gln                                                 
   83.108   5%   0.772 Glu                                                 
   53.991   4%   0.501 Ins                                                 
    3.606  95% 3.3E-02 Lac                                                 
  107.677   3%   1.000 NAA                                                 
   23.716  13%   0.220 NAAG                                                
    2.483 108% 2.3E-02 PCh                                                 
   16.178  25%   0.150 PCr                                                 
   17.772  26%   0.165 PE                                                  
   27.165  11%   0.252 Tau                                                 
   13.135   7%   0.122 GPC+PCh                                             
  131.393   2%   1.220 NAA+NAAG                                            
   60.898   4%   0.566 Cr+PCr                                              
  111.392   5%   1.035 Glu+Gln                                             
   45.436   6%   0.422 MM09                                                
  177.962  11%   1.653 MM20                                                
   25.980  41%   0.241 MM12                                                
   91.342  18%   0.848 MM14                                                
  125.794  10%   1.168 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.3 deg/ppm                                            
  alphaB,S = 1.1E+00,   5.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/9_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/9_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/9_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
