 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.081  33%   0.199 Asp                                                 
   35.709  15%   0.471 Cr                                                  
   18.209  23%   0.240 GABA                                                
   10.742  25%   0.142 GPC                                                 
    7.949  25%   0.105 GSH                                                 
   25.241  18%   0.333 Gln                                                 
   53.929   9%   0.711 Glu                                                 
   38.420   6%   0.507 Ins                                                 
    4.949  58% 6.5E-02 Lac                                                 
   75.833   4%   1.000 NAA                                                 
   10.487  30%   0.138 NAAG                                                
    1.585 182% 2.1E-02 PCh                                                 
   16.750  32%   0.221 PCr                                                 
    0.930 561% 1.2E-02 PE                                                  
   10.973  31%   0.145 Tau                                                 
   12.327   8%   0.163 GPC+PCh                                             
   86.320   4%   1.138 NAA+NAAG                                            
   52.458   4%   0.692 Cr+PCr                                              
   79.170   7%   1.044 Glu+Gln                                             
   18.570  27%   0.245 MM09                                                
   94.948  20%   1.252 MM20                                                
   38.703  26%   0.510 MM12                                                
   27.142  36%   0.358 MM14                                                
   30.406  29%   0.401 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  16                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       4.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.6E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/9_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_1-10/lcm/9_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_1-10/lcm/9_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
