 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.524  31%   0.208 Asp                                                 
   63.167   9%   0.795 Cr                                                  
   27.378  15%   0.345 GABA                                                
    8.345  33%   0.105 GPC                                                 
    9.709  21%   0.122 GSH                                                 
   22.729  21%   0.286 Gln                                                 
   69.631   7%   0.877 Glu                                                 
   45.013   6%   0.567 Ins                                                 
   12.591  23%   0.159 Lac                                                 
   79.434   4%   1.000 NAA                                                 
    9.547  32%   0.120 NAAG                                                
    4.398  66% 5.5E-02 PCh                                                 
    5.839  85% 7.4E-02 PCr                                                 
   16.202  33%   0.204 PE                                                  
   14.477  24%   0.182 Tau                                                 
   12.743   8%   0.160 GPC+PCh                                             
   88.981   4%   1.120 NAA+NAAG                                            
   69.006   4%   0.869 Cr+PCr                                              
   92.361   6%   1.163 Glu+Gln                                             
   10.667  50%   0.134 MM09                                                
   60.524  31%   0.762 MM20                                                
    0.000 999%   0.000 MM12                                                
   51.602  23%   0.650 MM14                                                
   41.630  26%   0.524 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  17                                            
  Data shift = 0.000 ppm                                                   
  Ph:  12 deg       5.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.8E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/10_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/10_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/10_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
