 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.957  19%   0.265 Asp                                                 
   35.538  14%   0.337 Cr                                                  
    7.947  57% 7.5E-02 GABA                                                
   13.898  21%   0.132 GPC                                                 
    8.648  23% 8.2E-02 GSH                                                 
   24.883  19%   0.236 Gln                                                 
   87.921   6%   0.834 Glu                                                 
   45.385   6%   0.431 Ins                                                 
    0.106 999% 1.0E-03 Lac                                                 
  105.358   4%   1.000 NAA                                                 
   18.421  19%   0.175 NAAG                                                
    0.136 999% 1.3E-03 PCh                                                 
   23.854  21%   0.226 PCr                                                 
    4.122 130% 3.9E-02 PE                                                  
   21.841  16%   0.207 Tau                                                 
   14.033   8%   0.133 GPC+PCh                                             
  123.779   3%   1.175 NAA+NAAG                                            
   59.391   4%   0.564 Cr+PCr                                              
  112.804   5%   1.071 Glu+Gln                                             
   44.314  15%   0.421 MM09                                                
  196.967  11%   1.870 MM20                                                
   69.428  22%   0.659 MM12                                                
   83.689  21%   0.794 MM14                                                
  148.697  11%   1.411 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.5 deg/ppm                                            
  alphaB,S = 3.7E-01,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/11_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/11_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/11_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
