 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.525  17%   0.313 Asp                                                 
   49.958   8%   0.589 Cr                                                  
    3.776  94% 4.5E-02 GABA                                                
   11.312  21%   0.133 GPC                                                 
    9.662  18%   0.114 GSH                                                 
   26.922  15%   0.318 Gln                                                 
   81.260   5%   0.958 Glu                                                 
   42.842   5%   0.505 Ins                                                 
    3.573  60% 4.2E-02 Lac                                                 
   84.790   4%   1.000 NAA                                                 
   14.212  19%   0.168 NAAG                                                
    1.750 140% 2.1E-02 PCh                                                 
   19.659  19%   0.232 PCr                                                 
    0.000 999%   0.000 PE                                                  
   17.444  17%   0.206 Tau                                                 
   13.062   5%   0.154 GPC+PCh                                             
   99.002   3%   1.168 NAA+NAAG                                            
   69.617   3%   0.821 Cr+PCr                                              
  108.182   5%   1.276 Glu+Gln                                             
   10.424  43%   0.123 MM09                                                
   66.323  24%   0.782 MM20                                                
   12.974  64%   0.153 MM12                                                
    0.000 999%   0.000 MM14                                                
   36.734  24%   0.433 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       4.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/13_1.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/13_1.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/13_1.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
