 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.665  38%   0.216 Asp                                                 
   24.577  19%   0.455 Cr                                                  
   10.564  35%   0.196 GABA                                                
    2.959  81% 5.5E-02 GPC                                                 
    2.328  74% 4.3E-02 GSH                                                 
   18.381  22%   0.341 Gln                                                 
   33.769  12%   0.626 Glu                                                 
   25.615   8%   0.475 Ins                                                 
    1.082 278% 2.0E-02 Lac                                                 
   53.979   5%   1.000 NAA                                                 
   19.129  14%   0.354 NAAG                                                
    4.563  55% 8.5E-02 PCh                                                 
    4.884  98% 9.0E-02 PCr                                                 
    2.513 171% 4.7E-02 PE                                                  
   11.261  27%   0.209 Tau                                                 
    7.521  11%   0.139 GPC+PCh                                             
   73.108   4%   1.354 NAA+NAAG                                            
   29.461   7%   0.546 Cr+PCr                                              
   52.150   9%   0.966 Glu+Gln                                             
   35.813  14%   0.663 MM09                                                
  106.258  16%   1.968 MM20                                                
    8.526 106%   0.158 MM12                                                
   48.671  24%   0.902 MM14                                                
   87.302  12%   1.617 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       4.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.6E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/13_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/13_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/13_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
