 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   38.003  16%   0.352 Asp                                                 
   42.892  12%   0.398 Cr                                                  
   12.413  43%   0.115 GABA                                                
   16.104   5%   0.149 GPC                                                 
    6.686  33% 6.2E-02 GSH                                                 
   46.001  13%   0.427 Gln                                                 
   96.861   6%   0.898 Glu                                                 
   61.178   5%   0.567 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  107.835   4%   1.000 NAA                                                 
   34.744  11%   0.322 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   17.380  28%   0.161 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.198  15%   0.243 Tau                                                 
   16.104   5%   0.149 GPC+PCh                                             
  142.578   3%   1.322 NAA+NAAG                                            
   60.272   5%   0.559 Cr+PCr                                              
  142.862   5%   1.325 Glu+Gln                                             
   76.694  12%   0.711 MM09                                                
  422.064   7%   3.914 MM20                                                
   81.535  22%   0.756 MM12                                                
  101.813  17%   0.944 MM14                                                
  253.601  10%   2.352 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph: 174 deg       1.0 deg/ppm                                            
  alphaB,S = 3.4E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/14_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/14_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/14_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
