 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.934  26%   0.191 Asp                                                 
   38.765  12%   0.371 Cr                                                  
    7.961  57% 7.6E-02 GABA                                                
    7.642  38% 7.3E-02 GPC                                                 
    6.674  28% 6.4E-02 GSH                                                 
   30.400  16%   0.291 Gln                                                 
   86.534   6%   0.829 Glu                                                 
   52.636   5%   0.504 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.393   4%   1.000 NAA                                                 
   26.988  12%   0.259 NAAG                                                
    7.631  40% 7.3E-02 PCh                                                 
   24.805  19%   0.238 PCr                                                 
    0.000 999%   0.000 PE                                                  
   27.333  13%   0.262 Tau                                                 
   15.273   5%   0.146 GPC+PCh                                             
  131.380   3%   1.259 NAA+NAAG                                            
   63.570   4%   0.609 Cr+PCr                                              
  116.934   5%   1.120 Glu+Gln                                             
   62.854  15%   0.602 MM09                                                
  254.865  10%   2.441 MM20                                                
   70.016  27%   0.671 MM12                                                
   84.473  21%   0.809 MM14                                                
  154.073  16%   1.476 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph: 170 deg      -1.8 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/2_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/2_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/2_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
