 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.163  20%   0.255 Asp                                                 
   52.141  10%   0.473 Cr                                                  
   10.814  45% 9.8E-02 GABA                                                
   11.988  26%   0.109 GPC                                                 
   11.471  18%   0.104 GSH                                                 
   32.475  16%   0.294 Gln                                                 
   88.722   6%   0.804 Glu                                                 
   58.493   5%   0.530 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  110.334   4%   1.000 NAA                                                 
   34.186  11%   0.310 NAAG                                                
    5.066  65% 4.6E-02 PCh                                                 
   10.238  48% 9.3E-02 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.132  15%   0.219 Tau                                                 
   17.055   5%   0.155 GPC+PCh                                             
  144.520   3%   1.310 NAA+NAAG                                            
   62.379   5%   0.565 Cr+PCr                                              
  121.197   5%   1.098 Glu+Gln                                             
   68.887   6%   0.624 MM09                                                
  418.386   7%   3.792 MM20                                                
   71.342  24%   0.647 MM12                                                
  112.513  15%   1.020 MM14                                                
  229.649   9%   2.081 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       2.1 deg/ppm                                            
  alphaB,S = 2.5E-01,   4.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/3_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/3_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/3_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
