 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.613  41%   6.953 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 GABA                                                
    1.222  36%   1.116 GPC                                                 
    1.899  68%   1.735 GSH                                                 
    0.000 999%   0.000 Gln                                                 
    3.727  61%   3.404 Glu                                                 
    1.698  93%   1.550 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    1.095 123%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    3.139 149%   2.867 PCr                                                 
    0.000 999%   0.000 PE                                                  
    0.000 999%   0.000 Tau                                                 
    1.222  36%   1.116 GPC+PCh                                             
    1.095 123%   1.000 NAA+NAAG                                            
    3.139  39%   2.867 Cr+PCr                                              
    3.727  61%   3.404 Glu+Gln                                             
    3.285 106%   3.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.641 883%   0.585 MM12                                                
    0.000 999%   0.000 MM14                                                
    7.611  63%   6.951 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift =-0.023 ppm                                                   
  Ph: 107 deg      33.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.2E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/3_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/3_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/3_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
