 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.269  27%   0.232 Asp                                                 
   39.510  10%   0.564 Cr                                                  
    3.388 106% 4.8E-02 GABA                                                
   10.086  24%   0.144 GPC                                                 
   15.415  11%   0.220 GSH                                                 
   10.297  38%   0.147 Gln                                                 
   66.691   7%   0.951 Glu                                                 
   42.505   5%   0.606 Ins                                                 
    9.952  25%   0.142 Lac                                                 
   70.092   4%   1.000 NAA                                                 
    7.563  34%   0.108 NAAG                                                
    2.206 115% 3.1E-02 PCh                                                 
   21.911  17%   0.313 PCr                                                 
   10.379  45%   0.148 PE                                                  
   15.650  19%   0.223 Tau                                                 
   12.293   7%   0.175 GPC+PCh                                             
   77.655   4%   1.108 NAA+NAAG                                            
   61.421   4%   0.876 Cr+PCr                                              
   76.988   7%   1.098 Glu+Gln                                             
    7.072  66%   0.101 MM09                                                
  102.112  15%   1.457 MM20                                                
   20.947  45%   0.299 MM12                                                
   33.046  30%   0.471 MM14                                                
   55.038  20%   0.785 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  18                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       2.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/4_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/4_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/4_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
