 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.373  25%   0.228 Asp                                                 
   40.640  11%   0.505 Cr                                                  
   19.472  19%   0.242 GABA                                                
    6.021  41% 7.5E-02 GPC                                                 
    8.363  21%   0.104 GSH                                                 
   29.251  14%   0.364 Gln                                                 
   82.376   6%   1.024 Glu                                                 
   41.947   6%   0.522 Ins                                                 
   11.743  22%   0.146 Lac                                                 
   80.432   4%   1.000 NAA                                                 
   10.490  26%   0.130 NAAG                                                
    6.351  41% 7.9E-02 PCh                                                 
   27.207  17%   0.338 PCr                                                 
   23.641  20%   0.294 PE                                                  
   20.286  16%   0.252 Tau                                                 
   12.372   7%   0.154 GPC+PCh                                             
   90.922   3%   1.130 NAA+NAAG                                            
   67.846   4%   0.844 Cr+PCr                                              
  111.627   5%   1.388 Glu+Gln                                             
    2.567 177% 3.2E-02 MM09                                                
   62.324  27%   0.775 MM20                                                
    6.930 130% 8.6E-02 MM12                                                
   38.282  27%   0.476 MM14                                                
   34.935  27%   0.434 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/4_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/4_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/4_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
