 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.926  21%   0.343 Asp                                                 
   41.986  13%   0.628 Cr                                                  
   17.783  22%   0.266 GABA                                                
    7.585  34%   0.113 GPC                                                 
   12.653  15%   0.189 GSH                                                 
   23.337  19%   0.349 Gln                                                 
   57.332   8%   0.858 Glu                                                 
   43.509   5%   0.651 Ins                                                 
   10.732  24%   0.161 Lac                                                 
   66.847   4%   1.000 NAA                                                 
    1.337 225% 2.0E-02 NAAG                                                
    5.236  52% 7.8E-02 PCh                                                 
   19.887  26%   0.297 PCr                                                 
   12.964  39%   0.194 PE                                                  
    9.680  33%   0.145 Tau                                                 
   12.821   7%   0.192 GPC+PCh                                             
   68.183   4%   1.020 NAA+NAAG                                            
   61.873   4%   0.926 Cr+PCr                                              
   80.669   6%   1.207 Glu+Gln                                             
    5.012  90% 7.5E-02 MM09                                                
    8.296 207%   0.124 MM20                                                
   43.991  22%   0.658 MM12                                                
   15.814  51%   0.237 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  14                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       2.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/5_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/5_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/5_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
