 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.470  50%   0.176 Asp                                                 
   16.428  19%   0.386 Cr                                                  
   10.679  28%   0.251 GABA                                                
    5.535  35%   0.130 GPC                                                 
    5.211  27%   0.122 GSH                                                 
   15.087  21%   0.355 Gln                                                 
   28.693  12%   0.674 Glu                                                 
   20.160   9%   0.474 Ins                                                 
   10.094  19%   0.237 Lac                                                 
   42.551   4%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.230  91% 5.2E-02 PCh                                                 
   15.676  20%   0.368 PCr                                                 
    8.013  48%   0.188 PE                                                  
    9.706  27%   0.228 Tau                                                 
    7.765   9%   0.182 GPC+PCh                                             
   42.551   4%   1.000 NAA+NAAG                                            
   32.104   6%   0.754 Cr+PCr                                              
   43.780   7%   1.029 Glu+Gln                                             
    0.499 776% 1.2E-02 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    6.233 114%   0.146 MM14                                                
   21.643  33%   0.509 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.008 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph: 170 deg      -5.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/7_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/7_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/7_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
