 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.161  25%   0.184 Asp                                                 
   44.691   8%   0.479 Cr                                                  
    9.411  37%   0.101 GABA                                                
   13.785   6%   0.148 GPC                                                 
    7.267  22% 7.8E-02 GSH                                                 
   31.356  13%   0.336 Gln                                                 
   82.749   5%   0.886 Glu                                                 
   46.265   5%   0.496 Ins                                                 
    4.177  72% 4.5E-02 Lac                                                 
   93.354   3%   1.000 NAA                                                 
   22.244  12%   0.238 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   18.485  19%   0.198 PCr                                                 
    1.264 342% 1.4E-02 PE                                                  
   21.739  13%   0.233 Tau                                                 
   13.785   6%   0.148 GPC+PCh                                             
  115.597   3%   1.238 NAA+NAAG                                            
   63.175   3%   0.677 Cr+PCr                                              
  114.105   4%   1.222 Glu+Gln                                             
   43.995  12%   0.471 MM09                                                
  174.378  10%   1.868 MM20                                                
   19.038  55%   0.204 MM12                                                
   72.236  20%   0.774 MM14                                                
  105.043  10%   1.125 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/7_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/7_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/7_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
