 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.042  27%   0.343 Asp                                                 
   14.520  24%   0.382 Cr                                                  
    2.290 123% 6.0E-02 GABA                                                
    1.039 173% 2.7E-02 GPC                                                 
    8.009  17%   0.211 GSH                                                 
    2.793 107% 7.4E-02 Gln                                                 
   33.939   9%   0.893 Glu                                                 
   14.542  12%   0.383 Ins                                                 
    5.228  36%   0.138 Lac                                                 
   37.995   4%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    5.227  36%   0.138 PCh                                                 
   13.859  25%   0.365 PCr                                                 
    9.555  39%   0.251 PE                                                  
    8.657  28%   0.228 Tau                                                 
    6.267  12%   0.165 GPC+PCh                                             
   37.995   4%   1.000 NAA+NAAG                                            
   28.379   6%   0.747 Cr+PCr                                              
   36.732   8%   0.967 Glu+Gln                                             
    6.711  51%   0.177 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   15.483  40%   0.407 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  10                                            
  Data shift = 0.000 ppm                                                   
  Ph: 168 deg      -3.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/8_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/8_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/8_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
