 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    9.592  37%   0.819 Asp                                                 
    6.737  46%   0.576 Cr                                                  
   13.164  21%   1.125 GABA                                                
    3.111  20%   0.266 GPC                                                 
    1.613  83%   0.138 GSH                                                 
    9.945  33%   0.850 Gln                                                 
    9.677  34%   0.827 Glu                                                 
   10.548  16%   0.901 Ins                                                 
    0.204 950% 1.7E-02 Lac                                                 
   11.705  14%   1.000 NAA                                                 
    2.183  81%   0.186 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    5.571  58%   0.476 PCr                                                 
    5.755  60%   0.492 PE                                                  
    6.393  36%   0.546 Tau                                                 
    3.111  20%   0.266 GPC+PCh                                             
   13.888  15%   1.186 NAA+NAAG                                            
   12.307  12%   1.051 Cr+PCr                                              
   19.622  21%   1.676 Glu+Gln                                             
    4.005  86%   0.342 MM09                                                
   52.848  26%   4.515 MM20                                                
    0.000 999%   0.000 MM12                                                
   22.453  30%   1.918 MM14                                                
    4.694 120%   0.401 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       3.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/9_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_1-10/lcm/9_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_1-10/lcm/9_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
