 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.395  19%   0.207 Asp                                                 
   53.892   7%   0.576 Cr                                                  
   14.711  21%   0.157 GABA                                                
    7.975  25% 8.5E-02 GPC                                                 
   11.580  12%   0.124 GSH                                                 
   23.972  14%   0.256 Gln                                                 
   80.006   5%   0.855 Glu                                                 
   48.310   4%   0.516 Ins                                                 
    9.145  25% 9.8E-02 Lac                                                 
   93.608   3%   1.000 NAA                                                 
   16.608  14%   0.177 NAAG                                                
    6.731  31% 7.2E-02 PCh                                                 
   16.365  22%   0.175 PCr                                                 
    8.098  48% 8.7E-02 PE                                                  
   15.805  16%   0.169 Tau                                                 
   14.706   5%   0.157 GPC+PCh                                             
  110.216   2%   1.177 NAA+NAAG                                            
   70.257   3%   0.751 Cr+PCr                                              
  103.978   4%   1.111 Glu+Gln                                             
   25.131  17%   0.268 MM09                                                
  106.539  14%   1.138 MM20                                                
   21.008  37%   0.224 MM12                                                
   34.450  26%   0.368 MM14                                                
   70.619  14%   0.754 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       3.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/10_3.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/10_3.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/10_3.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
