 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.148  12%   0.317 Asp                                                 
   47.998   7%   0.523 Cr                                                  
   14.112  21%   0.154 GABA                                                
   10.455  18%   0.114 GPC                                                 
    9.043  15% 9.8E-02 GSH                                                 
   28.234  12%   0.307 Gln                                                 
   79.771   5%   0.869 Glu                                                 
   48.331   4%   0.526 Ins                                                 
    9.193  26%   0.100 Lac                                                 
   91.832   3%   1.000 NAA                                                 
   16.499  13%   0.180 NAAG                                                
    4.601  44% 5.0E-02 PCh                                                 
   18.409  18%   0.200 PCr                                                 
   11.336  34%   0.123 PE                                                  
   16.053  15%   0.175 Tau                                                 
   15.056   5%   0.164 GPC+PCh                                             
  108.331   2%   1.180 NAA+NAAG                                            
   66.406   3%   0.723 Cr+PCr                                              
  108.006   4%   1.176 Glu+Gln                                             
   28.631  14%   0.312 MM09                                                
  123.561  11%   1.346 MM20                                                
   18.096  46%   0.197 MM12                                                
   50.444  21%   0.549 MM14                                                
   67.916  13%   0.740 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/10_4.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/10_4.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/10_4.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
