 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.689  15%   0.250 Asp                                                 
   49.464   7%   0.522 Cr                                                  
   15.034  19%   0.159 GABA                                                
    9.989  19%   0.105 GPC                                                 
    7.633  18% 8.1E-02 GSH                                                 
   32.045  10%   0.338 Gln                                                 
   84.890   4%   0.896 Glu                                                 
   51.447   4%   0.543 Ins                                                 
    4.208  51% 4.4E-02 Lac                                                 
   94.773   3%   1.000 NAA                                                 
   21.705  10%   0.229 NAAG                                                
    4.563  43% 4.8E-02 PCh                                                 
   15.489  22%   0.163 PCr                                                 
    7.634  46% 8.1E-02 PE                                                  
   18.369  13%   0.194 Tau                                                 
   14.552   5%   0.154 GPC+PCh                                             
  116.478   2%   1.229 NAA+NAAG                                            
   64.953   3%   0.685 Cr+PCr                                              
  116.934   3%   1.234 Glu+Gln                                             
   35.442  10%   0.374 MM09                                                
  163.650   9%   1.727 MM20                                                
   36.588  21%   0.386 MM12                                                
   69.592  13%   0.734 MM14                                                
  109.863   7%   1.159 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       4.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.1E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/10_9.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/10_9.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/10_9.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
