 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.340  17%   0.247 Asp                                                 
   45.474   9%   0.443 Cr                                                  
   12.829  30%   0.125 GABA                                                
   14.056  17%   0.137 GPC                                                 
    5.598  30% 5.5E-02 GSH                                                 
   34.924  12%   0.341 Gln                                                 
   89.812   5%   0.876 Glu                                                 
   53.405   4%   0.521 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.541   3%   1.000 NAA                                                 
   29.559  10%   0.288 NAAG                                                
    1.168 214% 1.1E-02 PCh                                                 
   15.264  26%   0.149 PCr                                                 
    0.154 999% 1.5E-03 PE                                                  
   23.708  12%   0.231 Tau                                                 
   15.224   6%   0.148 GPC+PCh                                             
  132.100   3%   1.288 NAA+NAAG                                            
   60.739   4%   0.592 Cr+PCr                                              
  124.736   4%   1.216 Glu+Gln                                             
   53.785   5%   0.525 MM09                                                
  294.894   7%   2.876 MM20                                                
   66.274  19%   0.646 MM12                                                
   90.782  15%   0.885 MM14                                                
  195.150   7%   1.903 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.9 deg/ppm                                            
  alphaB,S = 2.1E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/11_6.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/11_6.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/11_6.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
