 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.465  17%   0.280 Asp                                                 
   41.485  10%   0.408 Cr                                                  
    8.021  50% 7.9E-02 GABA                                                
    9.156  27% 9.0E-02 GPC                                                 
    6.587  26% 6.5E-02 GSH                                                 
   31.386  14%   0.309 Gln                                                 
   83.996   6%   0.826 Glu                                                 
   52.678   5%   0.518 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.728   4%   1.000 NAA                                                 
   28.263  11%   0.278 NAAG                                                
    7.110  36% 7.0E-02 PCh                                                 
   21.170  18%   0.208 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.872  13%   0.254 Tau                                                 
   16.266   4%   0.160 GPC+PCh                                             
  129.991   3%   1.278 NAA+NAAG                                            
   62.655   4%   0.616 Cr+PCr                                              
  115.382   5%   1.134 Glu+Gln                                             
   61.871   6%   0.608 MM09                                                
  304.091   8%   2.989 MM20                                                
   73.289  24%   0.720 MM12                                                
   93.788  18%   0.922 MM14                                                
  205.933  11%   2.024 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       2.5 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/12_14.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/12_14.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/12_14.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
