 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.752  14%   0.279 Asp                                                 
   51.256   8%   0.481 Cr                                                  
   10.874  33%   0.102 GABA                                                
   15.747   5%   0.148 GPC                                                 
   10.058  16% 9.4E-02 GSH                                                 
   30.165  13%   0.283 Gln                                                 
   89.043   5%   0.835 Glu                                                 
   57.408   4%   0.539 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.580   3%   1.000 NAA                                                 
   28.537  10%   0.268 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   10.645  35%   0.100 PCr                                                 
    2.197 189% 2.1E-02 PE                                                  
   26.109  10%   0.245 Tau                                                 
   15.747   5%   0.148 GPC+PCh                                             
  135.118   2%   1.268 NAA+NAAG                                            
   61.901   4%   0.581 Cr+PCr                                              
  119.207   4%   1.118 Glu+Gln                                             
   53.537   5%   0.502 MM09                                                
  307.299   6%   2.883 MM20                                                
   57.212  21%   0.537 MM12                                                
   99.931  15%   0.938 MM14                                                
  187.037   7%   1.755 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  32                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/12_1.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/12_1.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/12_1.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
