 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.843  18%   0.229 Asp                                                 
   40.335   9%   0.387 Cr                                                  
    8.834  42% 8.5E-02 GABA                                                
   15.180   6%   0.146 GPC                                                 
    7.191  22% 6.9E-02 GSH                                                 
   35.946  11%   0.345 Gln                                                 
   87.307   5%   0.838 Glu                                                 
   55.021   4%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.220   3%   1.000 NAA                                                 
   30.838   9%   0.296 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   17.063  22%   0.164 PCr                                                 
    4.551  92% 4.4E-02 PE                                                  
   26.465  10%   0.254 Tau                                                 
   15.180   6%   0.146 GPC+PCh                                             
  135.058   2%   1.296 NAA+NAAG                                            
   57.399   4%   0.551 Cr+PCr                                              
  123.254   4%   1.183 Glu+Gln                                             
   63.055   4%   0.605 MM09                                                
  368.162   6%   3.533 MM20                                                
   67.461  18%   0.647 MM12                                                
   94.739  14%   0.909 MM14                                                
  211.891   7%   2.033 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  32                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       4.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.8E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/13_16.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/13_16.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/13_16.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
