 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.229  15%   0.282 Asp                                                 
   44.000   9%   0.425 Cr                                                  
   11.496  33%   0.111 GABA                                                
   13.900  17%   0.134 GPC                                                 
    5.538  29% 5.3E-02 GSH                                                 
   37.618  11%   0.363 Gln                                                 
   88.907   5%   0.858 Glu                                                 
   54.222   4%   0.523 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.611   3%   1.000 NAA                                                 
   25.594  11%   0.247 NAAG                                                
    1.503 161% 1.5E-02 PCh                                                 
   19.325  20%   0.187 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.718  11%   0.239 Tau                                                 
   15.403   4%   0.149 GPC+PCh                                             
  129.205   3%   1.247 NAA+NAAG                                            
   63.324   4%   0.611 Cr+PCr                                              
  126.525   4%   1.221 Glu+Gln                                             
   51.306   5%   0.495 MM09                                                
  293.781   7%   2.835 MM20                                                
   60.216  20%   0.581 MM12                                                
   84.553  16%   0.816 MM14                                                
  204.194   8%   1.971 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.7 deg/ppm                                            
  alphaB,S = 1.2E+00,   7.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/16_1.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/16_1.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/16_1.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
