 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.186  16%   0.243 Asp                                                 
   48.661   8%   0.509 Cr                                                  
   11.458  28%   0.120 GABA                                                
   11.309  18%   0.118 GPC                                                 
    8.213  18% 8.6E-02 GSH                                                 
   27.359  13%   0.286 Gln                                                 
   84.317   5%   0.883 Glu                                                 
   49.634   4%   0.520 Ins                                                 
   10.026  25%   0.105 Lac                                                 
   95.511   3%   1.000 NAA                                                 
   16.521  15%   0.173 NAAG                                                
    3.562  60% 3.7E-02 PCh                                                 
   18.636  20%   0.195 PCr                                                 
   10.560  37%   0.111 PE                                                  
   22.025  12%   0.231 Tau                                                 
   14.872   5%   0.156 GPC+PCh                                             
  112.033   2%   1.173 NAA+NAAG                                            
   67.297   3%   0.705 Cr+PCr                                              
  111.675   4%   1.169 Glu+Gln                                             
   37.666  12%   0.394 MM09                                                
  174.985   9%   1.832 MM20                                                
   24.880  34%   0.260 MM12                                                
   53.303  20%   0.558 MM14                                                
   95.986  11%   1.005 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/16_15.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/16_15.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/16_15.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
