 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.649  16%   0.245 Asp                                                 
   46.791   8%   0.555 Cr                                                  
   17.241  16%   0.204 GABA                                                
    6.450  27% 7.6E-02 GPC                                                 
   10.713  12%   0.127 GSH                                                 
   23.519  13%   0.279 Gln                                                 
   74.504   4%   0.883 Glu                                                 
   47.493   4%   0.563 Ins                                                 
   11.737  15%   0.139 Lac                                                 
   84.350   3%   1.000 NAA                                                 
    8.861  22%   0.105 NAAG                                                
    6.507  28% 7.7E-02 PCh                                                 
   22.015  15%   0.261 PCr                                                 
   16.028  21%   0.190 PE                                                  
   11.955  18%   0.142 Tau                                                 
   12.957   5%   0.154 GPC+PCh                                             
   93.211   2%   1.105 NAA+NAAG                                            
   68.806   3%   0.816 Cr+PCr                                              
   98.023   4%   1.162 Glu+Gln                                             
    9.117  36%   0.108 MM09                                                
   70.345  17%   0.834 MM20                                                
   22.159  30%   0.263 MM12                                                
   19.885  34%   0.236 MM14                                                
   36.922  20%   0.438 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       0.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/2_16.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/2_16.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/2_16.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
