 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.077  17%   0.249 Asp                                                 
   41.081  10%   0.378 Cr                                                  
   11.172  35%   0.103 GABA                                                
   14.688  18%   0.135 GPC                                                 
    4.469  37% 4.1E-02 GSH                                                 
   35.255  12%   0.325 Gln                                                 
   85.393   5%   0.786 Glu                                                 
   56.737   4%   0.522 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  108.625   4%   1.000 NAA                                                 
   30.146  10%   0.278 NAAG                                                
    1.207 223% 1.1E-02 PCh                                                 
   18.848  22%   0.174 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.416  11%   0.243 Tau                                                 
   15.895   4%   0.146 GPC+PCh                                             
  138.772   3%   1.278 NAA+NAAG                                            
   59.930   4%   0.552 Cr+PCr                                              
  120.648   4%   1.111 Glu+Gln                                             
   67.739   5%   0.624 MM09                                                
  356.386   6%   3.281 MM20                                                
   75.638  19%   0.696 MM12                                                
   93.426  16%   0.860 MM14                                                
  229.181   8%   2.110 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  32                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.5 deg/ppm                                            
  alphaB,S = 3.5E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/2_5.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/2_5.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/2_5.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
