 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.859  13%   0.274 Asp                                                 
   47.486   8%   0.422 Cr                                                  
   12.288  30%   0.109 GABA                                                
   15.241  15%   0.135 GPC                                                 
    5.617  28% 5.0E-02 GSH                                                 
   42.941   9%   0.381 Gln                                                 
   92.390   4%   0.821 Glu                                                 
   58.993   4%   0.524 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  112.590   3%   1.000 NAA                                                 
   30.715   9%   0.273 NAAG                                                
    0.825 292% 7.3E-03 PCh                                                 
   14.445  26%   0.128 PCr                                                 
    2.294 187% 2.0E-02 PE                                                  
   26.401  10%   0.234 Tau                                                 
   16.065   5%   0.143 GPC+PCh                                             
  143.305   2%   1.273 NAA+NAAG                                            
   61.931   4%   0.550 Cr+PCr                                              
  135.331   4%   1.202 Glu+Gln                                             
   67.060   4%   0.596 MM09                                                
  344.522   6%   3.060 MM20                                                
   64.830  15%   0.576 MM12                                                
   89.448   6%   0.794 MM14                                                
  243.273   5%   2.161 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       3.3 deg/ppm                                            
  alphaB,S = 3.8E+00,   8.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/2_6.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/2_6.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/2_6.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
