 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.407  15%   0.261 Asp                                                 
   46.710   8%   0.445 Cr                                                  
   13.081  27%   0.125 GABA                                                
   11.489  20%   0.109 GPC                                                 
    6.945  22% 6.6E-02 GSH                                                 
   30.912  12%   0.294 Gln                                                 
   82.973   5%   0.790 Glu                                                 
   52.380   4%   0.499 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.000   3%   1.000 NAA                                                 
   28.470  10%   0.271 NAAG                                                
    4.649  51% 4.4E-02 PCh                                                 
   16.063  23%   0.153 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.380  10%   0.242 Tau                                                 
   16.138   4%   0.154 GPC+PCh                                             
  133.470   2%   1.271 NAA+NAAG                                            
   62.773   3%   0.598 Cr+PCr                                              
  113.885   4%   1.085 Glu+Gln                                             
   51.644  11%   0.492 MM09                                                
  279.454   7%   2.661 MM20                                                
   58.054  21%   0.553 MM12                                                
   90.892  15%   0.866 MM14                                                
  190.736   8%   1.817 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       4.6 deg/ppm                                            
  alphaB,S = 5.3E-01,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/3_1.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/3_1.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/3_1.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
