 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.600  17%   0.266 Asp                                                 
   43.288  10%   0.417 Cr                                                  
    9.265  44% 8.9E-02 GABA                                                
   12.754  21%   0.123 GPC                                                 
    5.404  32% 5.2E-02 GSH                                                 
   33.992  13%   0.327 Gln                                                 
   83.833   6%   0.807 Glu                                                 
   51.672   5%   0.497 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.884   4%   1.000 NAA                                                 
   34.073   9%   0.328 NAAG                                                
    2.458 119% 2.4E-02 PCh                                                 
   15.840  26%   0.152 PCr                                                 
    5.039  94% 4.9E-02 PE                                                  
   23.224  14%   0.224 Tau                                                 
   15.212   6%   0.146 GPC+PCh                                             
  137.956   3%   1.328 NAA+NAAG                                            
   59.128   4%   0.569 Cr+PCr                                              
  117.825   5%   1.134 Glu+Gln                                             
   62.920   5%   0.606 MM09                                                
  351.449   7%   3.383 MM20                                                
   63.166  23%   0.608 MM12                                                
  100.422  16%   0.967 MM14                                                
  221.462   8%   2.132 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       1.6 deg/ppm                                            
  alphaB,S = 3.6E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/3_11.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/3_11.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/3_11.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
