 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.627  16%   0.262 Asp                                                 
   38.760  11%   0.355 Cr                                                  
   14.823  29%   0.136 GABA                                                
   13.738  20%   0.126 GPC                                                 
    2.455  71% 2.2E-02 GSH                                                 
   37.933  12%   0.347 Gln                                                 
   90.120   5%   0.825 Glu                                                 
   54.562   4%   0.500 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  109.197   4%   1.000 NAA                                                 
   33.128   9%   0.303 NAAG                                                
    2.544 110% 2.3E-02 PCh                                                 
   19.102  21%   0.175 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.441  12%   0.242 Tau                                                 
   16.282   4%   0.149 GPC+PCh                                             
  142.325   3%   1.303 NAA+NAAG                                            
   57.863   4%   0.530 Cr+PCr                                              
  128.053   4%   1.173 Glu+Gln                                             
   68.924   5%   0.631 MM09                                                
  363.476   7%   3.329 MM20                                                
   82.674  19%   0.757 MM12                                                
   97.837  16%   0.896 MM14                                                
  243.792   8%   2.233 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       3.0 deg/ppm                                            
  alphaB,S = 3.8E-01,   6.7E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/4_16.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/4_16.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/4_16.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
