 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.690  18%   0.302 Asp                                                 
   35.065  11%   0.396 Cr                                                  
    8.324  49% 9.4E-02 GABA                                                
    8.715  30% 9.8E-02 GPC                                                 
    3.948  42% 4.5E-02 GSH                                                 
   26.959  17%   0.305 Gln                                                 
   72.781   6%   0.822 Glu                                                 
   46.449   5%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   88.492   4%   1.000 NAA                                                 
   25.551  11%   0.289 NAAG                                                
    5.123  54% 5.8E-02 PCh                                                 
   14.969  26%   0.169 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.741  15%   0.268 Tau                                                 
   13.838   4%   0.156 GPC+PCh                                             
  114.044   3%   1.289 NAA+NAAG                                            
   50.035   4%   0.565 Cr+PCr                                              
   99.740   6%   1.127 Glu+Gln                                             
   72.181  16%   0.816 MM09                                                
  277.934  10%   3.141 MM20                                                
   95.529  25%   1.080 MM12                                                
   96.062  22%   1.086 MM14                                                
  196.614  15%   2.222 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -7 deg       0.4 deg/ppm                                            
  alphaB,S = 5.6E-02,   1.9E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/5_5.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/5_5.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/5_5.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
