 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.794  17%   0.290 Asp                                                 
   37.416  10%   0.421 Cr                                                  
   14.856  25%   0.167 GABA                                                
   12.607   6%   0.142 GPC                                                 
    2.883  56% 3.2E-02 GSH                                                 
   40.390  10%   0.454 Gln                                                 
   73.163   6%   0.823 Glu                                                 
   46.690   5%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   88.932   4%   1.000 NAA                                                 
   29.198  10%   0.328 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   11.380  34%   0.128 PCr                                                 
    8.358  50% 9.4E-02 PE                                                  
   20.184  14%   0.227 Tau                                                 
   12.607   6%   0.142 GPC+PCh                                             
  118.130   3%   1.328 NAA+NAAG                                            
   48.796   4%   0.549 Cr+PCr                                              
  113.554   4%   1.277 Glu+Gln                                             
   53.808   5%   0.605 MM09                                                
  258.248   7%   2.904 MM20                                                
   48.431  22%   0.545 MM12                                                
   88.123  15%   0.991 MM14                                                
  184.248   7%   2.072 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       5.1 deg/ppm                                            
  alphaB,S = 4.9E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/6_12.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/6_12.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/6_12.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
