 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.991  17%   0.281 Asp                                                 
   49.818   9%   0.483 Cr                                                  
    8.257  52% 8.0E-02 GABA                                                
   11.117  26%   0.108 GPC                                                 
    6.984  25% 6.8E-02 GSH                                                 
   27.592  17%   0.268 Gln                                                 
   87.433   5%   0.848 Glu                                                 
   50.520   5%   0.490 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.058   4%   1.000 NAA                                                 
   28.773  11%   0.279 NAAG                                                
    5.611  53% 5.4E-02 PCh                                                 
   12.145  35%   0.118 PCr                                                 
    0.000 999%   0.000 PE                                                  
   27.479  13%   0.267 Tau                                                 
   16.727   4%   0.162 GPC+PCh                                             
  131.831   3%   1.279 NAA+NAAG                                            
   61.963   4%   0.601 Cr+PCr                                              
  115.025   5%   1.116 Glu+Gln                                             
   65.119   6%   0.632 MM09                                                
  322.203   8%   3.126 MM20                                                
   81.555  23%   0.791 MM12                                                
   97.205  18%   0.943 MM14                                                
  210.458  11%   2.042 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       1.8 deg/ppm                                            
  alphaB,S = 1.1E-01,   1.8E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/7_12.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/7_12.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/7_12.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
