 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.403  16%   0.247 Asp                                                 
   41.271  10%   0.386 Cr                                                  
   19.146  19%   0.179 GABA                                                
   15.858  14%   0.149 GPC                                                 
    7.293  22% 6.8E-02 GSH                                                 
   37.790  11%   0.354 Gln                                                 
   85.008   5%   0.796 Glu                                                 
   53.136   4%   0.498 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.783   3%   1.000 NAA                                                 
   30.467   9%   0.285 NAAG                                                
    0.289 843% 2.7E-03 PCh                                                 
   19.231  20%   0.180 PCr                                                 
    0.409 999% 3.8E-03 PE                                                  
   28.057  10%   0.263 Tau                                                 
   16.148   6%   0.151 GPC+PCh                                             
  137.250   2%   1.285 NAA+NAAG                                            
   60.502   4%   0.567 Cr+PCr                                              
  122.798   4%   1.150 Glu+Gln                                             
   56.245   5%   0.527 MM09                                                
  281.305   7%   2.634 MM20                                                
   68.348  19%   0.640 MM12                                                
   97.455  15%   0.913 MM14                                                
  186.057   7%   1.742 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       3.0 deg/ppm                                            
  alphaB,S = 1.2E+00,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/7_5.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/7_5.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/7_5.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
