 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.899  21%   0.214 Asp                                                 
   42.306   8%   0.535 Cr                                                  
    8.757  34%   0.111 GABA                                                
    9.058  21%   0.115 GPC                                                 
    7.491  18% 9.5E-02 GSH                                                 
   25.246  13%   0.319 Gln                                                 
   72.245   5%   0.914 Glu                                                 
   41.160   5%   0.521 Ins                                                 
    5.203  47% 6.6E-02 Lac                                                 
   79.065   3%   1.000 NAA                                                 
   14.465  15%   0.183 NAAG                                                
    2.605  78% 3.3E-02 PCh                                                 
   16.076  19%   0.203 PCr                                                 
   13.849  27%   0.175 PE                                                  
   14.987  16%   0.190 Tau                                                 
   11.663   6%   0.148 GPC+PCh                                             
   93.530   3%   1.183 NAA+NAAG                                            
   58.382   3%   0.738 Cr+PCr                                              
   97.491   4%   1.233 Glu+Gln                                             
   21.810  19%   0.276 MM09                                                
  133.668  11%   1.691 MM20                                                
   18.749  45%   0.237 MM12                                                
   45.938  23%   0.581 MM14                                                
   72.683  13%   0.919 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/8_6.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/8_6.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/8_6.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
