 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.653  21%   0.243 Asp                                                 
   30.287  12%   0.442 Cr                                                  
   10.403  28%   0.152 GABA                                                
    7.426  25%   0.108 GPC                                                 
    7.028  19%   0.103 GSH                                                 
   22.614  14%   0.330 Gln                                                 
   58.664   6%   0.856 Glu                                                 
   36.194   5%   0.528 Ins                                                 
    5.786  38% 8.4E-02 Lac                                                 
   68.543   3%   1.000 NAA                                                 
   15.759  13%   0.230 NAAG                                                
    3.677  54% 5.4E-02 PCh                                                 
   19.904  18%   0.290 PCr                                                 
    8.007  46%   0.117 PE                                                  
   14.173  17%   0.207 Tau                                                 
   11.103   6%   0.162 GPC+PCh                                             
   84.302   3%   1.230 NAA+NAAG                                            
   50.191   4%   0.732 Cr+PCr                                              
   81.278   5%   1.186 Glu+Gln                                             
   19.826  19%   0.289 MM09                                                
   82.054  17%   1.197 MM20                                                
   17.718  42%   0.258 MM12                                                
   37.386  23%   0.545 MM14                                                
   43.880  17%   0.640 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/9_11.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/9_11.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/9_11.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
