 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.999  23%   0.302 Asp                                                 
   27.488  13%   0.553 Cr                                                  
   16.262  16%   0.327 GABA                                                
    6.049  30%   0.122 GPC                                                 
    8.270  16%   0.166 GSH                                                 
   16.281  18%   0.328 Gln                                                 
   45.015   7%   0.906 Glu                                                 
   28.060   6%   0.564 Ins                                                 
    8.375  21%   0.168 Lac                                                 
   49.709   3%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.098  92% 4.2E-02 PCh                                                 
   14.410  24%   0.290 PCr                                                 
   13.346  27%   0.268 PE                                                  
    8.350  28%   0.168 Tau                                                 
    8.147   8%   0.164 GPC+PCh                                             
   49.709   3%   1.000 NAA+NAAG                                            
   41.898   4%   0.843 Cr+PCr                                              
   61.296   5%   1.233 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.124 999% 2.5E-03 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  14                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg      -1.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/9_4.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/9_4.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/9_4.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
