 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.966  14%   0.359 Asp                                                 
   39.785  10%   0.550 Cr                                                  
   11.631  25%   0.161 GABA                                                
    6.179  31% 8.5E-02 GPC                                                 
    8.340  16%   0.115 GSH                                                 
   21.143  15%   0.292 Gln                                                 
   65.460   5%   0.905 Glu                                                 
   39.301   5%   0.543 Ins                                                 
    9.454  21%   0.131 Lac                                                 
   72.334   3%   1.000 NAA                                                 
    5.566  39% 7.7E-02 NAAG                                                
    4.810  42% 6.6E-02 PCh                                                 
   16.654  22%   0.230 PCr                                                 
   13.451  28%   0.186 PE                                                  
   14.508  16%   0.201 Tau                                                 
   10.989   6%   0.152 GPC+PCh                                             
   77.900   3%   1.077 NAA+NAAG                                            
   56.439   3%   0.780 Cr+PCr                                              
   86.603   5%   1.197 Glu+Gln                                             
   15.011  24%   0.208 MM09                                                
   67.828  19%   0.938 MM20                                                
   14.449  47%   0.200 MM12                                                
   20.186  34%   0.279 MM14                                                
   30.030  21%   0.415 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       2.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/9_5.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_51-60/lcm/9_5.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_51-60/lcm/9_5.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
