 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.910  14%   0.208 Asp                                                 
   42.190   6%   0.441 Cr                                                  
   14.688  17%   0.154 GABA                                                
    9.701  16%   0.101 GPC                                                 
    7.478  14% 7.8E-02 GSH                                                 
   30.296   9%   0.317 Gln                                                 
   78.684   4%   0.823 Glu                                                 
   50.155   3%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.619   3%   1.000 NAA                                                 
   23.664   8%   0.247 NAAG                                                
    5.778  29% 6.0E-02 PCh                                                 
   19.809  13%   0.207 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.082   9%   0.241 Tau                                                 
   15.479   3%   0.162 GPC+PCh                                             
  119.283   2%   1.247 NAA+NAAG                                            
   61.999   2%   0.648 Cr+PCr                                              
  108.980   3%   1.140 Glu+Gln                                             
   52.297   4%   0.547 MM09                                                
  231.107   7%   2.417 MM20                                                
   68.022  19%   0.711 MM12                                                
   78.842  16%   0.825 MM14                                                
  164.058   9%   1.716 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.3 deg/ppm                                            
  alphaB,S = 1.6E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/10_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/10_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/10_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
