 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.934  12%   0.205 Asp                                                 
   46.562   5%   0.504 Cr                                                  
   11.213  19%   0.121 GABA                                                
    6.446  21% 7.0E-02 GPC                                                 
    7.878  11% 8.5E-02 GSH                                                 
   25.594   9%   0.277 Gln                                                 
   74.415   3%   0.805 Glu                                                 
   47.472   3%   0.514 Ins                                                 
    2.583  70% 2.8E-02 Lac                                                 
   92.392   2%   1.000 NAA                                                 
   14.150  11%   0.153 NAAG                                                
    7.331  21% 7.9E-02 PCh                                                 
   19.153  12%   0.207 PCr                                                 
    9.820  26%   0.106 PE                                                  
   18.660   9%   0.202 Tau                                                 
   13.777   4%   0.149 GPC+PCh                                             
  106.542   2%   1.153 NAA+NAAG                                            
   65.715   2%   0.711 Cr+PCr                                              
  100.008   3%   1.082 Glu+Gln                                             
   29.630   6%   0.321 MM09                                                
  149.686   8%   1.620 MM20                                                
   29.169  33%   0.316 MM12                                                
   58.654  18%   0.635 MM14                                                
   91.765  12%   0.993 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.4 deg/ppm                                            
  alphaB,S = 1.8E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/10_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/10_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/10_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
