 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.110  14%   0.185 Asp                                                 
   46.988   5%   0.540 Cr                                                  
    8.305  25% 9.5E-02 GABA                                                
    9.663  14%   0.111 GPC                                                 
    8.022  11% 9.2E-02 GSH                                                 
   26.113   9%   0.300 Gln                                                 
   78.498   3%   0.902 Glu                                                 
   50.544   3%   0.581 Ins                                                 
    2.249  87% 2.6E-02 Lac                                                 
   87.051   2%   1.000 NAA                                                 
   16.811  10%   0.193 NAAG                                                
    4.281  35% 4.9E-02 PCh                                                 
   16.621  13%   0.191 PCr                                                 
    5.466  44% 6.3E-02 PE                                                  
   19.611   8%   0.225 Tau                                                 
   13.944   4%   0.160 GPC+PCh                                             
  103.862   2%   1.193 NAA+NAAG                                            
   63.608   2%   0.731 Cr+PCr                                              
  104.611   3%   1.202 Glu+Gln                                             
   40.659  11%   0.467 MM09                                                
  164.248   7%   1.887 MM20                                                
   44.853  22%   0.515 MM12                                                
   58.994  18%   0.678 MM14                                                
  131.027   9%   1.505 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       4.5 deg/ppm                                            
  alphaB,S = 3.6E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/10_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/10_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/10_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
