 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.733  13%   0.229 Asp                                                 
   44.031   6%   0.510 Cr                                                  
    9.085  24%   0.105 GABA                                                
    9.263  15%   0.107 GPC                                                 
    6.462  14% 7.5E-02 GSH                                                 
   24.347  10%   0.282 Gln                                                 
   75.053   3%   0.870 Glu                                                 
   43.453   3%   0.503 Ins                                                 
    5.400  31% 6.3E-02 Lac                                                 
   86.307   2%   1.000 NAA                                                 
   14.849  11%   0.172 NAAG                                                
    4.503  35% 5.2E-02 PCh                                                 
   18.650  12%   0.216 PCr                                                 
    8.611  36%   0.100 PE                                                  
   16.285  13%   0.189 Tau                                                 
   13.766   4%   0.160 GPC+PCh                                             
  101.156   2%   1.172 NAA+NAAG                                            
   62.681   2%   0.726 Cr+PCr                                              
   99.399   3%   1.152 Glu+Gln                                             
   28.765  17%   0.333 MM09                                                
  118.814  11%   1.377 MM20                                                
   40.249  29%   0.466 MM12                                                
   46.229  24%   0.536 MM14                                                
   60.403   6%   0.700 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  48                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg       1.8 deg/ppm                                            
  alphaB,S = 8.0E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/11_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/11_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/11_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
