 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.770  12%   0.203 Asp                                                 
   45.689   5%   0.493 Cr                                                  
   16.004  13%   0.173 GABA                                                
   10.184  12%   0.110 GPC                                                 
    9.860   9%   0.106 GSH                                                 
   25.620   8%   0.277 Gln                                                 
   74.926   3%   0.809 Glu                                                 
   48.496   3%   0.524 Ins                                                 
    1.186 164% 1.3E-02 Lac                                                 
   92.617   2%   1.000 NAA                                                 
   17.761   9%   0.192 NAAG                                                
    4.061  31% 4.4E-02 PCh                                                 
   17.706  13%   0.191 PCr                                                 
    4.771  50% 5.2E-02 PE                                                  
   18.947   8%   0.205 Tau                                                 
   14.246   3%   0.154 GPC+PCh                                             
  110.378   2%   1.192 NAA+NAAG                                            
   63.395   2%   0.684 Cr+PCr                                              
  100.545   3%   1.086 Glu+Gln                                             
   31.930   4%   0.345 MM09                                                
  151.555   7%   1.636 MM20                                                
   34.481  22%   0.372 MM12                                                
   55.972  19%   0.604 MM14                                                
  117.770   6%   1.272 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       2.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/12_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/12_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/12_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
