 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.092   9%   0.268 Asp                                                 
   44.213   5%   0.514 Cr                                                  
   13.895  14%   0.161 GABA                                                
    6.788  18% 7.9E-02 GPC                                                 
   11.262   8%   0.131 GSH                                                 
   21.430  10%   0.249 Gln                                                 
   83.436   3%   0.969 Glu                                                 
   45.561   3%   0.529 Ins                                                 
    5.859  28% 6.8E-02 Lac                                                 
   86.075   2%   1.000 NAA                                                 
   14.554  10%   0.169 NAAG                                                
    6.407  21% 7.4E-02 PCh                                                 
   21.219  11%   0.247 PCr                                                 
   10.637  21%   0.124 PE                                                  
   17.491   8%   0.203 Tau                                                 
   13.195   3%   0.153 GPC+PCh                                             
  100.628   2%   1.169 NAA+NAAG                                            
   65.431   2%   0.760 Cr+PCr                                              
  104.865   3%   1.218 Glu+Gln                                             
   23.665  13%   0.275 MM09                                                
  128.098   9%   1.488 MM20                                                
   17.014  43%   0.198 MM12                                                
   50.708  19%   0.589 MM14                                                
   75.919  11%   0.882 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.3 deg/ppm                                            
  alphaB,S = 5.8E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/12_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/12_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/12_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
