 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.781  12%   0.231 Asp                                                 
   45.673   5%   0.509 Cr                                                  
   11.971  18%   0.133 GABA                                                
   11.781  12%   0.131 GPC                                                 
    8.232  11% 9.2E-02 GSH                                                 
   24.599  10%   0.274 Gln                                                 
   80.596   3%   0.897 Glu                                                 
   50.629   3%   0.564 Ins                                                 
    3.498  51% 3.9E-02 Lac                                                 
   89.815   2%   1.000 NAA                                                 
   19.551   8%   0.218 NAAG                                                
    2.302  68% 2.6E-02 PCh                                                 
   19.584  11%   0.218 PCr                                                 
   12.197  24%   0.136 PE                                                  
   18.677  11%   0.208 Tau                                                 
   14.083   4%   0.157 GPC+PCh                                             
  109.367   2%   1.218 NAA+NAAG                                            
   65.257   2%   0.727 Cr+PCr                                              
  105.196   3%   1.171 Glu+Gln                                             
   32.933   6%   0.367 MM09                                                
  154.193  10%   1.717 MM20                                                
   43.968  27%   0.490 MM12                                                
   59.283  21%   0.660 MM14                                                
   82.329  16%   0.917 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       3.2 deg/ppm                                            
  alphaB,S = 1.0E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/14_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/14_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/14_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
