 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.898  13%   0.228 Asp                                                 
   45.803   6%   0.500 Cr                                                  
   16.783  14%   0.183 GABA                                                
    9.833  15%   0.107 GPC                                                 
    8.068  12% 8.8E-02 GSH                                                 
   29.813   9%   0.326 Gln                                                 
   72.030   4%   0.787 Glu                                                 
   49.764   4%   0.543 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.569   3%   1.000 NAA                                                 
   22.425   8%   0.245 NAAG                                                
    5.113  33% 5.6E-02 PCh                                                 
   16.390  15%   0.179 PCr                                                 
    4.877  73% 5.3E-02 PE                                                  
   19.410  12%   0.212 Tau                                                 
   14.946   4%   0.163 GPC+PCh                                             
  113.994   2%   1.245 NAA+NAAG                                            
   62.193   2%   0.679 Cr+PCr                                              
  101.843   4%   1.112 Glu+Gln                                             
   43.262   5%   0.472 MM09                                                
  195.536  10%   2.135 MM20                                                
   65.484  25%   0.715 MM12                                                
   75.720  22%   0.827 MM14                                                
  118.610  15%   1.295 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  53                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       3.9 deg/ppm                                            
  alphaB,S = 5.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/15_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/15_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/15_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
