 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.213  10%   0.281 Asp                                                 
   47.490   5%   0.510 Cr                                                  
   11.052  21%   0.119 GABA                                                
   10.207  14%   0.110 GPC                                                 
    7.313  13% 7.8E-02 GSH                                                 
   28.242   9%   0.303 Gln                                                 
   83.651   3%   0.897 Glu                                                 
   52.418   3%   0.562 Ins                                                 
    1.340 142% 1.4E-02 Lac                                                 
   93.208   2%   1.000 NAA                                                 
   18.429   9%   0.198 NAAG                                                
    4.817  34% 5.2E-02 PCh                                                 
   19.348  12%   0.208 PCr                                                 
    8.295  41% 8.9E-02 PE                                                  
   18.646  12%   0.200 Tau                                                 
   15.024   4%   0.161 GPC+PCh                                             
  111.637   2%   1.198 NAA+NAAG                                            
   66.837   2%   0.717 Cr+PCr                                              
  111.893   3%   1.200 Glu+Gln                                             
   42.548  14%   0.456 MM09                                                
  174.466  10%   1.872 MM20                                                
   72.212  25%   0.775 MM12                                                
   55.094  26%   0.591 MM14                                                
   92.707  16%   0.995 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  54                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg       0.1 deg/ppm                                            
  alphaB,S = 6.4E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/15_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/15_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/15_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
