 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.188   9%   0.325 Asp                                                 
   43.724   6%   0.503 Cr                                                  
   13.775  16%   0.159 GABA                                                
    7.115  20% 8.2E-02 GPC                                                 
    7.546  12% 8.7E-02 GSH                                                 
   27.461   9%   0.316 Gln                                                 
   72.934   3%   0.840 Glu                                                 
   47.445   3%   0.546 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   86.863   3%   1.000 NAA                                                 
   20.434   8%   0.235 NAAG                                                
    6.728  23% 7.7E-02 PCh                                                 
   17.888  13%   0.206 PCr                                                 
    7.847  34% 9.0E-02 PE                                                  
   22.701   8%   0.261 Tau                                                 
   13.843   4%   0.159 GPC+PCh                                             
  107.296   2%   1.235 NAA+NAAG                                            
   61.612   2%   0.709 Cr+PCr                                              
  100.395   3%   1.156 Glu+Gln                                             
   37.861  12%   0.436 MM09                                                
  191.954   7%   2.210 MM20                                                
   44.613  24%   0.514 MM12                                                
   66.700  17%   0.768 MM14                                                
  134.294  11%   1.546 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.2 deg/ppm                                            
  alphaB,S = 1.8E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/15_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/15_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/15_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
