 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.333  11%   0.277 Asp                                                 
   46.908   6%   0.533 Cr                                                  
   12.620  18%   0.143 GABA                                                
    7.446  20% 8.5E-02 GPC                                                 
    7.633  12% 8.7E-02 GSH                                                 
   25.219  10%   0.287 Gln                                                 
   73.523   4%   0.836 Glu                                                 
   48.214   3%   0.548 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   87.945   3%   1.000 NAA                                                 
   19.306   9%   0.220 NAAG                                                
    6.566  25% 7.5E-02 PCh                                                 
   17.193  14%   0.195 PCr                                                 
    7.688  38% 8.7E-02 PE                                                  
   20.065  10%   0.228 Tau                                                 
   14.012   4%   0.159 GPC+PCh                                             
  107.251   2%   1.220 NAA+NAAG                                            
   64.101   2%   0.729 Cr+PCr                                              
   98.741   4%   1.123 Glu+Gln                                             
   38.513   5%   0.438 MM09                                                
  189.572   8%   2.156 MM20                                                
   49.467  24%   0.562 MM12                                                
   75.228  18%   0.855 MM14                                                
  112.410  12%   1.278 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg      -0.1 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/15_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/15_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/15_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
