 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.529  13%   0.223 Asp                                                 
   44.365   5%   0.482 Cr                                                  
   12.117  18%   0.132 GABA                                                
   12.878  12%   0.140 GPC                                                 
    7.373  12% 8.0E-02 GSH                                                 
   27.334   9%   0.297 Gln                                                 
   78.663   3%   0.854 Glu                                                 
   49.878   3%   0.542 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.079   2%   1.000 NAA                                                 
   21.195   7%   0.230 NAAG                                                
    2.150  75% 2.3E-02 PCh                                                 
   15.809  13%   0.172 PCr                                                 
    6.130  43% 6.7E-02 PE                                                  
   18.829  10%   0.204 Tau                                                 
   15.028   3%   0.163 GPC+PCh                                             
  113.274   2%   1.230 NAA+NAAG                                            
   60.174   2%   0.654 Cr+PCr                                              
  105.997   3%   1.151 Glu+Gln                                             
   42.467   4%   0.461 MM09                                                
  206.141   6%   2.239 MM20                                                
   48.160  15%   0.523 MM12                                                
   75.362  10%   0.818 MM14                                                
  132.774   7%   1.442 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       4.5 deg/ppm                                            
  alphaB,S = 1.8E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
