 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.355  14%   0.226 Asp                                                 
   44.257   7%   0.448 Cr                                                  
    9.441  28% 9.5E-02 GABA                                                
   12.003  14%   0.121 GPC                                                 
    7.180  15% 7.3E-02 GSH                                                 
   25.861  11%   0.262 Gln                                                 
   83.227   4%   0.842 Glu                                                 
   49.823   4%   0.504 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.889   3%   1.000 NAA                                                 
   24.170   9%   0.244 NAAG                                                
    3.768  50% 3.8E-02 PCh                                                 
   18.652  14%   0.189 PCr                                                 
    3.363 109% 3.4E-02 PE                                                  
   21.663  11%   0.219 Tau                                                 
   15.771   5%   0.159 GPC+PCh                                             
  123.059   2%   1.244 NAA+NAAG                                            
   62.909   3%   0.636 Cr+PCr                                              
  109.088   4%   1.103 Glu+Gln                                             
   52.488   4%   0.531 MM09                                                
  243.719   8%   2.465 MM20                                                
   63.807  22%   0.645 MM12                                                
   68.318   9%   0.691 MM14                                                
  165.775  11%   1.676 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       1.3 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
