 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.497  13%   0.240 Asp                                                 
   46.080   5%   0.568 Cr                                                  
   12.351  18%   0.152 GABA                                                
    7.272  19% 9.0E-02 GPC                                                 
    5.983  14% 7.4E-02 GSH                                                 
   28.513   9%   0.351 Gln                                                 
   68.844   4%   0.849 Glu                                                 
   44.974   3%   0.554 Ins                                                 
    5.061  34% 6.2E-02 Lac                                                 
   81.130   3%   1.000 NAA                                                 
   15.696  10%   0.193 NAAG                                                
    6.374  24% 7.9E-02 PCh                                                 
   16.035  14%   0.198 PCr                                                 
    2.979 102% 3.7E-02 PE                                                  
   16.123  13%   0.199 Tau                                                 
   13.646   4%   0.168 GPC+PCh                                             
   96.826   2%   1.193 NAA+NAAG                                            
   62.115   2%   0.766 Cr+PCr                                              
   97.356   3%   1.200 Glu+Gln                                             
   25.806   8%   0.318 MM09                                                
  146.453  11%   1.805 MM20                                                
   49.095  27%   0.605 MM12                                                
   55.118  24%   0.679 MM14                                                
   79.110  18%   0.975 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       3.3 deg/ppm                                            
  alphaB,S = 7.0E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
