 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.172  11%   0.274 Asp                                                 
   45.575   6%   0.538 Cr                                                  
   11.848  19%   0.140 GABA                                                
    7.760  19% 9.2E-02 GPC                                                 
    7.885  11% 9.3E-02 GSH                                                 
   22.154  11%   0.262 Gln                                                 
   77.119   4%   0.911 Glu                                                 
   44.551   3%   0.526 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   84.675   3%   1.000 NAA                                                 
   21.411   8%   0.253 NAAG                                                
    6.250  26% 7.4E-02 PCh                                                 
   15.938  14%   0.188 PCr                                                 
    6.300  46% 7.4E-02 PE                                                  
   19.168  10%   0.226 Tau                                                 
   14.010   4%   0.165 GPC+PCh                                             
  106.087   2%   1.253 NAA+NAAG                                            
   61.513   2%   0.726 Cr+PCr                                              
   99.274   3%   1.172 Glu+Gln                                             
   36.863  13%   0.435 MM09                                                
  148.640   9%   1.755 MM20                                                
   44.788  25%   0.529 MM12                                                
   57.624  19%   0.681 MM14                                                
  121.713  13%   1.437 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       3.0 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
