 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.130   9%   0.286 Asp                                                 
   43.878   5%   0.499 Cr                                                  
   15.686  14%   0.178 GABA                                                
    8.834  15%   0.100 GPC                                                 
    7.487  12% 8.5E-02 GSH                                                 
   26.790   9%   0.305 Gln                                                 
   72.190   3%   0.821 Glu                                                 
   46.706   3%   0.531 Ins                                                 
    2.262  81% 2.6E-02 Lac                                                 
   87.939   2%   1.000 NAA                                                 
   18.556   9%   0.211 NAAG                                                
    4.898  30% 5.6E-02 PCh                                                 
   15.717  14%   0.179 PCr                                                 
   10.494  24%   0.119 PE                                                  
   19.267   9%   0.219 Tau                                                 
   13.732   4%   0.156 GPC+PCh                                             
  106.495   2%   1.211 NAA+NAAG                                            
   59.595   2%   0.678 Cr+PCr                                              
   98.980   3%   1.126 Glu+Gln                                             
   40.330  11%   0.459 MM09                                                
  186.396   7%   2.120 MM20                                                
   40.479  23%   0.460 MM12                                                
   65.200  18%   0.741 MM14                                                
  139.004   9%   1.581 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       0.7 deg/ppm                                            
  alphaB,S = 2.3E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/16_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
