 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.000  11%   0.255 Asp                                                 
   44.886   6%   0.458 Cr                                                  
   13.347  18%   0.136 GABA                                                
   10.711  15%   0.109 GPC                                                 
    7.827  13% 8.0E-02 GSH                                                 
   28.283   9%   0.288 Gln                                                 
   78.381   4%   0.799 Glu                                                 
   53.272   3%   0.543 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.061   3%   1.000 NAA                                                 
   25.090   8%   0.256 NAAG                                                
    5.065  35% 5.2E-02 PCh                                                 
   17.953  15%   0.183 PCr                                                 
    2.508 117% 2.6E-02 PE                                                  
   24.518   8%   0.250 Tau                                                 
   15.775   4%   0.161 GPC+PCh                                             
  123.152   2%   1.256 NAA+NAAG                                            
   62.840   3%   0.641 Cr+PCr                                              
  106.664   3%   1.088 Glu+Gln                                             
   45.892   4%   0.468 MM09                                                
  234.120   7%   2.387 MM20                                                
   46.950  23%   0.479 MM12                                                
   80.748  15%   0.823 MM14                                                
  138.342   8%   1.411 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.3 deg/ppm                                            
  alphaB,S = 2.5E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/1_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/1_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/1_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
