 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.555  14%   0.197 Asp                                                 
   44.347   5%   0.497 Cr                                                  
   10.725  20%   0.120 GABA                                                
    8.841  16% 9.9E-02 GPC                                                 
    6.618  13% 7.4E-02 GSH                                                 
   29.739   8%   0.333 Gln                                                 
   72.287   4%   0.810 Glu                                                 
   48.283   3%   0.541 Ins                                                 
    1.345 132% 1.5E-02 Lac                                                 
   89.212   3%   1.000 NAA                                                 
   19.608   9%   0.220 NAAG                                                
    4.656  34% 5.2E-02 PCh                                                 
   17.512  12%   0.196 PCr                                                 
    9.783  30%   0.110 PE                                                  
   16.410  12%   0.184 Tau                                                 
   13.498   4%   0.151 GPC+PCh                                             
  108.820   2%   1.220 NAA+NAAG                                            
   61.858   2%   0.693 Cr+PCr                                              
  102.026   3%   1.144 Glu+Gln                                             
   35.622   5%   0.399 MM09                                                
  179.871   8%   2.016 MM20                                                
   25.656  42%   0.288 MM12                                                
   77.250  19%   0.866 MM14                                                
  100.028  12%   1.121 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       3.3 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/1_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/1_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/1_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
