 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.412  11%   0.235 Asp                                                 
   43.815   5%   0.531 Cr                                                  
   13.602  15%   0.165 GABA                                                
    8.604  15%   0.104 GPC                                                 
    8.792  10%   0.107 GSH                                                 
   27.306   8%   0.331 Gln                                                 
   72.773   3%   0.882 Glu                                                 
   44.545   3%   0.540 Ins                                                 
    2.936  56% 3.6E-02 Lac                                                 
   82.464   2%   1.000 NAA                                                 
   16.415   9%   0.199 NAAG                                                
    5.191  28% 6.3E-02 PCh                                                 
   18.114  12%   0.220 PCr                                                 
    4.496  56% 5.5E-02 PE                                                  
   21.655   8%   0.263 Tau                                                 
   13.796   4%   0.167 GPC+PCh                                             
   98.879   2%   1.199 NAA+NAAG                                            
   61.929   2%   0.751 Cr+PCr                                              
  100.079   3%   1.214 Glu+Gln                                             
   27.503  14%   0.334 MM09                                                
  127.603   9%   1.547 MM20                                                
   46.270  22%   0.561 MM12                                                
   44.860  23%   0.544 MM14                                                
   79.749  14%   0.967 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.2 deg/ppm                                            
  alphaB,S = 1.7E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/2_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/2_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/2_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
