 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.920  11%   0.215 Asp                                                 
   46.366   5%   0.556 Cr                                                  
   15.580  12%   0.187 GABA                                                
    9.025  13%   0.108 GPC                                                 
    8.934   9%   0.107 GSH                                                 
   24.576   8%   0.295 Gln                                                 
   75.345   3%   0.903 Glu                                                 
   42.909   3%   0.514 Ins                                                 
    7.702  19% 9.2E-02 Lac                                                 
   83.414   2%   1.000 NAA                                                 
   13.611  10%   0.163 NAAG                                                
    3.679  36% 4.4E-02 PCh                                                 
   16.233  13%   0.195 PCr                                                 
    7.661  28% 9.2E-02 PE                                                  
   18.253   8%   0.219 Tau                                                 
   12.704   4%   0.152 GPC+PCh                                             
   97.025   2%   1.163 NAA+NAAG                                            
   62.599   2%   0.750 Cr+PCr                                              
   99.921   3%   1.198 Glu+Gln                                             
   23.009  14%   0.276 MM09                                                
  118.715   9%   1.423 MM20                                                
   30.007  23%   0.360 MM12                                                
   33.988  23%   0.407 MM14                                                
   68.672  12%   0.823 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       2.7 deg/ppm                                            
  alphaB,S = 3.6E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/3_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/3_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/3_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
