 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.372  13%   0.227 Asp                                                 
   43.889   6%   0.515 Cr                                                  
   12.579  17%   0.148 GABA                                                
   11.406  13%   0.134 GPC                                                 
    7.844  11% 9.2E-02 GSH                                                 
   29.898   8%   0.351 Gln                                                 
   71.604   4%   0.841 Glu                                                 
   45.848   3%   0.538 Ins                                                 
    1.650 109% 1.9E-02 Lac                                                 
   85.160   3%   1.000 NAA                                                 
   19.347   9%   0.227 NAAG                                                
    2.688  60% 3.2E-02 PCh                                                 
   15.961  14%   0.187 PCr                                                 
    6.862  43% 8.1E-02 PE                                                  
   21.601   9%   0.254 Tau                                                 
   14.093   4%   0.165 GPC+PCh                                             
  104.508   2%   1.227 NAA+NAAG                                            
   59.851   2%   0.703 Cr+PCr                                              
  101.502   3%   1.192 Glu+Gln                                             
   31.017   6%   0.364 MM09                                                
  179.697   8%   2.110 MM20                                                
   38.403  29%   0.451 MM12                                                
   71.415  19%   0.839 MM14                                                
  118.421  13%   1.391 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.5 deg/ppm                                            
  alphaB,S = 1.2E-01,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/3_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/3_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/3_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
