 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.473  16%   0.190 Asp                                                 
   47.458   5%   0.547 Cr                                                  
   11.643  19%   0.134 GABA                                                
    7.086  20% 8.2E-02 GPC                                                 
    7.885  12% 9.1E-02 GSH                                                 
   24.534  10%   0.283 Gln                                                 
   69.320   4%   0.799 Glu                                                 
   46.294   3%   0.534 Ins                                                 
    3.877  48% 4.5E-02 Lac                                                 
   86.711   3%   1.000 NAA                                                 
   18.440   9%   0.213 NAAG                                                
    6.843  24% 7.9E-02 PCh                                                 
   15.566  15%   0.180 PCr                                                 
    5.346  56% 6.2E-02 PE                                                  
   21.854  10%   0.252 Tau                                                 
   13.929   4%   0.161 GPC+PCh                                             
  105.151   2%   1.213 NAA+NAAG                                            
   63.024   2%   0.727 Cr+PCr                                              
   93.854   4%   1.082 Glu+Gln                                             
   41.814  15%   0.482 MM09                                                
  158.559   9%   1.829 MM20                                                
   37.693  33%   0.435 MM12                                                
   57.164  21%   0.659 MM14                                                
   81.794  16%   0.943 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       2.8 deg/ppm                                            
  alphaB,S = 1.0E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/4_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/4_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/4_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
