 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.265  12%   0.259 Asp                                                 
   41.929   6%   0.467 Cr                                                  
   12.593  20%   0.140 GABA                                                
    6.748  23% 7.5E-02 GPC                                                 
    6.735  15% 7.5E-02 GSH                                                 
   24.640  11%   0.274 Gln                                                 
   72.272   4%   0.804 Glu                                                 
   46.027   4%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   89.847   3%   1.000 NAA                                                 
   23.406   8%   0.261 NAAG                                                
    7.527  22% 8.4E-02 PCh                                                 
   15.249  16%   0.170 PCr                                                 
    0.000 999%   0.000 PE                                                  
   19.271  11%   0.214 Tau                                                 
   14.275   3%   0.159 GPC+PCh                                             
  113.253   2%   1.261 NAA+NAAG                                            
   57.178   3%   0.636 Cr+PCr                                              
   96.912   4%   1.079 Glu+Gln                                             
   53.740   4%   0.598 MM09                                                
  225.648   8%   2.511 MM20                                                
   71.475  21%   0.796 MM12                                                
   68.952   9%   0.767 MM14                                                
  148.630  11%   1.654 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  48                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.5 deg/ppm                                            
  alphaB,S = 8.6E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/4_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/4_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/4_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
