 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.633  12%   0.250 Asp                                                 
   46.133   6%   0.488 Cr                                                  
    9.950  25%   0.105 GABA                                                
   10.093  16%   0.107 GPC                                                 
    6.789  15% 7.2E-02 GSH                                                 
   29.647  10%   0.313 Gln                                                 
   77.463   4%   0.819 Glu                                                 
   48.454   4%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.606   3%   1.000 NAA                                                 
   27.594   7%   0.292 NAAG                                                
    5.753  28% 6.1E-02 PCh                                                 
   15.132  16%   0.160 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.612  11%   0.239 Tau                                                 
   15.847   3%   0.168 GPC+PCh                                             
  122.200   2%   1.292 NAA+NAAG                                            
   61.265   3%   0.648 Cr+PCr                                              
  107.110   4%   1.132 Glu+Gln                                             
   65.875   4%   0.696 MM09                                                
  268.409   9%   2.837 MM20                                                
   94.130  22%   0.995 MM12                                                
   94.343  19%   0.997 MM14                                                
  161.331  12%   1.705 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.4 deg/ppm                                            
  alphaB,S = 5.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/5_9.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/5_9.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/5_9.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
