 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.519  11%   0.282 Asp                                                 
   46.690   5%   0.497 Cr                                                  
   10.861  22%   0.116 GABA                                                
    9.948  13%   0.106 GPC                                                 
    7.773  12% 8.3E-02 GSH                                                 
   26.381  10%   0.281 Gln                                                 
   76.677   4%   0.816 Glu                                                 
   47.015   3%   0.500 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.948   2%   1.000 NAA                                                 
   24.978   7%   0.266 NAAG                                                
    5.776  25% 6.1E-02 PCh                                                 
   15.148  15%   0.161 PCr                                                 
 6.92E-02 999% 7.4E-04 PE                                                  
   22.522  11%   0.240 Tau                                                 
   15.724   4%   0.167 GPC+PCh                                             
  118.926   2%   1.266 NAA+NAAG                                            
   61.838   2%   0.658 Cr+PCr                                              
  103.058   4%   1.097 Glu+Gln                                             
   57.230   4%   0.609 MM09                                                
  231.827   7%   2.468 MM20                                                
   77.402  16%   0.824 MM12                                                
   69.344  13%   0.738 MM14                                                
  150.031   8%   1.597 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.8 deg/ppm                                            
  alphaB,S = 7.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/6_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/6_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/6_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
