 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.122  12%   0.230 Asp                                                 
   47.033   6%   0.489 Cr                                                  
   12.043  19%   0.125 GABA                                                
    9.371  16% 9.8E-02 GPC                                                 
    8.574  12% 8.9E-02 GSH                                                 
   25.071  10%   0.261 Gln                                                 
   85.278   3%   0.887 Glu                                                 
   51.279   3%   0.534 Ins                                                 
    0.552 386% 5.7E-03 Lac                                                 
   96.102   2%   1.000 NAA                                                 
   21.197   9%   0.221 NAAG                                                
    6.512  26% 6.8E-02 PCh                                                 
   16.834  15%   0.175 PCr                                                 
    5.378  51% 5.6E-02 PE                                                  
   21.106   9%   0.220 Tau                                                 
   15.882   4%   0.165 GPC+PCh                                             
  117.299   2%   1.221 NAA+NAAG                                            
   63.867   2%   0.665 Cr+PCr                                              
  110.349   3%   1.148 Glu+Gln                                             
   42.362   4%   0.441 MM09                                                
  229.767   6%   2.391 MM20                                                
   55.312  19%   0.576 MM12                                                
   65.002  17%   0.676 MM14                                                
  134.929   8%   1.404 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.0 deg/ppm                                            
  alphaB,S = 2.8E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/6_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/6_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/6_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
