 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.040   9%   0.283 Asp                                                 
   46.432   6%   0.486 Cr                                                  
   16.881  14%   0.177 GABA                                                
    6.814  22% 7.1E-02 GPC                                                 
    6.867  14% 7.2E-02 GSH                                                 
   24.344  10%   0.255 Gln                                                 
   81.268   3%   0.850 Glu                                                 
   48.392   3%   0.506 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.616   2%   1.000 NAA                                                 
   22.434   8%   0.235 NAAG                                                
    7.855  21% 8.2E-02 PCh                                                 
   18.041  13%   0.189 PCr                                                 
    5.016  55% 5.2E-02 PE                                                  
   24.235   8%   0.253 Tau                                                 
   14.670   4%   0.153 GPC+PCh                                             
  118.050   2%   1.235 NAA+NAAG                                            
   64.473   2%   0.674 Cr+PCr                                              
  105.612   3%   1.105 Glu+Gln                                             
   44.595   4%   0.466 MM09                                                
  189.983   7%   1.987 MM20                                                
   44.804  23%   0.469 MM12                                                
   73.362  16%   0.767 MM14                                                
  113.311  10%   1.185 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.5 deg/ppm                                            
  alphaB,S = 1.7E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/9_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_1-10/lcm/9_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_1-10/lcm/9_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
