 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.587   3%   0.288 Asp                                                 
   44.084   2%   0.617 Cr                                                  
   11.706   5%   0.164 GABA                                                
    6.030   4% 8.4E-02 GPC                                                 
    9.607   3%   0.134 GSH                                                 
   19.447   3%   0.272 Gln                                                 
   66.871   1%   0.936 Glu                                                 
   40.710   1%   0.570 Ins                                                 
    6.618   7% 9.3E-02 Lac                                                 
   71.431   1%   1.000 NAA                                                 
   10.445   5%   0.146 NAAG                                                
    5.643   5% 7.9E-02 PCh                                                 
   18.397   4%   0.258 PCr                                                 
   12.623   6%   0.177 PE                                                  
   13.398   4%   0.188 Tau                                                 
   11.673   1%   0.163 GPC+PCh                                             
   81.876   1%   1.146 NAA+NAAG                                            
   62.481   1%   0.875 Cr+PCr                                              
   86.318   1%   1.208 Glu+Gln                                             
   13.210   3%   0.185 MM09                                                
   63.106   7%   0.883 MM20                                                
   18.932  23%   0.265 MM12                                                
   24.926  19%   0.349 MM14                                                
   27.923   3%   0.391 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 255                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.2 deg/ppm                                            
  alphaB,S = 1.5E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/11_14.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/11_14.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/11_14.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
