 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.216   2%   0.314 Asp                                                 
   50.104   1%   0.649 Cr                                                  
   16.697   2%   0.216 GABA                                                
    6.300   3% 8.2E-02 GPC                                                 
   12.025   2%   0.156 GSH                                                 
   22.061   2%   0.286 Gln                                                 
   73.643   1%   0.954 Glu                                                 
   44.224   1%   0.573 Ins                                                 
   16.197   2%   0.210 Lac                                                 
   77.155   0%   1.000 NAA                                                 
    7.472   4% 9.7E-02 NAAG                                                
    5.653   3% 7.3E-02 PCh                                                 
   21.107   2%   0.274 PCr                                                 
   19.014   3%   0.246 PE                                                  
   14.051   3%   0.182 Tau                                                 
   11.953   1%   0.155 GPC+PCh                                             
   84.627   0%   1.097 NAA+NAAG                                            
   71.211   0%   0.923 Cr+PCr                                              
   95.704   1%   1.240 Glu+Gln                                             
    1.952  34% 2.5E-02 MM09                                                
   16.564  19%   0.215 MM20                                                
    5.686  45% 7.4E-02 MM12                                                
    9.529  29%   0.124 MM14                                                
    6.202  31% 8.0E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 470                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.7 deg/ppm                                            
  alphaB,S = 1.6E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/11_5.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/11_5.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/11_5.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
