 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.660   3%   0.287 Asp                                                 
   25.104   2%   0.619 Cr                                                  
    6.579   5%   0.162 GABA                                                
    3.402   5% 8.4E-02 GPC                                                 
    5.392   3%   0.133 GSH                                                 
   11.044   3%   0.272 Gln                                                 
   37.932   1%   0.935 Glu                                                 
   23.086   1%   0.569 Ins                                                 
    3.732   7% 9.2E-02 Lac                                                 
   40.572   1%   1.000 NAA                                                 
    5.969   5%   0.147 NAAG                                                
    3.226   5% 8.0E-02 PCh                                                 
   10.321   4%   0.254 PCr                                                 
    7.072   6%   0.174 PE                                                  
    7.586   4%   0.187 Tau                                                 
    6.628   1%   0.163 GPC+PCh                                             
   46.542   1%   1.147 NAA+NAAG                                            
   35.426   1%   0.873 Cr+PCr                                              
   48.976   1%   1.207 Glu+Gln                                             
    7.607   3%   0.188 MM09                                                
   36.060   7%   0.889 MM20                                                
   10.803  23%   0.266 MM12                                                
   14.244  19%   0.351 MM14                                                
   16.077   3%   0.396 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 252                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg       0.4 deg/ppm                                            
  alphaB,S = 1.5E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/12_2.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/12_2.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/12_2.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
