 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.357   5%   0.264 Asp                                                 
   49.558   3%   0.586 Cr                                                  
   11.925   8%   0.141 GABA                                                
    7.195   8% 8.5E-02 GPC                                                 
    9.075   5%   0.107 GSH                                                 
   22.611   5%   0.267 Gln                                                 
   76.457   2%   0.903 Glu                                                 
   47.502   2%   0.561 Ins                                                 
    4.043  18% 4.8E-02 Lac                                                 
   84.625   1%   1.000 NAA                                                 
   15.868   5%   0.188 NAAG                                                
    6.868   9% 8.1E-02 PCh                                                 
   19.052   7%   0.225 PCr                                                 
    9.365  15%   0.111 PE                                                  
   16.799   6%   0.199 Tau                                                 
   14.063   2%   0.166 GPC+PCh                                             
  100.493   1%   1.188 NAA+NAAG                                            
   68.610   1%   0.811 Cr+PCr                                              
   99.068   2%   1.171 Glu+Gln                                             
   29.127   3%   0.344 MM09                                                
  126.505   7%   1.495 MM20                                                
   39.526  22%   0.467 MM12                                                
   42.608  20%   0.503 MM14                                                
   61.913   3%   0.732 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 149                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.0 deg/ppm                                            
  alphaB,S = 7.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/12_6.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/12_6.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/12_6.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
