 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.291  11%   0.233 Asp                                                 
   40.695   5%   0.467 Cr                                                  
    9.745  19%   0.112 GABA                                                
    8.951  13%   0.103 GPC                                                 
    6.287  12% 7.2E-02 GSH                                                 
   22.851   9%   0.262 Gln                                                 
   71.899   4%   0.825 Glu                                                 
   46.692   3%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   87.129   3%   1.000 NAA                                                 
   24.672   6%   0.283 NAAG                                                
    5.464  22% 6.3E-02 PCh                                                 
   15.911  11%   0.183 PCr                                                 
    0.000 999%   0.000 PE                                                  
   19.766   9%   0.227 Tau                                                 
   14.414   2%   0.165 GPC+PCh                                             
  111.800   2%   1.283 NAA+NAAG                                            
   56.606   2%   0.650 Cr+PCr                                              
   94.750   4%   1.087 Glu+Gln                                             
   60.993   3%   0.700 MM09                                                
  252.458   8%   2.898 MM20                                                
   77.275  22%   0.887 MM12                                                
   81.202   8%   0.932 MM14                                                
  145.469  11%   1.670 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  74                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.3 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/13_12.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/13_12.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/13_12.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
