 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.974  12%   0.233 Asp                                                 
   43.912   5%   0.445 Cr                                                  
   10.391  22%   0.105 GABA                                                
   10.495  13%   0.106 GPC                                                 
    6.479  14% 6.6E-02 GSH                                                 
   25.956  10%   0.263 Gln                                                 
   79.977   4%   0.811 Glu                                                 
   52.093   3%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.643   3%   1.000 NAA                                                 
   29.763   7%   0.302 NAAG                                                
    5.572  26% 5.6E-02 PCh                                                 
   17.260  13%   0.175 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.652  10%   0.230 Tau                                                 
   16.066   3%   0.163 GPC+PCh                                             
  128.406   2%   1.302 NAA+NAAG                                            
   61.172   2%   0.620 Cr+PCr                                              
  105.933   4%   1.074 Glu+Gln                                             
   75.622   3%   0.767 MM09                                                
  314.019   8%   3.183 MM20                                                
   94.739  22%   0.960 MM12                                                
  103.172   8%   1.046 MM14                                                
  190.151  11%   1.928 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  67                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.2 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/13_14.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/13_14.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/13_14.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
