 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.300  11%   0.233 Asp                                                 
   48.012   5%   0.461 Cr                                                  
   11.621  19%   0.112 GABA                                                
   10.858  13%   0.104 GPC                                                 
    7.489  12% 7.2E-02 GSH                                                 
   27.334   9%   0.262 Gln                                                 
   85.792   4%   0.824 Glu                                                 
   55.795   3%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.161   3%   1.000 NAA                                                 
   29.877   6%   0.287 NAAG                                                
    6.383  23% 6.1E-02 PCh                                                 
   19.181  12%   0.184 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.805   9%   0.229 Tau                                                 
   17.241   2%   0.166 GPC+PCh                                             
  134.038   2%   1.287 NAA+NAAG                                            
   67.193   2%   0.645 Cr+PCr                                              
  113.126   4%   1.086 Glu+Gln                                             
   74.500   3%   0.715 MM09                                                
  309.722   8%   2.974 MM20                                                
   94.840  22%   0.911 MM12                                                
   99.241   8%   0.953 MM14                                                
  180.154  11%   1.730 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.0 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/14_11.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/14_11.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/14_11.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
