 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.120   4%   0.280 Asp                                                 
   44.041   2%   0.613 Cr                                                  
   10.981   6%   0.153 GABA                                                
    5.974   5% 8.3E-02 GPC                                                 
    8.895   3%   0.124 GSH                                                 
   19.431   4%   0.271 Gln                                                 
   66.508   1%   0.926 Glu                                                 
   40.669   1%   0.566 Ins                                                 
    5.629   9% 7.8E-02 Lac                                                 
   71.820   1%   1.000 NAA                                                 
   11.395   5%   0.159 NAAG                                                
    5.841   6% 8.1E-02 PCh                                                 
   17.474   5%   0.243 PCr                                                 
   11.051   8%   0.154 PE                                                  
   13.591   5%   0.189 Tau                                                 
   11.815   1%   0.165 GPC+PCh                                             
   83.216   1%   1.159 NAA+NAAG                                            
   61.515   1%   0.857 Cr+PCr                                              
   85.940   1%   1.197 Glu+Gln                                             
   16.620   3%   0.231 MM09                                                
   75.457   7%   1.051 MM20                                                
   23.160  22%   0.322 MM12                                                
   28.277  19%   0.394 MM14                                                
   35.228   3%   0.490 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 211                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       0.7 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/14_3.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/14_3.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/14_3.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
