 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.264  12%   0.233 Asp                                                 
   44.489   5%   0.446 Cr                                                  
   10.632  21%   0.107 GABA                                                
   10.634  13%   0.107 GPC                                                 
    6.675  14% 6.7E-02 GSH                                                 
   26.242  10%   0.263 Gln                                                 
   81.095   4%   0.813 Glu                                                 
   52.835   3%   0.530 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.756   3%   1.000 NAA                                                 
   29.941   7%   0.300 NAAG                                                
    5.675  26% 5.7E-02 PCh                                                 
   17.715  13%   0.178 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.960  10%   0.230 Tau                                                 
   16.309   3%   0.163 GPC+PCh                                             
  129.697   2%   1.300 NAA+NAAG                                            
   62.204   2%   0.624 Cr+PCr                                              
  107.337   4%   1.076 Glu+Gln                                             
   76.041   3%   0.762 MM09                                                
  316.496   8%   3.173 MM20                                                
   95.745  22%   0.960 MM12                                                
  103.286   8%   1.035 MM14                                                
  190.726  11%   1.912 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.0 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/14_7.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/14_7.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/14_7.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
