 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.893  11%   0.233 Asp                                                 
   44.677   5%   0.455 Cr                                                  
   10.657  20%   0.108 GABA                                                
   10.313  13%   0.105 GPC                                                 
    6.752  13% 6.9E-02 GSH                                                 
   25.827  10%   0.263 Gln                                                 
   80.332   4%   0.817 Glu                                                 
   52.270   3%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.288   3%   1.000 NAA                                                 
   28.852   7%   0.294 NAAG                                                
    5.816  24% 5.9E-02 PCh                                                 
   17.573  12%   0.179 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.467  10%   0.229 Tau                                                 
   16.129   2%   0.164 GPC+PCh                                             
  127.140   2%   1.294 NAA+NAAG                                            
   62.249   2%   0.633 Cr+PCr                                              
  106.159   4%   1.080 Glu+Gln                                             
   72.487   3%   0.737 MM09                                                
  300.709   8%   3.059 MM20                                                
   91.329  22%   0.929 MM12                                                
   97.823   8%   0.995 MM14                                                
  178.354  11%   1.815 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.2 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/15_14.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/15_14.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/15_14.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
