 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.957  11%   0.233 Asp                                                 
   45.757   5%   0.464 Cr                                                  
   10.872  19%   0.110 GABA                                                
   10.171  13%   0.103 GPC                                                 
    6.950  12% 7.0E-02 GSH                                                 
   25.896   9%   0.262 Gln                                                 
   81.089   4%   0.822 Glu                                                 
   52.676   3%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.672   3%   1.000 NAA                                                 
   28.287   7%   0.287 NAAG                                                
    6.078  22% 6.2E-02 PCh                                                 
   17.731  12%   0.180 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.383   9%   0.227 Tau                                                 
   16.249   2%   0.165 GPC+PCh                                             
  126.959   2%   1.287 NAA+NAAG                                            
   63.488   2%   0.643 Cr+PCr                                              
  106.985   4%   1.084 Glu+Gln                                             
   70.221   3%   0.712 MM09                                                
  290.268   8%   2.942 MM20                                                
   88.472  22%   0.897 MM12                                                
   94.172   8%   0.954 MM14                                                
  169.130  11%   1.714 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.4 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/15_6.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/15_6.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/15_6.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
