 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.485   9%   0.239 Asp                                                 
   45.745   4%   0.487 Cr                                                  
   11.116  16%   0.118 GABA                                                
    9.469  12%   0.101 GPC                                                 
    7.518  10% 8.0E-02 GSH                                                 
   24.782   8%   0.264 Gln                                                 
   79.095   3%   0.842 Glu                                                 
   51.072   3%   0.544 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.922   2%   1.000 NAA                                                 
   24.964   6%   0.266 NAAG                                                
    6.219  19% 6.6E-02 PCh                                                 
   18.351  10%   0.195 PCr                                                 
    1.881 153% 2.0E-02 PE                                                  
   20.934   9%   0.223 Tau                                                 
   15.688   3%   0.167 GPC+PCh                                             
  118.886   2%   1.266 NAA+NAAG                                            
   64.096   2%   0.682 Cr+PCr                                              
  103.877   3%   1.106 Glu+Gln                                             
   59.677   3%   0.635 MM09                                                
  246.835   8%   2.628 MM20                                                
   76.186  22%   0.811 MM12                                                
   75.981   8%   0.809 MM14                                                
  135.863  11%   1.447 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  82                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.9 deg/ppm                                            
  alphaB,S = 4.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/16_13.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/16_13.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/16_13.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
