 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.585   6%   0.256 Asp                                                 
   48.918   3%   0.554 Cr                                                  
   11.783  10%   0.133 GABA                                                
    7.959   9% 9.0E-02 GPC                                                 
    8.580   6% 9.7E-02 GSH                                                 
   23.633   6%   0.267 Gln                                                 
   77.997   2%   0.883 Glu                                                 
   49.183   2%   0.557 Ins                                                 
    1.662  56% 1.9E-02 Lac                                                 
   88.378   2%   1.000 NAA                                                 
   19.050   6%   0.216 NAAG                                                
    6.805  12% 7.7E-02 PCh                                                 
   18.899   8%   0.214 PCr                                                 
    7.198  26% 8.1E-02 PE                                                  
   18.290   7%   0.207 Tau                                                 
   14.764   3%   0.167 GPC+PCh                                             
  107.428   1%   1.216 NAA+NAAG                                            
   67.817   1%   0.767 Cr+PCr                                              
  101.630   2%   1.150 Glu+Gln                                             
   39.352   3%   0.445 MM09                                                
  165.426   7%   1.872 MM20                                                
   51.645  21%   0.584 MM12                                                
   52.974  20%   0.599 MM14                                                
   84.130   3%   0.952 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 117                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.0 deg/ppm                                            
  alphaB,S = 6.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/16_15.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/16_15.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/16_15.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
