 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.845   4%   0.315 Asp                                                 
   43.495   2%   0.657 Cr                                                  
   14.498   4%   0.219 GABA                                                
    5.305   6% 8.0E-02 GPC                                                 
   10.700   3%   0.162 GSH                                                 
   18.613   4%   0.281 Gln                                                 
   63.609   1%   0.960 Glu                                                 
   38.624   1%   0.583 Ins                                                 
   17.077   3%   0.258 Lac                                                 
   66.236   1%   1.000 NAA                                                 
    4.011   8% 6.1E-02 NAAG                                                
    5.151   6% 7.8E-02 PCh                                                 
   19.872   4%   0.300 PCr                                                 
   17.271   5%   0.261 PE                                                  
   11.869   6%   0.179 Tau                                                 
   10.456   1%   0.158 GPC+PCh                                             
   70.247   1%   1.061 NAA+NAAG                                            
   63.367   1%   0.957 Cr+PCr                                              
   82.222   1%   1.241 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   12.515  27%   0.189 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 208                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.0 deg/ppm                                            
  alphaB,S = 6.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/16_9.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/16_9.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/16_9.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
