 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.475   9%   0.240 Asp                                                 
   44.993   4%   0.502 Cr                                                  
   10.865  14%   0.121 GABA                                                
    8.750  11% 9.8E-02 GPC                                                 
    7.396   9% 8.3E-02 GSH                                                 
   23.559   8%   0.263 Gln                                                 
   76.066   3%   0.849 Glu                                                 
   48.872   3%   0.545 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   89.609   2%   1.000 NAA                                                 
   22.857   6%   0.255 NAAG                                                
    6.172  17% 6.9E-02 PCh                                                 
   17.590  10%   0.196 PCr                                                 
    2.693  96% 3.0E-02 PE                                                  
   19.597   8%   0.219 Tau                                                 
   14.922   3%   0.167 GPC+PCh                                             
  112.465   2%   1.255 NAA+NAAG                                            
   62.584   2%   0.698 Cr+PCr                                              
   99.625   3%   1.112 Glu+Gln                                             
   53.441   3%   0.596 MM09                                                
  221.010   8%   2.466 MM20                                                
   68.536  22%   0.765 MM12                                                
   67.332   8%   0.751 MM14                                                
  116.908  11%   1.305 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  88                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.2 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/1_10.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/1_10.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/1_10.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
