 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.065   7%   0.254 Asp                                                 
   47.762   3%   0.551 Cr                                                  
   11.497  10%   0.133 GABA                                                
    7.840   9% 9.0E-02 GPC                                                 
    8.325   6% 9.6E-02 GSH                                                 
   23.166   6%   0.267 Gln                                                 
   76.350   2%   0.880 Glu                                                 
   48.198   2%   0.556 Ins                                                 
    1.414  66% 1.6E-02 Lac                                                 
   86.717   2%   1.000 NAA                                                 
   18.905   6%   0.218 NAAG                                                
    6.641  12% 7.7E-02 PCh                                                 
   18.412   8%   0.212 PCr                                                 
    6.788  28% 7.8E-02 PE                                                  
   17.997   7%   0.208 Tau                                                 
   14.481   3%   0.167 GPC+PCh                                             
  105.622   1%   1.218 NAA+NAAG                                            
   66.174   1%   0.763 Cr+PCr                                              
   99.516   2%   1.148 Glu+Gln                                             
   39.411   3%   0.454 MM09                                                
  165.384   7%   1.907 MM20                                                
   51.656  21%   0.596 MM12                                                
   52.845  20%   0.609 MM14                                                
   84.228   3%   0.971 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 115                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.1 deg/ppm                                            
  alphaB,S = 6.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/1_14.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/1_14.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/1_14.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
