 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.199   8%   0.250 Asp                                                 
   46.801   4%   0.526 Cr                                                  
   11.298  12%   0.127 GABA                                                
    8.430  10% 9.5E-02 GPC                                                 
    8.001   7% 9.0E-02 GSH                                                 
   23.726   7%   0.267 Gln                                                 
   77.015   3%   0.866 Glu                                                 
   49.083   2%   0.552 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   88.959   2%   1.000 NAA                                                 
   21.155   6%   0.238 NAAG                                                
    6.424  15% 7.2E-02 PCh                                                 
   18.334   9%   0.206 PCr                                                 
    5.303  42% 6.0E-02 PE                                                  
   18.962   8%   0.213 Tau                                                 
   14.854   3%   0.167 GPC+PCh                                             
  110.113   2%   1.238 NAA+NAAG                                            
   65.135   1%   0.732 Cr+PCr                                              
  100.741   3%   1.132 Glu+Gln                                             
   46.815   3%   0.526 MM09                                                
  193.495   7%   2.175 MM20                                                
   60.412  21%   0.679 MM12                                                
   59.353  19%   0.667 MM14                                                
  100.288   3%   1.127 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 100                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.0 deg/ppm                                            
  alphaB,S = 5.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/1_7.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/1_7.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/1_7.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
