 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.037  11%   0.236 Asp                                                 
   44.713   5%   0.458 Cr                                                  
   10.828  19%   0.111 GABA                                                
   10.288  13%   0.105 GPC                                                 
    7.071  12% 7.2E-02 GSH                                                 
   25.755   9%   0.264 Gln                                                 
   80.440   4%   0.825 Glu                                                 
   52.357   3%   0.537 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.530   3%   1.000 NAA                                                 
   28.144   6%   0.289 NAAG                                                
    5.934  23% 6.1E-02 PCh                                                 
   18.204  11%   0.187 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.417   9%   0.230 Tau                                                 
   16.222   2%   0.166 GPC+PCh                                             
  125.674   2%   1.289 NAA+NAAG                                            
   62.917   2%   0.645 Cr+PCr                                              
  106.194   4%   1.089 Glu+Gln                                             
   70.144   3%   0.719 MM09                                                
  291.110   8%   2.985 MM20                                                
   88.526  22%   0.908 MM12                                                
   92.804   8%   0.952 MM14                                                
  170.881  11%   1.752 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.7 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/3_13.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/3_13.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/3_13.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
