 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.682  11%   0.233 Asp                                                 
   44.834   5%   0.460 Cr                                                  
   10.614  20%   0.109 GABA                                                
   10.112  13%   0.104 GPC                                                 
    6.737  12% 6.9E-02 GSH                                                 
   25.611   9%   0.263 Gln                                                 
   79.856   4%   0.819 Glu                                                 
   51.904   3%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.521   3%   1.000 NAA                                                 
   28.302   7%   0.290 NAAG                                                
    5.892  23% 6.0E-02 PCh                                                 
   17.348  12%   0.178 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.160   9%   0.227 Tau                                                 
   16.004   2%   0.164 GPC+PCh                                             
  125.823   2%   1.290 NAA+NAAG                                            
   62.181   2%   0.638 Cr+PCr                                              
  105.467   4%   1.081 Glu+Gln                                             
   70.613   3%   0.724 MM09                                                
  291.908   8%   2.993 MM20                                                
   88.707  22%   0.910 MM12                                                
   95.198   8%   0.976 MM14                                                
  171.819  11%   1.762 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.4 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/3_6.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/3_6.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/3_6.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
