 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.643  12%   0.234 Asp                                                 
   45.278   5%   0.447 Cr                                                  
   10.971  21%   0.108 GABA                                                
   10.809  13%   0.107 GPC                                                 
    6.958  13% 6.9E-02 GSH                                                 
   26.606  10%   0.263 Gln                                                 
   82.595   4%   0.816 Glu                                                 
   53.829   3%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.192   3%   1.000 NAA                                                 
   30.114   7%   0.298 NAAG                                                
    5.827  25% 5.8E-02 PCh                                                 
   18.360  12%   0.181 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.360  10%   0.231 Tau                                                 
   16.636   3%   0.164 GPC+PCh                                             
  131.306   2%   1.298 NAA+NAAG                                            
   63.638   2%   0.629 Cr+PCr                                              
  109.201   4%   1.079 Glu+Gln                                             
   76.410   3%   0.755 MM09                                                
  319.038   8%   3.153 MM20                                                
   96.927  22%   0.958 MM12                                                
  103.081   8%   1.019 MM14                                                
  190.817  11%   1.886 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  69                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.7 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/4_9.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/4_9.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/4_9.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
