 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.267   5%   0.267 Asp                                                 
   51.144   3%   0.588 Cr                                                  
   12.402   7%   0.143 GABA                                                
    7.430   7% 8.5E-02 GPC                                                 
    9.604   4%   0.110 GSH                                                 
   23.358   5%   0.269 Gln                                                 
   78.912   2%   0.907 Glu                                                 
   48.961   2%   0.563 Ins                                                 
    4.414  16% 5.1E-02 Lac                                                 
   86.988   1%   1.000 NAA                                                 
   16.009   5%   0.184 NAAG                                                
    7.054   9% 8.1E-02 PCh                                                 
   20.010   6%   0.230 PCr                                                 
   10.271  14%   0.118 PE                                                  
   17.223   6%   0.198 Tau                                                 
   14.484   2%   0.167 GPC+PCh                                             
  102.997   1%   1.184 NAA+NAAG                                            
   71.153   1%   0.818 Cr+PCr                                              
  102.269   2%   1.176 Glu+Gln                                             
   28.621   3%   0.329 MM09                                                
  124.363   7%   1.430 MM20                                                
   38.884  21%   0.447 MM12                                                
   42.233  20%   0.486 MM14                                                
   60.996   3%   0.701 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 155                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.8 deg/ppm                                            
  alphaB,S = 8.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/6_8.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/6_8.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/6_8.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
