 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.558   7%   0.313 Asp                                                 
   37.172   3%   0.703 Cr                                                  
   11.654   8%   0.220 GABA                                                
    3.598  14% 6.8E-02 GPC                                                 
    8.415   5%   0.159 GSH                                                 
   14.602   7%   0.276 Gln                                                 
   49.943   2%   0.944 Glu                                                 
   31.481   2%   0.595 Ins                                                 
   17.621   4%   0.333 Lac                                                 
   52.884   1%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    5.084  11% 9.6E-02 PCh                                                 
   16.062   6%   0.304 PCr                                                 
   14.831  10%   0.280 PE                                                  
    8.139  12%   0.154 Tau                                                 
    8.682   2%   0.164 GPC+PCh                                             
   52.884   1%   1.000 NAA+NAAG                                            
   53.234   1%   1.007 Cr+PCr                                              
   64.544   2%   1.220 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   27.768   8%   0.525 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  82                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg       0.4 deg/ppm                                            
  alphaB,S = 2.1E-02,   3.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/9_14.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/9_14.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/9_14.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
