 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    9.811   5%   0.317 Asp                                                 
   21.021   3%   0.680 Cr                                                  
    6.420   7%   0.208 GABA                                                
    2.302  10% 7.4E-02 GPC                                                 
    5.042   4%   0.163 GSH                                                 
    8.543   5%   0.276 Gln                                                 
   29.792   2%   0.963 Glu                                                 
   18.387   2%   0.594 Ins                                                 
    9.179   3%   0.297 Lac                                                 
   30.929   1%   1.000 NAA                                                 
    1.006  22% 3.3E-02 NAAG                                                
    2.728   9% 8.8E-02 PCh                                                 
    9.652   5%   0.312 PCr                                                 
    8.414   8%   0.272 PE                                                  
    5.280   8%   0.171 Tau                                                 
    5.030   2%   0.163 GPC+PCh                                             
   31.935   1%   1.033 NAA+NAAG                                            
   30.673   1%   0.992 Cr+PCr                                              
   38.335   2%   1.239 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   11.100   8%   0.359 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 121                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg      -0.1 deg/ppm                                            
  alphaB,S = 2.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/9_5.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/9_5.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/9_5.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
