 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    1.407   7%   0.283 Asp                                                 
    2.394   5%   0.481 Cr                                                  
    0.752  11%   0.151 GABA                                                
    0.572   9%   0.115 GPC                                                 
    0.541   7%   0.109 GSH                                                 
    1.400   7%   0.281 Gln                                                 
    4.473   3%   0.899 Glu                                                 
    2.854   2%   0.574 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    4.976   2%   1.000 NAA                                                 
    1.242   6%   0.250 NAAG                                                
    0.297  20% 6.0E-02 PCh                                                 
    1.275   8%   0.256 PCr                                                 
    0.444  28% 8.9E-02 PE                                                  
    1.160   7%   0.233 Tau                                                 
    0.869   3%   0.175 GPC+PCh                                             
    6.218   2%   1.250 NAA+NAAG                                            
    3.669   2%   0.737 Cr+PCr                                              
    5.872   2%   1.180 Glu+Gln                                             
    2.917   3%   0.586 MM09                                                
   13.987   6%   2.811 MM20                                                
    3.651  18%   0.734 MM12                                                
    3.224   7%   0.648 MM14                                                
    7.685   8%   1.544 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  89                                            
  Data shift = 0.000 ppm                                                   
  Ph: 140 deg      -3.4 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/9_8.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_21-30/lcm/9_8.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_21-30/lcm/9_8.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
