classdef LCMHelper
   properties    
      
   end
   methods
       function obj = LCMHelper()

       end

       function out = make_basis(obj)
            filename_ID = ''; % Will form root of basis file names 
            sequence_name = ''; % Pulse sequence 
            echo_time = '30.'; % ms
            fwhm_basis = '.01566'; % ppm 
            sf = '127.731'; % MHz
            dwell_time = '0.0005'; % s
            num_complex_pts = '1024'; % Number of complex points in basis FIDs
            autosc_tf = 'false'; % Auto-scale basis functions in LCModel: true; do not auto-scale: false 
            autoph_tf = 'false'; % Auto-phase basis functions in LCModel: true; do not auto-scale: false 
            basis_id = '';
            
            current_folder = uigetdir(); 
            list_of_cases_struct = dir(current_folder);
            list_of_cases_struct_clean = list_of_cases_struct(~ismember({list_of_cases_struct.name},{'.','..'}));
            list_of_cases = {list_of_cases_struct_clean.name}'; 
 
            %% Raw File Inputs 
            zero_order_ph = '0.'; % Inherent zero-order phase of raw basis; assumes constant for all 
            first_order_ph = '0.'; % Inherent first-order phase of raw basis; assumes constant for all 
            scaling = '1.'; % Inherent scaling of raw basis; assumes constant for all 
            noshift_tf = 'TRUE'; % Should LCModel frequency-shift this basis? TRUE or FALSE; assumes constant for all 
            ppm_app_higher = '0.'; % Upper ppm limit for basis reference peak; assumes constant for all 
            ppm_app_lower = '-.4'; % Lower ppm limit for basis reference peak; assumes constant for all 
            num_raw = length(list_of_cases);
    
            % Write header information to makebasis
            fileID = fopen(fullfile(current_folder, 'basis.in'),'w');
            fprintf(fileID,'$seqpar\n');
            fprintf(fileID,'seq=''%s''\n', sequence_name);
            fprintf(fileID,'echot=%s\n', echo_time);
            fprintf(fileID,'fwhmba=%s\n', fwhm_basis);
            fprintf(fileID,'$end\n');
            
            fprintf(fileID,'\n');
            
            fprintf(fileID,'$nmall\n');
            fprintf(fileID,'hzpppm=%s\n', sf);
            fprintf(fileID,'deltat=%s\n', dwell_time);
            fprintf(fileID,'nunfil=%s\n', num_complex_pts);
            fprintf(fileID, 'filbas=''%s%s.basis''\n', 'test_lcm/', 'basis'); 
            fprintf(fileID, 'filps=''%s%s.ps''\n', 'test_lcm/', 'basis'); 
            fprintf(fileID, 'autosc=.%s.\n', autosc_tf); 
            fprintf(fileID, 'autoph=.%s.\n', autoph_tf); 
            fprintf(fileID, 'idbasi=''%s''\n', basis_id); 
            fprintf(fileID,'$end\n');
            
            fprintf(fileID,'\n');
            
            % Now add metabolite-specific information to makebasis.in (note: 'Raw
            % File Inputs' assumed constant across metabolites here) 
            disp(pwd);
            for ii = 1:num_raw
                raw_filename = list_of_cases{ii}; 
                raw_filename_fullfile = sprintf('%s/%s', current_folder, raw_filename); 
                [path, raw_name, ext] = fileparts(raw_filename_fullfile); 
                rawpath = fullfile(pwd, 'simulated', 'basis');
                fprintf(fileID,'$nmeach\n');
                fprintf(fileID,'filraw=''%s/%s.RAW''\n', 'test_lcm/raws/', raw_name);
                fprintf(fileID,'metabo=''%s''\n', raw_name);
                fprintf(fileID,'degzer=%s\n', zero_order_ph);
                fprintf(fileID,'degppm=%s\n', first_order_ph);
                fprintf(fileID,'conc=%s\n', scaling);
                fprintf(fileID,'NOSHIF=.%s\n', noshift_tf);
                fprintf(fileID,'ppmapp=%s, %s\n', ppm_app_higher, ppm_app_lower);
                fprintf(fileID,'$end\n');
                fprintf(fileID,'\n');
            end
            % Finish the makebasis.in writing process 
            fclose(fileID);
       end

       function write_control(obj, filcon, filraw, filbas, filout)
           ctrl = fopen(filcon, 'w');
           fprintf(ctrl, '$LCMODL\n');
           fprintf(ctrl, 'key=%s\n', '210387309');
           fprintf(ctrl, 'nunfil=%d\n', 1024);
           fprintf(ctrl, 'deltat=%.6f\n', 0.0005);
           fprintf(ctrl, 'hzpppm=%.6f\n', 127.73100);
           fprintf(ctrl, 'filbas=''%s''\n', filbas);
           fprintf(ctrl, 'filraw=''%s''\n', filraw);
           fprintf(ctrl, 'filout=''%s''\n', filout);
           fprintf(ctrl, '$END\n');
           fclose(ctrl);
       end

       function out = wsl_path(path)
           out = strrep(path, "C:", "c");
           out = strrep(out, "\", "/");
       end
   end
end