clear;
addpath(genpath("../FID-A-master"));
cfg = struct();
cfg.metabs = readtable('data/metabolites/metab_df.csv');
cfg.metabs_list = ["NAA","NAAG","Cr","PCr"]; % short version for fast runs
% cfg.metabs_list = ["NAA","NAAG","Cr","PCr","GPC","PCh", ...
%     "Glu","Gln","GABA","GSH","Asp","Tau","PE", "Lac"];
cfg.labels = niftiread('data/skeleton/labels.nii');
cfg.pd = niftiread('data/skeleton/pd.nii');
mm_json = jsondecode(fileread('data/macromolecules/mm_json.json'));
cfg.mm_list = mm_json.names;
cfg.mm = mm_json;

phantom = Phantom(cfg);
sm = SignalModel();
seq_func = @sim_press;
seq_params = struct();
seq_params.n = 1024;
seq_params.sw = 2000;
seq_params.B0 = 3;
seq_params.lw = 1;
seq_params.sys = 0; 
TE   = 30e-3;  
seq_params.tau1 = TE/4;             
seq_params.tau2 = TE/4;
zslice = 90:90;
voxrange = [5,5];
sigma = 5000;
params_order = {'n','sw','B0','lw','sys','tau1','tau2'};
[kspace, t, imspace, ppm] = sm.extract_kspace(phantom,@sim_press,seq_params, params_order, zslice, voxrange, sigma);
clf;
[Nx, Ny, Nz] = size(phantom.labels);
ax_bg = axes('Units','normalized','Position',[0 0 1 1]);
img = phantom.pd(:,:,zslice);
imshow(img, 'Parent', ax_bg);
axis(ax_bg, 'off');
set(ax_bg,'DataAspectRatioMode','auto')
w = 1/voxrange(1);
h = 1/voxrange(2);
max_val = max(abs(imspace(:)));
for r = 1:voxrange(1)
    for c = 1:voxrange(2)
        x = (c-1)/voxrange(1);
        y = 1-r/voxrange(2);
        ax = axes('Units','normalized',...
                      'Position',[x y w h]);
        plot(ppm, flip(abs(squeeze(imspace(r,c,:)) / max_val)), 'g');
        ylim([-0.1, 1])
        box on;
        ax.Color = 'None';
        ax.XTick = [];
        ax.YTick = [];

    end
end
disp(max_val);
