clear;
addpath(genpath("../FID-A-master"));
cfg = struct();
cfg.metabs = readtable('data/metabolites/metab_df.csv');
cfg.metabs_list = ["NAA","NAAG","Cr","PCr"];
cfg.metabs_list = ["NAA","NAAG","Cr","PCr","GPC","PCh", ...
    "Glu","Gln","GABA","GSH","Asp","Tau","PE", "Lac"];
cfg.labels = niftiread('data/skeleton/labels.nii');
mm_json = jsondecode(fileread('data/macromolecules/mm_json.json'));
cfg.mm_list = mm_json.names;
cfg.mm = mm_json;
cfg.water = zeros(2,2);
cfg.water(1,:) = [36000, 63.4E-3];
cfg.water(2,:) = [43300, 52.6E-3];
phantom = Phantom(cfg);
sm = SignalModel();
seq_func = @sim_press;
seq_params = struct();
seq_params.n = 1024;
seq_params.sw = 2000;
seq_params.B0 = 3;
seq_params.lw = 4;
seq_params.sys = 0; 
TE   = 30e-3;  
seq_params.tau1 = TE/4;             
seq_params.tau2 = TE/4;
zslice = 90:90;
voxrange = [4,4];
sigma = 1000;
params_order = {'n','sw','B0','lw','sys','tau1','tau2'};
beta = 0.0003;
[kspace, t, imspace, ppm] = sm.extract_kspace(phantom,@sim_press,seq_params, params_order, zslice, voxrange, sigma, beta);
figure(1);
clf;
ax_bg = axes('Units','normalized','Position',[0 0 1 1]);
img = niftiread('data/skeleton/labels.nii');
img = mat2gray(img(:,:,zslice));
imshow(img, 'Parent', ax_bg);
axis(ax_bg, 'off');
set(ax_bg,'DataAspectRatioMode','auto')
w = 1/voxrange(1);
h = 1/voxrange(2);
max_val = max(abs(imspace(:)));
for r = 1:voxrange(1)
    for c = 1:voxrange(2)
        x = (c-1)/voxrange(1);
        y = 1-r/voxrange(2);
        ax = axes('Units','normalized',...
                      'Position',[x y w h]);
        plot(ppm, flip(abs(squeeze(imspace(r,c,:)) / max_val)), 'g');
        ylim([0, 1])
        xlim([min(ppm), max(ppm)])
        box on;
        ax.Color = 'None';
        ax.XTick = [];
        ax.YTick = [];
        set(ax,'XDir','reverse' )
    end
end
figure(2);
clf;
max_val = rms(abs(kspace(:)));
for r = 1:voxrange(1)
    for c = 1:voxrange(2)
        x = (c-1)/voxrange(1);
        y = 1-r/voxrange(2);
        ax = axes('Units','normalized',...
                      'Position',[x y w h]);
        plot(t, abs(squeeze(kspace(r,c,:)) / max_val), 'g');
        ylim([0, 2])
        xlim([min(t), max(t)])
        box on;
        ax.Color = 'None';
        ax.XTick = [];
        ax.YTick = [];      
    end
end

[Nx,Ny,Nt] = size(kspace);
R = 4;
N = Nx*Ny;
Nsamp = round(N/R);
[kx, ky] = ndgrid(linspace(-1, 1, Nx), linspace(-1, 1, Ny));
mask = false(Nx, Ny, Nt);
for nt = 1:Nt
    P = rand(Nx, Ny);
    [~,idx] = sort(P(:), 'descend');
    mask_slice = false(size(P));
    mask_slice(ind2sub(size(P), idx(1:Nsamp))) = true;
    mask(:,:,nt) = mask_slice;
end
Ku = mask .* kspace;
disp(numel(mask) / nnz(mask));
figure(3);
clf;
for r = 1:voxrange(1)
    for c = 1:voxrange(2)
        x = (c-1)/voxrange(1);
        y = 1-r/voxrange(2);
        ax = axes('Units','normalized',...
                      'Position',[x y w h]);
        plot(t, abs(squeeze(Ku(r,c,:)) / max_val), 'g');
        ylim([0, 2])
        xlim([min(t), max(t)])
        box on;
        ax.Color = 'None';
        ax.XTick = [];
        ax.YTick = [];      
    end
end
scale = norm(Ku(:));
K = zeros(size(Ku));

function out = H(f)
    L = numel(f) / 2;
    out = hankel(f(1:L), f(L:end));
end

function out = H_adj(Z)
    [L, Lp1] = size(Z); 
    n = L + Lp1 - 1;    
    out = zeros(n,1);
    for i = 1:L
        for j = 1:Lp1
            k = i + j - 1;
            out(k) = out(k) + Z(i,j);
        end
    end
    out = out(:);
end

function out = A_pcg(v, mask_slice, rho)
    out = mask_slice .* v + rho * H_adj(H(v));
end

rho = 1;
lambda = 0.0
for nx = 1:Nx
    for ny = 1:Ny
        ku = Ku(nx, ny, :);
        ku = ku(:);
        ku = ku / scale;
        f = ku;
        Z = H(f);
        W = zeros(size(Z));
        mask_slice = mask(nx,ny,:);
        mask_slice = mask_slice(:);
        for iter = 1:5
            rhs = ku + rho*H_adj(Z - W);
            rhs = rhs(:);
            A = @(v) A_pcg(v, mask_slice, rho);
            f = pcg(A, rhs, 1e-6, 200, [], [], f);
            [U,S,V] = svd(H(f) + W,'econ');
            S = max(S - lambda/rho, 0);
            Z = U * S * V';
            W = W + H(f) - Z;
            temp = H(f) - Z;
            disp(norm(temp(:)));
        end
        f = f * scale;
        K(nx, ny, :) = f;
    end
end


% [Nx,Ny,Nt] = size(kspace);
% R = 3;
% N = Nx*Ny;
% Nsamp = round(N/R);
% [kx,ky] = ndgrid(linspace(-1,1,Nx), ...
%                    linspace(-1,1,Ny));
% r = sqrt(kx.^2 + ky.^2);
% p = 4;
% P = (1-r).^p;
% P(P<0) = 0;
% score = P .* rand(size(P));
% [~,idx] = sort(score(:),'descend');
% mask = false(size(P));
% mask(ind2sub(size(P), idx(1:Nsamp))) = true;
% mask = repmat(mask, 1, 1, Nt);
% Ku = mask .* kspace;
% figure(3);
% clf;
% for r = 1:voxrange(1)
%     for c = 1:voxrange(2)
%         x = (c-1)/voxrange(1);
%         y = 1-r/voxrange(2);
%         ax = axes('Units','normalized',...
%                       'Position',[x y w h]);
%         plot(t, abs(squeeze(Ku(r,c,:)) / max_val), 'g');
%         ylim([0, 2])
%         xlim([min(t), max(t)])
%         box on;
%         ax.Color = 'None';
%         ax.XTick = [];
%         ax.YTick = [];      
%     end
% end
% 
% function out = f(P, Ku, mask)
%     temp = mask .* ifftn(P) * sqrt(numel(mask)) - Ku;
%     out = 0.5 * norm(temp(:), 2)^2;
% end
% 
% function out = g(Q)
%     out = norm(Q(:), 1);
% end
% 
% function [Q, B] = psi(P)
%     Ns = size(P,3);
%     Q = cell(1, Ns);
%     B = cell(1, Ns);
%     for ns = 1:Ns
%         P_slice = P(:,:,ns);
%         [Q_slice, B_slice] = wavedec2(real(P_slice), 3, 'db2');
%         Q_slice = Q_slice + 1i*wavedec2(imag(P_slice), 3, 'db2');
%         Q{ns} = Q_slice;
%         B{ns} = B_slice;
%     end
%     Q = cat(3, Q{:});
%     B = cat(3, B{:});
% end
% 
% function P = psi_adj(Q, B)
%     Ns = size(Q);
%     Ns = Ns(end);
%     P = cell(1, Ns);
%     idx_Q = repmat({':'}, 1, ndims(Q));
%     idx_B = repmat({':'}, 1, ndims(B));
%     for ns = 1:Ns
%         idx_Q{end} = ns;
%         Q_slice = Q(:,:,ns);
%         idx_B{end} = ns;
%         B_slice = B(:,:,ns);
%         P_real = waverec2(real(Q_slice), B_slice, 'db2');
%         P_imag = waverec2(imag(Q_slice), B_slice, 'db2');
%         P{ns} = P_real + 1i*P_imag;
%     end
%     P = cat(3, P{:});
% end
% scale = norm(Ku(:));
% disp(scale);
% % max_val = max(abs(P(:)));
% Ku = Ku / scale;
% P = fftn(Ku) / sqrt(numel(mask));
% [Q,B] = psi(P);
% W = zeros(size(Q));
% % Ku = Ku * sqrt(numel(mask));
% 
% 
% 
% 
% function out = A_pcg(v, mask, rho)
%     out = reshape(v, size(mask));
%     [temp1, temp2] = psi(out);
%     out = fftn(mask .* ifftn(out) * sqrt(numel(mask))) / sqrt(numel(mask)) + rho * psi_adj(temp1, temp2);
%     out = out(:);
% end
% rho = 5;
% lambda = 0.0006;
% f0 = f(P,Ku,mask);
% g0 = g(Q);
% disp(f0);
% disp(g0);
% rel = 0.01;
% [cat, poo] = psi(P);
% temp1 = psi_adj(cat,poo);
% test = psi_adj(cat, poo) - P;
% disp("dog");
% disp(norm(test(:)));
% 
% 
% for iter = 1:5
%     rhs = fftn(Ku) / sqrt(numel(mask)) + rho * psi_adj(Q - W, B);  
%     rhs = rhs(:);
%     p0 = P(:);
%     A = @(v) A_pcg(v, mask, rho);
% 
%     p = pcg(A, rhs, 1e-6, 50, [], [], p0);
%     P = reshape(p, size(Ku));
%     temp = psi(P) + W;
%     q = wthresh(temp(:), 's', lambda/rho);
%     Q = reshape(q, size(Q));
%     disp(f(P, Ku, mask));
%     disp(g(Q));
%     temp = psi(P);
%     temp = temp(:);
%     res = norm(temp-q(:));
%     disp(norm(temp));
%     disp(norm(q(:)));
%     disp(res);
%     % if f(P,Ku,mask) + g(Q,lambda) < rel * (f0 + g0)
%     %     disp("yay");
%     %     break;
%     % end
%     W = W+psi(P)-Q;
% end
P = fftn(K);
P = fftshift(P);
figure(4);
clf;
ax_bg = axes('Units','normalized','Position',[0 0 1 1]);
img = niftiread('data/skeleton/labels.nii');
img = mat2gray(img(:,:,zslice));
imshow(img, 'Parent', ax_bg);
axis(ax_bg, 'off');
set(ax_bg,'DataAspectRatioMode','auto')
w = 1/voxrange(1);
h = 1/voxrange(2);
max_val = max(abs(P(:)));
for r = 1:voxrange(1)
    for c = 1:voxrange(2)
        x = (c-1)/voxrange(1);
        y = 1-r/voxrange(2);
        ax = axes('Units','normalized',...
                      'Position',[x y w h]);
        plot(ppm, flip(abs(squeeze(P(r,c,:) - 0*imspace(r,c,:))/ max_val)), 'g');
        ylim([0, 1])
        xlim([min(ppm), max(ppm)])
        box on;
        ax.Color = 'None';
        ax.XTick = [];
        ax.YTick = [];
        set(ax,'XDir','reverse' )
    end
end








