classdef Phantom < handle
   properties    
      labels
      metabs_list
      metab_data
      pd
      mm_list
      mm_data
   end
   methods
       % Function for constructing the digital phantom based on
       % concentration and T2 data from 
       % https://github.com/dennisvds/MRS-Digital-Phantom/tree/main/data/metabolites
       % and MRILab's tissue label map.
       function phantom = Phantom(cfg)
         if nargin > 0
            phantom.labels = cfg.labels;
            phantom.pd = cfg.pd;
            phantom.metabs_list = cfg.metabs_list;
            metabs_df = cfg.metabs;
            phantom.mm_list = cfg.mm_list;
            mm_json = cfg.mm;
            [I, J, K] = size(phantom.labels);
            L = numel(cfg.metabs_list);
            M = 3;
            metabs = zeros(2,L,3);
            mm = zeros(2,numel(phantom.mm_list),3);
            for l = 1:L
                temp1 = metabs_df(metabs_df.Metabolite == phantom.metabs_list(l),:);
                for label = 1:2
                    temp2 = temp1(temp1.Label == label, :);
                    metabs(label,l,1) = fillmissing(temp2.Conc_mean,'constant',0);
                    metabs(label,l,2) = fillmissing(temp2.Conc_std,'constant',0);
                    metabs(label,l,3) = fillmissing(temp2.T2,'constant',0);
                end
            end
            
            for m = 1:numel(phantom.mm_list)
                for label = 1:2
                    mm(label,m,1) = (mm_json.ppm_position(m) - mm_json.ppm_offset) * mm_json.B0_factor;
                    mm(label,m,2) = mm_json.scale(m);
                end
            end
            phantom.metab_data = zeros(I,J,K,L,M);
            labelings = [3,2]; % To make the dataframe data and the MRILab labelings match
            for label = 1:2
                mask = (phantom.labels == labelings(label));
                temp = reshape(phantom.metab_data, [], L, M);
                temp(mask(:), :, :) = repmat(metabs(label,:,:), nnz(mask),1,1);
                phantom.metab_data = reshape(temp, size(phantom.metab_data));
            end
            phantom.mm_data = zeros(I,J,K,numel(phantom.mm_list,3));
            for label = 1:2
                

            end
         end
      end
   end
end