classdef Reconstruction
    properties    
      
    end
    methods
        function obj = Reconstruction()

        end
        % Sparse 2D spatial CS reconstruction from proposal
        % Implementation of ADMM based on 
        % https://www.stat.cmu.edu/~ryantibs/convexopt/lectures/admm.pdf
        function S_cs, f_val, g_val = sparse_reconstruct_admm(~, Ku, mask, psi, psi_adj, lambda, rho, niter)
            s = ifftn(Ku);
            z = psi(s);
            w = zeros(size(z));
            for n = 1:niter
                % s_update
                b = lambda * ifftn(Ku) + rho * psiH(z - w);  
                b = b(:);
                A = @(s) reshape(lambda * ifftn(mask .* fftn(s) + rho * psi_adj(psi(reshape(s, size(Ku)))), [], 1);
                s = pcg(A, b, 1e-6, 50);
                s = reshape(s, size(Ku));
                % z_update
                z = wthresh(psi(x)+w, 's', 1/rho);
                % w_update
                w = w+psi(s)-z;
            end
            g = @(z) norm(z, 1);
            f = @(s) 0.5*lambda*norm(reshape(mask .* fftn(s)-Ku, [], 1), 2)^2;
            S_cs = s;
            f_val = f(s);
            g_val = g(z);
        end
    end
end
