classdef SignalModel
   properties    
      
   end
   methods
       function sm = SignalModel()

       end
       
       function [kspace, t, ppm] = extract_kspace(obj, phantom, seq_func, seq_params, zslice, voxrange)
           %   INPUTS:
           %       phantom - the brain phantom model
           %       seq_func - MRS function to simulate (e.g. PRESS)
           %       seq_params - arguments for seq_func
           %       zslice - range of z-indices of phantom to sum over for 
           %       2D MRSI signal over
           %       voxrange - number of voxels to collect in x and y directio 
           %   OUTPUTS:
           %       out - FID-A data structure with applied line broadening
           kspace_dims = [voxrange, seq_params.n];
           kspace = zeros(kspace_dims);
           bases = {};
           load spinSystems
           % Acquire basis for each metabolite system in
           % phanton.metabs_list
           for l=1:numel(phantom.metabs_list)
               metab = phantom.metabs_list(l);
               seq_params.sys = eval(['sys' char(metab)]);
               args = struct2cell(seq_params);
               basis = seq_func(args{:});
               basis.fids = basis.fids / seq_params.n;
               bases{l} = basis;
           end
           [Nx, Ny, Nz] = size(phantom.labels);
           x = 1:Nx; kx = 0:Nx-1;
           y = 1:Ny; ky = 0:Ny-1;
           % simulate phase encoding steps with voxrange(1) steps in 
           % x-direction and voxrange(2) steps in y-direction
           for vx = 1:voxrange(1)
               for vy = 1:voxrange(2)
                   phase_x = squeeze(kx(vx) * (x-1) / Nx);
                   phase_y = squeeze(ky(vy) * (y-1) / Ny);
                   for l = 1:numel(phantom.metabs_list)
                       basis_fid = reshape(bases{l}.fids, 1, 1, []);
                       for sc = zslice
                           temp = phantom.data(:,:,sc,l,1);
                           temp = temp .* exp(1i*2*pi*phase_x.');
                           temp = temp .* exp(1i*2*pi*phase_y);
                           % TODO: incorporate variation in basis linewidth 
                           % based on randomness + tissue type
                           s = temp .* basis_fid;
                           s = sum(sum(s,1),2);
                           s = squeeze(s);
                           s = reshape(s, 1, 1, []);
                           kspace(vx, vy, :) = kspace(vx, vy, :) + s;
                       end
                   end
               end
           end
           t = bases{1}.t;
           ppm = bases{1}.ppm;
       end
   end
end