classdef SignalModel
   properties    
      
   end
   methods
       function sm = SignalModel()

       end
       function signal = extract_signal(obj, phantom, seq_func, seq_params, voxrange)
           sig_dims = [voxrange, seq_params.n];
           signal = zeros(sig_dims);
           bases = {};
           load spinSystems
           for l=1:numel(phantom.metabs_list)
               metab = phantom.metabs_list(l);
               seq_params.sys = eval(['sys' char(metab)]);
               args = struct2cell(seq_params);
               basis = seq_func(args{:});
               basis.fids = basis.fids / seq_params.n;
               bases{l} = basis;
           end
           [Nx, Ny, Nz] = size(phantom.labels);
           nz = 100;
           x = linspace(-0.5, 0.5, Nx);
           kx = (-voxrange(1)/2):(voxrange(1)/2-1);
           for vx = 1:voxrange(1)
               for vy = 1:voxrange(2)
                   vz = 1;
                   phase_x = squeeze(kx(vx) * x);
                   for l = 1:1
                       basis_fid = reshape(bases{l}.fids, 1, 1, []);
                       disp(size(phantom.data(:,:,nz,l,1)));
                       
                       s = phantom.data(:,:,nz,l,1) .* basis_fid;
                       s = sum(sum(s,1),2);
                       s = squeeze(s);
                       s = reshape(s, 1, 1, 1, []);
                       signal(vx, vy, vz, :) = signal(vx, vy, vz, :) + s;
                   end
               end
           end
           % disp(phantom.data(100,100,100,:,1));
           
           % plot(bases{1}.ppm, abs(bases{1}.specs));
           % figure(2);
           plot(bases{1}.ppm, abs(flip(fftshift(fft(squeeze(signal(1,1,1,:))))))/1024);
          
        
           
      
           



           
       end
   end
end