clear;
addpath(genpath("../FID-A-master"));

function phantom = load_phantom()
    cfg = struct(); 
    cfg.metabs = readtable('data/metabolites/metab_df.csv');
    cfg.metabs_list = ["Asp","NAAG","Cr","PCr","GPC","PCh", ...
        "Glu","Gln","GABA","GSH","NAA","Tau","PE", "Lac", "Ins"];
    cfg.labels = niftiread('data/skeleton/labels.nii');
    slices = {41:140, 59:158, 41:140};
    cfg.labels = cfg.labels(slices{:});
    cfg.pd = niftiread('data\skeleton\pd.nii');
    cfg.pd = cfg.pd(slices{:});
    mm_json = jsondecode(fileread('data/macromolecules/mm_json.json'));
    cfg.mm_list = mm_json.names;
    cfg.mm = mm_json;
    cfg.water = zeros(2,2);
    cfg.water(1,:) = [36000, 52.6E-3];
    cfg.water(2,:) = [43300, 63.4E-3];    
    phantom = Phantom(cfg);
end

function mbasis = load_mbasis(phantom, seq_params)
    mbasis = cell(numel(phantom.metabs_list),1);
    for l=1:numel(phantom.metabs_list)
       metab = phantom.metabs_list(l);
       spin_sys = ['sys' char(metab)];
       load('spinSystems.mat', spin_sys);
       seq_params.sys = eval(spin_sys);
       basis = sim_press(seq_params.n, seq_params.sw, seq_params.B0, seq_params.lw, seq_params.sys, seq_params.tau1, seq_params.tau2);
       basis.fids = basis.fids;
       mbasis{l} = basis;
    end
end

function permuted_phantom = permute_phantom(phantom, permutation)
    permuted_phantom = phantom;
    permuted_phantom.labels = permute(phantom.labels, permutation);
    permuted_phantom.pd = permute(phantom.pd, permutation);
    permuted_phantom.metab_data  = permute(phantom.metab_data, [permutation, 4:ndims(phantom.metab_data)]);
    permuted_phantom.mm_data     = permute(phantom.mm_data, [permutation, 4:ndims(phantom.mm_data)]);
    permuted_phantom.water_data  = permute(phantom.water_data, [permutation, 4:ndims(phantom.water_data)]);
end

function simulate(setup_params_list, orientations, permutations)
    simulation_path = fullfile(pwd, sprintf('%s', 'simulations'));
    [~,~] = mkdir(simulation_path);
    for i = 1:numel(setup_params_list)
        setup_params = setup_params_list{i};
        setup_path = fullfile(simulation_path, sprintf('%s_%d', 'setup', i));
        [~,~] = mkdir(setup_path);
        phantom = load_phantom();
        seq_params = setup_params.seq_params;
        mbasis = load_mbasis(phantom, seq_params);
        basis_path = fullfile(setup_path, sprintf('%s', 'basis'));
        [~,~] = mkdir(basis_path);
        for m = 1:numel(mbasis)
            path = fullfile(basis_path, sprintf('%s.RAW', phantom.metabs_list{m}));
            io_writelcmraw(mbasis{m}, path, phantom.metabs_list(m));
        end
        lcm = LCMHelper();
        lcm.make_basis(basis_path);
        
        voxels = setup_params.voxels; sigma = setup_params.sigma; 
        beta = setup_params.beta; B0_map = setup_params.B0_map;
        slice_thickness = setup_params.slice_thickness;
        sm = SignalModel();
        for o = 1:numel(orientations)
            orientation = orientations{o};
            orientation_path = fullfile(setup_path, orientation);
            [~,~] = mkdir(orientation_path);
            permutation = permutations{o};
            permuted_phantom = permute_phantom(phantom, permutation);
            for start_idx = 1 : slice_thickness : size(permuted_phantom.labels,3) - slice_thickness + 1
                end_idx = start_idx + slice_thickness - 1;
                slice_path = fullfile(orientation_path, sprintf('%s_%d-%d','slice',start_idx,end_idx));
                [~,~] = mkdir(slice_path);
                slice = start_idx:end_idx;
                [kspace, t, ppm] = sm.extract_kspace(mbasis, seq_params, permuted_phantom, slice, voxels, sigma, beta, B0_map);
                data = struct();
                data.K = kspace; data.t = t; data.ppm = ppm; data.X = fftshift(fftn(kspace));
                data.setup_params = setup_params;
                data_path = fullfile(slice_path, 'data.mat');
                pd_slice_idx = round((start_idx + end_idx) / 2);
                pd_slice = permuted_phantom.pd(:,:, pd_slice_idx);
                data.pd = pd_slice;
                save(data_path, 'data');
                fig = figure('Visible','off');
                pd_img = im2gray(pd_slice);
                imshow(pd_img);
                pd_img_path = fullfile(slice_path, 'pd.png');
                saveas(fig, pd_img_path);
                close(fig);
                labels_slice_idx = round((start_idx + end_idx) / 2);
                labels_slice = permuted_phantom.labels(:,:, labels_slice_idx);
                unique_labels = unique(labels_slice);
                [~, labels_img] = ismember(labels_slice, unique_labels);
                fig = figure('Visible','off');
                imagesc(labels_img);
                axis image off
                n = numel(unique_labels);
                colormap(lines(n));
                clim([0.5, n+0.5]);
                cb = colorbar;
                cb.Ticks = 1:n;
                cb.TickLabels = unique_labels;   
                labels_img_path = fullfile(slice_path, 'labels.png');
                saveas(fig, labels_img_path);
                close(fig);
                fprintf('Simulated %s\n', slice_path);
            end
        end
    end
end

% seq_params = struct();
% seq_params.sw = 2000;
% seq_params.B0 = 3;
% seq_params.lw = 2;
% seq_params.te = 30E-3;
% seq_params.tau1 = seq_params.te/4;
% seq_params.tau2 = seq_params.te/4;
% seq_params.n = 1024;
% setup_params_list = {struct('voxels', [12, 12], 'sigma', 0, 'beta', 0, 'B0_map', ones([12,12]), 'slice_thickness', 10, 'seq_params', seq_params)};
% orientations = {'Axial', 'Coronal', 'Sagittal'};
% permutations = {[1,2,3], [1,3,2], [2,3,1]};
% 
% simulate(setup_params_list, orientations, permutations);



function [Krc, Ku] = reconstruct(rc_params, data_folder)
    data_path = fullfile(data_folder, 'data.mat');
    data = load(data_path).data;
    K = data.K;
    us = Undersampler();
    [Ku, U] = us.undersample(K, rc_params.accel, 'poisson_disc');
    fprintf('Undersampled at accel: %.3f\n', numel(U) / nnz(U));
    switch rc_params.scheme
        case 'FULL'
            Krc = K;
        case 'ZF'
            Krc = Ku;
        case 'DWT'
            Krc = dwt1(Ku, U, rc_params);
        case 'TGV'
            Krc = tgv(Ku, U, rc_params);
        case 'HKM'
            Krc = hkm1(Ku, U, rc_params);
    end
end


function grid_search(data_folders, rc_params, lambda_grid)
    for idx = 1:numel(lambda_grid)
        rc_params.lambda = lambda_grid(ind2sub(size(lambda_grid), idx));
        fprintf("λ = %.5e\n", rc_params.lambda);
        for i = 1:numel(data_folders)
            data_folder = data_folders{i};
            [Krc, Ku] = reconstruct(rc_params, data_folder);
            accel_path = fullfile(data_folder, sprintf('%s_%d', 'accel', round(rc_params.accel)));
            [~,~] = mkdir(accel_path);
            vis = Visualizer();
            scheme_path = fullfile(accel_path, rc_params.scheme);
            [~,~] = mkdir(scheme_path);
            params_path = fullfile(scheme_path, num2str(rc_params.lambda, '%.5e'));
            [~,~] = mkdir(params_path);
            mrsi_path = fullfile(params_path, 'MRSI.png');
            rc_path = fullfile(params_path, 'rc_data.mat');
            data_path = fullfile(data_folder, 'data.mat');
            ref_data = load(data_path).data;
            rc_data = struct();
            
            rc_data.K = Krc;
            rc_data.X = fftshift(fftn(Krc));
            rc_data.t = ref_data.t;
            rc_data.ppm = ref_data.ppm;
            rc_data.params = rc_params;
            
            nrmse = norm(ref_data.X(:) - rc_data.X(:)) / norm(ref_data.X(:));
            disp(nrmse);
            save(rc_path, 'rc_data');



            vis.visualize(flip(rc_data.ppm), rc_data.X, 'reverse', [0, abs(max(rc_data.X,[],'all'))], ref_data.pd, mrsi_path);
        end  
    end
end
rc_params = struct();
rc_params.rho = [1,1];
rc_params.ptol = [1e-4,1e-4];
rc_params.dtol = [1e-4,1e-4];
rc_params.mu = 10;
rc_params.gu = 2;
rc_params.gl = 2;
rc_params.scheme = 'TGV';
rc_params.accel = 3;
lambdas = 1e-4;
lambda_grid = ndgrid(lambdas,lambdas);
data_paths = {'C:\Users\rayne\PHYS449\Thesis\simulations\setup_1\Axial\slice_1-10'};
grid_search(data_paths, rc_params, lambda_grid);






