classdef Visualizer
   properties    
      
   end
   methods
       function obj = Visualizer()
       end

       function visualize(~, x, Y, xdir, ylimits, imgpath)
           f = figure('Visible', 'off');
           voxrange = size(Y, [1,2]);
           w = 1/voxrange(1);
           h = 1/voxrange(2);
           for r = 1:voxrange(1)
               for c = 1:voxrange(2)
                   rv = (c-1)/voxrange(1);
                   cv = 1-r/voxrange(2);
                   ax = axes('Units','normalized',...
                       'Position',[rv cv w h]);
                   plot(x, abs(squeeze(Y(r,c,:))), 'g');
                   ylim(ylimits);
                   xlim([min(x), max(x)])
                   box on;
                   ax.Color = 'None';
                   ax.XTick = [];
                   ax.YTick = [];
                   set(ax,'XDir', xdir);
               end
           end
           saveas(f, path);
           close(f);
       end
   end
end