 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.398   4%   0.264 Asp                                                 
   47.326   3%   0.585 Cr                                                  
   14.141   6%   0.175 GABA                                                
    7.562   6% 9.3E-02 GPC                                                 
   11.048   4%   0.137 GSH                                                 
   23.151   4%   0.286 Gln                                                 
   72.379   1%   0.894 Glu                                                 
   46.028   1%   0.569 Ins                                                 
    5.870  11% 7.3E-02 Lac                                                 
   80.925   1%   1.000 NAA                                                 
   12.333   6%   0.152 NAAG                                                
    6.433   8% 7.9E-02 PCh                                                 
   22.501   6%   0.278 PCr                                                 
   12.295  10%   0.152 PE                                                  
   16.542   5%   0.204 Tau                                                 
   13.995   2%   0.173 GPC+PCh                                             
   93.258   1%   1.152 NAA+NAAG                                            
   69.827   1%   0.863 Cr+PCr                                              
   95.530   1%   1.180 Glu+Gln                                             
   16.216   4%   0.200 MM09                                                
  105.106   8%   1.299 MM20                                                
   35.298  21%   0.436 MM12                                                
   25.048  24%   0.310 MM14                                                
   41.464  13%   0.512 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 162                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg      -0.6 deg/ppm                                            
  alphaB,S = 1.2E-01,   4.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/10_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/10_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/10_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
