 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.258   4%   0.326 Asp                                                 
   36.669   2%   0.620 Cr                                                  
   12.486   5%   0.211 GABA                                                
    4.647   7% 7.9E-02 GPC                                                 
    7.643   4%   0.129 GSH                                                 
   13.765   5%   0.233 Gln                                                 
   56.314   1%   0.953 Glu                                                 
   31.518   1%   0.533 Ins                                                 
   12.841   3%   0.217 Lac                                                 
   59.119   1%   1.000 NAA                                                 
    5.649   7% 9.6E-02 NAAG                                                
    4.728   8% 8.0E-02 PCh                                                 
   16.656   5%   0.282 PCr                                                 
   13.781   7%   0.233 PE                                                  
   12.430   5%   0.210 Tau                                                 
    9.375   2%   0.159 GPC+PCh                                             
   64.768   1%   1.096 NAA+NAAG                                            
   53.325   1%   0.902 Cr+PCr                                              
   70.079   2%   1.185 Glu+Gln                                             
    5.616  27% 9.5E-02 MM09                                                
   29.433  19%   0.498 MM20                                                
   20.318  25%   0.344 MM12                                                
   15.742  29%   0.266 MM14                                                
   19.361  16%   0.327 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 156                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       0.8 deg/ppm                                            
  alphaB,S = 5.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/10_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/10_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/10_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
