 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.942   4%   0.265 Asp                                                 
   32.418   3%   0.574 Cr                                                  
   12.344   5%   0.219 GABA                                                
    4.505   7% 8.0E-02 GPC                                                 
    8.774   3%   0.155 GSH                                                 
   17.540   4%   0.311 Gln                                                 
   51.510   1%   0.912 Glu                                                 
   32.802   1%   0.581 Ins                                                 
    8.004   6%   0.142 Lac                                                 
   56.476   1%   1.000 NAA                                                 
    5.196   7% 9.2E-02 NAAG                                                
    4.295   8% 7.6E-02 PCh                                                 
   19.293   5%   0.342 PCr                                                 
   12.277   6%   0.217 PE                                                  
   10.320   5%   0.183 Tau                                                 
    8.799   2%   0.156 GPC+PCh                                             
   61.672   1%   1.092 NAA+NAAG                                            
   51.711   1%   0.916 Cr+PCr                                              
   69.050   1%   1.223 Glu+Gln                                             
    6.397  20%   0.113 MM09                                                
   40.054  10%   0.709 MM20                                                
   13.528  23%   0.240 MM12                                                
   17.907  24%   0.317 MM14                                                
   24.397  21%   0.432 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 157                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg      -1.5 deg/ppm                                            
  alphaB,S = 2.2E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/11_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/11_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/11_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
