 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.709   4%   0.247 Asp                                                 
   52.490   2%   0.694 Cr                                                  
   15.247   5%   0.202 GABA                                                
    4.541   8% 6.0E-02 GPC                                                 
    8.161   4%   0.108 GSH                                                 
   20.234   4%   0.267 Gln                                                 
   73.029   1%   0.965 Glu                                                 
   44.208   1%   0.584 Ins                                                 
   12.506   7%   0.165 Lac                                                 
   75.663   1%   1.000 NAA                                                 
    5.908   8% 7.8E-02 NAAG                                                
    7.478   6% 9.9E-02 PCh                                                 
   18.284   5%   0.242 PCr                                                 
   15.328   7%   0.203 PE                                                  
   13.822   6%   0.183 Tau                                                 
   12.019   2%   0.159 GPC+PCh                                             
   81.571   1%   1.078 NAA+NAAG                                            
   70.774   1%   0.935 Cr+PCr                                              
   93.264   1%   1.233 Glu+Gln                                             
    9.014  25%   0.119 MM09                                                
   16.586  37%   0.219 MM20                                                
   35.419  25%   0.468 MM12                                                
   19.403  14%   0.256 MM14                                                
   37.019  27%   0.489 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 188                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.9 deg/ppm                                            
  alphaB,S = 6.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/11_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/11_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/11_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
