 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.181   4%   0.268 Asp                                                 
   43.345   2%   0.575 Cr                                                  
   13.587   5%   0.180 GABA                                                
    5.593   6% 7.4E-02 GPC                                                 
   11.507   3%   0.153 GSH                                                 
   19.762   4%   0.262 Gln                                                 
   66.911   1%   0.888 Glu                                                 
   44.259   1%   0.587 Ins                                                 
    9.877   6%   0.131 Lac                                                 
   75.373   1%   1.000 NAA                                                 
    8.855   5%   0.117 NAAG                                                
    6.244   6% 8.3E-02 PCh                                                 
   24.152   4%   0.320 PCr                                                 
   13.629   7%   0.181 PE                                                  
   15.374   5%   0.204 Tau                                                 
   11.837   1%   0.157 GPC+PCh                                             
   84.228   1%   1.117 NAA+NAAG                                            
   67.497   1%   0.896 Cr+PCr                                              
   86.672   1%   1.150 Glu+Gln                                             
   11.085   5%   0.147 MM09                                                
   37.827  17%   0.502 MM20                                                
   24.647  28%   0.327 MM12                                                
   27.605  24%   0.366 MM14                                                
   15.600   6%   0.207 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 232                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg      -0.2 deg/ppm                                            
  alphaB,S = 7.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/12_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/12_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/12_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
