 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.398   6%   0.264 Asp                                                 
   41.063   3%   0.532 Cr                                                  
   10.747   9%   0.139 GABA                                                
    7.507   8% 9.7E-02 GPC                                                 
    8.555   5%   0.111 GSH                                                 
   19.321   6%   0.250 Gln                                                 
   66.169   2%   0.857 Glu                                                 
   43.669   2%   0.565 Ins                                                 
    1.791  41% 2.3E-02 Lac                                                 
   77.253   2%   1.000 NAA                                                 
   16.424   6%   0.213 NAAG                                                
    5.001  13% 6.5E-02 PCh                                                 
   17.309   8%   0.224 PCr                                                 
    8.069  20%   0.104 PE                                                  
   16.103   7%   0.208 Tau                                                 
   12.508   3%   0.162 GPC+PCh                                             
   93.677   1%   1.213 NAA+NAAG                                            
   58.372   1%   0.756 Cr+PCr                                              
   85.491   2%   1.107 Glu+Gln                                             
   28.948   3%   0.375 MM09                                                
  143.746   8%   1.861 MM20                                                
   41.079  24%   0.532 MM12                                                
   52.700  20%   0.682 MM14                                                
   68.870   3%   0.891 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 119                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg      -0.3 deg/ppm                                            
  alphaB,S = 6.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/13_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/13_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/13_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
