 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.771  11%   0.232 Asp                                                 
   43.240   5%   0.440 Cr                                                  
    8.794  23% 9.0E-02 GABA                                                
    9.060  14% 9.2E-02 GPC                                                 
    7.174  12% 7.3E-02 GSH                                                 
   26.820   9%   0.273 Gln                                                 
   81.244   4%   0.827 Glu                                                 
   50.193   3%   0.511 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.187   3%   1.000 NAA                                                 
   27.989   7%   0.285 NAAG                                                
    6.790  20% 6.9E-02 PCh                                                 
   18.871  11%   0.192 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.701   9%   0.221 Tau                                                 
   15.850   2%   0.161 GPC+PCh                                             
  126.176   2%   1.285 NAA+NAAG                                            
   62.110   2%   0.633 Cr+PCr                                              
  108.065   4%   1.101 Glu+Gln                                             
   64.943   3%   0.661 MM09                                                
  265.446   8%   2.703 MM20                                                
   76.139  23%   0.775 MM12                                                
   80.140   8%   0.816 MM14                                                
  152.342  11%   1.552 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  69                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.7 deg/ppm                                            
  alphaB,S = 4.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/14_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/14_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/14_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
