 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.714   8%   0.253 Asp                                                 
   48.385   4%   0.516 Cr                                                  
   12.051  13%   0.129 GABA                                                
    8.399  12% 9.0E-02 GPC                                                 
    9.575   7%   0.102 GSH                                                 
   25.112   7%   0.268 Gln                                                 
   80.157   3%   0.855 Glu                                                 
   51.940   2%   0.554 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.701   2%   1.000 NAA                                                 
   21.844   6%   0.233 NAAG                                                
    7.327  15% 7.8E-02 PCh                                                 
   19.985   9%   0.213 PCr                                                 
    6.205  40% 6.6E-02 PE                                                  
   20.760   8%   0.222 Tau                                                 
   15.726   3%   0.168 GPC+PCh                                             
  115.546   2%   1.233 NAA+NAAG                                            
   68.370   2%   0.730 Cr+PCr                                              
  105.269   3%   1.123 Glu+Gln                                             
   49.491   3%   0.528 MM09                                                
  212.059   7%   2.263 MM20                                                
   70.620  22%   0.754 MM12                                                
   66.966  21%   0.715 MM14                                                
  111.092  11%   1.186 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  89                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       0.2 deg/ppm                                            
  alphaB,S = 6.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/15_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/15_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/15_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
