 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.281  10%   0.405 Asp                                                 
   11.155   6%   0.855 Cr                                                  
    3.745  13%   0.287 GABA                                                
    2.270  13%   0.174 GPC                                                 
    2.348   8%   0.180 GSH                                                 
    5.211  10%   0.400 Gln                                                 
   16.257   3%   1.247 Glu                                                 
   10.683   3%   0.819 Ins                                                 
    1.058  40% 8.1E-02 Lac                                                 
   13.040   3%   1.000 NAA                                                 
    1.888  14%   0.145 NAAG                                                
    0.655  50% 5.0E-02 PCh                                                 
    3.628  15%   0.278 PCr                                                 
    2.328  28%   0.179 PE                                                  
    2.486  17%   0.191 Tau                                                 
    2.925   4%   0.224 GPC+PCh                                             
   14.929   2%   1.145 NAA+NAAG                                            
   14.784   2%   1.134 Cr+PCr                                              
   21.469   3%   1.646 Glu+Gln                                             
    8.348  14%   0.640 MM09                                                
   22.046  13%   1.691 MM20                                                
   20.818  17%   1.596 MM12                                                
   17.597   7%   1.349 MM14                                                
   21.955  13%   1.684 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:-148 deg      -0.4 deg/ppm                                            
  alphaB,S = 9.2E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/15_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/15_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/15_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
