 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.163  11%   0.220 Asp                                                 
   49.002   4%   0.509 Cr                                                  
   11.649  16%   0.121 GABA                                                
    8.901  13% 9.2E-02 GPC                                                 
    7.270  10% 7.6E-02 GSH                                                 
   22.150   9%   0.230 Gln                                                 
   78.785   3%   0.818 Glu                                                 
   49.149   3%   0.511 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.268   2%   1.000 NAA                                                 
   24.872   7%   0.258 NAAG                                                
    6.932  18% 7.2E-02 PCh                                                 
   17.067  11%   0.177 PCr                                                 
    2.038 150% 2.1E-02 PE                                                  
   20.133  10%   0.209 Tau                                                 
   15.833   4%   0.164 GPC+PCh                                             
  121.140   2%   1.258 NAA+NAAG                                            
   66.069   2%   0.686 Cr+PCr                                              
  100.935   3%   1.048 Glu+Gln                                             
   56.037   4%   0.582 MM09                                                
  241.808   8%   2.512 MM20                                                
   70.889  23%   0.736 MM12                                                
   84.950  20%   0.882 MM14                                                
  125.885   3%   1.308 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  80                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       2.5 deg/ppm                                            
  alphaB,S = 3.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/15_9.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/15_9.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/15_9.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
