 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.151  10%   0.249 Asp                                                 
   37.866   5%   0.446 Cr                                                  
   10.069  18%   0.119 GABA                                                
    8.365  14% 9.9E-02 GPC                                                 
    7.260  10% 8.6E-02 GSH                                                 
   22.865   9%   0.269 Gln                                                 
   67.929   4%   0.800 Glu                                                 
   45.574   3%   0.537 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   84.871   3%   1.000 NAA                                                 
   23.644   7%   0.279 NAAG                                                
    5.728  22% 6.7E-02 PCh                                                 
   17.253  11%   0.203 PCr                                                 
    3.213  92% 3.8E-02 PE                                                  
   18.090  10%   0.213 Tau                                                 
   14.093   4%   0.166 GPC+PCh                                             
  108.515   2%   1.279 NAA+NAAG                                            
   55.119   2%   0.649 Cr+PCr                                              
   90.794   4%   1.070 Glu+Gln                                             
   58.990   3%   0.695 MM09                                                
  239.827   8%   2.826 MM20                                                
   77.755  22%   0.916 MM12                                                
   75.280   8%   0.887 MM14                                                
  135.514  11%   1.597 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg      -0.2 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/2_4.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/2_4.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/2_4.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
