 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.378   8%   0.231 Asp                                                 
   46.710   4%   0.504 Cr                                                  
   12.766  12%   0.138 GABA                                                
    8.515  11% 9.2E-02 GPC                                                 
    7.444   8% 8.0E-02 GSH                                                 
   25.742   7%   0.278 Gln                                                 
   78.556   3%   0.847 Glu                                                 
   49.052   3%   0.529 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.696   2%   1.000 NAA                                                 
   21.153   6%   0.228 NAAG                                                
    6.442  15% 6.9E-02 PCh                                                 
   18.086   9%   0.195 PCr                                                 
    3.138  77% 3.4E-02 PE                                                  
   17.060   9%   0.184 Tau                                                 
   14.957   3%   0.161 GPC+PCh                                             
  113.849   2%   1.228 NAA+NAAG                                            
   64.796   2%   0.699 Cr+PCr                                              
  104.298   3%   1.125 Glu+Gln                                             
   48.607   3%   0.524 MM09                                                
  203.848   9%   2.199 MM20                                                
   67.561  22%   0.729 MM12                                                
   62.454   7%   0.674 MM14                                                
  102.104   3%   1.101 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  99                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.6 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/3_11.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/3_11.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/3_11.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
