 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.382   7%   0.236 Asp                                                 
   44.933   3%   0.548 Cr                                                  
   12.346   9%   0.151 GABA                                                
    5.620  11% 6.9E-02 GPC                                                 
    8.461   6%   0.103 GSH                                                 
   22.457   6%   0.274 Gln                                                 
   65.272   2%   0.796 Glu                                                 
   42.774   2%   0.521 Ins                                                 
    3.204  23% 3.9E-02 Lac                                                 
   82.030   2%   1.000 NAA                                                 
   16.143   6%   0.197 NAAG                                                
    7.852   9% 9.6E-02 PCh                                                 
   19.214   7%   0.234 PCr                                                 
    9.472  18%   0.115 PE                                                  
   16.910   7%   0.206 Tau                                                 
   13.472   2%   0.164 GPC+PCh                                             
   98.173   1%   1.197 NAA+NAAG                                            
   64.147   1%   0.782 Cr+PCr                                              
   87.729   2%   1.069 Glu+Gln                                             
   28.268   4%   0.345 MM09                                                
  145.130   9%   1.769 MM20                                                
   43.096  28%   0.525 MM12                                                
   54.235  27%   0.661 MM14                                                
   80.054  14%   0.976 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 132                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       1.2 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/6_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/6_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/6_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
