 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.544  11%   0.243 Asp                                                 
   42.091   5%   0.453 Cr                                                  
   10.204  21%   0.110 GABA                                                
    9.033  15% 9.7E-02 GPC                                                 
    5.944  14% 6.4E-02 GSH                                                 
   23.802  10%   0.256 Gln                                                 
   76.749   4%   0.826 Glu                                                 
   49.379   3%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.886   3%   1.000 NAA                                                 
   27.734   7%   0.299 NAAG                                                
    6.112  23% 6.6E-02 PCh                                                 
   16.279  13%   0.175 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.304  10%   0.219 Tau                                                 
   15.145   3%   0.163 GPC+PCh                                             
  120.621   2%   1.299 NAA+NAAG                                            
   58.370   2%   0.628 Cr+PCr                                              
  100.551   4%   1.083 Glu+Gln                                             
   68.419   3%   0.737 MM09                                                
  264.891   8%   2.852 MM20                                                
   90.330  22%   0.972 MM12                                                
   84.168   8%   0.906 MM14                                                
  162.617  10%   1.751 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  66                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.0 deg/ppm                                            
  alphaB,S = 4.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/6_9.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/6_9.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/6_9.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
