 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.444   7%   0.217 Asp                                                 
   33.043   2%   0.687 Cr                                                  
    9.284   7%   0.193 GABA                                                
    3.524   9% 7.3E-02 GPC                                                 
    5.386   5%   0.112 GSH                                                 
   10.475   6%   0.218 Gln                                                 
   39.968   2%   0.832 Glu                                                 
   24.575   2%   0.511 Ins                                                 
    9.292   7%   0.193 Lac                                                 
   48.065   1%   1.000 NAA                                                 
    3.103  11% 6.5E-02 NAAG                                                
    3.981   9% 8.3E-02 PCh                                                 
   10.130   7%   0.211 PCr                                                 
    9.523  10%   0.198 PE                                                  
    6.811   9%   0.142 Tau                                                 
    7.505   2%   0.156 GPC+PCh                                             
   51.168   1%   1.065 NAA+NAAG                                            
   43.174   1%   0.898 Cr+PCr                                              
   50.443   2%   1.049 Glu+Gln                                             
    7.276  34%   0.151 MM09                                                
    8.276  86%   0.172 MM20                                                
   42.006  27%   0.874 MM12                                                
   40.983  27%   0.853 MM14                                                
   42.998  28%   0.895 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 136                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       4.7 deg/ppm                                            
  alphaB,S = 2.6E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/7_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/7_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/7_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
