 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.799   8%   0.247 Asp                                                 
   38.028   4%   0.559 Cr                                                  
   10.413  11%   0.153 GABA                                                
    6.509  10% 9.6E-02 GPC                                                 
    6.370   7% 9.4E-02 GSH                                                 
   15.436   8%   0.227 Gln                                                 
   58.102   3%   0.854 Glu                                                 
   39.007   2%   0.574 Ins                                                 
    1.881  46% 2.8E-02 Lac                                                 
   68.013   2%   1.000 NAA                                                 
   15.726   6%   0.231 NAAG                                                
    5.190  14% 7.6E-02 PCh                                                 
   14.021   9%   0.206 PCr                                                 
    4.398  41% 6.5E-02 PE                                                  
   16.087   7%   0.237 Tau                                                 
   11.700   3%   0.172 GPC+PCh                                             
   83.739   2%   1.231 NAA+NAAG                                            
   52.049   1%   0.765 Cr+PCr                                              
   73.538   3%   1.081 Glu+Gln                                             
   34.394   4%   0.506 MM09                                                
  163.652   9%   2.406 MM20                                                
   48.599  25%   0.715 MM12                                                
   48.930  25%   0.719 MM14                                                
   84.771  13%   1.246 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 102                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       2.6 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/7_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/7_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/7_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
