 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.993   7%   0.301 Asp                                                 
   20.656   3%   0.690 Cr                                                  
    6.097   9%   0.204 GABA                                                
    2.396  13% 8.0E-02 GPC                                                 
    3.235   7%   0.108 GSH                                                 
    7.514   8%   0.251 Gln                                                 
   27.189   2%   0.909 Glu                                                 
   15.948   3%   0.533 Ins                                                 
    3.817  13%   0.128 Lac                                                 
   29.914   2%   1.000 NAA                                                 
    3.645  10%   0.122 NAAG                                                
    2.562  14% 8.6E-02 PCh                                                 
    5.319  10%   0.178 PCr                                                 
    4.447  18%   0.149 PE                                                  
    5.064  11%   0.169 Tau                                                 
    4.958   3%   0.166 GPC+PCh                                             
   33.559   1%   1.122 NAA+NAAG                                            
   25.975   1%   0.868 Cr+PCr                                              
   34.703   3%   1.160 Glu+Gln                                             
    8.932   6%   0.299 MM09                                                
   48.700  11%   1.628 MM20                                                
   16.591  24%   0.555 MM12                                                
   35.567  17%   1.189 MM14                                                
   32.418  12%   1.084 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  82                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       6.3 deg/ppm                                            
  alphaB,S = 5.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/8_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/8_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/8_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
