 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.943   4%   0.264 Asp                                                 
   49.550   2%   0.625 Cr                                                  
   13.346   6%   0.168 GABA                                                
    7.136   5% 9.0E-02 GPC                                                 
    8.992   4%   0.114 GSH                                                 
   22.085   4%   0.279 Gln                                                 
   71.862   1%   0.907 Glu                                                 
   42.239   1%   0.533 Ins                                                 
    7.201   9% 9.1E-02 Lac                                                 
   79.217   1%   1.000 NAA                                                 
    8.106   6%   0.102 NAAG                                                
    4.987   8% 6.3E-02 PCh                                                 
   17.564   5%   0.222 PCr                                                 
   12.431   8%   0.157 PE                                                  
   11.095   6%   0.140 Tau                                                 
   12.123   2%   0.153 GPC+PCh                                             
   87.324   1%   1.102 NAA+NAAG                                            
   67.114   1%   0.847 Cr+PCr                                              
   93.947   1%   1.186 Glu+Gln                                             
   16.915  16%   0.214 MM09                                                
   56.895  11%   0.718 MM20                                                
   21.345  25%   0.269 MM12                                                
   29.526  22%   0.373 MM14                                                
   44.880  19%   0.567 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 186                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.8 deg/ppm                                            
  alphaB,S = 1.1E-01,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/8_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/8_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/8_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
