 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.037   5%   0.248 Asp                                                 
   42.940   2%   0.626 Cr                                                  
   10.246   7%   0.149 GABA                                                
    6.141   6% 9.0E-02 GPC                                                 
    7.777   4%   0.113 GSH                                                 
   14.979   5%   0.218 Gln                                                 
   62.810   2%   0.916 Glu                                                 
   36.987   2%   0.539 Ins                                                 
    5.580  11% 8.1E-02 Lac                                                 
   68.604   1%   1.000 NAA                                                 
    8.156   7%   0.119 NAAG                                                
    4.255  10% 6.2E-02 PCh                                                 
   13.576   7%   0.198 PCr                                                 
   11.073  10%   0.161 PE                                                  
    9.802   7%   0.143 Tau                                                 
   10.396   2%   0.152 GPC+PCh                                             
   76.760   1%   1.119 NAA+NAAG                                            
   56.516   1%   0.824 Cr+PCr                                              
   77.788   2%   1.134 Glu+Gln                                             
   17.051  15%   0.249 MM09                                                
   65.176  13%   0.950 MM20                                                
   25.679  26%   0.374 MM12                                                
   37.690  21%   0.549 MM14                                                
   26.802   5%   0.391 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 156                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       2.4 deg/ppm                                            
  alphaB,S = 6.4E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/8_13.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/8_13.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/8_13.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
