 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.034   5%   0.266 Asp                                                 
   41.525   2%   0.613 Cr                                                  
   14.014   6%   0.207 GABA                                                
    6.326   7% 9.3E-02 GPC                                                 
    9.907   4%   0.146 GSH                                                 
   17.734   5%   0.262 Gln                                                 
   64.779   1%   0.956 Glu                                                 
   36.737   2%   0.542 Ins                                                 
   10.616   5%   0.157 Lac                                                 
   67.730   1%   1.000 NAA                                                 
    4.974  10% 7.3E-02 NAAG                                                
    5.090  10% 7.5E-02 PCh                                                 
   19.573   5%   0.289 PCr                                                 
   14.087   8%   0.208 PE                                                  
   10.810   7%   0.160 Tau                                                 
   11.415   2%   0.169 GPC+PCh                                             
   72.704   1%   1.073 NAA+NAAG                                            
   61.098   1%   0.902 Cr+PCr                                              
   82.513   2%   1.218 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   55.152  11%   0.814 MM20                                                
   11.411  13%   0.168 MM12                                                
   15.547  19%   0.230 MM14                                                
   15.308  14%   0.226 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 115                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg      -1.4 deg/ppm                                            
  alphaB,S = 1.0E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/8_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_21-30/lcm/8_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_21-30/lcm/8_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
