 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.431  10%   0.309 Asp                                                 
   49.612   5%   0.627 Cr                                                  
    8.015  26%   0.101 GABA                                                
    4.741  28% 6.0E-02 GPC                                                 
    6.432  15% 8.1E-02 GSH                                                 
   22.115  10%   0.280 Gln                                                 
   71.456   4%   0.904 Glu                                                 
   40.409   3%   0.511 Ins                                                 
    6.902  24% 8.7E-02 Lac                                                 
   79.075   2%   1.000 NAA                                                 
   11.078  14%   0.140 NAAG                                                
    8.609  17%   0.109 PCh                                                 
   13.150  18%   0.166 PCr                                                 
    5.089  52% 6.4E-02 PE                                                  
   13.895  12%   0.176 Tau                                                 
   13.350   4%   0.169 GPC+PCh                                             
   90.153   2%   1.140 NAA+NAAG                                            
   62.763   2%   0.794 Cr+PCr                                              
   93.571   3%   1.183 Glu+Gln                                             
   14.444  17%   0.183 MM09                                                
   99.976  11%   1.264 MM20                                                
   13.011  41%   0.165 MM12                                                
   29.328  23%   0.371 MM14                                                
   42.461  14%   0.537 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:  12 deg       5.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/10_1                         
   6.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/10_16                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/10_1                         
   6.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
