 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.468  11%   0.285 Asp                                                 
   42.307   6%   0.562 Cr                                                  
   18.397  11%   0.244 GABA                                                
    7.468  17% 9.9E-02 GPC                                                 
    8.687  11%   0.115 GSH                                                 
   23.463   9%   0.312 Gln                                                 
   63.810   4%   0.848 Glu                                                 
   40.201   3%   0.534 Ins                                                 
    6.125  22% 8.1E-02 Lac                                                 
   75.251   2%   1.000 NAA                                                 
   10.398  14%   0.138 NAAG                                                
    4.890  27% 6.5E-02 PCh                                                 
   14.527  16%   0.193 PCr                                                 
   10.657  23%   0.142 PE                                                  
   13.433  12%   0.179 Tau                                                 
   12.358   4%   0.164 GPC+PCh                                             
   85.649   2%   1.138 NAA+NAAG                                            
   56.834   2%   0.755 Cr+PCr                                              
   87.274   3%   1.160 Glu+Gln                                             
   24.543  11%   0.326 MM09                                                
   95.809  11%   1.273 MM20                                                
   31.678  18%   0.421 MM12                                                
   39.081  15%   0.519 MM14                                                
   79.703   9%   1.059 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg      -0.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/10_5                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/10_5.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/10_5                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
