 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.860  16%   0.205 Asp                                                 
   36.615   7%   0.473 Cr                                                  
    9.424  23%   0.122 GABA                                                
    9.871  13%   0.128 GPC                                                 
    7.629  13% 9.9E-02 GSH                                                 
   18.601  12%   0.240 Gln                                                 
   68.804   4%   0.889 Glu                                                 
   39.971   3%   0.516 Ins                                                 
    5.833  28% 7.5E-02 Lac                                                 
   77.413   3%   1.000 NAA                                                 
   14.706  11%   0.190 NAAG                                                
    2.071  67% 2.7E-02 PCh                                                 
   20.052  13%   0.259 PCr                                                 
    9.591  27%   0.124 PE                                                  
   15.761  11%   0.204 Tau                                                 
   11.943   4%   0.154 GPC+PCh                                             
   92.119   2%   1.190 NAA+NAAG                                            
   56.667   3%   0.732 Cr+PCr                                              
   87.405   3%   1.129 Glu+Gln                                             
   22.992  12%   0.297 MM09                                                
  138.243   8%   1.786 MM20                                                
   22.410  27%   0.289 MM12                                                
   39.417  20%   0.509 MM14                                                
   66.262  11%   0.856 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/11_1                         
   3.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/11_13                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/11_1                         
   3.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
