 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.889  18%   0.162 Asp                                                 
   36.829   7%   0.429 Cr                                                  
   11.075  21%   0.129 GABA                                                
    7.674  20% 8.9E-02 GPC                                                 
    6.999  14% 8.1E-02 GSH                                                 
   22.114  11%   0.257 Gln                                                 
   72.377   4%   0.842 Glu                                                 
   40.644   3%   0.473 Ins                                                 
    7.278  22% 8.5E-02 Lac                                                 
   85.926   3%   1.000 NAA                                                 
   17.156  10%   0.200 NAAG                                                
    5.626  29% 6.5E-02 PCh                                                 
   23.831  11%   0.277 PCr                                                 
    7.535  35% 8.8E-02 PE                                                  
   16.285  11%   0.190 Tau                                                 
   13.300   4%   0.155 GPC+PCh                                             
  103.082   2%   1.200 NAA+NAAG                                            
   60.659   2%   0.706 Cr+PCr                                              
   94.491   3%   1.100 Glu+Gln                                             
   21.635  17%   0.252 MM09                                                
  133.849   9%   1.558 MM20                                                
   25.584  28%   0.298 MM12                                                
   42.668  22%   0.497 MM14                                                
   69.038  14%   0.803 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg      -0.2 deg/ppm                                            
  alphaB,S = 2.8E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/12_1                         
   3.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/12_13                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/12_1                         
   3.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
