 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.005  21%   0.163 Asp                                                 
   35.041   7%   0.520 Cr                                                  
   11.240  18%   0.167 GABA                                                
    8.047  16%   0.119 GPC                                                 
    7.256  13%   0.108 GSH                                                 
   23.145  10%   0.343 Gln                                                 
   60.157   4%   0.892 Glu                                                 
   36.888   3%   0.547 Ins                                                 
    3.984  41% 5.9E-02 Lac                                                 
   67.425   3%   1.000 NAA                                                 
   13.145  11%   0.195 NAAG                                                
    2.645  50% 3.9E-02 PCh                                                 
   15.261  15%   0.226 PCr                                                 
    7.266  33%   0.108 PE                                                  
   16.334  10%   0.242 Tau                                                 
   10.691   5%   0.159 GPC+PCh                                             
   80.569   2%   1.195 NAA+NAAG                                            
   50.302   3%   0.746 Cr+PCr                                              
   83.302   3%   1.235 Glu+Gln                                             
   23.869  12%   0.354 MM09                                                
  109.877   9%   1.630 MM20                                                
   26.975  22%   0.400 MM12                                                
   35.486  20%   0.526 MM14                                                
   58.687   9%   0.870 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg      -1.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/12_5                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/12_5.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/12_5                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
