 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.015  15%   0.229 Asp                                                 
   32.387   8%   0.411 Cr                                                  
    8.806  28%   0.112 GABA                                                
    8.406  18%   0.107 GPC                                                 
    4.806  22% 6.1E-02 GSH                                                 
   20.962  12%   0.266 Gln                                                 
   72.694   4%   0.923 Glu                                                 
   41.918   4%   0.533 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   78.718   3%   1.000 NAA                                                 
   20.819   9%   0.264 NAAG                                                
    3.235  49% 4.1E-02 PCh                                                 
   16.134  16%   0.205 PCr                                                 
    3.282  85% 4.2E-02 PE                                                  
   18.252  10%   0.232 Tau                                                 
   11.641   5%   0.148 GPC+PCh                                             
   99.538   2%   1.264 NAA+NAAG                                            
   48.520   3%   0.616 Cr+PCr                                              
   93.656   4%   1.190 Glu+Gln                                             
   32.250   6%   0.410 MM09                                                
  214.441   6%   2.724 MM20                                                
   50.274  18%   0.639 MM12                                                
   61.089  17%   0.776 MM14                                                
  135.422   8%   1.720 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       1.4 deg/ppm                                            
  alphaB,S = 2.1E+00,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/13_1                         
   1.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/13_11                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/13_1                         
   1.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
