 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.523  20%   0.269 Asp                                                 
   27.004   9%   0.580 Cr                                                  
    6.120  33%   0.131 GABA                                                
    3.257  40% 7.0E-02 GPC                                                 
    5.334  18%   0.115 GSH                                                 
    7.224  31%   0.155 Gln                                                 
   45.626   5%   0.980 Glu                                                 
   25.635   5%   0.551 Ins                                                 
   10.383  13%   0.223 Lac                                                 
   46.545   4%   1.000 NAA                                                 
    5.220  29%   0.112 NAAG                                                
    3.307  42% 7.1E-02 PCh                                                 
   10.957  20%   0.235 PCr                                                 
   13.611  18%   0.292 PE                                                  
    8.924  19%   0.192 Tau                                                 
    6.563   7%   0.141 GPC+PCh                                             
   51.765   3%   1.112 NAA+NAAG                                            
   37.961   3%   0.816 Cr+PCr                                              
   52.850   5%   1.135 Glu+Gln                                             
   13.352  21%   0.287 MM09                                                
   10.271  85%   0.221 MM20                                                
    0.000 999%   0.000 MM12                                                
   14.286  33%   0.307 MM14                                                
    4.996  75%   0.107 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       6.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/15_1                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/15_1.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/15_1                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
