 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.155  12%   0.273 Asp                                                 
   36.736   6%   0.553 Cr                                                  
   10.466  18%   0.157 GABA                                                
    6.499  18% 9.8E-02 GPC                                                 
    7.202  12%   0.108 GSH                                                 
   19.349  10%   0.291 Gln                                                 
   57.653   4%   0.868 Glu                                                 
   34.825   3%   0.524 Ins                                                 
    6.506  22% 9.8E-02 Lac                                                 
   66.453   2%   1.000 NAA                                                 
    9.204  14%   0.139 NAAG                                                
    2.941  42% 4.4E-02 PCh                                                 
   17.167  13%   0.258 PCr                                                 
   11.897  19%   0.179 PE                                                  
   13.158  12%   0.198 Tau                                                 
    9.440   5%   0.142 GPC+PCh                                             
   75.657   2%   1.139 NAA+NAAG                                            
   53.902   2%   0.811 Cr+PCr                                              
   77.002   3%   1.159 Glu+Gln                                             
   21.919  14%   0.330 MM09                                                
   76.129  12%   1.146 MM20                                                
   21.467  28%   0.323 MM12                                                
   37.872  20%   0.570 MM14                                                
   37.276  18%   0.561 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       0.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/15_4                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/15_4.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/15_4                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
