 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.910  10%   0.276 Asp                                                 
   43.211   6%   0.521 Cr                                                  
   17.049  12%   0.205 GABA                                                
    6.359  20% 7.7E-02 GPC                                                 
    7.649  12% 9.2E-02 GSH                                                 
   26.036   8%   0.314 Gln                                                 
   69.780   3%   0.841 Glu                                                 
   39.445   3%   0.475 Ins                                                 
    9.387  12%   0.113 Lac                                                 
   82.997   2%   1.000 NAA                                                 
    5.841  26% 7.0E-02 NAAG                                                
    5.014  26% 6.0E-02 PCh                                                 
   20.150  12%   0.243 PCr                                                 
    8.730  28%   0.105 PE                                                  
   15.943  10%   0.192 Tau                                                 
   11.373   4%   0.137 GPC+PCh                                             
   88.838   2%   1.070 NAA+NAAG                                            
   63.362   2%   0.763 Cr+PCr                                              
   95.816   3%   1.154 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   79.916  13%   0.963 MM20                                                
    0.000 999%   0.000 MM12                                                
    7.584  53% 9.1E-02 MM14                                                
   24.211  22%   0.292 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg      -1.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/2_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/2_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/2_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
