 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.874  12%   0.277 Asp                                                 
   44.946   6%   0.569 Cr                                                  
   20.905  11%   0.265 GABA                                                
   10.705  13%   0.135 GPC                                                 
   10.704   9%   0.135 GSH                                                 
   24.270  10%   0.307 Gln                                                 
   71.256   4%   0.902 Glu                                                 
   41.220   3%   0.522 Ins                                                 
    4.686  35% 5.9E-02 Lac                                                 
   79.013   3%   1.000 NAA                                                 
   17.131  10%   0.217 NAAG                                                
    2.157  67% 2.7E-02 PCh                                                 
   15.549  15%   0.197 PCr                                                 
    9.385  29%   0.119 PE                                                  
   16.231  11%   0.205 Tau                                                 
   12.862   4%   0.163 GPC+PCh                                             
   96.144   2%   1.217 NAA+NAAG                                            
   60.495   2%   0.766 Cr+PCr                                              
   95.526   3%   1.209 Glu+Gln                                             
   17.718  15%   0.224 MM09                                                
   79.758  13%   1.009 MM20                                                
   10.403  55%   0.132 MM12                                                
   51.614  18%   0.653 MM14                                                
   56.503  14%   0.715 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:-164 deg       5.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/3_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/3_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/3_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
