 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.318  16%   0.219 Asp                                                 
   35.037   7%   0.535 Cr                                                  
   15.549  12%   0.237 GABA                                                
    3.543  36% 5.4E-02 GPC                                                 
   10.369   9%   0.158 GSH                                                 
   12.515  16%   0.191 Gln                                                 
   56.810   4%   0.867 Glu                                                 
   32.577   4%   0.497 Ins                                                 
    8.640  14%   0.132 Lac                                                 
   65.520   3%   1.000 NAA                                                 
    6.550  22%   0.100 NAAG                                                
    6.997  19%   0.107 PCh                                                 
   20.017  12%   0.306 PCr                                                 
    8.868  28%   0.135 PE                                                  
   14.078  12%   0.215 Tau                                                 
   10.540   5%   0.161 GPC+PCh                                             
   72.070   2%   1.100 NAA+NAAG                                            
   55.055   2%   0.840 Cr+PCr                                              
   69.325   4%   1.058 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   30.322  28%   0.463 MM20                                                
    1.621 274% 2.5E-02 MM12                                                
    8.444  51%   0.129 MM14                                                
   16.621  26%   0.254 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg      -2.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/3_15                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/3_15.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/3_15                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
