 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.808  10%   0.393 Asp                                                 
   29.908   8%   0.473 Cr                                                  
   17.365  12%   0.275 GABA                                                
    6.681  18%   0.106 GPC                                                 
    7.642  12%   0.121 GSH                                                 
   17.777  12%   0.281 Gln                                                 
   60.129   4%   0.951 Glu                                                 
   31.882   4%   0.504 Ins                                                 
    6.667  17%   0.105 Lac                                                 
   63.199   3%   1.000 NAA                                                 
    3.828  37% 6.1E-02 NAAG                                                
    2.585  51% 4.1E-02 PCh                                                 
   20.871  12%   0.330 PCr                                                 
    8.072  32%   0.128 PE                                                  
   11.016  14%   0.174 Tau                                                 
    9.266   5%   0.147 GPC+PCh                                             
   67.028   2%   1.061 NAA+NAAG                                            
   50.780   3%   0.803 Cr+PCr                                              
   77.906   3%   1.233 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   57.881  16%   0.916 MM20                                                
    8.365  53%   0.132 MM12                                                
    0.000 999%   0.000 MM14                                                
   18.767  25%   0.297 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg      -3.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/3_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/3_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/3_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
