 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.935  18%   0.181 Asp                                                 
   40.115   6%   0.520 Cr                                                  
   16.857  13%   0.218 GABA                                                
   11.509   4%   0.149 GPC                                                 
    6.226  15% 8.1E-02 GSH                                                 
   23.569  10%   0.305 Gln                                                 
   67.569   4%   0.876 Glu                                                 
   41.996   3%   0.544 Ins                                                 
    6.195  29% 8.0E-02 Lac                                                 
   77.158   3%   1.000 NAA                                                 
   13.583  11%   0.176 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   14.889  15%   0.193 PCr                                                 
   10.389  24%   0.135 PE                                                  
   15.493  11%   0.201 Tau                                                 
   11.509   4%   0.149 GPC+PCh                                             
   90.741   2%   1.176 NAA+NAAG                                            
   55.004   2%   0.713 Cr+PCr                                              
   91.138   3%   1.181 Glu+Gln                                             
   15.222  22%   0.197 MM09                                                
   65.649  16%   0.851 MM20                                                
   20.111  37%   0.261 MM12                                                
   36.976  23%   0.479 MM14                                                
   62.419  15%   0.809 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:-167 deg       4.3 deg/ppm                                            
  alphaB,S = 5.1E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/4_13                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/4_13.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/4_13                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
