 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.052  11%   0.323 Asp                                                 
   32.476   7%   0.524 Cr                                                  
   12.391  16%   0.200 GABA                                                
    3.594  33% 5.8E-02 GPC                                                 
    8.844  10%   0.143 GSH                                                 
   13.548  15%   0.218 Gln                                                 
   55.424   4%   0.894 Glu                                                 
   31.822   4%   0.513 Ins                                                 
   10.384  11%   0.167 Lac                                                 
   62.028   3%   1.000 NAA                                                 
    2.730  51% 4.4E-02 NAAG                                                
    6.335  20%   0.102 PCh                                                 
   16.979  13%   0.274 PCr                                                 
    5.485  45% 8.8E-02 PE                                                  
    8.813  17%   0.142 Tau                                                 
    9.929   5%   0.160 GPC+PCh                                             
   64.758   2%   1.044 NAA+NAAG                                            
   49.455   3%   0.797 Cr+PCr                                              
   68.972   4%   1.112 Glu+Gln                                             
    4.260  51% 6.9E-02 MM09                                                
   12.621  64%   0.203 MM20                                                
   15.207  29%   0.245 MM12                                                
    0.000 999%   0.000 MM14                                                
    4.043  89% 6.5E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg      -2.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/5_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/5_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/5_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
