 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.989  13%   0.336 Asp                                                 
   31.592   7%   0.590 Cr                                                  
   12.000  15%   0.224 GABA                                                
    1.947  60% 3.6E-02 GPC                                                 
    7.153  12%   0.134 GSH                                                 
   12.725  16%   0.238 Gln                                                 
   52.906   4%   0.989 Glu                                                 
   28.262   4%   0.528 Ins                                                 
    7.866  15%   0.147 Lac                                                 
   53.518   3%   1.000 NAA                                                 
    3.269  41% 6.1E-02 NAAG                                                
    6.309  19%   0.118 PCh                                                 
   13.956  16%   0.261 PCr                                                 
   12.378  19%   0.231 PE                                                  
    4.843  31% 9.0E-02 Tau                                                 
    8.256   5%   0.154 GPC+PCh                                             
   56.787   3%   1.061 NAA+NAAG                                            
   45.548   3%   0.851 Cr+PCr                                              
   65.631   4%   1.226 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   26.066  31%   0.487 MM20                                                
    0.746 546% 1.4E-02 MM12                                                
    3.914  97% 7.3E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg      -0.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/5_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/5_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/5_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
