 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.758  38%   0.163 Asp                                                 
   20.786  10%   0.590 Cr                                                  
    3.088  58% 8.8E-02 GABA                                                
    1.276  93% 3.6E-02 GPC                                                 
    5.658  16%   0.161 GSH                                                 
    5.703  35%   0.162 Gln                                                 
   34.241   6%   0.972 Glu                                                 
   20.285   6%   0.576 Ins                                                 
    5.834  20%   0.166 Lac                                                 
   35.228   4%   1.000 NAA                                                 
    3.195  39% 9.1E-02 NAAG                                                
    4.725  26%   0.134 PCh                                                 
    9.957  20%   0.283 PCr                                                 
    5.447  41%   0.155 PE                                                  
    5.130  29%   0.146 Tau                                                 
    6.001   7%   0.170 GPC+PCh                                             
   38.423   4%   1.091 NAA+NAAG                                            
   30.742   4%   0.873 Cr+PCr                                              
   39.945   6%   1.134 Glu+Gln                                             
    9.554  24%   0.271 MM09                                                
   25.117  32%   0.713 MM20                                                
    5.765  73%   0.164 MM12                                                
    5.702  68%   0.162 MM14                                                
    6.031  58%   0.171 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  17                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       0.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/7_7.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/7_7.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/7_7.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
