 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.024  22%   0.350 Asp                                                 
   23.461  13%   0.586 Cr                                                  
    9.299  31%   0.232 GABA                                                
    4.549  39%   0.114 GPC                                                 
    4.218  27%   0.105 GSH                                                 
   10.088  30%   0.252 Gln                                                 
   35.222   8%   0.880 Glu                                                 
   22.648   7%   0.566 Ins                                                 
    2.318  79% 5.8E-02 Lac                                                 
   40.038   5%   1.000 NAA                                                 
    3.661  48% 9.1E-02 NAAG                                                
    2.295  84% 5.7E-02 PCh                                                 
    5.099  60%   0.127 PCr                                                 
    1.840 207% 4.6E-02 PE                                                  
   11.676  23%   0.292 Tau                                                 
    6.844   9%   0.171 GPC+PCh                                             
   43.699   4%   1.091 NAA+NAAG                                            
   28.560   5%   0.713 Cr+PCr                                              
   45.310   9%   1.132 Glu+Gln                                             
   16.413  35%   0.410 MM09                                                
   53.171  32%   1.328 MM20                                                
   25.130  52%   0.628 MM12                                                
   44.753  33%   1.118 MM14                                                
   48.607  31%   1.214 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =  16                                            
  Data shift = 0.000 ppm                                                   
  Ph:   8 deg       3.4 deg/ppm                                            
  alphaB,S = 2.6E-02,   4.5E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      RFALSI 13                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/9_9.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_41-50/lcm/9_9.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_41-50/lcm/9_9.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
