 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.048  18%   0.201 Asp                                                 
   44.326   7%   0.444 Cr                                                  
   12.837  25%   0.129 GABA                                                
   10.943  19%   0.110 GPC                                                 
    5.461  24% 5.5E-02 GSH                                                 
   33.400  11%   0.335 Gln                                                 
   79.831   5%   0.800 Glu                                                 
   51.338   4%   0.515 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.771   3%   1.000 NAA                                                 
   26.997   9%   0.271 NAAG                                                
    5.410  39% 5.4E-02 PCh                                                 
   17.292  18%   0.173 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.702  13%   0.207 Tau                                                 
   16.352   3%   0.164 GPC+PCh                                             
  126.769   2%   1.271 NAA+NAAG                                            
   61.618   3%   0.618 Cr+PCr                                              
  113.231   4%   1.135 Glu+Gln                                             
   55.480   5%   0.556 MM09                                                
  226.788   9%   2.273 MM20                                                
   79.229  23%   0.794 MM12                                                
   85.750  19%   0.859 MM14                                                
  169.898  13%   1.703 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       5.1 deg/ppm                                            
  alphaB,S = 8.1E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/10_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/10_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/10_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
