 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.496  18%   0.168 Asp                                                 
   50.601   5%   0.588 Cr                                                  
   17.622  12%   0.205 GABA                                                
    8.893  15%   0.103 GPC                                                 
    7.870  13% 9.1E-02 GSH                                                 
   23.438  10%   0.272 Gln                                                 
   82.024   3%   0.952 Glu                                                 
   44.957   3%   0.522 Ins                                                 
    8.389  17% 9.7E-02 Lac                                                 
   86.128   2%   1.000 NAA                                                 
   10.710  14%   0.124 NAAG                                                
    3.930  36% 4.6E-02 PCh                                                 
   15.081  15%   0.175 PCr                                                 
   14.594  17%   0.169 PE                                                  
   13.522  13%   0.157 Tau                                                 
   12.824   4%   0.149 GPC+PCh                                             
   96.838   2%   1.124 NAA+NAAG                                            
   65.682   2%   0.763 Cr+PCr                                              
  105.462   3%   1.224 Glu+Gln                                             
   18.226  14%   0.212 MM09                                                
   69.056  14%   0.802 MM20                                                
   29.206  18%   0.339 MM12                                                
   34.683  14%   0.403 MM14                                                
   26.559  11%   0.308 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/10_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/10_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/10_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
