 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.926  14%   0.214 Asp                                                 
   42.608   7%   0.458 Cr                                                  
   18.653  14%   0.201 GABA                                                
   12.656  12%   0.136 GPC                                                 
    6.160  18% 6.6E-02 GSH                                                 
   32.620   8%   0.351 Gln                                                 
   80.852   4%   0.869 Glu                                                 
   47.279   3%   0.508 Ins                                                 
    0.315 735% 3.4E-03 Lac                                                 
   93.016   3%   1.000 NAA                                                 
   22.219   9%   0.239 NAAG                                                
    1.476 110% 1.6E-02 PCh                                                 
   17.702  16%   0.190 PCr                                                 
    1.553 190% 1.7E-02 PE                                                  
   22.014   9%   0.237 Tau                                                 
   14.132   4%   0.152 GPC+PCh                                             
  115.235   2%   1.239 NAA+NAAG                                            
   60.310   3%   0.648 Cr+PCr                                              
  113.472   3%   1.220 Glu+Gln                                             
   39.581   5%   0.426 MM09                                                
  220.139   6%   2.367 MM20                                                
   57.109  17%   0.614 MM12                                                
   68.817  17%   0.740 MM14                                                
  108.488   8%   1.166 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       4.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/10_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/10_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/10_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
