 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.607  11%   0.317 Asp                                                 
   45.600   8%   0.444 Cr                                                  
   16.036  20%   0.156 GABA                                                
   11.490  18%   0.112 GPC                                                 
    4.589  30% 4.5E-02 GSH                                                 
   37.792   9%   0.368 Gln                                                 
   85.257   4%   0.830 Glu                                                 
   55.006   4%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.713   3%   1.000 NAA                                                 
   28.425   9%   0.277 NAAG                                                
    4.493  51% 4.4E-02 PCh                                                 
   15.208  22%   0.148 PCr                                                 
    2.178 171% 2.1E-02 PE                                                  
   24.013  10%   0.234 Tau                                                 
   15.984   5%   0.156 GPC+PCh                                             
  131.138   2%   1.277 NAA+NAAG                                            
   60.808   3%   0.592 Cr+PCr                                              
  123.049   4%   1.198 Glu+Gln                                             
   55.990   4%   0.545 MM09                                                
  328.264   6%   3.196 MM20                                                
   61.980  19%   0.603 MM12                                                
   82.893  14%   0.807 MM14                                                
  207.024   7%   2.016 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg      -1.2 deg/ppm                                            
  alphaB,S = 4.2E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/12_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/12_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/12_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
