 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.842  17%   0.210 Asp                                                 
   42.150   8%   0.446 Cr                                                  
   15.533  19%   0.164 GABA                                                
   12.032  16%   0.127 GPC                                                 
    7.048  17% 7.5E-02 GSH                                                 
   26.040  12%   0.275 Gln                                                 
   76.244   4%   0.807 Glu                                                 
   51.738   4%   0.547 Ins                                                 
    0.784 324% 8.3E-03 Lac                                                 
   94.535   3%   1.000 NAA                                                 
   21.303  10%   0.225 NAAG                                                
    2.764  78% 2.9E-02 PCh                                                 
   20.419  15%   0.216 PCr                                                 
    6.221  60% 6.6E-02 PE                                                  
   21.437  12%   0.227 Tau                                                 
   14.797   5%   0.157 GPC+PCh                                             
  115.838   2%   1.225 NAA+NAAG                                            
   62.569   3%   0.662 Cr+PCr                                              
  102.284   4%   1.082 Glu+Gln                                             
   39.966   6%   0.423 MM09                                                
  204.782   9%   2.166 MM20                                                
   44.985  30%   0.476 MM12                                                
   75.861  19%   0.802 MM14                                                
  123.910  13%   1.311 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.0 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/13_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/13_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/13_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
