 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.299  11%   0.281 Asp                                                 
   45.213   7%   0.502 Cr                                                  
   15.727  16%   0.175 GABA                                                
   10.705  15%   0.119 GPC                                                 
    9.854  11%   0.110 GSH                                                 
   27.674  10%   0.308 Gln                                                 
   80.376   4%   0.893 Glu                                                 
   48.781   3%   0.542 Ins                                                 
    2.323  98% 2.6E-02 Lac                                                 
   89.986   3%   1.000 NAA                                                 
   20.490   9%   0.228 NAAG                                                
    2.821  59% 3.1E-02 PCh                                                 
   15.797  18%   0.176 PCr                                                 
   12.632  23%   0.140 PE                                                  
   15.998  12%   0.178 Tau                                                 
   13.526   4%   0.150 GPC+PCh                                             
  110.476   2%   1.228 NAA+NAAG                                            
   61.010   3%   0.678 Cr+PCr                                              
  108.050   3%   1.201 Glu+Gln                                             
   35.740  10%   0.397 MM09                                                
  207.075   7%   2.301 MM20                                                
   44.155  22%   0.491 MM12                                                
   67.443  19%   0.749 MM14                                                
  131.145   8%   1.457 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       1.7 deg/ppm                                            
  alphaB,S = 1.3E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/14_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/14_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/14_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
