 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.794  12%   0.257 Asp                                                 
   50.106   6%   0.541 Cr                                                  
   11.079  23%   0.120 GABA                                                
   10.439  15%   0.113 GPC                                                 
    9.658  12%   0.104 GSH                                                 
   24.078  11%   0.260 Gln                                                 
   78.441   4%   0.847 Glu                                                 
   50.445   3%   0.545 Ins                                                 
    5.160  43% 5.6E-02 Lac                                                 
   92.643   3%   1.000 NAA                                                 
   20.026  10%   0.216 NAAG                                                
    3.500  49% 3.8E-02 PCh                                                 
   16.457  16%   0.178 PCr                                                 
    9.806  31%   0.106 PE                                                  
   19.281  10%   0.208 Tau                                                 
   13.939   4%   0.150 GPC+PCh                                             
  112.669   2%   1.216 NAA+NAAG                                            
   66.563   3%   0.718 Cr+PCr                                              
  102.518   3%   1.107 Glu+Gln                                             
   39.232  10%   0.423 MM09                                                
  169.711   8%   1.832 MM20                                                
   54.229  17%   0.585 MM12                                                
   58.096  19%   0.627 MM14                                                
  113.435   9%   1.224 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.5 deg/ppm                                            
  alphaB,S = 1.6E+00,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/14_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/14_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/14_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
