 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.618  13%   0.232 Asp                                                 
   45.517   7%   0.466 Cr                                                  
   13.456  21%   0.138 GABA                                                
    8.389  21% 8.6E-02 GPC                                                 
    7.928  14% 8.1E-02 GSH                                                 
   25.899  11%   0.265 Gln                                                 
   82.599   4%   0.846 Glu                                                 
   47.962   3%   0.491 Ins                                                 
    1.068 213% 1.1E-02 Lac                                                 
   97.676   3%   1.000 NAA                                                 
   20.698  10%   0.212 NAAG                                                
    5.851  33% 6.0E-02 PCh                                                 
   21.741  14%   0.223 PCr                                                 
    7.815  40% 8.0E-02 PE                                                  
   20.013  10%   0.205 Tau                                                 
   14.240   4%   0.146 GPC+PCh                                             
  118.373   2%   1.212 NAA+NAAG                                            
   67.257   3%   0.689 Cr+PCr                                              
  108.498   3%   1.111 Glu+Gln                                             
   37.604   6%   0.385 MM09                                                
  212.504   7%   2.176 MM20                                                
   42.194  25%   0.432 MM12                                                
   67.088  19%   0.687 MM14                                                
  113.221  10%   1.159 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.0 deg/ppm                                            
  alphaB,S = 3.5E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/14_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/14_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/14_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
