 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.270  13%   0.305 Asp                                                 
   43.727   8%   0.456 Cr                                                  
   11.885  27%   0.124 GABA                                                
   12.009  17%   0.125 GPC                                                 
    7.949  16% 8.3E-02 GSH                                                 
   29.205  12%   0.305 Gln                                                 
   81.680   5%   0.852 Glu                                                 
   47.865   4%   0.500 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.817   3%   1.000 NAA                                                 
   23.569  10%   0.246 NAAG                                                
    3.988  54% 4.2E-02 PCh                                                 
   21.222  15%   0.221 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.044  12%   0.261 Tau                                                 
   15.996   3%   0.167 GPC+PCh                                             
  119.385   3%   1.246 NAA+NAAG                                            
   64.949   3%   0.678 Cr+PCr                                              
  110.885   4%   1.157 Glu+Gln                                             
   53.383  14%   0.557 MM09                                                
  235.001  10%   2.453 MM20                                                
   67.326  28%   0.703 MM12                                                
   86.849  21%   0.906 MM14                                                
  134.018  15%   1.399 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       3.6 deg/ppm                                            
  alphaB,S = 6.3E-02,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/15_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/15_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/15_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
