 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.722  12%   0.254 Asp                                                 
   44.777   6%   0.501 Cr                                                  
   18.225  13%   0.204 GABA                                                
   10.045  14%   0.112 GPC                                                 
   12.101   9%   0.135 GSH                                                 
   21.208  12%   0.237 Gln                                                 
   71.355   4%   0.798 Glu                                                 
   42.465   3%   0.475 Ins                                                 
    0.650 237% 7.3E-03 Lac                                                 
   89.403   2%   1.000 NAA                                                 
   17.021  10%   0.190 NAAG                                                
    3.955  38% 4.4E-02 PCh                                                 
   16.940  14%   0.189 PCr                                                 
    7.734  36% 8.7E-02 PE                                                  
   13.763  14%   0.154 Tau                                                 
   14.001   4%   0.157 GPC+PCh                                             
  106.424   2%   1.190 NAA+NAAG                                            
   61.717   2%   0.690 Cr+PCr                                              
   92.563   3%   1.035 Glu+Gln                                             
   27.619   7%   0.309 MM09                                                
  144.504   8%   1.616 MM20                                                
   30.439  21%   0.340 MM12                                                
   51.186  13%   0.573 MM14                                                
   86.622   8%   0.969 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.3 deg/ppm                                            
  alphaB,S = 2.8E-01,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/15_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/15_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/15_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
