 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.715  13%   0.272 Asp                                                 
   44.231   7%   0.468 Cr                                                  
   12.147  25%   0.128 GABA                                                
   12.560  16%   0.133 GPC                                                 
    5.135  24% 5.4E-02 GSH                                                 
   30.984  11%   0.328 Gln                                                 
   79.963   4%   0.845 Glu                                                 
   53.491   4%   0.565 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.602   3%   1.000 NAA                                                 
   25.902   9%   0.274 NAAG                                                
    3.175  65% 3.4E-02 PCh                                                 
   16.328  18%   0.173 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.255  11%   0.246 Tau                                                 
   15.735   3%   0.166 GPC+PCh                                             
  120.504   2%   1.274 NAA+NAAG                                            
   60.559   3%   0.640 Cr+PCr                                              
  110.947   4%   1.173 Glu+Gln                                             
   51.533   5%   0.545 MM09                                                
  260.379   7%   2.752 MM20                                                
   48.004  27%   0.507 MM12                                                
   83.261  17%   0.880 MM14                                                
  175.521  11%   1.855 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       3.8 deg/ppm                                            
  alphaB,S = 1.4E-01,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/16_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/16_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/16_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
