 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.775  14%   0.255 Asp                                                 
   50.512   7%   0.480 Cr                                                  
    9.208  36% 8.8E-02 GABA                                                
   10.320  20% 9.8E-02 GPC                                                 
    7.172  19% 6.8E-02 GSH                                                 
   25.406  14%   0.242 Gln                                                 
   88.764   4%   0.844 Glu                                                 
   53.779   4%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.133   3%   1.000 NAA                                                 
   25.165  10%   0.239 NAAG                                                
    6.814  35% 6.5E-02 PCh                                                 
   15.457  19%   0.147 PCr                                                 
    0.337 999% 3.2E-03 PE                                                  
   23.086  14%   0.220 Tau                                                 
   17.134   5%   0.163 GPC+PCh                                             
  130.299   2%   1.239 NAA+NAAG                                            
   65.968   3%   0.627 Cr+PCr                                              
  114.169   4%   1.086 Glu+Gln                                             
   62.205   5%   0.592 MM09                                                
  290.333   9%   2.762 MM20                                                
   90.649  21%   0.862 MM12                                                
   81.871  10%   0.779 MM14                                                
  177.036  12%   1.684 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       2.4 deg/ppm                                            
  alphaB,S = 7.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/1_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/1_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/1_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
