 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.460  17%   0.268 Asp                                                 
   35.493   9%   0.488 Cr                                                  
    6.618  43% 9.1E-02 GABA                                                
    6.707  27% 9.2E-02 GPC                                                 
    3.899  30% 5.4E-02 GSH                                                 
   19.855  16%   0.273 Gln                                                 
   61.423   5%   0.845 Glu                                                 
   37.599   5%   0.517 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   72.715   4%   1.000 NAA                                                 
   21.517  10%   0.296 NAAG                                                
    4.639  44% 6.4E-02 PCh                                                 
   10.934  26%   0.150 PCr                                                 
    4.070  87% 5.6E-02 PE                                                  
   14.270  16%   0.196 Tau                                                 
   11.345   6%   0.156 GPC+PCh                                             
   94.232   3%   1.296 NAA+NAAG                                            
   46.427   4%   0.638 Cr+PCr                                              
   81.278   5%   1.118 Glu+Gln                                             
   35.973   7%   0.495 MM09                                                
  219.361   8%   3.017 MM20                                                
   47.238  24%   0.650 MM12                                                
   71.654  18%   0.985 MM14                                                
  156.532  11%   2.153 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       2.5 deg/ppm                                            
  alphaB,S = 1.5E-01,   4.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/2_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/2_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/2_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
