 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.216  19%   0.233 Asp                                                 
   31.694  10%   0.428 Cr                                                  
    9.389  31%   0.127 GABA                                                
    8.195  23%   0.111 GPC                                                 
    3.973  29% 5.4E-02 GSH                                                 
   26.543  12%   0.359 Gln                                                 
   54.443   6%   0.735 Glu                                                 
   38.169   5%   0.516 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   74.035   4%   1.000 NAA                                                 
   17.691  12%   0.239 NAAG                                                
    3.602  55% 4.9E-02 PCh                                                 
   11.230  26%   0.152 PCr                                                 
    0.000 999%   0.000 PE                                                  
   16.208  15%   0.219 Tau                                                 
   11.797   4%   0.159 GPC+PCh                                             
   91.727   3%   1.239 NAA+NAAG                                            
   42.925   4%   0.580 Cr+PCr                                              
   80.987   5%   1.094 Glu+Gln                                             
   43.907   6%   0.593 MM09                                                
  219.956   8%   2.971 MM20                                                
   46.868  28%   0.633 MM12                                                
   71.419  17%   0.965 MM14                                                
  154.908  12%   2.092 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg       2.1 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/2_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/2_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/2_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
