 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.282  16%   0.260 Asp                                                 
   38.931   9%   0.435 Cr                                                  
   13.211  25%   0.148 GABA                                                
   11.802  18%   0.132 GPC                                                 
    5.957  22% 6.7E-02 GSH                                                 
   29.570  12%   0.330 Gln                                                 
   69.780   5%   0.779 Glu                                                 
   44.941   5%   0.502 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   89.558   4%   1.000 NAA                                                 
   25.958  10%   0.290 NAAG                                                
    2.287 102% 2.6E-02 PCh                                                 
   12.986  24%   0.145 PCr                                                 
    3.149 136% 3.5E-02 PE                                                  
   23.442  13%   0.262 Tau                                                 
   14.089   6%   0.157 GPC+PCh                                             
  115.516   3%   1.290 NAA+NAAG                                            
   51.917   4%   0.580 Cr+PCr                                              
   99.349   5%   1.109 Glu+Gln                                             
   56.683   5%   0.633 MM09                                                
  246.113   8%   2.748 MM20                                                
   74.060  22%   0.827 MM12                                                
   86.080  17%   0.961 MM14                                                
  176.673  11%   1.973 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.9 deg/ppm                                            
  alphaB,S = 9.9E-02,   3.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/2_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/2_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/2_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
