 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.284  19%   0.175 Asp                                                 
   49.897   6%   0.505 Cr                                                  
   10.600  28%   0.107 GABA                                                
    9.842  19%   0.100 GPC                                                 
    7.687  15% 7.8E-02 GSH                                                 
   29.443  11%   0.298 Gln                                                 
   82.243   4%   0.832 Glu                                                 
   48.492   4%   0.491 Ins                                                 
    5.864  40% 5.9E-02 Lac                                                 
   98.826   3%   1.000 NAA                                                 
   18.391  12%   0.186 NAAG                                                
    6.249  33% 6.3E-02 PCh                                                 
   16.833  17%   0.170 PCr                                                 
    4.825  80% 4.9E-02 PE                                                  
   21.333  12%   0.216 Tau                                                 
   16.090   5%   0.163 GPC+PCh                                             
  117.217   2%   1.186 NAA+NAAG                                            
   66.730   3%   0.675 Cr+PCr                                              
  111.686   4%   1.130 Glu+Gln                                             
   46.886  15%   0.474 MM09                                                
  178.401  10%   1.805 MM20                                                
   44.339  32%   0.449 MM12                                                
   85.206  20%   0.862 MM14                                                
   96.954  16%   0.981 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       3.3 deg/ppm                                            
  alphaB,S = 9.8E-02,   3.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/6_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/6_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/6_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
