 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.575  11%   0.313 Asp                                                 
   40.229   8%   0.425 Cr                                                  
   14.377  19%   0.152 GABA                                                
   11.508  15%   0.122 GPC                                                 
    7.926  15% 8.4E-02 GSH                                                 
   31.390  10%   0.332 Gln                                                 
   81.022   4%   0.856 Glu                                                 
   48.224   4%   0.510 Ins                                                 
    3.491  66% 3.7E-02 Lac                                                 
   94.622   3%   1.000 NAA                                                 
   17.241  11%   0.182 NAAG                                                
    1.233 157% 1.3E-02 PCh                                                 
   21.559  14%   0.228 PCr                                                 
   14.963  22%   0.158 PE                                                  
   16.322  13%   0.172 Tau                                                 
   12.741   5%   0.135 GPC+PCh                                             
  111.863   2%   1.182 NAA+NAAG                                            
   61.788   3%   0.653 Cr+PCr                                              
  112.413   3%   1.188 Glu+Gln                                             
   33.862  13%   0.358 MM09                                                
  181.044   8%   1.913 MM20                                                
   41.853  25%   0.442 MM12                                                
   54.800  21%   0.579 MM14                                                
  131.284  10%   1.387 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg      -0.4 deg/ppm                                            
  alphaB,S = 3.9E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/6_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/6_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/6_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
