 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.412  18%   0.196 Asp                                                 
   44.444   7%   0.448 Cr                                                  
    9.477  33% 9.6E-02 GABA                                                
    8.391  24% 8.5E-02 GPC                                                 
    5.513  23% 5.6E-02 GSH                                                 
   32.122  11%   0.324 Gln                                                 
   81.590   4%   0.822 Glu                                                 
   49.496   4%   0.499 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.225   3%   1.000 NAA                                                 
   25.414   9%   0.256 NAAG                                                
    7.351  31% 7.4E-02 PCh                                                 
   16.437  19%   0.166 PCr                                                 
    0.101 999% 1.0E-03 PE                                                  
   21.825  13%   0.220 Tau                                                 
   15.743   5%   0.159 GPC+PCh                                             
  124.639   2%   1.256 NAA+NAAG                                            
   60.881   3%   0.614 Cr+PCr                                              
  113.712   4%   1.146 Glu+Gln                                             
   52.547   5%   0.530 MM09                                                
  257.850   8%   2.599 MM20                                                
   65.571  23%   0.661 MM12                                                
   83.301  17%   0.840 MM14                                                
  148.318  11%   1.495 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.7 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/6_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/6_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/6_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
