 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.279  17%   0.203 Asp                                                 
   47.211   7%   0.497 Cr                                                  
   12.257  24%   0.129 GABA                                                
    9.578  20%   0.101 GPC                                                 
    5.815  20% 6.1E-02 GSH                                                 
   28.434  11%   0.299 Gln                                                 
   75.035   5%   0.789 Glu                                                 
   51.774   3%   0.545 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.051   3%   1.000 NAA                                                 
   25.257   9%   0.266 NAAG                                                
    6.110  35% 6.4E-02 PCh                                                 
   12.541  23%   0.132 PCr                                                 
 7.55E-02 999% 7.9E-04 PE                                                  
   20.814  12%   0.219 Tau                                                 
   15.688   4%   0.165 GPC+PCh                                             
  120.308   2%   1.266 NAA+NAAG                                            
   59.752   3%   0.629 Cr+PCr                                              
  103.469   4%   1.089 Glu+Gln                                             
   48.867   5%   0.514 MM09                                                
  269.586   7%   2.836 MM20                                                
   71.887  19%   0.756 MM12                                                
   75.545  17%   0.795 MM14                                                
  194.073   9%   2.042 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       4.0 deg/ppm                                            
  alphaB,S = 1.9E-01,   1.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/6_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/6_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/6_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
