 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.041  12%   0.279 Asp                                                 
   44.905   7%   0.431 Cr                                                  
   16.920  18%   0.162 GABA                                                
   12.028  16%   0.115 GPC                                                 
    7.402  17% 7.1E-02 GSH                                                 
   26.968  12%   0.259 Gln                                                 
   82.553   4%   0.793 Glu                                                 
   51.838   4%   0.498 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.148   3%   1.000 NAA                                                 
   22.995  10%   0.221 NAAG                                                
    4.659  43% 4.5E-02 PCh                                                 
   16.792  18%   0.161 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.300  10%   0.243 Tau                                                 
   16.687   3%   0.160 GPC+PCh                                             
  127.143   2%   1.221 NAA+NAAG                                            
   61.697   3%   0.592 Cr+PCr                                              
  109.521   4%   1.052 Glu+Gln                                             
   44.768   6%   0.430 MM09                                                
  247.891   7%   2.380 MM20                                                
   66.200  20%   0.636 MM12                                                
   77.268  16%   0.742 MM14                                                
  187.115  10%   1.797 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       0.6 deg/ppm                                            
  alphaB,S = 1.6E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/7_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/7_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/7_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
