 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.564  11%   0.306 Asp                                                 
   42.837   8%   0.443 Cr                                                  
   17.855  16%   0.185 GABA                                                
   10.770  16%   0.111 GPC                                                 
    8.405  15% 8.7E-02 GSH                                                 
   32.895   9%   0.340 Gln                                                 
   78.122   4%   0.808 Glu                                                 
   50.446   3%   0.522 Ins                                                 
    0.508 476% 5.3E-03 Lac                                                 
   96.659   3%   1.000 NAA                                                 
   20.929  10%   0.217 NAAG                                                
    4.408  43% 4.6E-02 PCh                                                 
   17.871  17%   0.185 PCr                                                 
    8.990  36% 9.3E-02 PE                                                  
   14.973  14%   0.155 Tau                                                 
   15.178   4%   0.157 GPC+PCh                                             
  117.589   2%   1.217 NAA+NAAG                                            
   60.708   3%   0.628 Cr+PCr                                              
  111.017   3%   1.149 Glu+Gln                                             
   34.040   6%   0.352 MM09                                                
  223.290   7%   2.310 MM20                                                
   46.095  23%   0.477 MM12                                                
   63.018  20%   0.652 MM14                                                
  141.126   8%   1.460 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       0.5 deg/ppm                                            
  alphaB,S = 6.4E-01,   1.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/9_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/9_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/9_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
