 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.384  12%   0.252 Asp                                                 
   45.809   7%   0.493 Cr                                                  
   12.177  21%   0.131 GABA                                                
   11.089  14%   0.119 GPC                                                 
    9.661  12%   0.104 GSH                                                 
   26.255  10%   0.282 Gln                                                 
   82.238   4%   0.885 Glu                                                 
   48.362   3%   0.520 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.962   3%   1.000 NAA                                                 
   20.696   9%   0.223 NAAG                                                
    3.648  45% 3.9E-02 PCh                                                 
   17.851  16%   0.192 PCr                                                 
    4.977  61% 5.4E-02 PE                                                  
   22.551   8%   0.243 Tau                                                 
   14.738   4%   0.159 GPC+PCh                                             
  113.659   2%   1.223 NAA+NAAG                                            
   63.661   3%   0.685 Cr+PCr                                              
  108.493   3%   1.167 Glu+Gln                                             
   36.583   5%   0.394 MM09                                                
  185.557   7%   1.996 MM20                                                
   21.921  35%   0.236 MM12                                                
   89.116  13%   0.959 MM14                                                
  105.115   8%   1.131 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       2.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/9_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_1-10/lcm/9_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_1-10/lcm/9_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
