 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    1.959   5%   0.280 Asp                                                 
    4.908   2%   0.701 Cr                                                  
    1.254   7%   0.179 GABA                                                
    0.465   9% 6.6E-02 GPC                                                 
    0.919   4%   0.131 GSH                                                 
    1.793   5%   0.256 Gln                                                 
    6.307   2%   0.901 Glu                                                 
    3.890   2%   0.556 Ins                                                 
    1.661   6%   0.237 Lac                                                 
    6.998   1%   1.000 NAA                                                 
    0.569   9% 8.1E-02 NAAG                                                
    0.593   8% 8.5E-02 PCh                                                 
    1.509   6%   0.216 PCr                                                 
    1.492   8%   0.213 PE                                                  
    1.100   8%   0.157 Tau                                                 
    1.058   2%   0.151 GPC+PCh                                             
    7.567   1%   1.081 NAA+NAAG                                            
    6.418   1%   0.917 Cr+PCr                                              
    8.100   2%   1.158 Glu+Gln                                             
    0.970  25%   0.139 MM09                                                
    0.000 999%   0.000 MM20                                                
    6.224  27%   0.889 MM12                                                
    7.355  24%   1.051 MM14                                                
    5.836  19%   0.834 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 164                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.9 deg/ppm                                            
  alphaB,S = 2.6E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/10_5.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/10_5.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/10_5.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
