 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.788   3%   0.316 Asp                                                 
   35.886   2%   0.637 Cr                                                  
   12.016   4%   0.213 GABA                                                
    4.792   4% 8.5E-02 GPC                                                 
    9.419   2%   0.167 GSH                                                 
   15.696   3%   0.279 Gln                                                 
   54.659   1%   0.971 Glu                                                 
   33.004   1%   0.586 Ins                                                 
   13.230   2%   0.235 Lac                                                 
   56.309   1%   1.000 NAA                                                 
    4.281   6% 7.6E-02 NAAG                                                
    4.141   5% 7.4E-02 PCh                                                 
   17.600   3%   0.313 PCr                                                 
   14.447   4%   0.257 PE                                                  
   10.531   4%   0.187 Tau                                                 
    8.932   1%   0.159 GPC+PCh                                             
   60.591   1%   1.076 NAA+NAAG                                            
   53.486   1%   0.950 Cr+PCr                                              
   70.356   1%   1.249 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    9.442  35%   0.168 MM20                                                
    0.548 348% 9.7E-03 MM12                                                
    5.719  13%   0.102 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 271                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg      -0.6 deg/ppm                                            
  alphaB,S = 9.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/11_3.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/11_3.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/11_3.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
