 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.043   2%   0.314 Asp                                                 
   51.407   1%   0.644 Cr                                                  
   17.337   2%   0.217 GABA                                                
    6.649   2% 8.3E-02 GPC                                                 
   12.713   1%   0.159 GSH                                                 
   22.851   2%   0.286 Gln                                                 
   76.396   1%   0.957 Glu                                                 
   45.857   1%   0.574 Ins                                                 
   16.584   2%   0.208 Lac                                                 
   79.856   0%   1.000 NAA                                                 
    7.779   4% 9.7E-02 NAAG                                                
    5.767   3% 7.2E-02 PCh                                                 
   22.360   2%   0.280 PCr                                                 
   19.912   3%   0.249 PE                                                  
   14.672   3%   0.184 Tau                                                 
   12.415   1%   0.155 GPC+PCh                                             
   87.635   0%   1.097 NAA+NAAG                                            
   73.768   0%   0.924 Cr+PCr                                              
   99.247   1%   1.243 Glu+Gln                                             
    0.704  73% 8.8E-03 MM09                                                
   18.576  15%   0.233 MM20                                                
    2.801  62% 3.5E-02 MM12                                                
    6.077  35% 7.6E-02 MM14                                                
    3.290  40% 4.1E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 516                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.4 deg/ppm                                            
  alphaB,S = 2.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/11_6.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/11_6.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/11_6.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
