 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.744   3%   0.283 Asp                                                 
   49.731   2%   0.618 Cr                                                  
   12.503   5%   0.155 GABA                                                
    6.638   5% 8.3E-02 GPC                                                 
   10.149   3%   0.126 GSH                                                 
   21.767   3%   0.271 Gln                                                 
   74.761   1%   0.929 Glu                                                 
   45.596   1%   0.567 Ins                                                 
    6.822   8% 8.5E-02 Lac                                                 
   80.454   1%   1.000 NAA                                                 
   12.358   5%   0.154 NAAG                                                
    6.529   6% 8.1E-02 PCh                                                 
   19.721   5%   0.245 PCr                                                 
   12.957   7%   0.161 PE                                                  
   15.079   5%   0.187 Tau                                                 
   13.167   1%   0.164 GPC+PCh                                             
   92.812   1%   1.154 NAA+NAAG                                            
   69.451   1%   0.863 Cr+PCr                                              
   96.528   1%   1.200 Glu+Gln                                             
   17.135   3%   0.213 MM09                                                
   79.140   7%   0.984 MM20                                                
   24.109  23%   0.300 MM12                                                
   30.304  19%   0.377 MM14                                                
   36.192   3%   0.450 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 226                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.7 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/11_9.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/11_9.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/11_9.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
