 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.419  11%   0.233 Asp                                                 
   44.149   5%   0.460 Cr                                                  
   10.736  19%   0.112 GABA                                                
   10.047  13%   0.105 GPC                                                 
    6.929  12% 7.2E-02 GSH                                                 
   25.193   9%   0.262 Gln                                                 
   79.120   4%   0.824 Glu                                                 
   51.470   3%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.028   3%   1.000 NAA                                                 
   27.582   6%   0.287 NAAG                                                
    5.864  23% 6.1E-02 PCh                                                 
   17.783  12%   0.185 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.995   9%   0.229 Tau                                                 
   15.911   2%   0.166 GPC+PCh                                             
  123.609   2%   1.287 NAA+NAAG                                            
   61.933   2%   0.645 Cr+PCr                                              
  104.313   4%   1.086 Glu+Gln                                             
   68.905   3%   0.718 MM09                                                
  286.940   8%   2.988 MM20                                                
   87.985  22%   0.916 MM12                                                
   91.680   8%   0.955 MM14                                                
  167.020  11%   1.739 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.9 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/13_11.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/13_11.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/13_11.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
