 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.650   5%   0.262 Asp                                                 
   43.546   3%   0.580 Cr                                                  
   10.466   8%   0.139 GABA                                                
    6.431   8% 8.6E-02 GPC                                                 
    7.867   5%   0.105 GSH                                                 
   20.033   5%   0.267 Gln                                                 
   67.523   2%   0.899 Glu                                                 
   42.069   2%   0.560 Ins                                                 
    3.192  21% 4.3E-02 Lac                                                 
   75.085   1%   1.000 NAA                                                 
   14.475   6%   0.193 NAAG                                                
    6.058   9% 8.1E-02 PCh                                                 
   16.680   7%   0.222 PCr                                                 
    7.787  17%   0.104 PE                                                  
   15.027   6%   0.200 Tau                                                 
   12.489   2%   0.166 GPC+PCh                                             
   89.560   1%   1.193 NAA+NAAG                                            
   60.226   1%   0.802 Cr+PCr                                              
   87.556   2%   1.166 Glu+Gln                                             
   27.346   3%   0.364 MM09                                                
  118.145   7%   1.573 MM20                                                
   36.912  22%   0.492 MM12                                                
   39.258  20%   0.523 MM14                                                
   58.150   3%   0.774 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 141                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.1 deg/ppm                                            
  alphaB,S = 7.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/13_5.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/13_5.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/13_5.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
