 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.507  11%   0.233 Asp                                                 
   44.933   5%   0.465 Cr                                                  
   10.791  19%   0.112 GABA                                                
    9.968  13%   0.103 GPC                                                 
    6.957  12% 7.2E-02 GSH                                                 
   25.340   9%   0.262 Gln                                                 
   79.658   4%   0.825 Glu                                                 
   51.754   3%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.599   3%   1.000 NAA                                                 
   27.469   6%   0.284 NAAG                                                
    6.013  22% 6.2E-02 PCh                                                 
   17.674  11%   0.183 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.962   9%   0.227 Tau                                                 
   15.981   2%   0.165 GPC+PCh                                             
  124.068   2%   1.284 NAA+NAAG                                            
   62.607   2%   0.648 Cr+PCr                                              
  104.998   4%   1.087 Glu+Gln                                             
   68.090   3%   0.705 MM09                                                
  282.179   8%   2.921 MM20                                                
   86.379  22%   0.894 MM12                                                
   90.683   8%   0.939 MM14                                                
  163.112  11%   1.689 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  74                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.2 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/14_11.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/14_11.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/14_11.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
