 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.949   9%   0.243 Asp                                                 
   47.392   4%   0.502 Cr                                                  
   11.385  14%   0.121 GABA                                                
    9.277  11% 9.8E-02 GPC                                                 
    7.851   9% 8.3E-02 GSH                                                 
   25.003   8%   0.265 Gln                                                 
   80.218   3%   0.850 Glu                                                 
   51.528   3%   0.546 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.337   2%   1.000 NAA                                                 
   24.104   6%   0.256 NAAG                                                
    6.462  18% 6.8E-02 PCh                                                 
   18.683  10%   0.198 PCr                                                 
    3.269  82% 3.5E-02 PE                                                  
   20.614   8%   0.219 Tau                                                 
   15.739   3%   0.167 GPC+PCh                                             
  118.441   2%   1.256 NAA+NAAG                                            
   66.075   2%   0.700 Cr+PCr                                              
  105.221   3%   1.115 Glu+Gln                                             
   55.968   3%   0.593 MM09                                                
  230.066   8%   2.439 MM20                                                
   70.695  22%   0.749 MM12                                                
   69.906   8%   0.741 MM14                                                
  123.246  10%   1.306 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  88                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.0 deg/ppm                                            
  alphaB,S = 4.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/15_9.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/15_9.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/15_9.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
