 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.253   5%   0.265 Asp                                                 
   49.901   3%   0.594 Cr                                                  
   11.986   8%   0.143 GABA                                                
    7.005   7% 8.3E-02 GPC                                                 
    9.106   4%   0.108 GSH                                                 
   22.342   5%   0.266 Gln                                                 
   76.265   2%   0.907 Glu                                                 
   47.185   2%   0.561 Ins                                                 
    4.628  15% 5.5E-02 Lac                                                 
   84.069   1%   1.000 NAA                                                 
   15.230   5%   0.181 NAAG                                                
    6.889   8% 8.2E-02 PCh                                                 
   18.904   6%   0.225 PCr                                                 
    9.676  14%   0.115 PE                                                  
   16.467   6%   0.196 Tau                                                 
   13.894   2%   0.165 GPC+PCh                                             
   99.300   1%   1.181 NAA+NAAG                                            
   68.805   1%   0.818 Cr+PCr                                              
   98.607   2%   1.173 Glu+Gln                                             
   27.228   3%   0.324 MM09                                                
  120.402   8%   1.432 MM20                                                
   37.408  22%   0.445 MM12                                                
   40.578  20%   0.483 MM14                                                
   57.567   3%   0.685 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 157                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.2 deg/ppm                                            
  alphaB,S = 7.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/16_13.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/16_13.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/16_13.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
