 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.071   6%   0.260 Asp                                                 
   46.257   3%   0.571 Cr                                                  
   11.154   9%   0.138 GABA                                                
    7.060   8% 8.7E-02 GPC                                                 
    8.329   5%   0.103 GSH                                                 
   21.644   5%   0.267 Gln                                                 
   72.423   2%   0.895 Glu                                                 
   45.309   2%   0.560 Ins                                                 
    2.832  27% 3.5E-02 Lac                                                 
   80.955   1%   1.000 NAA                                                 
   16.171   6%   0.200 NAAG                                                
    6.445  10% 8.0E-02 PCh                                                 
   17.878   7%   0.221 PCr                                                 
    7.921  19% 9.8E-02 PE                                                  
   16.402   6%   0.203 Tau                                                 
   13.505   2%   0.167 GPC+PCh                                             
   97.127   1%   1.200 NAA+NAAG                                            
   64.135   1%   0.792 Cr+PCr                                              
   94.067   2%   1.162 Glu+Gln                                             
   31.468   3%   0.389 MM09                                                
  134.579   7%   1.662 MM20                                                
   42.107  21%   0.520 MM12                                                
   44.103  20%   0.545 MM14                                                
   67.104   3%   0.829 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 133                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.0 deg/ppm                                            
  alphaB,S = 7.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/16_8.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/16_8.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/16_8.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
