 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.876   6%   0.254 Asp                                                 
   48.974   3%   0.569 Cr                                                  
   11.717   9%   0.136 GABA                                                
    7.424   9% 8.6E-02 GPC                                                 
    8.467   6% 9.8E-02 GSH                                                 
   22.752   6%   0.264 Gln                                                 
   76.505   2%   0.889 Glu                                                 
   47.891   2%   0.557 Ins                                                 
    2.853  30% 3.3E-02 Lac                                                 
   86.053   2%   1.000 NAA                                                 
   17.509   6%   0.203 NAAG                                                
    6.861  11% 8.0E-02 PCh                                                 
   18.275   8%   0.212 PCr                                                 
    7.319  24% 8.5E-02 PE                                                  
   17.441   7%   0.203 Tau                                                 
   14.285   2%   0.166 GPC+PCh                                             
  103.562   1%   1.203 NAA+NAAG                                            
   67.249   1%   0.781 Cr+PCr                                              
   99.256   2%   1.153 Glu+Gln                                             
   35.062   3%   0.407 MM09                                                
  151.119   8%   1.756 MM20                                                
   46.867  22%   0.545 MM12                                                
   48.387  21%   0.562 MM14                                                
   74.328   3%   0.864 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 127                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       1.5 deg/ppm                                            
  alphaB,S = 5.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/2_13.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/2_13.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/2_13.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
