 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.444  11%   0.237 Asp                                                 
   43.705   5%   0.462 Cr                                                  
   10.629  18%   0.112 GABA                                                
    9.955  12%   0.105 GPC                                                 
    7.023  11% 7.4E-02 GSH                                                 
   25.015   9%   0.264 Gln                                                 
   78.377   3%   0.828 Glu                                                 
   51.000   3%   0.539 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.620   3%   1.000 NAA                                                 
   26.981   6%   0.285 NAAG                                                
    5.868  22% 6.2E-02 PCh                                                 
   17.944  11%   0.190 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.748   9%   0.230 Tau                                                 
   15.823   2%   0.167 GPC+PCh                                             
  121.601   2%   1.285 NAA+NAAG                                            
   61.649   2%   0.652 Cr+PCr                                              
  103.393   4%   1.093 Glu+Gln                                             
   66.867   3%   0.707 MM09                                                
  277.350   8%   2.931 MM20                                                
   84.561  22%   0.894 MM12                                                
   87.702   8%   0.927 MM14                                                
  161.521  11%   1.707 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  74                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.6 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/2_6.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/2_6.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/2_6.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
