 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.460   6%   0.254 Asp                                                 
   47.077   3%   0.557 Cr                                                  
   11.298  10%   0.134 GABA                                                
    7.521   9% 8.9E-02 GPC                                                 
    8.155   6% 9.6E-02 GSH                                                 
   22.497   6%   0.266 Gln                                                 
   74.665   2%   0.883 Glu                                                 
   47.013   2%   0.556 Ins                                                 
    1.841  48% 2.2E-02 Lac                                                 
   84.576   2%   1.000 NAA                                                 
   18.057   6%   0.214 NAAG                                                
    6.572  12% 7.8E-02 PCh                                                 
   17.905   8%   0.212 PCr                                                 
    6.707  27% 7.9E-02 PE                                                  
   17.422   7%   0.206 Tau                                                 
   14.093   3%   0.167 GPC+PCh                                             
  102.633   1%   1.214 NAA+NAAG                                            
   64.982   1%   0.768 Cr+PCr                                              
   97.162   2%   1.149 Glu+Gln                                             
   37.251   3%   0.440 MM09                                                
  157.578   8%   1.863 MM20                                                
   49.171  22%   0.581 MM12                                                
   50.466  20%   0.597 MM14                                                
   79.360   3%   0.938 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 118                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       1.2 deg/ppm                                            
  alphaB,S = 5.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/2_9.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/2_9.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/2_9.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
