 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.843   7%   0.248 Asp                                                 
   24.735   3%   0.566 Cr                                                  
    5.966  10%   0.137 GABA                                                
    3.737   9% 8.6E-02 GPC                                                 
    4.184   6% 9.6E-02 GSH                                                 
   11.382   6%   0.261 Gln                                                 
   38.634   2%   0.885 Glu                                                 
   24.200   2%   0.554 Ins                                                 
    1.427  32% 3.3E-02 Lac                                                 
   43.678   2%   1.000 NAA                                                 
    8.970   6%   0.205 NAAG                                                
    3.481  11% 8.0E-02 PCh                                                 
    9.047   8%   0.207 PCr                                                 
    3.275  28% 7.5E-02 PE                                                  
    8.877   7%   0.203 Tau                                                 
    7.219   2%   0.165 GPC+PCh                                             
   52.648   1%   1.205 NAA+NAAG                                            
   33.782   1%   0.773 Cr+PCr                                              
   50.016   2%   1.145 Glu+Gln                                             
   18.431   3%   0.422 MM09                                                
   80.976   8%   1.854 MM20                                                
   24.913  23%   0.570 MM12                                                
   24.777  22%   0.567 MM14                                                
   38.805   3%   0.888 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 123                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.8 deg/ppm                                            
  alphaB,S = 4.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/3_1.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/3_1.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/3_1.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
