 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.919   2%   0.304 Asp                                                 
   43.583   1%   0.634 Cr                                                  
   12.711   3%   0.185 GABA                                                
    5.668   3% 8.2E-02 GPC                                                 
   10.091   2%   0.147 GSH                                                 
   18.953   2%   0.276 Gln                                                 
   65.151   1%   0.948 Glu                                                 
   39.367   1%   0.573 Ins                                                 
    9.462   4%   0.138 Lac                                                 
   68.756   1%   1.000 NAA                                                 
    8.489   4%   0.123 NAAG                                                
    5.233   4% 7.6E-02 PCh                                                 
   18.425   3%   0.268 PCr                                                 
   14.781   4%   0.215 PE                                                  
   12.581   3%   0.183 Tau                                                 
   10.901   1%   0.159 GPC+PCh                                             
   77.245   1%   1.123 NAA+NAAG                                            
   62.007   0%   0.902 Cr+PCr                                              
   84.103   1%   1.223 Glu+Gln                                             
    6.482   4% 9.4E-02 MM09                                                
   39.317   9%   0.572 MM20                                                
    9.230  30%   0.134 MM12                                                
   15.344  20%   0.223 MM14                                                
   13.483   4%   0.196 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 389                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.4 deg/ppm                                            
  alphaB,S = 1.5E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/3_4.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/3_4.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/3_4.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
