 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.910  11%   0.233 Asp                                                 
   45.450   5%   0.461 Cr                                                  
   10.752  20%   0.109 GABA                                                
   10.184  13%   0.103 GPC                                                 
    6.834  12% 6.9E-02 GSH                                                 
   25.868   9%   0.263 Gln                                                 
   80.748   4%   0.820 Glu                                                 
   52.468   3%   0.533 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.519   3%   1.000 NAA                                                 
   28.476   7%   0.289 NAAG                                                
    5.994  23% 6.1E-02 PCh                                                 
   17.537  12%   0.178 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.356   9%   0.227 Tau                                                 
   16.177   2%   0.164 GPC+PCh                                             
  126.995   2%   1.289 NAA+NAAG                                            
   62.987   2%   0.639 Cr+PCr                                              
  106.616   4%   1.082 Glu+Gln                                             
   70.899   3%   0.720 MM09                                                
  292.900   8%   2.973 MM20                                                
   89.052  22%   0.904 MM12                                                
   95.491   8%   0.969 MM14                                                
  171.883  11%   1.745 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.5 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/3_7.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/3_7.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/3_7.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
