 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.503   3%   0.293 Asp                                                 
   47.733   2%   0.622 Cr                                                  
   13.093   4%   0.171 GABA                                                
    6.468   4% 8.4E-02 GPC                                                 
   10.720   2%   0.140 GSH                                                 
   20.975   3%   0.273 Gln                                                 
   72.215   1%   0.941 Glu                                                 
   43.833   1%   0.571 Ins                                                 
    8.029   6%   0.105 Lac                                                 
   76.746   1%   1.000 NAA                                                 
   10.613   4%   0.138 NAAG                                                
    5.968   5% 7.8E-02 PCh                                                 
   20.179   4%   0.263 PCr                                                 
   14.616   5%   0.190 PE                                                  
   14.253   4%   0.186 Tau                                                 
   12.436   1%   0.162 GPC+PCh                                             
   87.358   1%   1.138 NAA+NAAG                                            
   67.911   1%   0.885 Cr+PCr                                              
   93.190   1%   1.214 Glu+Gln                                             
   11.845   3%   0.154 MM09                                                
   59.153   7%   0.771 MM20                                                
   16.929  25%   0.221 MM12                                                
   24.678  19%   0.322 MM14                                                
   24.920   3%   0.325 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 292                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.2 deg/ppm                                            
  alphaB,S = 1.6E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/5_2.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/5_2.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/5_2.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
