 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.362  11%   0.233 Asp                                                 
   43.931   5%   0.458 Cr                                                  
   10.541  20%   0.110 GABA                                                
   10.026  13%   0.105 GPC                                                 
    6.749  12% 7.0E-02 GSH                                                 
   25.188   9%   0.263 Gln                                                 
   78.709   4%   0.821 Glu                                                 
   51.197   3%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.900   3%   1.000 NAA                                                 
   27.807   7%   0.290 NAAG                                                
    5.783  23% 6.0E-02 PCh                                                 
   17.413  12%   0.182 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.912   9%   0.228 Tau                                                 
   15.809   2%   0.165 GPC+PCh                                             
  123.707   2%   1.290 NAA+NAAG                                            
   61.344   2%   0.640 Cr+PCr                                              
  103.897   4%   1.083 Glu+Gln                                             
   69.569   3%   0.725 MM09                                                
  288.778   8%   3.011 MM20                                                
   87.801  22%   0.916 MM12                                                
   93.291   8%   0.973 MM14                                                
  169.616  11%   1.769 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.1 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/6_9.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/6_9.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/6_9.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
