 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.467   8%   0.248 Asp                                                 
   48.660   4%   0.515 Cr                                                  
   11.740  13%   0.124 GABA                                                
    9.159  10% 9.7E-02 GPC                                                 
    8.293   8% 8.8E-02 GSH                                                 
   25.209   7%   0.267 Gln                                                 
   81.250   3%   0.859 Glu                                                 
   51.984   2%   0.550 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.543   2%   1.000 NAA                                                 
   23.246   6%   0.246 NAAG                                                
    6.635  16% 7.0E-02 PCh                                                 
   19.334   9%   0.205 PCr                                                 
    4.900  50% 5.2E-02 PE                                                  
   20.388   8%   0.216 Tau                                                 
   15.794   3%   0.167 GPC+PCh                                             
  117.788   2%   1.246 NAA+NAAG                                            
   67.994   2%   0.719 Cr+PCr                                              
  106.460   3%   1.126 Glu+Gln                                             
   52.533   3%   0.556 MM09                                                
  215.944   8%   2.284 MM20                                                
   66.360  22%   0.702 MM12                                                
   63.886   7%   0.676 MM14                                                
  112.852  10%   1.194 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  94                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.8 deg/ppm                                            
  alphaB,S = 5.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/7_13.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/7_13.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/7_13.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
