 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.504   5%   0.270 Asp                                                 
   45.140   3%   0.593 Cr                                                  
   10.966   7%   0.144 GABA                                                
    6.447   7% 8.5E-02 GPC                                                 
    8.569   4%   0.113 GSH                                                 
   20.433   4%   0.269 Gln                                                 
   69.300   2%   0.911 Glu                                                 
   42.875   1%   0.564 Ins                                                 
    4.260  14% 5.6E-02 Lac                                                 
   76.081   1%   1.000 NAA                                                 
   13.617   5%   0.179 NAAG                                                
    6.194   8% 8.1E-02 PCh                                                 
   17.676   6%   0.232 PCr                                                 
    9.458  12%   0.124 PE                                                  
   14.933   5%   0.196 Tau                                                 
   12.641   2%   0.166 GPC+PCh                                             
   89.698   1%   1.179 NAA+NAAG                                            
   62.817   1%   0.826 Cr+PCr                                              
   89.733   2%   1.179 Glu+Gln                                             
   23.610   3%   0.310 MM09                                                
  103.338   7%   1.358 MM20                                                
   32.316  21%   0.425 MM12                                                
   35.651  19%   0.469 MM14                                                
   50.245   3%   0.660 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 164                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       0.8 deg/ppm                                            
  alphaB,S = 8.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/7_16.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/7_16.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/7_16.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
