 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.126   2%   0.306 Asp                                                 
   51.587   1%   0.628 Cr                                                  
   15.819   3%   0.192 GABA                                                
    6.990   3% 8.5E-02 GPC                                                 
   12.549   2%   0.153 GSH                                                 
   22.803   2%   0.277 Gln                                                 
   78.152   1%   0.951 Glu                                                 
   47.259   1%   0.575 Ins                                                 
   11.629   4%   0.141 Lac                                                 
   82.191   1%   1.000 NAA                                                 
    9.880   4%   0.120 NAAG                                                
    6.064   4% 7.4E-02 PCh                                                 
   22.895   3%   0.279 PCr                                                 
   18.411   3%   0.224 PE                                                  
   15.210   3%   0.185 Tau                                                 
   13.053   1%   0.159 GPC+PCh                                             
   92.070   1%   1.120 NAA+NAAG                                            
   74.482   0%   0.906 Cr+PCr                                              
  100.956   1%   1.228 Glu+Gln                                             
    6.827   4% 8.3E-02 MM09                                                
   42.989   9%   0.523 MM20                                                
    8.695  36%   0.106 MM12                                                
   19.067  20%   0.232 MM14                                                
   14.252   4%   0.173 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 413                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.0 deg/ppm                                            
  alphaB,S = 1.9E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/7_3.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/7_3.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/7_3.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
