 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.838   2%   0.310 Asp                                                 
   22.760   1%   0.651 Cr                                                  
    7.177   3%   0.205 GABA                                                
    2.722   3% 7.8E-02 GPC                                                 
    5.226   2%   0.149 GSH                                                 
    9.606   2%   0.275 Gln                                                 
   32.925   1%   0.942 Glu                                                 
   19.943   1%   0.570 Ins                                                 
    6.905   4%   0.197 Lac                                                 
   34.960   1%   1.000 NAA                                                 
    3.669   5%   0.105 NAAG                                                
    2.670   4% 7.6E-02 PCh                                                 
    9.152   3%   0.262 PCr                                                 
    8.023   4%   0.229 PE                                                  
    6.386   4%   0.183 Tau                                                 
    5.392   1%   0.154 GPC+PCh                                             
   38.629   0%   1.105 NAA+NAAG                                            
   31.912   1%   0.913 Cr+PCr                                              
   42.531   1%   1.217 Glu+Gln                                             
    2.177  25% 6.2E-02 MM09                                                
   12.455  21%   0.356 MM20                                                
    6.390  35%   0.183 MM12                                                
    8.835  29%   0.253 MM14                                                
    9.413  26%   0.269 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 413                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg       1.1 deg/ppm                                            
  alphaB,S = 7.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/8_15.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/8_15.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/8_15.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
