 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.413   3%   0.313 Asp                                                 
   44.321   2%   0.648 Cr                                                  
   15.379   3%   0.225 GABA                                                
    5.698   4% 8.3E-02 GPC                                                 
   11.036   2%   0.161 GSH                                                 
   19.604   3%   0.287 Gln                                                 
   65.627   1%   0.960 Glu                                                 
   39.550   1%   0.578 Ins                                                 
   16.205   2%   0.237 Lac                                                 
   68.379   1%   1.000 NAA                                                 
    5.293   6% 7.7E-02 NAAG                                                
    5.001   5% 7.3E-02 PCh                                                 
   19.929   3%   0.291 PCr                                                 
   17.520   4%   0.256 PE                                                  
   12.360   4%   0.181 Tau                                                 
   10.699   1%   0.156 GPC+PCh                                             
   73.672   0%   1.077 NAA+NAAG                                            
   64.250   1%   0.940 Cr+PCr                                              
   85.231   1%   1.246 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    5.278  62% 7.7E-02 MM20                                                
    1.404 154% 2.1E-02 MM12                                                
    8.953  30%   0.131 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 308                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       0.1 deg/ppm                                            
  alphaB,S = 1.2E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/8_9.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/8_9.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/8_9.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
