 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.075   3%   0.298 Asp                                                 
   34.738   2%   0.643 Cr                                                  
   10.131   4%   0.188 GABA                                                
    4.140   4% 7.7E-02 GPC                                                 
    7.626   2%   0.141 GSH                                                 
   14.311   3%   0.265 Gln                                                 
   50.317   1%   0.931 Glu                                                 
   30.660   1%   0.567 Ins                                                 
    8.152   5%   0.151 Lac                                                 
   54.028   1%   1.000 NAA                                                 
    6.467   5%   0.120 NAAG                                                
    4.279   4% 7.9E-02 PCh                                                 
   13.670   4%   0.253 PCr                                                 
   11.018   5%   0.204 PE                                                  
    9.840   4%   0.182 Tau                                                 
    8.419   1%   0.156 GPC+PCh                                             
   60.495   1%   1.120 NAA+NAAG                                            
   48.408   1%   0.896 Cr+PCr                                              
   64.628   1%   1.196 Glu+Gln                                             
    5.462   6%   0.101 MM09                                                
   39.935  14%   0.739 MM20                                                
   10.727  32%   0.199 MM12                                                
   11.129  10%   0.206 MM14                                                
   11.890  20%   0.220 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 341                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.2 deg/ppm                                            
  alphaB,S = 5.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/9_10.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/9_10.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/9_10.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
