 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.751   3%   0.317 Asp                                                 
   29.699   2%   0.637 Cr                                                  
    9.841   4%   0.211 GABA                                                
    3.956   4% 8.5E-02 GPC                                                 
    7.808   2%   0.168 GSH                                                 
   12.957   3%   0.278 Gln                                                 
   45.317   1%   0.973 Glu                                                 
   27.376   1%   0.588 Ins                                                 
   11.015   2%   0.236 Lac                                                 
   46.593   1%   1.000 NAA                                                 
    3.480   6% 7.5E-02 NAAG                                                
    3.454   5% 7.4E-02 PCh                                                 
   14.690   4%   0.315 PCr                                                 
   11.964   5%   0.257 PE                                                  
    8.744   5%   0.188 Tau                                                 
    7.410   1%   0.159 GPC+PCh                                             
   50.073   1%   1.075 NAA+NAAG                                            
   44.389   1%   0.953 Cr+PCr                                              
   58.274   1%   1.251 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    7.552  39%   0.162 MM20                                                
    0.000 999%   0.000 MM12                                                
    5.287  12%   0.113 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 257                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg      -0.6 deg/ppm                                            
  alphaB,S = 8.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/9_11.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/9_11.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/9_11.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
