 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.038   7%   0.262 Asp                                                 
   16.274   4%   0.531 Cr                                                  
    4.102  11%   0.134 GABA                                                
    2.974   9% 9.7E-02 GPC                                                 
    3.045   6% 9.9E-02 GSH                                                 
    8.343   6%   0.272 Gln                                                 
   26.967   2%   0.880 Glu                                                 
   17.132   2%   0.559 Ins                                                 
 6.18E-02 581% 2.0E-03 Lac                                                 
   30.648   2%   1.000 NAA                                                 
    7.031   6%   0.229 NAAG                                                
    2.210  14% 7.2E-02 PCh                                                 
    6.848   8%   0.223 PCr                                                 
    2.576  26% 8.4E-02 PE                                                  
    6.552   7%   0.214 Tau                                                 
    5.183   3%   0.169 GPC+PCh                                             
   37.679   1%   1.229 NAA+NAAG                                            
   23.122   1%   0.754 Cr+PCr                                              
   35.310   2%   1.152 Glu+Gln                                             
   14.994   3%   0.489 MM09                                                
   63.032   7%   2.057 MM20                                                
   19.104  21%   0.623 MM12                                                
   18.547  20%   0.605 MM14                                                
   32.773  10%   1.069 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 107                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg      -0.2 deg/ppm                                            
  alphaB,S = 8.2E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/9_15.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/9_15.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/9_15.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
