 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    2.327  13%   0.367 Asp                                                 
    5.035   5%   0.795 Cr                                                  
    2.158  10%   0.341 GABA                                                
    0.576  25% 9.1E-02 GPC                                                 
    1.183   8%   0.187 GSH                                                 
    2.012  12%   0.317 Gln                                                 
    6.833   4%   1.078 Glu                                                 
    4.252   4%   0.671 Ins                                                 
    2.753   6%   0.434 Lac                                                 
    6.337   2%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.602  24% 9.5E-02 PCh                                                 
    2.266   9%   0.358 PCr                                                 
    2.451  14%   0.387 PE                                                  
    1.030  24%   0.162 Tau                                                 
    1.178   4%   0.186 GPC+PCh                                             
    6.337   2%   1.000 NAA+NAAG                                            
    7.301   2%   1.152 Cr+PCr                                              
    8.844   4%   1.396 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    2.434  71%   0.384 MM12                                                
    5.838  10%   0.921 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.6 deg/ppm                                            
  alphaB,S = 1.8E-02,   2.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/9_7.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_21-30/lcm/9_7.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_21-30/lcm/9_7.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
