 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.055  17%   0.224 Asp                                                 
   54.189   6%   0.673 Cr                                                  
   18.852  13%   0.234 GABA                                                
    5.314  30% 6.6E-02 GPC                                                 
    7.260  16% 9.0E-02 GSH                                                 
   25.340  11%   0.315 Gln                                                 
   68.348   4%   0.849 Glu                                                 
   45.832   3%   0.569 Ins                                                 
   10.554  15%   0.131 Lac                                                 
   80.485   3%   1.000 NAA                                                 
   10.365  18%   0.129 NAAG                                                
    8.233  21%   0.102 PCh                                                 
   14.380  19%   0.179 PCr                                                 
    8.053  38%   0.100 PE                                                  
   15.965  12%   0.198 Tau                                                 
   13.547   5%   0.168 GPC+PCh                                             
   90.850   2%   1.129 NAA+NAAG                                            
   68.570   2%   0.852 Cr+PCr                                              
   93.688   4%   1.164 Glu+Gln                                             
    1.498 194% 1.9E-02 MM09                                                
   48.043  22%   0.597 MM20                                                
   13.941  41%   0.173 MM12                                                
   18.098  33%   0.225 MM14                                                
   26.552  23%   0.330 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       0.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/10_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/10_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/10_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
