 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.405  18%   0.417 Asp                                                 
   18.789  12%   0.509 Cr                                                  
   10.035  22%   0.272 GABA                                                
    5.668  25%   0.154 GPC                                                 
    7.559  14%   0.205 GSH                                                 
   10.412  23%   0.282 Gln                                                 
   36.228   8%   0.982 Glu                                                 
   21.567   7%   0.584 Ins                                                 
    1.055 139% 2.9E-02 Lac                                                 
   36.910   5%   1.000 NAA                                                 
    5.027  29%   0.136 NAAG                                                
    0.381 396% 1.0E-02 PCh                                                 
    9.435  24%   0.256 PCr                                                 
    8.160  35%   0.221 PE                                                  
   10.453  18%   0.283 Tau                                                 
    6.049   9%   0.164 GPC+PCh                                             
   41.937   4%   1.136 NAA+NAAG                                            
   28.224   5%   0.765 Cr+PCr                                              
   46.639   7%   1.264 Glu+Gln                                             
   18.618  18%   0.504 MM09                                                
   62.693  17%   1.699 MM20                                                
   11.514  48%   0.312 MM12                                                
   16.804  36%   0.455 MM14                                                
   38.085  18%   1.032 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  16                                            
  Data shift = 0.000 ppm                                                   
  Ph:-165 deg      -5.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/10_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/10_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/10_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
