 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.662  16%   0.256 Asp                                                 
   40.474   8%   0.456 Cr                                                  
   17.513  18%   0.198 GABA                                                
   11.333  17%   0.128 GPC                                                 
    6.106  22% 6.9E-02 GSH                                                 
   31.113  11%   0.351 Gln                                                 
   74.166   5%   0.836 Glu                                                 
   44.900   4%   0.506 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   88.669   3%   1.000 NAA                                                 
   21.569  11%   0.243 NAAG                                                
    0.911 223% 1.0E-02 PCh                                                 
   14.226  22%   0.160 PCr                                                 
    5.676  64% 6.4E-02 PE                                                  
   20.844  11%   0.235 Tau                                                 
   12.244   6%   0.138 GPC+PCh                                             
  110.238   2%   1.243 NAA+NAAG                                            
   54.701   4%   0.617 Cr+PCr                                              
  105.279   4%   1.187 Glu+Gln                                             
   31.505  13%   0.355 MM09                                                
  214.065   8%   2.414 MM20                                                
   48.165  21%   0.543 MM12                                                
   70.927  17%   0.800 MM14                                                
  135.604   9%   1.529 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/11_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/11_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/11_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
