 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.077  14%   0.268 Asp                                                 
   44.873   7%   0.480 Cr                                                  
   15.356  19%   0.164 GABA                                                
   14.107  13%   0.151 GPC                                                 
    7.304  18% 7.8E-02 GSH                                                 
   34.848   9%   0.373 Gln                                                 
   78.883   4%   0.844 Glu                                                 
   51.718   4%   0.554 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.420   3%   1.000 NAA                                                 
   25.861   9%   0.277 NAAG                                                
    0.257 753% 2.7E-03 PCh                                                 
   13.048  23%   0.140 PCr                                                 
    6.378  54% 6.8E-02 PE                                                  
   23.490  10%   0.251 Tau                                                 
   14.364   5%   0.154 GPC+PCh                                             
  119.281   2%   1.277 NAA+NAAG                                            
   57.921   3%   0.620 Cr+PCr                                              
  113.731   3%   1.217 Glu+Gln                                             
   46.472   5%   0.497 MM09                                                
  251.472   6%   2.692 MM20                                                
   47.072  21%   0.504 MM12                                                
   75.508  15%   0.808 MM14                                                
  137.307   7%   1.470 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:   9 deg       6.0 deg/ppm                                            
  alphaB,S = 2.0E+00,   4.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/12_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/12_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/12_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
