 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.891  15%   0.274 Asp                                                 
   45.364   8%   0.479 Cr                                                  
   14.991  23%   0.158 GABA                                                
    8.904  25% 9.4E-02 GPC                                                 
    3.868  35% 4.1E-02 GSH                                                 
   34.638  11%   0.366 Gln                                                 
   76.780   5%   0.811 Glu                                                 
   48.419   4%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.646   3%   1.000 NAA                                                 
   29.352   9%   0.310 NAAG                                                
    5.959  38% 6.3E-02 PCh                                                 
   12.455  26%   0.132 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.618  11%   0.250 Tau                                                 
   14.863   4%   0.157 GPC+PCh                                             
  123.999   2%   1.310 NAA+NAAG                                            
   57.819   3%   0.611 Cr+PCr                                              
  111.417   4%   1.177 Glu+Gln                                             
   51.068  12%   0.540 MM09                                                
  231.169   8%   2.442 MM20                                                
   60.291  21%   0.637 MM12                                                
   84.493  17%   0.893 MM14                                                
  154.725  10%   1.635 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg       2.3 deg/ppm                                            
  alphaB,S = 2.7E-01,   4.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/12_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/12_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/12_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
