 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.739  19%   0.215 Asp                                                 
   34.344   9%   0.417 Cr                                                  
   12.195  24%   0.148 GABA                                                
    9.455  19%   0.115 GPC                                                 
    7.198  18% 8.7E-02 GSH                                                 
   23.088  13%   0.280 Gln                                                 
   62.414   5%   0.757 Glu                                                 
   40.116   4%   0.487 Ins                                                 
 2.75E-02 999% 3.3E-04 Lac                                                 
   82.438   3%   1.000 NAA                                                 
   15.487  14%   0.188 NAAG                                                
    2.957  64% 3.6E-02 PCh                                                 
   15.802  20%   0.192 PCr                                                 
    0.222 999% 2.7E-03 PE                                                  
   18.544  12%   0.225 Tau                                                 
   12.412   6%   0.151 GPC+PCh                                             
   97.924   3%   1.188 NAA+NAAG                                            
   50.145   4%   0.608 Cr+PCr                                              
   85.503   4%   1.037 Glu+Gln                                             
   23.452  15%   0.284 MM09                                                
  199.434   8%   2.419 MM20                                                
   31.737  26%   0.385 MM12                                                
   58.873  19%   0.714 MM14                                                
  121.458   9%   1.473 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       3.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/12_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/12_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/12_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
