 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.851  18%   0.194 Asp                                                 
   41.853   8%   0.431 Cr                                                  
   16.436  18%   0.169 GABA                                                
   12.847  14%   0.132 GPC                                                 
    8.899  14% 9.2E-02 GSH                                                 
   29.165  11%   0.300 Gln                                                 
   82.120   4%   0.845 Glu                                                 
   46.301   4%   0.477 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.145   3%   1.000 NAA                                                 
   23.498  10%   0.242 NAAG                                                
    1.590 119% 1.6E-02 PCh                                                 
   17.641  17%   0.182 PCr                                                 
    7.533  46% 7.8E-02 PE                                                  
   22.362  10%   0.230 Tau                                                 
   14.436   5%   0.149 GPC+PCh                                             
  120.643   2%   1.242 NAA+NAAG                                            
   59.494   3%   0.612 Cr+PCr                                              
  111.285   3%   1.146 Glu+Gln                                             
   37.318  10%   0.384 MM09                                                
  230.380   7%   2.372 MM20                                                
   39.163  24%   0.403 MM12                                                
   78.640  15%   0.810 MM14                                                
  130.860   8%   1.347 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       3.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/13_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/13_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/13_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
