 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.288  18%   0.199 Asp                                                 
   46.216   7%   0.432 Cr                                                  
   11.338  28%   0.106 GABA                                                
   11.820  14%   0.110 GPC                                                 
    6.841  20% 6.4E-02 GSH                                                 
   29.718  12%   0.278 Gln                                                 
   83.591   4%   0.781 Glu                                                 
   52.024   4%   0.486 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  107.041   3%   1.000 NAA                                                 
   29.161   8%   0.272 NAAG                                                
    4.701  38% 4.4E-02 PCh                                                 
   17.549  16%   0.164 PCr                                                 
    0.966 376% 9.0E-03 PE                                                  
   24.858  11%   0.232 Tau                                                 
   16.521   4%   0.154 GPC+PCh                                             
  136.202   2%   1.272 NAA+NAAG                                            
   63.765   3%   0.596 Cr+PCr                                              
  113.309   4%   1.059 Glu+Gln                                             
   57.288   5%   0.535 MM09                                                
  306.818   5%   2.866 MM20                                                
   56.863  17%   0.531 MM12                                                
   84.370  10%   0.788 MM14                                                
  175.840   6%   1.643 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       2.0 deg/ppm                                            
  alphaB,S = 2.5E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/14_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/14_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/14_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
