 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.798  15%   0.255 Asp                                                 
   39.254   7%   0.482 Cr                                                  
   16.660  15%   0.205 GABA                                                
    7.846  20% 9.6E-02 GPC                                                 
    7.812  15% 9.6E-02 GSH                                                 
   22.340  12%   0.274 Gln                                                 
   67.539   4%   0.830 Glu                                                 
   41.633   4%   0.511 Ins                                                 
    7.480  22% 9.2E-02 Lac                                                 
   81.404   2%   1.000 NAA                                                 
   10.242  17%   0.126 NAAG                                                
    4.739  35% 5.8E-02 PCh                                                 
   21.075  14%   0.259 PCr                                                 
   10.341  28%   0.127 PE                                                  
   16.280  13%   0.200 Tau                                                 
   12.585   4%   0.155 GPC+PCh                                             
   91.645   2%   1.126 NAA+NAAG                                            
   60.329   3%   0.741 Cr+PCr                                              
   89.879   4%   1.104 Glu+Gln                                             
   24.554  13%   0.302 MM09                                                
  137.990   9%   1.695 MM20                                                
   14.785  39%   0.182 MM12                                                
   31.133  18%   0.382 MM14                                                
   56.204   9%   0.690 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg      -0.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/15_1.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/15_1.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/15_1.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
