 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.363  15%   0.237 Asp                                                 
   48.146   8%   0.416 Cr                                                  
   13.388  28%   0.116 GABA                                                
   12.515  20%   0.108 GPC                                                 
    9.716  16% 8.4E-02 GSH                                                 
   31.549  13%   0.273 Gln                                                 
   90.861   5%   0.786 Glu                                                 
   61.649   4%   0.533 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  115.599   3%   1.000 NAA                                                 
   33.821   9%   0.293 NAAG                                                
    4.302  59% 3.7E-02 PCh                                                 
   18.383  20%   0.159 PCr                                                 
    0.000 999%   0.000 PE                                                  
   31.191   9%   0.270 Tau                                                 
   16.817   4%   0.145 GPC+PCh                                             
  149.420   2%   1.293 NAA+NAAG                                            
   66.529   3%   0.576 Cr+PCr                                              
  122.411   4%   1.059 Glu+Gln                                             
   65.325   5%   0.565 MM09                                                
  347.249   6%   3.004 MM20                                                
   78.704  20%   0.681 MM12                                                
   87.842  16%   0.760 MM14                                                
  232.236   8%   2.009 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       1.1 deg/ppm                                            
  alphaB,S = 2.4E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/15_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/15_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/15_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
