 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.925  14%   0.238 Asp                                                 
   41.756   7%   0.434 Cr                                                  
   12.516  22%   0.130 GABA                                                
    9.851  17%   0.102 GPC                                                 
    5.942  20% 6.2E-02 GSH                                                 
   32.846   9%   0.341 Gln                                                 
   78.072   4%   0.811 Glu                                                 
   43.922   4%   0.456 Ins                                                 
    5.682  38% 5.9E-02 Lac                                                 
   96.287   3%   1.000 NAA                                                 
   17.576  11%   0.183 NAAG                                                
    2.899  60% 3.0E-02 PCh                                                 
   20.534  14%   0.213 PCr                                                 
   14.122  23%   0.147 PE                                                  
   23.410   9%   0.243 Tau                                                 
   12.751   5%   0.132 GPC+PCh                                             
  113.862   2%   1.183 NAA+NAAG                                            
   62.290   3%   0.647 Cr+PCr                                              
  110.918   3%   1.152 Glu+Gln                                             
   35.992  10%   0.374 MM09                                                
  243.097   6%   2.525 MM20                                                
   38.280  23%   0.398 MM12                                                
   55.288  20%   0.574 MM14                                                
  109.872   8%   1.141 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/15_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/15_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/15_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
