 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.110  17%   0.258 Asp                                                 
   29.653  12%   0.346 Cr                                                  
    6.900  47% 8.0E-02 GABA                                                
   11.364  17%   0.132 GPC                                                 
    5.482  25% 6.4E-02 GSH                                                 
   28.172  12%   0.328 Gln                                                 
   71.028   5%   0.828 Glu                                                 
   40.085   5%   0.467 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.798   3%   1.000 NAA                                                 
   25.958   9%   0.303 NAAG                                                
    1.586 126% 1.8E-02 PCh                                                 
   17.993  19%   0.210 PCr                                                 
    0.000 999%   0.000 PE                                                  
   19.442  12%   0.227 Tau                                                 
   12.951   4%   0.151 GPC+PCh                                             
  111.756   3%   1.303 NAA+NAAG                                            
   47.646   4%   0.555 Cr+PCr                                              
   99.200   4%   1.156 Glu+Gln                                             
   48.409   9%   0.564 MM09                                                
  267.981   7%   3.123 MM20                                                
   61.172  17%   0.713 MM12                                                
   78.227  16%   0.912 MM14                                                
  176.480   7%   2.057 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/1_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/1_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/1_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
