 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.167  24%   0.160 Asp                                                 
   43.094   9%   0.400 Cr                                                  
   16.609  22%   0.154 GABA                                                
   14.358  17%   0.133 GPC                                                 
    4.898  30% 4.6E-02 GSH                                                 
   37.807  11%   0.351 Gln                                                 
   80.459   5%   0.748 Glu                                                 
   53.573   4%   0.498 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  107.606   3%   1.000 NAA                                                 
   27.715  10%   0.258 NAAG                                                
    1.744 151% 1.6E-02 PCh                                                 
   10.731  32%   0.100 PCr                                                 
    2.006 214% 1.9E-02 PE                                                  
   24.255  12%   0.225 Tau                                                 
   16.102   5%   0.150 GPC+PCh                                             
  135.321   3%   1.258 NAA+NAAG                                            
   53.825   4%   0.500 Cr+PCr                                              
  118.266   4%   1.099 Glu+Gln                                             
   65.992  11%   0.613 MM09                                                
  328.611   7%   3.054 MM20                                                
   78.513  19%   0.730 MM12                                                
  102.255   7%   0.950 MM14                                                
  224.006   9%   2.082 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -9 deg       2.4 deg/ppm                                            
  alphaB,S = 1.7E-01,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/2_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/2_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/2_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
