 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.230  13%   0.465 Asp                                                 
   26.285  13%   0.433 Cr                                                  
    6.403  50%   0.105 GABA                                                
    6.474  32%   0.107 GPC                                                 
    3.361  40% 5.5E-02 GSH                                                 
   28.332  12%   0.466 Gln                                                 
   55.107   6%   0.907 Glu                                                 
   36.586   5%   0.602 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   60.740   4%   1.000 NAA                                                 
   14.557  15%   0.240 NAAG                                                
    2.920  74% 4.8E-02 PCh                                                 
   10.121  34%   0.167 PCr                                                 
    0.000 999%   0.000 PE                                                  
   19.181  12%   0.316 Tau                                                 
    9.394   5%   0.155 GPC+PCh                                             
   75.297   3%   1.240 NAA+NAAG                                            
   36.405   5%   0.599 Cr+PCr                                              
   83.439   5%   1.374 Glu+Gln                                             
   38.646  12%   0.636 MM09                                                
  195.695   9%   3.222 MM20                                                
   49.484  21%   0.815 MM12                                                
   61.324  18%   1.010 MM14                                                
  148.584  10%   2.446 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -8 deg       3.6 deg/ppm                                            
  alphaB,S = 3.3E-01,   1.2E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 4) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/2_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/2_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/2_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
