 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.134  19%   0.285 Asp                                                 
   27.011  11%   0.449 Cr                                                  
   10.031  26%   0.167 GABA                                                
    8.489   7%   0.141 GPC                                                 
    4.664  25% 7.8E-02 GSH                                                 
   16.285  18%   0.271 Gln                                                 
   55.538   6%   0.923 Glu                                                 
   32.352   5%   0.538 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   60.155   4%   1.000 NAA                                                 
   13.520  14%   0.225 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    9.470  30%   0.157 PCr                                                 
    4.877  65% 8.1E-02 PE                                                  
   14.035  15%   0.233 Tau                                                 
    8.489   7%   0.141 GPC+PCh                                             
   73.674   3%   1.225 NAA+NAAG                                            
   36.481   4%   0.606 Cr+PCr                                              
   71.823   5%   1.194 Glu+Gln                                             
   29.449  12%   0.490 MM09                                                
  118.269  11%   1.966 MM20                                                
   35.184  22%   0.585 MM12                                                
   44.512  19%   0.740 MM14                                                
   90.000  10%   1.496 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:-169 deg       3.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/4_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/4_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/4_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
