 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.994  20%   0.386 Asp                                                 
   22.376  14%   0.508 Cr                                                  
    7.419  38%   0.169 GABA                                                
    7.843   6%   0.178 GPC                                                 
    3.582  37% 8.1E-02 GSH                                                 
   20.135  16%   0.457 Gln                                                 
   40.504   8%   0.920 Glu                                                 
   27.987   6%   0.636 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   44.024   5%   1.000 NAA                                                 
   10.764  19%   0.245 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    6.871  49%   0.156 PCr                                                 
    0.000 999%   0.000 PE                                                  
   12.201  18%   0.277 Tau                                                 
    7.843   6%   0.178 GPC+PCh                                             
   54.788   4%   1.245 NAA+NAAG                                            
   29.247   5%   0.664 Cr+PCr                                              
   60.639   6%   1.377 Glu+Gln                                             
   30.129   7%   0.684 MM09                                                
  119.536  11%   2.715 MM20                                                
   35.795  22%   0.813 MM12                                                
   41.364  20%   0.940 MM14                                                
   84.117   9%   1.911 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph:  13 deg       5.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.8E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/4_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/4_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/4_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
