 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.990  14%   0.276 Asp                                                 
   42.970   9%   0.408 Cr                                                  
   13.415  28%   0.127 GABA                                                
   13.040  19%   0.124 GPC                                                 
    3.515  43% 3.3E-02 GSH                                                 
   34.708  11%   0.330 Gln                                                 
   86.482   5%   0.822 Glu                                                 
   53.451   4%   0.508 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.219   3%   1.000 NAA                                                 
   32.697   9%   0.311 NAAG                                                
    2.466 103% 2.3E-02 PCh                                                 
   14.982  25%   0.142 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.644  11%   0.253 Tau                                                 
   15.506   4%   0.147 GPC+PCh                                             
  137.917   3%   1.311 NAA+NAAG                                            
   57.952   4%   0.551 Cr+PCr                                              
  121.190   4%   1.152 Glu+Gln                                             
   64.404   5%   0.612 MM09                                                
  329.944   7%   3.136 MM20                                                
   76.211  19%   0.724 MM12                                                
   81.707  17%   0.777 MM14                                                
  234.156   8%   2.225 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       4.6 deg/ppm                                            
  alphaB,S = 2.5E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/5_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/5_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/5_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
