 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.288  17%   0.238 Asp                                                 
   32.106   9%   0.470 Cr                                                  
   17.307  13%   0.253 GABA                                                
    6.000  25% 8.8E-02 GPC                                                 
    8.941  13%   0.131 GSH                                                 
   17.634  14%   0.258 Gln                                                 
   55.895   5%   0.818 Glu                                                 
   35.418   4%   0.518 Ins                                                 
    8.402  17%   0.123 Lac                                                 
   68.339   3%   1.000 NAA                                                 
    2.116  81% 3.1E-02 NAAG                                                
    4.454  36% 6.5E-02 PCh                                                 
   22.739  12%   0.333 PCr                                                 
   13.916  21%   0.204 PE                                                  
   10.972  17%   0.161 Tau                                                 
   10.454   5%   0.153 GPC+PCh                                             
   70.455   3%   1.031 NAA+NAAG                                            
   54.845   3%   0.803 Cr+PCr                                              
   73.529   4%   1.076 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   34.412  30%   0.504 MM20                                                
   20.150  28%   0.295 MM12                                                
    0.000 999%   0.000 MM14                                                
    8.163  60%   0.119 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph: 173 deg      -5.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/5_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/5_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/5_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
