 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.206  15%   0.292 Asp                                                 
   32.059  10%   0.358 Cr                                                  
   11.213  30%   0.125 GABA                                                
   10.884  20%   0.121 GPC                                                 
    5.284  27% 5.9E-02 GSH                                                 
   29.894  12%   0.334 Gln                                                 
   64.499   6%   0.720 Glu                                                 
   41.509   5%   0.463 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   89.615   4%   1.000 NAA                                                 
   27.647  10%   0.309 NAAG                                                
    1.959 118% 2.2E-02 PCh                                                 
   16.633  20%   0.186 PCr                                                 
    0.000 999%   0.000 PE                                                  
   18.911  14%   0.211 Tau                                                 
   12.843   4%   0.143 GPC+PCh                                             
  117.263   3%   1.309 NAA+NAAG                                            
   48.692   4%   0.543 Cr+PCr                                              
   94.393   5%   1.053 Glu+Gln                                             
   43.325   6%   0.483 MM09                                                
  267.444   7%   2.984 MM20                                                
   59.714  22%   0.666 MM12                                                
   77.380  18%   0.863 MM14                                                
  165.303   9%   1.845 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-169 deg       1.7 deg/ppm                                            
  alphaB,S = 3.4E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/5_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/5_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/5_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
