 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   34.549  11%   0.335 Asp                                                 
   47.716   8%   0.463 Cr                                                  
   18.695  19%   0.181 GABA                                                
   11.954  19%   0.116 GPC                                                 
    4.318  33% 4.2E-02 GSH                                                 
   34.821  11%   0.338 Gln                                                 
   88.800   5%   0.862 Glu                                                 
   52.778   4%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.009   3%   1.000 NAA                                                 
   27.667   9%   0.269 NAAG                                                
    3.972  59% 3.9E-02 PCh                                                 
   11.749  31%   0.114 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.173  11%   0.235 Tau                                                 
   15.926   4%   0.155 GPC+PCh                                             
  130.675   2%   1.269 NAA+NAAG                                            
   59.465   3%   0.577 Cr+PCr                                              
  123.621   4%   1.200 Glu+Gln                                             
   53.402   5%   0.518 MM09                                                
  295.910   7%   2.873 MM20                                                
   76.572  18%   0.743 MM12                                                
   87.295  16%   0.847 MM14                                                
  206.454   8%   2.004 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       3.0 deg/ppm                                            
  alphaB,S = 3.8E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/6_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/6_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/6_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
