 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.510  17%   0.215 Asp                                                 
   45.256   8%   0.453 Cr                                                  
   15.715  21%   0.157 GABA                                                
    5.927  36% 5.9E-02 GPC                                                 
    8.431  16% 8.4E-02 GSH                                                 
   30.605  12%   0.306 Gln                                                 
   73.371   5%   0.734 Glu                                                 
   50.193   4%   0.502 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.900   3%   1.000 NAA                                                 
   24.039  10%   0.241 NAAG                                                
    9.674  24% 9.7E-02 PCh                                                 
   19.365  18%   0.194 PCr                                                 
    4.718  80% 4.7E-02 PE                                                  
   20.527  13%   0.205 Tau                                                 
   15.600   5%   0.156 GPC+PCh                                             
  123.939   2%   1.241 NAA+NAAG                                            
   64.621   3%   0.647 Cr+PCr                                              
  103.976   4%   1.041 Glu+Gln                                             
   43.773   6%   0.438 MM09                                                
  220.803   8%   2.210 MM20                                                
   55.161  23%   0.552 MM12                                                
   85.382  16%   0.855 MM14                                                
  121.104  12%   1.212 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       3.0 deg/ppm                                            
  alphaB,S = 1.9E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
