 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.829  18%   0.226 Asp                                                 
   42.432   7%   0.605 Cr                                                  
   15.468  14%   0.220 GABA                                                
    8.473  16%   0.121 GPC                                                 
    8.183  14%   0.117 GSH                                                 
   19.354  13%   0.276 Gln                                                 
   60.525   5%   0.863 Glu                                                 
   35.927   4%   0.512 Ins                                                 
   10.876  12%   0.155 Lac                                                 
   70.167   3%   1.000 NAA                                                 
    7.323  23%   0.104 NAAG                                                
    3.302  43% 4.7E-02 PCh                                                 
   16.008  17%   0.228 PCr                                                 
   10.940  28%   0.156 PE                                                  
   10.593  18%   0.151 Tau                                                 
   11.774   5%   0.168 GPC+PCh                                             
   77.490   2%   1.104 NAA+NAAG                                            
   58.440   3%   0.833 Cr+PCr                                              
   79.878   4%   1.138 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   26.826  38%   0.382 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
   12.141  36%   0.173 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-171 deg       4.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
