 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.065  17%   0.228 Asp                                                 
   44.854   8%   0.567 Cr                                                  
   18.972  14%   0.240 GABA                                                
    7.419  23% 9.4E-02 GPC                                                 
    9.631  13%   0.122 GSH                                                 
   19.994  14%   0.253 Gln                                                 
   64.988   5%   0.822 Glu                                                 
   42.820   4%   0.541 Ins                                                 
   13.844  10%   0.175 Lac                                                 
   79.089   3%   1.000 NAA                                                 
    1.649 120% 2.1E-02 NAAG                                                
    4.374  41% 5.5E-02 PCh                                                 
   19.349  17%   0.245 PCr                                                 
   15.089  22%   0.191 PE                                                  
    9.784  22%   0.124 Tau                                                 
   11.793   5%   0.149 GPC+PCh                                             
   80.738   2%   1.021 NAA+NAAG                                            
   64.203   3%   0.812 Cr+PCr                                              
   84.982   4%   1.075 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    1.741 647% 2.2E-02 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    4.706 102% 5.9E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       2.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.8E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
