 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.365  24%   0.412 Asp                                                 
   21.949  15%   0.676 Cr                                                  
   16.129  16%   0.497 GABA                                                
    3.935  41%   0.121 GPC                                                 
    8.999  14%   0.277 GSH                                                 
   12.539  22%   0.386 Gln                                                 
   23.964  12%   0.738 Glu                                                 
   26.063   6%   0.803 Ins                                                 
    8.177  21%   0.252 Lac                                                 
   32.458   4%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.933  90% 6.0E-02 PCh                                                 
    8.608  38%   0.265 PCr                                                 
   10.539  30%   0.325 PE                                                  
    7.234  30%   0.223 Tau                                                 
    5.868  10%   0.181 GPC+PCh                                             
   32.458   4%   1.000 NAA+NAAG                                            
   30.557   5%   0.941 Cr+PCr                                              
   36.503   7%   1.125 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    8.509  72%   0.262 MM12                                                
    2.440 216% 7.5E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   9                                            
  Data shift = 0.000 ppm                                                   
  Ph:  21 deg       3.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.2E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
