 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.642  24%   0.193 Asp                                                 
   39.887   8%   0.609 Cr                                                  
    4.057  60% 6.2E-02 GABA                                                
    3.618  41% 5.5E-02 GPC                                                 
    9.209  12%   0.141 GSH                                                 
    8.050  33%   0.123 Gln                                                 
   60.241   5%   0.920 Glu                                                 
   37.902   4%   0.579 Ins                                                 
    8.217  23%   0.125 Lac                                                 
   65.492   3%   1.000 NAA                                                 
    8.544  21%   0.130 NAAG                                                
    8.935  18%   0.136 PCh                                                 
   15.101  19%   0.231 PCr                                                 
    2.825 110% 4.3E-02 PE                                                  
   12.667  16%   0.193 Tau                                                 
   12.553   5%   0.192 GPC+PCh                                             
   74.036   3%   1.130 NAA+NAAG                                            
   54.988   3%   0.840 Cr+PCr                                              
   68.291   5%   1.043 Glu+Gln                                             
   18.152  19%   0.277 MM09                                                
   46.729  23%   0.714 MM20                                                
    9.393  67%   0.143 MM12                                                
   32.965  22%   0.503 MM14                                                
   17.467  29%   0.267 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       5.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/7_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
