 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.136  18%   0.214 Asp                                                 
   43.044   7%   0.570 Cr                                                  
   10.550  23%   0.140 GABA                                                
    8.971  17%   0.119 GPC                                                 
    8.242  14%   0.109 GSH                                                 
   20.829  13%   0.276 Gln                                                 
   64.241   5%   0.851 Glu                                                 
   39.884   4%   0.528 Ins                                                 
   11.521  13%   0.153 Lac                                                 
   75.471   3%   1.000 NAA                                                 
    8.644  21%   0.115 NAAG                                                
    2.913  57% 3.9E-02 PCh                                                 
   17.683  16%   0.234 PCr                                                 
   13.806  22%   0.183 PE                                                  
   13.941  14%   0.185 Tau                                                 
   11.884   5%   0.157 GPC+PCh                                             
   84.115   2%   1.115 NAA+NAAG                                            
   60.728   3%   0.805 Cr+PCr                                              
   85.069   4%   1.127 Glu+Gln                                             
    7.087  40% 9.4E-02 MM09                                                
   57.619  19%   0.763 MM20                                                
   15.563  36%   0.206 MM12                                                
    0.000 999%   0.000 MM14                                                
   14.784  31%   0.196 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       2.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/8_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_1-10/lcm/8_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_1-10/lcm/8_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
