 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.745  22%   0.195 Asp                                                 
   47.811   9%   0.472 Cr                                                  
   10.630  35%   0.105 GABA                                                
   15.041  15%   0.149 GPC                                                 
    5.905  28% 5.8E-02 GSH                                                 
   27.664  15%   0.273 Gln                                                 
   88.803   5%   0.877 Glu                                                 
   51.318   4%   0.507 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.220   3%   1.000 NAA                                                 
   24.338  12%   0.240 NAAG                                                
 4.15E-02 999% 4.1E-04 PCh                                                 
   16.490  23%   0.163 PCr                                                 
    5.277  85% 5.2E-02 PE                                                  
   21.328  14%   0.211 Tau                                                 
   15.082   6%   0.149 GPC+PCh                                             
  125.559   3%   1.240 NAA+NAAG                                            
   64.301   4%   0.635 Cr+PCr                                              
  116.467   4%   1.151 Glu+Gln                                             
   41.447   7%   0.409 MM09                                                
  256.740   8%   2.536 MM20                                                
   50.196  23%   0.496 MM12                                                
   82.004  16%   0.810 MM14                                                
  145.519   9%   1.438 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       4.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/10_13.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/10_13.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/10_13.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
