 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.053  14%   0.350 Asp                                                 
   46.184   9%   0.598 Cr                                                  
   16.871  18%   0.218 GABA                                                
    5.301  38% 6.9E-02 GPC                                                 
   11.277  13%   0.146 GSH                                                 
   22.167  15%   0.287 Gln                                                 
   69.555   5%   0.900 Glu                                                 
   42.591   4%   0.551 Ins                                                 
   14.265  13%   0.185 Lac                                                 
   77.284   3%   1.000 NAA                                                 
    0.571 414% 7.4E-03 NAAG                                                
    6.865  31% 8.9E-02 PCh                                                 
   18.822  20%   0.244 PCr                                                 
   20.902  19%   0.270 PE                                                  
   12.683  20%   0.164 Tau                                                 
   12.166   6%   0.157 GPC+PCh                                             
   77.855   3%   1.007 NAA+NAAG                                            
   65.007   3%   0.841 Cr+PCr                                              
   91.721   5%   1.187 Glu+Gln                                             
    0.192 999% 2.5E-03 MM09                                                
   11.246 121%   0.146 MM20                                                
    4.991 135% 6.5E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg      -0.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/10_15.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/10_15.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/10_15.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
