 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.557  15%   0.311 Asp                                                 
   45.169   8%   0.572 Cr                                                  
   12.894  24%   0.163 GABA                                                
    8.662  20%   0.110 GPC                                                 
    9.519  16%   0.120 GSH                                                 
   22.108  15%   0.280 Gln                                                 
   66.464   6%   0.841 Glu                                                 
   43.246   5%   0.547 Ins                                                 
   10.531  20%   0.133 Lac                                                 
   79.019   3%   1.000 NAA                                                 
    9.049  25%   0.115 NAAG                                                
    3.741  49% 4.7E-02 PCh                                                 
   16.637  21%   0.211 PCr                                                 
   15.080  27%   0.191 PE                                                  
   13.940  18%   0.176 Tau                                                 
   12.403   6%   0.157 GPC+PCh                                             
   88.068   3%   1.115 NAA+NAAG                                            
   61.806   3%   0.782 Cr+PCr                                              
   88.572   5%   1.121 Glu+Gln                                             
   15.478  25%   0.196 MM09                                                
   81.972  17%   1.037 MM20                                                
    6.208 118% 7.9E-02 MM12                                                
   27.296  30%   0.345 MM14                                                
   45.449  19%   0.575 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg      -0.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/11_14.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/11_14.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/11_14.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
