 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.795  13%   0.372 Asp                                                 
   38.403   9%   0.534 Cr                                                  
   22.712  12%   0.316 GABA                                                
    3.872  47% 5.4E-02 GPC                                                 
   10.839  12%   0.151 GSH                                                 
   15.068  19%   0.209 Gln                                                 
   66.270   5%   0.921 Glu                                                 
   39.325   5%   0.546 Ins                                                 
   11.098  16%   0.154 Lac                                                 
   71.976   3%   1.000 NAA                                                 
    2.634  62% 3.7E-02 NAAG                                                
    6.870  28% 9.5E-02 PCh                                                 
   22.264  15%   0.309 PCr                                                 
   17.412  21%   0.242 PE                                                  
   12.481  19%   0.173 Tau                                                 
   10.742   6%   0.149 GPC+PCh                                             
   74.610   2%   1.037 NAA+NAAG                                            
   60.667   3%   0.843 Cr+PCr                                              
   81.338   4%   1.130 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
   13.438  48%   0.187 MM12                                                
    5.603 106% 7.8E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg      -2.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/11_15.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/11_15.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/11_15.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
