 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.167  18%   0.257 Asp                                                 
   48.152   8%   0.584 Cr                                                  
   20.176  15%   0.245 GABA                                                
    7.499  26% 9.1E-02 GPC                                                 
   10.955  13%   0.133 GSH                                                 
   24.786  14%   0.301 Gln                                                 
   72.110   5%   0.874 Glu                                                 
   44.311   4%   0.537 Ins                                                 
   12.374  16%   0.150 Lac                                                 
   82.464   3%   1.000 NAA                                                 
    5.121  44% 6.2E-02 NAAG                                                
    5.428  38% 6.6E-02 PCh                                                 
   22.057  15%   0.267 PCr                                                 
   17.655  22%   0.214 PE                                                  
   13.913  18%   0.169 Tau                                                 
   12.927   6%   0.157 GPC+PCh                                             
   87.585   3%   1.062 NAA+NAAG                                            
   70.209   3%   0.851 Cr+PCr                                              
   96.896   4%   1.175 Glu+Gln                                             
    0.243 999% 2.9E-03 MM09                                                
    8.444 159%   0.102 MM20                                                
    5.336 128% 6.5E-02 MM12                                                
    2.153 296% 2.6E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       0.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/11_5.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/11_5.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/11_5.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
