 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   34.112  14%   0.315 Asp                                                 
   46.186   9%   0.426 Cr                                                  
   14.550  28%   0.134 GABA                                                
   15.937   6%   0.147 GPC                                                 
    6.289  28% 5.8E-02 GSH                                                 
   40.869  11%   0.377 Gln                                                 
   90.429   5%   0.835 Glu                                                 
   57.995   4%   0.535 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  108.362   3%   1.000 NAA                                                 
   34.729   9%   0.320 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   13.991  30%   0.129 PCr                                                 
    1.292 351% 1.2E-02 PE                                                  
   29.287  10%   0.270 Tau                                                 
   15.937   6%   0.147 GPC+PCh                                             
  143.092   3%   1.320 NAA+NAAG                                            
   60.177   4%   0.555 Cr+PCr                                              
  131.298   4%   1.212 Glu+Gln                                             
   66.929   4%   0.618 MM09                                                
  370.059   6%   3.415 MM20                                                
   75.301  18%   0.695 MM12                                                
  110.975  14%   1.024 MM14                                                
  233.081   6%   2.151 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       4.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.9E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/13_13.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/13_13.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/13_13.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
