 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.122  17%   0.255 Asp                                                 
   43.379  10%   0.393 Cr                                                  
   15.007  28%   0.136 GABA                                                
   13.583  20%   0.123 GPC                                                 
    4.872  37% 4.4E-02 GSH                                                 
   35.641  13%   0.323 Gln                                                 
   94.929   5%   0.860 Glu                                                 
   58.014   4%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  110.424   4%   1.000 NAA                                                 
   35.503   9%   0.322 NAAG                                                
    2.871  96% 2.6E-02 PCh                                                 
   15.303  27%   0.139 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.727  14%   0.206 Tau                                                 
   16.454   4%   0.149 GPC+PCh                                             
  145.927   3%   1.322 NAA+NAAG                                            
   58.682   4%   0.531 Cr+PCr                                              
  130.571   4%   1.182 Glu+Gln                                             
   71.055   4%   0.643 MM09                                                
  370.545   6%   3.356 MM20                                                
   74.675  18%   0.676 MM12                                                
  102.925  15%   0.932 MM14                                                
  265.600   6%   2.405 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       4.3 deg/ppm                                            
  alphaB,S = 8.8E-01,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/13_14.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/13_14.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/13_14.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
