 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.572  21%   0.198 Asp                                                 
   49.293   8%   0.525 Cr                                                  
    9.732  34%   0.104 GABA                                                
   11.137  19%   0.119 GPC                                                 
   10.364  14%   0.110 GSH                                                 
   26.994  13%   0.287 Gln                                                 
   74.596   5%   0.794 Glu                                                 
   47.422   4%   0.505 Ins                                                 
    3.377  85% 3.6E-02 Lac                                                 
   93.961   3%   1.000 NAA                                                 
   15.633  16%   0.166 NAAG                                                
    3.191  69% 3.4E-02 PCh                                                 
   15.997  23%   0.170 PCr                                                 
   12.858  32%   0.137 PE                                                  
   19.071  14%   0.203 Tau                                                 
   14.328   6%   0.152 GPC+PCh                                             
  109.595   3%   1.166 NAA+NAAG                                            
   65.289   3%   0.695 Cr+PCr                                              
  101.591   4%   1.081 Glu+Gln                                             
   33.629  13%   0.358 MM09                                                
  196.655   9%   2.093 MM20                                                
   26.364  36%   0.281 MM12                                                
   65.271  20%   0.695 MM14                                                
  103.684  11%   1.103 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       3.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/16_14.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/16_14.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/16_14.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
