 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.983  16%   0.267 Asp                                                 
   47.671   9%   0.491 Cr                                                  
   14.073  26%   0.145 GABA                                                
    9.992  23%   0.103 GPC                                                 
    6.892  23% 7.1E-02 GSH                                                 
   32.644  12%   0.336 Gln                                                 
   78.743   5%   0.810 Glu                                                 
   51.043   4%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.167   3%   1.000 NAA                                                 
   27.962  10%   0.288 NAAG                                                
    5.064  47% 5.2E-02 PCh                                                 
   12.220  32%   0.126 PCr                                                 
    5.519  77% 5.7E-02 PE                                                  
   21.827  13%   0.225 Tau                                                 
   15.056   6%   0.155 GPC+PCh                                             
  125.129   3%   1.288 NAA+NAAG                                            
   59.891   4%   0.616 Cr+PCr                                              
  111.387   4%   1.146 Glu+Gln                                             
   45.565   6%   0.469 MM09                                                
  274.913   7%   2.829 MM20                                                
   55.611  21%   0.572 MM12                                                
   95.123  16%   0.979 MM14                                                
  172.392   8%   1.774 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-170 deg       5.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   9.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/1_10.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/1_10.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/1_10.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
