 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.294  18%   0.228 Asp                                                 
   42.504   9%   0.477 Cr                                                  
   12.155  27%   0.136 GABA                                                
   12.134  16%   0.136 GPC                                                 
    9.468  15%   0.106 GSH                                                 
   26.344  13%   0.296 Gln                                                 
   72.941   5%   0.819 Glu                                                 
   45.444   4%   0.510 Ins                                                 
    0.199 999% 2.2E-03 Lac                                                 
   89.093   3%   1.000 NAA                                                 
   17.103  13%   0.192 NAAG                                                
    0.947 225% 1.1E-02 PCh                                                 
   20.409  17%   0.229 PCr                                                 
    7.266  54% 8.2E-02 PE                                                  
   22.221  11%   0.249 Tau                                                 
   13.081   6%   0.147 GPC+PCh                                             
  106.195   2%   1.192 NAA+NAAG                                            
   62.913   3%   0.706 Cr+PCr                                              
   99.284   4%   1.114 Glu+Gln                                             
   33.559  13%   0.377 MM09                                                
  207.360   8%   2.327 MM20                                                
   32.465  30%   0.364 MM12                                                
   68.584  19%   0.770 MM14                                                
   92.978  10%   1.044 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/1_15.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/1_15.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/1_15.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
