 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.303  16%   0.254 Asp                                                 
   48.314   9%   0.467 Cr                                                  
   11.661  32%   0.113 GABA                                                
   15.206  15%   0.147 GPC                                                 
    8.981  18% 8.7E-02 GSH                                                 
   30.591  13%   0.296 Gln                                                 
   87.869   5%   0.850 Glu                                                 
   55.209   4%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.433   3%   1.000 NAA                                                 
   24.337  12%   0.235 NAAG                                                
    1.236 197% 1.2E-02 PCh                                                 
   17.870  22%   0.173 PCr                                                 
    4.421 100% 4.3E-02 PE                                                  
   23.050  12%   0.223 Tau                                                 
   16.441   5%   0.159 GPC+PCh                                             
  127.769   2%   1.235 NAA+NAAG                                            
   66.185   3%   0.640 Cr+PCr                                              
  118.461   4%   1.145 Glu+Gln                                             
   41.716   6%   0.403 MM09                                                
  246.521   8%   2.383 MM20                                                
   38.391  28%   0.371 MM12                                                
   95.621  16%   0.924 MM14                                                
  144.311   9%   1.395 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       4.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/2_14.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/2_14.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/2_14.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
