 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.587  15%   0.280 Asp                                                 
   51.922   8%   0.568 Cr                                                  
   16.603  19%   0.182 GABA                                                
    9.901  21%   0.108 GPC                                                 
    8.290  18% 9.1E-02 GSH                                                 
   25.529  14%   0.279 Gln                                                 
   81.069   5%   0.887 Glu                                                 
   49.599   4%   0.543 Ins                                                 
    9.630  25%   0.105 Lac                                                 
   91.347   3%   1.000 NAA                                                 
   15.341  16%   0.168 NAAG                                                
    5.316  41% 5.8E-02 PCh                                                 
   16.701  22%   0.183 PCr                                                 
    9.917  40%   0.109 PE                                                  
   14.976  17%   0.164 Tau                                                 
   15.217   5%   0.167 GPC+PCh                                             
  106.687   2%   1.168 NAA+NAAG                                            
   68.623   3%   0.751 Cr+PCr                                              
  106.598   4%   1.167 Glu+Gln                                             
   27.286  16%   0.299 MM09                                                
  121.837  12%   1.334 MM20                                                
   11.957  67%   0.131 MM12                                                
   40.469  23%   0.443 MM14                                                
   65.055  14%   0.712 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       3.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/2_2.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/2_2.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/2_2.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
