 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.275  20%   0.269 Asp                                                 
   32.742  11%   0.509 Cr                                                  
   20.709  13%   0.322 GABA                                                
    6.601  28%   0.103 GPC                                                 
    7.798  17%   0.121 GSH                                                 
   22.372  14%   0.348 Gln                                                 
   54.532   6%   0.848 Glu                                                 
   34.571   5%   0.538 Ins                                                 
   11.063  14%   0.172 Lac                                                 
   64.286   4%   1.000 NAA                                                 
    3.812  52% 5.9E-02 NAAG                                                
    3.154  61% 4.9E-02 PCh                                                 
   19.124  17%   0.297 PCr                                                 
   14.703  24%   0.229 PE                                                  
   10.940  21%   0.170 Tau                                                 
    9.755   7%   0.152 GPC+PCh                                             
   68.098   3%   1.059 NAA+NAAG                                            
   51.866   4%   0.807 Cr+PCr                                              
   76.904   5%   1.196 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    6.827 182%   0.106 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg      -3.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/2_9.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/2_9.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/2_9.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
