 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.979  19%   0.231 Asp                                                 
   45.154   9%   0.435 Cr                                                  
    9.417  41% 9.1E-02 GABA                                                
   14.848   4%   0.143 GPC                                                 
    6.565  26% 6.3E-02 GSH                                                 
   35.173  12%   0.339 Gln                                                 
   90.125   5%   0.869 Glu                                                 
   52.300   4%   0.504 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.698   3%   1.000 NAA                                                 
   30.885  10%   0.298 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   14.813  28%   0.143 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.389  11%   0.245 Tau                                                 
   14.848   4%   0.143 GPC+PCh                                             
  134.583   3%   1.298 NAA+NAAG                                            
   59.968   4%   0.578 Cr+PCr                                              
  125.298   4%   1.208 Glu+Gln                                             
   59.626   5%   0.575 MM09                                                
  339.097   6%   3.270 MM20                                                
   75.568  17%   0.729 MM12                                                
   90.212  15%   0.870 MM14                                                
  234.972   7%   2.266 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       4.5 deg/ppm                                            
  alphaB,S = 2.1E+00,   3.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/3_12.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/3_12.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/3_12.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
