 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.278  16%   0.267 Asp                                                 
   39.809  10%   0.376 Cr                                                  
   10.604  37%   0.100 GABA                                                
   15.403   6%   0.146 GPC                                                 
    4.287  40% 4.1E-02 GSH                                                 
   37.632  11%   0.356 Gln                                                 
   88.419   5%   0.836 Glu                                                 
   54.742   4%   0.518 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.756   3%   1.000 NAA                                                 
   35.375   8%   0.334 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   18.902  21%   0.179 PCr                                                 
    0.794 562% 7.5E-03 PE                                                  
   25.743  11%   0.243 Tau                                                 
   15.403   6%   0.146 GPC+PCh                                             
  141.131   3%   1.334 NAA+NAAG                                            
   58.711   4%   0.555 Cr+PCr                                              
  126.051   4%   1.192 Glu+Gln                                             
   65.501   4%   0.619 MM09                                                
  329.849   7%   3.119 MM20                                                
   68.477  18%   0.648 MM12                                                
   88.903  15%   0.841 MM14                                                
  209.333   7%   1.979 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       3.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/3_15.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/3_15.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/3_15.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
