 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.701  19%   0.214 Asp                                                 
   45.668   9%   0.396 Cr                                                  
   11.238  36% 9.7E-02 GABA                                                
   14.253  19%   0.123 GPC                                                 
    5.704  30% 4.9E-02 GSH                                                 
   34.576  13%   0.299 Gln                                                 
   97.768   5%   0.847 Glu                                                 
   55.896   4%   0.484 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  115.463   3%   1.000 NAA                                                 
   34.239   9%   0.297 NAAG                                                
    2.516 113% 2.2E-02 PCh                                                 
   18.387  21%   0.159 PCr                                                 
    0.891 521% 7.7E-03 PE                                                  
   24.895  12%   0.216 Tau                                                 
   16.769   6%   0.145 GPC+PCh                                             
  149.702   3%   1.297 NAA+NAAG                                            
   64.055   4%   0.555 Cr+PCr                                              
  132.344   4%   1.146 Glu+Gln                                             
   66.120   5%   0.573 MM09                                                
  365.892   6%   3.169 MM20                                                
   80.657  19%   0.699 MM12                                                
  105.207  15%   0.911 MM14                                                
  244.203   7%   2.115 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       0.8 deg/ppm                                            
  alphaB,S = 4.0E-01,   4.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/4_11.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/4_11.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/4_11.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
