 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   38.444  13%   0.348 Asp                                                 
   38.330  11%   0.347 Cr                                                  
   10.643  40% 9.6E-02 GABA                                                
   12.392  21%   0.112 GPC                                                 
    6.650  26% 6.0E-02 GSH                                                 
   38.818  12%   0.351 Gln                                                 
   89.419   5%   0.809 Glu                                                 
   55.863   4%   0.506 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  110.488   4%   1.000 NAA                                                 
   29.382  11%   0.266 NAAG                                                
    4.945  55% 4.5E-02 PCh                                                 
   23.464  18%   0.212 PCr                                                 
    0.000 999%   0.000 PE                                                  
   28.304  12%   0.256 Tau                                                 
   17.338   4%   0.157 GPC+PCh                                             
  139.870   3%   1.266 NAA+NAAG                                            
   61.793   4%   0.559 Cr+PCr                                              
  128.237   5%   1.161 Glu+Gln                                             
   70.999   5%   0.643 MM09                                                
  382.705   7%   3.464 MM20                                                
   79.491  21%   0.719 MM12                                                
  117.765  15%   1.066 MM14                                                
  224.280   9%   2.030 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph: 171 deg      -0.4 deg/ppm                                            
  alphaB,S = 2.2E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/4_9.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/4_9.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/4_9.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
