 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.465  17%   0.258 Asp                                                 
   43.209  11%   0.406 Cr                                                  
   10.279  41% 9.7E-02 GABA                                                
   14.850  18%   0.139 GPC                                                 
    6.561  28% 6.2E-02 GSH                                                 
   31.215  14%   0.293 Gln                                                 
   90.942   5%   0.854 Glu                                                 
   55.742   4%   0.523 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.510   4%   1.000 NAA                                                 
   31.525  10%   0.296 NAAG                                                
    1.520 182% 1.4E-02 PCh                                                 
   16.848  26%   0.158 PCr                                                 
    0.936 518% 8.8E-03 PE                                                  
   22.303  14%   0.209 Tau                                                 
   16.370   6%   0.154 GPC+PCh                                             
  138.035   3%   1.296 NAA+NAAG                                            
   60.057   4%   0.564 Cr+PCr                                              
  122.157   4%   1.147 Glu+Gln                                             
   60.502   5%   0.568 MM09                                                
  325.086   7%   3.052 MM20                                                
   74.921  18%   0.703 MM12                                                
   90.455  16%   0.849 MM14                                                
  226.312   7%   2.125 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       4.1 deg/ppm                                            
  alphaB,S = 1.3E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/6_13.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/6_13.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/6_13.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
