 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.677  17%   0.278 Asp                                                 
   40.927   9%   0.461 Cr                                                  
    9.003  39%   0.102 GABA                                                
   13.333  16%   0.150 GPC                                                 
    5.929  26% 6.7E-02 GSH                                                 
   27.638  14%   0.312 Gln                                                 
   80.343   5%   0.906 Glu                                                 
   49.829   4%   0.562 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   88.693   3%   1.000 NAA                                                 
   22.459  11%   0.253 NAAG                                                
    0.155 999% 1.7E-03 PCh                                                 
   17.643  20%   0.199 PCr                                                 
    7.235  59% 8.2E-02 PE                                                  
   22.710  12%   0.256 Tau                                                 
   13.488   6%   0.152 GPC+PCh                                             
  111.151   3%   1.253 NAA+NAAG                                            
   58.570   4%   0.660 Cr+PCr                                              
  107.981   4%   1.217 Glu+Gln                                             
   43.222  12%   0.487 MM09                                                
  258.603   7%   2.916 MM20                                                
   49.726  23%   0.561 MM12                                                
   82.621  16%   0.932 MM14                                                
  126.734   9%   1.429 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       5.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/6_15.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/6_15.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/6_15.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
