 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.359  19%   0.239 Asp                                                 
   39.706   8%   0.517 Cr                                                  
   21.804  12%   0.284 GABA                                                
    8.163  22%   0.106 GPC                                                 
    8.627  15%   0.112 GSH                                                 
   18.474  17%   0.241 Gln                                                 
   67.989   5%   0.886 Glu                                                 
   38.213   5%   0.498 Ins                                                 
   12.851  12%   0.167 Lac                                                 
   76.751   3%   1.000 NAA                                                 
    2.620  76% 3.4E-02 NAAG                                                
    4.054  48% 5.3E-02 PCh                                                 
   24.054  13%   0.313 PCr                                                 
   11.742  31%   0.153 PE                                                  
   14.114  16%   0.184 Tau                                                 
   12.217   6%   0.159 GPC+PCh                                             
   79.372   3%   1.034 NAA+NAAG                                            
   63.761   3%   0.831 Cr+PCr                                              
   86.462   5%   1.127 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   19.867  63%   0.259 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg      -1.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/7_8.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_21-30/lcm/7_8.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_21-30/lcm/7_8.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
