 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.837   9%   0.316 Asp                                                 
   17.623   5%   0.471 Cr                                                  
    6.907  13%   0.184 GABA                                                
    3.012  17% 8.0E-02 GPC                                                 
    2.762  12% 7.4E-02 GSH                                                 
   11.983   8%   0.320 Gln                                                 
   28.847   4%   0.770 Glu                                                 
   19.729   3%   0.527 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   37.449   3%   1.000 NAA                                                 
   11.737   6%   0.313 NAAG                                                
    3.217  17% 8.6E-02 PCh                                                 
    5.348  15%   0.143 PCr                                                 
    0.000 999%   0.000 PE                                                  
    7.664  11%   0.205 Tau                                                 
    6.228   3%   0.166 GPC+PCh                                             
   49.186   2%   1.313 NAA+NAAG                                            
   22.972   2%   0.613 Cr+PCr                                              
   40.830   4%   1.090 Glu+Gln                                             
   23.860   4%   0.637 MM09                                                
   93.358   9%   2.493 MM20                                                
   31.376  23%   0.838 MM12                                                
   37.651  22%   1.005 MM14                                                
   69.547  12%   1.857 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  66                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg       2.5 deg/ppm                                            
  alphaB,S = 3.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/10_10                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/10_10.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/10_10                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
