 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    2.375  25%   0.645 Asp                                                 
    0.765  65%   0.208 Cr                                                  
    1.864  28%   0.506 GABA                                                
    0.295  87% 8.0E-02 GPC                                                 
    0.590  34%   0.160 GSH                                                 
    3.529  16%   0.959 Gln                                                 
    1.455  36%   0.395 Glu                                                 
    4.376   7%   1.189 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    3.681   8%   1.000 NAA                                                 
    1.756  14%   0.477 NAAG                                                
    0.398  66%   0.108 PCh                                                 
    1.494  33%   0.406 PCr                                                 
    0.000 999%   0.000 PE                                                  
    0.524  90%   0.142 Tau                                                 
    0.693  10%   0.188 GPC+PCh                                             
    5.437   7%   1.477 NAA+NAAG                                            
    2.260  10%   0.614 Cr+PCr                                              
    4.984  14%   1.354 Glu+Gln                                             
    9.289  20%   2.523 MM09                                                
   24.731  19%   6.718 MM20                                                
    6.921  54%   1.880 MM12                                                
   14.756  31%   4.008 MM14                                                
   18.582  21%   5.048 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =  11                                            
  Data shift = 0.008 ppm                                                   
  Ph: 172 deg       6.2 deg/ppm                                            
  alphaB,S = 2.6E-02,   2.0E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 4) 4 infls.   ( 4) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/11_10                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/11_10.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/11_10                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
