 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.698  13%   0.208 Asp                                                 
   36.082   5%   0.449 Cr                                                  
    9.256  19%   0.115 GABA                                                
    8.502  13%   0.106 GPC                                                 
    5.324  13% 6.6E-02 GSH                                                 
   18.767  11%   0.234 Gln                                                 
   66.272   4%   0.825 Glu                                                 
   42.310   3%   0.527 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   80.282   3%   1.000 NAA                                                 
   21.790   7%   0.271 NAAG                                                
    4.502  25% 5.6E-02 PCh                                                 
   13.772  12%   0.172 PCr                                                 
    0.000 999%   0.000 PE                                                  
   17.293  10%   0.215 Tau                                                 
   13.004   3%   0.162 GPC+PCh                                             
  102.072   2%   1.271 NAA+NAAG                                            
   49.855   2%   0.621 Cr+PCr                                              
   85.039   4%   1.059 Glu+Gln                                             
   56.699   4%   0.706 MM09                                                
  253.385   9%   3.156 MM20                                                
   68.149  24%   0.849 MM12                                                
   79.065   8%   0.985 MM14                                                
  128.838  12%   1.605 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       1.6 deg/ppm                                            
  alphaB,S = 2.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
