 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.722   5%   0.279 Asp                                                 
   25.382   3%   0.605 Cr                                                  
    5.458   8%   0.130 GABA                                                
    4.144   6% 9.9E-02 GPC                                                 
    5.271   4%   0.126 GSH                                                 
   10.439   5%   0.249 Gln                                                 
   40.429   2%   0.964 Glu                                                 
   24.303   2%   0.579 Ins                                                 
    4.558   8%   0.109 Lac                                                 
   41.960   1%   1.000 NAA                                                 
    6.163   6%   0.147 NAAG                                                
    2.748  10% 6.6E-02 PCh                                                 
    9.788   6%   0.233 PCr                                                 
    7.477  10%   0.178 PE                                                  
    8.154   6%   0.194 Tau                                                 
    6.892   2%   0.164 GPC+PCh                                             
   48.123   1%   1.147 NAA+NAAG                                            
   35.170   1%   0.838 Cr+PCr                                              
   50.869   2%   1.212 Glu+Gln                                             
   10.905   4%   0.260 MM09                                                
   64.560  11%   1.539 MM20                                                
   17.225  29%   0.411 MM12                                                
   30.371  22%   0.724 MM14                                                
   24.476   3%   0.583 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 164                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       2.7 deg/ppm                                            
  alphaB,S = 4.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
