 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.696  10%   0.202 Asp                                                 
   30.101   4%   0.520 Cr                                                  
    6.746  14%   0.117 GABA                                                
    6.499   9%   0.112 GPC                                                 
    5.394   8% 9.3E-02 GSH                                                 
   13.878   8%   0.240 Gln                                                 
   48.358   3%   0.835 Glu                                                 
   32.552   3%   0.562 Ins                                                 
    0.724 103% 1.3E-02 Lac                                                 
   57.893   2%   1.000 NAA                                                 
   13.168   6%   0.227 NAAG                                                
    2.771  23% 4.8E-02 PCh                                                 
   11.097   9%   0.192 PCr                                                 
    3.616  44% 6.2E-02 PE                                                  
   12.069   9%   0.208 Tau                                                 
    9.269   3%   0.160 GPC+PCh                                             
   71.062   2%   1.227 NAA+NAAG                                            
   41.198   2%   0.712 Cr+PCr                                              
   62.236   3%   1.075 Glu+Gln                                             
   34.458   3%   0.595 MM09                                                
  156.240   9%   2.699 MM20                                                
   55.195  23%   0.953 MM12                                                
   55.253  24%   0.954 MM14                                                
   81.926  12%   1.415 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  97                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       1.5 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
