 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.413   8%   0.196 Asp                                                 
   38.772   3%   0.566 Cr                                                  
    8.854  10%   0.129 GABA                                                
    6.476   9% 9.4E-02 GPC                                                 
    6.523   6% 9.5E-02 GSH                                                 
   17.183   6%   0.251 Gln                                                 
   62.057   2%   0.905 Glu                                                 
   39.136   2%   0.571 Ins                                                 
    1.637  40% 2.4E-02 Lac                                                 
   68.548   2%   1.000 NAA                                                 
   13.212   6%   0.193 NAAG                                                
    4.564  13% 6.7E-02 PCh                                                 
   15.959   7%   0.233 PCr                                                 
    8.024  19%   0.117 PE                                                  
   13.168   7%   0.192 Tau                                                 
   11.040   3%   0.161 GPC+PCh                                             
   81.760   1%   1.193 NAA+NAAG                                            
   54.730   1%   0.798 Cr+PCr                                              
   79.240   2%   1.156 Glu+Gln                                             
   31.026   3%   0.453 MM09                                                
  150.703   9%   2.199 MM20                                                
   38.848  26%   0.567 MM12                                                
   62.859  23%   0.917 MM14                                                
   65.917   3%   0.962 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 124                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.8 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
