 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.354   6%   0.288 Asp                                                 
   27.380   4%   0.514 Cr                                                  
    8.567   9%   0.161 GABA                                                
    5.857   8%   0.110 GPC                                                 
    7.604   5%   0.143 GSH                                                 
   14.581   6%   0.274 Gln                                                 
   45.081   2%   0.846 Glu                                                 
   28.979   2%   0.544 Ins                                                 
    0.967  59% 1.8E-02 Lac                                                 
   53.307   2%   1.000 NAA                                                 
   11.059   6%   0.207 NAAG                                                
    3.067  17% 5.8E-02 PCh                                                 
   14.218   7%   0.267 PCr                                                 
    8.460  13%   0.159 PE                                                  
   12.389   6%   0.232 Tau                                                 
    8.924   3%   0.167 GPC+PCh                                             
   64.366   1%   1.207 NAA+NAAG                                            
   41.597   1%   0.780 Cr+PCr                                              
   59.661   2%   1.119 Glu+Gln                                             
   21.744   3%   0.408 MM09                                                
  117.603   7%   2.206 MM20                                                
   32.981  20%   0.619 MM12                                                
   27.874   8%   0.523 MM14                                                
   62.435  11%   1.171 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 105                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg      -2.7 deg/ppm                                            
  alphaB,S = 1.1E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_9.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_9.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/12_9.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
