 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.042  10%   0.256 Asp                                                 
   36.042   5%   0.460 Cr                                                  
    8.802  19%   0.112 GABA                                                
    7.412  14% 9.5E-02 GPC                                                 
    5.397  12% 6.9E-02 GSH                                                 
   21.164   9%   0.270 Gln                                                 
   62.702   4%   0.801 Glu                                                 
   41.920   3%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   78.279   3%   1.000 NAA                                                 
   21.775   7%   0.278 NAAG                                                
    5.534  20% 7.1E-02 PCh                                                 
   14.494  11%   0.185 PCr                                                 
    0.000 999%   0.000 PE                                                  
   17.853   9%   0.228 Tau                                                 
   12.946   2%   0.165 GPC+PCh                                             
  100.054   2%   1.278 NAA+NAAG                                            
   50.536   2%   0.646 Cr+PCr                                              
   83.866   4%   1.071 Glu+Gln                                             
   57.169   4%   0.730 MM09                                                
  246.718   9%   3.152 MM20                                                
   71.304  23%   0.911 MM12                                                
   75.072   8%   0.959 MM14                                                
  128.875  11%   1.646 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  75                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.6 deg/ppm                                            
  alphaB,S = 2.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/13_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/13_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/13_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
