 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.328   9%   0.306 Asp                                                 
   20.388   5%   0.506 Cr                                                  
    4.579  19%   0.114 GABA                                                
    5.166  11%   0.128 GPC                                                 
    4.102   9%   0.102 GSH                                                 
   12.166   8%   0.302 Gln                                                 
   37.760   3%   0.937 Glu                                                 
   24.539   3%   0.609 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   40.304   2%   1.000 NAA                                                 
   10.681   7%   0.265 NAAG                                                
    1.811  32% 4.5E-02 PCh                                                 
    8.447  11%   0.210 PCr                                                 
    3.138  45% 7.8E-02 PE                                                  
    9.402  10%   0.233 Tau                                                 
    6.977   4%   0.173 GPC+PCh                                             
   50.985   2%   1.265 NAA+NAAG                                            
   28.835   2%   0.715 Cr+PCr                                              
   49.925   3%   1.239 Glu+Gln                                             
   28.840   3%   0.716 MM09                                                
  121.209   8%   3.007 MM20                                                
   27.506  21%   0.682 MM12                                                
   40.639   6%   1.008 MM14                                                
   61.366   3%   1.523 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:  10 deg      -0.7 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/13_11                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/13_11.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/13_11                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
