 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.828   6%   0.236 Asp                                                 
   43.139   3%   0.540 Cr                                                  
   12.874   8%   0.161 GABA                                                
    8.042   7%   0.101 GPC                                                 
    9.804   5%   0.123 GSH                                                 
   21.110   5%   0.264 Gln                                                 
   70.940   2%   0.888 Glu                                                 
   45.066   2%   0.564 Ins                                                 
    3.501  21% 4.4E-02 Lac                                                 
   79.905   1%   1.000 NAA                                                 
   14.138   6%   0.177 NAAG                                                
    5.146  12% 6.4E-02 PCh                                                 
   20.124   7%   0.252 PCr                                                 
   10.614  14%   0.133 PE                                                  
   16.568   6%   0.207 Tau                                                 
   13.188   2%   0.165 GPC+PCh                                             
   94.043   1%   1.177 NAA+NAAG                                            
   63.263   1%   0.792 Cr+PCr                                              
   92.050   2%   1.152 Glu+Gln                                             
   28.682   3%   0.359 MM09                                                
  116.231   8%   1.455 MM20                                                
   46.394  22%   0.581 MM12                                                
   37.096  22%   0.464 MM14                                                
   55.873   3%   0.699 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 133                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg      -1.1 deg/ppm                                            
  alphaB,S = 6.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/14_1.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/14_1.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/14_1.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
