 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.910   7%   0.258 Asp                                                 
   46.210   4%   0.544 Cr                                                  
   12.389  11%   0.146 GABA                                                
    7.383  11% 8.7E-02 GPC                                                 
    8.400   7% 9.9E-02 GSH                                                 
   23.055   7%   0.271 Gln                                                 
   74.416   3%   0.875 Glu                                                 
   48.433   2%   0.570 Ins                                                 
    0.925 108% 1.1E-02 Lac                                                 
   85.022   2%   1.000 NAA                                                 
   17.887   6%   0.210 NAAG                                                
    6.611  13% 7.8E-02 PCh                                                 
   17.183   9%   0.202 PCr                                                 
    6.919  31% 8.1E-02 PE                                                  
   17.149   8%   0.202 Tau                                                 
   13.995   3%   0.165 GPC+PCh                                             
  102.909   2%   1.210 NAA+NAAG                                            
   63.392   1%   0.746 Cr+PCr                                              
   97.471   3%   1.146 Glu+Gln                                             
   38.913   4%   0.458 MM09                                                
  170.670   9%   2.007 MM20                                                
   52.298  25%   0.615 MM12                                                
   53.436   8%   0.629 MM14                                                
   89.005  11%   1.047 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 105                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.4 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/14_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/14_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/14_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
