 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.156   6%   0.295 Asp                                                 
   44.872   4%   0.526 Cr                                                  
   10.790  12%   0.127 GABA                                                
    8.181  10% 9.6E-02 GPC                                                 
    8.746   7%   0.103 GSH                                                 
   22.939   7%   0.269 Gln                                                 
   72.204   2%   0.847 Glu                                                 
   47.611   2%   0.558 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.268   2%   1.000 NAA                                                 
   19.516   6%   0.229 NAAG                                                
    6.702  14% 7.9E-02 PCh                                                 
   19.117   8%   0.224 PCr                                                 
    5.548  37% 6.5E-02 PE                                                  
   18.248   7%   0.214 Tau                                                 
   14.883   3%   0.175 GPC+PCh                                             
  104.784   2%   1.229 NAA+NAAG                                            
   63.989   1%   0.750 Cr+PCr                                              
   95.142   2%   1.116 Glu+Gln                                             
   44.017   3%   0.516 MM09                                                
  207.131   7%   2.429 MM20                                                
   54.848  22%   0.643 MM12                                                
   57.143  20%   0.670 MM14                                                
   95.464  10%   1.120 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 100                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg      -0.3 deg/ppm                                            
  alphaB,S = 7.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/14_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/14_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/14_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
