 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.698   9%   0.249 Asp                                                 
   48.889   4%   0.537 Cr                                                  
   10.659  16%   0.117 GABA                                                
    8.055  13% 8.8E-02 GPC                                                 
    7.114   9% 7.8E-02 GSH                                                 
   26.727   7%   0.293 Gln                                                 
   77.711   3%   0.853 Glu                                                 
   49.974   3%   0.549 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.109   2%   1.000 NAA                                                 
   22.419   7%   0.246 NAAG                                                
    6.977  16% 7.7E-02 PCh                                                 
   15.268  11%   0.168 PCr                                                 
    0.795 350% 8.7E-03 PE                                                  
   19.390   9%   0.213 Tau                                                 
   15.031   3%   0.165 GPC+PCh                                             
  113.528   2%   1.246 NAA+NAAG                                            
   64.157   2%   0.704 Cr+PCr                                              
  104.437   3%   1.146 Glu+Gln                                             
   53.401   4%   0.586 MM09                                                
  232.082   9%   2.547 MM20                                                
   62.774  25%   0.689 MM12                                                
   93.754  21%   1.029 MM14                                                
  113.751   3%   1.249 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  88                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       4.5 deg/ppm                                            
  alphaB,S = 3.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/15_8.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/15_8.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/15_8.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
