 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.940  10%   0.253 Asp                                                 
   47.192   5%   0.460 Cr                                                  
   12.374  18%   0.121 GABA                                                
   10.873  13%   0.106 GPC                                                 
    7.453  12% 7.3E-02 GSH                                                 
   24.518  10%   0.239 Gln                                                 
   84.077   4%   0.820 Glu                                                 
   53.385   3%   0.521 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.486   3%   1.000 NAA                                                 
   29.318   7%   0.286 NAAG                                                
    5.983  24% 5.8E-02 PCh                                                 
   18.906  12%   0.184 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.359   9%   0.228 Tau                                                 
   16.855   2%   0.164 GPC+PCh                                             
  131.804   2%   1.286 NAA+NAAG                                            
   66.098   2%   0.645 Cr+PCr                                              
  108.595   4%   1.060 Glu+Gln                                             
   66.504   4%   0.649 MM09                                                
  271.132   9%   2.646 MM20                                                
   92.607  22%   0.904 MM12                                                
   90.638   8%   0.884 MM14                                                
  163.263  11%   1.593 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.4 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/16_11                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/16_11.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/16_11                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
