 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.001   9%   0.247 Asp                                                 
   47.294   4%   0.487 Cr                                                  
   12.552  14%   0.129 GABA                                                
    9.754  12%   0.100 GPC                                                 
    7.604  10% 7.8E-02 GSH                                                 
   24.923   8%   0.257 Gln                                                 
   83.858   3%   0.864 Glu                                                 
   51.910   3%   0.535 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.069   2%   1.000 NAA                                                 
   25.193   6%   0.260 NAAG                                                
    6.482  19% 6.7E-02 PCh                                                 
   19.067  10%   0.196 PCr                                                 
    1.600 187% 1.6E-02 PE                                                  
   22.414   9%   0.231 Tau                                                 
   16.236   3%   0.167 GPC+PCh                                             
  122.262   2%   1.260 NAA+NAAG                                            
   66.361   2%   0.684 Cr+PCr                                              
  108.780   3%   1.121 Glu+Gln                                             
   56.989   4%   0.587 MM09                                                
  234.398   8%   2.415 MM20                                                
   82.161  21%   0.846 MM12                                                
   73.497  21%   0.757 MM14                                                
  126.345   3%   1.302 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  83                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.2 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/16_10                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/16_10.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/16_10                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
