 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.032   7%   0.244 Asp                                                 
   51.919   3%   0.574 Cr                                                  
   12.114  10%   0.134 GABA                                                
    6.981  10% 7.7E-02 GPC                                                 
    8.049   6% 8.9E-02 GSH                                                 
   22.678   6%   0.251 Gln                                                 
   78.260   2%   0.866 Glu                                                 
   47.402   2%   0.524 Ins                                                 
    4.079  24% 4.5E-02 Lac                                                 
   90.408   2%   1.000 NAA                                                 
   18.922   6%   0.209 NAAG                                                
    7.425  11% 8.2E-02 PCh                                                 
   17.830   8%   0.197 PCr                                                 
    5.900  33% 6.5E-02 PE                                                  
   18.407   7%   0.204 Tau                                                 
   14.406   3%   0.159 GPC+PCh                                             
  109.330   1%   1.209 NAA+NAAG                                            
   69.749   1%   0.771 Cr+PCr                                              
  100.938   2%   1.116 Glu+Gln                                             
   34.243   4%   0.379 MM09                                                
  136.124   9%   1.506 MM20                                                
   50.075  22%   0.554 MM12                                                
   55.403  21%   0.613 MM14                                                
   76.852   3%   0.850 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 119                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.4 deg/ppm                                            
  alphaB,S = 4.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/1_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/1_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/1_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
