 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.508   7%   0.194 Asp                                                 
   44.369   3%   0.556 Cr                                                  
   10.578   9%   0.132 GABA                                                
    8.106   7%   0.101 GPC                                                 
    8.215   5%   0.103 GSH                                                 
   21.077   6%   0.264 Gln                                                 
   68.768   2%   0.861 Glu                                                 
   44.493   2%   0.557 Ins                                                 
    1.346  54% 1.7E-02 Lac                                                 
   79.870   1%   1.000 NAA                                                 
   16.397   6%   0.205 NAAG                                                
    5.231  13% 6.5E-02 PCh                                                 
   19.273   7%   0.241 PCr                                                 
    9.669  16%   0.121 PE                                                  
   16.694   6%   0.209 Tau                                                 
   13.337   2%   0.167 GPC+PCh                                             
   96.267   1%   1.205 NAA+NAAG                                            
   63.642   1%   0.797 Cr+PCr                                              
   89.845   2%   1.125 Glu+Gln                                             
   34.631   3%   0.434 MM09                                                
  179.163   7%   2.243 MM20                                                
   43.933  23%   0.550 MM12                                                
   55.868  19%   0.699 MM14                                                
   77.393   2%   0.969 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 130                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       0.6 deg/ppm                                            
  alphaB,S = 7.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/2_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/2_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/2_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
