 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.766  11%   0.251 Asp                                                 
   41.525   5%   0.438 Cr                                                  
   10.180  21%   0.107 GABA                                                
   10.592  13%   0.112 GPC                                                 
    6.388  13% 6.7E-02 GSH                                                 
   25.406  10%   0.268 Gln                                                 
   74.299   4%   0.784 Glu                                                 
   49.717   3%   0.524 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.823   3%   1.000 NAA                                                 
   28.820   7%   0.304 NAAG                                                
    4.706  30% 5.0E-02 PCh                                                 
   16.699  12%   0.176 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.052  10%   0.233 Tau                                                 
   15.298   3%   0.161 GPC+PCh                                             
  123.643   2%   1.304 NAA+NAAG                                            
   58.224   2%   0.614 Cr+PCr                                              
   99.705   4%   1.051 Glu+Gln                                             
   75.876   3%   0.800 MM09                                                
  299.910   8%   3.163 MM20                                                
  102.858  22%   1.085 MM12                                                
   99.788   8%   1.052 MM14                                                
  182.841  11%   1.928 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.1 deg/ppm                                            
  alphaB,S = 3.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/3_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/3_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/3_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
