 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.330  11%   0.235 Asp                                                 
   44.071   5%   0.464 Cr                                                  
    9.720  20%   0.102 GABA                                                
    8.705  14% 9.2E-02 GPC                                                 
    6.139  13% 6.5E-02 GSH                                                 
   25.629   9%   0.270 Gln                                                 
   76.961   4%   0.810 Glu                                                 
   49.438   3%   0.520 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.992   3%   1.000 NAA                                                 
   26.044   7%   0.274 NAAG                                                
    6.789  19% 7.1E-02 PCh                                                 
   17.035  11%   0.179 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.632   9%   0.217 Tau                                                 
   15.493   2%   0.163 GPC+PCh                                             
  121.035   2%   1.274 NAA+NAAG                                            
   61.106   2%   0.643 Cr+PCr                                              
  102.590   4%   1.080 Glu+Gln                                             
   62.451   3%   0.657 MM09                                                
  284.381   8%   2.994 MM20                                                
   76.378  24%   0.804 MM12                                                
   84.655  22%   0.891 MM14                                                
  155.745  11%   1.640 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  75                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.9 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/4_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/4_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/4_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
