 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.015   6%   0.272 Asp                                                 
   48.209   4%   0.523 Cr                                                  
   14.070   9%   0.153 GABA                                                
    7.084  11% 7.7E-02 GPC                                                 
    9.399   6%   0.102 GSH                                                 
   25.434   6%   0.276 Gln                                                 
   76.398   2%   0.829 Glu                                                 
   49.551   2%   0.538 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.130   2%   1.000 NAA                                                 
   21.375   6%   0.232 NAAG                                                
    8.218  11% 8.9E-02 PCh                                                 
   18.843   8%   0.205 PCr                                                 
    7.504  25% 8.1E-02 PE                                                  
   20.513   6%   0.223 Tau                                                 
   15.302   3%   0.166 GPC+PCh                                             
  113.504   1%   1.232 NAA+NAAG                                            
   67.053   1%   0.728 Cr+PCr                                              
  101.832   2%   1.105 Glu+Gln                                             
   41.292   3%   0.448 MM09                                                
  179.295   6%   1.946 MM20                                                
   47.037  22%   0.511 MM12                                                
   59.937  17%   0.651 MM14                                                
  103.044   9%   1.118 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 105                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.2 deg/ppm                                            
  alphaB,S = 1.0E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/4_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/4_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/4_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
