 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.323   7%   0.264 Asp                                                 
   25.163   4%   0.539 Cr                                                  
    5.529  13%   0.118 GABA                                                
    5.631   8%   0.121 GPC                                                 
    5.283   6%   0.113 GSH                                                 
   14.635   6%   0.313 Gln                                                 
   41.973   3%   0.899 Glu                                                 
   26.270   2%   0.563 Ins                                                 
    1.619  35% 3.5E-02 Lac                                                 
   46.689   2%   1.000 NAA                                                 
    9.408   7%   0.201 NAAG                                                
    1.868  25% 4.0E-02 PCh                                                 
   10.944   8%   0.234 PCr                                                 
    7.463  16%   0.160 PE                                                  
   10.709   7%   0.229 Tau                                                 
    7.499   3%   0.161 GPC+PCh                                             
   56.096   1%   1.201 NAA+NAAG                                            
   36.106   1%   0.773 Cr+PCr                                              
   56.608   2%   1.212 Glu+Gln                                             
   19.302   4%   0.413 MM09                                                
  115.626  10%   2.477 MM20                                                
   25.930  24%   0.555 MM12                                                
   36.849   7%   0.789 MM14                                                
   62.341  11%   1.335 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 105                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       0.0 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/5_1.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/5_1.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/5_1.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
