 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.233  12%   0.240 Asp                                                 
   42.223   5%   0.455 Cr                                                  
   10.014  21%   0.108 GABA                                                
    9.341  14%   0.101 GPC                                                 
    6.189  14% 6.7E-02 GSH                                                 
   21.315  11%   0.230 Gln                                                 
   75.470   4%   0.813 Glu                                                 
   47.119   3%   0.508 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.804   3%   1.000 NAA                                                 
   25.819   7%   0.278 NAAG                                                
    5.668  24% 6.1E-02 PCh                                                 
   16.073  12%   0.173 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.067  10%   0.227 Tau                                                 
   15.009   3%   0.162 GPC+PCh                                             
  118.624   2%   1.278 NAA+NAAG                                            
   58.295   2%   0.628 Cr+PCr                                              
   96.785   4%   1.043 Glu+Gln                                             
   63.449   4%   0.684 MM09                                                
  305.633   9%   3.293 MM20                                                
   87.450  23%   0.942 MM12                                                
   86.039  23%   0.927 MM14                                                
  148.202   3%   1.597 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  69                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.6 deg/ppm                                            
  alphaB,S = 2.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/6_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/6_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/6_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
