 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.270   7%   0.240 Asp                                                 
   30.944   3%   0.560 Cr                                                  
    7.830   9%   0.142 GABA                                                
    6.530   6%   0.118 GPC                                                 
    6.106   5%   0.110 GSH                                                 
   11.300   7%   0.204 Gln                                                 
   51.578   2%   0.933 Glu                                                 
   31.686   2%   0.573 Ins                                                 
    3.573  16% 6.5E-02 Lac                                                 
   55.284   2%   1.000 NAA                                                 
   10.644   6%   0.193 NAAG                                                
    2.038  22% 3.7E-02 PCh                                                 
   12.929   7%   0.234 PCr                                                 
    6.431  18%   0.116 PE                                                  
   11.868   7%   0.215 Tau                                                 
    8.568   3%   0.155 GPC+PCh                                             
   65.928   1%   1.193 NAA+NAAG                                            
   43.873   1%   0.794 Cr+PCr                                              
   62.878   2%   1.137 Glu+Gln                                             
   23.138   4%   0.419 MM09                                                
   92.135  11%   1.667 MM20                                                
   39.875  23%   0.721 MM12                                                
   39.490  23%   0.714 MM14                                                
   47.621   3%   0.861 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 130                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg      -0.5 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/6_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/6_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/6_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
