 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    2.543  22%   0.239 Asp                                                 
    4.228  11%   0.398 Cr                                                  
    2.467  19%   0.232 GABA                                                
    2.342   5%   0.220 GPC                                                 
    1.847  11%   0.174 GSH                                                 
    2.689  19%   0.253 Gln                                                 
   13.244   5%   1.245 Glu                                                 
    8.470   4%   0.796 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   10.636   4%   1.000 NAA                                                 
    4.151   8%   0.390 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    3.386  15%   0.318 PCr                                                 
    2.635  23%   0.248 PE                                                  
    2.942  15%   0.277 Tau                                                 
    2.342   5%   0.220 GPC+PCh                                             
   14.787   3%   1.390 NAA+NAAG                                            
    7.614   4%   0.716 Cr+PCr                                              
   15.933   5%   1.498 Glu+Gln                                             
   10.859  11%   1.021 MM09                                                
   43.084   8%   4.051 MM20                                                
   13.566   7%   1.275 MM12                                                
   16.540  19%   1.555 MM14                                                
   28.339  10%   2.665 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg      -9.4 deg/ppm                                            
  alphaB,S = 9.5E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/7_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/7_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/7_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
