 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.437   5%   0.274 Asp                                                 
   48.037   3%   0.562 Cr                                                  
   12.171   9%   0.142 GABA                                                
    7.590   9% 8.9E-02 GPC                                                 
    8.527   5%   0.100 GSH                                                 
   24.223   5%   0.284 Gln                                                 
   81.441   2%   0.953 Glu                                                 
   49.853   2%   0.584 Ins                                                 
    2.380  38% 2.8E-02 Lac                                                 
   85.433   2%   1.000 NAA                                                 
   18.065   6%   0.211 NAAG                                                
    7.058  11% 8.3E-02 PCh                                                 
   19.889   7%   0.233 PCr                                                 
    7.350  21% 8.6E-02 PE                                                  
   18.820   6%   0.220 Tau                                                 
   14.648   2%   0.171 GPC+PCh                                             
  103.498   1%   1.211 NAA+NAAG                                            
   67.926   1%   0.795 Cr+PCr                                              
  105.664   2%   1.237 Glu+Gln                                             
   33.002   3%   0.386 MM09                                                
  136.270   6%   1.595 MM20                                                
   38.146  19%   0.447 MM12                                                
   49.441  17%   0.579 MM14                                                
   75.409   2%   0.883 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 118                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       0.6 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/7_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/7_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/7_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
