 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.359   4%   0.315 Asp                                                 
   42.304   2%   0.597 Cr                                                  
   17.333   5%   0.245 GABA                                                
    6.594   5% 9.3E-02 GPC                                                 
    9.548   3%   0.135 GSH                                                 
   22.037   4%   0.311 Gln                                                 
   63.566   2%   0.897 Glu                                                 
   40.579   1%   0.573 Ins                                                 
    9.328   6%   0.132 Lac                                                 
   70.880   1%   1.000 NAA                                                 
    8.920   6%   0.126 NAAG                                                
    4.795   8% 6.8E-02 PCh                                                 
   19.824   5%   0.280 PCr                                                 
   14.086   7%   0.199 PE                                                  
   14.606   5%   0.206 Tau                                                 
   11.388   2%   0.161 GPC+PCh                                             
   79.799   1%   1.126 NAA+NAAG                                            
   62.128   1%   0.877 Cr+PCr                                              
   85.603   2%   1.208 Glu+Gln                                             
   12.971  21%   0.183 MM09                                                
   66.221  15%   0.934 MM20                                                
   28.795  32%   0.406 MM12                                                
   21.283  38%   0.300 MM14                                                
   46.175  26%   0.651 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 201                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg      -0.7 deg/ppm                                            
  alphaB,S = 5.2E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/7_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/7_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/7_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
