 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.757  12%   0.194 Asp                                                 
   23.255   4%   0.515 Cr                                                  
    6.377  14%   0.141 GABA                                                
    4.582  12%   0.101 GPC                                                 
    4.151   9% 9.2E-02 GSH                                                 
   11.518   9%   0.255 Gln                                                 
   39.304   3%   0.870 Glu                                                 
   23.705   3%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   45.170   2%   1.000 NAA                                                 
   12.687   6%   0.281 NAAG                                                
    2.993  20% 6.6E-02 PCh                                                 
    8.996  11%   0.199 PCr                                                 
    2.022  68% 4.5E-02 PE                                                  
   11.167   8%   0.247 Tau                                                 
    7.574   3%   0.168 GPC+PCh                                             
   57.857   2%   1.281 NAA+NAAG                                            
   32.251   2%   0.714 Cr+PCr                                              
   50.822   3%   1.125 Glu+Gln                                             
   30.037   3%   0.665 MM09                                                
  130.857   8%   2.897 MM20                                                
   30.713  22%   0.680 MM12                                                
   40.535   7%   0.897 MM14                                                
   87.134  11%   1.929 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  81                                            
  Data shift = 0.000 ppm                                                   
  Ph:  10 deg       0.9 deg/ppm                                            
  alphaB,S = 5.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/8_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/8_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/8_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
