 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.294   4%   0.250 Asp                                                 
   39.527   2%   0.606 Cr                                                  
   11.289   5%   0.173 GABA                                                
    4.598   6% 7.0E-02 GPC                                                 
    7.992   3%   0.123 GSH                                                 
   19.380   3%   0.297 Gln                                                 
   63.494   1%   0.973 Glu                                                 
   37.797   1%   0.579 Ins                                                 
    7.522   6%   0.115 Lac                                                 
   65.236   1%   1.000 NAA                                                 
    7.094   6%   0.109 NAAG                                                
    5.763   5% 8.8E-02 PCh                                                 
   19.090   4%   0.293 PCr                                                 
   11.795   7%   0.181 PE                                                  
   11.107   5%   0.170 Tau                                                 
   10.362   1%   0.159 GPC+PCh                                             
   72.330   1%   1.109 NAA+NAAG                                            
   58.617   1%   0.899 Cr+PCr                                              
   82.874   1%   1.270 Glu+Gln                                             
    7.097   6%   0.109 MM09                                                
   29.390  16%   0.451 MM20                                                
   16.454  26%   0.252 MM12                                                
   21.644  26%   0.332 MM14                                                
    8.211  10%   0.126 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 218                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       0.3 deg/ppm                                            
  alphaB,S = 8.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/8_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/8_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/8_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
