 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.229   5%   0.287 Asp                                                 
   36.748   3%   0.613 Cr                                                  
   11.229   7%   0.187 GABA                                                
    4.634   9% 7.7E-02 GPC                                                 
    9.289   4%   0.155 GSH                                                 
   15.360   5%   0.256 Gln                                                 
   58.137   2%   0.970 Glu                                                 
   36.410   2%   0.607 Ins                                                 
    8.309   8%   0.139 Lac                                                 
   59.948   1%   1.000 NAA                                                 
    5.806   8% 9.7E-02 NAAG                                                
    5.144   8% 8.6E-02 PCh                                                 
   20.552   5%   0.343 PCr                                                 
   15.843   7%   0.264 PE                                                  
   12.229   6%   0.204 Tau                                                 
    9.778   2%   0.163 GPC+PCh                                             
   65.754   1%   1.097 NAA+NAAG                                            
   57.299   1%   0.956 Cr+PCr                                              
   73.497   2%   1.226 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   76.330  15%   1.273 MM20                                                
   16.027  11%   0.267 MM12                                                
   38.049  25%   0.635 MM14                                                
   41.425  21%   0.691 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 146                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg      -2.2 deg/ppm                                            
  alphaB,S = 4.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/8_5.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/8_5.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/8_5.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
