 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.234   9%   0.272 Asp                                                 
   32.569   5%   0.486 Cr                                                  
    9.949  14%   0.148 GABA                                                
    5.249  16% 7.8E-02 GPC                                                 
    5.016  11% 7.5E-02 GSH                                                 
   17.020   9%   0.254 Gln                                                 
   56.462   3%   0.842 Glu                                                 
   34.916   3%   0.521 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   67.063   2%   1.000 NAA                                                 
   17.782   7%   0.265 NAAG                                                
    5.812  15% 8.7E-02 PCh                                                 
   11.991  11%   0.179 PCr                                                 
    0.000 999%   0.000 PE                                                  
   14.828   9%   0.221 Tau                                                 
   11.061   2%   0.165 GPC+PCh                                             
   84.845   2%   1.265 NAA+NAAG                                            
   44.560   2%   0.664 Cr+PCr                                              
   73.482   3%   1.096 Glu+Gln                                             
   42.039   4%   0.627 MM09                                                
  171.889   8%   2.563 MM20                                                
   72.960  22%   1.088 MM12                                                
   56.133   8%   0.837 MM14                                                
  105.066  11%   1.567 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  80                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.2 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/9_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/9_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/9_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
