 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.667   3%   0.311 Asp                                                 
   44.261   2%   0.607 Cr                                                  
   15.330   5%   0.210 GABA                                                
    4.940   7% 6.8E-02 GPC                                                 
   11.942   3%   0.164 GSH                                                 
   18.414   4%   0.252 Gln                                                 
   66.948   1%   0.918 Glu                                                 
   40.096   1%   0.550 Ins                                                 
    8.897   6%   0.122 Lac                                                 
   72.927   1%   1.000 NAA                                                 
    8.545   6%   0.117 NAAG                                                
    6.703   5% 9.2E-02 PCh                                                 
   21.287   4%   0.292 PCr                                                 
   15.160   6%   0.208 PE                                                  
   16.064   5%   0.220 Tau                                                 
   11.643   2%   0.160 GPC+PCh                                             
   81.473   1%   1.117 NAA+NAAG                                            
   65.548   1%   0.899 Cr+PCr                                              
   85.362   1%   1.171 Glu+Gln                                             
   13.530  21%   0.186 MM09                                                
   58.516  14%   0.802 MM20                                                
   21.252  33%   0.291 MM12                                                
   31.837  27%   0.437 MM14                                                
   46.099  25%   0.632 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 215                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg      -0.7 deg/ppm                                            
  alphaB,S = 7.1E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/9_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_21-30/lcm/9_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_21-30/lcm/9_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
