 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.639   7%   0.251 Asp                                                 
   47.646   3%   0.552 Cr                                                  
   11.411  10%   0.132 GABA                                                
    7.702  10% 8.9E-02 GPC                                                 
    8.114   6% 9.4E-02 GSH                                                 
   22.865   6%   0.265 Gln                                                 
   75.820   2%   0.879 Glu                                                 
   47.822   2%   0.554 Ins                                                 
    1.552  61% 1.8E-02 Lac                                                 
   86.300   2%   1.000 NAA                                                 
   18.791   6%   0.218 NAAG                                                
    6.658  12% 7.7E-02 PCh                                                 
   17.930   8%   0.208 PCr                                                 
    6.181  31% 7.2E-02 PE                                                  
   17.855   7%   0.207 Tau                                                 
   14.361   3%   0.166 GPC+PCh                                             
  105.091   1%   1.218 NAA+NAAG                                            
   65.577   1%   0.760 Cr+PCr                                              
   98.685   2%   1.144 Glu+Gln                                             
   39.469   3%   0.457 MM09                                                
  166.813   8%   1.933 MM20                                                
   51.961  22%   0.602 MM12                                                
   52.939  21%   0.613 MM14                                                
   83.942   3%   0.973 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 114                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.4 deg/ppm                                            
  alphaB,S = 5.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/13_13.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/13_13.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/13_13.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
