 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.741   4%   0.275 Asp                                                 
   49.701   2%   0.602 Cr                                                  
   12.265   6%   0.149 GABA                                                
    6.995   6% 8.5E-02 GPC                                                 
    9.830   4%   0.119 GSH                                                 
   22.345   4%   0.271 Gln                                                 
   75.882   1%   0.919 Glu                                                 
   46.686   1%   0.565 Ins                                                 
    5.435  11% 6.6E-02 Lac                                                 
   82.576   1%   1.000 NAA                                                 
   14.006   5%   0.170 NAAG                                                
    6.717   7% 8.1E-02 PCh                                                 
   19.780   6%   0.240 PCr                                                 
   11.494  10%   0.139 PE                                                  
   15.972   5%   0.193 Tau                                                 
   13.712   2%   0.166 GPC+PCh                                             
   96.582   1%   1.170 NAA+NAAG                                            
   69.480   1%   0.841 Cr+PCr                                              
   98.226   1%   1.190 Glu+Gln                                             
   22.417   3%   0.271 MM09                                                
   99.307   7%   1.203 MM20                                                
   30.625  21%   0.371 MM12                                                
   35.144  19%   0.426 MM14                                                
   47.805   3%   0.579 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 184                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       0.6 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/13_4.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/13_4.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/13_4.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
