 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.336   2%   0.311 Asp                                                 
   50.306   1%   0.643 Cr                                                  
   15.785   3%   0.202 GABA                                                
    6.334   3% 8.1E-02 GPC                                                 
   11.750   2%   0.150 GSH                                                 
   21.858   2%   0.279 Gln                                                 
   74.347   1%   0.950 Glu                                                 
   44.787   1%   0.572 Ins                                                 
   13.628   3%   0.174 Lac                                                 
   78.254   1%   1.000 NAA                                                 
    8.729   4%   0.112 NAAG                                                
    5.877   3% 7.5E-02 PCh                                                 
   20.982   3%   0.268 PCr                                                 
   18.079   3%   0.231 PE                                                  
   14.280   3%   0.182 Tau                                                 
   12.210   1%   0.156 GPC+PCh                                             
   86.983   0%   1.112 NAA+NAAG                                            
   71.288   0%   0.911 Cr+PCr                                              
   96.205   1%   1.229 Glu+Gln                                             
    4.021  20% 5.1E-02 MM09                                                
   35.536  12%   0.454 MM20                                                
    7.432  39% 9.5E-02 MM12                                                
   12.704  26%   0.162 MM14                                                
   11.887  23%   0.152 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 456                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.6 deg/ppm                                            
  alphaB,S = 1.4E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/13_5.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/13_5.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/13_5.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
