 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.279   5%   0.268 Asp                                                 
   47.515   3%   0.572 Cr                                                  
   11.809   8%   0.142 GABA                                                
    7.429   7% 8.9E-02 GPC                                                 
    9.157   5%   0.110 GSH                                                 
   22.536   5%   0.271 Gln                                                 
   74.955   2%   0.903 Glu                                                 
   46.798   2%   0.564 Ins                                                 
    3.249  22% 3.9E-02 Lac                                                 
   83.016   1%   1.000 NAA                                                 
   16.171   5%   0.195 NAAG                                                
    6.557   9% 7.9E-02 PCh                                                 
   19.368   7%   0.233 PCr                                                 
    9.336  15%   0.112 PE                                                  
   16.869   6%   0.203 Tau                                                 
   13.986   2%   0.168 GPC+PCh                                             
   99.186   1%   1.195 NAA+NAAG                                            
   66.883   1%   0.806 Cr+PCr                                              
   97.490   2%   1.174 Glu+Gln                                             
   30.143   3%   0.363 MM09                                                
  129.841   6%   1.564 MM20                                                
   39.504  20%   0.476 MM12                                                
   40.717  19%   0.490 MM14                                                
   65.018   2%   0.783 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 142                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       0.3 deg/ppm                                            
  alphaB,S = 1.0E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/13_8.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/13_8.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/13_8.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
