 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.699  11%   0.230 Asp                                                 
   46.079   5%   0.467 Cr                                                  
   10.878  19%   0.110 GABA                                                
   10.012  13%   0.102 GPC                                                 
    6.859  12% 7.0E-02 GSH                                                 
   25.741   9%   0.261 Gln                                                 
   80.911   4%   0.821 Glu                                                 
   52.492   3%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.599   3%   1.000 NAA                                                 
   28.079   7%   0.285 NAAG                                                
    6.135  22% 6.2E-02 PCh                                                 
   17.369  12%   0.176 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.198   9%   0.225 Tau                                                 
   16.148   2%   0.164 GPC+PCh                                             
  126.678   2%   1.285 NAA+NAAG                                            
   63.448   2%   0.643 Cr+PCr                                              
  106.652   4%   1.082 Glu+Gln                                             
   69.601   3%   0.706 MM09                                                
  287.772   8%   2.919 MM20                                                
   87.945  23%   0.892 MM12                                                
   94.117   8%   0.955 MM14                                                
  166.335  11%   1.687 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.8 deg/ppm                                            
  alphaB,S = 3.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/16_14.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/16_14.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/16_14.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
