 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.061   4%   0.316 Asp                                                 
   49.094   2%   0.672 Cr                                                  
   15.257   6%   0.209 GABA                                                
    5.533   8% 7.6E-02 GPC                                                 
   11.787   4%   0.161 GSH                                                 
   20.195   5%   0.277 Gln                                                 
   69.979   2%   0.958 Glu                                                 
   42.985   2%   0.589 Ins                                                 
   20.622   3%   0.282 Lac                                                 
   73.030   1%   1.000 NAA                                                 
    3.139  14% 4.3E-02 NAAG                                                
    6.153   8% 8.4E-02 PCh                                                 
   22.237   5%   0.304 PCr                                                 
   19.531   7%   0.267 PE                                                  
   12.657   7%   0.173 Tau                                                 
   11.686   2%   0.160 GPC+PCh                                             
   76.169   1%   1.043 NAA+NAAG                                            
   71.331   1%   0.977 Cr+PCr                                              
   90.174   2%   1.235 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   21.026   9%   0.288 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 147                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.1 deg/ppm                                            
  alphaB,S = 3.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/16_12.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/16_12.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/16_12.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
