 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.050   8%   0.245 Asp                                                 
   45.868   4%   0.509 Cr                                                  
   11.007  14%   0.122 GABA                                                
    8.758  11% 9.7E-02 GPC                                                 
    7.653   8% 8.5E-02 GSH                                                 
   23.904   7%   0.265 Gln                                                 
   76.953   3%   0.854 Glu                                                 
   49.322   3%   0.548 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   90.078   2%   1.000 NAA                                                 
   22.566   6%   0.251 NAAG                                                
    6.266  17% 7.0E-02 PCh                                                 
   18.008   9%   0.200 PCr                                                 
    3.750  66% 4.2E-02 PE                                                  
   19.527   8%   0.217 Tau                                                 
   15.023   3%   0.167 GPC+PCh                                             
  112.644   2%   1.251 NAA+NAAG                                            
   63.876   2%   0.709 Cr+PCr                                              
  100.857   3%   1.120 Glu+Gln                                             
   51.725   3%   0.574 MM09                                                
  212.516   8%   2.359 MM20                                                
   65.354  22%   0.726 MM12                                                
   64.015   8%   0.711 MM14                                                
  112.135  10%   1.245 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  91                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.0 deg/ppm                                            
  alphaB,S = 5.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/1_13.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/1_13.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/1_13.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
