 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.155   8%   0.245 Asp                                                 
   47.392   4%   0.524 Cr                                                  
   11.335  13%   0.125 GABA                                                
    8.523  11% 9.4E-02 GPC                                                 
    7.870   8% 8.7E-02 GSH                                                 
   23.949   7%   0.265 Gln                                                 
   77.911   3%   0.861 Glu                                                 
   49.693   2%   0.549 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   90.484   2%   1.000 NAA                                                 
   21.778   6%   0.241 NAAG                                                
    6.547  15% 7.2E-02 PCh                                                 
   18.096   9%   0.200 PCr                                                 
    4.353  54% 4.8E-02 PE                                                  
   19.312   8%   0.213 Tau                                                 
   15.069   3%   0.167 GPC+PCh                                             
  112.262   2%   1.241 NAA+NAAG                                            
   65.488   2%   0.724 Cr+PCr                                              
  101.861   3%   1.126 Glu+Gln                                             
   48.776   3%   0.539 MM09                                                
  201.751   8%   2.230 MM20                                                
   62.821  22%   0.694 MM12                                                
   61.527  20%   0.680 MM14                                                
  104.085   3%   1.150 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  97                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.4 deg/ppm                                            
  alphaB,S = 4.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/1_4.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/1_4.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/1_4.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
