 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.059   8%   0.245 Asp                                                 
   39.691   4%   0.510 Cr                                                  
    9.534  14%   0.123 GABA                                                
    7.556  11% 9.7E-02 GPC                                                 
    6.635   8% 8.5E-02 GSH                                                 
   20.648   7%   0.265 Gln                                                 
   66.532   3%   0.855 Glu                                                 
   42.631   3%   0.548 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   77.825   2%   1.000 NAA                                                 
   19.440   6%   0.250 NAAG                                                
    5.424  17% 7.0E-02 PCh                                                 
   15.592   9%   0.200 PCr                                                 
    3.318  64% 4.3E-02 PE                                                  
   16.857   8%   0.217 Tau                                                 
   12.979   3%   0.167 GPC+PCh                                             
   97.265   2%   1.250 NAA+NAAG                                            
   55.283   2%   0.710 Cr+PCr                                              
   87.180   3%   1.120 Glu+Gln                                             
   44.503   3%   0.572 MM09                                                
  182.947   8%   2.351 MM20                                                
   56.316  22%   0.724 MM12                                                
   54.990   8%   0.707 MM14                                                
   96.255  10%   1.237 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  91                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.0 deg/ppm                                            
  alphaB,S = 5.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/1_5.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/1_5.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/1_5.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
