 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.453  11%   0.232 Asp                                                 
   44.533   5%   0.461 Cr                                                  
   10.505  20%   0.109 GABA                                                
    9.980  13%   0.103 GPC                                                 
    6.664  12% 6.9E-02 GSH                                                 
   25.366   9%   0.263 Gln                                                 
   79.104   4%   0.819 Glu                                                 
   51.398   3%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.593   3%   1.000 NAA                                                 
   27.971   7%   0.290 NAAG                                                
    5.863  23% 6.1E-02 PCh                                                 
   17.117  12%   0.177 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.906   9%   0.227 Tau                                                 
   15.843   2%   0.164 GPC+PCh                                             
  124.565   2%   1.290 NAA+NAAG                                            
   61.650   2%   0.638 Cr+PCr                                              
  104.470   4%   1.082 Glu+Gln                                             
   69.662   3%   0.721 MM09                                                
  287.590   8%   2.977 MM20                                                
   87.339  22%   0.904 MM12                                                
   93.976   8%   0.973 MM14                                                
  169.067  11%   1.750 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.5 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/2_10.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/2_10.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/2_10.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
