 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.748  11%   0.237 Asp                                                 
   26.574   5%   0.459 Cr                                                  
    6.461  19%   0.112 GABA                                                
    6.132  13%   0.106 GPC                                                 
    4.250  12% 7.3E-02 GSH                                                 
   15.327   9%   0.265 Gln                                                 
   47.884   4%   0.826 Glu                                                 
   31.174   3%   0.538 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   57.948   3%   1.000 NAA                                                 
   16.684   6%   0.288 NAAG                                                
    3.538  23% 6.1E-02 PCh                                                 
   10.933  11%   0.189 PCr                                                 
    0.000 999%   0.000 PE                                                  
   13.349   9%   0.230 Tau                                                 
    9.671   2%   0.167 GPC+PCh                                             
   74.632   2%   1.288 NAA+NAAG                                            
   37.507   2%   0.647 Cr+PCr                                              
   63.211   4%   1.091 Glu+Gln                                             
   41.536   3%   0.717 MM09                                                
  172.454   8%   2.976 MM20                                                
   52.427  22%   0.905 MM12                                                
   54.691   8%   0.944 MM14                                                
  101.172  11%   1.746 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       0.6 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/2_5.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/2_5.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/2_5.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
