 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.503   6%   0.256 Asp                                                 
   42.643   3%   0.559 Cr                                                  
   10.244  10%   0.134 GABA                                                
    6.783   9% 8.9E-02 GPC                                                 
    7.462   6% 9.8E-02 GSH                                                 
   20.358   6%   0.267 Gln                                                 
   67.539   2%   0.885 Glu                                                 
   42.491   2%   0.557 Ins                                                 
    1.796  44% 2.4E-02 Lac                                                 
   76.315   2%   1.000 NAA                                                 
   16.136   6%   0.211 NAAG                                                
    5.948  11% 7.8E-02 PCh                                                 
   16.326   8%   0.214 PCr                                                 
    6.368  25% 8.3E-02 PE                                                  
   15.689   7%   0.206 Tau                                                 
   12.730   2%   0.167 GPC+PCh                                             
   92.451   1%   1.211 NAA+NAAG                                            
   58.969   1%   0.773 Cr+PCr                                              
   87.897   2%   1.152 Glu+Gln                                             
   32.939   3%   0.432 MM09                                                
  139.268   7%   1.825 MM20                                                
   43.460  22%   0.569 MM12                                                
   44.827  20%   0.587 MM14                                                
   70.274   3%   0.921 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 120                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.1 deg/ppm                                            
  alphaB,S = 6.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/4_4.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/4_4.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/4_4.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
