 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.112   5%   0.264 Asp                                                 
   48.247   3%   0.577 Cr                                                  
   11.710   8%   0.140 GABA                                                
    7.288   8% 8.7E-02 GPC                                                 
    8.928   5%   0.107 GSH                                                 
   22.480   5%   0.269 Gln                                                 
   75.312   2%   0.900 Glu                                                 
   46.993   2%   0.562 Ins                                                 
    3.375  22% 4.0E-02 Lac                                                 
   83.672   1%   1.000 NAA                                                 
   16.232   6%   0.194 NAAG                                                
    6.695   9% 8.0E-02 PCh                                                 
   18.949   7%   0.226 PCr                                                 
    8.987  16%   0.107 PE                                                  
   16.853   6%   0.201 Tau                                                 
   13.983   2%   0.167 GPC+PCh                                             
   99.904   1%   1.194 NAA+NAAG                                            
   67.196   1%   0.803 Cr+PCr                                              
   97.792   2%   1.169 Glu+Gln                                             
   30.572   3%   0.365 MM09                                                
  131.214   7%   1.568 MM20                                                
   40.994  21%   0.490 MM12                                                
   43.285  20%   0.517 MM14                                                
   65.344   3%   0.781 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 141                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.7 deg/ppm                                            
  alphaB,S = 8.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/5_1.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/5_1.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/5_1.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
