 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.649   7%   0.254 Asp                                                 
   46.586   3%   0.547 Cr                                                  
   11.236  10%   0.132 GABA                                                
    7.768   9% 9.1E-02 GPC                                                 
    8.123   6% 9.5E-02 GSH                                                 
   22.773   6%   0.267 Gln                                                 
   74.831   2%   0.879 Glu                                                 
   47.314   2%   0.555 Ins                                                 
    1.090  86% 1.3E-02 Lac                                                 
   85.174   2%   1.000 NAA                                                 
   18.824   6%   0.221 NAAG                                                
    6.463  12% 7.6E-02 PCh                                                 
   18.058   8%   0.212 PCr                                                 
    6.511  29% 7.6E-02 PE                                                  
   17.758   7%   0.208 Tau                                                 
   14.231   3%   0.167 GPC+PCh                                             
  103.998   1%   1.221 NAA+NAAG                                            
   64.643   1%   0.759 Cr+PCr                                              
   97.604   2%   1.146 Glu+Gln                                             
   39.597   3%   0.465 MM09                                                
  165.666   7%   1.945 MM20                                                
   51.801  21%   0.608 MM12                                                
   52.759  20%   0.619 MM14                                                
   84.705   3%   0.994 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 112                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.0 deg/ppm                                            
  alphaB,S = 6.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/5_13.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/5_13.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/5_13.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
