 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.402   4%   0.274 Asp                                                 
   49.785   2%   0.610 Cr                                                  
   12.146   6%   0.149 GABA                                                
    6.692   6% 8.2E-02 GPC                                                 
    9.589   4%   0.117 GSH                                                 
   21.835   4%   0.268 Gln                                                 
   75.108   1%   0.920 Glu                                                 
   46.062   1%   0.564 Ins                                                 
    5.918  10% 7.3E-02 Lac                                                 
   81.616   1%   1.000 NAA                                                 
   13.426   5%   0.165 NAAG                                                
    6.707   7% 8.2E-02 PCh                                                 
   19.202   6%   0.235 PCr                                                 
   11.480  10%   0.141 PE                                                  
   15.549   5%   0.191 Tau                                                 
   13.399   2%   0.164 GPC+PCh                                             
   95.042   1%   1.165 NAA+NAAG                                            
   68.987   1%   0.845 Cr+PCr                                              
   96.942   1%   1.188 Glu+Gln                                             
   21.148   3%   0.259 MM09                                                
   95.933   8%   1.175 MM20                                                
   29.672  23%   0.364 MM12                                                
   34.328  20%   0.421 MM14                                                
   44.593   3%   0.546 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 192                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.0 deg/ppm                                            
  alphaB,S = 8.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/5_4.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/5_4.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/5_4.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
