 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.667   5%   0.267 Asp                                                 
   47.002   3%   0.579 Cr                                                  
   11.529   8%   0.142 GABA                                                
    7.082   7% 8.7E-02 GPC                                                 
    8.911   4%   0.110 GSH                                                 
   21.856   5%   0.269 Gln                                                 
   73.370   2%   0.904 Glu                                                 
   45.705   2%   0.563 Ins                                                 
    3.570  19% 4.4E-02 Lac                                                 
   81.150   1%   1.000 NAA                                                 
   15.410   5%   0.190 NAAG                                                
    6.498   9% 8.0E-02 PCh                                                 
   18.779   7%   0.231 PCr                                                 
    9.284  15%   0.114 PE                                                  
   16.303   6%   0.201 Tau                                                 
   13.580   2%   0.167 GPC+PCh                                             
   96.561   1%   1.190 NAA+NAAG                                            
   65.782   1%   0.811 Cr+PCr                                              
   95.226   2%   1.173 Glu+Gln                                             
   28.388   3%   0.350 MM09                                                
  122.602   7%   1.511 MM20                                                
   38.314  21%   0.472 MM12                                                
   40.321  19%   0.497 MM14                                                
   60.767   3%   0.749 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 147                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.5 deg/ppm                                            
  alphaB,S = 8.9E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/6_16.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/6_16.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/6_16.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
