 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.796   7%   0.258 Asp                                                 
   47.503   4%   0.538 Cr                                                  
   11.695  11%   0.132 GABA                                                
    8.327   9% 9.4E-02 GPC                                                 
    8.581   6% 9.7E-02 GSH                                                 
   23.833   6%   0.270 Gln                                                 
   77.584   2%   0.878 Glu                                                 
   49.216   2%   0.557 Ins                                                 
    0.489 205% 5.5E-03 Lac                                                 
   88.348   2%   1.000 NAA                                                 
   19.979   6%   0.226 NAAG                                                
    6.515  13% 7.4E-02 PCh                                                 
   19.243   8%   0.218 PCr                                                 
    7.146  27% 8.1E-02 PE                                                  
   18.673   7%   0.211 Tau                                                 
   14.842   3%   0.168 GPC+PCh                                             
  108.327   1%   1.226 NAA+NAAG                                            
   66.746   1%   0.755 Cr+PCr                                              
  101.417   2%   1.148 Glu+Gln                                             
   42.474   3%   0.481 MM09                                                
  177.243   7%   2.006 MM20                                                
   55.102  20%   0.624 MM12                                                
   54.794  20%   0.620 MM14                                                
   91.548   3%   1.036 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 109                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       0.4 deg/ppm                                            
  alphaB,S = 7.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/7_15.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/7_15.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/7_15.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
