 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.977  10%   0.237 Asp                                                 
   46.838   5%   0.482 Cr                                                  
   11.281  17%   0.116 GABA                                                
    9.804  12%   0.101 GPC                                                 
    7.531  10% 7.8E-02 GSH                                                 
   25.558   8%   0.263 Gln                                                 
   81.296   3%   0.837 Glu                                                 
   52.595   3%   0.542 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.102   2%   1.000 NAA                                                 
   26.239   6%   0.270 NAAG                                                
    6.411  20% 6.6E-02 PCh                                                 
   18.518  11%   0.191 PCr                                                 
    0.885 349% 9.1E-03 PE                                                  
   21.784   9%   0.224 Tau                                                 
   16.214   4%   0.167 GPC+PCh                                             
  123.341   2%   1.270 NAA+NAAG                                            
   65.355   2%   0.673 Cr+PCr                                              
  106.854   3%   1.100 Glu+Gln                                             
   63.257   3%   0.651 MM09                                                
  261.102   8%   2.689 MM20                                                
   80.457  22%   0.829 MM12                                                
   81.805   8%   0.842 MM14                                                
  145.370  11%   1.497 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  80                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.1 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/8_10.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/8_10.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/8_10.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
