 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.641   4%   0.278 Asp                                                 
   49.189   2%   0.603 Cr                                                  
   12.335   6%   0.151 GABA                                                
    6.951   6% 8.5E-02 GPC                                                 
    9.960   3%   0.122 GSH                                                 
   22.133   4%   0.271 Gln                                                 
   75.211   1%   0.922 Glu                                                 
   46.197   1%   0.566 Ins                                                 
    5.629  11% 6.9E-02 Lac                                                 
   81.556   1%   1.000 NAA                                                 
   13.565   5%   0.166 NAAG                                                
    6.597   7% 8.1E-02 PCh                                                 
   19.879   5%   0.244 PCr                                                 
   11.837   9%   0.145 PE                                                  
   15.741   5%   0.193 Tau                                                 
   13.549   2%   0.166 GPC+PCh                                             
   95.121   1%   1.166 NAA+NAAG                                            
   69.068   1%   0.847 Cr+PCr                                              
   97.345   1%   1.194 Glu+Gln                                             
   21.071   3%   0.258 MM09                                                
   94.277   6%   1.156 MM20                                                
   28.861  21%   0.354 MM12                                                
   33.316  19%   0.408 MM14                                                
   45.005   2%   0.552 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 192                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       0.4 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/8_2.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/8_2.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/8_2.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
