 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.875  11%   0.233 Asp                                                 
   45.000   5%   0.459 Cr                                                  
   10.830  19%   0.110 GABA                                                
   10.252  13%   0.104 GPC                                                 
    6.934  12% 7.1E-02 GSH                                                 
   25.755   9%   0.262 Gln                                                 
   80.588   4%   0.821 Glu                                                 
   52.415   3%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.122   3%   1.000 NAA                                                 
   28.389   7%   0.289 NAAG                                                
    5.935  23% 6.0E-02 PCh                                                 
   17.862  12%   0.182 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.422   9%   0.229 Tau                                                 
   16.187   2%   0.165 GPC+PCh                                             
  126.511   2%   1.289 NAA+NAAG                                            
   62.862   2%   0.641 Cr+PCr                                              
  106.343   4%   1.084 Glu+Gln                                             
   70.990   3%   0.723 MM09                                                
  294.884   8%   3.005 MM20                                                
   90.033  22%   0.918 MM12                                                
   95.051   8%   0.969 MM14                                                
  172.805  11%   1.761 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.1 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/8_5.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/8_5.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/8_5.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
