 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.260   5%   0.267 Asp                                                 
   48.362   3%   0.580 Cr                                                  
   11.837   8%   0.142 GABA                                                
    7.263   7% 8.7E-02 GPC                                                 
    9.146   4%   0.110 GSH                                                 
   22.457   5%   0.269 Gln                                                 
   75.399   2%   0.904 Glu                                                 
   46.955   2%   0.563 Ins                                                 
    3.703  19% 4.4E-02 Lac                                                 
   83.391   1%   1.000 NAA                                                 
   15.813   5%   0.190 NAAG                                                
    6.686   9% 8.0E-02 PCh                                                 
   19.258   7%   0.231 PCr                                                 
    9.532  15%   0.114 PE                                                  
   16.731   6%   0.201 Tau                                                 
   13.949   2%   0.167 GPC+PCh                                             
   99.204   1%   1.190 NAA+NAAG                                            
   67.619   1%   0.811 Cr+PCr                                              
   97.855   2%   1.173 Glu+Gln                                             
   29.072   3%   0.349 MM09                                                
  125.514   7%   1.505 MM20                                                
   39.198  21%   0.470 MM12                                                
   41.422  19%   0.497 MM14                                                
   62.211   3%   0.746 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 148                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       0.6 deg/ppm                                            
  alphaB,S = 8.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/8_7.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/8_7.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/8_7.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
