 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.716  11%   0.233 Asp                                                 
   45.502   5%   0.467 Cr                                                  
   10.884  19%   0.112 GABA                                                
   10.027  13%   0.103 GPC                                                 
    7.029  12% 7.2E-02 GSH                                                 
   25.583   9%   0.262 Gln                                                 
   80.446   4%   0.825 Glu                                                 
   52.247   3%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.496   3%   1.000 NAA                                                 
   27.641   6%   0.284 NAAG                                                
    6.103  22% 6.3E-02 PCh                                                 
   17.808  11%   0.183 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.126   9%   0.227 Tau                                                 
   16.130   2%   0.165 GPC+PCh                                             
  125.138   2%   1.284 NAA+NAAG                                            
   63.310   2%   0.649 Cr+PCr                                              
  106.029   4%   1.088 Glu+Gln                                             
   68.362   3%   0.701 MM09                                                
  282.920   8%   2.902 MM20                                                
   86.257  22%   0.885 MM12                                                
   91.089   8%   0.934 MM14                                                
  163.315  11%   1.675 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  74                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.3 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/9_12.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/9_12.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/9_12.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
