 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.946   7%   0.252 Asp                                                 
   48.687   4%   0.535 Cr                                                  
   11.744  11%   0.129 GABA                                                
    8.501  10% 9.3E-02 GPC                                                 
    8.402   7% 9.2E-02 GSH                                                 
   24.354   6%   0.268 Gln                                                 
   79.276   2%   0.871 Glu                                                 
   50.363   2%   0.554 Ins                                                 
 4.74E-02 999% 5.2E-04 Lac                                                 
   90.972   2%   1.000 NAA                                                 
   21.031   6%   0.231 NAAG                                                
    6.708  14% 7.4E-02 PCh                                                 
   18.978   8%   0.209 PCr                                                 
    6.129  35% 6.7E-02 PE                                                  
   19.218   7%   0.211 Tau                                                 
   15.208   3%   0.167 GPC+PCh                                             
  112.002   2%   1.231 NAA+NAAG                                            
   67.665   1%   0.744 Cr+PCr                                              
  103.630   2%   1.139 Glu+Gln                                             
   45.485   3%   0.500 MM09                                                
  188.387   7%   2.071 MM20                                                
   59.093  21%   0.650 MM12                                                
   60.001  20%   0.660 MM14                                                
   97.474   3%   1.071 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 104                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.0 deg/ppm                                            
  alphaB,S = 5.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/9_5.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/9_5.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/9_5.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
