 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.041   3%   0.295 Asp                                                 
   48.839   2%   0.624 Cr                                                  
   13.438   4%   0.172 GABA                                                
    6.555   4% 8.4E-02 GPC                                                 
   10.978   2%   0.140 GSH                                                 
   21.392   3%   0.274 Gln                                                 
   73.658   1%   0.942 Glu                                                 
   44.667   1%   0.571 Ins                                                 
    8.496   6%   0.109 Lac                                                 
   78.210   1%   1.000 NAA                                                 
   10.655   4%   0.136 NAAG                                                
    6.075   5% 7.8E-02 PCh                                                 
   20.559   4%   0.263 PCr                                                 
   15.142   5%   0.194 PE                                                  
   14.458   4%   0.185 Tau                                                 
   12.631   1%   0.161 GPC+PCh                                             
   88.865   1%   1.136 NAA+NAAG                                            
   69.399   1%   0.887 Cr+PCr                                              
   95.049   1%   1.215 Glu+Gln                                             
   11.412   3%   0.146 MM09                                                
   57.810   7%   0.739 MM20                                                
   16.250  25%   0.208 MM12                                                
   24.356  19%   0.311 MM14                                                
   23.957   3%   0.306 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 304                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.3 deg/ppm                                            
  alphaB,S = 1.6E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/9_9.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_1-10/lcm/9_9.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_1-10/lcm/9_9.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
