 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.277   4%   0.298 Asp                                                 
   32.601   3%   0.598 Cr                                                  
   14.663   5%   0.269 GABA                                                
    4.819   6% 8.8E-02 GPC                                                 
    8.851   3%   0.162 GSH                                                 
   16.608   4%   0.305 Gln                                                 
   54.299   1%   0.996 Glu                                                 
   31.627   1%   0.580 Ins                                                 
    9.856   5%   0.181 Lac                                                 
   54.534   1%   1.000 NAA                                                 
    5.339   7% 9.8E-02 NAAG                                                
    4.065   8% 7.5E-02 PCh                                                 
   18.525   5%   0.340 PCr                                                 
   14.015   6%   0.257 PE                                                  
    9.869   6%   0.181 Tau                                                 
    8.884   2%   0.163 GPC+PCh                                             
   59.873   1%   1.098 NAA+NAAG                                            
   51.126   1%   0.938 Cr+PCr                                              
   70.907   2%   1.300 Glu+Gln                                             
    7.289  25%   0.134 MM09                                                
   37.423  18%   0.686 MM20                                                
   15.940  35%   0.292 MM12                                                
   13.783  41%   0.253 MM14                                                
    9.132  32%   0.167 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 177                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg      -1.2 deg/ppm                                            
  alphaB,S = 5.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/10_8                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/10_8.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/10_8                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
