 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.791   6%   0.226 Asp                                                 
   21.141   3%   0.612 Cr                                                  
    7.050   7%   0.204 GABA                                                
    3.497   7%   0.101 GPC                                                 
    3.438   5%   0.100 GSH                                                 
    9.614   5%   0.278 Gln                                                 
   30.522   2%   0.884 Glu                                                 
   19.113   2%   0.553 Ins                                                 
    3.764   9%   0.109 Lac                                                 
   34.542   1%   1.000 NAA                                                 
    4.037   7%   0.117 NAAG                                                
    2.066  13% 6.0E-02 PCh                                                 
    7.883   7%   0.228 PCr                                                 
    5.026  13%   0.146 PE                                                  
    4.857   9%   0.141 Tau                                                 
    5.563   2%   0.161 GPC+PCh                                             
   38.579   1%   1.117 NAA+NAAG                                            
   29.024   1%   0.840 Cr+PCr                                              
   40.136   2%   1.162 Glu+Gln                                             
    9.129  18%   0.264 MM09                                                
   53.650  13%   1.553 MM20                                                
   23.695  26%   0.686 MM12                                                
   22.563  28%   0.653 MM14                                                
   22.763  22%   0.659 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 140                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       0.7 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/10_9                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/10_9.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/10_9                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
