 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.129  14%   0.371 Asp                                                 
    7.039   8%   0.510 Cr                                                  
 5.51E-02 999% 4.0E-03 GABA                                                
    2.008   7%   0.145 GPC                                                 
    0.585  41% 4.2E-02 GSH                                                 
    2.314  28%   0.168 Gln                                                 
   13.362   5%   0.967 Glu                                                 
    8.946   5%   0.648 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   13.812   4%   1.000 NAA                                                 
    4.137  10%   0.300 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    0.747  72% 5.4E-02 PCr                                                 
    1.932  46%   0.140 PE                                                  
    4.129  16%   0.299 Tau                                                 
    2.008   7%   0.145 GPC+PCh                                             
   17.950   4%   1.300 NAA+NAAG                                            
    7.785   4%   0.564 Cr+PCr                                              
   15.676   6%   1.135 Glu+Gln                                             
   12.523   5%   0.907 MM09                                                
   51.708  11%   3.744 MM20                                                
   16.936  30%   1.226 MM12                                                
   21.783  22%   1.577 MM14                                                
   37.261  16%   2.698 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:-169 deg       6.8 deg/ppm                                            
  alphaB,S = 2.5E-02,   1.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/11_1                         
   0.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/11_10                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/11_1                         
   0.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
