 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.874   4%   0.325 Asp                                                 
   32.110   2%   0.619 Cr                                                  
    6.798   7%   0.131 GABA                                                
    4.755   6% 9.2E-02 GPC                                                 
    7.916   3%   0.153 GSH                                                 
   15.332   4%   0.296 Gln                                                 
   49.683   1%   0.958 Glu                                                 
   31.885   1%   0.615 Ins                                                 
   11.453   4%   0.221 Lac                                                 
   51.869   1%   1.000 NAA                                                 
    3.360   9% 6.5E-02 NAAG                                                
    3.630   8% 7.0E-02 PCh                                                 
   15.753   5%   0.304 PCr                                                 
   15.427   5%   0.297 PE                                                  
    8.182   7%   0.158 Tau                                                 
    8.386   2%   0.162 GPC+PCh                                             
   55.229   1%   1.065 NAA+NAAG                                            
   47.864   1%   0.923 Cr+PCr                                              
   65.016   1%   1.253 Glu+Gln                                             
    5.153  29% 9.9E-02 MM09                                                
    0.000 999%   0.000 MM20                                                
    8.654  42%   0.167 MM12                                                
   11.901  35%   0.229 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 166                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       0.3 deg/ppm                                            
  alphaB,S = 6.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/11_1                         
   6.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/11_16                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/11_1                         
   6.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
