 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.630   6%   0.375 Asp                                                 
   18.067   3%   0.582 Cr                                                  
    6.543   9%   0.211 GABA                                                
    2.739  11% 8.8E-02 GPC                                                 
    2.909   7% 9.4E-02 GSH                                                 
    8.821   7%   0.284 Gln                                                 
   29.399   3%   0.947 Glu                                                 
   16.171   3%   0.521 Ins                                                 
    3.467  13%   0.112 Lac                                                 
   31.037   2%   1.000 NAA                                                 
    4.116   9%   0.133 NAAG                                                
    1.966  16% 6.3E-02 PCh                                                 
    5.434  10%   0.175 PCr                                                 
    2.191  37% 7.1E-02 PE                                                  
    5.517  10%   0.178 Tau                                                 
    4.705   3%   0.152 GPC+PCh                                             
   35.154   1%   1.133 NAA+NAAG                                            
   23.501   2%   0.757 Cr+PCr                                              
   38.221   3%   1.231 Glu+Gln                                             
    8.943   6%   0.288 MM09                                                
   33.900  16%   1.092 MM20                                                
   23.592  27%   0.760 MM12                                                
   21.697  28%   0.699 MM14                                                
   22.023  24%   0.710 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  93                                            
  Data shift = 0.000 ppm                                                   
  Ph:-164 deg       1.9 deg/ppm                                            
  alphaB,S = 2.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/12_1                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/12_1.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/12_1                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
