 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.907   5%   0.265 Asp                                                 
   36.181   3%   0.567 Cr                                                  
   11.711   7%   0.184 GABA                                                
    5.542   7% 8.7E-02 GPC                                                 
    8.050   4%   0.126 GSH                                                 
   17.958   5%   0.281 Gln                                                 
   55.940   2%   0.877 Glu                                                 
   37.189   2%   0.583 Ins                                                 
    6.931   9%   0.109 Lac                                                 
   63.818   1%   1.000 NAA                                                 
    8.564   7%   0.134 NAAG                                                
    5.379   8% 8.4E-02 PCh                                                 
   18.061   6%   0.283 PCr                                                 
    9.462  12%   0.148 PE                                                  
   12.212   6%   0.191 Tau                                                 
   10.922   2%   0.171 GPC+PCh                                             
   72.382   1%   1.134 NAA+NAAG                                            
   54.242   1%   0.850 Cr+PCr                                              
   73.898   2%   1.158 Glu+Gln                                             
   16.049   4%   0.251 MM09                                                
   62.961  11%   0.987 MM20                                                
   23.249  27%   0.364 MM12                                                
   34.405  21%   0.539 MM14                                                
   35.445   4%   0.555 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 153                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg      -0.6 deg/ppm                                            
  alphaB,S = 5.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/12_7                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/12_7.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/12_7                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
