 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.954   4%   0.257 Asp                                                 
   49.164   2%   0.633 Cr                                                  
   14.697   5%   0.189 GABA                                                
    5.897   7% 7.6E-02 GPC                                                 
   11.129   3%   0.143 GSH                                                 
   17.433   5%   0.224 Gln                                                 
   73.323   1%   0.944 Glu                                                 
   43.822   1%   0.564 Ins                                                 
   10.798   5%   0.139 Lac                                                 
   77.689   1%   1.000 NAA                                                 
    8.572   6%   0.110 NAAG                                                
    6.757   6% 8.7E-02 PCh                                                 
   21.179   5%   0.273 PCr                                                 
   15.115   8%   0.195 PE                                                  
   14.732   6%   0.190 Tau                                                 
   12.654   2%   0.163 GPC+PCh                                             
   86.261   1%   1.110 NAA+NAAG                                            
   70.343   1%   0.905 Cr+PCr                                              
   90.757   2%   1.168 Glu+Gln                                             
    9.476   8%   0.122 MM09                                                
   75.791  15%   0.976 MM20                                                
   12.467  54%   0.160 MM12                                                
   23.055  38%   0.297 MM14                                                
   19.873   6%   0.256 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 206                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.0 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/13_1                         
   4.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/13_14                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/13_1                         
   4.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
