 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.641   5%   0.338 Asp                                                 
   31.999   3%   0.692 Cr                                                  
   10.497   7%   0.227 GABA                                                
    3.824  10% 8.3E-02 GPC                                                 
    6.999   5%   0.151 GSH                                                 
   12.595   6%   0.273 Gln                                                 
   46.569   2%   1.008 Glu                                                 
   26.632   2%   0.576 Ins                                                 
   13.631   4%   0.295 Lac                                                 
   46.220   1%   1.000 NAA                                                 
    2.334  15% 5.1E-02 NAAG                                                
    3.726  11% 8.1E-02 PCh                                                 
   13.232   7%   0.286 PCr                                                 
   11.355   9%   0.246 PE                                                  
    6.461  10%   0.140 Tau                                                 
    7.550   2%   0.163 GPC+PCh                                             
   48.554   1%   1.051 NAA+NAAG                                            
   45.231   1%   0.979 Cr+PCr                                              
   59.164   2%   1.280 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    6.046  78%   0.131 MM12                                                
   17.840  29%   0.386 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 109                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       0.5 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/13_1                         
   6.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/13_16                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/13_1                         
   6.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
