 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.313   5%   0.302 Asp                                                 
   38.505   3%   0.603 Cr                                                  
    8.103  10%   0.127 GABA                                                
    5.748   8% 9.0E-02 GPC                                                 
    7.401   5%   0.116 GSH                                                 
   18.323   5%   0.287 Gln                                                 
   55.716   2%   0.873 Glu                                                 
   38.665   2%   0.606 Ins                                                 
    1.675  36% 2.6E-02 Lac                                                 
   63.847   1%   1.000 NAA                                                 
   13.107   6%   0.205 NAAG                                                
    4.801  11% 7.5E-02 PCh                                                 
   14.134   7%   0.221 PCr                                                 
    8.942  13%   0.140 PE                                                  
   13.864   6%   0.217 Tau                                                 
   10.549   2%   0.165 GPC+PCh                                             
   76.954   1%   1.205 NAA+NAAG                                            
   52.638   1%   0.824 Cr+PCr                                              
   74.039   2%   1.160 Glu+Gln                                             
   21.800   3%   0.341 MM09                                                
  128.159   7%   2.007 MM20                                                
   35.500  22%   0.556 MM12                                                
   29.904  23%   0.468 MM14                                                
   55.348  11%   0.867 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 125                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.0 deg/ppm                                            
  alphaB,S = 9.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/13_4                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/13_4.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/13_4                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
