 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.391   6%   0.258 Asp                                                 
   33.776   3%   0.567 Cr                                                  
    8.087   9%   0.136 GABA                                                
    3.448  13% 5.8E-02 GPC                                                 
    5.681   6% 9.5E-02 GSH                                                 
   13.659   6%   0.229 Gln                                                 
   51.706   2%   0.868 Glu                                                 
   31.858   2%   0.535 Ins                                                 
    3.909  14% 6.6E-02 Lac                                                 
   59.549   1%   1.000 NAA                                                 
   10.299   6%   0.173 NAAG                                                
    5.922   8% 9.9E-02 PCh                                                 
   12.321   8%   0.207 PCr                                                 
    6.916  17%   0.116 PE                                                  
   11.308   7%   0.190 Tau                                                 
    9.370   2%   0.157 GPC+PCh                                             
   69.848   1%   1.173 NAA+NAAG                                            
   46.097   1%   0.774 Cr+PCr                                              
   65.364   2%   1.098 Glu+Gln                                             
   17.052   4%   0.286 MM09                                                
   89.413  11%   1.502 MM20                                                
   16.502  41%   0.277 MM12                                                
   37.357  27%   0.627 MM14                                                
   52.798  17%   0.887 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 126                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       1.2 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/13_6                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/13_6.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/13_6                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
