 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.357   5%   0.273 Asp                                                 
   47.144   3%   0.603 Cr                                                  
   11.950   7%   0.153 GABA                                                
    6.009   7% 7.7E-02 GPC                                                 
    9.870   4%   0.126 GSH                                                 
   18.186   5%   0.233 Gln                                                 
   68.600   2%   0.877 Glu                                                 
   41.943   2%   0.536 Ins                                                 
    9.763   7%   0.125 Lac                                                 
   78.206   1%   1.000 NAA                                                 
   11.385   6%   0.146 NAAG                                                
    6.428   8% 8.2E-02 PCh                                                 
   18.278   6%   0.234 PCr                                                 
   12.017  10%   0.154 PE                                                  
   14.618   6%   0.187 Tau                                                 
   12.437   2%   0.159 GPC+PCh                                             
   89.591   1%   1.146 NAA+NAAG                                            
   65.422   1%   0.837 Cr+PCr                                              
   86.786   2%   1.110 Glu+Gln                                             
   14.672   5%   0.188 MM09                                                
  100.932   9%   1.291 MM20                                                
   24.985  30%   0.319 MM12                                                
   47.142  23%   0.603 MM14                                                
   36.829   4%   0.471 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 175                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       0.9 deg/ppm                                            
  alphaB,S = 6.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/14_1                         
   6.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/14_16                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/14_1                         
   6.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
