 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.263   5%   0.255 Asp                                                 
   41.221   3%   0.574 Cr                                                  
   10.296   8%   0.143 GABA                                                
    5.899   8% 8.2E-02 GPC                                                 
    8.302   4%   0.116 GSH                                                 
   17.764   5%   0.248 Gln                                                 
   63.805   2%   0.889 Glu                                                 
   39.385   2%   0.549 Ins                                                 
    3.114  19% 4.3E-02 Lac                                                 
   71.752   1%   1.000 NAA                                                 
   12.598   6%   0.176 NAAG                                                
    5.708   9% 8.0E-02 PCh                                                 
   17.255   6%   0.240 PCr                                                 
    9.398  13%   0.131 PE                                                  
   13.751   6%   0.192 Tau                                                 
   11.607   2%   0.162 GPC+PCh                                             
   84.350   1%   1.176 NAA+NAAG                                            
   58.476   1%   0.815 Cr+PCr                                              
   81.569   2%   1.137 Glu+Gln                                             
   24.706   3%   0.344 MM09                                                
  124.292   8%   1.732 MM20                                                
   56.874  21%   0.793 MM12                                                
   43.081  23%   0.600 MM14                                                
   75.114  12%   1.047 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 154                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg      -0.4 deg/ppm                                            
  alphaB,S = 6.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/15_1                         
   1.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/15_11                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/15_1                         
   1.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
