 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.376   5%   0.300 Asp                                                 
   24.023   3%   0.582 Cr                                                  
    7.409   7%   0.180 GABA                                                
    2.727  10% 6.6E-02 GPC                                                 
    4.780   5%   0.116 GSH                                                 
   12.188   5%   0.296 Gln                                                 
   39.136   2%   0.949 Glu                                                 
   21.693   2%   0.526 Ins                                                 
    5.510   8%   0.134 Lac                                                 
   41.243   1%   1.000 NAA                                                 
    4.144   8%   0.100 NAAG                                                
    3.728   8% 9.0E-02 PCh                                                 
   10.997   6%   0.267 PCr                                                 
    5.427  14%   0.132 PE                                                  
    8.831   6%   0.214 Tau                                                 
    6.456   2%   0.157 GPC+PCh                                             
   45.387   1%   1.100 NAA+NAAG                                            
   35.021   1%   0.849 Cr+PCr                                              
   51.324   2%   1.244 Glu+Gln                                             
    7.677  24%   0.186 MM09                                                
   37.203  16%   0.902 MM20                                                
   29.883  26%   0.725 MM12                                                
   19.001  30%   0.461 MM14                                                
   28.004  28%   0.679 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 148                                            
  Data shift = 0.000 ppm                                                   
  Ph: -11 deg      -2.7 deg/ppm                                            
  alphaB,S = 3.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/15_1                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/15_1.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/15_1                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
