 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.371   8%   0.208 Asp                                                 
   19.426   4%   0.549 Cr                                                  
    6.951   8%   0.196 GABA                                                
    2.946  10% 8.3E-02 GPC                                                 
    3.885   6%   0.110 GSH                                                 
    8.857   7%   0.250 Gln                                                 
   33.214   2%   0.938 Glu                                                 
   18.592   2%   0.525 Ins                                                 
    3.963  11%   0.112 Lac                                                 
   35.409   2%   1.000 NAA                                                 
    5.142   8%   0.145 NAAG                                                
    2.615  13% 7.4E-02 PCh                                                 
    9.689   7%   0.274 PCr                                                 
    3.969  20%   0.112 PE                                                  
    5.617  10%   0.159 Tau                                                 
    5.561   3%   0.157 GPC+PCh                                             
   40.550   1%   1.145 NAA+NAAG                                            
   29.115   1%   0.822 Cr+PCr                                              
   42.070   2%   1.188 Glu+Gln                                             
    2.421  54% 6.8E-02 MM09                                                
   30.558  16%   0.863 MM20                                                
    8.708  47%   0.246 MM12                                                
   11.798  31%   0.333 MM14                                                
    8.812  13%   0.249 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 106                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       0.7 deg/ppm                                            
  alphaB,S = 3.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/16_7                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/16_7.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/16_7                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
