 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    4.073  17%   0.290 Asp                                                 
    6.239   4%   0.445 Cr                                                  
    1.574  35%   0.112 GABA                                                
    0.657  54% 4.7E-02 GPC                                                 
    0.182 126% 1.3E-02 GSH                                                 
    1.516  40%   0.108 Gln                                                 
   11.481   5%   0.818 Glu                                                 
    6.891   5%   0.491 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   14.031   4%   1.000 NAA                                                 
    4.612   8%   0.329 NAAG                                                
    1.088  33% 7.8E-02 PCh                                                 
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 PE                                                  
    2.229  24%   0.159 Tau                                                 
    1.745   5%   0.124 GPC+PCh                                             
   18.643   3%   1.329 NAA+NAAG                                            
    6.239   4%   0.445 Cr+PCr                                              
   12.997   7%   0.926 Glu+Gln                                             
   15.285   4%   1.089 MM09                                                
   46.360  10%   3.304 MM20                                                
   24.367  15%   1.737 MM12                                                
   24.603  12%   1.753 MM14                                                
   34.300   9%   2.445 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift =-0.008 ppm                                                   
  Ph:-148 deg       9.1 deg/ppm                                            
  alphaB,S = 3.4E-02,   1.3E+01                                            
   28 spline knots.   Ns = 6(1)                                            
  ( 4) 5 infls.   ( 5) 2 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/16_9                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/16_9.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/16_9                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
