 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.658   4%   0.305 Asp                                                 
   40.759   3%   0.574 Cr                                                  
   12.394   6%   0.174 GABA                                                
    5.698   7% 8.0E-02 GPC                                                 
    9.389   3%   0.132 GSH                                                 
   18.363   4%   0.258 Gln                                                 
   66.312   1%   0.933 Glu                                                 
   38.389   1%   0.540 Ins                                                 
    8.031   7%   0.113 Lac                                                 
   71.052   1%   1.000 NAA                                                 
    9.871   6%   0.139 NAAG                                                
    5.480   7% 7.7E-02 PCh                                                 
   21.147   5%   0.298 PCr                                                 
   14.228   7%   0.200 PE                                                  
   12.422   6%   0.175 Tau                                                 
   11.179   2%   0.157 GPC+PCh                                             
   80.923   1%   1.139 NAA+NAAG                                            
   61.906   1%   0.871 Cr+PCr                                              
   84.676   1%   1.192 Glu+Gln                                             
   14.419   4%   0.203 MM09                                                
   83.943   8%   1.181 MM20                                                
   20.209  24%   0.284 MM12                                                
   22.710  24%   0.320 MM14                                                
   24.502   5%   0.345 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 172                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg      -1.2 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/1_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/1_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/1_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
