 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.852   4%   0.286 Asp                                                 
   48.455   2%   0.607 Cr                                                  
   10.736   7%   0.135 GABA                                                
    4.971   8% 6.2E-02 GPC                                                 
    9.107   4%   0.114 GSH                                                 
   18.032   5%   0.226 Gln                                                 
   71.825   2%   0.900 Glu                                                 
   40.012   1%   0.501 Ins                                                 
    8.288   7%   0.104 Lac                                                 
   79.818   1%   1.000 NAA                                                 
   12.400   5%   0.155 NAAG                                                
    7.671   6% 9.6E-02 PCh                                                 
   18.168   5%   0.228 PCr                                                 
   11.555  10%   0.145 PE                                                  
   14.131   6%   0.177 Tau                                                 
   12.642   2%   0.158 GPC+PCh                                             
   92.217   1%   1.155 NAA+NAAG                                            
   66.624   1%   0.835 Cr+PCr                                              
   89.857   2%   1.126 Glu+Gln                                             
   12.692   6%   0.159 MM09                                                
   86.969  10%   1.090 MM20                                                
   10.719  58%   0.134 MM12                                                
   23.898  33%   0.299 MM14                                                
   30.634  18%   0.384 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 201                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.2 deg/ppm                                            
  alphaB,S = 5.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/1_16                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/1_16.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/1_16                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
