 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.397   4%   0.300 Asp                                                 
   36.467   2%   0.629 Cr                                                  
   15.541   5%   0.268 GABA                                                
    3.540   9% 6.1E-02 GPC                                                 
    8.057   4%   0.139 GSH                                                 
   16.901   4%   0.292 Gln                                                 
   50.855   2%   0.877 Glu                                                 
   34.205   1%   0.590 Ins                                                 
    7.731   6%   0.133 Lac                                                 
   57.978   1%   1.000 NAA                                                 
    6.413   7%   0.111 NAAG                                                
    5.615   6% 9.7E-02 PCh                                                 
   14.562   6%   0.251 PCr                                                 
    6.944  12%   0.120 PE                                                  
   11.366   6%   0.196 Tau                                                 
    9.155   2%   0.158 GPC+PCh                                             
   64.391   1%   1.111 NAA+NAAG                                            
   51.029   1%   0.880 Cr+PCr                                              
   67.756   2%   1.169 Glu+Gln                                             
    6.656   7%   0.115 MM09                                                
   37.499  16%   0.647 MM20                                                
    4.876  85% 8.4E-02 MM12                                                
   12.462  40%   0.215 MM14                                                
   12.027  30%   0.207 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 173                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       0.6 deg/ppm                                            
  alphaB,S = 5.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/1_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/1_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/1_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
