 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.269   8%   0.233 Asp                                                 
   19.075   3%   0.610 Cr                                                  
    5.455   9%   0.175 GABA                                                
    2.855   9% 9.1E-02 GPC                                                 
    3.936   5%   0.126 GSH                                                 
    8.759   6%   0.280 Gln                                                 
   28.310   2%   0.906 Glu                                                 
   18.973   2%   0.607 Ins                                                 
    4.590  10%   0.147 Lac                                                 
   31.257   1%   1.000 NAA                                                 
    2.722  11% 8.7E-02 NAAG                                                
    2.115  14% 6.8E-02 PCh                                                 
    7.475   8%   0.239 PCr                                                 
    4.980  15%   0.159 PE                                                  
    6.341   8%   0.203 Tau                                                 
    4.969   3%   0.159 GPC+PCh                                             
   33.979   1%   1.087 NAA+NAAG                                            
   26.549   1%   0.849 Cr+PCr                                              
   37.068   2%   1.186 Glu+Gln                                             
    6.127  28%   0.196 MM09                                                
    7.570  55%   0.242 MM20                                                
   19.823  25%   0.634 MM12                                                
   13.768  29%   0.440 MM14                                                
   10.578   9%   0.338 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  99                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.3 deg/ppm                                            
  alphaB,S = 3.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/1_7.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/1_7.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/1_7.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
