 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.028   6%   0.361 Asp                                                 
   16.630   3%   0.599 Cr                                                  
    5.436   8%   0.196 GABA                                                
    1.249  21% 4.5E-02 GPC                                                 
    3.071   6%   0.111 GSH                                                 
   11.816   4%   0.426 Gln                                                 
   24.195   2%   0.872 Glu                                                 
   16.925   2%   0.610 Ins                                                 
    6.110   4%   0.220 Lac                                                 
   27.757   1%   1.000 NAA                                                 
    1.853  13% 6.7E-02 NAAG                                                
    3.201   9%   0.115 PCh                                                 
    7.796   6%   0.281 PCr                                                 
    6.350  11%   0.229 PE                                                  
    3.202  15%   0.115 Tau                                                 
    4.450   2%   0.160 GPC+PCh                                             
   29.611   1%   1.067 NAA+NAAG                                            
   24.426   1%   0.880 Cr+PCr                                              
   36.011   2%   1.297 Glu+Gln                                             
    3.150  23%   0.113 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    6.109  46%   0.220 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  85                                            
  Data shift = 0.000 ppm                                                   
  Ph: 165 deg       1.9 deg/ppm                                            
  alphaB,S = 3.0E-02,   4.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/2_5.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/2_5.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/2_5.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
