 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    4.530  11%   0.182 Asp                                                 
   15.207   3%   0.611 Cr                                                  
    3.260  13%   0.131 GABA                                                
    3.262   8%   0.131 GPC                                                 
    2.940   6%   0.118 GSH                                                 
    7.635   6%   0.307 Gln                                                 
   24.487   2%   0.983 Glu                                                 
   15.599   2%   0.626 Ins                                                 
    3.030  10%   0.122 Lac                                                 
   24.905   1%   1.000 NAA                                                 
    2.850   9%   0.114 NAAG                                                
    0.523  53% 2.1E-02 PCh                                                 
    6.717   7%   0.270 PCr                                                 
    6.085  11%   0.244 PE                                                  
    5.060   9%   0.203 Tau                                                 
    3.785   3%   0.152 GPC+PCh                                             
   27.755   1%   1.114 NAA+NAAG                                            
   21.924   1%   0.880 Cr+PCr                                              
   32.122   2%   1.290 Glu+Gln                                             
    7.135  15%   0.286 MM09                                                
   17.112  23%   0.687 MM20                                                
   20.387  18%   0.819 MM12                                                
   21.581  16%   0.867 MM14                                                
   17.791   4%   0.714 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  82                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.7 deg/ppm                                            
  alphaB,S = 3.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/2_7.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/2_7.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/2_7.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
