 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    0.842  45% 8.5E-02 Asp                                                 
    5.725   6%   0.580 Cr                                                  
    0.710  46% 7.2E-02 GABA                                                
    0.902  24% 9.1E-02 GPC                                                 
    0.613  21% 6.2E-02 GSH                                                 
    2.186  16%   0.222 Gln                                                 
    6.645   5%   0.673 Glu                                                 
    4.568   5%   0.463 Ins                                                 
    2.369  13%   0.240 Lac                                                 
    9.867   3%   1.000 NAA                                                 
    0.479  46% 4.9E-02 NAAG                                                
    0.387  62% 3.9E-02 PCh                                                 
    2.447  13%   0.248 PCr                                                 
    3.717  12%   0.377 PE                                                  
    0.345  92% 3.5E-02 Tau                                                 
    1.289   6%   0.131 GPC+PCh                                             
   10.346   3%   1.049 NAA+NAAG                                            
    8.172   3%   0.828 Cr+PCr                                              
    8.830   5%   0.895 Glu+Gln                                             
    3.119  18%   0.316 MM09                                                
    2.342  77%   0.237 MM20                                                
    0.000 999%   0.000 MM12                                                
    7.903  21%   0.801 MM14                                                
    9.419  20%   0.955 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       9.5 deg/ppm                                            
  alphaB,S = 6.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/3_6.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/3_6.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/3_6.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
