 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.031   4%   0.334 Asp                                                 
   38.278   2%   0.639 Cr                                                  
   10.113   6%   0.169 GABA                                                
    4.711   6% 7.9E-02 GPC                                                 
    8.035   3%   0.134 GSH                                                 
   20.207   3%   0.337 Gln                                                 
   58.992   1%   0.985 Glu                                                 
   35.766   1%   0.597 Ins                                                 
    8.039   5%   0.134 Lac                                                 
   59.902   1%   1.000 NAA                                                 
    8.530   5%   0.142 NAAG                                                
    5.060   6% 8.4E-02 PCh                                                 
   16.016   5%   0.267 PCr                                                 
   10.519   8%   0.176 PE                                                  
   10.484   6%   0.175 Tau                                                 
    9.771   2%   0.163 GPC+PCh                                             
   68.433   1%   1.142 NAA+NAAG                                            
   54.294   1%   0.906 Cr+PCr                                              
   79.199   1%   1.322 Glu+Gln                                             
   12.727  25%   0.212 MM09                                                
   55.545  15%   0.927 MM20                                                
   13.584  41%   0.227 MM12                                                
   27.458  30%   0.458 MM14                                                
   21.702   5%   0.362 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 213                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg       0.3 deg/ppm                                            
  alphaB,S = 5.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/4_15                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/4_15.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/4_15                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
