 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.691   8%   0.410 Asp                                                 
   15.358   4%   0.725 Cr                                                  
    3.627  16%   0.171 GABA                                                
    2.344  15%   0.111 GPC                                                 
    4.466   6%   0.211 GSH                                                 
    7.511   8%   0.354 Gln                                                 
   24.093   3%   1.137 Glu                                                 
   15.818   3%   0.746 Ins                                                 
    6.708   6%   0.317 Lac                                                 
   21.195   2%   1.000 NAA                                                 
 3.30E-02 984% 1.6E-03 NAAG                                                
    1.539  24% 7.3E-02 PCh                                                 
    8.610   7%   0.406 PCr                                                 
    6.683  14%   0.315 PE                                                  
    5.603  11%   0.264 Tau                                                 
    3.884   3%   0.183 GPC+PCh                                             
   21.228   2%   1.002 NAA+NAAG                                            
   23.968   2%   1.131 Cr+PCr                                              
   31.604   3%   1.491 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    5.030  84%   0.237 MM12                                                
   14.942  10%   0.705 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph: 170 deg      -2.9 deg/ppm                                            
  alphaB,S = 2.0E-02,   2.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/4_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/4_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/4_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
