 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.841   4%   0.270 Asp                                                 
   34.856   2%   0.635 Cr                                                  
   13.753   4%   0.250 GABA                                                
    4.836   5% 8.8E-02 GPC                                                 
    7.303   3%   0.133 GSH                                                 
   14.411   4%   0.262 Gln                                                 
   53.737   1%   0.979 Glu                                                 
   32.009   1%   0.583 Ins                                                 
    6.316   7%   0.115 Lac                                                 
   54.905   1%   1.000 NAA                                                 
    6.871   6%   0.125 NAAG                                                
    3.726   8% 6.8E-02 PCh                                                 
   13.168   5%   0.240 PCr                                                 
   12.944   6%   0.236 PE                                                  
   11.340   5%   0.207 Tau                                                 
    8.562   2%   0.156 GPC+PCh                                             
   61.776   1%   1.125 NAA+NAAG                                            
   48.024   1%   0.875 Cr+PCr                                              
   68.148   1%   1.241 Glu+Gln                                             
    5.853  25%   0.107 MM09                                                
   23.302  20%   0.424 MM20                                                
   11.007  40%   0.200 MM12                                                
   25.067  24%   0.457 MM14                                                
    9.677  29%   0.176 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 191                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       0.1 deg/ppm                                            
  alphaB,S = 7.2E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/5_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/5_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/5_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
