 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.575  10%   0.224 Asp                                                 
   46.710   5%   0.463 Cr                                                  
   11.937  16%   0.118 GABA                                                
    9.082  13% 9.0E-02 GPC                                                 
    7.510  11% 7.4E-02 GSH                                                 
   25.636   9%   0.254 Gln                                                 
   82.472   3%   0.818 Glu                                                 
   52.982   3%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.868   2%   1.000 NAA                                                 
   26.127   7%   0.259 NAAG                                                
    7.181  19% 7.1E-02 PCh                                                 
   19.292  11%   0.191 PCr                                                 
    1.856 172% 1.8E-02 PE                                                  
   20.927  10%   0.207 Tau                                                 
   16.264   4%   0.161 GPC+PCh                                             
  126.995   2%   1.259 NAA+NAAG                                            
   66.001   2%   0.654 Cr+PCr                                              
  108.108   3%   1.072 Glu+Gln                                             
   59.875   4%   0.594 MM09                                                
  247.848   9%   2.457 MM20                                                
   86.192  23%   0.855 MM12                                                
   79.487   8%   0.788 MM14                                                
  148.365  12%   1.471 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  78                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       0.7 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/6_11                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/6_11.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/6_11                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
