 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.293   5%   0.334 Asp                                                 
   26.325   3%   0.714 Cr                                                  
    6.386   8%   0.173 GABA                                                
    3.148   9% 8.5E-02 GPC                                                 
    4.637   5%   0.126 GSH                                                 
   12.918   5%   0.350 Gln                                                 
   34.281   2%   0.930 Glu                                                 
   22.576   2%   0.612 Ins                                                 
    6.991   5%   0.190 Lac                                                 
   36.861   1%   1.000 NAA                                                 
    3.229   9% 8.8E-02 NAAG                                                
    2.913  10% 7.9E-02 PCh                                                 
    8.689   7%   0.236 PCr                                                 
    5.453  14%   0.148 PE                                                  
    4.984  10%   0.135 Tau                                                 
    6.061   2%   0.164 GPC+PCh                                             
   40.090   1%   1.088 NAA+NAAG                                            
   35.014   1%   0.950 Cr+PCr                                              
   47.199   2%   1.280 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   20.640  27%   0.560 MM20                                                
    0.000 999%   0.000 MM12                                                
   12.298  37%   0.334 MM14                                                
    5.816  17%   0.158 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 124                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       2.7 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/6_5.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/6_5.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/6_5.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
