 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.538   7%   0.276 Asp                                                 
   16.268   4%   0.595 Cr                                                  
    3.240  13%   0.118 GABA                                                
    1.222  21% 4.5E-02 GPC                                                 
    3.697   5%   0.135 GSH                                                 
    7.058   7%   0.258 Gln                                                 
   23.173   2%   0.847 Glu                                                 
   15.915   2%   0.582 Ins                                                 
    2.821  12%   0.103 Lac                                                 
   27.346   1%   1.000 NAA                                                 
    3.048   9%   0.111 NAAG                                                
    3.334   9%   0.122 PCh                                                 
    7.631   7%   0.279 PCr                                                 
    4.469  15%   0.163 PE                                                  
    3.754  12%   0.137 Tau                                                 
    4.556   3%   0.167 GPC+PCh                                             
   30.394   1%   1.111 NAA+NAAG                                            
   23.899   1%   0.874 Cr+PCr                                              
   30.231   3%   1.105 Glu+Gln                                             
    8.256  22%   0.302 MM09                                                
   27.715  18%   1.013 MM20                                                
   13.620  35%   0.498 MM12                                                
   20.489  26%   0.749 MM14                                                
   24.711  28%   0.904 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  95                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg      -0.4 deg/ppm                                            
  alphaB,S = 3.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/6_6.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/6_6.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/6_6.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
