 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.850  10%   0.228 Asp                                                 
   32.461   5%   0.467 Cr                                                  
    8.455  15%   0.122 GABA                                                
    7.222  12%   0.104 GPC                                                 
    5.343  10% 7.7E-02 GSH                                                 
   20.679   7%   0.298 Gln                                                 
   58.052   3%   0.835 Glu                                                 
   35.933   3%   0.517 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   69.508   3%   1.000 NAA                                                 
   19.772   6%   0.284 NAAG                                                
    4.104  22% 5.9E-02 PCh                                                 
   13.226  10%   0.190 PCr                                                 
    1.254 170% 1.8E-02 PE                                                  
   15.302   9%   0.220 Tau                                                 
   11.326   4%   0.163 GPC+PCh                                             
   89.280   2%   1.284 NAA+NAAG                                            
   45.687   2%   0.657 Cr+PCr                                              
   78.732   3%   1.133 Glu+Gln                                             
   42.710   3%   0.614 MM09                                                
  189.982   4%   2.733 MM20                                                
   56.873  22%   0.818 MM12                                                
   59.508   7%   0.856 MM14                                                
  107.644   9%   1.549 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  82                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       1.0 deg/ppm                                            
  alphaB,S = 5.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/6_9.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/6_9.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/6_9.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
