 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.739   4%   0.271 Asp                                                 
   47.674   2%   0.622 Cr                                                  
   11.658   6%   0.152 GABA                                                
    5.373   7% 7.0E-02 GPC                                                 
    9.073   4%   0.118 GSH                                                 
   22.305   4%   0.291 Gln                                                 
   70.448   1%   0.919 Glu                                                 
   44.294   1%   0.578 Ins                                                 
    6.104   9% 8.0E-02 Lac                                                 
   76.653   1%   1.000 NAA                                                 
   11.947   5%   0.156 NAAG                                                
    7.342   6% 9.6E-02 PCh                                                 
   19.005   5%   0.248 PCr                                                 
   12.854   8%   0.168 PE                                                  
   14.280   5%   0.186 Tau                                                 
   12.715   2%   0.166 GPC+PCh                                             
   88.600   1%   1.156 NAA+NAAG                                            
   66.678   1%   0.870 Cr+PCr                                              
   92.752   1%   1.210 Glu+Gln                                             
   17.176   4%   0.224 MM09                                                
  111.424   7%   1.454 MM20                                                
   29.432  25%   0.384 MM12                                                
   41.572  22%   0.542 MM14                                                
   37.001   3%   0.483 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 191                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.6 deg/ppm                                            
  alphaB,S = 9.1E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/7_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/7_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/7_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
