 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.867   3%   0.302 Asp                                                 
   43.877   2%   0.606 Cr                                                  
   17.828   4%   0.246 GABA                                                
    5.863   5% 8.1E-02 GPC                                                 
   11.132   3%   0.154 GSH                                                 
   21.965   3%   0.303 Gln                                                 
   65.775   1%   0.908 Glu                                                 
   40.082   1%   0.553 Ins                                                 
    9.769   5%   0.135 Lac                                                 
   72.445   1%   1.000 NAA                                                 
    7.767   6%   0.107 NAAG                                                
    5.638   6% 7.8E-02 PCh                                                 
   22.105   4%   0.305 PCr                                                 
   16.894   5%   0.233 PE                                                  
   15.260   4%   0.211 Tau                                                 
   11.501   1%   0.159 GPC+PCh                                             
   80.212   1%   1.107 NAA+NAAG                                            
   65.982   1%   0.911 Cr+PCr                                              
   87.740   1%   1.211 Glu+Gln                                             
    5.342  26% 7.4E-02 MM09                                                
   60.186   9%   0.831 MM20                                                
   13.300  28%   0.184 MM12                                                
   16.671  24%   0.230 MM14                                                
   16.031   5%   0.221 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 209                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.5 deg/ppm                                            
  alphaB,S = 2.0E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/7_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/7_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/7_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
