 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.558   5%   0.263 Asp                                                 
   45.271   3%   0.553 Cr                                                  
   12.543   7%   0.153 GABA                                                
    7.414   7% 9.1E-02 GPC                                                 
   10.966   4%   0.134 GSH                                                 
   20.170   5%   0.246 Gln                                                 
   71.301   2%   0.871 Glu                                                 
   44.225   1%   0.540 Ins                                                 
    5.098  13% 6.2E-02 Lac                                                 
   81.872   1%   1.000 NAA                                                 
   13.495   6%   0.165 NAAG                                                
    6.506   9% 7.9E-02 PCh                                                 
   21.963   6%   0.268 PCr                                                 
   10.870  11%   0.133 PE                                                  
   16.033   5%   0.196 Tau                                                 
   13.920   2%   0.170 GPC+PCh                                             
   95.366   1%   1.165 NAA+NAAG                                            
   67.234   1%   0.821 Cr+PCr                                              
   91.471   2%   1.117 Glu+Gln                                             
   23.353   3%   0.285 MM09                                                
  133.558   6%   1.631 MM20                                                
   34.553  22%   0.422 MM12                                                
   42.541  19%   0.520 MM14                                                
   59.338  10%   0.725 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 156                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg      -0.6 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/9_16                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/9_16.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/9_16                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
