 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.004   6%   0.276 Asp                                                 
   45.563   4%   0.524 Cr                                                  
   12.792  10%   0.147 GABA                                                
    7.021  11% 8.1E-02 GPC                                                 
    7.443   7% 8.6E-02 GSH                                                 
   24.996   6%   0.287 Gln                                                 
   74.681   2%   0.859 Glu                                                 
   47.989   2%   0.552 Ins                                                 
    1.016 102% 1.2E-02 Lac                                                 
   86.949   2%   1.000 NAA                                                 
   21.396   6%   0.246 NAAG                                                
    7.731  11% 8.9E-02 PCh                                                 
   18.914   8%   0.218 PCr                                                 
    6.435  31% 7.4E-02 PE                                                  
   19.400   7%   0.223 Tau                                                 
   14.752   3%   0.170 GPC+PCh                                             
  108.345   2%   1.246 NAA+NAAG                                            
   64.477   1%   0.742 Cr+PCr                                              
   99.677   2%   1.146 Glu+Gln                                             
   41.957   3%   0.483 MM09                                                
  174.876   7%   2.011 MM20                                                
   57.847  20%   0.665 MM12                                                
   58.831  20%   0.677 MM14                                                
   88.827   3%   1.022 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 106                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       0.4 deg/ppm                                            
  alphaB,S = 6.8E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/9_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/9_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/9_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
