 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.890   3%   0.259 Asp                                                 
   46.852   2%   0.642 Cr                                                  
   15.947   4%   0.219 GABA                                                
    6.288   4% 8.6E-02 GPC                                                 
   10.182   3%   0.140 GSH                                                 
   20.040   3%   0.275 Gln                                                 
   65.563   1%   0.899 Glu                                                 
   40.796   1%   0.559 Ins                                                 
   12.843   3%   0.176 Lac                                                 
   72.939   1%   1.000 NAA                                                 
    6.788   6% 9.3E-02 NAAG                                                
    5.516   6% 7.6E-02 PCh                                                 
   18.813   4%   0.258 PCr                                                 
   14.868   5%   0.204 PE                                                  
   12.283   4%   0.168 Tau                                                 
   11.804   1%   0.162 GPC+PCh                                             
   79.727   1%   1.093 NAA+NAAG                                            
   65.665   1%   0.900 Cr+PCr                                              
   85.603   1%   1.174 Glu+Gln                                             
    6.828  21% 9.4E-02 MM09                                                
   25.747  13%   0.353 MM20                                                
    3.899  58% 5.3E-02 MM12                                                
    6.782  36% 9.3E-02 MM14                                                
    8.007  28%   0.110 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 230                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.6 deg/ppm                                            
  alphaB,S = 2.2E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/9_7.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_41-50/lcm/9_7.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_41-50/lcm/9_7.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
