 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.566   7%   0.221 Asp                                                 
   47.513   3%   0.566 Cr                                                  
   12.931   9%   0.154 GABA                                                
    6.771  10% 8.1E-02 GPC                                                 
    8.455   6%   0.101 GSH                                                 
   18.931   7%   0.225 Gln                                                 
   76.309   2%   0.909 Glu                                                 
   47.632   2%   0.567 Ins                                                 
    4.453  18% 5.3E-02 Lac                                                 
   83.982   2%   1.000 NAA                                                 
   16.597   6%   0.198 NAAG                                                
    7.164  10% 8.5E-02 PCh                                                 
   19.236   7%   0.229 PCr                                                 
    8.843  21%   0.105 PE                                                  
   16.999   7%   0.202 Tau                                                 
   13.936   2%   0.166 GPC+PCh                                             
  100.579   1%   1.198 NAA+NAAG                                            
   66.750   1%   0.795 Cr+PCr                                              
   95.240   2%   1.134 Glu+Gln                                             
   30.044   4%   0.358 MM09                                                
  150.243  10%   1.789 MM20                                                
   57.504  25%   0.685 MM12                                                
   60.580  25%   0.721 MM14                                                
   69.953   3%   0.833 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 126                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.4 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/10_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/10_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/10_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
