 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.356   6%   0.286 Asp                                                 
   47.206   3%   0.578 Cr                                                  
   12.042   9%   0.147 GABA                                                
    8.350   7%   0.102 GPC                                                 
    8.570   5%   0.105 GSH                                                 
   22.857   6%   0.280 Gln                                                 
   74.756   2%   0.915 Glu                                                 
   46.378   2%   0.568 Ins                                                 
    5.448  15% 6.7E-02 Lac                                                 
   81.698   1%   1.000 NAA                                                 
   14.261   6%   0.175 NAAG                                                
    5.323  12% 6.5E-02 PCh                                                 
   20.169   7%   0.247 PCr                                                 
   11.479  15%   0.141 PE                                                  
   14.520   7%   0.178 Tau                                                 
   13.673   2%   0.167 GPC+PCh                                             
   95.960   1%   1.175 NAA+NAAG                                            
   67.374   1%   0.825 Cr+PCr                                              
   97.613   2%   1.195 Glu+Gln                                             
   28.642   4%   0.351 MM09                                                
  139.671  11%   1.710 MM20                                                
   60.467  25%   0.740 MM12                                                
   52.709  28%   0.645 MM14                                                
   73.008  16%   0.894 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 139                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       1.1 deg/ppm                                            
  alphaB,S = 3.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/10_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/10_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/10_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
