 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.840  10%   0.248 Asp                                                 
   45.390   5%   0.472 Cr                                                  
   10.741  18%   0.112 GABA                                                
    8.250  15% 8.6E-02 GPC                                                 
    6.665  12% 6.9E-02 GSH                                                 
   25.551   9%   0.266 Gln                                                 
   79.504   4%   0.827 Glu                                                 
   50.100   3%   0.521 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.113   3%   1.000 NAA                                                 
   26.244   7%   0.273 NAAG                                                
    7.120  18% 7.4E-02 PCh                                                 
   16.797  12%   0.175 PCr                                                 
    0.000 999%   0.000 PE                                                  
   18.945  10%   0.197 Tau                                                 
   15.370   2%   0.160 GPC+PCh                                             
  122.357   2%   1.273 NAA+NAAG                                            
   62.187   2%   0.647 Cr+PCr                                              
  105.055   4%   1.093 Glu+Gln                                             
   61.284   4%   0.638 MM09                                                
  262.153   9%   2.728 MM20                                                
   78.702  23%   0.819 MM12                                                
   88.576   8%   0.922 MM14                                                
  147.077  12%   1.530 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  75                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.2 deg/ppm                                            
  alphaB,S = 3.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/12_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/12_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/12_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
