 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.903  10%   0.247 Asp                                                 
   37.755   5%   0.468 Cr                                                  
    7.978  19% 9.9E-02 GABA                                                
    5.852  17% 7.2E-02 GPC                                                 
    5.321  12% 6.6E-02 GSH                                                 
   20.374   9%   0.252 Gln                                                 
   67.233   3%   0.833 Glu                                                 
   42.579   3%   0.527 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   80.720   2%   1.000 NAA                                                 
   21.868   6%   0.271 NAAG                                                
    7.124  15% 8.8E-02 PCh                                                 
   14.722  11%   0.182 PCr                                                 
    2.557  99% 3.2E-02 PE                                                  
   18.103   9%   0.224 Tau                                                 
   12.976   4%   0.161 GPC+PCh                                             
  102.588   2%   1.271 NAA+NAAG                                            
   52.477   2%   0.650 Cr+PCr                                              
   87.607   3%   1.085 Glu+Gln                                             
   46.418   4%   0.575 MM09                                                
  225.813   8%   2.797 MM20                                                
   56.460  24%   0.699 MM12                                                
   65.870   8%   0.816 MM14                                                
  136.525  10%   1.691 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  77                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.6 deg/ppm                                            
  alphaB,S = 4.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/12_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/12_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/12_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
