 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.449  13%   0.214 Asp                                                 
   44.288   5%   0.464 Cr                                                  
    9.242  23% 9.7E-02 GABA                                                
    9.421  14% 9.9E-02 GPC                                                 
    6.582  13% 6.9E-02 GSH                                                 
   21.851  11%   0.229 Gln                                                 
   79.601   4%   0.833 Glu                                                 
   48.909   3%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.551   3%   1.000 NAA                                                 
   26.390   7%   0.276 NAAG                                                
    6.009  23% 6.3E-02 PCh                                                 
   17.753  12%   0.186 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.915  10%   0.219 Tau                                                 
   15.431   3%   0.161 GPC+PCh                                             
  121.941   2%   1.276 NAA+NAAG                                            
   62.041   2%   0.649 Cr+PCr                                              
  101.452   4%   1.062 Glu+Gln                                             
   64.256   4%   0.672 MM09                                                
  291.019   9%   3.046 MM20                                                
   96.598  23%   1.011 MM12                                                
   91.784   9%   0.961 MM14                                                
  166.764  12%   1.745 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       1.0 deg/ppm                                            
  alphaB,S = 3.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/13_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/13_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/13_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
