 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.505  12%   0.227 Asp                                                 
   35.565   5%   0.461 Cr                                                  
    6.800  25% 8.8E-02 GABA                                                
    7.111  15% 9.2E-02 GPC                                                 
    5.006  14% 6.5E-02 GSH                                                 
   18.169  11%   0.236 Gln                                                 
   64.582   4%   0.838 Glu                                                 
   39.809   4%   0.517 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   77.065   3%   1.000 NAA                                                 
   22.083   7%   0.287 NAAG                                                
    5.533  21% 7.2E-02 PCh                                                 
   14.224  12%   0.185 PCr                                                 
    1.629 177% 2.1E-02 PE                                                  
   17.195  10%   0.223 Tau                                                 
   12.644   4%   0.164 GPC+PCh                                             
   99.148   2%   1.287 NAA+NAAG                                            
   49.789   2%   0.646 Cr+PCr                                              
   82.751   4%   1.074 Glu+Gln                                             
   58.031   4%   0.753 MM09                                                
  256.900   9%   3.334 MM20                                                
   77.533  24%   1.006 MM12                                                
   77.998  25%   1.012 MM14                                                
  138.861  13%   1.802 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.1 deg/ppm                                            
  alphaB,S = 2.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/13_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/13_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/13_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
