 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.594  10%   0.279 Asp                                                 
   45.079   5%   0.472 Cr                                                  
   13.167  16%   0.138 GABA                                                
   12.256  11%   0.128 GPC                                                 
    6.869  12% 7.2E-02 GSH                                                 
   27.938   9%   0.293 Gln                                                 
   82.741   4%   0.867 Glu                                                 
   52.816   3%   0.553 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.451   3%   1.000 NAA                                                 
   27.639   7%   0.290 NAAG                                                
    3.833  36% 4.0E-02 PCh                                                 
   17.800  12%   0.186 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.622   9%   0.258 Tau                                                 
   16.089   2%   0.169 GPC+PCh                                             
  123.090   2%   1.290 NAA+NAAG                                            
   62.879   2%   0.659 Cr+PCr                                              
  110.679   4%   1.160 Glu+Gln                                             
   73.946   3%   0.775 MM09                                                
  292.310   8%   3.062 MM20                                                
   85.927  22%   0.900 MM12                                                
   97.925   7%   1.026 MM14                                                
  176.760  11%   1.852 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       1.5 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/14_16.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/14_16.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/14_16.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
