 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.412  10%   0.234 Asp                                                 
   46.690   5%   0.467 Cr                                                  
   13.929  15%   0.139 GABA                                                
    9.028  14% 9.0E-02 GPC                                                 
    8.478  10% 8.5E-02 GSH                                                 
   26.055   9%   0.261 Gln                                                 
   78.095   3%   0.781 Glu                                                 
   50.396   3%   0.504 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.974   3%   1.000 NAA                                                 
   29.018   6%   0.290 NAAG                                                
    7.475  18% 7.5E-02 PCh                                                 
   17.722  12%   0.177 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.847   8%   0.239 Tau                                                 
   16.503   2%   0.165 GPC+PCh                                             
  128.992   2%   1.290 NAA+NAAG                                            
   64.412   2%   0.644 Cr+PCr                                              
  104.149   3%   1.042 Glu+Gln                                             
   68.210   3%   0.682 MM09                                                
  283.203   8%   2.833 MM20                                                
   79.624  22%   0.796 MM12                                                
   89.476   7%   0.895 MM14                                                
  162.785  10%   1.628 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       0.2 deg/ppm                                            
  alphaB,S = 5.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/15_2.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/15_2.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/15_2.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
