 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.953  10%   0.254 Asp                                                 
   46.109   5%   0.469 Cr                                                  
   14.240  14%   0.145 GABA                                                
    9.110  14% 9.3E-02 GPC                                                 
    7.854  10% 8.0E-02 GSH                                                 
   26.328   9%   0.268 Gln                                                 
   79.202   3%   0.805 Glu                                                 
   50.025   3%   0.509 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.363   3%   1.000 NAA                                                 
   28.432   6%   0.289 NAAG                                                
    7.102  18% 7.2E-02 PCh                                                 
   17.857  12%   0.182 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.396   8%   0.238 Tau                                                 
   16.211   2%   0.165 GPC+PCh                                             
  126.796   2%   1.289 NAA+NAAG                                            
   63.966   2%   0.650 Cr+PCr                                              
  105.530   3%   1.073 Glu+Gln                                             
   66.725   3%   0.678 MM09                                                
  275.833   8%   2.804 MM20                                                
   81.081  21%   0.824 MM12                                                
   88.929   7%   0.904 MM14                                                
  169.713  10%   1.725 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       0.4 deg/ppm                                            
  alphaB,S = 5.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/15_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/15_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/15_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
