 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.585  10%   0.202 Asp                                                 
   44.984   4%   0.488 Cr                                                  
   10.877  15%   0.118 GABA                                                
    8.730  12% 9.5E-02 GPC                                                 
    8.718   8% 9.5E-02 GSH                                                 
   20.420   9%   0.222 Gln                                                 
   75.227   3%   0.817 Glu                                                 
   50.959   3%   0.553 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.121   2%   1.000 NAA                                                 
   24.200   6%   0.263 NAAG                                                
    7.060  16% 7.7E-02 PCh                                                 
   18.796  10%   0.204 PCr                                                 
    4.113  65% 4.5E-02 PE                                                  
   19.086   9%   0.207 Tau                                                 
   15.790   3%   0.171 GPC+PCh                                             
  116.321   2%   1.263 NAA+NAAG                                            
   63.780   2%   0.692 Cr+PCr                                              
   95.647   3%   1.038 Glu+Gln                                             
   56.899   3%   0.618 MM09                                                
  239.909   8%   2.604 MM20                                                
   84.076  22%   0.913 MM12                                                
   74.381  23%   0.807 MM14                                                
  122.773  11%   1.333 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  85                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       0.0 deg/ppm                                            
  alphaB,S = 4.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/16_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/16_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/16_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
