 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.050  12%   0.217 Asp                                                 
   42.635   5%   0.462 Cr                                                  
    9.785  20%   0.106 GABA                                                
   11.983  10%   0.130 GPC                                                 
    7.067  11% 7.7E-02 GSH                                                 
   26.998   8%   0.292 Gln                                                 
   74.382   4%   0.805 Glu                                                 
   52.628   3%   0.570 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.363   3%   1.000 NAA                                                 
   25.985   7%   0.281 NAAG                                                
    3.531  38% 3.8E-02 PCh                                                 
   18.383  11%   0.199 PCr                                                 
    2.676 121% 2.9E-02 PE                                                  
   19.092  11%   0.207 Tau                                                 
   15.514   4%   0.168 GPC+PCh                                             
  118.348   2%   1.281 NAA+NAAG                                            
   61.018   2%   0.661 Cr+PCr                                              
  101.379   4%   1.098 Glu+Gln                                             
   67.757   3%   0.734 MM09                                                
  279.652   8%   3.028 MM20                                                
   98.948  22%   1.071 MM12                                                
   88.326   8%   0.956 MM14                                                
  164.857  11%   1.785 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  75                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.4 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/1_2.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/1_2.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/1_2.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
