 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.442  10%   0.247 Asp                                                 
   49.385   4%   0.498 Cr                                                  
   11.407  17%   0.115 GABA                                                
    8.070  15% 8.1E-02 GPC                                                 
    7.384  10% 7.5E-02 GSH                                                 
   25.429   9%   0.257 Gln                                                 
   85.639   3%   0.864 Glu                                                 
   53.523   3%   0.540 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.104   2%   1.000 NAA                                                 
   25.305   7%   0.255 NAAG                                                
    8.109  15% 8.2E-02 PCh                                                 
   18.756  11%   0.189 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.694   9%   0.209 Tau                                                 
   16.179   2%   0.163 GPC+PCh                                             
  124.408   2%   1.255 NAA+NAAG                                            
   68.141   2%   0.688 Cr+PCr                                              
  111.068   3%   1.121 Glu+Gln                                             
   60.020   4%   0.606 MM09                                                
  252.418  10%   2.547 MM20                                                
   85.715  25%   0.865 MM12                                                
   86.812  26%   0.876 MM14                                                
  130.518  13%   1.317 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  82                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       1.2 deg/ppm                                            
  alphaB,S = 2.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/3_1.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/3_1.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/3_1.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
