 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.268  11%   0.258 Asp                                                 
   44.274   5%   0.452 Cr                                                  
   11.255  19%   0.115 GABA                                                
    8.252  16% 8.4E-02 GPC                                                 
    7.570  12% 7.7E-02 GSH                                                 
   23.030  11%   0.235 Gln                                                 
   79.571   4%   0.813 Glu                                                 
   51.581   3%   0.527 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.871   3%   1.000 NAA                                                 
   28.409   7%   0.290 NAAG                                                
    7.508  19% 7.7E-02 PCh                                                 
   16.735  13%   0.171 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.240  10%   0.227 Tau                                                 
   15.760   3%   0.161 GPC+PCh                                             
  126.280   2%   1.290 NAA+NAAG                                            
   61.009   2%   0.623 Cr+PCr                                              
  102.602   4%   1.048 Glu+Gln                                             
   67.102   4%   0.686 MM09                                                
  276.570   9%   2.826 MM20                                                
   95.823  23%   0.979 MM12                                                
   93.897   7%   0.959 MM14                                                
  154.812   3%   1.582 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  69                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.0 deg/ppm                                            
  alphaB,S = 3.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/3_11.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/3_11.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/3_11.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
