 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.311  10%   0.237 Asp                                                 
   49.477   4%   0.504 Cr                                                  
   12.174  15%   0.124 GABA                                                
    8.238  14% 8.4E-02 GPC                                                 
    7.729  10% 7.9E-02 GSH                                                 
   24.867   9%   0.253 Gln                                                 
   83.470   3%   0.849 Glu                                                 
   53.110   3%   0.540 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.264   2%   1.000 NAA                                                 
   24.228   7%   0.247 NAAG                                                
    8.145  15% 8.3E-02 PCh                                                 
   18.561  10%   0.189 PCr                                                 
    0.439 706% 4.5E-03 PE                                                  
   22.304   9%   0.227 Tau                                                 
   16.383   3%   0.167 GPC+PCh                                             
  122.492   2%   1.247 NAA+NAAG                                            
   68.038   2%   0.692 Cr+PCr                                              
  108.337   3%   1.103 Glu+Gln                                             
   53.525   4%   0.545 MM09                                                
  238.883  10%   2.431 MM20                                                
   80.560  25%   0.820 MM12                                                
   79.137  25%   0.805 MM14                                                
  124.847  13%   1.271 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  84                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       1.0 deg/ppm                                            
  alphaB,S = 3.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/3_15.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/3_15.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/3_15.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
