 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.567   6%   0.259 Asp                                                 
   44.127   3%   0.555 Cr                                                  
   12.019   9%   0.151 GABA                                                
    8.258   8%   0.104 GPC                                                 
    9.764   5%   0.123 GSH                                                 
   23.729   5%   0.298 Gln                                                 
   70.765   2%   0.890 Glu                                                 
   45.377   2%   0.571 Ins                                                 
    3.173  27% 4.0E-02 Lac                                                 
   79.532   2%   1.000 NAA                                                 
   15.091   6%   0.190 NAAG                                                
    5.575  13% 7.0E-02 PCh                                                 
   19.146   7%   0.241 PCr                                                 
    8.357  19%   0.105 PE                                                  
   17.012   6%   0.214 Tau                                                 
   13.833   2%   0.174 GPC+PCh                                             
   94.624   1%   1.190 NAA+NAAG                                            
   63.272   1%   0.796 Cr+PCr                                              
   94.495   2%   1.188 Glu+Gln                                             
   32.328   3%   0.406 MM09                                                
  145.100   7%   1.824 MM20                                                
   39.452  22%   0.496 MM12                                                
   47.794  20%   0.601 MM14                                                
   71.943  10%   0.905 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 115                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg      -0.7 deg/ppm                                            
  alphaB,S = 1.1E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/8_14.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/8_14.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/8_14.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
