 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.719   5%   0.282 Asp                                                 
   41.029   3%   0.559 Cr                                                  
   13.985   7%   0.190 GABA                                                
    6.941   8% 9.5E-02 GPC                                                 
   10.308   4%   0.140 GSH                                                 
   19.508   5%   0.266 Gln                                                 
   64.319   2%   0.876 Glu                                                 
   42.786   2%   0.583 Ins                                                 
    4.321  16% 5.9E-02 Lac                                                 
   73.421   1%   1.000 NAA                                                 
   11.344   6%   0.155 NAAG                                                
    5.930  10% 8.1E-02 PCh                                                 
   19.901   6%   0.271 PCr                                                 
   10.076  14%   0.137 PE                                                  
   16.580   6%   0.226 Tau                                                 
   12.871   2%   0.175 GPC+PCh                                             
   84.765   1%   1.155 NAA+NAAG                                            
   60.930   1%   0.830 Cr+PCr                                              
   83.827   2%   1.142 Glu+Gln                                             
   24.809   3%   0.338 MM09                                                
  120.218   7%   1.637 MM20                                                
   38.070  21%   0.519 MM12                                                
   35.927  23%   0.489 MM14                                                
   49.387   3%   0.673 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 129                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg      -2.5 deg/ppm                                            
  alphaB,S = 8.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/8_15.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/8_15.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/8_15.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
