 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.607   6%   0.256 Asp                                                 
   43.006   3%   0.562 Cr                                                  
   13.280   8%   0.173 GABA                                                
    7.730   7%   0.101 GPC                                                 
   10.311   4%   0.135 GSH                                                 
   19.934   5%   0.260 Gln                                                 
   63.574   2%   0.830 Glu                                                 
   45.213   2%   0.591 Ins                                                 
    5.436  14% 7.1E-02 Lac                                                 
   76.558   1%   1.000 NAA                                                 
   11.402   7%   0.149 NAAG                                                
    4.830  12% 6.3E-02 PCh                                                 
   19.695   7%   0.257 PCr                                                 
   10.985  14%   0.143 PE                                                  
   16.635   6%   0.217 Tau                                                 
   12.560   2%   0.164 GPC+PCh                                             
   87.960   1%   1.149 NAA+NAAG                                            
   62.701   1%   0.819 Cr+PCr                                              
   83.508   2%   1.091 Glu+Gln                                             
   24.110   4%   0.315 MM09                                                
   99.286   9%   1.297 MM20                                                
   39.078  24%   0.510 MM12                                                
   41.869  24%   0.547 MM14                                                
   44.937  15%   0.587 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 127                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg      -0.2 deg/ppm                                            
  alphaB,S = 6.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/8_2.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/8_2.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/8_2.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
