 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.672   6%   0.254 Asp                                                 
   44.867   3%   0.552 Cr                                                  
   13.133   9%   0.162 GABA                                                
    9.102   8%   0.112 GPC                                                 
    9.277   5%   0.114 GSH                                                 
   23.812   6%   0.293 Gln                                                 
   73.795   2%   0.908 Glu                                                 
   48.070   2%   0.591 Ins                                                 
    1.955  46% 2.4E-02 Lac                                                 
   81.315   2%   1.000 NAA                                                 
   15.971   6%   0.196 NAAG                                                
    4.886  15% 6.0E-02 PCh                                                 
   19.010   8%   0.234 PCr                                                 
    5.039  35% 6.2E-02 PE                                                  
   18.794   7%   0.231 Tau                                                 
   13.989   2%   0.172 GPC+PCh                                             
   97.286   1%   1.196 NAA+NAAG                                            
   63.877   1%   0.786 Cr+PCr                                              
   97.607   2%   1.200 Glu+Gln                                             
   32.260   3%   0.397 MM09                                                
  133.204   8%   1.638 MM20                                                
   48.039  21%   0.591 MM12                                                
   41.967  22%   0.516 MM14                                                
   67.265   3%   0.827 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 113                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       0.9 deg/ppm                                            
  alphaB,S = 6.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/8_5.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/8_5.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/8_5.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
