 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.216   7%   0.236 Asp                                                 
   41.957   4%   0.543 Cr                                                  
   12.954   9%   0.168 GABA                                                
    8.217   8%   0.106 GPC                                                 
    8.811   6%   0.114 GSH                                                 
   23.750   6%   0.308 Gln                                                 
   67.750   2%   0.878 Glu                                                 
   45.433   2%   0.588 Ins                                                 
    1.837  47% 2.4E-02 Lac                                                 
   77.203   2%   1.000 NAA                                                 
   15.565   6%   0.202 NAAG                                                
    4.807  15% 6.2E-02 PCh                                                 
   18.013   8%   0.233 PCr                                                 
    7.503  24% 9.7E-02 PE                                                  
   16.451   7%   0.213 Tau                                                 
   13.024   3%   0.169 GPC+PCh                                             
   92.768   2%   1.202 NAA+NAAG                                            
   59.970   1%   0.777 Cr+PCr                                              
   91.499   2%   1.185 Glu+Gln                                             
   31.493   4%   0.408 MM09                                                
  130.642   9%   1.692 MM20                                                
   45.669  24%   0.592 MM12                                                
   45.078  24%   0.584 MM14                                                
   61.364  14%   0.795 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 111                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       0.4 deg/ppm                                            
  alphaB,S = 5.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/8_6.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/8_6.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/8_6.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
