 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.362   6%   0.183 Asp                                                 
   32.744   3%   0.578 Cr                                                  
    5.754   9%   0.102 GABA                                                
    5.115   6% 9.0E-02 GPC                                                 
    7.136   4%   0.126 GSH                                                 
   11.477   5%   0.203 Gln                                                 
   47.640   2%   0.842 Glu                                                 
   35.437   2%   0.626 Ins                                                 
    8.654   6%   0.153 Lac                                                 
   56.607   1%   1.000 NAA                                                 
    5.774   7%   0.102 NAAG                                                
    3.848   9% 6.8E-02 PCh                                                 
   17.079   5%   0.302 PCr                                                 
   15.536   6%   0.274 PE                                                  
    8.396   7%   0.148 Tau                                                 
    8.963   2%   0.158 GPC+PCh                                             
   62.381   1%   1.102 NAA+NAAG                                            
   49.823   1%   0.880 Cr+PCr                                              
   59.117   2%   1.044 Glu+Gln                                             
   10.627  25%   0.188 MM09                                                
   57.605  17%   1.018 MM20                                                
   23.959  34%   0.423 MM12                                                
   12.955  50%   0.229 MM14                                                
   11.882  10%   0.210 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 179                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg      -1.2 deg/ppm                                            
  alphaB,S = 3.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/9_1.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/9_1.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/9_1.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
