 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.188   5%   0.207 Asp                                                 
   35.719   2%   0.608 Cr                                                  
    6.619   8%   0.113 GABA                                                
    5.005   6% 8.5E-02 GPC                                                 
    7.872   4%   0.134 GSH                                                 
   12.159   5%   0.207 Gln                                                 
   48.266   2%   0.821 Glu                                                 
   35.588   1%   0.605 Ins                                                 
    8.180   5%   0.139 Lac                                                 
   58.790   1%   1.000 NAA                                                 
    5.806   6% 9.9E-02 NAAG                                                
    4.409   7% 7.5E-02 PCh                                                 
   17.141   5%   0.292 PCr                                                 
   15.417   6%   0.262 PE                                                  
   10.082   6%   0.171 Tau                                                 
    9.415   2%   0.160 GPC+PCh                                             
   64.597   1%   1.099 NAA+NAAG                                            
   52.860   1%   0.899 Cr+PCr                                              
   60.424   2%   1.028 Glu+Gln                                             
    9.074  24%   0.154 MM09                                                
   58.220  17%   0.990 MM20                                                
   11.570  55%   0.197 MM12                                                
    9.192  72%   0.156 MM14                                                
   15.797   6%   0.269 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 205                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg      -0.3 deg/ppm                                            
  alphaB,S = 3.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/9_2.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/9_2.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/9_2.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
