 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.525   5%   0.249 Asp                                                 
   37.279   2%   0.599 Cr                                                  
   10.904   6%   0.175 GABA                                                
    5.431   6% 8.7E-02 GPC                                                 
    8.655   4%   0.139 GSH                                                 
   15.347   5%   0.247 Gln                                                 
   49.771   2%   0.800 Glu                                                 
   35.674   1%   0.573 Ins                                                 
    5.680   9% 9.1E-02 Lac                                                 
   62.231   1%   1.000 NAA                                                 
    8.423   6%   0.135 NAAG                                                
    4.931   8% 7.9E-02 PCh                                                 
   16.416   5%   0.264 PCr                                                 
   11.109   9%   0.179 PE                                                  
   14.068   5%   0.226 Tau                                                 
   10.361   2%   0.166 GPC+PCh                                             
   70.654   1%   1.135 NAA+NAAG                                            
   53.695   1%   0.863 Cr+PCr                                              
   65.118   2%   1.046 Glu+Gln                                             
   12.775   5%   0.205 MM09                                                
   82.650  11%   1.328 MM20                                                
   32.257  25%   0.518 MM12                                                
   19.146  32%   0.308 MM14                                                
   37.600  17%   0.604 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 185                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       0.3 deg/ppm                                            
  alphaB,S = 5.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/9_4.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/9_4.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/9_4.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
