 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.907   7%   0.233 Asp                                                 
   35.447   3%   0.554 Cr                                                  
    8.853  10%   0.138 GABA                                                
    5.668   9% 8.9E-02 GPC                                                 
    7.249   5%   0.113 GSH                                                 
   14.375   7%   0.225 Gln                                                 
   53.944   2%   0.844 Glu                                                 
   35.609   2%   0.557 Ins                                                 
    1.582  40% 2.5E-02 Lac                                                 
   63.942   2%   1.000 NAA                                                 
   12.492   6%   0.195 NAAG                                                
    4.643  12% 7.3E-02 PCh                                                 
   15.210   7%   0.238 PCr                                                 
    7.311  19%   0.114 PE                                                  
   12.890   7%   0.202 Tau                                                 
   10.311   3%   0.161 GPC+PCh                                             
   76.434   1%   1.195 NAA+NAAG                                            
   50.657   1%   0.792 Cr+PCr                                              
   68.319   2%   1.068 Glu+Gln                                             
   25.856   4%   0.404 MM09                                                
  127.233   9%   1.990 MM20                                                
   43.963  23%   0.688 MM12                                                
   44.825  24%   0.701 MM14                                                
   54.138  13%   0.847 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 118                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.0 deg/ppm                                            
  alphaB,S = 4.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/9_9.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_51-60/lcm/9_9.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_51-60/lcm/9_9.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
