 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.216  15%   0.227 Asp                                                 
   47.825   6%   0.511 Cr                                                  
   11.079  24%   0.118 GABA                                                
    7.932  21% 8.5E-02 GPC                                                 
    5.416  20% 5.8E-02 GSH                                                 
   21.362  14%   0.228 Gln                                                 
   75.214   4%   0.804 Glu                                                 
   47.892   4%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.545   3%   1.000 NAA                                                 
   23.842   9%   0.255 NAAG                                                
    7.360  24% 7.9E-02 PCh                                                 
   13.769  18%   0.147 PCr                                                 
    0.000 999%   0.000 PE                                                  
   17.905  14%   0.191 Tau                                                 
   15.292   3%   0.163 GPC+PCh                                             
  117.387   2%   1.255 NAA+NAAG                                            
   61.593   3%   0.658 Cr+PCr                                              
   96.576   5%   1.032 Glu+Gln                                             
   50.065   5%   0.535 MM09                                                
  237.253   9%   2.536 MM20                                                
   71.326  24%   0.762 MM12                                                
   76.421  21%   0.817 MM14                                                
  149.295  14%   1.596 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       4.9 deg/ppm                                            
  alphaB,S = 5.8E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_10                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_10.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_10                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
