 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.958  14%   0.247 Asp                                                 
   41.587   7%   0.412 Cr                                                  
    7.737  37% 7.7E-02 GABA                                                
    9.869  19% 9.8E-02 GPC                                                 
    6.301  18% 6.2E-02 GSH                                                 
   24.508  13%   0.243 Gln                                                 
   81.408   4%   0.806 Glu                                                 
   51.781   4%   0.513 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.944   3%   1.000 NAA                                                 
   23.704   9%   0.235 NAAG                                                
    5.830  35% 5.8E-02 PCh                                                 
   21.113  13%   0.209 PCr                                                 
    3.157 140% 3.1E-02 PE                                                  
   22.504  13%   0.223 Tau                                                 
   15.698   5%   0.156 GPC+PCh                                             
  124.648   3%   1.235 NAA+NAAG                                            
   62.701   3%   0.621 Cr+PCr                                              
  105.916   5%   1.049 Glu+Gln                                             
   65.276   4%   0.647 MM09                                                
  302.945   9%   3.001 MM20                                                
   96.077  23%   0.952 MM12                                                
   85.684  22%   0.849 MM14                                                
  172.961  14%   1.713 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph: 174 deg      -1.3 deg/ppm                                            
  alphaB,S = 4.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_13                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_13.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_13                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
