 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.467  11%   0.263 Asp                                                 
   41.457   6%   0.428 Cr                                                  
   12.212  20%   0.126 GABA                                                
    9.814  16%   0.101 GPC                                                 
    6.805  15% 7.0E-02 GSH                                                 
   29.240   9%   0.302 Gln                                                 
   80.366   4%   0.829 Glu                                                 
   49.561   3%   0.511 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.954   3%   1.000 NAA                                                 
   23.127   8%   0.239 NAAG                                                
    6.097  27% 6.3E-02 PCh                                                 
   19.172  13%   0.198 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.926   8%   0.257 Tau                                                 
   15.912   3%   0.164 GPC+PCh                                             
  120.081   2%   1.239 NAA+NAAG                                            
   60.629   3%   0.625 Cr+PCr                                              
  109.606   3%   1.130 Glu+Gln                                             
   44.762   5%   0.462 MM09                                                
  240.907   7%   2.485 MM20                                                
   57.475  22%   0.593 MM12                                                
   73.731  16%   0.760 MM14                                                
  139.433  10%   1.438 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       3.2 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_15                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_15.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_15                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
