 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.750  12%   0.224 Asp                                                 
   38.565   7%   0.416 Cr                                                  
   13.100  18%   0.141 GABA                                                
    9.704  15%   0.105 GPC                                                 
    7.365  13% 7.9E-02 GSH                                                 
   26.316  10%   0.284 Gln                                                 
   78.759   3%   0.849 Glu                                                 
   47.779   3%   0.515 Ins                                                 
    1.069 184% 1.2E-02 Lac                                                 
   92.735   3%   1.000 NAA                                                 
   21.124   9%   0.228 NAAG                                                
    4.413  38% 4.8E-02 PCh                                                 
   23.770  11%   0.256 PCr                                                 
    8.358  33% 9.0E-02 PE                                                  
   21.373   9%   0.230 Tau                                                 
   14.117   4%   0.152 GPC+PCh                                             
  113.860   2%   1.228 NAA+NAAG                                            
   62.335   2%   0.672 Cr+PCr                                              
  105.075   3%   1.133 Glu+Gln                                             
   38.735   5%   0.418 MM09                                                
  245.342   6%   2.646 MM20                                                
   44.318  24%   0.478 MM12                                                
   79.125  18%   0.853 MM14                                                
  150.855   9%   1.627 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.4 deg/ppm                                            
  alphaB,S = 3.0E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
