 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.561  10%   0.267 Asp                                                 
   44.928   6%   0.531 Cr                                                  
   10.430  20%   0.123 GABA                                                
    9.334  15%   0.110 GPC                                                 
    8.047  11% 9.5E-02 GSH                                                 
   23.439  10%   0.277 Gln                                                 
   74.004   3%   0.875 Glu                                                 
   44.286   3%   0.524 Ins                                                 
    3.684  46% 4.4E-02 Lac                                                 
   84.587   2%   1.000 NAA                                                 
   13.065  12%   0.154 NAAG                                                
    4.242  35% 5.0E-02 PCh                                                 
   18.892  13%   0.223 PCr                                                 
   10.409  24%   0.123 PE                                                  
   15.915  10%   0.188 Tau                                                 
   13.576   4%   0.160 GPC+PCh                                             
   97.652   2%   1.154 NAA+NAAG                                            
   63.820   2%   0.754 Cr+PCr                                              
   97.443   3%   1.152 Glu+Gln                                             
   22.597  14%   0.267 MM09                                                
  129.625   9%   1.532 MM20                                                
   29.234  26%   0.346 MM12                                                
   47.047  20%   0.556 MM14                                                
   61.125  13%   0.723 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.5 deg/ppm                                            
  alphaB,S = 3.8E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_6.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_6.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/10_6.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
