 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.448  14%   0.209 Asp                                                 
   40.542   7%   0.435 Cr                                                  
   11.689  21%   0.125 GABA                                                
    8.483  19% 9.1E-02 GPC                                                 
    6.498  15% 7.0E-02 GSH                                                 
   27.475  10%   0.295 Gln                                                 
   81.452   4%   0.874 Glu                                                 
   45.132   4%   0.484 Ins                                                 
    2.312  84% 2.5E-02 Lac                                                 
   93.217   3%   1.000 NAA                                                 
   23.152   8%   0.248 NAAG                                                
    6.034  29% 6.5E-02 PCh                                                 
   20.276  13%   0.218 PCr                                                 
   10.424  30%   0.112 PE                                                  
   16.909  13%   0.181 Tau                                                 
   14.518   4%   0.156 GPC+PCh                                             
  116.370   2%   1.248 NAA+NAAG                                            
   60.818   3%   0.652 Cr+PCr                                              
  108.927   4%   1.169 Glu+Gln                                             
   40.073   5%   0.430 MM09                                                
  213.837   8%   2.294 MM20                                                
   56.385  25%   0.605 MM12                                                
   79.026  20%   0.848 MM14                                                
  121.864  12%   1.307 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  48                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg      -0.7 deg/ppm                                            
  alphaB,S = 1.2E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/12_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/12_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/12_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
