 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.600  10%   0.236 Asp                                                 
   48.416   5%   0.555 Cr                                                  
   15.220  12%   0.174 GABA                                                
    5.880  19% 6.7E-02 GPC                                                 
    9.292   9%   0.107 GSH                                                 
   20.201  10%   0.232 Gln                                                 
   82.902   3%   0.950 Glu                                                 
   47.169   2%   0.541 Ins                                                 
    3.339  54% 3.8E-02 Lac                                                 
   87.240   2%   1.000 NAA                                                 
   15.309   9%   0.175 NAAG                                                
    8.466  14% 9.7E-02 PCh                                                 
   16.527  13%   0.189 PCr                                                 
    9.043  24%   0.104 PE                                                  
   15.775   9%   0.181 Tau                                                 
   14.347   3%   0.164 GPC+PCh                                             
  102.549   2%   1.175 NAA+NAAG                                            
   64.944   2%   0.744 Cr+PCr                                              
  103.103   2%   1.182 Glu+Gln                                             
   27.805   5%   0.319 MM09                                                
  121.691   8%   1.395 MM20                                                
   25.543  24%   0.293 MM12                                                
   50.134  18%   0.575 MM14                                                
   89.305   8%   1.024 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/12_8.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/12_8.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/12_8.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
