 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.438  13%   0.263 Asp                                                 
   47.894   6%   0.516 Cr                                                  
   11.663  22%   0.126 GABA                                                
   10.335  17%   0.111 GPC                                                 
    7.507  15% 8.1E-02 GSH                                                 
   27.072  11%   0.291 Gln                                                 
   79.766   4%   0.859 Glu                                                 
   53.048   4%   0.571 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.879   3%   1.000 NAA                                                 
   24.558   8%   0.264 NAAG                                                
    5.232  36% 5.6E-02 PCh                                                 
   15.366  17%   0.165 PCr                                                 
    4.373  86% 4.7E-02 PE                                                  
   20.803  12%   0.224 Tau                                                 
   15.567   5%   0.168 GPC+PCh                                             
  117.437   2%   1.264 NAA+NAAG                                            
   63.260   3%   0.681 Cr+PCr                                              
  106.838   4%   1.150 Glu+Gln                                             
   48.743   5%   0.525 MM09                                                
  254.671   8%   2.742 MM20                                                
   73.074  24%   0.787 MM12                                                
   90.605  19%   0.976 MM14                                                
  158.744  13%   1.709 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  48                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.0 deg/ppm                                            
  alphaB,S = 7.5E-02,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/13_9.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/13_9.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/13_9.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
