 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.694  12%   0.242 Asp                                                 
   45.093   6%   0.527 Cr                                                  
   10.869  20%   0.127 GABA                                                
   11.551  12%   0.135 GPC                                                 
   10.816   9%   0.126 GSH                                                 
   23.727  10%   0.277 Gln                                                 
   83.167   3%   0.972 Glu                                                 
   49.532   3%   0.579 Ins                                                 
    1.784 115% 2.1E-02 Lac                                                 
   85.552   2%   1.000 NAA                                                 
   15.965  10%   0.187 NAAG                                                
    1.995  72% 2.3E-02 PCh                                                 
   18.939  13%   0.221 PCr                                                 
   10.278  26%   0.120 PE                                                  
   20.554   8%   0.240 Tau                                                 
   13.545   4%   0.158 GPC+PCh                                             
  101.516   2%   1.187 NAA+NAAG                                            
   64.032   2%   0.748 Cr+PCr                                              
  106.894   3%   1.249 Glu+Gln                                             
   31.238  10%   0.365 MM09                                                
  163.514   7%   1.911 MM20                                                
   40.817  20%   0.477 MM12                                                
   55.134  19%   0.644 MM14                                                
  110.669   7%   1.294 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       1.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/1_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/1_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/1_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
