 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.317  11%   0.263 Asp                                                 
   48.112   6%   0.501 Cr                                                  
   14.657  16%   0.153 GABA                                                
    9.928  16%   0.103 GPC                                                 
    5.825  17% 6.1E-02 GSH                                                 
   28.895   9%   0.301 Gln                                                 
   78.840   4%   0.821 Glu                                                 
   50.112   3%   0.522 Ins                                                 
    1.690 116% 1.8E-02 Lac                                                 
   96.087   3%   1.000 NAA                                                 
   24.256   8%   0.252 NAAG                                                
    5.030  34% 5.2E-02 PCh                                                 
   14.873  17%   0.155 PCr                                                 
    4.904  62% 5.1E-02 PE                                                  
   19.756  11%   0.206 Tau                                                 
   14.958   4%   0.156 GPC+PCh                                             
  120.342   2%   1.252 NAA+NAAG                                            
   62.984   2%   0.655 Cr+PCr                                              
  107.734   3%   1.121 Glu+Gln                                             
   35.190   6%   0.366 MM09                                                
  218.708   8%   2.276 MM20                                                
   35.406  31%   0.368 MM12                                                
   68.248  20%   0.710 MM14                                                
  117.990  11%   1.228 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       5.9 deg/ppm                                            
  alphaB,S = 1.4E-01,   1.7E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/1_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/1_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/1_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
