 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.296  10%   0.285 Asp                                                 
   44.006   6%   0.477 Cr                                                  
   16.077  14%   0.174 GABA                                                
   11.776  11%   0.128 GPC                                                 
    7.502  13% 8.1E-02 GSH                                                 
   30.259   8%   0.328 Gln                                                 
   72.233   4%   0.783 Glu                                                 
   44.304   3%   0.480 Ins                                                 
    1.127 181% 1.2E-02 Lac                                                 
   92.269   2%   1.000 NAA                                                 
   21.818   8%   0.236 NAAG                                                
    1.788  80% 1.9E-02 PCh                                                 
   11.243  21%   0.122 PCr                                                 
    4.196  62% 4.5E-02 PE                                                  
   19.607   9%   0.212 Tau                                                 
   13.565   4%   0.147 GPC+PCh                                             
  114.087   2%   1.236 NAA+NAAG                                            
   55.250   3%   0.599 Cr+PCr                                              
  102.492   3%   1.111 Glu+Gln                                             
   36.755   4%   0.398 MM09                                                
  208.143   6%   2.256 MM20                                                
   46.610  18%   0.505 MM12                                                
   70.669  17%   0.766 MM14                                                
  149.646   7%   1.622 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:-169 deg       5.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/1_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/1_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/1_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
