 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.055  11%   0.303 Asp                                                 
   48.624   6%   0.490 Cr                                                  
    8.438  33% 8.5E-02 GABA                                                
    9.849  19% 9.9E-02 GPC                                                 
    7.105  16% 7.2E-02 GSH                                                 
   23.942  13%   0.241 Gln                                                 
   85.158   4%   0.857 Glu                                                 
   53.134   4%   0.535 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.320   3%   1.000 NAA                                                 
   28.530   8%   0.287 NAAG                                                
    6.399  32% 6.4E-02 PCh                                                 
   13.673  18%   0.138 PCr                                                 
    1.810 230% 1.8E-02 PE                                                  
   23.233  12%   0.234 Tau                                                 
   16.248   5%   0.164 GPC+PCh                                             
  127.850   2%   1.287 NAA+NAAG                                            
   62.297   3%   0.627 Cr+PCr                                              
  109.100   4%   1.098 Glu+Gln                                             
   62.941   4%   0.634 MM09                                                
  280.710   8%   2.826 MM20                                                
   86.515  23%   0.871 MM12                                                
   93.416  20%   0.941 MM14                                                
  174.705  12%   1.759 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  48                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.6 deg/ppm                                            
  alphaB,S = 6.1E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/2_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/2_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/2_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
