 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.595  10%   0.262 Asp                                                 
   47.964   6%   0.491 Cr                                                  
    8.190  28% 8.4E-02 GABA                                                
    6.460  24% 6.6E-02 GPC                                                 
    6.004  16% 6.1E-02 GSH                                                 
   29.942   9%   0.307 Gln                                                 
   80.255   3%   0.822 Glu                                                 
   46.297   3%   0.474 Ins                                                 
    1.559 129% 1.6E-02 Lac                                                 
   97.665   2%   1.000 NAA                                                 
   18.920   9%   0.194 NAAG                                                
    9.123  19% 9.3E-02 PCh                                                 
   17.708  14%   0.181 PCr                                                 
    2.161 137% 2.2E-02 PE                                                  
   19.582  10%   0.201 Tau                                                 
   15.583   4%   0.160 GPC+PCh                                             
  116.585   2%   1.194 NAA+NAAG                                            
   65.672   2%   0.672 Cr+PCr                                              
  110.197   3%   1.128 Glu+Gln                                             
   38.830   5%   0.398 MM09                                                
  183.575   8%   1.880 MM20                                                
   44.595  27%   0.457 MM12                                                
   81.832  18%   0.838 MM14                                                
  113.363  11%   1.161 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       2.7 deg/ppm                                            
  alphaB,S = 1.4E-01,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/2_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/2_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/2_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
