 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.921  12%   0.264 Asp                                                 
   46.413   6%   0.455 Cr                                                  
    8.606  32% 8.4E-02 GABA                                                
   11.128  16%   0.109 GPC                                                 
    6.890  16% 6.8E-02 GSH                                                 
   28.521  11%   0.280 Gln                                                 
   83.702   4%   0.821 Glu                                                 
   52.431   4%   0.514 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.999   3%   1.000 NAA                                                 
   30.297   8%   0.297 NAAG                                                
    5.906  32% 5.8E-02 PCh                                                 
   15.488  18%   0.152 PCr                                                 
    0.000 999%   0.000 PE                                                  
   27.358   9%   0.268 Tau                                                 
   17.034   3%   0.167 GPC+PCh                                             
  132.296   2%   1.297 NAA+NAAG                                            
   61.900   3%   0.607 Cr+PCr                                              
  112.223   4%   1.100 Glu+Gln                                             
   65.544   4%   0.643 MM09                                                
  290.580   7%   2.849 MM20                                                
   80.607  20%   0.790 MM12                                                
   91.912  16%   0.901 MM14                                                
  191.439  10%   1.877 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.9 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/3_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/3_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/3_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
