 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.601  13%   0.264 Asp                                                 
   41.306   7%   0.411 Cr                                                  
   11.932  24%   0.119 GABA                                                
   10.414  18%   0.103 GPC                                                 
    6.503  18% 6.5E-02 GSH                                                 
   26.606  12%   0.264 Gln                                                 
   80.032   4%   0.795 Glu                                                 
   47.538   4%   0.472 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.622   3%   1.000 NAA                                                 
   27.382   8%   0.272 NAAG                                                
    5.297  39% 5.3E-02 PCh                                                 
   17.112  17%   0.170 PCr                                                 
    2.693 149% 2.7E-02 PE                                                  
   20.297  13%   0.202 Tau                                                 
   15.711   5%   0.156 GPC+PCh                                             
  128.004   2%   1.272 NAA+NAAG                                            
   58.418   3%   0.581 Cr+PCr                                              
  106.637   4%   1.060 Glu+Gln                                             
   59.495   4%   0.591 MM09                                                
  276.321   8%   2.746 MM20                                                
   62.766  25%   0.624 MM12                                                
   75.876  20%   0.754 MM14                                                
  141.130  13%   1.403 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.0 deg/ppm                                            
  alphaB,S = 7.9E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/5_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/5_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/5_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
