 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.077  14%   0.229 Asp                                                 
   42.704   6%   0.512 Cr                                                  
   10.918  21%   0.131 GABA                                                
    7.443  21% 8.9E-02 GPC                                                 
    8.839  11%   0.106 GSH                                                 
   23.444  11%   0.281 Gln                                                 
   66.862   4%   0.801 Glu                                                 
   44.502   3%   0.533 Ins                                                 
    3.895  48% 4.7E-02 Lac                                                 
   83.474   3%   1.000 NAA                                                 
   15.343  11%   0.184 NAAG                                                
    6.947  25% 8.3E-02 PCh                                                 
   17.637  14%   0.211 PCr                                                 
    5.631  51% 6.7E-02 PE                                                  
   16.012  12%   0.192 Tau                                                 
   14.390   4%   0.172 GPC+PCh                                             
   98.817   2%   1.184 NAA+NAAG                                            
   60.341   3%   0.723 Cr+PCr                                              
   90.305   4%   1.082 Glu+Gln                                             
   31.494   6%   0.377 MM09                                                
  160.850   8%   1.927 MM20                                                
   37.928  25%   0.454 MM12                                                
   50.508  21%   0.605 MM14                                                
  105.604  12%   1.265 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg      -0.2 deg/ppm                                            
  alphaB,S = 2.0E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/5_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/5_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/5_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
