 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.677  12%   0.283 Asp                                                 
   44.901   7%   0.476 Cr                                                  
    8.523  33% 9.0E-02 GABA                                                
    9.722  18%   0.103 GPC                                                 
    6.664  17% 7.1E-02 GSH                                                 
   25.718  12%   0.273 Gln                                                 
   84.198   4%   0.893 Glu                                                 
   50.868   4%   0.539 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.329   3%   1.000 NAA                                                 
   27.293   8%   0.289 NAAG                                                
    5.642  33% 6.0E-02 PCh                                                 
   15.290  18%   0.162 PCr                                                 
    0.000 999%   0.000 PE                                                  
   19.805  13%   0.210 Tau                                                 
   15.365   3%   0.163 GPC+PCh                                             
  121.622   2%   1.289 NAA+NAAG                                            
   60.191   3%   0.638 Cr+PCr                                              
  109.916   4%   1.165 Glu+Gln                                             
   65.360   4%   0.693 MM09                                                
  266.632   9%   2.827 MM20                                                
   95.002  22%   1.007 MM12                                                
   80.593  10%   0.854 MM14                                                
  169.179  13%   1.794 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       3.2 deg/ppm                                            
  alphaB,S = 5.9E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/5_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/5_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/5_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
