 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.308  14%   0.207 Asp                                                 
   43.664   6%   0.494 Cr                                                  
    9.181  25%   0.104 GABA                                                
    8.887  16%   0.101 GPC                                                 
    7.951  12% 9.0E-02 GSH                                                 
   22.319  11%   0.253 Gln                                                 
   77.683   3%   0.879 Glu                                                 
   48.061   3%   0.544 Ins                                                 
    0.883 234% 1.0E-02 Lac                                                 
   88.377   3%   1.000 NAA                                                 
   20.809   8%   0.235 NAAG                                                
    5.608  29% 6.3E-02 PCh                                                 
   19.708  13%   0.223 PCr                                                 
    4.082  65% 4.6E-02 PE                                                  
   17.050  10%   0.193 Tau                                                 
   14.495   4%   0.164 GPC+PCh                                             
  109.186   2%   1.235 NAA+NAAG                                            
   63.371   2%   0.717 Cr+PCr                                              
  100.002   3%   1.132 Glu+Gln                                             
   34.305   5%   0.388 MM09                                                
  203.733   7%   2.305 MM20                                                
   50.488  19%   0.571 MM12                                                
   56.388  18%   0.638 MM14                                                
  126.381   8%   1.430 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.1 deg/ppm                                            
  alphaB,S = 3.6E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/8_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/8_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/8_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
