 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.381  10%   0.271 Asp                                                 
   44.236   6%   0.536 Cr                                                  
   14.642  14%   0.177 GABA                                                
    7.304  18% 8.8E-02 GPC                                                 
    7.392  12% 9.0E-02 GSH                                                 
   28.566   8%   0.346 Gln                                                 
   69.327   3%   0.840 Glu                                                 
   44.923   3%   0.544 Ins                                                 
    3.541  48% 4.3E-02 Lac                                                 
   82.564   2%   1.000 NAA                                                 
   13.355  11%   0.162 NAAG                                                
    6.443  22% 7.8E-02 PCh                                                 
   16.426  14%   0.199 PCr                                                 
    8.355  29%   0.101 PE                                                  
   15.383  10%   0.186 Tau                                                 
   13.746   4%   0.166 GPC+PCh                                             
   95.920   2%   1.162 NAA+NAAG                                            
   60.662   2%   0.735 Cr+PCr                                              
   97.893   3%   1.186 Glu+Gln                                             
   24.546  12%   0.297 MM09                                                
  122.337   9%   1.482 MM20                                                
   26.930  28%   0.326 MM12                                                
   58.159  18%   0.704 MM14                                                
   66.860  11%   0.810 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.3 deg/ppm                                            
  alphaB,S = 5.1E-01,   1.7E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/8_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Sagittal_slice_1-10/lcm/8_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Sagittal_slice_1-10/lcm/8_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
