 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.028  42%   0.183 Asp                                                 
   28.403  12%   0.647 Cr                                                  
    7.401  36%   0.169 GABA                                                
    6.621   9%   0.151 GPC                                                 
    3.317  39% 7.6E-02 GSH                                                 
   10.987  28%   0.250 Gln                                                 
   34.253   9%   0.780 Glu                                                 
   18.805   9%   0.428 Ins                                                 
    3.203  56% 7.3E-02 Lac                                                 
   43.898   5%   1.000 NAA                                                 
    1.441 143% 3.3E-02 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    5.825  55%   0.133 PCr                                                 
    1.980 181% 4.5E-02 PE                                                  
    6.037  37%   0.138 Tau                                                 
    6.621   9%   0.151 GPC+PCh                                             
   45.338   5%   1.033 NAA+NAAG                                            
   34.228   5%   0.780 Cr+PCr                                              
   45.240   8%   1.031 Glu+Gln                                             
    6.267  54%   0.143 MM09                                                
   82.710  16%   1.884 MM20                                                
 2.29E-02 999% 5.2E-04 MM12                                                
    5.833 116%   0.133 MM14                                                
   27.784  25%   0.633 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  14                                            
  Data shift = 0.000 ppm                                                   
  Ph:   9 deg       4.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   1_1.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/11                         
   _1.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   1_1.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
