 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.349  20%   0.254 Asp                                                 
   42.007  10%   0.438 Cr                                                  
   10.698  36%   0.112 GABA                                                
   13.345  19%   0.139 GPC                                                 
    3.984  46% 4.2E-02 GSH                                                 
   27.699  16%   0.289 Gln                                                 
   77.086   6%   0.804 Glu                                                 
   51.360   5%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.832   3%   1.000 NAA                                                 
   23.705  12%   0.247 NAAG                                                
    1.463 177% 1.5E-02 PCh                                                 
   14.280  27%   0.149 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.434  15%   0.224 Tau                                                 
   14.808   5%   0.155 GPC+PCh                                             
  119.537   3%   1.247 NAA+NAAG                                            
   56.288   4%   0.587 Cr+PCr                                              
  104.786   5%   1.093 Glu+Gln                                             
   44.401   7%   0.463 MM09                                                
  299.800   6%   3.128 MM20                                                
   43.963  21%   0.459 MM12                                                
   97.926  10%   1.022 MM14                                                
  181.262   5%   1.891 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-170 deg       5.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   9.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   2_11.table'                                                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/12                         
   _11.ps'                                                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   2_11.RAW'                                                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
