 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.425  17%   0.407 Asp                                                 
   20.648  14%   0.432 Cr                                                  
   11.296  24%   0.237 GABA                                                
    6.723  26%   0.141 GPC                                                 
    7.787  16%   0.163 GSH                                                 
   15.367  20%   0.322 Gln                                                 
   50.305   7%   1.053 Glu                                                 
   25.415   7%   0.532 Ins                                                 
   10.106  16%   0.212 Lac                                                 
   47.751   4%   1.000 NAA                                                 
    4.266  46% 8.9E-02 NAAG                                                
    1.168 160% 2.4E-02 PCh                                                 
   17.153  16%   0.359 PCr                                                 
   12.239  29%   0.256 PE                                                  
   10.372  22%   0.217 Tau                                                 
    7.891   8%   0.165 GPC+PCh                                             
   52.018   4%   1.089 NAA+NAAG                                            
   37.800   4%   0.792 Cr+PCr                                              
   65.672   6%   1.375 Glu+Gln                                             
   11.062  32%   0.232 MM09                                                
   34.789  35%   0.729 MM20                                                
    7.472  83%   0.156 MM12                                                
    0.000 999%   0.000 MM14                                                
   24.910  25%   0.522 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   2_16.table'                                                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/12                         
   _16.ps'                                                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   2_16.RAW'                                                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
