 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.092  17%   0.361 Asp                                                 
   26.279  16%   0.350 Cr                                                  
    9.330  40%   0.124 GABA                                                
    6.507  35% 8.7E-02 GPC                                                 
    4.493  38% 6.0E-02 GSH                                                 
   19.284  21%   0.257 Gln                                                 
   74.071   6%   0.986 Glu                                                 
   34.576   6%   0.460 Ins                                                 
    9.095  27%   0.121 Lac                                                 
   75.109   4%   1.000 NAA                                                 
   10.748  26%   0.143 NAAG                                                
    6.315  39% 8.4E-02 PCh                                                 
   24.852  17%   0.331 PCr                                                 
   11.857  42%   0.158 PE                                                  
    9.459  32%   0.126 Tau                                                 
   12.822   7%   0.171 GPC+PCh                                             
   85.858   3%   1.143 NAA+NAAG                                            
   51.131   4%   0.681 Cr+PCr                                              
   93.356   5%   1.243 Glu+Gln                                             
   23.835  19%   0.317 MM09                                                
   99.231  18%   1.321 MM20                                                
    9.201  89%   0.123 MM12                                                
   19.277  46%   0.257 MM14                                                
   58.669  18%   0.781 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph: 168 deg      -1.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   3_4.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/13                         
   _4.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   3_4.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
