 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.248  17%   0.317 Asp                                                 
   38.019  12%   0.477 Cr                                                  
   10.129  36%   0.127 GABA                                                
   10.000  23%   0.126 GPC                                                 
    6.463  26% 8.1E-02 GSH                                                 
   26.836  15%   0.337 Gln                                                 
   66.203   6%   0.831 Glu                                                 
   40.423   5%   0.508 Ins                                                 
    4.189  74% 5.3E-02 Lac                                                 
   79.626   4%   1.000 NAA                                                 
   14.602  19%   0.183 NAAG                                                
    1.264 195% 1.6E-02 PCh                                                 
   13.403  32%   0.168 PCr                                                 
   12.225  37%   0.154 PE                                                  
   20.529  14%   0.258 Tau                                                 
   11.264   7%   0.141 GPC+PCh                                             
   94.228   3%   1.183 NAA+NAAG                                            
   51.422   4%   0.646 Cr+PCr                                              
   93.039   5%   1.168 Glu+Gln                                             
   37.456  14%   0.470 MM09                                                
  176.603  10%   2.218 MM20                                                
   18.162  54%   0.228 MM12                                                
   62.955  21%   0.791 MM14                                                
   93.045  12%   1.169 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       2.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   4_6.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/14                         
   _6.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   4_6.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
