 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.074  52%   0.138 Asp                                                 
   26.072  13%   0.507 Cr                                                  
    8.207  35%   0.160 GABA                                                
    6.307  31%   0.123 GPC                                                 
    5.172  27%   0.101 GSH                                                 
    9.482  34%   0.185 Gln                                                 
   37.991   9%   0.739 Glu                                                 
   26.454   7%   0.515 Ins                                                 
    3.800  65% 7.4E-02 Lac                                                 
   51.379   5%   1.000 NAA                                                 
    7.974  28%   0.155 NAAG                                                
    1.014 195% 2.0E-02 PCh                                                 
    7.557  43%   0.147 PCr                                                 
    0.000 999%   0.000 PE                                                  
    8.043  30%   0.157 Tau                                                 
    7.320   7%   0.142 GPC+PCh                                             
   59.354   4%   1.155 NAA+NAAG                                            
   33.629   5%   0.655 Cr+PCr                                              
   47.474   9%   0.924 Glu+Gln                                             
   22.880  17%   0.445 MM09                                                
   85.349  16%   1.661 MM20                                                
    3.334 236% 6.5E-02 MM12                                                
   46.455  21%   0.904 MM14                                                
   44.906   9%   0.874 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph:-168 deg       3.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   4_7.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/14                         
   _7.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   4_7.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
