 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.037  44%   0.212 Asp                                                 
   21.742  18%   0.573 Cr                                                  
    1.491 189% 3.9E-02 GABA                                                
    1.662 112% 4.4E-02 GPC                                                 
    5.158  27%   0.136 GSH                                                 
    8.013  40%   0.211 Gln                                                 
   28.124  12%   0.741 Glu                                                 
   21.839   8%   0.575 Ins                                                 
    4.500  40%   0.119 Lac                                                 
   37.973   5%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    3.559  55% 9.4E-02 PCh                                                 
    2.945 129% 7.8E-02 PCr                                                 
    4.471  78%   0.118 PE                                                  
    6.355  38%   0.167 Tau                                                 
    5.221  12%   0.137 GPC+PCh                                             
   37.973   5%   1.000 NAA+NAAG                                            
   24.687   6%   0.650 Cr+PCr                                              
   36.137  10%   0.952 Glu+Gln                                             
    0.656 524% 1.7E-02 MM09                                                
   53.378  18%   1.406 MM20                                                
    0.000 999%   0.000 MM12                                                
   10.827  61%   0.285 MM14                                                
   15.751  36%   0.415 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =  10                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.6E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   5_6.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/15                         
   _6.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   5_6.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
