 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    1.680 117%   8.397 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    3.605  56%  18.015 GABA                                                
    0.304  82%   1.518 GPC                                                 
    0.108 564%   0.538 GSH                                                 
    2.752  72%  13.753 Gln                                                 
    2.341  72%  11.696 Glu                                                 
    1.453  67%   7.259 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.200 274%   1.000 NAA                                                 
    0.552 113%   2.757 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 PCr                                                 
 3.67E-02 999%   0.184 PE                                                  
    0.000 999%   0.000 Tau                                                 
    0.304  82%   1.518 GPC+PCh                                             
    0.752 116%   3.757 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
    5.093  54%  25.449 Glu+Gln                                             
    0.869 345%   4.344 MM09                                                
    1.557 518%   7.781 MM20                                                
    9.191  59%  45.925 MM12                                                
    7.841  60%  39.181 MM14                                                
   14.972  28%  74.814 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   1                                            
  Data shift =-0.008 ppm                                                   
  Ph:  60 deg      -0.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   5_9.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/15                         
   _9.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/1                         
   5_9.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
