 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.689  30%   0.254 Asp                                                 
   27.275  18%   0.506 Cr                                                  
   21.040  15%   0.390 GABA                                                
    4.688  46% 8.7E-02 GPC                                                 
    8.371  19%   0.155 GSH                                                 
    8.221  44%   0.152 Gln                                                 
   41.024   9%   0.761 Glu                                                 
   26.539   7%   0.492 Ins                                                 
   10.029  21%   0.186 Lac                                                 
   53.914   3%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    3.072  74% 5.7E-02 PCh                                                 
   14.581  32%   0.270 PCr                                                 
    6.747  63%   0.125 PE                                                  
    8.933  31%   0.166 Tau                                                 
    7.759  10%   0.144 GPC+PCh                                             
   53.914   3%   1.000 NAA+NAAG                                            
   41.855   5%   0.776 Cr+PCr                                              
   49.245   7%   0.913 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    9.409  79%   0.175 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg      -1.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.6E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/2                         
   _15.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/2_                         
   15.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/2                         
   _15.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
