 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.062  19%   0.266 Asp                                                 
   39.560  11%   0.500 Cr                                                  
   27.876  12%   0.352 GABA                                                
    4.614  46% 5.8E-02 GPC                                                 
    9.418  17%   0.119 GSH                                                 
   22.465  16%   0.284 Gln                                                 
   64.024   6%   0.809 Glu                                                 
   41.103   5%   0.519 Ins                                                 
   14.677  14%   0.185 Lac                                                 
   79.174   3%   1.000 NAA                                                 
    3.523  70% 4.5E-02 NAAG                                                
    7.994  28%   0.101 PCh                                                 
   18.915  22%   0.239 PCr                                                 
   11.095  38%   0.140 PE                                                  
    6.842  39% 8.6E-02 Tau                                                 
   12.608   6%   0.159 GPC+PCh                                             
   82.697   3%   1.045 NAA+NAAG                                            
   58.475   4%   0.739 Cr+PCr                                              
   86.489   5%   1.092 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   33.674  43%   0.425 MM20                                                
    7.238 108% 9.1E-02 MM12                                                
    5.003 135% 6.3E-02 MM14                                                
   24.139  32%   0.305 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg      -1.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/3                         
   _2.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/3_                         
   2.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/3                         
   _2.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
