 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.114  36%   0.261 Asp                                                 
   25.676  13%   0.663 Cr                                                  
   10.822  26%   0.279 GABA                                                
    3.918  50%   0.101 GPC                                                 
    5.022  27%   0.130 GSH                                                 
   15.068  20%   0.389 Gln                                                 
   31.192  11%   0.805 Glu                                                 
   19.767   9%   0.510 Ins                                                 
    4.099  43%   0.106 Lac                                                 
   38.729   6%   1.000 NAA                                                 
    0.747 221% 1.9E-02 NAAG                                                
    2.644  76% 6.8E-02 PCh                                                 
    4.076  75%   0.105 PCr                                                 
    0.000 999%   0.000 PE                                                  
   11.725  20%   0.303 Tau                                                 
    6.563   8%   0.169 GPC+PCh                                             
   39.476   4%   1.019 NAA+NAAG                                            
   29.752   6%   0.768 Cr+PCr                                              
   46.259   8%   1.194 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    6.569 106%   0.170 MM12                                                
    0.000 999%   0.000 MM14                                                
    3.891 159%   0.100 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph:   9 deg       0.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/4                         
   _16.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/4_                         
   16.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/4                         
   _16.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
