 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.982  17%   0.253 Asp                                                 
   49.191   9%   0.479 Cr                                                  
   14.430  28%   0.140 GABA                                                
   11.102  23%   0.108 GPC                                                 
   10.264  17%   0.100 GSH                                                 
   35.707  12%   0.348 Gln                                                 
   71.073   6%   0.692 Glu                                                 
   56.093   4%   0.546 Ins                                                 
    2.761 131% 2.7E-02 Lac                                                 
  102.744   3%   1.000 NAA                                                 
   22.381  13%   0.218 NAAG                                                
    3.472  74% 3.4E-02 PCh                                                 
   13.248  31%   0.129 PCr                                                 
    0.000 999%   0.000 PE                                                  
   28.490  10%   0.277 Tau                                                 
   14.574   4%   0.142 GPC+PCh                                             
  125.124   3%   1.218 NAA+NAAG                                            
   62.439   4%   0.608 Cr+PCr                                              
  106.780   5%   1.039 Glu+Gln                                             
   47.298  11%   0.460 MM09                                                
  254.337   8%   2.475 MM20                                                
   51.866  23%   0.505 MM12                                                
   83.181  19%   0.810 MM14                                                
  146.325   9%   1.424 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:   9 deg       4.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   9.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/5                         
   _11.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/5_                         
   11.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/5                         
   _11.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
