 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.101  26%   0.318 Asp                                                 
   21.800  18%   0.458 Cr                                                  
    7.142  45%   0.150 GABA                                                
    7.536  10%   0.158 GPC                                                 
    7.733  20%   0.163 GSH                                                 
   13.250  27%   0.279 Gln                                                 
   47.146   8%   0.991 Glu                                                 
   26.915   7%   0.566 Ins                                                 
    8.493  25%   0.179 Lac                                                 
   47.558   5%   1.000 NAA                                                 
    7.998  30%   0.168 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   17.779  22%   0.374 PCr                                                 
    8.969  47%   0.189 PE                                                  
    9.183  29%   0.193 Tau                                                 
    7.536  10%   0.158 GPC+PCh                                             
   55.556   5%   1.168 NAA+NAAG                                            
   39.580   5%   0.832 Cr+PCr                                              
   60.397   7%   1.270 Glu+Gln                                             
    3.146 127% 6.6E-02 MM09                                                
    9.928 145%   0.209 MM20                                                
    5.267 143%   0.111 MM12                                                
    9.549  76%   0.201 MM14                                                
   26.581  29%   0.559 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph: 171 deg      -1.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/5                         
   _16.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/5_                         
   16.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/5                         
   _16.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
