 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.927  45%   0.316 Asp                                                 
   10.651  26%   0.568 Cr                                                  
    0.758 283% 4.0E-02 GABA                                                
    2.727  16%   0.145 GPC                                                 
    2.531  41%   0.135 GSH                                                 
    1.653 143% 8.8E-02 Gln                                                 
   12.247  19%   0.653 Glu                                                 
   10.724  12%   0.572 Ins                                                 
    3.141  44%   0.167 Lac                                                 
   18.760   8%   1.000 NAA                                                 
    0.233 635% 1.2E-02 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    0.326 842% 1.7E-02 PCr                                                 
    4.255  60%   0.227 PE                                                  
    2.928  62%   0.156 Tau                                                 
    2.727  16%   0.145 GPC+PCh                                             
   18.994   9%   1.012 NAA+NAAG                                            
   10.977  10%   0.585 Cr+PCr                                              
   13.900  20%   0.741 Glu+Gln                                             
    0.691 404% 3.7E-02 MM09                                                
    8.925 109%   0.476 MM20                                                
    0.000 999%   0.000 MM12                                                
    5.593  89%   0.298 MM14                                                
    6.545  67%   0.349 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   6                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       2.1 deg/ppm                                            
  alphaB,S = 1.6E+00,   2.6E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     2 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/5                         
   _6.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/5_                         
   6.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/5                         
   _6.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
