 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.235  18%   0.248 Asp                                                 
   52.555  10%   0.432 Cr                                                  
   11.527  42% 9.5E-02 GABA                                                
   15.830  19%   0.130 GPC                                                 
   10.716  19% 8.8E-02 GSH                                                 
   39.171  13%   0.322 Gln                                                 
  106.025   5%   0.871 Glu                                                 
   64.158   4%   0.527 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  121.677   4%   1.000 NAA                                                 
   36.430  10%   0.299 NAAG                                                
    1.775 180% 1.5E-02 PCh                                                 
   17.605  28%   0.145 PCr                                                 
    5.708  95% 4.7E-02 PE                                                  
   28.492  13%   0.234 Tau                                                 
   17.605   6%   0.145 GPC+PCh                                             
  158.108   3%   1.299 NAA+NAAG                                            
   70.160   4%   0.577 Cr+PCr                                              
  145.196   4%   1.193 Glu+Gln                                             
   71.671   5%   0.589 MM09                                                
  425.290   6%   3.495 MM20                                                
   71.924  21%   0.591 MM12                                                
  114.472  14%   0.941 MM14                                                
  252.587   7%   2.076 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       3.1 deg/ppm                                            
  alphaB,S = 9.8E-01,   2.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/5                         
   _9.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/5_                         
   9.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/5                         
   _9.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
