 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.591  57%   0.368 Asp                                                 
    7.464  40%   0.491 Cr                                                  
    1.628 148%   0.107 GABA                                                
    0.000 999%   0.000 GPC                                                 
    2.327  52%   0.153 GSH                                                 
    7.831  37%   0.515 Gln                                                 
   14.674  19%   0.965 Glu                                                 
    7.701  19%   0.506 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   15.206  12%   1.000 NAA                                                 
    5.822  29%   0.383 NAAG                                                
    2.324  18%   0.153 PCh                                                 
    1.242 243% 8.2E-02 PCr                                                 
    0.000 999%   0.000 PE                                                  
    2.134  93%   0.140 Tau                                                 
    2.324  18%   0.153 GPC+PCh                                             
   21.027  10%   1.383 NAA+NAAG                                            
    8.705  15%   0.573 Cr+PCr                                              
   22.506  15%   1.480 Glu+Gln                                             
    4.017  78%   0.264 MM09                                                
   14.096  82%   0.927 MM20                                                
    3.400 164%   0.224 MM12                                                
   13.177  43%   0.867 MM14                                                
   21.882  27%   1.439 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   5                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg       0.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     3 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/9                         
   _10.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/9_                         
   10.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/9                         
   _10.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
