 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.141  21%   0.323 Asp                                                 
   26.208  15%   0.442 Cr                                                  
    8.979  37%   0.152 GABA                                                
    7.114  30%   0.120 GPC                                                 
    7.081  21%   0.120 GSH                                                 
   21.083  17%   0.356 Gln                                                 
   41.505   9%   0.701 Glu                                                 
   32.652   6%   0.551 Ins                                                 
    5.908  37%   0.100 Lac                                                 
   59.245   4%   1.000 NAA                                                 
    2.803  84% 4.7E-02 NAAG                                                
    2.639  85% 4.5E-02 PCh                                                 
   20.688  19%   0.349 PCr                                                 
    7.980  51%   0.135 PE                                                  
    8.574  31%   0.145 Tau                                                 
    9.753   8%   0.165 GPC+PCh                                             
   62.047   4%   1.047 NAA+NAAG                                            
   46.896   4%   0.792 Cr+PCr                                              
   62.588   7%   1.056 Glu+Gln                                             
    3.270 115% 5.5E-02 MM09                                                
   42.440  33%   0.716 MM20                                                
   11.330  65%   0.191 MM12                                                
   20.698  35%   0.349 MM14                                                
   11.653  55%   0.197 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.0E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/9                         
   _8.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/9_                         
   8.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_41-50/lcm/9                         
   _8.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
