 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.112  17%   0.289 Asp                                                 
   49.356   9%   0.490 Cr                                                  
    5.549  76% 5.5E-02 GABA                                                
   12.745  20%   0.126 GPC                                                 
    8.181  22% 8.1E-02 GSH                                                 
   33.549  13%   0.333 Gln                                                 
   81.212   6%   0.806 Glu                                                 
   54.797   5%   0.544 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.793   4%   1.000 NAA                                                 
   27.885  11%   0.277 NAAG                                                
    1.416 186% 1.4E-02 PCh                                                 
   12.384  36%   0.123 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.110  14%   0.219 Tau                                                 
   14.161   5%   0.140 GPC+PCh                                             
  128.678   3%   1.277 NAA+NAAG                                            
   61.740   4%   0.613 Cr+PCr                                              
  114.761   5%   1.139 Glu+Gln                                             
   57.101   5%   0.567 MM09                                                
  323.667   7%   3.211 MM20                                                
   65.803  19%   0.653 MM12                                                
   87.487  16%   0.868 MM14                                                
  205.174   8%   2.036 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       4.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.7E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/11                         
   _10.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/11_                         
   10.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/11                         
   _10.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
