 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.136  20%   0.259 Asp                                                 
   40.636  12%   0.403 Cr                                                  
   12.966  34%   0.129 GABA                                                
   14.473   7%   0.143 GPC                                                 
    5.030  39% 5.0E-02 GSH                                                 
   34.594  14%   0.343 Gln                                                 
   94.758   5%   0.939 Glu                                                 
   52.093   5%   0.516 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.885   4%   1.000 NAA                                                 
   28.299  12%   0.281 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   19.047  26%   0.189 PCr                                                 
   16.940  30%   0.168 PE                                                  
   20.509  16%   0.203 Tau                                                 
   14.473   7%   0.143 GPC+PCh                                             
  129.184   3%   1.281 NAA+NAAG                                            
   59.683   4%   0.592 Cr+PCr                                              
  129.353   5%   1.282 Glu+Gln                                             
   49.949   6%   0.495 MM09                                                
  266.863   9%   2.645 MM20                                                
   47.544  26%   0.471 MM12                                                
   93.475  16%   0.927 MM14                                                
  147.031   9%   1.457 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.4E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/11                         
   _3.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/11_                         
   3.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/11                         
   _3.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
