 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.159  18%   0.217 Asp                                                 
   48.916   8%   0.502 Cr                                                  
   20.314  16%   0.208 GABA                                                
    9.283  23% 9.5E-02 GPC                                                 
    9.702  15%   0.100 GSH                                                 
   30.965  12%   0.318 Gln                                                 
   74.870   5%   0.768 Glu                                                 
   53.989   4%   0.554 Ins                                                 
    4.234  60% 4.3E-02 Lac                                                 
   97.460   3%   1.000 NAA                                                 
   17.711  14%   0.182 NAAG                                                
    5.983  37% 6.1E-02 PCh                                                 
   17.525  20%   0.180 PCr                                                 
    5.040  78% 5.2E-02 PE                                                  
   18.460  14%   0.189 Tau                                                 
   15.265   5%   0.157 GPC+PCh                                             
  115.171   2%   1.182 NAA+NAAG                                            
   66.441   3%   0.682 Cr+PCr                                              
  105.836   4%   1.086 Glu+Gln                                             
   32.245  14%   0.331 MM09                                                
  174.069  10%   1.786 MM20                                                
   31.666  29%   0.325 MM12                                                
   61.732  19%   0.633 MM14                                                
   90.595  11%   0.930 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-170 deg       5.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/11                         
   _6.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/11_                         
   6.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/11                         
   _6.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
