 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.621  22%   0.205 Asp                                                 
   44.973  11%   0.391 Cr                                                  
    8.753  53% 7.6E-02 GABA                                                
   17.136  18%   0.149 GPC                                                 
   10.149  19% 8.8E-02 GSH                                                 
   31.131  16%   0.270 Gln                                                 
   85.619   6%   0.744 Glu                                                 
   56.362   5%   0.489 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  115.147   4%   1.000 NAA                                                 
   26.435  13%   0.230 NAAG                                                
 3.94E-02 999% 3.4E-04 PCh                                                 
   17.991  26%   0.156 PCr                                                 
    0.000 999%   0.000 PE                                                  
   31.616  12%   0.275 Tau                                                 
   17.175   4%   0.149 GPC+PCh                                             
  141.583   3%   1.230 NAA+NAAG                                            
   62.964   4%   0.547 Cr+PCr                                              
  116.750   5%   1.014 Glu+Gln                                             
   70.721   5%   0.614 MM09                                                
  363.551   7%   3.157 MM20                                                
   70.679  24%   0.614 MM12                                                
   88.729  19%   0.771 MM14                                                
  200.041  10%   1.737 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       1.6 deg/ppm                                            
  alphaB,S = 1.8E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/14                         
   _10.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/14_                         
   10.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/14                         
   _10.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
