 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.803  13%   0.296 Asp                                                 
   48.408   6%   0.497 Cr                                                  
    9.794  32%   0.100 GABA                                                
   14.812   5%   0.152 GPC                                                 
    8.375  17% 8.6E-02 GSH                                                 
   24.842  14%   0.255 Gln                                                 
   79.940   5%   0.820 Glu                                                 
   51.518   4%   0.529 Ins                                                 
    1.477 179% 1.5E-02 Lac                                                 
   97.460   3%   1.000 NAA                                                 
   18.748  13%   0.192 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   19.255  15%   0.198 PCr                                                 
    7.785  49% 8.0E-02 PE                                                  
   23.999  10%   0.246 Tau                                                 
   14.812   5%   0.152 GPC+PCh                                             
  116.209   2%   1.192 NAA+NAAG                                            
   67.663   3%   0.694 Cr+PCr                                              
  104.782   4%   1.075 Glu+Gln                                             
   45.098  10%   0.463 MM09                                                
  204.397   8%   2.097 MM20                                                
   54.163  20%   0.556 MM12                                                
   70.323  19%   0.722 MM14                                                
  114.109  10%   1.171 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       2.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/14                         
   _6.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/14_                         
   6.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/14                         
   _6.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
