 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.840  12%   0.349 Asp                                                 
   43.902   9%   0.481 Cr                                                  
   15.704  20%   0.172 GABA                                                
    9.948  21%   0.109 GPC                                                 
    9.325  16%   0.102 GSH                                                 
   25.992  13%   0.285 Gln                                                 
   75.050   5%   0.822 Glu                                                 
   52.037   4%   0.570 Ins                                                 
    7.208  33% 7.9E-02 Lac                                                 
   91.328   3%   1.000 NAA                                                 
   13.209  19%   0.145 NAAG                                                
    3.603  62% 3.9E-02 PCh                                                 
   20.745  18%   0.227 PCr                                                 
   10.209  40%   0.112 PE                                                  
   20.481  13%   0.224 Tau                                                 
   13.551   6%   0.148 GPC+PCh                                             
  104.537   3%   1.145 NAA+NAAG                                            
   64.647   3%   0.708 Cr+PCr                                              
  101.042   4%   1.106 Glu+Gln                                             
   23.776  18%   0.260 MM09                                                
   96.900  15%   1.061 MM20                                                
   23.406  36%   0.256 MM12                                                
   43.821  23%   0.480 MM14                                                
   88.508  13%   0.969 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/15                         
   _12.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/15_                         
   12.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/15                         
   _12.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
