 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.686  24%   0.352 Asp                                                 
   22.226  12%   0.617 Cr                                                  
   17.347  14%   0.481 GABA                                                
    2.684  58% 7.5E-02 GPC                                                 
    5.639  21%   0.157 GSH                                                 
   14.283  19%   0.396 Gln                                                 
   29.740  10%   0.825 Glu                                                 
   20.342   8%   0.565 Ins                                                 
    3.847  37%   0.107 Lac                                                 
   36.032   5%   1.000 NAA                                                 
    3.688  44%   0.102 NAAG                                                
    2.020  80% 5.6E-02 PCh                                                 
    6.434  41%   0.179 PCr                                                 
   15.735  19%   0.437 PE                                                  
    4.596  44%   0.128 Tau                                                 
    4.705  11%   0.131 GPC+PCh                                             
   39.720   5%   1.102 NAA+NAAG                                            
   28.660   5%   0.795 Cr+PCr                                              
   44.022   8%   1.222 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    3.681 294%   0.102 MM20                                                
    0.000 999%   0.000 MM12                                                
    1.188 460% 3.3E-02 MM14                                                
   17.084  35%   0.474 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/16                         
   _2.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/16_                         
   2.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/16                         
   _2.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
