 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.941  27%   0.172 Asp                                                 
   43.803  10%   0.446 Cr                                                  
    0.000 999%   0.000 GABA                                                
   11.454  24%   0.117 GPC                                                 
    6.773  25% 6.9E-02 GSH                                                 
   25.621  16%   0.261 Gln                                                 
   87.702   5%   0.892 Glu                                                 
   51.524   5%   0.524 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.304   4%   1.000 NAA                                                 
   24.427  12%   0.248 NAAG                                                
    4.782  61% 4.9E-02 PCh                                                 
   17.635  23%   0.179 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.969  13%   0.264 Tau                                                 
   16.236   4%   0.165 GPC+PCh                                             
  122.731   3%   1.248 NAA+NAAG                                            
   61.438   3%   0.625 Cr+PCr                                              
  113.323   5%   1.153 Glu+Gln                                             
   59.942   6%   0.610 MM09                                                
  320.925   8%   3.265 MM20                                                
   59.663  27%   0.607 MM12                                                
  103.810  16%   1.056 MM14                                                
  182.278  11%   1.854 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       1.4 deg/ppm                                            
  alphaB,S = 1.3E-01,   1.1E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/1_                         
   11.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/1_1                         
   1.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/1_                         
   11.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
