 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.838  18%   0.235 Asp                                                 
   41.555  10%   0.393 Cr                                                  
   18.550  20%   0.175 GABA                                                
   15.710  15%   0.148 GPC                                                 
    9.639  18% 9.1E-02 GSH                                                 
   30.971  13%   0.293 Gln                                                 
   78.748   6%   0.744 Glu                                                 
   52.843   4%   0.499 Ins                                                 
    1.304 279% 1.2E-02 Lac                                                 
  105.861   3%   1.000 NAA                                                 
   21.674  14%   0.205 NAAG                                                
    1.284 193% 1.2E-02 PCh                                                 
   21.789  19%   0.206 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.059  14%   0.199 Tau                                                 
   16.995   4%   0.161 GPC+PCh                                             
  127.535   3%   1.205 NAA+NAAG                                            
   63.344   4%   0.598 Cr+PCr                                              
  109.719   5%   1.036 Glu+Gln                                             
   45.035  11%   0.425 MM09                                                
  214.561   8%   2.027 MM20                                                
   33.059  39%   0.312 MM12                                                
  102.651  18%   0.970 MM14                                                
  148.852   9%   1.406 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/1_                         
   16.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/1_1                         
   6.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/1_                         
   16.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
