 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   33.391  11%   0.373 Asp                                                 
   42.161   9%   0.471 Cr                                                  
   19.030  15%   0.213 GABA                                                
   10.535  17%   0.118 GPC                                                 
    7.423  18% 8.3E-02 GSH                                                 
   31.831  10%   0.356 Gln                                                 
   79.189   4%   0.884 Glu                                                 
   48.386   4%   0.540 Ins                                                 
    5.581  35% 6.2E-02 Lac                                                 
   89.537   3%   1.000 NAA                                                 
   13.918  15%   0.155 NAAG                                                
    4.708  41% 5.3E-02 PCh                                                 
   26.228  14%   0.293 PCr                                                 
    0.934 370% 1.0E-02 PE                                                  
   21.975  11%   0.245 Tau                                                 
   15.243   4%   0.170 GPC+PCh                                             
  103.455   2%   1.155 NAA+NAAG                                            
   68.390   3%   0.764 Cr+PCr                                              
  111.019   3%   1.240 Glu+Gln                                             
   27.630  13%   0.309 MM09                                                
  115.382  11%   1.289 MM20                                                
   19.478  34%   0.218 MM12                                                
   47.829  16%   0.534 MM14                                                
   90.999   9%   1.016 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/2_                         
   2.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/2_2                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/2_                         
   2.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
