 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.403  14%   0.306 Asp                                                 
   49.284   9%   0.465 Cr                                                  
   17.700  23%   0.167 GABA                                                
   16.774   5%   0.158 GPC                                                 
    9.652  18% 9.1E-02 GSH                                                 
   36.849  12%   0.348 Gln                                                 
   86.094   5%   0.812 Glu                                                 
   53.853   4%   0.508 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.986   3%   1.000 NAA                                                 
   35.977   9%   0.339 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   13.979  30%   0.132 PCr                                                 
    1.490 303% 1.4E-02 PE                                                  
   27.361  11%   0.258 Tau                                                 
   16.774   5%   0.158 GPC+PCh                                             
  141.963   2%   1.339 NAA+NAAG                                            
   63.263   4%   0.597 Cr+PCr                                              
  122.943   4%   1.160 Glu+Gln                                             
   61.208   5%   0.578 MM09                                                
  341.243   7%   3.220 MM20                                                
   85.470  16%   0.806 MM12                                                
   92.334  15%   0.871 MM14                                                
  227.621   6%   2.148 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:   9 deg       5.6 deg/ppm                                            
  alphaB,S = 2.0E+00,   1.7E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/3_                         
   9.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/3_9                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/3_                         
   9.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
