 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.871  20%   0.201 Asp                                                 
   44.607   9%   0.411 Cr                                                  
   14.381  27%   0.132 GABA                                                
   15.359   4%   0.141 GPC                                                 
    4.917  34% 4.5E-02 GSH                                                 
   37.165  11%   0.342 Gln                                                 
   88.973   5%   0.819 Glu                                                 
   52.482   4%   0.483 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  108.636   3%   1.000 NAA                                                 
   34.653   9%   0.319 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   15.825  24%   0.146 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.262  12%   0.223 Tau                                                 
   15.359   4%   0.141 GPC+PCh                                             
  143.289   3%   1.319 NAA+NAAG                                            
   60.431   4%   0.556 Cr+PCr                                              
  126.138   4%   1.161 Glu+Gln                                             
   54.902   5%   0.505 MM09                                                
  297.163   7%   2.735 MM20                                                
   58.611  19%   0.540 MM12                                                
   82.178  16%   0.756 MM14                                                
  191.269   7%   1.761 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       4.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/5_                         
   7.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/5_7                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/5_                         
   7.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
