 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.519  19%   0.230 Asp                                                 
   44.989   9%   0.421 Cr                                                  
   10.687  35%   0.100 GABA                                                
   11.247  14%   0.105 GPC                                                 
    5.229  32% 4.9E-02 GSH                                                 
   43.978  10%   0.412 Gln                                                 
   87.878   5%   0.823 Glu                                                 
   59.343   4%   0.556 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.793   3%   1.000 NAA                                                 
   23.507  12%   0.220 NAAG                                                
    5.240  33% 4.9E-02 PCh                                                 
   16.826  23%   0.158 PCr                                                 
    4.827  89% 4.5E-02 PE                                                  
   24.689  13%   0.231 Tau                                                 
   16.486   5%   0.154 GPC+PCh                                             
  130.300   2%   1.220 NAA+NAAG                                            
   61.815   3%   0.579 Cr+PCr                                              
  131.856   4%   1.235 Glu+Gln                                             
   63.259   5%   0.592 MM09                                                
  349.536   6%   3.273 MM20                                                
   81.152  14%   0.760 MM12                                                
  102.003  10%   0.955 MM14                                                
  200.260   7%   1.875 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       0.9 deg/ppm                                            
  alphaB,S = 2.5E-01,   1.7E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/6_                         
   11.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/6_1                         
   1.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/6_                         
   11.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
