 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.445  14%   0.320 Asp                                                 
   43.845  10%   0.432 Cr                                                  
   16.096  25%   0.159 GABA                                                
    9.657  26% 9.5E-02 GPC                                                 
    6.108  28% 6.0E-02 GSH                                                 
   29.221  15%   0.288 Gln                                                 
   85.201   6%   0.840 Glu                                                 
   51.445   5%   0.507 Ins                                                 
    1.108 305% 1.1E-02 Lac                                                 
  101.428   3%   1.000 NAA                                                 
   19.094  15%   0.188 NAAG                                                
    6.552  39% 6.5E-02 PCh                                                 
   18.950  23%   0.187 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.445  14%   0.211 Tau                                                 
   16.209   4%   0.160 GPC+PCh                                             
  120.521   3%   1.188 NAA+NAAG                                            
   62.796   4%   0.619 Cr+PCr                                              
  114.423   5%   1.128 Glu+Gln                                             
   38.727  13%   0.382 MM09                                                
  303.813   7%   2.995 MM20                                                
   61.943  21%   0.611 MM12                                                
   80.414  20%   0.793 MM14                                                
  171.332   9%   1.689 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       2.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.1E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/7_                         
   15.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/7_1                         
   5.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/7_                         
   15.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
