 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.739  21%   0.223 Asp                                                 
   42.916  12%   0.387 Cr                                                  
   13.349  35%   0.120 GABA                                                
    8.318  37% 7.5E-02 GPC                                                 
    4.708  41% 4.2E-02 GSH                                                 
   37.261  14%   0.336 Gln                                                 
   82.005   6%   0.740 Glu                                                 
   53.492   5%   0.483 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  110.855   4%   1.000 NAA                                                 
   28.937  12%   0.261 NAAG                                                
    8.700  39% 7.8E-02 PCh                                                 
   18.729  26%   0.169 PCr                                                 
    3.253 165% 2.9E-02 PE                                                  
   26.906  14%   0.243 Tau                                                 
   17.019   6%   0.154 GPC+PCh                                             
  139.792   3%   1.261 NAA+NAAG                                            
   61.645   4%   0.556 Cr+PCr                                              
  119.267   5%   1.076 Glu+Gln                                             
   69.167   5%   0.624 MM09                                                
  309.390   8%   2.791 MM20                                                
   71.953  24%   0.649 MM12                                                
   97.630  16%   0.881 MM14                                                
  219.523  10%   1.980 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       1.7 deg/ppm                                            
  alphaB,S = 1.6E-01,   6.9E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/8_                         
   12.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/8_1                         
   2.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/8_                         
   12.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
