 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.169  14%   0.362 Asp                                                 
   46.090   9%   0.572 Cr                                                  
   20.237  17%   0.251 GABA                                                
   12.607  17%   0.156 GPC                                                 
   11.994  13%   0.149 GSH                                                 
   30.804  12%   0.382 Gln                                                 
   81.278   5%   1.009 Glu                                                 
   47.577   4%   0.590 Ins                                                 
   10.057  24%   0.125 Lac                                                 
   80.583   3%   1.000 NAA                                                 
   15.678  16%   0.195 NAAG                                                
    1.884 122% 2.3E-02 PCh                                                 
   18.354  21%   0.228 PCr                                                 
   11.445  37%   0.142 PE                                                  
   20.223  13%   0.251 Tau                                                 
   14.492   6%   0.180 GPC+PCh                                             
   96.261   3%   1.195 NAA+NAAG                                            
   64.444   3%   0.800 Cr+PCr                                              
  112.082   4%   1.391 Glu+Gln                                             
   25.291  18%   0.314 MM09                                                
   71.867  21%   0.892 MM20                                                
   14.606  57%   0.181 MM12                                                
   47.368  23%   0.588 MM14                                                
   77.183  15%   0.958 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       2.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.0E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/9_                         
   9.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/9_9                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Sagittal_slice_1-10/lcm/9_                         
   9.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
