 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.280   6%   0.255 Asp                                                 
   48.790   3%   0.558 Cr                                                  
   11.719  10%   0.134 GABA                                                
    7.772   9% 8.9E-02 GPC                                                 
    8.504   6% 9.7E-02 GSH                                                 
   23.296   6%   0.266 Gln                                                 
   77.317   2%   0.884 Glu                                                 
   48.658   2%   0.556 Ins                                                 
    1.999  45% 2.3E-02 Lac                                                 
   87.445   2%   1.000 NAA                                                 
   18.557   6%   0.212 NAAG                                                
    6.808  11% 7.8E-02 PCh                                                 
   18.632   8%   0.213 PCr                                                 
    7.155  26% 8.2E-02 PE                                                  
   17.991   7%   0.206 Tau                                                 
   14.580   2%   0.167 GPC+PCh                                             
  106.003   1%   1.212 NAA+NAAG                                            
   67.422   1%   0.771 Cr+PCr                                              
  100.613   2%   1.151 Glu+Gln                                             
   38.048   3%   0.435 MM09                                                
  160.946   8%   1.841 MM20                                                
   50.241  22%   0.575 MM12                                                
   51.694  20%   0.591 MM14                                                
   81.118   3%   0.928 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 119                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.2 deg/ppm                                            
  alphaB,S = 6.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/10_14.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/10_14.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/10_14.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
