 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.325   6%   0.258 Asp                                                 
   48.975   3%   0.566 Cr                                                  
   11.798   9%   0.136 GABA                                                
    7.613   9% 8.8E-02 GPC                                                 
    8.696   5%   0.100 GSH                                                 
   23.110   5%   0.267 Gln                                                 
   77.089   2%   0.890 Glu                                                 
   48.357   2%   0.558 Ins                                                 
    2.570  33% 3.0E-02 Lac                                                 
   86.604   2%   1.000 NAA                                                 
   17.766   6%   0.205 NAAG                                                
    6.832  11% 7.9E-02 PCh                                                 
   18.843   7%   0.218 PCr                                                 
    7.875  22% 9.1E-02 PE                                                  
   17.671   7%   0.204 Tau                                                 
   14.445   2%   0.167 GPC+PCh                                             
  104.370   1%   1.205 NAA+NAAG                                            
   67.818   1%   0.783 Cr+PCr                                              
  100.199   2%   1.157 Glu+Gln                                             
   35.433   3%   0.409 MM09                                                
  150.890   7%   1.742 MM20                                                
   47.207  22%   0.545 MM12                                                
   48.963  20%   0.565 MM14                                                
   75.542   3%   0.872 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 127                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.0 deg/ppm                                            
  alphaB,S = 6.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/10_7.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/10_7.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/10_7.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
