 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.972  11%   0.233 Asp                                                 
   45.770   5%   0.464 Cr                                                  
   10.976  19%   0.111 GABA                                                
   10.190  13%   0.103 GPC                                                 
    7.062  12% 7.2E-02 GSH                                                 
   25.873   9%   0.262 Gln                                                 
   81.236   4%   0.824 Glu                                                 
   52.785   3%   0.535 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.614   3%   1.000 NAA                                                 
   28.138   6%   0.285 NAAG                                                
    6.107  22% 6.2E-02 PCh                                                 
   17.981  12%   0.182 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.426   9%   0.227 Tau                                                 
   16.297   2%   0.165 GPC+PCh                                             
  126.752   2%   1.285 NAA+NAAG                                            
   63.751   2%   0.646 Cr+PCr                                              
  107.109   4%   1.086 Glu+Gln                                             
   69.838   3%   0.708 MM09                                                
  289.386   8%   2.935 MM20                                                
   88.492  22%   0.897 MM12                                                
   93.173   8%   0.945 MM14                                                
  167.770  11%   1.701 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.2 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/12_3.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/12_3.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/12_3.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
