 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.582  11%   0.234 Asp                                                 
   44.252   5%   0.458 Cr                                                  
   10.786  19%   0.112 GABA                                                
   10.159  13%   0.105 GPC                                                 
    6.953  12% 7.2E-02 GSH                                                 
   25.376   9%   0.262 Gln                                                 
   79.574   4%   0.823 Glu                                                 
   51.792   3%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.674   3%   1.000 NAA                                                 
   27.902   6%   0.289 NAAG                                                
    5.855  23% 6.1E-02 PCh                                                 
   17.917  12%   0.185 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.190   9%   0.230 Tau                                                 
   16.014   2%   0.166 GPC+PCh                                             
  124.576   2%   1.289 NAA+NAAG                                            
   62.169   2%   0.643 Cr+PCr                                              
  104.950   4%   1.086 Glu+Gln                                             
   69.897   3%   0.723 MM09                                                
  291.385   8%   3.014 MM20                                                
   89.265  22%   0.923 MM12                                                
   93.095   8%   0.963 MM14                                                
  170.224  11%   1.761 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.8 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/13_14.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/13_14.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/13_14.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
