 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.889  11%   0.233 Asp                                                 
   31.500   5%   0.463 Cr                                                  
    7.670  18%   0.113 GABA                                                
    7.083  13%   0.104 GPC                                                 
    4.975  11% 7.3E-02 GSH                                                 
   17.850   9%   0.262 Gln                                                 
   56.206   4%   0.826 Glu                                                 
   36.550   3%   0.537 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   68.051   3%   1.000 NAA                                                 
   19.364   6%   0.285 NAAG                                                
    4.218  22% 6.2E-02 PCh                                                 
   12.680  11%   0.186 PCr                                                 
    0.000 999%   0.000 PE                                                  
   15.560   9%   0.229 Tau                                                 
   11.301   2%   0.166 GPC+PCh                                             
   87.415   2%   1.285 NAA+NAAG                                            
   44.180   2%   0.649 Cr+PCr                                              
   74.056   4%   1.088 Glu+Gln                                             
   48.175   3%   0.708 MM09                                                
  200.506   8%   2.946 MM20                                                
   61.609  22%   0.905 MM12                                                
   63.839   8%   0.938 MM14                                                
  115.815  11%   1.702 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  74                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.9 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/13_7.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/13_7.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/13_7.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
