 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.460  11%   0.233 Asp                                                 
   44.141   5%   0.458 Cr                                                  
   10.597  20%   0.110 GABA                                                
   10.071  13%   0.105 GPC                                                 
    6.770  12% 7.0E-02 GSH                                                 
   25.306   9%   0.263 Gln                                                 
   79.066   4%   0.820 Glu                                                 
   51.430   3%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.370   3%   1.000 NAA                                                 
   27.956   7%   0.290 NAAG                                                
    5.808  23% 6.0E-02 PCh                                                 
   17.464  12%   0.181 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.015   9%   0.228 Tau                                                 
   15.879   2%   0.165 GPC+PCh                                             
  124.326   2%   1.290 NAA+NAAG                                            
   61.605   2%   0.639 Cr+PCr                                              
  104.372   4%   1.083 Glu+Gln                                             
   69.946   3%   0.726 MM09                                                
  290.372   8%   3.013 MM20                                                
   88.521  22%   0.919 MM12                                                
   93.821   8%   0.974 MM14                                                
  170.551  11%   1.770 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.1 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/15_10.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/15_10.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/15_10.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
