 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.384  10%   0.236 Asp                                                 
   45.453   5%   0.480 Cr                                                  
   10.942  17%   0.116 GABA                                                
    9.596  12%   0.101 GPC                                                 
    7.292  10% 7.7E-02 GSH                                                 
   24.928   9%   0.263 Gln                                                 
   79.145   3%   0.836 Glu                                                 
   51.243   3%   0.541 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.675   2%   1.000 NAA                                                 
   25.749   6%   0.272 NAAG                                                
    6.219  20% 6.6E-02 PCh                                                 
   18.002  11%   0.190 PCr                                                 
    0.647 469% 6.8E-03 PE                                                  
   21.306   9%   0.225 Tau                                                 
   15.815   4%   0.167 GPC+PCh                                             
  120.424   2%   1.272 NAA+NAAG                                            
   63.455   2%   0.670 Cr+PCr                                              
  104.073   3%   1.099 Glu+Gln                                             
   62.268   3%   0.658 MM09                                                
  256.973   8%   2.714 MM20                                                
   79.105  22%   0.836 MM12                                                
   80.735   8%   0.853 MM14                                                
  143.895  11%   1.520 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  79                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.1 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/16_4.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/16_4.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/16_4.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
