 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.022   9%   0.239 Asp                                                 
   46.333   4%   0.504 Cr                                                  
   11.171  14%   0.121 GABA                                                
    8.942  11% 9.7E-02 GPC                                                 
    7.599   9% 8.3E-02 GSH                                                 
   24.158   8%   0.263 Gln                                                 
   78.118   3%   0.849 Glu                                                 
   50.160   3%   0.545 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.969   2%   1.000 NAA                                                 
   23.358   6%   0.254 NAAG                                                
    6.366  17% 6.9E-02 PCh                                                 
   18.021  10%   0.196 PCr                                                 
    2.800  94% 3.0E-02 PE                                                  
   20.070   8%   0.218 Tau                                                 
   15.307   3%   0.166 GPC+PCh                                             
  115.327   2%   1.254 NAA+NAAG                                            
   64.354   2%   0.700 Cr+PCr                                              
  102.276   3%   1.112 Glu+Gln                                             
   54.488   3%   0.592 MM09                                                
  225.345   8%   2.450 MM20                                                
   69.894  23%   0.760 MM12                                                
   68.680   8%   0.747 MM14                                                
  118.652  11%   1.290 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  89                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.3 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/1_1.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/1_1.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/1_1.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
