 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.498   2%   0.315 Asp                                                 
   47.680   1%   0.639 Cr                                                  
   15.792   2%   0.212 GABA                                                
    6.239   2% 8.4E-02 GPC                                                 
   11.781   1%   0.158 GSH                                                 
   21.150   2%   0.283 Gln                                                 
   71.368   1%   0.956 Glu                                                 
   42.986   1%   0.576 Ins                                                 
   14.177   2%   0.190 Lac                                                 
   74.645   0%   1.000 NAA                                                 
    7.914   4%   0.106 NAAG                                                
    5.404   3% 7.2E-02 PCh                                                 
   20.946   2%   0.281 PCr                                                 
   18.250   3%   0.244 PE                                                  
   13.879   3%   0.186 Tau                                                 
   11.643   1%   0.156 GPC+PCh                                             
   82.559   0%   1.106 NAA+NAAG                                            
   68.626   0%   0.919 Cr+PCr                                              
   92.518   1%   1.239 Glu+Gln                                             
    3.095  25% 4.1E-02 MM09                                                
   25.655  12%   0.344 MM20                                                
    4.669  46% 6.3E-02 MM12                                                
    9.072  28%   0.122 MM14                                                
    7.095  30% 9.5E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 542                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.3 deg/ppm                                            
  alphaB,S = 1.9E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/2_14.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/2_14.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/2_14.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
