 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.569  11%   0.233 Asp                                                 
   44.142   5%   0.457 Cr                                                  
   10.709  19%   0.111 GABA                                                
   10.165  13%   0.105 GPC                                                 
    6.874  12% 7.1E-02 GSH                                                 
   25.385   9%   0.263 Gln                                                 
   79.427   4%   0.822 Glu                                                 
   51.697   3%   0.535 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.676   3%   1.000 NAA                                                 
   28.044   7%   0.290 NAAG                                                
    5.813  23% 6.0E-02 PCh                                                 
   17.767  12%   0.184 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.178   9%   0.229 Tau                                                 
   15.977   2%   0.165 GPC+PCh                                             
  124.720   2%   1.290 NAA+NAAG                                            
   61.908   2%   0.640 Cr+PCr                                              
  104.812   4%   1.084 Glu+Gln                                             
   70.338   3%   0.728 MM09                                                
  292.951   8%   3.030 MM20                                                
   89.535  22%   0.926 MM12                                                
   94.005   8%   0.972 MM14                                                
  171.881  11%   1.778 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       0.9 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/4_5.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/4_5.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/4_5.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
