 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.747  11%   0.233 Asp                                                 
   46.504   5%   0.457 Cr                                                  
   11.250  19%   0.111 GABA                                                
   10.683  13%   0.105 GPC                                                 
    7.211  12% 7.1E-02 GSH                                                 
   26.723   9%   0.263 Gln                                                 
   83.578   4%   0.821 Glu                                                 
   54.390   3%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.770   3%   1.000 NAA                                                 
   29.526   7%   0.290 NAAG                                                
    6.122  23% 6.0E-02 PCh                                                 
   18.629  12%   0.183 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.320   9%   0.229 Tau                                                 
   16.805   2%   0.165 GPC+PCh                                             
  131.296   2%   1.290 NAA+NAAG                                            
   65.133   2%   0.640 Cr+PCr                                              
  110.301   4%   1.084 Glu+Gln                                             
   74.007   3%   0.727 MM09                                                
  307.959   8%   3.026 MM20                                                
   94.052  22%   0.924 MM12                                                
   99.011   8%   0.973 MM14                                                
  180.752  11%   1.776 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.9 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/4_8.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/4_8.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/4_8.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
