 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.855  11%   0.235 Asp                                                 
   44.925   5%   0.463 Cr                                                  
   10.832  19%   0.112 GABA                                                
   10.138  13%   0.104 GPC                                                 
    7.080  12% 7.3E-02 GSH                                                 
   25.596   9%   0.264 Gln                                                 
   80.208   4%   0.826 Glu                                                 
   52.160   3%   0.537 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.086   3%   1.000 NAA                                                 
   27.726   6%   0.286 NAAG                                                
    6.010  22% 6.2E-02 PCh                                                 
   18.078  11%   0.186 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.208   9%   0.229 Tau                                                 
   16.148   2%   0.166 GPC+PCh                                             
  124.812   2%   1.286 NAA+NAAG                                            
   63.003   2%   0.649 Cr+PCr                                              
  105.804   4%   1.090 Glu+Gln                                             
   68.751   3%   0.708 MM09                                                
  284.802   8%   2.934 MM20                                                
   86.555  22%   0.892 MM12                                                
   90.931   8%   0.937 MM14                                                
  165.785  11%   1.708 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.9 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/5_14.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/5_14.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/5_14.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
