 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.273  12%   0.233 Asp                                                 
   31.654   5%   0.453 Cr                                                  
    7.549  20%   0.108 GABA                                                
    7.349  13%   0.105 GPC                                                 
    4.774  13% 6.8E-02 GSH                                                 
   18.356  10%   0.263 Gln                                                 
   57.044   4%   0.817 Glu                                                 
   37.122   3%   0.531 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   69.862   3%   1.000 NAA                                                 
   20.588   7%   0.295 NAAG                                                
    4.106  24% 5.9E-02 PCh                                                 
   12.467  12%   0.178 PCr                                                 
    0.000 999%   0.000 PE                                                  
   15.984  10%   0.229 Tau                                                 
   11.455   2%   0.164 GPC+PCh                                             
   90.449   2%   1.295 NAA+NAAG                                            
   44.120   2%   0.632 Cr+PCr                                              
   75.400   4%   1.079 Glu+Gln                                             
   51.821   3%   0.742 MM09                                                
  215.080   8%   3.079 MM20                                                
   65.294  22%   0.935 MM12                                                
   70.029   8%   1.002 MM14                                                
  127.948  11%   1.831 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.2 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/6_7.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/6_7.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/6_7.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
