 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.477  11%   0.233 Asp                                                 
   24.412   5%   0.456 Cr                                                  
    5.824  20%   0.109 GABA                                                
    5.610  13%   0.105 GPC                                                 
    3.695  13% 6.9E-02 GSH                                                 
   14.074  10%   0.263 Gln                                                 
   43.820   4%   0.818 Glu                                                 
   28.508   3%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   53.573   3%   1.000 NAA                                                 
   15.677   7%   0.293 NAAG                                                
    3.186  24% 5.9E-02 PCh                                                 
    9.592  12%   0.179 PCr                                                 
    0.000 999%   0.000 PE                                                  
   12.236  10%   0.228 Tau                                                 
    8.796   2%   0.164 GPC+PCh                                             
   69.249   2%   1.293 NAA+NAAG                                            
   34.004   2%   0.635 Cr+PCr                                              
   57.895   4%   1.081 Glu+Gln                                             
   39.330   3%   0.734 MM09                                                
  163.107   8%   3.045 MM20                                                
   49.569  22%   0.925 MM12                                                
   53.023   8%   0.990 MM14                                                
   96.515  11%   1.802 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.2 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/6_9.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/6_9.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/6_9.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
