 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.509   5%   0.269 Asp                                                 
   45.110   3%   0.592 Cr                                                  
   10.957   7%   0.144 GABA                                                
    6.474   7% 8.5E-02 GPC                                                 
    8.550   4%   0.112 GSH                                                 
   20.474   4%   0.269 Gln                                                 
   69.356   2%   0.910 Glu                                                 
   42.941   1%   0.563 Ins                                                 
    4.163  15% 5.5E-02 Lac                                                 
   76.208   1%   1.000 NAA                                                 
   13.737   5%   0.180 NAAG                                                
    6.199   8% 8.1E-02 PCh                                                 
   17.679   6%   0.232 PCr                                                 
    9.365  13%   0.123 PE                                                  
   14.994   6%   0.197 Tau                                                 
   12.673   2%   0.166 GPC+PCh                                             
   89.945   1%   1.180 NAA+NAAG                                            
   62.790   1%   0.824 Cr+PCr                                              
   89.830   2%   1.179 Glu+Gln                                             
   23.996   3%   0.315 MM09                                                
  104.800   7%   1.375 MM20                                                
   32.723  21%   0.429 MM12                                                
   35.974  19%   0.472 MM14                                                
   51.091   3%   0.670 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 162                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       0.8 deg/ppm                                            
  alphaB,S = 8.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/8_7.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/8_7.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/8_7.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
