 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.766   6%   0.259 Asp                                                 
   47.652   3%   0.566 Cr                                                  
   11.485   9%   0.136 GABA                                                
    7.405   9% 8.8E-02 GPC                                                 
    8.500   5%   0.101 GSH                                                 
   22.495   5%   0.267 Gln                                                 
   74.989   2%   0.891 Glu                                                 
   47.028   2%   0.559 Ins                                                 
    2.542  32% 3.0E-02 Lac                                                 
   84.173   2%   1.000 NAA                                                 
   17.213   6%   0.204 NAAG                                                
    6.643  11% 7.9E-02 PCh                                                 
   18.392   7%   0.218 PCr                                                 
    7.787  21% 9.3E-02 PE                                                  
   17.166   6%   0.204 Tau                                                 
   14.048   2%   0.167 GPC+PCh                                             
  101.386   1%   1.204 NAA+NAAG                                            
   66.044   1%   0.785 Cr+PCr                                              
   97.485   2%   1.158 Glu+Gln                                             
   34.174   3%   0.406 MM09                                                
  145.423   7%   1.728 MM20                                                
   45.472  21%   0.540 MM12                                                
   47.270  20%   0.562 MM14                                                
   72.920   3%   0.866 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 128                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.0 deg/ppm                                            
  alphaB,S = 6.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/8_8.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/8_8.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/8_8.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
