 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.644   4%   0.314 Asp                                                 
   24.691   2%   0.665 Cr                                                  
    8.001   5%   0.215 GABA                                                
    2.868   6% 7.7E-02 GPC                                                 
    5.900   3%   0.159 GSH                                                 
   10.336   4%   0.278 Gln                                                 
   35.333   1%   0.951 Glu                                                 
   21.585   1%   0.581 Ins                                                 
    9.826   3%   0.265 Lac                                                 
   37.137   1%   1.000 NAA                                                 
    2.046  10% 5.5E-02 NAAG                                                
    2.973   7% 8.0E-02 PCh                                                 
   10.889   5%   0.293 PCr                                                 
    9.692   6%   0.261 PE                                                  
    6.517   6%   0.175 Tau                                                 
    5.841   2%   0.157 GPC+PCh                                             
   39.183   1%   1.055 NAA+NAAG                                            
   35.580   1%   0.958 Cr+PCr                                              
   45.669   1%   1.230 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    7.761  28%   0.209 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 190                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       0.4 deg/ppm                                            
  alphaB,S = 4.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/9_15.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/9_15.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/9_15.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
