 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.163   6%   0.319 Asp                                                 
   28.516   3%   0.692 Cr                                                  
    8.804   8%   0.214 GABA                                                
    2.996  12% 7.3E-02 GPC                                                 
    6.814   4%   0.165 GSH                                                 
   11.436   6%   0.277 Gln                                                 
   39.952   2%   0.969 Glu                                                 
   24.867   2%   0.603 Ins                                                 
   13.257   3%   0.322 Lac                                                 
   41.232   1%   1.000 NAA                                                 
    0.546  68% 1.3E-02 NAAG                                                
    3.866  10% 9.4E-02 PCh                                                 
   13.256   5%   0.321 PCr                                                 
   11.572   9%   0.281 PE                                                  
    6.828  10%   0.166 Tau                                                 
    6.862   2%   0.166 GPC+PCh                                             
   41.778   1%   1.013 NAA+NAAG                                            
   41.772   1%   1.013 Cr+PCr                                              
   51.388   2%   1.246 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   19.558   8%   0.474 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  91                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg      -0.3 deg/ppm                                            
  alphaB,S = 2.4E-02,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/9_2.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Axial_slice_51-60/lcm/9_2.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Axial_slice_51-60/lcm/9_2.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
