 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.098   7%   0.254 Asp                                                 
   47.588   3%   0.547 Cr                                                  
   13.244   9%   0.152 GABA                                                
    8.885   8%   0.102 GPC                                                 
    8.372   6% 9.6E-02 GSH                                                 
   23.434   6%   0.269 Gln                                                 
   77.927   2%   0.896 Glu                                                 
   46.931   2%   0.540 Ins                                                 
    1.344  71% 1.5E-02 Lac                                                 
   86.980   2%   1.000 NAA                                                 
   19.322   6%   0.222 NAAG                                                
    6.024  13% 6.9E-02 PCh                                                 
   18.913   8%   0.217 PCr                                                 
    7.150  27% 8.2E-02 PE                                                  
   18.980   7%   0.218 Tau                                                 
   14.909   3%   0.171 GPC+PCh                                             
  106.301   1%   1.222 NAA+NAAG                                            
   66.501   1%   0.765 Cr+PCr                                              
  101.361   2%   1.165 Glu+Gln                                             
   39.422   3%   0.453 MM09                                                
  173.815   7%   1.998 MM20                                                
   52.627  22%   0.605 MM12                                                
   50.366  22%   0.579 MM14                                                
   87.013  11%   1.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 116                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       0.5 deg/ppm                                            
  alphaB,S = 6.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/10_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/10_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/10_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
