 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.638   4%   0.275 Asp                                                 
   51.412   3%   0.598 Cr                                                  
   14.427   6%   0.168 GABA                                                
    6.806   7% 7.9E-02 GPC                                                 
    9.552   4%   0.111 GSH                                                 
   23.465   4%   0.273 Gln                                                 
   77.793   1%   0.905 Glu                                                 
   47.053   1%   0.547 Ins                                                 
    6.195  11% 7.2E-02 Lac                                                 
   85.949   1%   1.000 NAA                                                 
   14.284   5%   0.166 NAAG                                                
    7.196   7% 8.4E-02 PCh                                                 
   19.835   6%   0.231 PCr                                                 
   12.012  10%   0.140 PE                                                  
   16.274   5%   0.189 Tau                                                 
   14.001   2%   0.163 GPC+PCh                                             
  100.233   1%   1.166 NAA+NAAG                                            
   71.247   1%   0.829 Cr+PCr                                              
  101.257   1%   1.178 Glu+Gln                                             
   19.036   4%   0.221 MM09                                                
   95.216   7%   1.108 MM20                                                
   23.814  24%   0.277 MM12                                                
   32.141  19%   0.374 MM14                                                
   44.692   3%   0.520 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 167                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       0.6 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/10_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/10_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/10_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
