 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.144   4%   0.287 Asp                                                 
   48.355   3%   0.574 Cr                                                  
   13.524   7%   0.161 GABA                                                
    6.790   8% 8.1E-02 GPC                                                 
    9.822   4%   0.117 GSH                                                 
   22.694   4%   0.269 Gln                                                 
   75.657   2%   0.898 Glu                                                 
   47.631   1%   0.566 Ins                                                 
    4.817  15% 5.7E-02 Lac                                                 
   84.222   1%   1.000 NAA                                                 
   15.055   5%   0.179 NAAG                                                
    7.309   8% 8.7E-02 PCh                                                 
   21.400   6%   0.254 PCr                                                 
   10.640  12%   0.126 PE                                                  
   17.166   5%   0.204 Tau                                                 
   14.099   2%   0.167 GPC+PCh                                             
   99.277   1%   1.179 NAA+NAAG                                            
   69.754   1%   0.828 Cr+PCr                                              
   98.351   2%   1.168 Glu+Gln                                             
   22.830   3%   0.271 MM09                                                
  108.366   6%   1.287 MM20                                                
   29.753  21%   0.353 MM12                                                
   34.436  19%   0.409 MM14                                                
   52.129   3%   0.619 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 151                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg      -0.5 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/10_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/10_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/10_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
