 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.617   5%   0.283 Asp                                                 
   45.649   3%   0.572 Cr                                                  
   12.730   7%   0.160 GABA                                                
    6.644   8% 8.3E-02 GPC                                                 
    9.443   4%   0.118 GSH                                                 
   22.296   4%   0.279 Gln                                                 
   71.831   2%   0.900 Glu                                                 
   46.614   1%   0.584 Ins                                                 
    4.284  16% 5.4E-02 Lac                                                 
   79.785   1%   1.000 NAA                                                 
   14.597   5%   0.183 NAAG                                                
    6.831   8% 8.6E-02 PCh                                                 
   20.497   6%   0.257 PCr                                                 
   10.113  13%   0.127 PE                                                  
   16.737   5%   0.210 Tau                                                 
   13.475   2%   0.169 GPC+PCh                                             
   94.383   1%   1.183 NAA+NAAG                                            
   66.146   1%   0.829 Cr+PCr                                              
   94.127   2%   1.180 Glu+Gln                                             
   23.347   3%   0.293 MM09                                                
  113.405   6%   1.421 MM20                                                
   32.997  21%   0.414 MM12                                                
   34.084  19%   0.427 MM14                                                
   53.498   3%   0.671 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 148                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg      -0.6 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/10_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/10_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/10_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
