 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.656   7%   0.248 Asp                                                 
   45.600   3%   0.548 Cr                                                  
   11.020  10%   0.132 GABA                                                
    8.214   8% 9.9E-02 GPC                                                 
    8.136   6% 9.8E-02 GSH                                                 
   22.567   6%   0.271 Gln                                                 
   74.743   2%   0.898 Glu                                                 
   47.071   2%   0.566 Ins                                                 
    1.897  46% 2.3E-02 Lac                                                 
   83.234   2%   1.000 NAA                                                 
   17.667   6%   0.212 NAAG                                                
    5.807  13% 7.0E-02 PCh                                                 
   18.756   8%   0.225 PCr                                                 
    7.008  26% 8.4E-02 PE                                                  
   17.295   7%   0.208 Tau                                                 
   14.021   3%   0.168 GPC+PCh                                             
  100.901   1%   1.212 NAA+NAAG                                            
   64.356   1%   0.773 Cr+PCr                                              
   97.310   2%   1.169 Glu+Gln                                             
   33.741   4%   0.405 MM09                                                
  154.174   8%   1.852 MM20                                                
   48.879  23%   0.587 MM12                                                
   52.711  21%   0.633 MM14                                                
   74.971   3%   0.901 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 117                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.8 deg/ppm                                            
  alphaB,S = 5.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/10_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/10_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/10_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
