 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.228   7%   0.283 Asp                                                 
   44.114   4%   0.516 Cr                                                  
   11.106  12%   0.130 GABA                                                
    8.392  10% 9.8E-02 GPC                                                 
    7.955   7% 9.3E-02 GSH                                                 
   22.241   7%   0.260 Gln                                                 
   74.006   3%   0.865 Glu                                                 
   48.344   2%   0.565 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.560   2%   1.000 NAA                                                 
   20.520   6%   0.240 NAAG                                                
    5.879  15% 6.9E-02 PCh                                                 
   18.589   9%   0.217 PCr                                                 
    4.020  52% 4.7E-02 PE                                                  
   19.352   7%   0.226 Tau                                                 
   14.271   3%   0.167 GPC+PCh                                             
  106.079   2%   1.240 NAA+NAAG                                            
   62.703   1%   0.733 Cr+PCr                                              
   96.246   3%   1.125 Glu+Gln                                             
   43.759   3%   0.511 MM09                                                
  193.355   7%   2.260 MM20                                                
   59.210  22%   0.692 MM12                                                
   59.961  22%   0.701 MM14                                                
  102.928  11%   1.203 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 100                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.3 deg/ppm                                            
  alphaB,S = 6.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/11_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/11_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/11_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
