 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.062   8%   0.270 Asp                                                 
   43.677   4%   0.490 Cr                                                  
   10.642  15%   0.119 GABA                                                
    8.774  11% 9.8E-02 GPC                                                 
    7.406   9% 8.3E-02 GSH                                                 
   23.472   8%   0.263 Gln                                                 
   74.885   3%   0.839 Glu                                                 
   49.794   3%   0.558 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   89.204   2%   1.000 NAA                                                 
   23.082   6%   0.259 NAAG                                                
    6.276  17% 7.0E-02 PCh                                                 
   18.349  10%   0.206 PCr                                                 
    1.526 167% 1.7E-02 PE                                                  
   20.543   8%   0.230 Tau                                                 
   15.050   3%   0.169 GPC+PCh                                             
  112.287   2%   1.259 NAA+NAAG                                            
   62.026   2%   0.695 Cr+PCr                                              
   98.357   3%   1.103 Glu+Gln                                             
   53.400   3%   0.599 MM09                                                
  227.606   8%   2.552 MM20                                                
   69.835  22%   0.783 MM12                                                
   67.013  22%   0.751 MM14                                                
  124.520  11%   1.396 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  87                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.5 deg/ppm                                            
  alphaB,S = 5.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/11_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/11_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/11_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
