 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.880  11%   0.228 Asp                                                 
   45.439   5%   0.474 Cr                                                  
   11.285  17%   0.118 GABA                                                
    9.696  12%   0.101 GPC                                                 
    7.244  11% 7.6E-02 GSH                                                 
   24.924   9%   0.260 Gln                                                 
   78.932   3%   0.823 Glu                                                 
   52.448   3%   0.547 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.939   3%   1.000 NAA                                                 
   26.963   6%   0.281 NAAG                                                
    6.326  20% 6.6E-02 PCh                                                 
   17.534  11%   0.183 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.573   9%   0.225 Tau                                                 
   16.022   2%   0.167 GPC+PCh                                             
  122.903   2%   1.281 NAA+NAAG                                            
   62.973   2%   0.656 Cr+PCr                                              
  103.856   3%   1.083 Glu+Gln                                             
   66.353   3%   0.692 MM09                                                
  268.614   8%   2.800 MM20                                                
   83.014  22%   0.865 MM12                                                
   82.694   8%   0.862 MM14                                                
  150.362  11%   1.567 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  79                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       1.4 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/12_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/12_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/12_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
