 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.326  12%   0.220 Asp                                                 
   43.186   5%   0.446 Cr                                                  
    9.728  22%   0.100 GABA                                                
   10.839  13%   0.112 GPC                                                 
    6.599  13% 6.8E-02 GSH                                                 
   24.708  10%   0.255 Gln                                                 
   78.413   4%   0.810 Glu                                                 
   51.420   3%   0.531 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.800   3%   1.000 NAA                                                 
   29.067   7%   0.300 NAAG                                                
    4.899  29% 5.1E-02 PCh                                                 
   16.397  13%   0.169 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.969  10%   0.217 Tau                                                 
   15.738   3%   0.163 GPC+PCh                                             
  125.866   2%   1.300 NAA+NAAG                                            
   59.583   2%   0.616 Cr+PCr                                              
  103.121   4%   1.065 Glu+Gln                                             
   74.282   3%   0.767 MM09                                                
  306.739   8%   3.169 MM20                                                
   94.045  22%   0.972 MM12                                                
   94.905   8%   0.980 MM14                                                
  172.913  11%   1.786 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       1.0 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/15_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/15_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/15_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
