 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.127  12%   0.215 Asp                                                 
   43.327   5%   0.462 Cr                                                  
    8.951  22% 9.6E-02 GABA                                                
   10.141  13%   0.108 GPC                                                 
    6.641  12% 7.1E-02 GSH                                                 
   23.854  10%   0.255 Gln                                                 
   77.425   4%   0.826 Glu                                                 
   51.092   3%   0.545 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.684   3%   1.000 NAA                                                 
   27.101   7%   0.289 NAAG                                                
    5.162  26% 5.5E-02 PCh                                                 
   16.416  12%   0.175 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.342  10%   0.217 Tau                                                 
   15.303   2%   0.163 GPC+PCh                                             
  120.785   2%   1.289 NAA+NAAG                                            
   59.742   2%   0.638 Cr+PCr                                              
  101.278   4%   1.081 Glu+Gln                                             
   69.046   3%   0.737 MM09                                                
  281.961   8%   3.010 MM20                                                
   87.148  21%   0.930 MM12                                                
   86.565   7%   0.924 MM14                                                
  149.620   2%   1.597 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       1.1 deg/ppm                                            
  alphaB,S = 3.8E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/15_9.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/15_9.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/15_9.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
