 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.004  10%   0.249 Asp                                                 
   45.163   5%   0.468 Cr                                                  
   10.945  18%   0.113 GABA                                                
    9.597  13% 9.9E-02 GPC                                                 
    7.602  10% 7.9E-02 GSH                                                 
   26.665   8%   0.276 Gln                                                 
   77.780   3%   0.806 Glu                                                 
   52.851   3%   0.548 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.529   2%   1.000 NAA                                                 
   27.082   6%   0.281 NAAG                                                
    6.840  20% 7.1E-02 PCh                                                 
   18.548  11%   0.192 PCr                                                 
    1.716 183% 1.8E-02 PE                                                  
   22.166   9%   0.230 Tau                                                 
   16.436   4%   0.170 GPC+PCh                                             
  123.610   2%   1.281 NAA+NAAG                                            
   63.711   2%   0.660 Cr+PCr                                              
  104.445   3%   1.082 Glu+Gln                                             
   65.098   3%   0.674 MM09                                                
  262.107   8%   2.715 MM20                                                
   77.515  22%   0.803 MM12                                                
   81.593   8%   0.845 MM14                                                
  145.896  10%   1.511 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  75                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.5 deg/ppm                                            
  alphaB,S = 5.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/16_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/16_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/16_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
