 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.536   3%   0.311 Asp                                                 
   47.487   2%   0.628 Cr                                                  
   13.265   5%   0.175 GABA                                                
    5.931   5% 7.8E-02 GPC                                                 
   10.311   3%   0.136 GSH                                                 
   21.257   3%   0.281 Gln                                                 
   74.151   1%   0.981 Glu                                                 
   46.470   1%   0.615 Ins                                                 
    8.895   6%   0.118 Lac                                                 
   75.619   1%   1.000 NAA                                                 
    9.429   5%   0.125 NAAG                                                
    6.343   5% 8.4E-02 PCh                                                 
   20.999   4%   0.278 PCr                                                 
   13.124   6%   0.174 PE                                                  
   16.758   4%   0.222 Tau                                                 
   12.274   1%   0.162 GPC+PCh                                             
   85.049   1%   1.125 NAA+NAAG                                            
   68.486   1%   0.906 Cr+PCr                                              
   95.408   1%   1.262 Glu+Gln                                             
    9.746  18%   0.129 MM09                                                
   55.558  11%   0.735 MM20                                                
   19.159  30%   0.253 MM12                                                
   26.804  24%   0.354 MM14                                                
   29.877  18%   0.395 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 279                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.2 deg/ppm                                            
  alphaB,S = 9.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/1_16.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/1_16.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/1_16.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
