 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.166   9%   0.256 Asp                                                 
   43.639   5%   0.482 Cr                                                  
   11.102  15%   0.123 GABA                                                
    9.342  11%   0.103 GPC                                                 
    7.710   9% 8.5E-02 GSH                                                 
   23.472   8%   0.259 Gln                                                 
   76.334   3%   0.842 Glu                                                 
   49.216   3%   0.543 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   90.604   2%   1.000 NAA                                                 
   24.582   6%   0.271 NAAG                                                
    6.096  19% 6.7E-02 PCh                                                 
   18.843  10%   0.208 PCr                                                 
    1.368 198% 1.5E-02 PE                                                  
   21.354   8%   0.236 Tau                                                 
   15.438   3%   0.170 GPC+PCh                                             
  115.186   2%   1.271 NAA+NAAG                                            
   62.483   2%   0.690 Cr+PCr                                              
   99.806   3%   1.102 Glu+Gln                                             
   56.058   3%   0.619 MM09                                                
  233.646   7%   2.579 MM20                                                
   69.411  22%   0.766 MM12                                                
   69.253   8%   0.764 MM14                                                
  133.980  10%   1.479 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  81                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.8 deg/ppm                                            
  alphaB,S = 6.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/1_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/1_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/1_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
