 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.869   5%   0.240 Asp                                                 
   49.279   3%   0.595 Cr                                                  
   11.544   8%   0.139 GABA                                                
    7.169   7% 8.7E-02 GPC                                                 
    9.302   4%   0.112 GSH                                                 
   21.187   5%   0.256 Gln                                                 
   75.196   2%   0.908 Glu                                                 
   48.195   2%   0.582 Ins                                                 
    4.988  13% 6.0E-02 Lac                                                 
   82.833   1%   1.000 NAA                                                 
   14.610   5%   0.176 NAAG                                                
    6.476   9% 7.8E-02 PCh                                                 
   19.490   6%   0.235 PCr                                                 
    9.073  15%   0.110 PE                                                  
   15.738   6%   0.190 Tau                                                 
   13.645   2%   0.165 GPC+PCh                                             
   97.443   1%   1.176 NAA+NAAG                                            
   68.769   1%   0.830 Cr+PCr                                              
   96.383   2%   1.164 Glu+Gln                                             
   25.414   4%   0.307 MM09                                                
  139.683   9%   1.686 MM20                                                
   35.366  27%   0.427 MM12                                                
   44.088  23%   0.532 MM14                                                
   53.456   3%   0.645 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 166                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.0 deg/ppm                                            
  alphaB,S = 4.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/2_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/2_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/2_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
