 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.638  11%   0.238 Asp                                                 
   43.480   5%   0.457 Cr                                                  
   10.852  18%   0.114 GABA                                                
    8.934  14% 9.4E-02 GPC                                                 
    6.269  13% 6.6E-02 GSH                                                 
   25.443   9%   0.268 Gln                                                 
   76.087   4%   0.800 Glu                                                 
   49.963   3%   0.526 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.066   3%   1.000 NAA                                                 
   27.184   6%   0.286 NAAG                                                
    6.541  20% 6.9E-02 PCh                                                 
   16.754  12%   0.176 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.101   9%   0.222 Tau                                                 
   15.475   2%   0.163 GPC+PCh                                             
  122.250   2%   1.286 NAA+NAAG                                            
   60.234   2%   0.634 Cr+PCr                                              
  101.529   4%   1.068 Glu+Gln                                             
   68.354   3%   0.719 MM09                                                
  274.299   9%   2.885 MM20                                                
   87.530  23%   0.921 MM12                                                
   89.548   8%   0.942 MM14                                                
  158.518  11%   1.667 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  74                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.3 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/3_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/3_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/3_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
