 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.981  11%   0.243 Asp                                                 
   42.907   5%   0.453 Cr                                                  
   10.981  19%   0.116 GABA                                                
   10.652  12%   0.112 GPC                                                 
    6.682  13% 7.1E-02 GSH                                                 
   25.554   9%   0.270 Gln                                                 
   80.222   4%   0.847 Glu                                                 
   52.401   3%   0.553 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.703   3%   1.000 NAA                                                 
   27.982   7%   0.295 NAAG                                                
    5.275  26% 5.6E-02 PCh                                                 
   17.788  12%   0.188 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.569   9%   0.249 Tau                                                 
   15.927   2%   0.168 GPC+PCh                                             
  122.684   2%   1.295 NAA+NAAG                                            
   60.696   2%   0.641 Cr+PCr                                              
  105.776   4%   1.117 Glu+Gln                                             
   70.402   3%   0.743 MM09                                                
  302.765   8%   3.197 MM20                                                
   93.979  22%   0.992 MM12                                                
   98.400   8%   1.039 MM14                                                
  189.221  11%   1.998 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.7 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/4_11.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/4_11.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/4_11.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
