 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.627  11%   0.248 Asp                                                 
   43.376   5%   0.455 Cr                                                  
   11.561  18%   0.121 GABA                                                
   10.360  13%   0.109 GPC                                                 
    7.012  12% 7.3E-02 GSH                                                 
   24.505  10%   0.257 Gln                                                 
   79.102   4%   0.829 Glu                                                 
   52.153   3%   0.547 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.399   3%   1.000 NAA                                                 
   27.642   7%   0.290 NAAG                                                
    5.790  24% 6.1E-02 PCh                                                 
   18.123  12%   0.190 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.541   9%   0.247 Tau                                                 
   16.150   2%   0.169 GPC+PCh                                             
  123.041   2%   1.290 NAA+NAAG                                            
   61.499   2%   0.645 Cr+PCr                                              
  103.606   4%   1.086 Glu+Gln                                             
   69.457   3%   0.728 MM09                                                
  293.331   8%   3.075 MM20                                                
   90.541  22%   0.949 MM12                                                
   96.134   8%   1.008 MM14                                                
  181.224  10%   1.900 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.2 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/4_13.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/4_13.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/4_13.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
