 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.380  11%   0.252 Asp                                                 
   42.934   5%   0.444 Cr                                                  
   10.989  19%   0.114 GABA                                                
   10.417  13%   0.108 GPC                                                 
    6.648  13% 6.9E-02 GSH                                                 
   24.106  10%   0.249 Gln                                                 
   79.829   4%   0.826 Glu                                                 
   51.616   3%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.677   3%   1.000 NAA                                                 
   28.556   7%   0.295 NAAG                                                
    5.749  24% 5.9E-02 PCh                                                 
   18.010  12%   0.186 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.291   9%   0.241 Tau                                                 
   16.166   2%   0.167 GPC+PCh                                             
  125.232   2%   1.295 NAA+NAAG                                            
   60.944   2%   0.630 Cr+PCr                                              
  103.935   4%   1.075 Glu+Gln                                             
   70.850   3%   0.733 MM09                                                
  294.199   8%   3.043 MM20                                                
   95.042  22%   0.983 MM12                                                
   96.105   8%   0.994 MM14                                                
  182.012  11%   1.883 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  69                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.0 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/4_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/4_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/4_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
