 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.402  11%   0.238 Asp                                                 
   44.476   5%   0.453 Cr                                                  
   10.146  21%   0.103 GABA                                                
    9.643  14% 9.8E-02 GPC                                                 
    6.588  13% 6.7E-02 GSH                                                 
   26.017   9%   0.265 Gln                                                 
   80.011   4%   0.814 Glu                                                 
   51.967   3%   0.529 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.270   3%   1.000 NAA                                                 
   28.728   7%   0.292 NAAG                                                
    6.232  23% 6.3E-02 PCh                                                 
   17.928  12%   0.182 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.634  10%   0.220 Tau                                                 
   15.874   3%   0.162 GPC+PCh                                             
  126.998   2%   1.292 NAA+NAAG                                            
   62.404   2%   0.635 Cr+PCr                                              
  106.029   4%   1.079 Glu+Gln                                             
   70.164   3%   0.714 MM09                                                
  307.995   8%   3.134 MM20                                                
   92.634  23%   0.943 MM12                                                
   93.195   8%   0.948 MM14                                                
  184.543  11%   1.878 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.2 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/5_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/5_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/5_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
