 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.848  11%   0.226 Asp                                                 
   45.639   5%   0.472 Cr                                                  
   10.793  18%   0.112 GABA                                                
    9.508  13% 9.8E-02 GPC                                                 
    7.081  11% 7.3E-02 GSH                                                 
   25.888   9%   0.268 Gln                                                 
   81.015   3%   0.838 Glu                                                 
   50.810   3%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.691   3%   1.000 NAA                                                 
   26.396   7%   0.273 NAAG                                                
    6.429  21% 6.6E-02 PCh                                                 
   18.748  11%   0.194 PCr                                                 
    0.371 885% 3.8E-03 PE                                                  
   21.621  10%   0.224 Tau                                                 
   15.937   4%   0.165 GPC+PCh                                             
  123.087   2%   1.273 NAA+NAAG                                            
   64.386   2%   0.666 Cr+PCr                                              
  106.904   4%   1.106 Glu+Gln                                             
   64.808   3%   0.670 MM09                                                
  291.469   8%   3.014 MM20                                                
   87.051  23%   0.900 MM12                                                
   89.732   8%   0.928 MM14                                                
  170.137  11%   1.760 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  75                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.5 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/5_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/5_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/5_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
