 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.137  12%   0.224 Asp                                                 
   33.588   5%   0.467 Cr                                                  
    8.683  18%   0.121 GABA                                                
    7.605  13%   0.106 GPC                                                 
    5.570  11% 7.7E-02 GSH                                                 
   18.716   9%   0.260 Gln                                                 
   58.413   4%   0.812 Glu                                                 
   37.047   3%   0.515 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   71.954   3%   1.000 NAA                                                 
   19.982   7%   0.278 NAAG                                                
    4.069  26% 5.7E-02 PCh                                                 
   13.397  12%   0.186 PCr                                                 
    1.618 156% 2.2E-02 PE                                                  
   14.190  11%   0.197 Tau                                                 
   11.673   4%   0.162 GPC+PCh                                             
   91.936   2%   1.278 NAA+NAAG                                            
   46.985   2%   0.653 Cr+PCr                                              
   77.129   4%   1.072 Glu+Gln                                             
   52.106   3%   0.724 MM09                                                
  209.028   9%   2.905 MM20                                                
   62.380  22%   0.867 MM12                                                
   67.165   8%   0.933 MM14                                                
  112.878  11%   1.569 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.5 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/6_11.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/6_11.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/6_11.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
