 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.001   6%   0.257 Asp                                                 
   47.234   3%   0.551 Cr                                                  
   11.085  10%   0.129 GABA                                                
    8.013   9% 9.4E-02 GPC                                                 
    8.142   6% 9.5E-02 GSH                                                 
   23.883   6%   0.279 Gln                                                 
   76.994   2%   0.899 Glu                                                 
   49.002   2%   0.572 Ins                                                 
    2.436  36% 2.8E-02 Lac                                                 
   85.689   2%   1.000 NAA                                                 
   17.750   6%   0.207 NAAG                                                
    6.699  11% 7.8E-02 PCh                                                 
   18.864   8%   0.220 PCr                                                 
    5.524  32% 6.4E-02 PE                                                  
   19.010   6%   0.222 Tau                                                 
   14.712   2%   0.172 GPC+PCh                                             
  103.439   1%   1.207 NAA+NAAG                                            
   66.098   1%   0.771 Cr+PCr                                              
  100.877   2%   1.177 Glu+Gln                                             
   34.338   3%   0.401 MM09                                                
  154.681   8%   1.805 MM20                                                
   46.200  22%   0.539 MM12                                                
   54.133  20%   0.632 MM14                                                
   76.616   3%   0.894 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 122                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.8 deg/ppm                                            
  alphaB,S = 6.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/7_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/7_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/7_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
