 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.289   6%   0.278 Asp                                                 
   45.549   3%   0.568 Cr                                                  
   11.702   9%   0.146 GABA                                                
    5.853  10% 7.3E-02 GPC                                                 
    8.101   6%   0.101 GSH                                                 
   21.038   6%   0.262 Gln                                                 
   70.367   2%   0.877 Glu                                                 
   45.608   2%   0.569 Ins                                                 
    2.733  28% 3.4E-02 Lac                                                 
   80.225   2%   1.000 NAA                                                 
   16.358   6%   0.204 NAAG                                                
    7.458   9% 9.3E-02 PCh                                                 
   17.535   7%   0.219 PCr                                                 
    6.332  26% 7.9E-02 PE                                                  
   17.062   7%   0.213 Tau                                                 
   13.312   2%   0.166 GPC+PCh                                             
   96.583   1%   1.204 NAA+NAAG                                            
   63.084   1%   0.786 Cr+PCr                                              
   91.405   2%   1.139 Glu+Gln                                             
   31.648   4%   0.394 MM09                                                
  148.535   9%   1.851 MM20                                                
   53.686  24%   0.669 MM12                                                
   50.453  25%   0.629 MM14                                                
   80.297  13%   1.001 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 133                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.5 deg/ppm                                            
  alphaB,S = 4.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/8_10.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/8_10.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/8_10.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
