 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.604   4%   0.313 Asp                                                 
   29.144   2%   0.724 Cr                                                  
    8.012   6%   0.199 GABA                                                
    3.210   7% 8.0E-02 GPC                                                 
    6.725   3%   0.167 GSH                                                 
   12.397   4%   0.308 Gln                                                 
   40.277   1%   1.000 Glu                                                 
   23.129   2%   0.574 Ins                                                 
   10.019   3%   0.249 Lac                                                 
   40.278   1%   1.000 NAA                                                 
    1.787  13% 4.4E-02 NAAG                                                
    3.233   8% 8.0E-02 PCh                                                 
   11.252   5%   0.279 PCr                                                 
   13.340   6%   0.331 PE                                                  
    6.239   7%   0.155 Tau                                                 
    6.442   2%   0.160 GPC+PCh                                             
   42.065   1%   1.044 NAA+NAAG                                            
   40.396   1%   1.003 Cr+PCr                                              
   52.674   1%   1.308 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    1.512 203% 3.8E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 163                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       0.8 deg/ppm                                            
  alphaB,S = 3.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/9_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/9_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/9_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
