 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.743   4%   0.345 Asp                                                 
   26.457   2%   0.664 Cr                                                  
    7.501   6%   0.188 GABA                                                
    3.507   6% 8.8E-02 GPC                                                 
    7.179   3%   0.180 GSH                                                 
   10.594   4%   0.266 Gln                                                 
   40.184   1%   1.009 Glu                                                 
   23.995   1%   0.602 Ins                                                 
    8.673   4%   0.218 Lac                                                 
   39.828   1%   1.000 NAA                                                 
    3.575   7% 9.0E-02 NAAG                                                
    2.996   8% 7.5E-02 PCh                                                 
   12.364   5%   0.310 PCr                                                 
   14.003   5%   0.352 PE                                                  
    8.103   6%   0.203 Tau                                                 
    6.503   2%   0.163 GPC+PCh                                             
   43.403   1%   1.090 NAA+NAAG                                            
   38.821   1%   0.975 Cr+PCr                                              
   50.778   2%   1.275 Glu+Gln                                             
    7.071  28%   0.178 MM09                                                
   20.380  23%   0.512 MM20                                                
   10.277  44%   0.258 MM12                                                
    4.945  69%   0.124 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 174                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg      -0.4 deg/ppm                                            
  alphaB,S = 4.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/9_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Axial_slice_51-60/lcm/9_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Axial_slice_51-60/lcm/9_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
