 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.104  11%   0.297 Asp                                                 
   50.883   6%   0.558 Cr                                                  
   12.687  19%   0.139 GABA                                                
   10.138  15%   0.111 GPC                                                 
    9.019  12% 9.9E-02 GSH                                                 
   29.194   9%   0.320 Gln                                                 
   81.986   4%   0.899 Glu                                                 
   46.847   3%   0.513 Ins                                                 
    3.737  61% 4.1E-02 Lac                                                 
   91.237   2%   1.000 NAA                                                 
   18.531  10%   0.203 NAAG                                                
    3.114  52% 3.4E-02 PCh                                                 
   12.765  21%   0.140 PCr                                                 
   10.301  30%   0.113 PE                                                  
   14.369  13%   0.157 Tau                                                 
   13.252   5%   0.145 GPC+PCh                                             
  109.767   2%   1.203 NAA+NAAG                                            
   63.648   3%   0.698 Cr+PCr                                              
  111.180   3%   1.219 Glu+Gln                                             
   30.743  12%   0.337 MM09                                                
  101.289  12%   1.110 MM20                                                
   18.417  46%   0.202 MM12                                                
   61.554  18%   0.675 MM14                                                
   60.796   5%   0.666 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       5.7 deg/ppm                                            
  alphaB,S = 4.9E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/10_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/10_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/10_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
