 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.529  12%   0.276 Asp                                                 
   41.062   7%   0.463 Cr                                                  
   14.434  18%   0.163 GABA                                                
   10.246  15%   0.115 GPC                                                 
    6.581  17% 7.4E-02 GSH                                                 
   27.849  10%   0.314 Gln                                                 
   77.252   4%   0.871 Glu                                                 
   45.051   3%   0.508 Ins                                                 
    0.253 934% 2.8E-03 Lac                                                 
   88.729   3%   1.000 NAA                                                 
   22.733   9%   0.256 NAAG                                                
    1.824  91% 2.1E-02 PCh                                                 
   16.148  18%   0.182 PCr                                                 
   11.859  26%   0.134 PE                                                  
   16.824  12%   0.190 Tau                                                 
   12.070   5%   0.136 GPC+PCh                                             
  111.462   2%   1.256 NAA+NAAG                                            
   57.210   3%   0.645 Cr+PCr                                              
  105.101   3%   1.185 Glu+Gln                                             
   33.629   5%   0.379 MM09                                                
  166.191   8%   1.873 MM20                                                
   36.604  23%   0.413 MM12                                                
   69.841  18%   0.787 MM14                                                
  120.251   8%   1.355 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/10_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/10_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/10_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
