 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.088  14%   0.272 Asp                                                 
   39.203   8%   0.462 Cr                                                  
    8.141  34% 9.6E-02 GABA                                                
    7.064  26% 8.3E-02 GPC                                                 
    6.064  19% 7.2E-02 GSH                                                 
   20.941  14%   0.247 Gln                                                 
   73.411   4%   0.866 Glu                                                 
   41.561   4%   0.490 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   84.788   3%   1.000 NAA                                                 
   23.986   9%   0.283 NAAG                                                
    6.038  33% 7.1E-02 PCh                                                 
   11.539  25%   0.136 PCr                                                 
    2.287 142% 2.7E-02 PE                                                  
   23.412  10%   0.276 Tau                                                 
   13.102   5%   0.155 GPC+PCh                                             
  108.774   2%   1.283 NAA+NAAG                                            
   50.742   3%   0.598 Cr+PCr                                              
   94.352   4%   1.113 Glu+Gln                                             
   46.514   5%   0.549 MM09                                                
  238.749   7%   2.816 MM20                                                
   58.486  20%   0.690 MM12                                                
   78.037  16%   0.920 MM14                                                
  153.855   9%   1.815 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.0 deg/ppm                                            
  alphaB,S = 2.6E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/11_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/11_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/11_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
