 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.573  14%   0.254 Asp                                                 
   48.844   7%   0.486 Cr                                                  
   12.980  24%   0.129 GABA                                                
   11.362  18%   0.113 GPC                                                 
    7.287  17% 7.2E-02 GSH                                                 
   33.863  10%   0.337 Gln                                                 
   78.901   5%   0.785 Glu                                                 
   54.106   3%   0.538 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.535   3%   1.000 NAA                                                 
   27.760   9%   0.276 NAAG                                                
    4.693  44% 4.7E-02 PCh                                                 
   12.848  24%   0.128 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.650   9%   0.265 Tau                                                 
   16.055   3%   0.160 GPC+PCh                                             
  128.296   2%   1.276 NAA+NAAG                                            
   61.692   3%   0.614 Cr+PCr                                              
  112.764   4%   1.122 Glu+Gln                                             
   51.038   5%   0.508 MM09                                                
  287.722   6%   2.862 MM20                                                
   61.666  20%   0.613 MM12                                                
   85.526  15%   0.851 MM14                                                
  202.870   8%   2.018 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.9 deg/ppm                                            
  alphaB,S = 3.6E-01,   5.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/12_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/12_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/12_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
