 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.225  18%   0.199 Asp                                                 
   37.727   8%   0.412 Cr                                                  
   10.847  27%   0.118 GABA                                                
   14.037   5%   0.153 GPC                                                 
    5.256  24% 5.7E-02 GSH                                                 
   25.937  12%   0.283 Gln                                                 
   78.196   4%   0.853 Glu                                                 
   44.008   4%   0.480 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.638   3%   1.000 NAA                                                 
   23.031  10%   0.251 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   13.735  22%   0.150 PCr                                                 
    1.790 187% 2.0E-02 PE                                                  
   19.316  11%   0.211 Tau                                                 
   14.037   5%   0.153 GPC+PCh                                             
  114.669   2%   1.251 NAA+NAAG                                            
   51.462   3%   0.562 Cr+PCr                                              
  104.134   4%   1.136 Glu+Gln                                             
   46.362   5%   0.506 MM09                                                
  245.862   6%   2.683 MM20                                                
   45.720  19%   0.499 MM12                                                
   56.477  16%   0.616 MM14                                                
  147.311   6%   1.608 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       1.9 deg/ppm                                            
  alphaB,S = 1.8E+00,   4.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/13_9.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/13_9.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/13_9.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
