 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.599  13%   0.309 Asp                                                 
   43.457   8%   0.425 Cr                                                  
   12.714  27%   0.124 GABA                                                
   12.370  18%   0.121 GPC                                                 
    6.093  23% 6.0E-02 GSH                                                 
   35.926  11%   0.351 Gln                                                 
   83.687   5%   0.819 Glu                                                 
   55.396   4%   0.542 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.215   3%   1.000 NAA                                                 
   26.925  10%   0.263 NAAG                                                
    4.263  58% 4.2E-02 PCh                                                 
   18.768  18%   0.184 PCr                                                 
    3.575 126% 3.5E-02 PE                                                  
   27.026  11%   0.264 Tau                                                 
   16.633   5%   0.163 GPC+PCh                                             
  129.140   3%   1.263 NAA+NAAG                                            
   62.225   3%   0.609 Cr+PCr                                              
  119.613   4%   1.170 Glu+Gln                                             
   66.366   5%   0.649 MM09                                                
  327.964   7%   3.209 MM20                                                
   93.984  19%   0.919 MM12                                                
   86.103  18%   0.842 MM14                                                
  222.867  10%   2.180 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg      -1.3 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/15_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/15_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/15_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
