 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.049  11%   0.295 Asp                                                 
   41.967   6%   0.413 Cr                                                  
   11.729  24%   0.115 GABA                                                
   11.735  11%   0.115 GPC                                                 
    5.159  22% 5.1E-02 GSH                                                 
   33.055   9%   0.325 Gln                                                 
   89.945   3%   0.884 Glu                                                 
   52.963   3%   0.521 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.695   2%   1.000 NAA                                                 
   25.455   8%   0.250 NAAG                                                
    4.071  33% 4.0E-02 PCh                                                 
   19.530  13%   0.192 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.606  10%   0.222 Tau                                                 
   15.806   3%   0.155 GPC+PCh                                             
  127.150   2%   1.250 NAA+NAAG                                            
   61.497   3%   0.605 Cr+PCr                                              
  123.000   3%   1.209 Glu+Gln                                             
   52.145   5%   0.513 MM09                                                
  271.545   5%   2.670 MM20                                                
   58.902  15%   0.579 MM12                                                
  106.607   8%   1.048 MM14                                                
  178.933   6%   1.759 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       2.2 deg/ppm                                            
  alphaB,S = 2.7E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/1_13.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/1_13.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/1_13.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
