 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.075  12%   0.260 Asp                                                 
   46.728   6%   0.527 Cr                                                  
   11.626  20%   0.131 GABA                                                
   10.283  15%   0.116 GPC                                                 
    9.053  12%   0.102 GSH                                                 
   27.125   9%   0.306 Gln                                                 
   74.489   4%   0.840 Glu                                                 
   49.154   3%   0.555 Ins                                                 
    8.528  24% 9.6E-02 Lac                                                 
   88.635   3%   1.000 NAA                                                 
   13.269  13%   0.150 NAAG                                                
    4.014  40% 4.5E-02 PCh                                                 
   19.501  13%   0.220 PCr                                                 
    4.558  63% 5.1E-02 PE                                                  
   17.120  11%   0.193 Tau                                                 
   14.296   4%   0.161 GPC+PCh                                             
  101.904   2%   1.150 NAA+NAAG                                            
   66.229   2%   0.747 Cr+PCr                                              
  101.614   3%   1.146 Glu+Gln                                             
   23.935  13%   0.270 MM09                                                
  118.656   9%   1.339 MM20                                                
    5.795 121% 6.5E-02 MM12                                                
   56.637  19%   0.639 MM14                                                
   73.143  12%   0.825 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.5 deg/ppm                                            
  alphaB,S = 3.2E+00,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/1_16.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/1_16.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/1_16.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
