 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.989  15%   0.221 Asp                                                 
   43.451   8%   0.400 Cr                                                  
   14.837  21%   0.137 GABA                                                
    9.583  21% 8.8E-02 GPC                                                 
    6.145  21% 5.7E-02 GSH                                                 
   35.442  10%   0.326 Gln                                                 
   82.424   4%   0.758 Glu                                                 
   53.013   4%   0.488 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  108.676   3%   1.000 NAA                                                 
   29.380   9%   0.270 NAAG                                                
    6.002  36% 5.5E-02 PCh                                                 
   16.562  19%   0.152 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.408  10%   0.225 Tau                                                 
   15.585   3%   0.143 GPC+PCh                                             
  138.057   2%   1.270 NAA+NAAG                                            
   60.014   3%   0.552 Cr+PCr                                              
  117.866   4%   1.085 Glu+Gln                                             
   57.065   4%   0.525 MM09                                                
  283.655   6%   2.610 MM20                                                
   64.282  20%   0.591 MM12                                                
   98.012  13%   0.902 MM14                                                
  213.643   7%   1.966 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.6 deg/ppm                                            
  alphaB,S = 3.5E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/1_2.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/1_2.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/1_2.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
