 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.794  12%   0.299 Asp                                                 
   44.801   8%   0.409 Cr                                                  
    7.879  44% 7.2E-02 GABA                                                
    9.224  24% 8.4E-02 GPC                                                 
    6.374  22% 5.8E-02 GSH                                                 
   28.837  13%   0.263 Gln                                                 
   88.918   5%   0.812 Glu                                                 
   58.043   4%   0.530 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  109.544   3%   1.000 NAA                                                 
   32.774   8%   0.299 NAAG                                                
    7.321  34% 6.7E-02 PCh                                                 
   17.900  19%   0.163 PCr                                                 
    1.257 369% 1.1E-02 PE                                                  
   29.127  11%   0.266 Tau                                                 
   16.545   5%   0.151 GPC+PCh                                             
  142.318   2%   1.299 NAA+NAAG                                            
   62.700   3%   0.572 Cr+PCr                                              
  117.755   4%   1.075 Glu+Gln                                             
   75.946   4%   0.693 MM09                                                
  334.058   8%   3.050 MM20                                                
   96.595  21%   0.882 MM12                                                
  116.176  17%   1.061 MM14                                                
  223.739  10%   2.042 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       2.6 deg/ppm                                            
  alphaB,S = 8.5E-02,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/2_10.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/2_10.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/2_10.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
