 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.611  15%   0.267 Asp                                                 
   44.771   8%   0.449 Cr                                                  
    0.429 785% 4.3E-03 GABA                                                
    7.055  31% 7.1E-02 GPC                                                 
    3.567  39% 3.6E-02 GSH                                                 
   28.040  13%   0.281 Gln                                                 
   83.285   5%   0.835 Glu                                                 
   51.890   4%   0.520 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.740   4%   1.000 NAA                                                 
   26.208  10%   0.263 NAAG                                                
    9.396  25% 9.4E-02 PCh                                                 
   17.633  18%   0.177 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.881  15%   0.209 Tau                                                 
   16.451   3%   0.165 GPC+PCh                                             
  125.948   3%   1.263 NAA+NAAG                                            
   62.404   3%   0.626 Cr+PCr                                              
  111.324   5%   1.116 Glu+Gln                                             
   63.859   5%   0.640 MM09                                                
  300.395   9%   3.012 MM20                                                
   68.284  28%   0.685 MM12                                                
   93.640  20%   0.939 MM14                                                
  165.235  14%   1.657 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg       3.0 deg/ppm                                            
  alphaB,S = 5.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/2_2.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/2_2.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/2_2.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
