 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.875  13%   0.322 Asp                                                 
   49.308   8%   0.482 Cr                                                  
    5.171  69% 5.1E-02 GABA                                                
    7.637  31% 7.5E-02 GPC                                                 
    6.409  22% 6.3E-02 GSH                                                 
   26.521  15%   0.259 Gln                                                 
   85.086   5%   0.833 Glu                                                 
   53.693   4%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.202   4%   1.000 NAA                                                 
   26.948  10%   0.264 NAAG                                                
    8.035  33% 7.9E-02 PCh                                                 
   14.211  24%   0.139 PCr                                                 
    2.576 190% 2.5E-02 PE                                                  
   27.541  12%   0.269 Tau                                                 
   15.672   6%   0.153 GPC+PCh                                             
  129.150   3%   1.264 NAA+NAAG                                            
   63.519   3%   0.622 Cr+PCr                                              
  111.607   5%   1.092 Glu+Gln                                             
   62.811   5%   0.615 MM09                                                
  281.954   9%   2.759 MM20                                                
   70.990  26%   0.695 MM12                                                
   86.466  19%   0.846 MM14                                                
  168.563  12%   1.649 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph: 174 deg       1.6 deg/ppm                                            
  alphaB,S = 7.5E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/2_3.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/2_3.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/2_3.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
