 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.316  14%   0.269 Asp                                                 
   41.649   8%   0.396 Cr                                                  
    7.814  42% 7.4E-02 GABA                                                
   12.030  18%   0.114 GPC                                                 
    5.243  26% 5.0E-02 GSH                                                 
   31.108  12%   0.296 Gln                                                 
   86.141   5%   0.819 Glu                                                 
   54.817   4%   0.521 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.188   3%   1.000 NAA                                                 
   29.701   9%   0.282 NAAG                                                
    3.857  59% 3.7E-02 PCh                                                 
   17.929  19%   0.170 PCr                                                 
    0.000 999%   0.000 PE                                                  
   27.953  10%   0.266 Tau                                                 
   15.887   3%   0.151 GPC+PCh                                             
  134.890   2%   1.282 NAA+NAAG                                            
   59.578   3%   0.566 Cr+PCr                                              
  117.248   4%   1.115 Glu+Gln                                             
   70.942  10%   0.674 MM09                                                
  332.055   6%   3.157 MM20                                                
   73.989  20%   0.703 MM12                                                
   84.597   9%   0.804 MM14                                                
  205.593   9%   1.955 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       2.0 deg/ppm                                            
  alphaB,S = 1.6E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/2_5.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/2_5.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/2_5.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
