 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.516  16%   0.224 Asp                                                 
   42.108   8%   0.385 Cr                                                  
   10.939  31%   0.100 GABA                                                
   13.932  16%   0.128 GPC                                                 
    6.753  21% 6.2E-02 GSH                                                 
   33.611  11%   0.308 Gln                                                 
   85.131   5%   0.779 Glu                                                 
   51.549   4%   0.472 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  109.229   3%   1.000 NAA                                                 
   28.397   9%   0.260 NAAG                                                
    1.850 130% 1.7E-02 PCh                                                 
   19.815  16%   0.181 PCr                                                 
    7.704  60% 7.1E-02 PE                                                  
   25.076  13%   0.230 Tau                                                 
   15.782   5%   0.144 GPC+PCh                                             
  137.625   3%   1.260 NAA+NAAG                                            
   61.922   3%   0.567 Cr+PCr                                              
  118.742   5%   1.087 Glu+Gln                                             
   71.070  12%   0.651 MM09                                                
  300.318   8%   2.749 MM20                                                
   87.481  24%   0.801 MM12                                                
   95.349  19%   0.873 MM14                                                
  212.062  12%   1.941 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       4.2 deg/ppm                                            
  alphaB,S = 7.7E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/3_2.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/3_2.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/3_2.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
