 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.969  14%   0.234 Asp                                                 
   39.758   8%   0.388 Cr                                                  
   10.703  28%   0.104 GABA                                                
   13.354  15%   0.130 GPC                                                 
    8.672  15% 8.5E-02 GSH                                                 
   27.400  12%   0.267 Gln                                                 
   80.589   4%   0.786 Glu                                                 
   51.546   4%   0.503 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.540   3%   1.000 NAA                                                 
   22.824  10%   0.223 NAAG                                                
    2.109 104% 2.1E-02 PCh                                                 
   21.094  15%   0.206 PCr                                                 
    1.561 237% 1.5E-02 PE                                                  
   24.862  10%   0.242 Tau                                                 
   15.462   5%   0.151 GPC+PCh                                             
  125.364   2%   1.223 NAA+NAAG                                            
   60.852   3%   0.593 Cr+PCr                                              
  107.988   4%   1.053 Glu+Gln                                             
   53.010   5%   0.517 MM09                                                
  290.395   7%   2.832 MM20                                                
   56.679  21%   0.553 MM12                                                
   65.976   9%   0.643 MM14                                                
  172.223   9%   1.680 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg      -0.5 deg/ppm                                            
  alphaB,S = 1.8E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/6_3.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/6_3.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/6_3.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
