 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.625  18%   0.189 Asp                                                 
   44.116   7%   0.447 Cr                                                  
   16.788  18%   0.170 GABA                                                
   10.902  18%   0.110 GPC                                                 
    6.001  21% 6.1E-02 GSH                                                 
   31.677  11%   0.321 Gln                                                 
   77.481   4%   0.785 Glu                                                 
   51.804   4%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.703   3%   1.000 NAA                                                 
   21.187  11%   0.215 NAAG                                                
    4.943  45% 5.0E-02 PCh                                                 
   18.522  16%   0.188 PCr                                                 
    2.955 129% 3.0E-02 PE                                                  
   19.632  13%   0.199 Tau                                                 
   15.845   5%   0.161 GPC+PCh                                             
  119.890   2%   1.215 NAA+NAAG                                            
   62.637   3%   0.635 Cr+PCr                                              
  109.159   4%   1.106 Glu+Gln                                             
   49.404   5%   0.501 MM09                                                
  234.799   8%   2.379 MM20                                                
   65.865  22%   0.667 MM12                                                
   85.215  18%   0.863 MM14                                                
  136.710  11%   1.385 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.9 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/7_6.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/7_6.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/7_6.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
