 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.831  15%   0.241 Asp                                                 
   40.450   7%   0.580 Cr                                                  
   13.045  17%   0.187 GABA                                                
    9.713  14%   0.139 GPC                                                 
    7.903  13%   0.113 GSH                                                 
   19.066  12%   0.273 Gln                                                 
   61.943   4%   0.887 Glu                                                 
   37.417   4%   0.536 Ins                                                 
    7.852  19%   0.113 Lac                                                 
   69.796   3%   1.000 NAA                                                 
    8.492  18%   0.122 NAAG                                                
    1.299 112% 1.9E-02 PCh                                                 
   14.032  18%   0.201 PCr                                                 
   17.022  16%   0.244 PE                                                  
    8.923  19%   0.128 Tau                                                 
   11.012   5%   0.158 GPC+PCh                                             
   78.288   2%   1.122 NAA+NAAG                                            
   54.482   3%   0.781 Cr+PCr                                              
   81.009   4%   1.161 Glu+Gln                                             
   12.353  23%   0.177 MM09                                                
   61.656  16%   0.883 MM20                                                
   15.410  36%   0.221 MM12                                                
   26.831  23%   0.384 MM14                                                
   36.047  18%   0.516 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       0.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/9_16.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_51-60/lcm/9_16.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_51-60/lcm/9_16.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
