 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.782  22%   0.212 Asp                                                 
   45.770   9%   0.490 Cr                                                  
   20.546  17%   0.220 GABA                                                
   11.045  19%   0.118 GPC                                                 
    7.120  23% 7.6E-02 GSH                                                 
   16.245  24%   0.174 Gln                                                 
   69.207   6%   0.741 Glu                                                 
   49.710   5%   0.533 Ins                                                 
    4.938  44% 5.3E-02 Lac                                                 
   93.336   3%   1.000 NAA                                                 
    9.420  29%   0.101 NAAG                                                
    3.107  68% 3.3E-02 PCh                                                 
   19.182  20%   0.206 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.310  14%   0.228 Tau                                                 
   14.153   5%   0.152 GPC+PCh                                             
  102.756   3%   1.101 NAA+NAAG                                            
   64.952   3%   0.696 Cr+PCr                                              
   85.452   6%   0.916 Glu+Gln                                             
    6.774  65% 7.3E-02 MM09                                                
  121.847  14%   1.305 MM20                                                
    0.000 999%   0.000 MM12                                                
   17.810  48%   0.191 MM14                                                
   57.996  20%   0.621 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       2.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/10_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/10_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/10_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
