 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   40.526  12%   0.395 Asp                                                 
   48.592  10%   0.473 Cr                                                  
   21.880  19%   0.213 GABA                                                
   12.619  21%   0.123 GPC                                                 
    9.541  20% 9.3E-02 GSH                                                 
   37.633  12%   0.366 Gln                                                 
   92.423   5%   0.900 Glu                                                 
   55.338   5%   0.539 Ins                                                 
    8.522  42% 8.3E-02 Lac                                                 
  102.706   3%   1.000 NAA                                                 
   19.325  15%   0.188 NAAG                                                
    3.356  83% 3.3E-02 PCh                                                 
   23.740  19%   0.231 PCr                                                 
   17.336  30%   0.169 PE                                                  
   22.181  15%   0.216 Tau                                                 
   15.974   6%   0.156 GPC+PCh                                             
  122.031   3%   1.188 NAA+NAAG                                            
   72.332   4%   0.704 Cr+PCr                                              
  130.056   4%   1.266 Glu+Gln                                             
   40.372  14%   0.393 MM09                                                
  189.358  11%   1.844 MM20                                                
   31.000  39%   0.302 MM12                                                
   75.141  21%   0.732 MM14                                                
   88.340  15%   0.860 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       1.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/10_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/10_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/10_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
