 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    0.000 999%   0.000 Asp                                                 
   18.158  27%   0.451 Cr                                                  
    6.200  51%   0.154 GABA                                                
    4.130  49%   0.103 GPC                                                 
    8.391  19%   0.209 GSH                                                 
    8.942  41%   0.222 Gln                                                 
   27.131  14%   0.674 Glu                                                 
   17.789  10%   0.442 Ins                                                 
    6.110  31%   0.152 Lac                                                 
   40.239   5%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.507 141% 3.7E-02 PCh                                                 
   11.418  43%   0.284 PCr                                                 
    4.960  85%   0.123 PE                                                  
    3.977  66% 9.9E-02 Tau                                                 
    5.637  14%   0.140 GPC+PCh                                             
   40.239   5%   1.000 NAA+NAAG                                            
   29.576   6%   0.735 Cr+PCr                                              
   36.073  12%   0.896 Glu+Gln                                             
 2.96E-02 999% 7.3E-04 MM09                                                
   13.637  80%   0.339 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    3.956 156% 9.8E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   9                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -9 deg      -5.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.6E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/10_8.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/10_8.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/10_8.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
