 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.712  48%   1.962 Asp                                                 
    1.584 120%   0.544 Cr                                                  
    0.800 226%   0.275 GABA                                                
    0.440  76%   0.151 GPC                                                 
    0.852 115%   0.293 GSH                                                 
    0.000 999%   0.000 Gln                                                 
    1.143 195%   0.393 Glu                                                 
   10.163  16%   3.491 Ins                                                 
    1.266 109%   0.435 Lac                                                 
    2.912  37%   1.000 NAA                                                 
    0.459 198%   0.158 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    3.807  52%   1.308 PCr                                                 
    0.000 999%   0.000 PE                                                  
    7.235  26%   2.485 Tau                                                 
    0.440  76%   0.151 GPC+PCh                                             
    3.370  34%   1.158 NAA+NAAG                                            
    5.391  23%   1.852 Cr+PCr                                              
    1.143 195%   0.393 Glu+Gln                                             
    2.995 104%   1.029 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    3.977 129%   1.366 MM14                                                
    4.216 103%   1.448 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   2                                            
  Data shift =-0.008 ppm                                                   
  Ph:-151 deg       1.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     4 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/12_11                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/12_11.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/12_11                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
