 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.994  21%   0.271 Asp                                                 
   46.712   8%   0.633 Cr                                                  
    6.206  54% 8.4E-02 GABA                                                
    9.775  22%   0.132 GPC                                                 
    8.312  19%   0.113 GSH                                                 
   20.853  18%   0.283 Gln                                                 
   72.848   6%   0.987 Glu                                                 
   39.096   5%   0.530 Ins                                                 
    7.354  32%   0.100 Lac                                                 
   73.797   4%   1.000 NAA                                                 
   15.091  16%   0.204 NAAG                                                
    2.360  98% 3.2E-02 PCh                                                 
   17.280  21%   0.234 PCr                                                 
   12.157  36%   0.165 PE                                                  
   19.066  15%   0.258 Tau                                                 
   12.135   7%   0.164 GPC+PCh                                             
   88.889   3%   1.204 NAA+NAAG                                            
   63.992   4%   0.867 Cr+PCr                                              
   93.701   5%   1.270 Glu+Gln                                             
   25.547  18%   0.346 MM09                                                
  121.896  13%   1.652 MM20                                                
   45.163  21%   0.612 MM12                                                
   30.362  35%   0.411 MM14                                                
   90.066  15%   1.220 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       4.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/15_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/15_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/15_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
