 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.533  23%   0.214 Asp                                                 
   49.418  11%   0.515 Cr                                                  
    7.833  52% 8.2E-02 GABA                                                
    8.963  29% 9.3E-02 GPC                                                 
    8.543  22% 8.9E-02 GSH                                                 
   21.351  21%   0.222 Gln                                                 
   79.937   6%   0.833 Glu                                                 
   50.323   5%   0.524 Ins                                                 
    5.462  58% 5.7E-02 Lac                                                 
   95.965   4%   1.000 NAA                                                 
   15.968  20%   0.166 NAAG                                                
    7.028  39% 7.3E-02 PCh                                                 
   21.275  24%   0.222 PCr                                                 
    5.265  95% 5.5E-02 PE                                                  
   12.362  26%   0.129 Tau                                                 
   15.991   6%   0.167 GPC+PCh                                             
  111.933   3%   1.166 NAA+NAAG                                            
   70.693   4%   0.737 Cr+PCr                                              
  101.287   5%   1.055 Glu+Gln                                             
   30.817  16%   0.321 MM09                                                
  166.944  11%   1.740 MM20                                                
   15.821  63%   0.165 MM12                                                
   60.714  22%   0.633 MM14                                                
  106.284  11%   1.108 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.5E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     3 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/16_1.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/16_1.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/16_1.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
