 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.586  22%   0.219 Asp                                                 
   42.463  11%   0.451 Cr                                                  
    8.117  47% 8.6E-02 GABA                                                
   10.448  23%   0.111 GPC                                                 
    7.857  23% 8.3E-02 GSH                                                 
   33.282  13%   0.354 Gln                                                 
   74.254   6%   0.789 Glu                                                 
   49.544   5%   0.526 Ins                                                 
    2.850 102% 3.0E-02 Lac                                                 
   94.100   3%   1.000 NAA                                                 
   15.359  19%   0.163 NAAG                                                
    4.111  62% 4.4E-02 PCh                                                 
   21.770  22%   0.231 PCr                                                 
   11.525  40%   0.122 PE                                                  
   18.918  16%   0.201 Tau                                                 
   14.559   6%   0.155 GPC+PCh                                             
  109.459   3%   1.163 NAA+NAAG                                            
   64.234   4%   0.683 Cr+PCr                                              
  107.537   5%   1.143 Glu+Gln                                             
   29.309  17%   0.311 MM09                                                
  212.610   9%   2.259 MM20                                                
   52.334  21%   0.556 MM12                                                
   49.843  24%   0.530 MM14                                                
  102.620  11%   1.091 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -9 deg      -1.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/1_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/1_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/1_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
