 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.935  16%   0.268 Asp                                                 
   37.872  10%   0.425 Cr                                                  
   13.699  24%   0.154 GABA                                                
   12.038   6%   0.135 GPC                                                 
    8.437  17% 9.5E-02 GSH                                                 
   22.366  16%   0.251 Gln                                                 
   72.543   5%   0.814 Glu                                                 
   45.131   4%   0.506 Ins                                                 
    6.013  38% 6.7E-02 Lac                                                 
   89.159   3%   1.000 NAA                                                 
    9.723  24%   0.109 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   22.796  16%   0.256 PCr                                                 
    5.197  75% 5.8E-02 PE                                                  
   20.154  13%   0.226 Tau                                                 
   12.038   6%   0.135 GPC+PCh                                             
   98.882   3%   1.109 NAA+NAAG                                            
   60.668   3%   0.680 Cr+PCr                                              
   94.909   5%   1.064 Glu+Gln                                             
   25.256  17%   0.283 MM09                                                
  221.514   8%   2.484 MM20                                                
   34.086  25%   0.382 MM12                                                
   56.010  21%   0.628 MM14                                                
  107.203  12%   1.202 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       3.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/2_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/2_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/2_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
