 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.635  19%   0.309 Asp                                                 
   48.366  10%   0.541 Cr                                                  
   17.325  24%   0.194 GABA                                                
    8.688  23% 9.7E-02 GPC                                                 
   13.519  15%   0.151 GSH                                                 
   24.499  19%   0.274 Gln                                                 
   76.403   7%   0.855 Glu                                                 
   48.443   6%   0.542 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   89.333   4%   1.000 NAA                                                 
   27.906  11%   0.312 NAAG                                                
    5.229  42% 5.9E-02 PCh                                                 
   16.247  30%   0.182 PCr                                                 
   11.487  47%   0.129 PE                                                  
   15.886  22%   0.178 Tau                                                 
   13.917   8%   0.156 GPC+PCh                                             
  117.240   3%   1.312 NAA+NAAG                                            
   64.612   4%   0.723 Cr+PCr                                              
  100.901   6%   1.129 Glu+Gln                                             
   31.133  17%   0.349 MM09                                                
  169.340  12%   1.896 MM20                                                
   54.643  24%   0.612 MM12                                                
   93.777  17%   1.050 MM14                                                
  133.208  12%   1.491 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.0 deg/ppm                                            
  alphaB,S = 1.2E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/2_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/2_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/2_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
