 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.804  36%   0.153 Asp                                                 
   52.793   8%   0.632 Cr                                                  
   19.820  19%   0.237 GABA                                                
   13.154  19%   0.157 GPC                                                 
   12.712  15%   0.152 GSH                                                 
   22.250  19%   0.266 Gln                                                 
   87.366   5%   1.045 Glu                                                 
   51.145   5%   0.612 Ins                                                 
    9.137  31%   0.109 Lac                                                 
   83.565   4%   1.000 NAA                                                 
   14.199  19%   0.170 NAAG                                                
    1.661 162% 2.0E-02 PCh                                                 
   16.872  24%   0.202 PCr                                                 
    5.941  82% 7.1E-02 PE                                                  
   17.444  18%   0.209 Tau                                                 
   14.814   6%   0.177 GPC+PCh                                             
   97.764   3%   1.170 NAA+NAAG                                            
   69.666   4%   0.834 Cr+PCr                                              
  109.616   5%   1.312 Glu+Gln                                             
   33.483  17%   0.401 MM09                                                
  113.669  16%   1.360 MM20                                                
    0.000 999%   0.000 MM12                                                
   56.877  22%   0.681 MM14                                                
   86.872  15%   1.040 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:  10 deg       5.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/3_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/3_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/3_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
