 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.644  23%   0.196 Asp                                                 
   46.720  10%   0.424 Cr                                                  
    2.375 183% 2.2E-02 GABA                                                
   15.405  18%   0.140 GPC                                                 
    5.463  36% 5.0E-02 GSH                                                 
   20.388  23%   0.185 Gln                                                 
  108.781   5%   0.988 Glu                                                 
   51.268   5%   0.465 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  110.151   4%   1.000 NAA                                                 
   34.504  10%   0.313 NAAG                                                
    0.873 326% 7.9E-03 PCh                                                 
   18.629  25%   0.169 PCr                                                 
   11.232  46%   0.102 PE                                                  
   26.076  13%   0.237 Tau                                                 
   16.278   6%   0.148 GPC+PCh                                             
  144.656   3%   1.313 NAA+NAAG                                            
   65.349   4%   0.593 Cr+PCr                                              
  129.169   5%   1.173 Glu+Gln                                             
   58.648   6%   0.532 MM09                                                
  297.780   8%   2.703 MM20                                                
   91.176  17%   0.828 MM12                                                
   88.310  17%   0.802 MM14                                                
  198.341   7%   1.801 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.9 deg/ppm                                            
  alphaB,S = 2.4E+00,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/4_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/4_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/4_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
