 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.360  36%   0.243 Asp                                                 
   20.021  21%   0.429 Cr                                                  
    0.706 475% 1.5E-02 GABA                                                
    2.969  76% 6.4E-02 GPC                                                 
    5.662  28%   0.121 GSH                                                 
 6.30E-02 999% 1.3E-03 Gln                                                 
   34.479  11%   0.738 Glu                                                 
   25.851   8%   0.554 Ins                                                 
    2.491  92% 5.3E-02 Lac                                                 
   46.698   6%   1.000 NAA                                                 
    9.508  27%   0.204 NAAG                                                
    4.222  55% 9.0E-02 PCh                                                 
    5.637  74%   0.121 PCr                                                 
    0.000 999%   0.000 PE                                                  
    9.077  30%   0.194 Tau                                                 
    7.191   8%   0.154 GPC+PCh                                             
   56.206   5%   1.204 NAA+NAAG                                            
   25.658   7%   0.549 Cr+PCr                                              
   34.542  13%   0.740 Glu+Gln                                             
   28.127  15%   0.602 MM09                                                
  139.824  12%   2.994 MM20                                                
   18.070  42%   0.387 MM12                                                
   24.001  35%   0.514 MM14                                                
   79.237  12%   1.697 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.2E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/5_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/5_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/5_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
