 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.201  26%   0.227 Asp                                                 
   46.610  14%   0.420 Cr                                                  
    7.655  77% 6.9E-02 GABA                                                
    9.188  43% 8.3E-02 GPC                                                 
    4.604  54% 4.1E-02 GSH                                                 
   37.539  17%   0.338 Gln                                                 
   88.976   7%   0.802 Glu                                                 
   58.353   6%   0.526 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  110.965   4%   1.000 NAA                                                 
   24.860  17%   0.224 NAAG                                                
    7.201  59% 6.5E-02 PCh                                                 
   17.773  37%   0.160 PCr                                                 
    0.812 820% 7.3E-03 PE                                                  
   28.391  16%   0.256 Tau                                                 
   16.390   8%   0.148 GPC+PCh                                             
  135.825   4%   1.224 NAA+NAAG                                            
   64.382   5%   0.580 Cr+PCr                                              
  126.516   6%   1.140 Glu+Gln                                             
   55.475  17%   0.500 MM09                                                
  343.961   9%   3.100 MM20                                                
   52.593  35%   0.474 MM12                                                
  144.013  17%   1.298 MM14                                                
  208.502  13%   1.879 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph: 170 deg      -1.0 deg/ppm                                            
  alphaB,S = 1.5E-01,   1.1E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 5) 3 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/6_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/6_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/6_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
