 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.078  18%   0.295 Asp                                                 
   37.058  11%   0.436 Cr                                                  
   20.930  19%   0.246 GABA                                                
    9.372  28%   0.110 GPC                                                 
   11.641  15%   0.137 GSH                                                 
   25.980  16%   0.306 Gln                                                 
   66.275   7%   0.780 Glu                                                 
   46.634   5%   0.549 Ins                                                 
    0.584 487% 6.9E-03 Lac                                                 
   84.996   4%   1.000 NAA                                                 
   25.372  11%   0.299 NAAG                                                
    5.291  54% 6.2E-02 PCh                                                 
   25.809  16%   0.304 PCr                                                 
    5.327  87% 6.3E-02 PE                                                  
   21.917  15%   0.258 Tau                                                 
   14.664   6%   0.173 GPC+PCh                                             
  110.368   3%   1.299 NAA+NAAG                                            
   62.867   4%   0.740 Cr+PCr                                              
   92.254   6%   1.085 Glu+Gln                                             
   27.352  25%   0.322 MM09                                                
  168.461  12%   1.982 MM20                                                
   15.858  85%   0.187 MM12                                                
   58.452  25%   0.688 MM14                                                
  120.654  17%   1.420 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg       0.8 deg/ppm                                            
  alphaB,S = 1.6E-01,   1.7E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/6_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/6_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/6_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
