 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.458  17%   0.256 Asp                                                 
   48.661   7%   0.554 Cr                                                  
   12.703  24%   0.145 GABA                                                
    9.906  20%   0.113 GPC                                                 
   12.683  11%   0.144 GSH                                                 
   27.779  12%   0.316 Gln                                                 
   80.289   4%   0.915 Glu                                                 
   48.508   4%   0.553 Ins                                                 
    4.851  41% 5.5E-02 Lac                                                 
   87.784   3%   1.000 NAA                                                 
   13.248  16%   0.151 NAAG                                                
    3.233  64% 3.7E-02 PCh                                                 
   21.883  15%   0.249 PCr                                                 
    9.855  37%   0.112 PE                                                  
   26.025  10%   0.296 Tau                                                 
   13.139   5%   0.150 GPC+PCh                                             
  101.031   2%   1.151 NAA+NAAG                                            
   70.544   3%   0.804 Cr+PCr                                              
  108.068   4%   1.231 Glu+Gln                                             
    9.757  36%   0.111 MM09                                                
  142.815  10%   1.627 MM20                                                
   10.430  66%   0.119 MM12                                                
   27.295  26%   0.311 MM14                                                
   56.610  12%   0.645 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.1E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/7_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/7_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/7_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
