 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.779  20%   0.215 Asp                                                 
   53.554   7%   0.582 Cr                                                  
    8.415  38% 9.2E-02 GABA                                                
    7.876  24% 8.6E-02 GPC                                                 
   10.901  14%   0.119 GSH                                                 
   31.073  12%   0.338 Gln                                                 
   76.929   5%   0.837 Glu                                                 
   40.927   5%   0.445 Ins                                                 
    8.779  32% 9.5E-02 Lac                                                 
   91.953   3%   1.000 NAA                                                 
   12.941  20%   0.141 NAAG                                                
    7.336  27% 8.0E-02 PCh                                                 
   17.290  21%   0.188 PCr                                                 
   15.591  27%   0.170 PE                                                  
   13.541  20%   0.147 Tau                                                 
   15.212   6%   0.165 GPC+PCh                                             
  104.894   3%   1.141 NAA+NAAG                                            
   70.844   3%   0.770 Cr+PCr                                              
  108.002   4%   1.175 Glu+Gln                                             
   25.673  17%   0.279 MM09                                                
   77.738  18%   0.845 MM20                                                
   12.752  67%   0.139 MM12                                                
   50.793  21%   0.552 MM14                                                
   46.732  17%   0.508 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       2.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/7_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Coronal_slice_21-30/lcm/7_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Coronal_slice_21-30/lcm/7_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
