 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.489  25%   0.188 Asp                                                 
   44.229   9%   0.536 Cr                                                  
   18.505  17%   0.224 GABA                                                
   10.451  20%   0.127 GPC                                                 
   10.075  15%   0.122 GSH                                                 
   23.121  15%   0.280 Gln                                                 
   71.190   5%   0.863 Glu                                                 
   46.573   4%   0.564 Ins                                                 
    6.254  38% 7.6E-02 Lac                                                 
   82.503   3%   1.000 NAA                                                 
   16.067  15%   0.195 NAAG                                                
    2.716  81% 3.3E-02 PCh                                                 
   16.608  22%   0.201 PCr                                                 
   11.446  35%   0.139 PE                                                  
   13.074  20%   0.158 Tau                                                 
   13.167   6%   0.160 GPC+PCh                                             
   98.570   3%   1.195 NAA+NAAG                                            
   60.837   3%   0.737 Cr+PCr                                              
   94.311   5%   1.143 Glu+Gln                                             
   23.839  17%   0.289 MM09                                                
   98.131  15%   1.189 MM20                                                
   18.251  45%   0.221 MM12                                                
   46.366  22%   0.562 MM14                                                
   62.258  15%   0.755 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:  11 deg       3.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/10_12.table                         
   '                                                                      
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/10_12.ps'                            
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/10_12.RAW'                          
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
