 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.249  31%   0.471 Asp                                                 
    9.494  26%   0.397 Cr                                                  
    7.478  35%   0.313 GABA                                                
    3.330  18%   0.139 GPC                                                 
    5.105  26%   0.214 GSH                                                 
    5.092  59%   0.213 Gln                                                 
   19.525  17%   0.817 Glu                                                 
   15.429  11%   0.646 Ins                                                 
    0.748 243% 3.1E-02 Lac                                                 
   23.889   8%   1.000 NAA                                                 
    0.190 999% 8.0E-03 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   10.114  25%   0.423 PCr                                                 
    6.823  51%   0.286 PE                                                  
    4.728  48%   0.198 Tau                                                 
    3.330  18%   0.139 GPC+PCh                                             
   24.079   9%   1.008 NAA+NAAG                                            
   19.608   8%   0.821 Cr+PCr                                              
   24.618  16%   1.031 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   33.181  38%   1.389 MM20                                                
   12.088  57%   0.506 MM12                                                
    8.093  78%   0.339 MM14                                                
    4.176 138%   0.175 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   7                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg      -2.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/13_1.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/13_1.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/13_1.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
