 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.819  21%   0.267 Asp                                                 
   30.323  12%   0.431 Cr                                                  
    8.028  39%   0.114 GABA                                                
    6.483  32% 9.2E-02 GPC                                                 
    5.930  25% 8.4E-02 GSH                                                 
   21.745  16%   0.309 Gln                                                 
   67.676   6%   0.962 Glu                                                 
   37.024   5%   0.526 Ins                                                 
    7.740  29%   0.110 Lac                                                 
   70.363   4%   1.000 NAA                                                 
   13.897  17%   0.197 NAAG                                                
    4.163  52% 5.9E-02 PCh                                                 
   20.694  17%   0.294 PCr                                                 
   14.491  28%   0.206 PE                                                  
   11.203  23%   0.159 Tau                                                 
   10.647   7%   0.151 GPC+PCh                                             
   84.260   3%   1.197 NAA+NAAG                                            
   51.017   4%   0.725 Cr+PCr                                              
   89.421   5%   1.271 Glu+Gln                                             
   25.241  16%   0.359 MM09                                                
   89.641  16%   1.274 MM20                                                
   17.279  45%   0.246 MM12                                                
   34.604  26%   0.492 MM14                                                
   48.073  18%   0.683 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph: 174 deg       1.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/13_4.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/13_4.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/13_4.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
