 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.314  17%   0.276 Asp                                                 
   42.004   9%   0.476 Cr                                                  
   11.522  30%   0.131 GABA                                                
   11.022  19%   0.125 GPC                                                 
    9.080  17%   0.103 GSH                                                 
   26.243  14%   0.297 Gln                                                 
   75.891   5%   0.860 Glu                                                 
   45.742   5%   0.518 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   88.224   3%   1.000 NAA                                                 
   22.120  11%   0.251 NAAG                                                
    1.417 162% 1.6E-02 PCh                                                 
   16.263  23%   0.184 PCr                                                 
    8.169  51% 9.3E-02 PE                                                  
   21.863  13%   0.248 Tau                                                 
   12.439   6%   0.141 GPC+PCh                                             
  110.344   3%   1.251 NAA+NAAG                                            
   58.267   4%   0.660 Cr+PCr                                              
  102.134   4%   1.158 Glu+Gln                                             
   33.945  12%   0.385 MM09                                                
  195.236   9%   2.213 MM20                                                
   37.703  27%   0.427 MM12                                                
   66.771  17%   0.757 MM14                                                
  120.902  10%   1.370 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       2.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/14_5.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/14_5.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/14_5.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
