 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.401  19%   0.299 Asp                                                 
   33.154  12%   0.423 Cr                                                  
    8.660  43%   0.111 GABA                                                
   11.666   5%   0.149 GPC                                                 
    5.746  29% 7.3E-02 GSH                                                 
   25.399  16%   0.324 Gln                                                 
   63.781   7%   0.814 Glu                                                 
   39.338   6%   0.502 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   78.332   4%   1.000 NAA                                                 
   24.736  12%   0.316 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   10.800  37%   0.138 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.541  12%   0.301 Tau                                                 
   11.666   5%   0.149 GPC+PCh                                             
  103.068   3%   1.316 NAA+NAAG                                            
   43.954   5%   0.561 Cr+PCr                                              
   89.180   5%   1.138 Glu+Gln                                             
   46.040  11%   0.588 MM09                                                
  237.575   8%   3.033 MM20                                                
   53.534  20%   0.683 MM12                                                
   75.971  17%   0.970 MM14                                                
  148.367   8%   1.894 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       3.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/15_10.table                         
   '                                                                      
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/15_10.ps'                            
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/15_10.RAW'                          
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
