 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.728  24%   0.246 Asp                                                 
   30.507  13%   0.448 Cr                                                  
    5.887  54% 8.6E-02 GABA                                                
    6.060  35% 8.9E-02 GPC                                                 
    7.406  21%   0.109 GSH                                                 
   17.653  20%   0.259 Gln                                                 
   58.679   6%   0.862 Glu                                                 
   35.022   6%   0.515 Ins                                                 
    8.650  26%   0.127 Lac                                                 
   68.054   4%   1.000 NAA                                                 
    5.357  45% 7.9E-02 NAAG                                                
    3.473  64% 5.1E-02 PCh                                                 
   20.974  18%   0.308 PCr                                                 
   10.836  38%   0.159 PE                                                  
   11.197  24%   0.165 Tau                                                 
    9.533   8%   0.140 GPC+PCh                                             
   73.411   4%   1.079 NAA+NAAG                                            
   51.481   4%   0.756 Cr+PCr                                              
   76.332   6%   1.122 Glu+Gln                                             
   20.846  20%   0.306 MM09                                                
   94.633  15%   1.391 MM20                                                
   12.624  59%   0.185 MM12                                                
   20.414  38%   0.300 MM14                                                
   46.448  18%   0.683 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph: 174 deg       0.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/15_16.table                         
   '                                                                      
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/15_16.ps'                            
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/15_16.RAW'                          
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
