 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.497  19%   0.213 Asp                                                 
   46.705   8%   0.486 Cr                                                  
    9.603  35%   0.100 GABA                                                
    9.794  22%   0.102 GPC                                                 
    8.690  17% 9.0E-02 GSH                                                 
   23.924  15%   0.249 Gln                                                 
   87.689   5%   0.912 Glu                                                 
   50.983   4%   0.530 Ins                                                 
    4.997  52% 5.2E-02 Lac                                                 
   96.142   3%   1.000 NAA                                                 
   18.101  14%   0.188 NAAG                                                
    5.626  40% 5.9E-02 PCh                                                 
   23.869  15%   0.248 PCr                                                 
    2.516 165% 2.6E-02 PE                                                  
   17.088  16%   0.178 Tau                                                 
   15.420   5%   0.160 GPC+PCh                                             
  114.243   2%   1.188 NAA+NAAG                                            
   70.574   3%   0.734 Cr+PCr                                              
  111.613   4%   1.161 Glu+Gln                                             
   34.190  13%   0.356 MM09                                                
  164.788  10%   1.714 MM20                                                
   22.046  40%   0.229 MM12                                                
   64.367  19%   0.669 MM14                                                
   76.901  12%   0.800 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/16_15.table                         
   '                                                                      
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/16_15.ps'                            
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/16_15.RAW'                          
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
