 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.934  24%   0.217 Asp                                                 
   37.529  10%   0.481 Cr                                                  
   10.434  32%   0.134 GABA                                                
   11.290  19%   0.145 GPC                                                 
    7.018  22% 9.0E-02 GSH                                                 
   24.843  15%   0.319 Gln                                                 
   73.881   6%   0.948 Glu                                                 
   42.817   5%   0.549 Ins                                                 
    3.221  87% 4.1E-02 Lac                                                 
   77.944   4%   1.000 NAA                                                 
   22.860  11%   0.293 NAAG                                                
    1.385 164% 1.8E-02 PCh                                                 
   17.188  22%   0.221 PCr                                                 
    7.206  58% 9.2E-02 PE                                                  
   17.163  16%   0.220 Tau                                                 
   12.675   6%   0.163 GPC+PCh                                             
  100.804   3%   1.293 NAA+NAAG                                            
   54.717   4%   0.702 Cr+PCr                                              
   98.723   5%   1.267 Glu+Gln                                             
   34.496  14%   0.443 MM09                                                
  147.895  11%   1.897 MM20                                                
   23.599  39%   0.303 MM12                                                
   58.113  20%   0.746 MM14                                                
   88.710  12%   1.138 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       3.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/1_10.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/1_10.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/1_10.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
