 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.474  26%   0.288 Asp                                                 
   25.444  14%   0.507 Cr                                                  
   18.809  15%   0.375 GABA                                                
    5.275  36%   0.105 GPC                                                 
    7.904  18%   0.158 GSH                                                 
    9.895  33%   0.197 Gln                                                 
   38.498   9%   0.767 Glu                                                 
   27.148   7%   0.541 Ins                                                 
   11.580  17%   0.231 Lac                                                 
   50.185   3%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.827  72% 5.6E-02 PCh                                                 
   14.205  25%   0.283 PCr                                                 
    9.124  43%   0.182 PE                                                  
    6.647  38%   0.132 Tau                                                 
    8.102   9%   0.161 GPC+PCh                                             
   50.185   3%   1.000 NAA+NAAG                                            
   39.649   5%   0.790 Cr+PCr                                              
   48.393   7%   0.964 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.285 999% 5.7E-03 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg      -2.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/2_15.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/2_15.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/2_15.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
