 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.957  42%   0.263 Asp                                                 
   20.509  20%   0.603 Cr                                                  
    7.605  41%   0.223 GABA                                                
    2.213  88% 6.5E-02 GPC                                                 
    4.311  34%   0.127 GSH                                                 
   11.006  30%   0.323 Gln                                                 
   26.876  13%   0.790 Glu                                                 
   18.362  10%   0.540 Ins                                                 
    4.718  42%   0.139 Lac                                                 
   34.034   6%   1.000 NAA                                                 
    0.211 999% 6.2E-03 NAAG                                                
    2.934  70% 8.6E-02 PCh                                                 
    5.670  70%   0.167 PCr                                                 
    8.706  45%   0.256 PE                                                  
    2.976  85% 8.7E-02 Tau                                                 
    5.147  14%   0.151 GPC+PCh                                             
   34.246   7%   1.006 NAA+NAAG                                            
   26.179   7%   0.769 Cr+PCr                                              
   37.881  11%   1.113 Glu+Gln                                             
    1.531 245% 4.5E-02 MM09                                                
    4.653 298%   0.137 MM20                                                
    4.919 142%   0.145 MM12                                                
    1.340 483% 3.9E-02 MM14                                                
    5.012 124%   0.147 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   9                                            
  Data shift = 0.000 ppm                                                   
  Ph: 171 deg      -3.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/2_5.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/2_5.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/2_5.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
