 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.324  15%   0.283 Asp                                                 
   44.110   9%   0.513 Cr                                                  
   16.910  17%   0.197 GABA                                                
    9.075  21%   0.106 GPC                                                 
   10.779  13%   0.125 GSH                                                 
   21.968  15%   0.256 Gln                                                 
   70.328   5%   0.818 Glu                                                 
   44.088   4%   0.513 Ins                                                 
    7.616  27% 8.9E-02 Lac                                                 
   85.937   3%   1.000 NAA                                                 
   11.356  19%   0.132 NAAG                                                
    3.944  51% 4.6E-02 PCh                                                 
   20.947  17%   0.244 PCr                                                 
    9.523  40%   0.111 PE                                                  
   19.345  13%   0.225 Tau                                                 
   13.019   6%   0.151 GPC+PCh                                             
   97.293   3%   1.132 NAA+NAAG                                            
   65.057   3%   0.757 Cr+PCr                                              
   92.296   4%   1.074 Glu+Gln                                             
   21.519  19%   0.250 MM09                                                
   84.517  16%   0.983 MM20                                                
   21.005  35%   0.244 MM12                                                
   34.508  26%   0.402 MM14                                                
   51.658  18%   0.601 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/3_15.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/3_15.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/3_15.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
