 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.862  15%   0.312 Asp                                                 
   39.270   9%   0.492 Cr                                                  
   18.706  17%   0.235 GABA                                                
   10.049  20%   0.126 GPC                                                 
    9.976  14%   0.125 GSH                                                 
   22.841  15%   0.286 Gln                                                 
   71.991   5%   0.903 Glu                                                 
   43.429   5%   0.544 Ins                                                 
   12.839  15%   0.161 Lac                                                 
   79.761   3%   1.000 NAA                                                 
    2.925  77% 3.7E-02 NAAG                                                
    0.870 246% 1.1E-02 PCh                                                 
   24.369  15%   0.306 PCr                                                 
   18.708  22%   0.235 PE                                                  
   13.352  19%   0.167 Tau                                                 
   10.919   7%   0.137 GPC+PCh                                             
   82.687   3%   1.037 NAA+NAAG                                            
   63.639   3%   0.798 Cr+PCr                                              
   94.832   4%   1.189 Glu+Gln                                             
   10.017  38%   0.126 MM09                                                
   57.841  24%   0.725 MM20                                                
    8.868  82%   0.111 MM12                                                
    8.967  76%   0.112 MM14                                                
   19.847  33%   0.249 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg      -2.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/6_3.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/6_3.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/6_3.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
