 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.131  17%   0.316 Asp                                                 
   36.078   9%   0.539 Cr                                                  
   17.680  16%   0.264 GABA                                                
    5.699  33% 8.5E-02 GPC                                                 
    9.279  15%   0.139 GSH                                                 
   16.523  19%   0.247 Gln                                                 
   58.569   6%   0.876 Glu                                                 
   34.865   5%   0.521 Ins                                                 
   10.485  17%   0.157 Lac                                                 
   66.882   4%   1.000 NAA                                                 
    3.017  70% 4.5E-02 NAAG                                                
    4.249  46% 6.4E-02 PCh                                                 
   19.404  17%   0.290 PCr                                                 
   14.210  27%   0.212 PE                                                  
    9.813  24%   0.147 Tau                                                 
    9.947   7%   0.149 GPC+PCh                                             
   69.899   3%   1.045 NAA+NAAG                                            
   55.482   3%   0.830 Cr+PCr                                              
   75.092   5%   1.123 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   21.168  61%   0.317 MM20                                                
    0.000 999%   0.000 MM12                                                
    9.892  63%   0.148 MM14                                                
    4.036 140% 6.0E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       0.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/8_15.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/8_15.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/8_15.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
