 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.746  19%   0.228 Asp                                                 
   39.111   9%   0.452 Cr                                                  
   16.282  20%   0.188 GABA                                                
   10.539  19%   0.122 GPC                                                 
    8.909  17%   0.103 GSH                                                 
   25.137  14%   0.290 Gln                                                 
   76.000   5%   0.878 Glu                                                 
   45.360   4%   0.524 Ins                                                 
   11.089  21%   0.128 Lac                                                 
   86.575   3%   1.000 NAA                                                 
    9.689  24%   0.112 NAAG                                                
    1.425 152% 1.6E-02 PCh                                                 
   23.909  14%   0.276 PCr                                                 
   17.231  23%   0.199 PE                                                  
   19.170  13%   0.221 Tau                                                 
   11.964   6%   0.138 GPC+PCh                                             
   96.264   3%   1.112 NAA+NAAG                                            
   63.019   3%   0.728 Cr+PCr                                              
  101.137   4%   1.168 Glu+Gln                                             
   25.135  16%   0.290 MM09                                                
  127.137  12%   1.469 MM20                                                
   23.103  33%   0.267 MM12                                                
   36.071  25%   0.417 MM14                                                
   61.691  15%   0.713 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg      -0.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/9_2.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_41-50/lcm/9_2.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_41-50/lcm/9_2.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
