 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.364  17%   0.236 Asp                                                 
   39.139  11%   0.338 Cr                                                  
   11.834  36%   0.102 GABA                                                
   13.478  21%   0.116 GPC                                                 
    6.689  26% 5.8E-02 GSH                                                 
   39.218  12%   0.338 Gln                                                 
   88.241   5%   0.761 Glu                                                 
   54.834   4%   0.473 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  115.913   3%   1.000 NAA                                                 
   32.346  10%   0.279 NAAG                                                
    2.974 102% 2.6E-02 PCh                                                 
   21.426  20%   0.185 PCr                                                 
    0.287 999% 2.5E-03 PE                                                  
   29.855  11%   0.258 Tau                                                 
   16.452   6%   0.142 GPC+PCh                                             
  148.260   3%   1.279 NAA+NAAG                                            
   60.565   4%   0.523 Cr+PCr                                              
  127.458   5%   1.100 Glu+Gln                                             
   68.821   5%   0.594 MM09                                                
  369.654   7%   3.189 MM20                                                
   78.884  20%   0.681 MM12                                                
  112.468  15%   0.970 MM14                                                
  243.336   8%   2.099 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  32                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg       1.3 deg/ppm                                            
  alphaB,S = 2.4E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/10_14.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/10_14.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/10_14.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
