 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.217  16%   0.253 Asp                                                 
   50.291   7%   0.573 Cr                                                  
   13.660  22%   0.156 GABA                                                
    8.949  21%   0.102 GPC                                                 
    9.037  15%   0.103 GSH                                                 
   19.374  17%   0.221 Gln                                                 
   81.906   4%   0.933 Glu                                                 
   46.199   4%   0.526 Ins                                                 
    9.715  22%   0.111 Lac                                                 
   87.833   3%   1.000 NAA                                                 
   14.478  15%   0.165 NAAG                                                
    5.146  39% 5.9E-02 PCh                                                 
   16.891  20%   0.192 PCr                                                 
   11.814  31%   0.134 PE                                                  
   14.163  17%   0.161 Tau                                                 
   14.095   5%   0.160 GPC+PCh                                             
  102.311   2%   1.165 NAA+NAAG                                            
   67.182   3%   0.765 Cr+PCr                                              
  101.281   4%   1.153 Glu+Gln                                             
   19.260  19%   0.219 MM09                                                
   99.393  14%   1.132 MM20                                                
   25.176  30%   0.287 MM12                                                
   33.802  26%   0.385 MM14                                                
   75.075  15%   0.855 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       1.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/12_4.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/12_4.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/12_4.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
