 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.720  19%   0.233 Asp                                                 
   47.458   7%   0.560 Cr                                                  
    6.067  49% 7.2E-02 GABA                                                
    7.937  25% 9.4E-02 GPC                                                 
    7.659  18% 9.0E-02 GSH                                                 
   23.758  14%   0.280 Gln                                                 
   81.062   4%   0.956 Glu                                                 
   46.594   4%   0.550 Ins                                                 
    4.093  67% 4.8E-02 Lac                                                 
   84.782   3%   1.000 NAA                                                 
   17.779  13%   0.210 NAAG                                                
    4.910  42% 5.8E-02 PCh                                                 
   13.712  22%   0.162 PCr                                                 
    8.860  42%   0.105 PE                                                  
   19.774  12%   0.233 Tau                                                 
   12.847   6%   0.152 GPC+PCh                                             
  102.562   3%   1.210 NAA+NAAG                                            
   61.171   3%   0.722 Cr+PCr                                              
  104.821   4%   1.236 Glu+Gln                                             
   33.167  13%   0.391 MM09                                                
  154.654  10%   1.824 MM20                                                
   23.449  39%   0.277 MM12                                                
   59.592  20%   0.703 MM14                                                
   85.522  11%   1.009 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       5.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/13_7.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/13_7.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/13_7.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
