 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.109  15%   0.269 Asp                                                 
   44.773   9%   0.480 Cr                                                  
   19.575  17%   0.210 GABA                                                
   10.719  19%   0.115 GPC                                                 
    6.531  22% 7.0E-02 GSH                                                 
   31.671  11%   0.339 Gln                                                 
   75.957   5%   0.814 Glu                                                 
   50.668   4%   0.543 Ins                                                 
    0.901 309% 9.7E-03 Lac                                                 
   93.366   3%   1.000 NAA                                                 
   17.276  14%   0.185 NAAG                                                
    3.025  71% 3.2E-02 PCh                                                 
   16.540  22%   0.177 PCr                                                 
   14.870  26%   0.159 PE                                                  
   17.686  14%   0.189 Tau                                                 
   13.744   6%   0.147 GPC+PCh                                             
  110.642   2%   1.185 NAA+NAAG                                            
   61.312   3%   0.657 Cr+PCr                                              
  107.628   4%   1.153 Glu+Gln                                             
   35.708  12%   0.382 MM09                                                
  186.557   9%   1.998 MM20                                                
   30.317  33%   0.325 MM12                                                
   78.412  18%   0.840 MM14                                                
   99.459  11%   1.065 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/14_8.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/14_8.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/14_8.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
