 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.250  17%   0.250 Asp                                                 
   42.209  10%   0.402 Cr                                                  
   11.642  33%   0.111 GABA                                                
   14.741  15%   0.140 GPC                                                 
    8.618  19% 8.2E-02 GSH                                                 
   30.833  13%   0.293 Gln                                                 
   90.083   5%   0.857 Glu                                                 
   54.543   4%   0.519 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.123   3%   1.000 NAA                                                 
   29.499  10%   0.281 NAAG                                                
    2.360  98% 2.2E-02 PCh                                                 
   18.976  21%   0.181 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.023  11%   0.248 Tau                                                 
   17.101   4%   0.163 GPC+PCh                                             
  134.622   3%   1.281 NAA+NAAG                                            
   61.186   4%   0.582 Cr+PCr                                              
  120.915   4%   1.150 Glu+Gln                                             
   58.997   5%   0.561 MM09                                                
  316.223   6%   3.008 MM20                                                
   68.662  19%   0.653 MM12                                                
   86.566  16%   0.823 MM14                                                
  225.893   7%   2.149 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  32                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       3.7 deg/ppm                                            
  alphaB,S = 1.4E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/16_10.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/16_10.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/16_10.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
