 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.708  19%   0.292 Asp                                                 
   37.053  10%   0.578 Cr                                                  
   13.029  23%   0.203 GABA                                                
    7.920  24%   0.124 GPC                                                 
   10.072  13%   0.157 GSH                                                 
   20.611  15%   0.322 Gln                                                 
   57.689   6%   0.900 Glu                                                 
   35.642   5%   0.556 Ins                                                 
    7.588  24%   0.118 Lac                                                 
   64.108   4%   1.000 NAA                                                 
    5.407  38% 8.4E-02 NAAG                                                
    2.080  96% 3.2E-02 PCh                                                 
   15.496  23%   0.242 PCr                                                 
    9.676  38%   0.151 PE                                                  
   14.469  17%   0.226 Tau                                                 
   10.000   7%   0.156 GPC+PCh                                             
   69.515   3%   1.084 NAA+NAAG                                            
   52.549   4%   0.820 Cr+PCr                                              
   78.300   5%   1.221 Glu+Gln                                             
    6.499  53%   0.101 MM09                                                
   36.568  34%   0.570 MM20                                                
   13.298  50%   0.207 MM12                                                
   10.791  61%   0.168 MM14                                                
   25.398  26%   0.396 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg      -1.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/16_1.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/16_1.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/16_1.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
