 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.930  18%   0.210 Asp                                                 
   51.351   7%   0.542 Cr                                                  
   11.596  26%   0.122 GABA                                                
   12.005  16%   0.127 GPC                                                 
    8.404  16% 8.9E-02 GSH                                                 
   26.462  12%   0.279 Gln                                                 
   86.367   4%   0.911 Glu                                                 
   48.515   4%   0.512 Ins                                                 
    9.262  24% 9.8E-02 Lac                                                 
   94.825   3%   1.000 NAA                                                 
   15.190  15%   0.160 NAAG                                                
    3.523  59% 3.7E-02 PCh                                                 
   20.669  16%   0.218 PCr                                                 
    7.554  51% 8.0E-02 PE                                                  
   18.143  13%   0.191 Tau                                                 
   15.528   5%   0.164 GPC+PCh                                             
  110.016   2%   1.160 NAA+NAAG                                            
   72.020   3%   0.760 Cr+PCr                                              
  112.829   4%   1.190 Glu+Gln                                             
   24.043  16%   0.254 MM09                                                
  115.398  12%   1.217 MM20                                                
   16.613  46%   0.175 MM12                                                
   45.237  21%   0.477 MM14                                                
   56.733  15%   0.598 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/16_5.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/16_5.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/16_5.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
