 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.862  17%   0.244 Asp                                                 
   45.398   8%   0.464 Cr                                                  
    8.067  44% 8.2E-02 GABA                                                
   11.952  18%   0.122 GPC                                                 
    8.092  20% 8.3E-02 GSH                                                 
   31.213  12%   0.319 Gln                                                 
   77.435   5%   0.791 Glu                                                 
   50.773   4%   0.519 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.854   3%   1.000 NAA                                                 
   21.107  13%   0.216 NAAG                                                
    3.018  78% 3.1E-02 PCh                                                 
   18.312  19%   0.187 PCr                                                 
    2.497 172% 2.6E-02 PE                                                  
   19.160  14%   0.196 Tau                                                 
   14.970   6%   0.153 GPC+PCh                                             
  118.961   3%   1.216 NAA+NAAG                                            
   63.710   4%   0.651 Cr+PCr                                              
  108.648   4%   1.110 Glu+Gln                                             
   40.318  11%   0.412 MM09                                                
  250.789   8%   2.563 MM20                                                
   42.538  26%   0.435 MM12                                                
   85.824  16%   0.877 MM14                                                
  131.096   9%   1.340 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       4.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/1_12.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/1_12.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/1_12.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
