 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.739  18%   0.295 Asp                                                 
   40.720  10%   0.528 Cr                                                  
   11.376  30%   0.148 GABA                                                
   10.408  21%   0.135 GPC                                                 
    6.443  24% 8.4E-02 GSH                                                 
   26.108  14%   0.339 Gln                                                 
   67.043   6%   0.869 Glu                                                 
   42.937   5%   0.557 Ins                                                 
    4.791  58% 6.2E-02 Lac                                                 
   77.110   4%   1.000 NAA                                                 
   19.684  13%   0.255 NAAG                                                
    1.371 168% 1.8E-02 PCh                                                 
   14.843  27%   0.192 PCr                                                 
    7.255  58% 9.4E-02 PE                                                  
   19.587  14%   0.254 Tau                                                 
   11.779   7%   0.153 GPC+PCh                                             
   96.794   3%   1.255 NAA+NAAG                                            
   55.564   4%   0.721 Cr+PCr                                              
   93.151   5%   1.208 Glu+Gln                                             
   35.164  14%   0.456 MM09                                                
  153.863  11%   1.995 MM20                                                
   27.689  33%   0.359 MM12                                                
   61.388  20%   0.796 MM14                                                
  102.579  11%   1.330 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.5E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/1_7.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/1_7.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/1_7.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
