 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.580  18%   0.237 Asp                                                 
   41.660   8%   0.403 Cr                                                  
   11.588  30%   0.112 GABA                                                
   16.247   4%   0.157 GPC                                                 
    7.901  20% 7.6E-02 GSH                                                 
   30.833  13%   0.298 Gln                                                 
   89.183   5%   0.862 Glu                                                 
   53.649   4%   0.518 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.495   3%   1.000 NAA                                                 
   32.419   8%   0.313 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   17.419  19%   0.168 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.910  11%   0.241 Tau                                                 
   16.247   4%   0.157 GPC+PCh                                             
  135.915   2%   1.313 NAA+NAAG                                            
   59.080   3%   0.571 Cr+PCr                                              
  120.016   4%   1.160 Glu+Gln                                             
   65.889   4%   0.637 MM09                                                
  383.053   5%   3.701 MM20                                                
   82.520  10%   0.797 MM12                                                
   81.663   6%   0.789 MM14                                                
  236.600   4%   2.286 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.8 deg/ppm                                            
  alphaB,S = 1.9E+00,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/1_9.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/1_9.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/1_9.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
