 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.404  22%   0.226 Asp                                                 
   35.629  11%   0.416 Cr                                                  
    9.992  37%   0.117 GABA                                                
   11.878   7%   0.139 GPC                                                 
    6.213  26% 7.2E-02 GSH                                                 
   35.553  12%   0.415 Gln                                                 
   70.713   6%   0.825 Glu                                                 
   44.057   5%   0.514 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.701   4%   1.000 NAA                                                 
   28.409  10%   0.331 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   10.653  37%   0.124 PCr                                                 
    7.658  55% 8.9E-02 PE                                                  
   21.539  13%   0.251 Tau                                                 
   11.878   7%   0.139 GPC+PCh                                             
  114.110   3%   1.331 NAA+NAAG                                            
   46.282   5%   0.540 Cr+PCr                                              
  106.266   5%   1.240 Glu+Gln                                             
   50.545   5%   0.590 MM09                                                
  274.705   7%   3.205 MM20                                                
   59.582  18%   0.695 MM12                                                
   78.700  16%   0.918 MM14                                                
  194.706   7%   2.272 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/2_7.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/2_7.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/2_7.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
