 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.896  17%   0.249 Asp                                                 
   45.424   9%   0.474 Cr                                                  
   10.963  31%   0.114 GABA                                                
   13.041  16%   0.136 GPC                                                 
    8.090  19% 8.4E-02 GSH                                                 
   28.013  13%   0.292 Gln                                                 
   86.993   5%   0.908 Glu                                                 
   52.341   4%   0.546 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.831   3%   1.000 NAA                                                 
   24.252  11%   0.253 NAAG                                                
    2.504  91% 2.6E-02 PCh                                                 
   18.462  20%   0.193 PCr                                                 
    2.722 152% 2.8E-02 PE                                                  
   23.777  11%   0.248 Tau                                                 
   15.545   5%   0.162 GPC+PCh                                             
  120.083   2%   1.253 NAA+NAAG                                            
   63.886   3%   0.667 Cr+PCr                                              
  115.006   4%   1.200 Glu+Gln                                             
   44.795  11%   0.467 MM09                                                
  237.997   8%   2.484 MM20                                                
   40.512  26%   0.423 MM12                                                
   85.628  16%   0.894 MM14                                                
  141.887   9%   1.481 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       3.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/3_3.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/3_3.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/3_3.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
