 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.830  22%   0.196 Asp                                                 
   43.400  10%   0.391 Cr                                                  
    9.532  45% 8.6E-02 GABA                                                
   15.706  18%   0.141 GPC                                                 
    7.213  24% 6.5E-02 GSH                                                 
   30.202  15%   0.272 Gln                                                 
   86.603   5%   0.779 Glu                                                 
   53.200   5%   0.479 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  111.125   4%   1.000 NAA                                                 
   31.779  10%   0.286 NAAG                                                
    0.762 381% 6.9E-03 PCh                                                 
   18.663  23%   0.168 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.078  14%   0.208 Tau                                                 
   16.468   4%   0.148 GPC+PCh                                             
  142.904   3%   1.286 NAA+NAAG                                            
   62.063   4%   0.558 Cr+PCr                                              
  116.804   5%   1.051 Glu+Gln                                             
   61.817   5%   0.556 MM09                                                
  313.261   7%   2.819 MM20                                                
   78.738  20%   0.709 MM12                                                
   92.393  17%   0.831 MM14                                                
  229.226   9%   2.063 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.2 deg/ppm                                            
  alphaB,S = 2.6E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/3_8.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/3_8.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/3_8.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
