 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.700  18%   0.228 Asp                                                 
   44.577   9%   0.429 Cr                                                  
   11.568  33%   0.111 GABA                                                
   15.802   5%   0.152 GPC                                                 
    7.195  23% 6.9E-02 GSH                                                 
   32.787  12%   0.316 Gln                                                 
   91.452   5%   0.881 Glu                                                 
   55.182   4%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.823   3%   1.000 NAA                                                 
   31.868   9%   0.307 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   13.759  29%   0.133 PCr                                                 
    2.984 142% 2.9E-02 PE                                                  
   27.424  10%   0.264 Tau                                                 
   15.802   5%   0.152 GPC+PCh                                             
  135.691   3%   1.307 NAA+NAAG                                            
   58.335   4%   0.562 Cr+PCr                                              
  124.240   4%   1.197 Glu+Gln                                             
   58.615   5%   0.565 MM09                                                
  322.558   6%   3.107 MM20                                                
   66.573  18%   0.641 MM12                                                
  107.625  15%   1.037 MM14                                                
  213.048   7%   2.052 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  32                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       3.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   9.8E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/5_11.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/5_11.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/5_11.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
