 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.711  17%   0.233 Asp                                                 
   44.758   9%   0.421 Cr                                                  
   11.693  30%   0.110 GABA                                                
   12.755  17%   0.120 GPC                                                 
    6.890  23% 6.5E-02 GSH                                                 
   34.524  11%   0.325 Gln                                                 
   85.167   5%   0.802 Glu                                                 
   53.778   4%   0.506 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.188   3%   1.000 NAA                                                 
   27.436   9%   0.258 NAAG                                                
    1.992 116% 1.9E-02 PCh                                                 
   17.138  22%   0.161 PCr                                                 
    5.608  70% 5.3E-02 PE                                                  
   23.747  12%   0.224 Tau                                                 
   14.746   5%   0.139 GPC+PCh                                             
  133.624   2%   1.258 NAA+NAAG                                            
   61.896   3%   0.583 Cr+PCr                                              
  119.691   4%   1.127 Glu+Gln                                             
   48.265   6%   0.455 MM09                                                
  308.769   6%   2.908 MM20                                                
   63.306  13%   0.596 MM12                                                
   87.921   9%   0.828 MM14                                                
  184.947   5%   1.742 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       2.9 deg/ppm                                            
  alphaB,S = 1.3E+00,   1.7E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/6_10.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/6_10.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/6_10.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
