 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.270  17%   0.242 Asp                                                 
   47.502   8%   0.515 Cr                                                  
   11.973  27%   0.130 GABA                                                
   10.244  20%   0.111 GPC                                                 
   11.647  13%   0.126 GSH                                                 
   29.613  12%   0.321 Gln                                                 
   78.919   5%   0.856 Glu                                                 
   50.843   4%   0.551 Ins                                                 
   12.277  19%   0.133 Lac                                                 
   92.215   3%   1.000 NAA                                                 
    9.342  26%   0.101 NAAG                                                
    3.890  56% 4.2E-02 PCh                                                 
   21.918  17%   0.238 PCr                                                 
   11.664  34%   0.126 PE                                                  
   19.413  13%   0.211 Tau                                                 
   14.135   5%   0.153 GPC+PCh                                             
  101.557   2%   1.101 NAA+NAAG                                            
   69.420   3%   0.753 Cr+PCr                                              
  108.533   4%   1.177 Glu+Gln                                             
   23.738  17%   0.257 MM09                                                
  114.205  13%   1.238 MM20                                                
   22.773  35%   0.247 MM12                                                
   33.167  27%   0.360 MM14                                                
   61.457  15%   0.666 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       1.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/6_4.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/6_4.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/6_4.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
