 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   33.593  13%   0.317 Asp                                                 
   40.102  10%   0.378 Cr                                                  
   17.707  22%   0.167 GABA                                                
   12.837  19%   0.121 GPC                                                 
    4.692  36% 4.4E-02 GSH                                                 
   33.390  13%   0.315 Gln                                                 
   85.735   5%   0.808 Glu                                                 
   54.146   4%   0.510 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.134   3%   1.000 NAA                                                 
   27.457  11%   0.259 NAAG                                                
    3.263  82% 3.1E-02 PCh                                                 
   20.973  19%   0.198 PCr                                                 
    1.441 314% 1.4E-02 PE                                                  
   22.419  13%   0.211 Tau                                                 
   16.100   6%   0.152 GPC+PCh                                             
  133.591   3%   1.259 NAA+NAAG                                            
   61.075   4%   0.575 Cr+PCr                                              
  119.125   4%   1.122 Glu+Gln                                             
   53.336   5%   0.503 MM09                                                
  293.114   7%   2.762 MM20                                                
   59.280  21%   0.559 MM12                                                
   84.985  16%   0.801 MM14                                                
  199.119   8%   1.876 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.8 deg/ppm                                            
  alphaB,S = 6.7E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/7_13.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/7_13.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/7_13.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
