 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.836  18%   0.215 Asp                                                 
   45.409   8%   0.447 Cr                                                  
   12.520  27%   0.123 GABA                                                
   14.307   5%   0.141 GPC                                                 
    7.558  20% 7.4E-02 GSH                                                 
   32.317  12%   0.318 Gln                                                 
   87.389   5%   0.861 Glu                                                 
   52.840   4%   0.520 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.534   3%   1.000 NAA                                                 
   26.345  10%   0.259 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   16.222  23%   0.160 PCr                                                 
   11.640  34%   0.115 PE                                                  
   21.747  12%   0.214 Tau                                                 
   14.307   5%   0.141 GPC+PCh                                             
  127.878   2%   1.259 NAA+NAAG                                            
   61.631   3%   0.607 Cr+PCr                                              
  119.706   4%   1.179 Glu+Gln                                             
   48.841   5%   0.481 MM09                                                
  262.563   7%   2.586 MM20                                                
   50.728  21%   0.500 MM12                                                
   92.735  15%   0.913 MM14                                                
  172.582   7%   1.700 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  32                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       4.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/8_1.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/8_1.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/8_1.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
