 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.700  17%   0.254 Asp                                                 
   40.229   9%   0.470 Cr                                                  
   12.295  25%   0.144 GABA                                                
    8.654  23%   0.101 GPC                                                 
    7.576  19% 8.9E-02 GSH                                                 
   23.976  14%   0.280 Gln                                                 
   74.440   5%   0.870 Glu                                                 
   43.577   4%   0.510 Ins                                                 
    8.836  25%   0.103 Lac                                                 
   85.528   3%   1.000 NAA                                                 
   14.036  16%   0.164 NAAG                                                
    6.281  33% 7.3E-02 PCh                                                 
   22.850  15%   0.267 PCr                                                 
    4.611  85% 5.4E-02 PE                                                  
   14.609  17%   0.171 Tau                                                 
   14.935   5%   0.175 GPC+PCh                                             
   99.564   3%   1.164 NAA+NAAG                                            
   63.079   3%   0.738 Cr+PCr                                              
   98.416   4%   1.151 Glu+Gln                                             
   24.529  16%   0.287 MM09                                                
  107.245  13%   1.254 MM20                                                
   20.221  37%   0.236 MM12                                                
   35.392  25%   0.414 MM14                                                
   65.368  15%   0.764 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/8_15.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Sagittal_slice_1-10/lcm/8_15.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Sagittal_slice_1-10/lcm/8_15.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
