 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.060  10%   0.225 Asp                                                 
   44.996   4%   0.631 Cr                                                  
   11.841  12%   0.166 GABA                                                
    9.316   9%   0.131 GPC                                                 
    9.486   7%   0.133 GSH                                                 
   19.733   8%   0.277 Gln                                                 
   69.972   2%   0.981 Glu                                                 
   42.467   2%   0.595 Ins                                                 
    6.411  17% 9.0E-02 Lac                                                 
   71.344   2%   1.000 NAA                                                 
    9.623  11%   0.135 NAAG                                                
    2.778  33% 3.9E-02 PCh                                                 
   15.568  11%   0.218 PCr                                                 
    9.537  18%   0.134 PE                                                  
   14.242   8%   0.200 Tau                                                 
   12.094   3%   0.170 GPC+PCh                                             
   80.967   1%   1.135 NAA+NAAG                                            
   60.564   2%   0.849 Cr+PCr                                              
   89.705   2%   1.257 Glu+Gln                                             
   11.917  14%   0.167 MM09                                                
  111.315   7%   1.560 MM20                                                
    0.000 999%   0.000 MM12                                                
   25.222  18%   0.354 MM14                                                
   49.556  11%   0.695 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  58                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/11_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/11_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/11_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
