 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.085  13%   0.224 Asp                                                 
   55.203   5%   0.725 Cr                                                  
   12.972  15%   0.170 GABA                                                
    9.706  13%   0.127 GPC                                                 
   12.345   8%   0.162 GSH                                                 
   22.645   9%   0.297 Gln                                                 
   69.658   3%   0.914 Glu                                                 
   45.233   3%   0.594 Ins                                                 
   11.997  11%   0.157 Lac                                                 
   76.179   2%   1.000 NAA                                                 
    6.567  22% 8.6E-02 NAAG                                                
    3.282  40% 4.3E-02 PCh                                                 
   17.319  14%   0.227 PCr                                                 
   15.631  16%   0.205 PE                                                  
   15.097  11%   0.198 Tau                                                 
   12.988   4%   0.170 GPC+PCh                                             
   82.746   2%   1.086 NAA+NAAG                                            
   72.522   2%   0.952 Cr+PCr                                              
   92.304   3%   1.212 Glu+Gln                                             
   12.464  22%   0.164 MM09                                                
   27.259  30%   0.358 MM20                                                
    0.000 999%   0.000 MM12                                                
   21.119  24%   0.277 MM14                                                
   12.187  36%   0.160 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       4.2 deg/ppm                                            
  alphaB,S = 6.6E+00,   5.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/11_8.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/11_8.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/11_8.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
