 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    2.114  62%   0.591 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.355 281% 9.9E-02 GABA                                                
    0.000 999%   0.000 GPC                                                 
    0.295 181% 8.3E-02 GSH                                                 
    1.380  88%   0.386 Gln                                                 
    0.822 140%   0.230 Glu                                                 
    0.862  74%   0.241 Ins                                                 
    0.989  63%   0.277 Lac                                                 
    3.575  19%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
 7.46E-02 736% 2.1E-02 PCh                                                 
    0.410 124%   0.115 PCr                                                 
    0.497 232%   0.139 PE                                                  
    0.994  84%   0.278 Tau                                                 
 7.46E-02 315% 2.1E-02 GPC+PCh                                             
    3.575  19%   1.000 NAA+NAAG                                            
    0.410 124%   0.115 Cr+PCr                                              
    2.201  58%   0.616 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    7.775  44%   2.175 MM20                                                
    0.000 999%   0.000 MM12                                                
    1.134 177%   0.317 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   2                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg      27.4 deg/ppm                                            
  alphaB,S = 4.1E-01,   8.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 9) 4 infls.   ( 8) 5 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI  4                                                  
   1 info      RFALSI 13                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/12_10                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/12_10.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/12_10                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
