 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.439  10%   0.246 Asp                                                 
   44.739   5%   0.469 Cr                                                  
   10.781  19%   0.113 GABA                                                
    9.550  14%   0.100 GPC                                                 
    7.274  11% 7.6E-02 GSH                                                 
   26.557   8%   0.278 Gln                                                 
   82.923   3%   0.870 Glu                                                 
   51.118   2%   0.536 Ins                                                 
    1.488  89% 1.6E-02 Lac                                                 
   95.367   2%   1.000 NAA                                                 
   20.877   7%   0.219 NAAG                                                
    5.625  26% 5.9E-02 PCh                                                 
   19.699  10%   0.207 PCr                                                 
    7.825  31% 8.2E-02 PE                                                  
   22.187   8%   0.233 Tau                                                 
   15.175   3%   0.159 GPC+PCh                                             
  116.244   2%   1.219 NAA+NAAG                                            
   64.438   2%   0.676 Cr+PCr                                              
  109.480   3%   1.148 Glu+Gln                                             
   38.020   5%   0.399 MM09                                                
  179.839   6%   1.886 MM20                                                
   46.203  15%   0.484 MM12                                                
   63.481  11%   0.666 MM14                                                
  103.948   7%   1.090 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  53                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       0.9 deg/ppm                                            
  alphaB,S = 2.2E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/12_5.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/12_5.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/12_5.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
