 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.859  14%   0.253 Asp                                                 
   18.910   7%   0.404 Cr                                                  
    4.111  34% 8.8E-02 GABA                                                
    3.921  24% 8.4E-02 GPC                                                 
    3.223  18% 6.9E-02 GSH                                                 
   10.199  15%   0.218 Gln                                                 
   39.024   4%   0.834 Glu                                                 
   25.059   3%   0.535 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   46.799   2%   1.000 NAA                                                 
   11.822   8%   0.253 NAAG                                                
    3.059  32% 6.5E-02 PCh                                                 
    8.236  16%   0.176 PCr                                                 
    0.000 999%   0.000 PE                                                  
   11.295  10%   0.241 Tau                                                 
    6.980   3%   0.149 GPC+PCh                                             
   58.621   2%   1.253 NAA+NAAG                                            
   27.147   3%   0.580 Cr+PCr                                              
   49.223   4%   1.052 Glu+Gln                                             
   28.175   4%   0.602 MM09                                                
  114.486   6%   2.446 MM20                                                
   31.851  16%   0.681 MM12                                                
   42.112  11%   0.900 MM14                                                
   70.409   8%   1.504 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.1 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/13_11                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/13_11.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/13_11                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
