 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.520  11%   0.282 Asp                                                 
   45.542   6%   0.466 Cr                                                  
   12.176  20%   0.125 GABA                                                
    9.798  16%   0.100 GPC                                                 
    6.965  14% 7.1E-02 GSH                                                 
   24.976  11%   0.256 Gln                                                 
   76.013   4%   0.778 Glu                                                 
   53.491   3%   0.547 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.740   3%   1.000 NAA                                                 
   29.026   7%   0.297 NAAG                                                
    6.926  24% 7.1E-02 PCh                                                 
   17.610  13%   0.180 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.484  11%   0.230 Tau                                                 
   16.724   3%   0.171 GPC+PCh                                             
  126.766   2%   1.297 NAA+NAAG                                            
   63.153   2%   0.646 Cr+PCr                                              
  100.989   4%   1.033 Glu+Gln                                             
   68.156   4%   0.697 MM09                                                
  295.933   9%   3.028 MM20                                                
   95.405  22%   0.976 MM12                                                
   89.842   9%   0.919 MM14                                                
  179.839  11%   1.840 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  60                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.3 deg/ppm                                            
  alphaB,S = 4.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/14_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/14_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/14_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
