 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.943  13%   0.230 Asp                                                 
   45.698   6%   0.438 Cr                                                  
   10.769  24%   0.103 GABA                                                
   11.408  14%   0.109 GPC                                                 
    7.332  14% 7.0E-02 GSH                                                 
   24.677  11%   0.237 Gln                                                 
   86.783   4%   0.832 Glu                                                 
   53.906   3%   0.517 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.320   3%   1.000 NAA                                                 
   29.816   7%   0.286 NAAG                                                
    5.750  30% 5.5E-02 PCh                                                 
   17.971  14%   0.172 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.681  10%   0.227 Tau                                                 
   17.158   3%   0.164 GPC+PCh                                             
  134.136   2%   1.286 NAA+NAAG                                            
   63.669   3%   0.610 Cr+PCr                                              
  111.460   4%   1.068 Glu+Gln                                             
   75.312   3%   0.722 MM09                                                
  301.683   8%   2.892 MM20                                                
  100.042  21%   0.959 MM12                                                
   85.756   9%   0.822 MM14                                                
  178.224  11%   1.708 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  57                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.5 deg/ppm                                            
  alphaB,S = 5.7E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/14_9.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/14_9.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/14_9.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
