 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.859  12%   0.242 Asp                                                 
   42.704   6%   0.452 Cr                                                  
   10.655  21%   0.113 GABA                                                
   10.197  15%   0.108 GPC                                                 
    6.571  14% 7.0E-02 GSH                                                 
   24.664  10%   0.261 Gln                                                 
   75.233   4%   0.796 Glu                                                 
   47.336   3%   0.501 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.535   3%   1.000 NAA                                                 
   27.282   7%   0.289 NAAG                                                
    5.292  32% 5.6E-02 PCh                                                 
   16.550  14%   0.175 PCr                                                 
 8.05E-03 999% 8.5E-05 PE                                                  
   21.277  10%   0.225 Tau                                                 
   15.489   4%   0.164 GPC+PCh                                             
  121.817   2%   1.289 NAA+NAAG                                            
   59.254   2%   0.627 Cr+PCr                                              
   99.897   4%   1.057 Glu+Gln                                             
   61.784   3%   0.654 MM09                                                
  241.073   7%   2.550 MM20                                                
   73.313  20%   0.776 MM12                                                
   74.107  17%   0.784 MM14                                                
  142.663  10%   1.509 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  54                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.9 deg/ppm                                            
  alphaB,S = 1.0E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/15_10                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/15_10.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/15_10                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
