 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.081  13%   0.222 Asp                                                 
   49.251   5%   0.473 Cr                                                  
   10.722  23%   0.103 GABA                                                
    8.821  18% 8.5E-02 GPC                                                 
    5.889  17% 5.7E-02 GSH                                                 
   26.959  10%   0.259 Gln                                                 
   86.304   4%   0.829 Glu                                                 
   53.215   3%   0.511 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.120   3%   1.000 NAA                                                 
   28.191   7%   0.271 NAAG                                                
    7.912  21% 7.6E-02 PCh                                                 
   16.000  15%   0.154 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.301  11%   0.214 Tau                                                 
   16.733   3%   0.161 GPC+PCh                                             
  132.311   2%   1.271 NAA+NAAG                                            
   65.250   2%   0.627 Cr+PCr                                              
  113.263   4%   1.088 Glu+Gln                                             
   67.651   4%   0.650 MM09                                                
  280.764   9%   2.697 MM20                                                
   86.208  24%   0.828 MM12                                                
  109.310  19%   1.050 MM14                                                
  171.694  11%   1.649 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  59                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.4 deg/ppm                                            
  alphaB,S = 4.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/15_6.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/15_6.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/15_6.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
