 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.938   9%   0.233 Asp                                                 
   44.408   5%   0.495 Cr                                                  
   12.676  13%   0.141 GABA                                                
    7.727  14% 8.6E-02 GPC                                                 
    7.067  10% 7.9E-02 GSH                                                 
   24.364   8%   0.272 Gln                                                 
   79.190   3%   0.883 Glu                                                 
   47.813   3%   0.533 Ins                                                 
    2.080  67% 2.3E-02 Lac                                                 
   89.704   2%   1.000 NAA                                                 
   18.847   7%   0.210 NAAG                                                
    6.797  18% 7.6E-02 PCh                                                 
   19.318  10%   0.215 PCr                                                 
    2.890  80% 3.2E-02 PE                                                  
   18.607   8%   0.207 Tau                                                 
   14.524   3%   0.162 GPC+PCh                                             
  108.551   2%   1.210 NAA+NAAG                                            
   63.726   2%   0.710 Cr+PCr                                              
  103.554   3%   1.154 Glu+Gln                                             
   35.452   4%   0.395 MM09                                                
  144.934   8%   1.616 MM20                                                
   42.483  24%   0.474 MM12                                                
   65.111  19%   0.726 MM14                                                
   89.405  11%   0.997 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  69                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.2 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/16_1.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/16_1.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/16_1.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
