 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.256  12%   0.294 Asp                                                 
   43.372   6%   0.629 Cr                                                  
   21.187   9%   0.307 GABA                                                
    7.067  18%   0.102 GPC                                                 
    9.102  10%   0.132 GSH                                                 
   24.105   9%   0.350 Gln                                                 
   62.258   4%   0.903 Glu                                                 
   41.202   3%   0.598 Ins                                                 
   10.356  12%   0.150 Lac                                                 
   68.957   2%   1.000 NAA                                                 
    7.143  20%   0.104 NAAG                                                
    4.792  28% 6.9E-02 PCh                                                 
   17.403  13%   0.252 PCr                                                 
   10.658  23%   0.155 PE                                                  
   17.767   9%   0.258 Tau                                                 
   11.859   4%   0.172 GPC+PCh                                             
   76.099   2%   1.104 NAA+NAAG                                            
   60.774   2%   0.881 Cr+PCr                                              
   86.363   3%   1.252 Glu+Gln                                             
    3.370  73% 4.9E-02 MM09                                                
   48.156  19%   0.698 MM20                                                
    8.852  55%   0.128 MM12                                                
   27.099  19%   0.393 MM14                                                
   46.868  15%   0.680 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.8E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/16_9.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/16_9.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/16_9.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
