 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.145  10%   0.182 Asp                                                 
   45.838   4%   0.551 Cr                                                  
   12.848  12%   0.154 GABA                                                
    7.805  12% 9.4E-02 GPC                                                 
    7.491   8% 9.0E-02 GSH                                                 
   23.945   7%   0.288 Gln                                                 
   78.542   2%   0.944 Glu                                                 
   42.632   2%   0.512 Ins                                                 
    7.851  15% 9.4E-02 Lac                                                 
   83.191   2%   1.000 NAA                                                 
   12.277   9%   0.148 NAAG                                                
    4.948  21% 5.9E-02 PCh                                                 
   19.379   9%   0.233 PCr                                                 
    8.993  20%   0.108 PE                                                  
   16.990   7%   0.204 Tau                                                 
   12.753   3%   0.153 GPC+PCh                                             
   95.469   1%   1.148 NAA+NAAG                                            
   65.217   2%   0.784 Cr+PCr                                              
  102.488   2%   1.232 Glu+Gln                                             
   18.937   6%   0.228 MM09                                                
  104.757   9%   1.259 MM20                                                
   21.432  30%   0.258 MM12                                                
   42.183  20%   0.507 MM14                                                
   62.625  12%   0.753 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  69                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.8 deg/ppm                                            
  alphaB,S = 2.1E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/1_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/1_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/1_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
