 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.985   9%   0.261 Asp                                                 
   42.833   5%   0.487 Cr                                                  
    9.791  19%   0.111 GABA                                                
    7.023  18% 8.0E-02 GPC                                                 
    7.118  11% 8.1E-02 GSH                                                 
   22.141   9%   0.252 Gln                                                 
   72.568   3%   0.825 Glu                                                 
   44.662   3%   0.508 Ins                                                 
    0.759 217% 8.6E-03 Lac                                                 
   87.919   2%   1.000 NAA                                                 
   18.234   9%   0.207 NAAG                                                
    6.528  21% 7.4E-02 PCh                                                 
   16.072  13%   0.183 PCr                                                 
    3.751  63% 4.3E-02 PE                                                  
   20.764   8%   0.236 Tau                                                 
   13.551   4%   0.154 GPC+PCh                                             
  106.153   2%   1.207 NAA+NAAG                                            
   58.905   2%   0.670 Cr+PCr                                              
   94.708   3%   1.077 Glu+Gln                                             
   35.188   4%   0.400 MM09                                                
  146.218   7%   1.663 MM20                                                
   27.711  31%   0.315 MM12                                                
   63.753  16%   0.725 MM14                                                
  119.923  10%   1.364 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  56                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.4 deg/ppm                                            
  alphaB,S = 1.9E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/1_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/1_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/1_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
