 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.268  11%   0.265 Asp                                                 
   49.764   5%   0.686 Cr                                                  
   12.713  14%   0.175 GABA                                                
    9.360  12%   0.129 GPC                                                 
   11.362   8%   0.157 GSH                                                 
   22.061   9%   0.304 Gln                                                 
   69.989   3%   0.964 Glu                                                 
   48.562   2%   0.669 Ins                                                 
    9.062  14%   0.125 Lac                                                 
   72.595   2%   1.000 NAA                                                 
    7.350  18%   0.101 NAAG                                                
    3.386  36% 4.7E-02 PCh                                                 
   18.792  12%   0.259 PCr                                                 
   12.440  18%   0.171 PE                                                  
   17.270   8%   0.238 Tau                                                 
   12.746   4%   0.176 GPC+PCh                                             
   79.945   2%   1.101 NAA+NAAG                                            
   68.557   2%   0.944 Cr+PCr                                              
   92.050   3%   1.268 Glu+Gln                                             
   15.689  18%   0.216 MM09                                                
   82.143  11%   1.132 MM20                                                
    7.219  64% 9.9E-02 MM12                                                
   26.766  22%   0.369 MM14                                                
   49.857  17%   0.687 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.8 deg/ppm                                            
  alphaB,S = 1.7E+00,   3.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/2_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/2_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/2_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
