 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.043  10%   0.299 Asp                                                 
   43.602   5%   0.566 Cr                                                  
   12.135  17%   0.158 GABA                                                
    8.432  16%   0.110 GPC                                                 
    8.187  10%   0.106 GSH                                                 
   21.201  10%   0.275 Gln                                                 
   66.145   4%   0.859 Glu                                                 
   44.316   3%   0.576 Ins                                                 
    1.824  88% 2.4E-02 Lac                                                 
   76.983   3%   1.000 NAA                                                 
   15.121  10%   0.196 NAAG                                                
    4.932  30% 6.4E-02 PCh                                                 
   16.332  13%   0.212 PCr                                                 
    7.920  35%   0.103 PE                                                  
   17.190  11%   0.223 Tau                                                 
   13.363   4%   0.174 GPC+PCh                                             
   92.104   2%   1.196 NAA+NAAG                                            
   59.934   2%   0.779 Cr+PCr                                              
   87.346   4%   1.135 Glu+Gln                                             
   25.530  18%   0.332 MM09                                                
  175.232   8%   2.276 MM20                                                
   29.242  34%   0.380 MM12                                                
   41.386  24%   0.538 MM14                                                
   78.407  19%   1.018 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       1.8 deg/ppm                                            
  alphaB,S = 1.0E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/2_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/2_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/2_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
