 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.983  11%   0.226 Asp                                                 
   44.174   5%   0.499 Cr                                                  
   11.219  16%   0.127 GABA                                                
    7.636  16% 8.6E-02 GPC                                                 
    8.089   9% 9.1E-02 GSH                                                 
   21.378   9%   0.241 Gln                                                 
   70.766   3%   0.799 Glu                                                 
   47.329   3%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   88.573   2%   1.000 NAA                                                 
   21.812   7%   0.246 NAAG                                                
    7.159  19% 8.1E-02 PCh                                                 
   17.532  11%   0.198 PCr                                                 
    3.735  72% 4.2E-02 PE                                                  
   18.906  10%   0.213 Tau                                                 
   14.795   4%   0.167 GPC+PCh                                             
  110.385   2%   1.246 NAA+NAAG                                            
   61.707   2%   0.697 Cr+PCr                                              
   92.145   3%   1.040 Glu+Gln                                             
   46.911   4%   0.530 MM09                                                
  227.131   7%   2.564 MM20                                                
   58.694  20%   0.663 MM12                                                
   67.687  18%   0.764 MM14                                                
  109.287   3%   1.234 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  65                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.4 deg/ppm                                            
  alphaB,S = 9.1E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/3_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/3_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/3_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
