 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.226  10%   0.303 Asp                                                 
   45.930   6%   0.493 Cr                                                  
   12.281  20%   0.132 GABA                                                
   10.873  14%   0.117 GPC                                                 
    8.972  12% 9.6E-02 GSH                                                 
   29.600   9%   0.318 Gln                                                 
   84.006   3%   0.902 Glu                                                 
   49.716   3%   0.534 Ins                                                 
    2.262  97% 2.4E-02 Lac                                                 
   93.120   2%   1.000 NAA                                                 
   18.955  10%   0.204 NAAG                                                
    3.176  50% 3.4E-02 PCh                                                 
   18.813  14%   0.202 PCr                                                 
   10.180  29%   0.109 PE                                                  
   16.585  11%   0.178 Tau                                                 
   14.050   4%   0.151 GPC+PCh                                             
  112.075   2%   1.204 NAA+NAAG                                            
   64.742   2%   0.695 Cr+PCr                                              
  113.606   3%   1.220 Glu+Gln                                             
   47.144   9%   0.506 MM09                                                
  166.162   8%   1.784 MM20                                                
   54.330  18%   0.583 MM12                                                
   69.319  18%   0.744 MM14                                                
  137.756   7%   1.479 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/4_1.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/4_1.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/4_1.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
