 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.332  10%   0.286 Asp                                                 
   41.085   5%   0.578 Cr                                                  
   12.600  15%   0.177 GABA                                                
    7.599  16%   0.107 GPC                                                 
    7.801  10%   0.110 GSH                                                 
   23.671   8%   0.333 Gln                                                 
   60.557   4%   0.851 Glu                                                 
   41.846   3%   0.588 Ins                                                 
    1.689  88% 2.4E-02 Lac                                                 
   71.131   2%   1.000 NAA                                                 
   14.386   9%   0.202 NAAG                                                
    4.659  28% 6.5E-02 PCh                                                 
   15.413  13%   0.217 PCr                                                 
    4.257  54% 6.0E-02 PE                                                  
   15.186  10%   0.213 Tau                                                 
   12.258   4%   0.172 GPC+PCh                                             
   85.517   2%   1.202 NAA+NAAG                                            
   56.499   2%   0.794 Cr+PCr                                              
   84.228   3%   1.184 Glu+Gln                                             
   23.148  15%   0.325 MM09                                                
  155.109   8%   2.181 MM20                                                
   38.039  24%   0.535 MM12                                                
   41.985  22%   0.590 MM14                                                
   72.039  15%   1.013 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.9 deg/ppm                                            
  alphaB,S = 1.6E-01,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/4_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/4_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/4_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
