 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.180  10%   0.310 Asp                                                 
   24.126   6%   0.493 Cr                                                  
    5.620  22%   0.115 GABA                                                
    4.723  16% 9.7E-02 GPC                                                 
    3.136  16% 6.4E-02 GSH                                                 
   14.492  10%   0.296 Gln                                                 
   45.189   4%   0.924 Glu                                                 
   25.929   4%   0.530 Ins                                                 
    1.206  89% 2.5E-02 Lac                                                 
   48.896   3%   1.000 NAA                                                 
    9.795   9%   0.200 NAAG                                                
    2.859  30% 5.8E-02 PCh                                                 
    9.850  13%   0.201 PCr                                                 
    0.710 266% 1.5E-02 PE                                                  
   10.481  12%   0.214 Tau                                                 
    7.582   4%   0.155 GPC+PCh                                             
   58.691   2%   1.200 NAA+NAAG                                            
   33.977   2%   0.695 Cr+PCr                                              
   59.681   4%   1.221 Glu+Gln                                             
   19.911   6%   0.407 MM09                                                
   76.670  12%   1.568 MM20                                                
   30.981  29%   0.634 MM12                                                
   37.655  23%   0.770 MM14                                                
   61.137  18%   1.250 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  54                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.7 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/5_1.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/5_1.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/5_1.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
