 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.766  13%   0.233 Asp                                                 
   46.404   7%   0.420 Cr                                                  
   10.314  29% 9.3E-02 GABA                                                
   13.819  14%   0.125 GPC                                                 
    6.292  19% 5.7E-02 GSH                                                 
   30.137  11%   0.272 Gln                                                 
   95.762   4%   0.866 Glu                                                 
   55.579   4%   0.503 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  110.595   3%   1.000 NAA                                                 
   31.786   8%   0.287 NAAG                                                
    4.068  50% 3.7E-02 PCh                                                 
   18.615  16%   0.168 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.546  10%   0.240 Tau                                                 
   17.887   3%   0.162 GPC+PCh                                             
  142.381   2%   1.287 NAA+NAAG                                            
   65.019   3%   0.588 Cr+PCr                                              
  125.899   4%   1.138 Glu+Gln                                             
   77.125   4%   0.697 MM09                                                
  324.177   7%   2.931 MM20                                                
   83.755  22%   0.757 MM12                                                
  103.545  17%   0.936 MM14                                                
  212.972  10%   1.926 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.2 deg/ppm                                            
  alphaB,S = 8.8E-02,   2.9E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/5_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/5_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/5_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
