 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    1.331  83%   0.261 Asp                                                 
    1.520  46%   0.298 Cr                                                  
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 GPC                                                 
 7.67E-02 501% 1.5E-02 GSH                                                 
    3.727  24%   0.730 Gln                                                 
    2.277  38%   0.446 Glu                                                 
    0.584  85%   0.114 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    5.106  13%   1.000 NAA                                                 
    0.265 185% 5.2E-02 NAAG                                                
    0.333  37% 6.5E-02 PCh                                                 
    0.130 545% 2.5E-02 PCr                                                 
    0.000 999%   0.000 PE                                                  
    0.337 230% 6.6E-02 Tau                                                 
    0.333  37% 6.5E-02 GPC+PCh                                             
    5.371  11%   1.052 NAA+NAAG                                            
    1.650  22%   0.323 Cr+PCr                                              
    6.004  20%   1.176 Glu+Gln                                             
   10.214  23%   2.001 MM09                                                
    0.000 999%   0.000 MM20                                                
   21.304  22%   4.172 MM12                                                
   24.395  21%   4.778 MM14                                                
   12.086  34%   2.367 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   5                                            
  Data shift = 0.008 ppm                                                   
  Ph:-108 deg      10.1 deg/ppm                                            
  alphaB,S = 2.5E-02,   9.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     2 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/6_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/6_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/6_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
