 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.796   8%   0.276 Asp                                                 
   49.093   4%   0.570 Cr                                                  
   11.852  14%   0.138 GABA                                                
    7.805  14% 9.1E-02 GPC                                                 
    9.794   7%   0.114 GSH                                                 
   24.818   8%   0.288 Gln                                                 
   68.515   3%   0.795 Glu                                                 
   47.544   3%   0.552 Ins                                                 
    1.295 106% 1.5E-02 Lac                                                 
   86.184   2%   1.000 NAA                                                 
   18.833   7%   0.219 NAAG                                                
    6.461  18% 7.5E-02 PCh                                                 
   17.924  11%   0.208 PCr                                                 
   12.777  19%   0.148 PE                                                  
   17.077   9%   0.198 Tau                                                 
   14.266   3%   0.166 GPC+PCh                                             
  105.017   2%   1.219 NAA+NAAG                                            
   67.017   2%   0.778 Cr+PCr                                              
   93.332   3%   1.083 Glu+Gln                                             
   27.686  15%   0.321 MM09                                                
  156.164   9%   1.812 MM20                                                
   35.527  29%   0.412 MM12                                                
   51.440  21%   0.597 MM14                                                
   76.211  16%   0.884 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       2.4 deg/ppm                                            
  alphaB,S = 9.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/6_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/6_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/6_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
