 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.947  11%   0.253 Asp                                                 
   36.810   6%   0.444 Cr                                                  
    6.774  28% 8.2E-02 GABA                                                
    7.907  16% 9.5E-02 GPC                                                 
    5.242  15% 6.3E-02 GSH                                                 
   18.316  11%   0.221 Gln                                                 
   70.519   3%   0.851 Glu                                                 
   43.985   3%   0.531 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   82.866   3%   1.000 NAA                                                 
   21.662   8%   0.261 NAAG                                                
    4.847  27% 5.8E-02 PCh                                                 
   14.356  14%   0.173 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.091   8%   0.255 Tau                                                 
   12.754   3%   0.154 GPC+PCh                                             
  104.528   2%   1.261 NAA+NAAG                                            
   51.166   2%   0.617 Cr+PCr                                              
   88.834   3%   1.072 Glu+Gln                                             
   50.257   4%   0.606 MM09                                                
  219.310   6%   2.647 MM20                                                
   57.656  20%   0.696 MM12                                                
   78.663  14%   0.949 MM14                                                
  146.984   8%   1.774 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  55                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       2.7 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/7_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/7_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/7_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
