 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.326  12%   0.238 Asp                                                 
   43.957   6%   0.448 Cr                                                  
   10.865  23%   0.111 GABA                                                
    9.330  17% 9.5E-02 GPC                                                 
    6.046  16% 6.2E-02 GSH                                                 
   29.166  10%   0.297 Gln                                                 
   75.644   4%   0.771 Glu                                                 
   51.283   3%   0.523 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.141   3%   1.000 NAA                                                 
   28.436   7%   0.290 NAAG                                                
    6.293  26% 6.4E-02 PCh                                                 
   16.331  15%   0.166 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.263  11%   0.217 Tau                                                 
   15.623   3%   0.159 GPC+PCh                                             
  126.577   2%   1.290 NAA+NAAG                                            
   60.288   3%   0.614 Cr+PCr                                              
  104.810   4%   1.068 Glu+Gln                                             
   67.786   4%   0.691 MM09                                                
  286.217   8%   2.916 MM20                                                
   84.010  22%   0.856 MM12                                                
   89.173   8%   0.909 MM14                                                
  149.184  11%   1.520 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  56                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.5 deg/ppm                                            
  alphaB,S = 5.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/7_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/7_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/7_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
