 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.111   6%   0.354 Asp                                                 
   48.151   4%   0.628 Cr                                                  
   18.104   8%   0.236 GABA                                                
    5.623  14% 7.3E-02 GPC                                                 
    9.283   7%   0.121 GSH                                                 
   26.259   6%   0.343 Gln                                                 
   71.974   2%   0.939 Glu                                                 
   42.211   2%   0.551 Ins                                                 
   11.556   8%   0.151 Lac                                                 
   76.617   2%   1.000 NAA                                                 
    8.484  11%   0.111 NAAG                                                
    6.542  13% 8.5E-02 PCh                                                 
   17.080  10%   0.223 PCr                                                 
   12.774  13%   0.167 PE                                                  
   11.995   8%   0.157 Tau                                                 
   12.165   3%   0.159 GPC+PCh                                             
   85.101   1%   1.111 NAA+NAAG                                            
   65.231   1%   0.851 Cr+PCr                                              
   98.233   2%   1.282 Glu+Gln                                             
   12.681  16%   0.166 MM09                                                
   66.985  11%   0.874 MM20                                                
   13.831  27%   0.181 MM12                                                
   19.178  25%   0.250 MM14                                                
   30.369  17%   0.396 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  60                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       2.6 deg/ppm                                            
  alphaB,S = 2.7E+00,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/8_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/8_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/8_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
