 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.923   8%   0.271 Asp                                                 
   46.563   4%   0.634 Cr                                                  
    8.433  16%   0.115 GABA                                                
    5.740  16% 7.8E-02 GPC                                                 
    9.076   7%   0.124 GSH                                                 
   16.968   9%   0.231 Gln                                                 
   66.389   2%   0.904 Glu                                                 
   39.777   2%   0.542 Ins                                                 
    7.277  14% 9.9E-02 Lac                                                 
   73.402   2%   1.000 NAA                                                 
    9.144  11%   0.125 NAAG                                                
    6.320  15% 8.6E-02 PCh                                                 
   15.902  10%   0.217 PCr                                                 
    8.894  18%   0.121 PE                                                  
   13.573   8%   0.185 Tau                                                 
   12.060   3%   0.164 GPC+PCh                                             
   82.546   1%   1.125 NAA+NAAG                                            
   62.465   1%   0.851 Cr+PCr                                              
   83.356   2%   1.136 Glu+Gln                                             
   17.712  11%   0.241 MM09                                                
   40.430  14%   0.551 MM20                                                
   12.295  27%   0.168 MM12                                                
   32.122  11%   0.438 MM14                                                
   35.198   9%   0.480 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  53                                            
  Data shift = 0.000 ppm                                                   
  Ph:   8 deg       4.3 deg/ppm                                            
  alphaB,S = 1.4E+00,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/9_1.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_21-30/lcm/9_1.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_21-30/lcm/9_1.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
