 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.546  28%   0.181 Asp                                                 
   45.861   9%   0.534 Cr                                                  
    3.334 107% 3.9E-02 GABA                                                
   13.800   6%   0.161 GPC                                                 
    7.821  22% 9.1E-02 GSH                                                 
   17.810  22%   0.207 Gln                                                 
   86.928   5%   1.012 Glu                                                 
   46.023   5%   0.536 Ins                                                 
    5.528  47% 6.4E-02 Lac                                                 
   85.856   4%   1.000 NAA                                                 
    7.531  36% 8.8E-02 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   22.501  19%   0.262 PCr                                                 
    7.747  60% 9.0E-02 PE                                                  
   20.254  15%   0.236 Tau                                                 
   13.800   6%   0.161 GPC+PCh                                             
   93.386   3%   1.088 NAA+NAAG                                            
   68.362   3%   0.796 Cr+PCr                                              
  104.739   5%   1.220 Glu+Gln                                             
   11.834  37%   0.138 MM09                                                
   77.418  21%   0.902 MM20                                                
   16.013  54%   0.187 MM12                                                
   41.705  24%   0.486 MM14                                                
   53.396  20%   0.622 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       2.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/11_9.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/11_9.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/11_9.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
