 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.521  21%   0.257 Asp                                                 
   43.839   9%   0.480 Cr                                                  
   13.806  30%   0.151 GABA                                                
   13.481   7%   0.147 GPC                                                 
   11.667  16%   0.128 GSH                                                 
   31.834  15%   0.348 Gln                                                 
   81.113   6%   0.887 Glu                                                 
   54.956   5%   0.601 Ins                                                 
    0.620 598% 6.8E-03 Lac                                                 
   91.405   4%   1.000 NAA                                                 
   22.521  14%   0.246 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   15.591  25%   0.171 PCr                                                 
   10.783  46%   0.118 PE                                                  
   20.544  16%   0.225 Tau                                                 
   13.481   7%   0.147 GPC+PCh                                             
  113.926   3%   1.246 NAA+NAAG                                            
   59.431   4%   0.650 Cr+PCr                                              
  112.947   5%   1.236 Glu+Gln                                             
   55.086  12%   0.603 MM09                                                
  280.860   8%   3.073 MM20                                                
   31.946  41%   0.349 MM12                                                
  100.906  17%   1.104 MM14                                                
  107.655   5%   1.178 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       3.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/13_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/13_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/13_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
