 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.499  33%   0.144 Asp                                                 
   45.564  12%   0.398 Cr                                                  
   19.345  24%   0.169 GABA                                                
   14.161   7%   0.124 GPC                                                 
    3.882  53% 3.4E-02 GSH                                                 
   37.213  14%   0.325 Gln                                                 
   96.984   6%   0.848 Glu                                                 
   55.704   5%   0.487 Ins                                                 
    0.837 488% 7.3E-03 Lac                                                 
  114.365   4%   1.000 NAA                                                 
   22.145  17%   0.194 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   20.595  26%   0.180 PCr                                                 
   14.813  36%   0.130 PE                                                  
   17.787  19%   0.156 Tau                                                 
   14.161   7%   0.124 GPC+PCh                                             
  136.510   3%   1.194 NAA+NAAG                                            
   66.159   4%   0.578 Cr+PCr                                              
  134.197   5%   1.173 Glu+Gln                                             
   55.555  11%   0.486 MM09                                                
  270.377   8%   2.364 MM20                                                
   74.952  20%   0.655 MM12                                                
  108.680  19%   0.950 MM14                                                
  195.367   8%   1.708 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph: -11 deg      -2.4 deg/ppm                                            
  alphaB,S = 1.4E+00,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/13_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/13_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/13_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
