 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.895  17%   0.295 Asp                                                 
   66.262   8%   0.594 Cr                                                  
   20.855  25%   0.187 GABA                                                
   12.528  26%   0.112 GPC                                                 
    2.659  79% 2.4E-02 GSH                                                 
   45.349  12%   0.407 Gln                                                 
   85.246   6%   0.765 Glu                                                 
   53.466   5%   0.480 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  111.492   4%   1.000 NAA                                                 
   27.142  13%   0.243 NAAG                                                
    4.054  88% 3.6E-02 PCh                                                 
    0.332 999% 3.0E-03 PCr                                                 
    8.195  69% 7.3E-02 PE                                                  
   26.966  14%   0.242 Tau                                                 
   16.582   7%   0.149 GPC+PCh                                             
  138.634   3%   1.243 NAA+NAAG                                            
   66.595   4%   0.597 Cr+PCr                                              
  130.595   5%   1.171 Glu+Gln                                             
   61.897   6%   0.555 MM09                                                
  293.397   9%   2.632 MM20                                                
   81.007  23%   0.727 MM12                                                
  110.902  16%   0.995 MM14                                                
  216.147  11%   1.939 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:  19 deg       8.0 deg/ppm                                            
  alphaB,S = 2.5E-01,   9.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/14_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/14_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/14_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
