 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   37.068  14%   0.387 Asp                                                 
   41.780  10%   0.436 Cr                                                  
   19.575  21%   0.204 GABA                                                
   15.539   6%   0.162 GPC                                                 
    6.361  29% 6.6E-02 GSH                                                 
   38.866  12%   0.406 Gln                                                 
   73.889   7%   0.771 Glu                                                 
   54.194   5%   0.566 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.789   4%   1.000 NAA                                                 
   19.034  16%   0.199 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   15.370  27%   0.160 PCr                                                 
    6.101  82% 6.4E-02 PE                                                  
   22.491  14%   0.235 Tau                                                 
   15.539   6%   0.162 GPC+PCh                                             
  114.824   3%   1.199 NAA+NAAG                                            
   57.150   4%   0.597 Cr+PCr                                              
  112.755   5%   1.177 Glu+Gln                                             
   46.375  13%   0.484 MM09                                                
  268.511   8%   2.803 MM20                                                
   39.337  32%   0.411 MM12                                                
   98.873  16%   1.032 MM14                                                
  134.539  11%   1.405 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       3.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/15_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/15_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/15_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
