 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.846  25%   0.169 Asp                                                 
   36.244  12%   0.324 Cr                                                  
   13.713  29%   0.123 GABA                                                
   14.941   5%   0.134 GPC                                                 
    5.152  35% 4.6E-02 GSH                                                 
   32.360  14%   0.290 Gln                                                 
   82.619   6%   0.739 Glu                                                 
   52.211   5%   0.467 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  111.777   3%   1.000 NAA                                                 
   24.572  12%   0.220 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   25.830  17%   0.231 PCr                                                 
    0.000 999%   0.000 PE                                                  
   19.466  16%   0.174 Tau                                                 
   14.941   5%   0.134 GPC+PCh                                             
  136.349   3%   1.220 NAA+NAAG                                            
   62.074   4%   0.555 Cr+PCr                                              
  114.979   5%   1.029 Glu+Gln                                             
   51.174  12%   0.458 MM09                                                
  244.526   8%   2.188 MM20                                                
   57.988  21%   0.519 MM12                                                
   95.381  16%   0.853 MM14                                                
  179.794   8%   1.609 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       0.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/15_9.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/15_9.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/15_9.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
