 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.203  19%   0.281 Asp                                                 
   42.996  11%   0.413 Cr                                                  
    9.985  48% 9.6E-02 GABA                                                
    7.476  40% 7.2E-02 GPC                                                 
    5.290  37% 5.1E-02 GSH                                                 
   37.710  14%   0.362 Gln                                                 
   73.287   7%   0.704 Glu                                                 
   57.164   5%   0.549 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.091   4%   1.000 NAA                                                 
   23.523  14%   0.226 NAAG                                                
    8.922  35% 8.6E-02 PCh                                                 
   20.088  23%   0.193 PCr                                                 
    0.000 999%   0.000 PE                                                  
   35.390  12%   0.340 Tau                                                 
   16.398   5%   0.158 GPC+PCh                                             
  127.615   3%   1.226 NAA+NAAG                                            
   63.084   4%   0.606 Cr+PCr                                              
  110.998   6%   1.066 Glu+Gln                                             
   79.715  14%   0.766 MM09                                                
  314.460   9%   3.021 MM20                                                
   79.806  27%   0.767 MM12                                                
  117.021  10%   1.124 MM14                                                
  219.277  15%   2.107 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       5.2 deg/ppm                                            
  alphaB,S = 7.7E-02,   8.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/16_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/16_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/16_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
