 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.349  40%   0.119 Asp                                                 
   43.865  10%   0.424 Cr                                                  
    7.592  58% 7.3E-02 GABA                                                
   15.935   4%   0.154 GPC                                                 
    9.852  19% 9.5E-02 GSH                                                 
   22.839  21%   0.221 Gln                                                 
   83.978   6%   0.811 Glu                                                 
   47.957   5%   0.463 Ins                                                 
    1.314 267% 1.3E-02 Lac                                                 
  103.573   4%   1.000 NAA                                                 
   20.464  16%   0.198 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   23.734  18%   0.229 PCr                                                 
    0.000 999%   0.000 PE                                                  
   27.234  12%   0.263 Tau                                                 
   15.935   4%   0.154 GPC+PCh                                             
  124.037   3%   1.198 NAA+NAAG                                            
   67.598   4%   0.653 Cr+PCr                                              
  106.817   5%   1.031 Glu+Gln                                             
   53.317  15%   0.515 MM09                                                
  188.462  11%   1.820 MM20                                                
   41.446  34%   0.400 MM12                                                
   70.983  23%   0.685 MM14                                                
  112.444  15%   1.086 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.1 deg/ppm                                            
  alphaB,S = 2.7E-01,   4.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/1_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/1_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/1_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
