 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.333  22%   0.206 Asp                                                 
   48.053   8%   0.539 Cr                                                  
   18.529  18%   0.208 GABA                                                
    8.099  27% 9.1E-02 GPC                                                 
   11.652  13%   0.131 GSH                                                 
   29.973  12%   0.336 Gln                                                 
   83.914   5%   0.941 Glu                                                 
   47.991   4%   0.538 Ins                                                 
   15.686  14%   0.176 Lac                                                 
   89.128   3%   1.000 NAA                                                 
    2.998  80% 3.4E-02 NAAG                                                
    6.019  37% 6.8E-02 PCh                                                 
   16.478  22%   0.185 PCr                                                 
    9.579  39%   0.107 PE                                                  
    5.681  48% 6.4E-02 Tau                                                 
   14.118   5%   0.158 GPC+PCh                                             
   92.126   3%   1.034 NAA+NAAG                                            
   64.532   3%   0.724 Cr+PCr                                              
  113.887   4%   1.278 Glu+Gln                                             
    5.052  80% 5.7E-02 MM09                                                
   42.546  34%   0.477 MM20                                                
    3.713 203% 4.2E-02 MM12                                                
   14.271  49%   0.160 MM14                                                
    7.264  88% 8.1E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.8E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/1_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/1_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/1_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
