 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.411  27%   0.183 Asp                                                 
   44.750  10%   0.445 Cr                                                  
    3.341 131% 3.3E-02 GABA                                                
    9.321  27% 9.3E-02 GPC                                                 
   11.009  17%   0.109 GSH                                                 
   22.531  21%   0.224 Gln                                                 
   77.098   6%   0.766 Glu                                                 
   51.234   5%   0.509 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.642   4%   1.000 NAA                                                 
   19.969  17%   0.198 NAAG                                                
    5.120  54% 5.1E-02 PCh                                                 
   23.026  18%   0.229 PCr                                                 
    9.643  54% 9.6E-02 PE                                                  
   27.968  12%   0.278 Tau                                                 
   14.440   7%   0.143 GPC+PCh                                             
  120.610   3%   1.198 NAA+NAAG                                            
   67.776   4%   0.673 Cr+PCr                                              
   99.629   6%   0.990 Glu+Gln                                             
   35.820  17%   0.356 MM09                                                
  162.572  13%   1.615 MM20                                                
   54.772  25%   0.544 MM12                                                
   60.218  24%   0.598 MM14                                                
   84.469  19%   0.839 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       3.0 deg/ppm                                            
  alphaB,S = 1.9E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/2_11.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/2_11.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/2_11.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
