 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.348  34%   0.140 Asp                                                 
   49.472   9%   0.520 Cr                                                  
   14.206  26%   0.149 GABA                                                
    5.050  48% 5.3E-02 GPC                                                 
    8.440  20% 8.9E-02 GSH                                                 
   21.121  19%   0.222 Gln                                                 
   79.460   6%   0.836 Glu                                                 
   54.940   4%   0.578 Ins                                                 
    6.581  43% 6.9E-02 Lac                                                 
   95.069   3%   1.000 NAA                                                 
   14.857  18%   0.156 NAAG                                                
    9.746  26%   0.103 PCh                                                 
   24.119  16%   0.254 PCr                                                 
    6.213  73% 6.5E-02 PE                                                  
   18.475  17%   0.194 Tau                                                 
   14.796   6%   0.156 GPC+PCh                                             
  109.926   3%   1.156 NAA+NAAG                                            
   73.591   3%   0.774 Cr+PCr                                              
  100.581   5%   1.058 Glu+Gln                                             
   26.232  17%   0.276 MM09                                                
  120.565  14%   1.268 MM20                                                
    7.280 125% 7.7E-02 MM12                                                
   43.560  25%   0.458 MM14                                                
   74.051  15%   0.779 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/3_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/3_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/3_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
