 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.494  32%   0.170 Asp                                                 
   51.445   9%   0.501 Cr                                                  
   11.159  44%   0.109 GABA                                                
   18.109   4%   0.176 GPC                                                 
    9.921  21% 9.7E-02 GSH                                                 
   41.279  13%   0.402 Gln                                                 
   97.859   6%   0.952 Glu                                                 
   56.763   5%   0.552 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.754   4%   1.000 NAA                                                 
   31.460  12%   0.306 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   17.342  28%   0.169 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.830  14%   0.251 Tau                                                 
   18.109   4%   0.176 GPC+PCh                                             
  134.214   3%   1.306 NAA+NAAG                                            
   68.787   4%   0.669 Cr+PCr                                              
  139.138   5%   1.354 Glu+Gln                                             
   68.384   9%   0.666 MM09                                                
  329.536   8%   3.207 MM20                                                
   46.424  33%   0.452 MM12                                                
  144.808  15%   1.409 MM14                                                
  181.353   9%   1.765 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       4.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/3_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/3_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/3_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
