 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   34.996  15%   0.417 Asp                                                 
   33.083  13%   0.395 Cr                                                  
   19.466  21%   0.232 GABA                                                
    9.144  22%   0.109 GPC                                                 
   11.040  17%   0.132 GSH                                                 
   32.138  14%   0.383 Gln                                                 
   71.963   7%   0.858 Glu                                                 
   42.077   6%   0.502 Ins                                                 
    7.685  39% 9.2E-02 Lac                                                 
   83.859   4%   1.000 NAA                                                 
   18.008  17%   0.215 NAAG                                                
    4.179  53% 5.0E-02 PCh                                                 
   26.065  17%   0.311 PCr                                                 
   19.772  28%   0.236 PE                                                  
   19.329  18%   0.230 Tau                                                 
   13.323   8%   0.159 GPC+PCh                                             
  101.866   3%   1.215 NAA+NAAG                                            
   59.149   4%   0.705 Cr+PCr                                              
  104.101   5%   1.241 Glu+Gln                                             
   28.105  19%   0.335 MM09                                                
  171.376  12%   2.044 MM20                                                
   15.135  69%   0.180 MM12                                                
   55.655  24%   0.664 MM14                                                
  125.328  14%   1.495 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       2.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/4_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/4_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/4_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
