 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.978  19%   0.250 Asp                                                 
   44.433   9%   0.505 Cr                                                  
   12.398  28%   0.141 GABA                                                
    9.029  25%   0.103 GPC                                                 
   10.881  15%   0.124 GSH                                                 
   27.207  14%   0.309 Gln                                                 
   84.318   5%   0.959 Glu                                                 
   53.011   4%   0.603 Ins                                                 
    7.571  31% 8.6E-02 Lac                                                 
   87.946   3%   1.000 NAA                                                 
   12.762  19%   0.145 NAAG                                                
    3.050  79% 3.5E-02 PCh                                                 
   25.197  15%   0.287 PCr                                                 
   10.851  39%   0.123 PE                                                  
   23.920  12%   0.272 Tau                                                 
   12.079   7%   0.137 GPC+PCh                                             
  100.708   3%   1.145 NAA+NAAG                                            
   69.630   3%   0.792 Cr+PCr                                              
  111.525   4%   1.268 Glu+Gln                                             
    7.117  59% 8.1E-02 MM09                                                
  105.100  15%   1.195 MM20                                                
   10.630  77%   0.121 MM12                                                
   29.836  31%   0.339 MM14                                                
   75.860  17%   0.863 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/6_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/6_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/6_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
