 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    0.000 999%   0.000 Asp                                                 
   21.899  16%   0.616 Cr                                                  
    6.330  46%   0.178 GABA                                                
    2.669  63% 7.5E-02 GPC                                                 
    2.343  61% 6.6E-02 GSH                                                 
    8.125  42%   0.229 Gln                                                 
   34.309  11%   0.965 Glu                                                 
   13.634  13%   0.384 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   35.551   7%   1.000 NAA                                                 
    6.074  35%   0.171 NAAG                                                
    1.909  92% 5.4E-02 PCh                                                 
    1.785 188% 5.0E-02 PCr                                                 
   15.402  25%   0.433 PE                                                  
    5.330  47%   0.150 Tau                                                 
    4.578  15%   0.129 GPC+PCh                                             
   41.625   6%   1.171 NAA+NAAG                                            
   23.683   8%   0.666 Cr+PCr                                              
   42.434  10%   1.194 Glu+Gln                                             
   17.777  24%   0.500 MM09                                                
  110.187  14%   3.099 MM20                                                
    0.000 999%   0.000 MM12                                                
   30.616  26%   0.861 MM14                                                
   41.572  21%   1.169 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph:   8 deg       3.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/9_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_21-30/lcm/9_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_21-30/lcm/9_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
