 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.922   8%   0.244 Asp                                                 
   34.344   4%   0.602 Cr                                                  
    8.989  11%   0.158 GABA                                                
    3.576  16% 6.3E-02 GPC                                                 
    7.783   6%   0.136 GSH                                                 
   11.775   8%   0.206 Gln                                                 
   49.923   2%   0.875 Glu                                                 
   34.942   2%   0.613 Ins                                                 
    9.247   9%   0.162 Lac                                                 
   57.033   2%   1.000 NAA                                                 
    4.441  13% 7.8E-02 NAAG                                                
    5.753  11%   0.101 PCh                                                 
   14.644   8%   0.257 PCr                                                 
   13.341  11%   0.234 PE                                                  
   10.914   9%   0.191 Tau                                                 
    9.329   3%   0.164 GPC+PCh                                             
   61.474   1%   1.078 NAA+NAAG                                            
   48.988   1%   0.859 Cr+PCr                                              
   61.698   3%   1.082 Glu+Gln                                             
   19.863  17%   0.348 MM09                                                
   65.194  13%   1.143 MM20                                                
   46.781  24%   0.820 MM12                                                
   38.571  27%   0.676 MM14                                                
   22.878   7%   0.401 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  83                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg      -1.0 deg/ppm                                            
  alphaB,S = 5.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/10_8.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/10_8.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/10_8.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
