 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.231  22%   0.108 Asp                                                 
   30.287   4%   0.624 Cr                                                  
    2.851  35% 5.9E-02 GABA                                                
    2.001  31% 4.1E-02 GPC                                                 
    4.097  10% 8.4E-02 GSH                                                 
    9.914  11%   0.204 Gln                                                 
   42.071   3%   0.866 Glu                                                 
   27.564   3%   0.567 Ins                                                 
    4.910  16%   0.101 Lac                                                 
   48.573   2%   1.000 NAA                                                 
    7.958   9%   0.164 NAAG                                                
    6.077  11%   0.125 PCh                                                 
   10.621  10%   0.219 PCr                                                 
    5.344  30%   0.110 PE                                                  
    9.362  12%   0.193 Tau                                                 
    8.078   4%   0.166 GPC+PCh                                             
   56.531   2%   1.164 NAA+NAAG                                            
   40.908   2%   0.842 Cr+PCr                                              
   51.985   3%   1.070 Glu+Gln                                             
   22.171  23%   0.456 MM09                                                
   43.545  24%   0.896 MM20                                                
   23.327  37%   0.480 MM12                                                
   58.128  23%   1.197 MM14                                                
   27.650   7%   0.569 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  67                                            
  Data shift = 0.000 ppm                                                   
  Ph:  15 deg       3.9 deg/ppm                                            
  alphaB,S = 3.1E-02,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/11_1.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/11_1.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/11_1.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
