 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.838   7%   0.252 Asp                                                 
   40.222   3%   0.603 Cr                                                  
   11.390   9%   0.171 GABA                                                
    5.886   9% 8.8E-02 GPC                                                 
    9.082   5%   0.136 GSH                                                 
   12.869   8%   0.193 Gln                                                 
   58.210   2%   0.872 Glu                                                 
   40.699   2%   0.610 Ins                                                 
    8.540   7%   0.128 Lac                                                 
   66.718   1%   1.000 NAA                                                 
    6.067  10% 9.1E-02 NAAG                                                
    4.425  14% 6.6E-02 PCh                                                 
   16.571   7%   0.248 PCr                                                 
   15.480  10%   0.232 PE                                                  
   16.417   7%   0.246 Tau                                                 
   10.311   3%   0.155 GPC+PCh                                             
   72.785   1%   1.091 NAA+NAAG                                            
   56.793   1%   0.851 Cr+PCr                                              
   71.079   2%   1.065 Glu+Gln                                             
   27.136  16%   0.407 MM09                                                
   82.978  11%   1.244 MM20                                                
   32.430  26%   0.486 MM12                                                
   45.384  21%   0.680 MM14                                                
   30.592   6%   0.459 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 103                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg      -1.1 deg/ppm                                            
  alphaB,S = 4.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/12_15                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/12_15.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/12_15                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
