 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.438   9%   0.267 Asp                                                 
   33.359   4%   0.616 Cr                                                  
    9.278  12%   0.171 GABA                                                
    3.691  17% 6.8E-02 GPC                                                 
    8.150   6%   0.150 GSH                                                 
    9.708  11%   0.179 Gln                                                 
   49.402   3%   0.912 Glu                                                 
   27.460   3%   0.507 Ins                                                 
    5.932  11%   0.110 Lac                                                 
   54.170   2%   1.000 NAA                                                 
    5.785  11%   0.107 NAAG                                                
    4.384  15% 8.1E-02 PCh                                                 
   12.019   9%   0.222 PCr                                                 
    8.724  18%   0.161 PE                                                  
   16.472   8%   0.304 Tau                                                 
    8.076   3%   0.149 GPC+PCh                                             
   59.955   1%   1.107 NAA+NAAG                                            
   45.378   2%   0.838 Cr+PCr                                              
   59.110   3%   1.091 Glu+Gln                                             
   14.139  22%   0.261 MM09                                                
    5.283 186% 9.8E-02 MM20                                                
   19.014  42%   0.351 MM12                                                
   45.319  20%   0.837 MM14                                                
   24.489   8%   0.452 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  66                                            
  Data shift = 0.000 ppm                                                   
  Ph:  13 deg       0.2 deg/ppm                                            
  alphaB,S = 2.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/12_16                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/12_16.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/12_16                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
