 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.308   7%   0.274 Asp                                                 
   34.013   4%   0.539 Cr                                                  
   11.886  10%   0.188 GABA                                                
    6.413  10%   0.102 GPC                                                 
    8.682   6%   0.138 GSH                                                 
   20.619   6%   0.327 Gln                                                 
   51.389   3%   0.814 Glu                                                 
   37.175   2%   0.589 Ins                                                 
    5.034  16% 8.0E-02 Lac                                                 
   63.134   2%   1.000 NAA                                                 
    8.864   9%   0.140 NAAG                                                
    3.719  19% 5.9E-02 PCh                                                 
   18.671   8%   0.296 PCr                                                 
    8.633  20%   0.137 PE                                                  
   12.286   9%   0.195 Tau                                                 
   10.132   3%   0.160 GPC+PCh                                             
   71.997   2%   1.140 NAA+NAAG                                            
   52.684   1%   0.834 Cr+PCr                                              
   72.008   3%   1.141 Glu+Gln                                             
   18.117   6%   0.287 MM09                                                
  114.426  10%   1.812 MM20                                                
   37.938  27%   0.601 MM12                                                
   31.572  31%   0.500 MM14                                                
   44.897  20%   0.711 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  86                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg      -1.0 deg/ppm                                            
  alphaB,S = 5.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/12_5.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/12_5.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/12_5.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
