 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.564   6%   0.366 Asp                                                 
   35.734   4%   0.556 Cr                                                  
   11.898  10%   0.185 GABA                                                
    6.918  10%   0.108 GPC                                                 
    7.391   7%   0.115 GSH                                                 
   12.634  10%   0.196 Gln                                                 
   54.100   3%   0.841 Glu                                                 
   34.895   3%   0.543 Ins                                                 
    4.385  21% 6.8E-02 Lac                                                 
   64.308   2%   1.000 NAA                                                 
   11.353   8%   0.177 NAAG                                                
    2.904  27% 4.5E-02 PCh                                                 
   13.177  10%   0.205 PCr                                                 
    6.312  30% 9.8E-02 PE                                                  
   13.344  10%   0.208 Tau                                                 
    9.822   3%   0.153 GPC+PCh                                             
   75.660   2%   1.177 NAA+NAAG                                            
   48.911   2%   0.761 Cr+PCr                                              
   66.734   3%   1.038 Glu+Gln                                             
   18.291   7%   0.284 MM09                                                
   93.428  11%   1.453 MM20                                                
   31.197  29%   0.485 MM12                                                
   47.480  23%   0.738 MM14                                                
   46.676   5%   0.726 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  77                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       3.0 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/13_7.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/13_7.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/13_7.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
