 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.730   9%   0.240 Asp                                                 
   36.530   4%   0.596 Cr                                                  
    8.089  13%   0.132 GABA                                                
    4.926  13% 8.0E-02 GPC                                                 
    6.380   7%   0.104 GSH                                                 
   20.342   6%   0.332 Gln                                                 
   65.707   3%   1.071 Glu                                                 
   37.261   3%   0.608 Ins                                                 
    4.497  17% 7.3E-02 Lac                                                 
   61.327   2%   1.000 NAA                                                 
    8.336   9%   0.136 NAAG                                                
    6.026  12% 9.8E-02 PCh                                                 
   14.039   9%   0.229 PCr                                                 
    9.536  19%   0.155 PE                                                  
   11.572  10%   0.189 Tau                                                 
   10.952   3%   0.179 GPC+PCh                                             
   69.663   2%   1.136 NAA+NAAG                                            
   50.569   1%   0.825 Cr+PCr                                              
   86.049   3%   1.403 Glu+Gln                                             
   25.175  22%   0.410 MM09                                                
  122.258  13%   1.994 MM20                                                
   29.208  41%   0.476 MM12                                                
   47.986  30%   0.782 MM14                                                
   65.445  22%   1.067 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  92                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       1.1 deg/ppm                                            
  alphaB,S = 3.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/14_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/14_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/14_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
