 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.141  10%   0.250 Asp                                                 
   28.669   4%   0.590 Cr                                                  
    8.535  13%   0.176 GABA                                                
    4.595  14% 9.5E-02 GPC                                                 
    6.382   7%   0.131 GSH                                                 
   12.879   9%   0.265 Gln                                                 
   44.584   3%   0.918 Glu                                                 
   24.780   3%   0.510 Ins                                                 
    8.456   9%   0.174 Lac                                                 
   48.590   2%   1.000 NAA                                                 
    6.568  11%   0.135 NAAG                                                
    3.561  20% 7.3E-02 PCh                                                 
    9.786  12%   0.201 PCr                                                 
    5.134  32%   0.106 PE                                                  
    7.099  15%   0.146 Tau                                                 
    8.156   4%   0.168 GPC+PCh                                             
   55.158   2%   1.135 NAA+NAAG                                            
   38.455   2%   0.791 Cr+PCr                                              
   57.463   3%   1.183 Glu+Gln                                             
   11.016  25%   0.227 MM09                                                
   31.660  26%   0.652 MM20                                                
   23.315  36%   0.480 MM12                                                
   20.002  33%   0.412 MM14                                                
   16.136  12%   0.332 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  59                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       2.7 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/15_1.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/15_1.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/15_1.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
