 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.564  10%   0.385 Asp                                                 
   14.902   7%   0.544 Cr                                                  
    2.015  44% 7.3E-02 GABA                                                
    2.877  19%   0.105 GPC                                                 
    3.858  10%   0.141 GSH                                                 
    5.667  17%   0.207 Gln                                                 
   26.019   4%   0.949 Glu                                                 
   14.540   4%   0.530 Ins                                                 
    0.886  67% 3.2E-02 Lac                                                 
   27.414   3%   1.000 NAA                                                 
    4.817  12%   0.176 NAAG                                                
    1.529  40% 5.6E-02 PCh                                                 
    6.733  14%   0.246 PCr                                                 
    3.077  41%   0.112 PE                                                  
    8.979  10%   0.328 Tau                                                 
    4.406   5%   0.161 GPC+PCh                                             
   32.231   2%   1.176 NAA+NAAG                                            
   21.634   3%   0.789 Cr+PCr                                              
   31.686   4%   1.156 Glu+Gln                                             
   12.079   7%   0.441 MM09                                                
   37.903  16%   1.383 MM20                                                
   18.022  31%   0.657 MM12                                                
   21.236  27%   0.775 MM14                                                
   26.005  23%   0.949 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:-164 deg       3.0 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/15_8.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/15_8.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/15_8.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
