 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.581  10%   0.179 Asp                                                 
   34.784   4%   0.588 Cr                                                  
   13.303   8%   0.225 GABA                                                
    2.938  20% 5.0E-02 GPC                                                 
    7.407   6%   0.125 GSH                                                 
   17.137   7%   0.290 Gln                                                 
   54.384   2%   0.920 Glu                                                 
   34.876   2%   0.590 Ins                                                 
    6.807  11%   0.115 Lac                                                 
   59.110   2%   1.000 NAA                                                 
    4.799  13% 8.1E-02 NAAG                                                
    6.531  10%   0.110 PCh                                                 
   19.365   7%   0.328 PCr                                                 
   15.847  10%   0.268 PE                                                  
   11.064  10%   0.187 Tau                                                 
    9.469   3%   0.160 GPC+PCh                                             
   63.909   1%   1.081 NAA+NAAG                                            
   54.149   1%   0.916 Cr+PCr                                              
   71.521   2%   1.210 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   47.637  16%   0.806 MM20                                                
   12.490  46%   0.211 MM12                                                
   30.508  27%   0.516 MM14                                                
   51.755  23%   0.876 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  82                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg      -1.4 deg/ppm                                            
  alphaB,S = 5.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/16_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/16_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/16_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
