 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.899   8%   0.252 Asp                                                 
   36.194   4%   0.655 Cr                                                  
   16.044   7%   0.290 GABA                                                
    7.449   8%   0.135 GPC                                                 
    7.441   6%   0.135 GSH                                                 
   14.596   8%   0.264 Gln                                                 
   50.933   3%   0.922 Glu                                                 
   37.460   2%   0.678 Ins                                                 
    8.481   9%   0.154 Lac                                                 
   55.252   2%   1.000 NAA                                                 
    4.068  15% 7.4E-02 NAAG                                                
    1.936  33% 3.5E-02 PCh                                                 
   14.746   8%   0.267 PCr                                                 
   10.382  15%   0.188 PE                                                  
    9.281  11%   0.168 Tau                                                 
    9.385   3%   0.170 GPC+PCh                                             
   59.320   1%   1.074 NAA+NAAG                                            
   50.940   1%   0.922 Cr+PCr                                              
   65.529   3%   1.186 Glu+Gln                                             
    9.336  30%   0.169 MM09                                                
   67.240  16%   1.217 MM20                                                
   26.950  38%   0.488 MM12                                                
   21.727  39%   0.393 MM14                                                
   23.237  32%   0.421 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  85                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       0.1 deg/ppm                                            
  alphaB,S = 3.3E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/1_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/1_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/1_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
