 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.602  11%   0.271 Asp                                                 
   20.788   6%   0.532 Cr                                                  
   13.902   8%   0.356 GABA                                                
    1.444  42% 3.7E-02 GPC                                                 
    5.771   7%   0.148 GSH                                                 
    5.185  19%   0.133 Gln                                                 
   34.152   3%   0.874 Glu                                                 
   22.673   3%   0.580 Ins                                                 
    8.278   8%   0.212 Lac                                                 
   39.076   2%   1.000 NAA                                                 
    2.119  27% 5.4E-02 NAAG                                                
    4.452  15%   0.114 PCh                                                 
   13.782   9%   0.353 PCr                                                 
   15.283  10%   0.391 PE                                                  
    5.611  17%   0.144 Tau                                                 
    5.896   4%   0.151 GPC+PCh                                             
   41.194   2%   1.054 NAA+NAAG                                            
   34.570   2%   0.885 Cr+PCr                                              
   39.337   4%   1.007 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   19.639  27%   0.503 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph: -10 deg      -4.4 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/1_5.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/1_5.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/1_5.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
