 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.637   7%   0.302 Asp                                                 
   37.105   4%   0.636 Cr                                                  
    9.423  10%   0.161 GABA                                                
    4.189  13% 7.2E-02 GPC                                                 
    7.872   6%   0.135 GSH                                                 
   17.084   6%   0.293 Gln                                                 
   53.175   2%   0.911 Glu                                                 
   31.767   2%   0.544 Ins                                                 
    9.143   6%   0.157 Lac                                                 
   58.382   1%   1.000 NAA                                                 
    5.093  12% 8.7E-02 NAAG                                                
    4.965  12% 8.5E-02 PCh                                                 
   14.885   8%   0.255 PCr                                                 
    3.494  42% 6.0E-02 PE                                                  
    9.235  11%   0.158 Tau                                                 
    9.154   3%   0.157 GPC+PCh                                             
   63.475   1%   1.087 NAA+NAAG                                            
   51.990   1%   0.891 Cr+PCr                                              
   70.259   2%   1.203 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    5.166 124% 8.8E-02 MM12                                                
    1.736 349% 3.0E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  84                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.6 deg/ppm                                            
  alphaB,S = 3.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/2_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/2_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/2_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
