 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.714   9%   0.316 Asp                                                 
   20.824   6%   0.518 Cr                                                  
    8.834  12%   0.220 GABA                                                
    4.413  15%   0.110 GPC                                                 
    7.836   6%   0.195 GSH                                                 
   10.835  10%   0.270 Gln                                                 
   40.224   3%   1.001 Glu                                                 
   27.331   3%   0.680 Ins                                                 
    5.579   9%   0.139 Lac                                                 
   40.181   2%   1.000 NAA                                                 
    0.898  74% 2.2E-02 NAAG                                                
    2.886  25% 7.2E-02 PCh                                                 
   16.649   8%   0.414 PCr                                                 
   11.046  13%   0.275 PE                                                  
   13.262   8%   0.330 Tau                                                 
    7.299   4%   0.182 GPC+PCh                                             
   41.079   2%   1.022 NAA+NAAG                                            
   37.474   2%   0.933 Cr+PCr                                              
   51.059   3%   1.271 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   54.154  13%   1.348 MM20                                                
    1.222 257% 3.0E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
   15.364  27%   0.382 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg      -4.4 deg/ppm                                            
  alphaB,S = 7.9E-02,   7.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/2_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/2_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/2_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
