 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.666   7%   0.232 Asp                                                 
   41.261   4%   0.541 Cr                                                  
   11.405  10%   0.150 GABA                                                
    6.069  10% 8.0E-02 GPC                                                 
   10.564   5%   0.139 GSH                                                 
   13.397   8%   0.176 Gln                                                 
   72.822   2%   0.955 Glu                                                 
   46.540   2%   0.610 Ins                                                 
    4.285  19% 5.6E-02 Lac                                                 
   76.253   2%   1.000 NAA                                                 
   11.328   7%   0.149 NAAG                                                
    6.143  11% 8.1E-02 PCh                                                 
   21.272   7%   0.279 PCr                                                 
    8.332  20%   0.109 PE                                                  
   18.009   7%   0.236 Tau                                                 
   12.212   3%   0.160 GPC+PCh                                             
   87.581   1%   1.149 NAA+NAAG                                            
   62.533   1%   0.820 Cr+PCr                                              
   86.219   2%   1.131 Glu+Gln                                             
   29.397  14%   0.386 MM09                                                
  114.569  11%   1.502 MM20                                                
   28.173  38%   0.369 MM12                                                
   56.975  24%   0.747 MM14                                                
   64.713  16%   0.849 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 111                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.9 deg/ppm                                            
  alphaB,S = 4.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/3_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/3_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/3_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
