 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.149  11%   0.174 Asp                                                 
   38.858   3%   0.666 Cr                                                  
    9.621  10%   0.165 GABA                                                
    5.645  10% 9.7E-02 GPC                                                 
    8.651   5%   0.148 GSH                                                 
   15.183   7%   0.260 Gln                                                 
   54.662   2%   0.937 Glu                                                 
   36.427   2%   0.624 Ins                                                 
    7.981   7%   0.137 Lac                                                 
   58.338   1%   1.000 NAA                                                 
    4.474  12% 7.7E-02 NAAG                                                
    4.321  14% 7.4E-02 PCh                                                 
   13.830   6%   0.237 PCr                                                 
   10.410  14%   0.178 PE                                                  
    9.344  10%   0.160 Tau                                                 
    9.966   2%   0.171 GPC+PCh                                             
   62.812   1%   1.077 NAA+NAAG                                            
   52.688   1%   0.903 Cr+PCr                                              
   69.845   2%   1.197 Glu+Gln                                             
   24.088  13%   0.413 MM09                                                
   51.570  18%   0.884 MM20                                                
   57.319  16%   0.983 MM12                                                
   28.987  28%   0.497 MM14                                                
    8.226  24%   0.141 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  86                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg      -1.2 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/3_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/3_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/3_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
