 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.474   9%   0.252 Asp                                                 
   35.505   3%   0.663 Cr                                                  
    6.408  16%   0.120 GABA                                                
    5.775  11%   0.108 GPC                                                 
    6.107   7%   0.114 GSH                                                 
   11.307  10%   0.211 Gln                                                 
   53.366   2%   0.997 Glu                                                 
   31.785   2%   0.594 Ins                                                 
   10.591   6%   0.198 Lac                                                 
   53.542   1%   1.000 NAA                                                 
    3.545  17% 6.6E-02 NAAG                                                
    3.579  20% 6.7E-02 PCh                                                 
   15.417   7%   0.288 PCr                                                 
   10.680  15%   0.199 PE                                                  
    7.273  15%   0.136 Tau                                                 
    9.353   3%   0.175 GPC+PCh                                             
   57.088   1%   1.066 NAA+NAAG                                            
   50.922   1%   0.951 Cr+PCr                                              
   64.673   3%   1.208 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   43.926  20%   0.820 MM20                                                
    0.000 999%   0.000 MM12                                                
   20.997  19%   0.392 MM14                                                
   17.757  20%   0.332 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  66                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.5 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/4_1.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/4_1.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/4_1.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
