 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.970   9%   0.214 Asp                                                 
   45.164   4%   0.570 Cr                                                  
   15.192   9%   0.192 GABA                                                
    5.383  14% 6.8E-02 GPC                                                 
    8.921   6%   0.113 GSH                                                 
   18.105   8%   0.229 Gln                                                 
   64.238   3%   0.811 Glu                                                 
   44.606   2%   0.563 Ins                                                 
    3.310  28% 4.2E-02 Lac                                                 
   79.226   2%   1.000 NAA                                                 
   13.855   7%   0.175 NAAG                                                
    7.883  11% 9.9E-02 PCh                                                 
   18.837   8%   0.238 PCr                                                 
    7.813  26% 9.9E-02 PE                                                  
   16.775   8%   0.212 Tau                                                 
   13.266   3%   0.167 GPC+PCh                                             
   93.081   1%   1.175 NAA+NAAG                                            
   64.000   1%   0.808 Cr+PCr                                              
   82.343   3%   1.039 Glu+Gln                                             
   23.636   6%   0.298 MM09                                                
  133.973  12%   1.691 MM20                                                
   54.943  25%   0.694 MM12                                                
   66.442  24%   0.839 MM14                                                
   60.287   4%   0.761 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  98                                            
  Data shift = 0.000 ppm                                                   
  Ph:   8 deg       1.3 deg/ppm                                            
  alphaB,S = 3.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/4_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/4_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/4_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
