 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.999   7%   0.246 Asp                                                 
   40.166   3%   0.581 Cr                                                  
   11.521   9%   0.167 GABA                                                
    5.116  12% 7.4E-02 GPC                                                 
    9.427   5%   0.136 GSH                                                 
   19.282   6%   0.279 Gln                                                 
   59.036   2%   0.854 Glu                                                 
   41.770   2%   0.604 Ins                                                 
    7.616   9%   0.110 Lac                                                 
   69.109   1%   1.000 NAA                                                 
    8.891   7%   0.129 NAAG                                                
    5.973  11% 8.6E-02 PCh                                                 
   19.145   6%   0.277 PCr                                                 
   16.694  10%   0.242 PE                                                  
   14.981   7%   0.217 Tau                                                 
   11.089   3%   0.160 GPC+PCh                                             
   78.000   1%   1.129 NAA+NAAG                                            
   59.311   1%   0.858 Cr+PCr                                              
   78.318   2%   1.133 Glu+Gln                                             
   22.628  15%   0.327 MM09                                                
   52.697  21%   0.763 MM20                                                
   28.183  30%   0.408 MM12                                                
   47.518  18%   0.688 MM14                                                
   28.302  18%   0.410 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  97                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg      -2.0 deg/ppm                                            
  alphaB,S = 3.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/4_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/4_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/4_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
