 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.844   8%   0.250 Asp                                                 
   37.632   3%   0.635 Cr                                                  
    9.439  10%   0.159 GABA                                                
    3.565  16% 6.0E-02 GPC                                                 
    5.837   7% 9.8E-02 GSH                                                 
   16.622   7%   0.280 Gln                                                 
   53.321   2%   0.900 Glu                                                 
   29.757   2%   0.502 Ins                                                 
    9.298   8%   0.157 Lac                                                 
   59.272   2%   1.000 NAA                                                 
    6.401  10%   0.108 NAAG                                                
    5.454  12% 9.2E-02 PCh                                                 
   12.851   9%   0.217 PCr                                                 
   10.431  14%   0.176 PE                                                  
    6.044  15%   0.102 Tau                                                 
    9.019   3%   0.152 GPC+PCh                                             
   65.673   1%   1.108 NAA+NAAG                                            
   50.483   1%   0.852 Cr+PCr                                              
   69.943   2%   1.180 Glu+Gln                                             
    8.543  30%   0.144 MM09                                                
   44.274  19%   0.747 MM20                                                
    0.000 999%   0.000 MM12                                                
   23.508  28%   0.397 MM14                                                
   24.567   7%   0.414 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  84                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       2.3 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/5_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/5_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/5_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
