 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.401   8%   0.315 Asp                                                 
   28.763   5%   0.552 Cr                                                  
   12.616   9%   0.242 GABA                                                
    4.805  13% 9.2E-02 GPC                                                 
    7.318   6%   0.141 GSH                                                 
   11.983   9%   0.230 Gln                                                 
   53.048   3%   1.019 Glu                                                 
   31.794   3%   0.611 Ins                                                 
    8.025   7%   0.154 Lac                                                 
   52.067   2%   1.000 NAA                                                 
    3.450  18% 6.6E-02 NAAG                                                
    3.707  18% 7.1E-02 PCh                                                 
   16.636   8%   0.320 PCr                                                 
    6.660  25%   0.128 PE                                                  
   12.880   9%   0.247 Tau                                                 
    8.511   3%   0.163 GPC+PCh                                             
   55.517   1%   1.066 NAA+NAAG                                            
   45.399   2%   0.872 Cr+PCr                                              
   65.031   3%   1.249 Glu+Gln                                             
    6.098  43%   0.117 MM09                                                
   18.170  55%   0.349 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    6.914  54%   0.133 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  69                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg      -0.8 deg/ppm                                            
  alphaB,S = 2.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/5_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/5_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/5_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
