 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.599   9%   0.210 Asp                                                 
   47.641   3%   0.642 Cr                                                  
   14.316   9%   0.193 GABA                                                
    4.502  15% 6.1E-02 GPC                                                 
    6.719   7% 9.1E-02 GSH                                                 
   25.809   6%   0.348 Gln                                                 
   68.304   2%   0.920 Glu                                                 
   34.924   3%   0.470 Ins                                                 
    8.449  11%   0.114 Lac                                                 
   74.235   2%   1.000 NAA                                                 
    9.324   9%   0.126 NAAG                                                
    7.349  11% 9.9E-02 PCh                                                 
   15.699   8%   0.211 PCr                                                 
    9.201  19%   0.124 PE                                                  
    8.864  13%   0.119 Tau                                                 
   11.851   3%   0.160 GPC+PCh                                             
   83.558   1%   1.126 NAA+NAAG                                            
   63.339   1%   0.853 Cr+PCr                                              
   94.113   2%   1.268 Glu+Gln                                             
   16.769  25%   0.226 MM09                                                
   87.968  14%   1.185 MM20                                                
   21.597  46%   0.291 MM12                                                
   59.060  25%   0.796 MM14                                                
   30.896  25%   0.416 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  97                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       3.6 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/6_1.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/6_1.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/6_1.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
