 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.631   5%   0.393 Asp                                                 
   37.769   4%   0.501 Cr                                                  
   12.752  10%   0.169 GABA                                                
    6.574  11% 8.7E-02 GPC                                                 
    8.609   6%   0.114 GSH                                                 
   24.962   6%   0.331 Gln                                                 
   69.055   3%   0.916 Glu                                                 
   40.715   2%   0.540 Ins                                                 
    2.586  38% 3.4E-02 Lac                                                 
   75.380   2%   1.000 NAA                                                 
   16.166   6%   0.214 NAAG                                                
    5.659  14% 7.5E-02 PCh                                                 
   19.478   8%   0.258 PCr                                                 
   11.466  17%   0.152 PE                                                  
   17.164   8%   0.228 Tau                                                 
   12.233   3%   0.162 GPC+PCh                                             
   91.546   2%   1.214 NAA+NAAG                                            
   57.247   1%   0.759 Cr+PCr                                              
   94.017   2%   1.247 Glu+Gln                                             
   32.346  14%   0.429 MM09                                                
  121.780  10%   1.616 MM20                                                
   29.165  37%   0.387 MM12                                                
   33.202  11%   0.440 MM14                                                
   64.055  14%   0.850 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  94                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       0.4 deg/ppm                                            
  alphaB,S = 5.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/6_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/6_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/6_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
