 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.037   6%   0.308 Asp                                                 
   39.477   4%   0.552 Cr                                                  
   10.308  10%   0.144 GABA                                                
    5.858  11% 8.2E-02 GPC                                                 
   10.974   5%   0.153 GSH                                                 
   20.356   6%   0.284 Gln                                                 
   61.643   2%   0.861 Glu                                                 
   39.790   2%   0.556 Ins                                                 
    6.643  15% 9.3E-02 Lac                                                 
   71.555   2%   1.000 NAA                                                 
   11.058   7%   0.155 NAAG                                                
    5.765  12% 8.1E-02 PCh                                                 
   18.644   7%   0.261 PCr                                                 
   14.605  11%   0.204 PE                                                  
   18.706   6%   0.261 Tau                                                 
   11.623   3%   0.162 GPC+PCh                                             
   82.613   1%   1.155 NAA+NAAG                                            
   58.121   1%   0.812 Cr+PCr                                              
   81.999   2%   1.146 Glu+Gln                                             
   23.694  15%   0.331 MM09                                                
  110.812  10%   1.549 MM20                                                
   34.975  28%   0.489 MM12                                                
   36.979  21%   0.517 MM14                                                
   82.881  17%   1.158 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  97                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg      -1.4 deg/ppm                                            
  alphaB,S = 8.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/6_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/6_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/6_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
