 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.278  10%   0.376 Asp                                                 
   18.087   7%   0.554 Cr                                                  
    5.179  19%   0.159 GABA                                                
    2.318  27% 7.1E-02 GPC                                                 
    5.121   9%   0.157 GSH                                                 
    9.460  11%   0.290 Gln                                                 
   23.478   5%   0.719 Glu                                                 
   16.281   4%   0.499 Ins                                                 
    4.193  16%   0.128 Lac                                                 
   32.634   3%   1.000 NAA                                                 
    3.208  20% 9.8E-02 NAAG                                                
    2.958  23% 9.1E-02 PCh                                                 
    9.305  12%   0.285 PCr                                                 
    4.186  35%   0.128 PE                                                  
    8.669  12%   0.266 Tau                                                 
    5.276   5%   0.162 GPC+PCh                                             
   35.843   2%   1.098 NAA+NAAG                                            
   27.391   2%   0.839 Cr+PCr                                              
   32.938   5%   1.009 Glu+Gln                                             
   10.213  27%   0.313 MM09                                                
   23.214  32%   0.711 MM20                                                
   12.612  42%   0.386 MM12                                                
   16.062  36%   0.492 MM14                                                
   19.606  33%   0.601 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg      -5.5 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/6_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/6_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/6_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
