 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.681   8%   0.276 Asp                                                 
   41.537   4%   0.649 Cr                                                  
    8.248  14%   0.129 GABA                                                
    3.407  20% 5.3E-02 GPC                                                 
    6.133   8% 9.6E-02 GSH                                                 
   17.437   8%   0.272 Gln                                                 
   62.037   3%   0.969 Glu                                                 
   34.248   3%   0.535 Ins                                                 
    9.725   9%   0.152 Lac                                                 
   64.031   2%   1.000 NAA                                                 
    7.328  11%   0.114 NAAG                                                
    7.432  10%   0.116 PCh                                                 
   13.320   9%   0.208 PCr                                                 
    6.576  28%   0.103 PE                                                  
   10.591  11%   0.165 Tau                                                 
   10.839   3%   0.169 GPC+PCh                                             
   71.358   1%   1.114 NAA+NAAG                                            
   54.857   2%   0.857 Cr+PCr                                              
   79.475   3%   1.241 Glu+Gln                                             
   28.461  20%   0.444 MM09                                                
   89.943  17%   1.405 MM20                                                
   46.493  29%   0.726 MM12                                                
   56.519  31%   0.883 MM14                                                
   39.053  25%   0.610 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  83                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       2.1 deg/ppm                                            
  alphaB,S = 2.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/7_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/7_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/7_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
