 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.607   7%   0.209 Asp                                                 
   41.388   3%   0.556 Cr                                                  
   19.463   6%   0.261 GABA                                                
    7.289   8% 9.8E-02 GPC                                                 
   10.351   4%   0.139 GSH                                                 
   17.989   6%   0.241 Gln                                                 
   68.558   2%   0.920 Glu                                                 
   44.449   2%   0.597 Ins                                                 
   10.357   6%   0.139 Lac                                                 
   74.502   1%   1.000 NAA                                                 
    9.573   6%   0.128 NAAG                                                
    4.306  14% 5.8E-02 PCh                                                 
   22.181   5%   0.298 PCr                                                 
   11.531  13%   0.155 PE                                                  
   21.366   5%   0.287 Tau                                                 
   11.595   2%   0.156 GPC+PCh                                             
   84.075   1%   1.128 NAA+NAAG                                            
   63.570   1%   0.853 Cr+PCr                                              
   86.547   2%   1.162 Glu+Gln                                             
    7.497  19%   0.101 MM09                                                
   62.968  13%   0.845 MM20                                                
    1.747 378% 2.3E-02 MM12                                                
   30.634  20%   0.411 MM14                                                
   49.901  10%   0.670 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 110                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg      -0.5 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/7_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/7_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/7_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
