 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.514   6%   0.358 Asp                                                 
   27.677   4%   0.639 Cr                                                  
    6.958  12%   0.161 GABA                                                
    2.690  19% 6.2E-02 GPC                                                 
    6.611   5%   0.153 GSH                                                 
   13.596   6%   0.314 Gln                                                 
   38.710   2%   0.894 Glu                                                 
   25.624   2%   0.592 Ins                                                 
    4.237  11% 9.8E-02 Lac                                                 
   43.293   1%   1.000 NAA                                                 
    4.498  12%   0.104 NAAG                                                
    4.050  14% 9.4E-02 PCh                                                 
   10.934   8%   0.253 PCr                                                 
    7.218  13%   0.167 PE                                                  
   12.728   5%   0.294 Tau                                                 
    6.739   3%   0.156 GPC+PCh                                             
   47.791   1%   1.104 NAA+NAAG                                            
   38.611   1%   0.892 Cr+PCr                                              
   52.306   2%   1.208 Glu+Gln                                             
    8.383  15%   0.194 MM09                                                
   50.849   8%   1.175 MM20                                                
   17.260  16%   0.399 MM12                                                
   18.245  14%   0.421 MM14                                                
   35.379   9%   0.817 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  61                                            
  Data shift = 0.000 ppm                                                   
  Ph:-170 deg      -0.8 deg/ppm                                            
  alphaB,S = 3.0E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/7_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_41-50/lcm/7_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_41-50/lcm/7_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
