 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.416  13%   0.292 Asp                                                 
   35.157   7%   0.479 Cr                                                  
   12.503  19%   0.170 GABA                                                
    7.661  20%   0.104 GPC                                                 
    4.762  21% 6.5E-02 GSH                                                 
   31.776   8%   0.433 Gln                                                 
   68.244   4%   0.930 Glu                                                 
   42.154   3%   0.575 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   73.349   3%   1.000 NAA                                                 
   17.374  10%   0.237 NAAG                                                
    4.141  39% 5.6E-02 PCh                                                 
   12.640  19%   0.172 PCr                                                 
    0.000 999%   0.000 PE                                                  
   15.651  12%   0.213 Tau                                                 
   11.802   3%   0.161 GPC+PCh                                             
   90.723   2%   1.237 NAA+NAAG                                            
   47.797   3%   0.652 Cr+PCr                                              
  100.020   3%   1.364 Glu+Gln                                             
   34.420  13%   0.469 MM09                                                
  167.569   8%   2.285 MM20                                                
   54.309  18%   0.740 MM12                                                
   51.401   9%   0.701 MM14                                                
  121.434  11%   1.656 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg       2.2 deg/ppm                                            
  alphaB,S = 2.3E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/10_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/10_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/10_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
