 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.954  14%   0.244 Asp                                                 
   37.965   7%   0.464 Cr                                                  
   11.689  21%   0.143 GABA                                                
    7.920  20% 9.7E-02 GPC                                                 
    5.485  18% 6.7E-02 GSH                                                 
   27.596  10%   0.337 Gln                                                 
   71.469   4%   0.874 Glu                                                 
   46.568   3%   0.569 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   81.788   3%   1.000 NAA                                                 
   14.080  12%   0.172 NAAG                                                
    4.464  39% 5.5E-02 PCh                                                 
   20.372  12%   0.249 PCr                                                 
    6.501  49% 7.9E-02 PE                                                  
   19.576  11%   0.239 Tau                                                 
   12.383   5%   0.151 GPC+PCh                                             
   95.868   2%   1.172 NAA+NAAG                                            
   58.338   3%   0.713 Cr+PCr                                              
   99.064   4%   1.211 Glu+Gln                                             
   38.219  14%   0.467 MM09                                                
  170.268   9%   2.082 MM20                                                
   57.356  25%   0.701 MM12                                                
   64.828  20%   0.793 MM14                                                
  112.638  16%   1.377 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph: 171 deg       0.2 deg/ppm                                            
  alphaB,S = 9.3E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/10_13.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/10_13.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/10_13.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
