 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.697  12%   0.333 Asp                                                 
   28.547   7%   0.536 Cr                                                  
   12.584  15%   0.236 GABA                                                
    5.077  22% 9.5E-02 GPC                                                 
    6.240  13%   0.117 GSH                                                 
   18.412  11%   0.346 Gln                                                 
   45.564   5%   0.856 Glu                                                 
   30.675   4%   0.576 Ins                                                 
    7.396  17%   0.139 Lac                                                 
   53.215   3%   1.000 NAA                                                 
    9.459  14%   0.178 NAAG                                                
    3.870  31% 7.3E-02 PCh                                                 
   12.312  16%   0.231 PCr                                                 
    7.351  31%   0.138 PE                                                  
    9.223  16%   0.173 Tau                                                 
    8.947   5%   0.168 GPC+PCh                                             
   62.674   2%   1.178 NAA+NAAG                                            
   40.859   3%   0.768 Cr+PCr                                              
   63.975   4%   1.202 Glu+Gln                                             
   17.567  15%   0.330 MM09                                                
   70.856  12%   1.331 MM20                                                
    7.740  59%   0.145 MM12                                                
   21.544  25%   0.405 MM14                                                
   43.250  15%   0.813 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   9.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/11_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/11_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/11_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
