 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.157  10%   0.325 Asp                                                 
   34.894   7%   0.470 Cr                                                  
   11.832  18%   0.159 GABA                                                
    7.433  16%   0.100 GPC                                                 
    5.987  15% 8.1E-02 GSH                                                 
   23.753   9%   0.320 Gln                                                 
   60.549   4%   0.816 Glu                                                 
   39.742   3%   0.535 Ins                                                 
    5.432  32% 7.3E-02 Lac                                                 
   74.240   2%   1.000 NAA                                                 
   13.167  11%   0.177 NAAG                                                
    4.848  27% 6.5E-02 PCh                                                 
   15.229  15%   0.205 PCr                                                 
    7.169  34% 9.7E-02 PE                                                  
   16.366   9%   0.220 Tau                                                 
   12.280   4%   0.165 GPC+PCh                                             
   87.407   2%   1.177 NAA+NAAG                                            
   50.122   3%   0.675 Cr+PCr                                              
   84.302   3%   1.136 Glu+Gln                                             
   24.135  11%   0.325 MM09                                                
  170.225   7%   2.293 MM20                                                
   33.033  20%   0.445 MM12                                                
   43.551  20%   0.587 MM14                                                
  103.820   8%   1.398 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   9.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/11_16.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/11_16.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/11_16.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
