 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.130  13%   0.297 Asp                                                 
   41.622   7%   0.492 Cr                                                  
   10.454  26%   0.124 GABA                                                
    9.077  18%   0.107 GPC                                                 
    4.799  22% 5.7E-02 GSH                                                 
   26.910  11%   0.318 Gln                                                 
   68.939   5%   0.815 Glu                                                 
   46.308   4%   0.548 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   84.572   3%   1.000 NAA                                                 
   19.420  10%   0.230 NAAG                                                
    5.076  36% 6.0E-02 PCh                                                 
   13.885  19%   0.164 PCr                                                 
    1.449 283% 1.7E-02 PE                                                  
   19.066  14%   0.225 Tau                                                 
   14.153   5%   0.167 GPC+PCh                                             
  103.992   3%   1.230 NAA+NAAG                                            
   55.507   3%   0.656 Cr+PCr                                              
   95.849   5%   1.133 Glu+Gln                                             
   42.410   6%   0.501 MM09                                                
  228.935  10%   2.707 MM20                                                
   73.298  27%   0.867 MM12                                                
   74.192  24%   0.877 MM14                                                
  136.869  17%   1.618 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       2.4 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/11_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/11_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/11_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
