 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.176  12%   0.286 Asp                                                 
   35.966   7%   0.537 Cr                                                  
    7.928  26%   0.118 GABA                                                
    7.404  18%   0.111 GPC                                                 
    6.001  15% 9.0E-02 GSH                                                 
   19.475  11%   0.291 Gln                                                 
   53.731   4%   0.803 Glu                                                 
   37.064   3%   0.554 Ins                                                 
    7.345  22%   0.110 Lac                                                 
   66.931   3%   1.000 NAA                                                 
    7.569  20%   0.113 NAAG                                                
    3.902  37% 5.8E-02 PCh                                                 
   15.344  15%   0.229 PCr                                                 
    2.028 122% 3.0E-02 PE                                                  
   14.027  11%   0.210 Tau                                                 
   11.306   4%   0.169 GPC+PCh                                             
   74.500   2%   1.113 NAA+NAAG                                            
   51.310   3%   0.767 Cr+PCr                                              
   73.206   4%   1.094 Glu+Gln                                             
   22.324  14%   0.334 MM09                                                
   81.462  12%   1.217 MM20                                                
    9.678  57%   0.145 MM12                                                
   30.371  23%   0.454 MM14                                                
   27.645  10%   0.413 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       3.3 deg/ppm                                            
  alphaB,S = 6.5E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/12_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/12_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/12_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
