 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.328  12%   0.218 Asp                                                 
   52.787   5%   0.595 Cr                                                  
   11.752  18%   0.132 GABA                                                
    8.655  15% 9.8E-02 GPC                                                 
    7.956  12% 9.0E-02 GSH                                                 
   24.089   9%   0.271 Gln                                                 
   73.230   3%   0.825 Glu                                                 
   44.352   3%   0.500 Ins                                                 
    4.496  40% 5.1E-02 Lac                                                 
   88.736   2%   1.000 NAA                                                 
   20.474   8%   0.231 NAAG                                                
    4.994  27% 5.6E-02 PCh                                                 
   11.673  19%   0.132 PCr                                                 
    9.447  26%   0.106 PE                                                  
   19.410   8%   0.219 Tau                                                 
   13.649   4%   0.154 GPC+PCh                                             
  109.210   2%   1.231 NAA+NAAG                                            
   64.459   2%   0.726 Cr+PCr                                              
   97.319   3%   1.097 Glu+Gln                                             
   33.711   4%   0.380 MM09                                                
  172.296   6%   1.942 MM20                                                
   33.439  22%   0.377 MM12                                                
   69.437  16%   0.783 MM14                                                
  108.405   7%   1.222 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph:   8 deg       4.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/13_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/13_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/13_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
