 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.903  12%   0.271 Asp                                                 
   47.919   6%   0.466 Cr                                                  
   10.760  26%   0.105 GABA                                                
   11.018  16%   0.107 GPC                                                 
    7.837  15% 7.6E-02 GSH                                                 
   32.889  10%   0.320 Gln                                                 
   83.756   4%   0.814 Glu                                                 
   58.927   3%   0.573 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.896   3%   1.000 NAA                                                 
   25.921   8%   0.252 NAAG                                                
    6.382  29% 6.2E-02 PCh                                                 
   19.525  15%   0.190 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.972  11%   0.233 Tau                                                 
   17.400   3%   0.169 GPC+PCh                                             
  128.817   2%   1.252 NAA+NAAG                                            
   67.444   3%   0.655 Cr+PCr                                              
  116.645   4%   1.134 Glu+Gln                                             
   63.301   4%   0.615 MM09                                                
  286.123   8%   2.781 MM20                                                
   81.665  23%   0.794 MM12                                                
   81.065  21%   0.788 MM14                                                
  148.803  12%   1.446 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       1.8 deg/ppm                                            
  alphaB,S = 7.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/14_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/14_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/14_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
