 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.431  13%   0.234 Asp                                                 
   42.400   7%   0.443 Cr                                                  
   11.855  22%   0.124 GABA                                                
   10.603  16%   0.111 GPC                                                 
    7.655  14% 8.0E-02 GSH                                                 
   25.164  11%   0.263 Gln                                                 
   79.288   4%   0.829 Glu                                                 
   51.955   3%   0.543 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.694   3%   1.000 NAA                                                 
   18.451  11%   0.193 NAAG                                                
    4.998  35% 5.2E-02 PCh                                                 
   23.146  13%   0.242 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.256  10%   0.243 Tau                                                 
   15.601   3%   0.163 GPC+PCh                                             
  114.145   2%   1.193 NAA+NAAG                                            
   65.545   3%   0.685 Cr+PCr                                              
  104.452   4%   1.092 Glu+Gln                                             
   46.165   5%   0.482 MM09                                                
  286.750   7%   2.997 MM20                                                
   52.713  22%   0.551 MM12                                                
   63.571  19%   0.664 MM14                                                
  132.191  11%   1.381 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph: 173 deg      -3.5 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/15_10.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/15_10.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/15_10.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
