 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.944  16%   0.210 Asp                                                 
   44.320   7%   0.467 Cr                                                  
   13.425  20%   0.141 GABA                                                
    8.617  21% 9.1E-02 GPC                                                 
    8.048  14% 8.5E-02 GSH                                                 
   27.672  11%   0.291 Gln                                                 
   81.220   4%   0.855 Glu                                                 
   47.803   4%   0.503 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.985   3%   1.000 NAA                                                 
   21.316  10%   0.224 NAAG                                                
    6.621  30% 7.0E-02 PCh                                                 
   18.405  15%   0.194 PCr                                                 
    0.295 999% 3.1E-03 PE                                                  
   26.455  10%   0.279 Tau                                                 
   15.238   5%   0.160 GPC+PCh                                             
  116.301   2%   1.224 NAA+NAAG                                            
   62.725   3%   0.660 Cr+PCr                                              
  108.893   4%   1.146 Glu+Gln                                             
   46.811   5%   0.493 MM09                                                
  223.048   8%   2.348 MM20                                                
   57.752  21%   0.608 MM12                                                
   79.702   8%   0.839 MM14                                                
  163.915  12%   1.726 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg      -0.1 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/16_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/16_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/16_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
