 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.214  13%   0.206 Asp                                                 
   49.174   5%   0.556 Cr                                                  
   19.718  12%   0.223 GABA                                                
    7.914  18% 8.9E-02 GPC                                                 
    9.453  10%   0.107 GSH                                                 
   24.170  10%   0.273 Gln                                                 
   77.245   3%   0.873 Glu                                                 
   43.393   3%   0.491 Ins                                                 
    7.459  25% 8.4E-02 Lac                                                 
   88.451   2%   1.000 NAA                                                 
   14.102  11%   0.159 NAAG                                                
    6.083  26% 6.9E-02 PCh                                                 
   18.404  13%   0.208 PCr                                                 
   11.558  23%   0.131 PE                                                  
   18.325  10%   0.207 Tau                                                 
   13.997   4%   0.158 GPC+PCh                                             
  102.554   2%   1.159 NAA+NAAG                                            
   67.578   2%   0.764 Cr+PCr                                              
  101.415   3%   1.147 Glu+Gln                                             
   25.179  16%   0.285 MM09                                                
  128.212  10%   1.450 MM20                                                
   40.631  23%   0.459 MM12                                                
   44.543  23%   0.504 MM14                                                
   77.603  14%   0.877 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       2.2 deg/ppm                                            
  alphaB,S = 2.8E-01,   4.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/1_12.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/1_12.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/1_12.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
