 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.333  18%   0.192 Asp                                                 
   39.960   7%   0.418 Cr                                                  
   12.567  23%   0.132 GABA                                                
   10.810  17%   0.113 GPC                                                 
    6.154  19% 6.4E-02 GSH                                                 
   26.763  12%   0.280 Gln                                                 
   80.605   4%   0.844 Glu                                                 
   46.673   4%   0.489 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.535   3%   1.000 NAA                                                 
   31.617   7%   0.331 NAAG                                                
    4.499  42% 4.7E-02 PCh                                                 
   16.958  16%   0.178 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.839  11%   0.250 Tau                                                 
   15.309   3%   0.160 GPC+PCh                                             
  127.152   2%   1.331 NAA+NAAG                                            
   56.918   3%   0.596 Cr+PCr                                              
  107.368   4%   1.124 Glu+Gln                                             
   68.257   4%   0.714 MM09                                                
  303.092   7%   3.173 MM20                                                
   79.801  20%   0.835 MM12                                                
   98.353   7%   1.029 MM14                                                
  218.830  10%   2.291 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       2.0 deg/ppm                                            
  alphaB,S = 9.2E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/1_6.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/1_6.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/1_6.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
