 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.320  14%   0.195 Asp                                                 
   53.933   5%   0.544 Cr                                                  
   13.396  19%   0.135 GABA                                                
   10.031  16%   0.101 GPC                                                 
    6.342  16% 6.4E-02 GSH                                                 
   31.213   9%   0.315 Gln                                                 
   80.919   4%   0.816 Glu                                                 
   54.428   3%   0.549 Ins                                                 
    1.583 137% 1.6E-02 Lac                                                 
   99.118   2%   1.000 NAA                                                 
   22.310   9%   0.225 NAAG                                                
    5.729  31% 5.8E-02 PCh                                                 
   16.081  16%   0.162 PCr                                                 
    9.213  32% 9.3E-02 PE                                                  
   20.553  10%   0.207 Tau                                                 
   15.759   4%   0.159 GPC+PCh                                             
  121.428   2%   1.225 NAA+NAAG                                            
   70.013   2%   0.706 Cr+PCr                                              
  112.132   3%   1.131 Glu+Gln                                             
   38.067  13%   0.384 MM09                                                
  172.524   8%   1.741 MM20                                                
   34.633  30%   0.349 MM12                                                
   81.593  16%   0.823 MM14                                                
  123.888  11%   1.250 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  48                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       5.9 deg/ppm                                            
  alphaB,S = 2.2E-01,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/3_13.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/3_13.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/3_13.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
