 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.662  13%   0.241 Asp                                                 
   45.205   7%   0.461 Cr                                                  
    8.456  31% 8.6E-02 GABA                                                
    7.889  22% 8.0E-02 GPC                                                 
    6.721  16% 6.9E-02 GSH                                                 
   26.997  11%   0.275 Gln                                                 
   79.680   4%   0.812 Glu                                                 
   53.977   3%   0.550 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.086   3%   1.000 NAA                                                 
   22.231   9%   0.227 NAAG                                                
    7.408  26% 7.6E-02 PCh                                                 
   23.215  13%   0.237 PCr                                                 
    7.271  46% 7.4E-02 PE                                                  
   23.686  10%   0.241 Tau                                                 
   15.297   4%   0.156 GPC+PCh                                             
  120.317   2%   1.227 NAA+NAAG                                            
   68.420   3%   0.698 Cr+PCr                                              
  106.677   4%   1.088 Glu+Gln                                             
   56.911  11%   0.580 MM09                                                
  230.520   7%   2.350 MM20                                                
   61.476  23%   0.627 MM12                                                
   77.667  16%   0.792 MM14                                                
  133.072  12%   1.357 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg       1.6 deg/ppm                                            
  alphaB,S = 1.3E-01,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/4_13.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/4_13.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/4_13.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
