 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.500  14%   0.236 Asp                                                 
   39.678   7%   0.480 Cr                                                  
    8.638  28%   0.105 GABA                                                
   11.506  14%   0.139 GPC                                                 
    7.017  14% 8.5E-02 GSH                                                 
   25.242  11%   0.306 Gln                                                 
   67.058   4%   0.812 Glu                                                 
   44.713   3%   0.541 Ins                                                 
    1.526 129% 1.8E-02 Lac                                                 
   82.616   3%   1.000 NAA                                                 
   13.631  13%   0.165 NAAG                                                
    2.134  83% 2.6E-02 PCh                                                 
   16.927  15%   0.205 PCr                                                 
    6.642  45% 8.0E-02 PE                                                  
   15.714  13%   0.190 Tau                                                 
   13.641   5%   0.165 GPC+PCh                                             
   96.247   2%   1.165 NAA+NAAG                                            
   56.605   3%   0.685 Cr+PCr                                              
   92.299   4%   1.117 Glu+Gln                                             
   31.674   6%   0.383 MM09                                                
  155.854   9%   1.886 MM20                                                
   45.058  26%   0.545 MM12                                                
   69.014  19%   0.835 MM14                                                
  100.415  12%   1.215 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       3.5 deg/ppm                                            
  alphaB,S = 1.5E-01,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/4_3.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/4_3.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/4_3.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
