 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.056  10%   0.327 Asp                                                 
   42.527   6%   0.447 Cr                                                  
    7.885  31% 8.3E-02 GABA                                                
    8.592  19% 9.0E-02 GPC                                                 
    5.551  18% 5.8E-02 GSH                                                 
   21.211  13%   0.223 Gln                                                 
   83.139   3%   0.875 Glu                                                 
   50.490   3%   0.531 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.042   2%   1.000 NAA                                                 
   22.897   7%   0.241 NAAG                                                
    6.518  27% 6.9E-02 PCh                                                 
   20.509  12%   0.216 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.473   9%   0.257 Tau                                                 
   15.109   3%   0.159 GPC+PCh                                             
  117.939   2%   1.241 NAA+NAAG                                            
   63.036   2%   0.663 Cr+PCr                                              
  104.350   4%   1.098 Glu+Gln                                             
   56.031   4%   0.590 MM09                                                
  259.573   7%   2.731 MM20                                                
   73.303  15%   0.771 MM12                                                
   83.172  11%   0.875 MM14                                                
  142.556   8%   1.500 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg      -0.5 deg/ppm                                            
  alphaB,S = 8.4E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/5_13.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/5_13.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/5_13.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
