 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.385  13%   0.252 Asp                                                 
   45.739   6%   0.473 Cr                                                  
    7.781  35% 8.0E-02 GABA                                                
    7.917  23% 8.2E-02 GPC                                                 
    4.631  24% 4.8E-02 GSH                                                 
   27.743  11%   0.287 Gln                                                 
   89.872   4%   0.930 Glu                                                 
   52.112   3%   0.539 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.681   3%   1.000 NAA                                                 
   27.780   8%   0.287 NAAG                                                
    7.542  28% 7.8E-02 PCh                                                 
   15.497  17%   0.160 PCr                                                 
    4.451  77% 4.6E-02 PE                                                  
   22.886  10%   0.237 Tau                                                 
   15.459   4%   0.160 GPC+PCh                                             
  124.460   2%   1.287 NAA+NAAG                                            
   61.237   3%   0.633 Cr+PCr                                              
  117.615   4%   1.217 Glu+Gln                                             
   62.181   4%   0.643 MM09                                                
  284.377   6%   2.941 MM20                                                
   67.166  20%   0.695 MM12                                                
   86.019  15%   0.890 MM14                                                
  191.770   8%   1.984 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.5 deg/ppm                                            
  alphaB,S = 1.8E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/5_9.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/5_9.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/5_9.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
