 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.657  12%   0.269 Asp                                                 
   42.365   6%   0.462 Cr                                                  
   12.640  21%   0.138 GABA                                                
    7.687  21% 8.4E-02 GPC                                                 
    5.921  17% 6.5E-02 GSH                                                 
   25.514  11%   0.278 Gln                                                 
   77.183   4%   0.842 Glu                                                 
   45.979   4%   0.501 Ins                                                 
    0.608 378% 6.6E-03 Lac                                                 
   91.687   3%   1.000 NAA                                                 
   21.897   9%   0.239 NAAG                                                
    7.051  25% 7.7E-02 PCh                                                 
   14.699  17%   0.160 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.360  11%   0.222 Tau                                                 
   14.738   3%   0.161 GPC+PCh                                             
  113.584   2%   1.239 NAA+NAAG                                            
   57.064   3%   0.622 Cr+PCr                                              
  102.697   4%   1.120 Glu+Gln                                             
   47.765   5%   0.521 MM09                                                
  218.490   9%   2.383 MM20                                                
   63.355  24%   0.691 MM12                                                
   75.470  21%   0.823 MM14                                                
  165.516  12%   1.805 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg      -0.3 deg/ppm                                            
  alphaB,S = 8.0E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/6_14.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/6_14.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/6_14.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
