 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.541  14%   0.245 Asp                                                 
   39.992   6%   0.558 Cr                                                  
   18.422  12%   0.257 GABA                                                
    6.280  22% 8.8E-02 GPC                                                 
   12.327   8%   0.172 GSH                                                 
   14.809  15%   0.207 Gln                                                 
   61.548   4%   0.859 Glu                                                 
   42.165   3%   0.589 Ins                                                 
    8.048  14%   0.112 Lac                                                 
   71.638   2%   1.000 NAA                                                 
    7.707  17%   0.108 NAAG                                                
    5.519  27% 7.7E-02 PCh                                                 
   21.977  10%   0.307 PCr                                                 
    9.532  28%   0.133 PE                                                  
   13.707  14%   0.191 Tau                                                 
   11.799   4%   0.165 GPC+PCh                                             
   79.345   2%   1.108 NAA+NAAG                                            
   61.969   2%   0.865 Cr+PCr                                              
   76.357   4%   1.066 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   77.111  15%   1.076 MM20                                                
   14.163  52%   0.198 MM12                                                
    0.826 929% 1.2E-02 MM14                                                
   36.449  19%   0.509 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg      -5.9 deg/ppm                                            
  alphaB,S = 9.6E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/8_9.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_21-30/lcm/8_9.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_21-30/lcm/8_9.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
