 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.841  21%   0.175 Asp                                                 
   37.083   8%   0.410 Cr                                                  
    9.131  31%   0.101 GABA                                                
   12.623   5%   0.139 GPC                                                 
    5.916  21% 6.5E-02 GSH                                                 
   29.534  11%   0.326 Gln                                                 
   68.109   5%   0.752 Glu                                                 
   44.720   4%   0.494 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   90.526   3%   1.000 NAA                                                 
   24.371  10%   0.269 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   11.277  25%   0.125 PCr                                                 
    3.426  96% 3.8E-02 PE                                                  
   18.971  11%   0.210 Tau                                                 
   12.623   5%   0.139 GPC+PCh                                             
  114.897   2%   1.269 NAA+NAAG                                            
   48.360   4%   0.534 Cr+PCr                                              
   97.643   4%   1.079 Glu+Gln                                             
   39.893  10%   0.441 MM09                                                
  203.997   7%   2.253 MM20                                                
   55.318  18%   0.611 MM12                                                
   70.704  16%   0.781 MM14                                                
  146.675   7%   1.620 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       5.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/10_11                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/10_11.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/10_11                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
