 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.247  11%   0.337 Asp                                                 
   46.819   7%   0.579 Cr                                                  
   20.553  12%   0.254 GABA                                                
    7.479  21% 9.3E-02 GPC                                                 
   10.861  11%   0.134 GSH                                                 
   23.032  11%   0.285 Gln                                                 
   70.829   4%   0.876 Glu                                                 
   44.341   4%   0.549 Ins                                                 
   16.008  10%   0.198 Lac                                                 
   80.839   3%   1.000 NAA                                                 
    6.152  30% 7.6E-02 NAAG                                                
    5.885  28% 7.3E-02 PCh                                                 
   19.265  16%   0.238 PCr                                                 
   13.384  23%   0.166 PE                                                  
   14.910  13%   0.184 Tau                                                 
   13.363   5%   0.165 GPC+PCh                                             
   86.991   2%   1.076 NAA+NAAG                                            
   66.084   2%   0.817 Cr+PCr                                              
   93.862   4%   1.161 Glu+Gln                                             
   15.643  19%   0.194 MM09                                                
   25.741  41%   0.318 MM20                                                
    4.786 115% 5.9E-02 MM12                                                
    4.393 122% 5.4E-02 MM14                                                
   21.173  27%   0.262 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg      -1.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/10_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/10_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/10_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
