 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.743  19%   0.271 Asp                                                 
   38.964   9%   0.630 Cr                                                  
   11.858  22%   0.192 GABA                                                
    5.496  32% 8.9E-02 GPC                                                 
    9.960  13%   0.161 GSH                                                 
   10.451  27%   0.169 Gln                                                 
   44.613   6%   0.721 Glu                                                 
   33.021   5%   0.534 Ins                                                 
   10.565  16%   0.171 Lac                                                 
   61.878   2%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    4.603  41% 7.4E-02 PCh                                                 
   10.097  31%   0.163 PCr                                                 
   11.009  30%   0.178 PE                                                  
   13.234  17%   0.214 Tau                                                 
   10.099   6%   0.163 GPC+PCh                                             
   61.878   2%   1.000 NAA+NAAG                                            
   49.061   3%   0.793 Cr+PCr                                              
   55.064   5%   0.890 Glu+Gln                                             
    1.602 193% 2.6E-02 MM09                                                
    0.000 999%   0.000 MM20                                                
    1.161 497% 1.9E-02 MM12                                                
    8.429  67%   0.136 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       3.9 deg/ppm                                            
  alphaB,S = 7.8E-01,   1.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/10_7.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/10_7.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/10_7.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
