 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.322  18%   0.249 Asp                                                 
   41.160   8%   0.560 Cr                                                  
    5.183  53% 7.1E-02 GABA                                                
    7.849  21%   0.107 GPC                                                 
    9.629  14%   0.131 GSH                                                 
   18.710  16%   0.255 Gln                                                 
   60.331   5%   0.822 Glu                                                 
   43.204   4%   0.588 Ins                                                 
    1.028 247% 1.4E-02 Lac                                                 
   73.438   3%   1.000 NAA                                                 
   16.937  13%   0.231 NAAG                                                
    3.948  46% 5.4E-02 PCh                                                 
   12.157  27%   0.166 PCr                                                 
    7.858  45%   0.107 PE                                                  
   14.292  15%   0.195 Tau                                                 
   11.797   6%   0.161 GPC+PCh                                             
   90.376   3%   1.231 NAA+NAAG                                            
   53.317   3%   0.726 Cr+PCr                                              
   79.041   5%   1.076 Glu+Gln                                             
   30.139   7%   0.410 MM09                                                
  117.461  11%   1.599 MM20                                                
   27.620  29%   0.376 MM12                                                
   55.939  20%   0.762 MM14                                                
  103.980   9%   1.416 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       1.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.8E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/12_1.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/12_1.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/12_1.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
