 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.827  12%   0.270 Asp                                                 
   50.000   6%   0.543 Cr                                                  
   15.965  15%   0.173 GABA                                                
   11.533  13%   0.125 GPC                                                 
   10.291  11%   0.112 GSH                                                 
   28.261   9%   0.307 Gln                                                 
   81.337   4%   0.884 Glu                                                 
   49.033   3%   0.533 Ins                                                 
    7.906  28% 8.6E-02 Lac                                                 
   92.046   2%   1.000 NAA                                                 
   10.588  17%   0.115 NAAG                                                
    3.236  49% 3.5E-02 PCh                                                 
   21.862  13%   0.238 PCr                                                 
   14.026  22%   0.152 PE                                                  
   18.687  10%   0.203 Tau                                                 
   14.769   4%   0.160 GPC+PCh                                             
  102.634   2%   1.115 NAA+NAAG                                            
   71.861   2%   0.781 Cr+PCr                                              
  109.598   3%   1.191 Glu+Gln                                             
   23.568  14%   0.256 MM09                                                
   86.150  13%   0.936 MM20                                                
   15.673  47%   0.170 MM12                                                
   47.027  21%   0.511 MM14                                                
   68.264  12%   0.742 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       0.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/15_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/15_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/15_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
