 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.823  17%   0.211 Asp                                                 
   47.662   8%   0.440 Cr                                                  
   17.547  19%   0.162 GABA                                                
   16.119   5%   0.149 GPC                                                 
    3.700  40% 3.4E-02 GSH                                                 
   41.732   9%   0.385 Gln                                                 
   89.434   4%   0.826 Glu                                                 
   55.331   4%   0.511 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  108.266   3%   1.000 NAA                                                 
   33.700   8%   0.311 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   15.766  23%   0.146 PCr                                                 
    4.665  84% 4.3E-02 PE                                                  
   21.915  12%   0.202 Tau                                                 
   16.119   5%   0.149 GPC+PCh                                             
  141.967   2%   1.311 NAA+NAAG                                            
   63.428   3%   0.586 Cr+PCr                                              
  131.166   3%   1.212 Glu+Gln                                             
   55.587   9%   0.513 MM09                                                
  276.278   7%   2.552 MM20                                                
   70.347  17%   0.650 MM12                                                
   87.336  14%   0.807 MM14                                                
  202.670   6%   1.872 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       5.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/16_13                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/16_13.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/16_13                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
