 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.243  17%   0.236 Asp                                                 
   43.423   8%   0.441 Cr                                                  
   15.857  22%   0.161 GABA                                                
    9.003  25% 9.1E-02 GPC                                                 
    6.347  22% 6.4E-02 GSH                                                 
   32.341  12%   0.328 Gln                                                 
   79.685   5%   0.808 Glu                                                 
   49.208   4%   0.499 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.568   3%   1.000 NAA                                                 
   27.695   9%   0.281 NAAG                                                
    5.869  42% 6.0E-02 PCh                                                 
   17.657  20%   0.179 PCr                                                 
    9.097  48% 9.2E-02 PE                                                  
   20.968  15%   0.213 Tau                                                 
   14.872   6%   0.151 GPC+PCh                                             
  126.263   3%   1.281 NAA+NAAG                                            
   61.080   3%   0.620 Cr+PCr                                              
  112.026   5%   1.137 Glu+Gln                                             
   52.443   6%   0.532 MM09                                                
  251.369   9%   2.550 MM20                                                
   76.693  23%   0.778 MM12                                                
   86.214  19%   0.875 MM14                                                
  160.620  14%   1.630 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.0 deg/ppm                                            
  alphaB,S = 9.5E-02,   3.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/1_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/1_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/1_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
