 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.965  13%   0.284 Asp                                                 
   48.059   6%   0.471 Cr                                                  
   12.020  26%   0.118 GABA                                                
    8.888  23% 8.7E-02 GPC                                                 
    5.441  25% 5.3E-02 GSH                                                 
   30.667  12%   0.300 Gln                                                 
   84.719   4%   0.830 Glu                                                 
   56.075   4%   0.549 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.059   3%   1.000 NAA                                                 
   30.141   7%   0.295 NAAG                                                
    7.007  32% 6.9E-02 PCh                                                 
   15.965  18%   0.156 PCr                                                 
    3.017 133% 3.0E-02 PE                                                  
   30.835  10%   0.302 Tau                                                 
   15.895   5%   0.156 GPC+PCh                                             
  132.200   2%   1.295 NAA+NAAG                                            
   64.024   3%   0.627 Cr+PCr                                              
  115.387   4%   1.131 Glu+Gln                                             
   53.929   5%   0.528 MM09                                                
  323.984   6%   3.174 MM20                                                
   84.302  15%   0.826 MM12                                                
   83.108   8%   0.814 MM14                                                
  185.087   8%   1.814 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.2 deg/ppm                                            
  alphaB,S = 1.2E-01,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/1_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/1_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/1_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
