 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.011  13%   0.273 Asp                                                 
   37.981   8%   0.433 Cr                                                  
   14.496  19%   0.165 GABA                                                
   13.864  12%   0.158 GPC                                                 
    5.968  20% 6.8E-02 GSH                                                 
   31.884   9%   0.363 Gln                                                 
   68.145   5%   0.776 Glu                                                 
   47.176   4%   0.537 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   87.803   3%   1.000 NAA                                                 
   20.169  11%   0.230 NAAG                                                
    0.486 359% 5.5E-03 PCh                                                 
   20.015  14%   0.228 PCr                                                 
    0.000 999%   0.000 PE                                                  
   18.292  11%   0.208 Tau                                                 
   14.350   3%   0.163 GPC+PCh                                             
  107.972   2%   1.230 NAA+NAAG                                            
   57.997   3%   0.661 Cr+PCr                                              
  100.030   4%   1.139 Glu+Gln                                             
   40.350  10%   0.460 MM09                                                
  208.809   7%   2.378 MM20                                                
   61.739  18%   0.703 MM12                                                
   79.378  16%   0.904 MM14                                                
  160.370   8%   1.826 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.9 deg/ppm                                            
  alphaB,S = 1.8E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/1_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/1_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/1_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
