 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.718  14%   0.247 Asp                                                 
   38.137   8%   0.396 Cr                                                  
   14.462  20%   0.150 GABA                                                
   13.691  12%   0.142 GPC                                                 
    4.586  27% 4.8E-02 GSH                                                 
   36.890   8%   0.383 Gln                                                 
   85.716   4%   0.891 Glu                                                 
   50.362   3%   0.523 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.211   3%   1.000 NAA                                                 
   27.694   8%   0.288 NAAG                                                
    1.046 167% 1.1E-02 PCh                                                 
   19.426  16%   0.202 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.169  10%   0.230 Tau                                                 
   14.737   3%   0.153 GPC+PCh                                             
  123.905   2%   1.288 NAA+NAAG                                            
   57.563   3%   0.598 Cr+PCr                                              
  122.606   3%   1.274 Glu+Gln                                             
   49.611   4%   0.516 MM09                                                
  273.756   6%   2.845 MM20                                                
   69.235  16%   0.720 MM12                                                
   85.435  15%   0.888 MM14                                                
  198.327   6%   2.061 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       2.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/2_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/2_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/2_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
