 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.115  12%   0.273 Asp                                                 
   45.601   8%   0.444 Cr                                                  
   10.125  31% 9.8E-02 GABA                                                
   14.427  14%   0.140 GPC                                                 
    7.582  17% 7.4E-02 GSH                                                 
   31.756  10%   0.309 Gln                                                 
   86.114   4%   0.838 Glu                                                 
   53.158   4%   0.517 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.801   3%   1.000 NAA                                                 
   30.294   8%   0.295 NAAG                                                
 6.23E-02 999% 6.1E-04 PCh                                                 
   15.411  21%   0.150 PCr                                                 
    7.572  48% 7.4E-02 PE                                                  
   20.161  11%   0.196 Tau                                                 
   14.490   5%   0.141 GPC+PCh                                             
  133.094   2%   1.295 NAA+NAAG                                            
   61.012   3%   0.593 Cr+PCr                                              
  117.870   3%   1.147 Glu+Gln                                             
   53.951   9%   0.525 MM09                                                
  294.278   7%   2.863 MM20                                                
   58.820  20%   0.572 MM12                                                
   85.552  15%   0.832 MM14                                                
  201.196   7%   1.957 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       5.3 deg/ppm                                            
  alphaB,S = 7.1E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/3_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/3_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/3_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
