 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.643  13%   0.272 Asp                                                 
   41.473   8%   0.394 Cr                                                  
   11.924  27%   0.113 GABA                                                
   12.542  15%   0.119 GPC                                                 
    5.963  22% 5.7E-02 GSH                                                 
   27.714  12%   0.263 Gln                                                 
   90.794   4%   0.863 Glu                                                 
   54.027   4%   0.514 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.194   3%   1.000 NAA                                                 
   30.421   8%   0.289 NAAG                                                
    3.852  49% 3.7E-02 PCh                                                 
   20.681  16%   0.197 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.217   9%   0.249 Tau                                                 
   16.394   3%   0.156 GPC+PCh                                             
  135.615   2%   1.289 NAA+NAAG                                            
   62.154   3%   0.591 Cr+PCr                                              
  118.508   4%   1.127 Glu+Gln                                             
   54.152   5%   0.515 MM09                                                
  327.960   6%   3.118 MM20                                                
   67.613  19%   0.643 MM12                                                
   84.057  15%   0.799 MM14                                                
  184.294   7%   1.752 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       1.6 deg/ppm                                            
  alphaB,S = 3.3E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/3_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/3_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/3_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
