 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.437  13%   0.269 Asp                                                 
   46.696   7%   0.515 Cr                                                  
   15.080  19%   0.166 GABA                                                
   13.173  13%   0.145 GPC                                                 
   10.775  12%   0.119 GSH                                                 
   30.768  10%   0.339 Gln                                                 
   81.567   4%   0.899 Glu                                                 
   47.803   4%   0.527 Ins                                                 
    3.713  67% 4.1E-02 Lac                                                 
   90.735   3%   1.000 NAA                                                 
   25.024   9%   0.276 NAAG                                                
    1.189 155% 1.3E-02 PCh                                                 
   14.899  20%   0.164 PCr                                                 
    4.140  80% 4.6E-02 PE                                                  
   23.789   9%   0.262 Tau                                                 
   14.362   5%   0.158 GPC+PCh                                             
  115.759   2%   1.276 NAA+NAAG                                            
   61.595   3%   0.679 Cr+PCr                                              
  112.335   3%   1.238 Glu+Gln                                             
   36.795   6%   0.406 MM09                                                
  184.025   8%   2.028 MM20                                                
   41.184  24%   0.454 MM12                                                
   78.879  17%   0.869 MM14                                                
  124.606   8%   1.373 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       5.3 deg/ppm                                            
  alphaB,S = 1.7E+00,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/4_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/4_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/4_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
