 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.251  16%   0.240 Asp                                                 
   42.673   9%   0.405 Cr                                                  
   13.922  26%   0.132 GABA                                                
    8.967  24% 8.5E-02 GPC                                                 
    8.231  17% 7.8E-02 GSH                                                 
   28.532  14%   0.271 Gln                                                 
   83.405   5%   0.791 Glu                                                 
   51.352   4%   0.487 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.410   3%   1.000 NAA                                                 
   27.120  10%   0.257 NAAG                                                
    8.749  26% 8.3E-02 PCh                                                 
   23.155  15%   0.220 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.114  12%   0.248 Tau                                                 
   17.716   3%   0.168 GPC+PCh                                             
  132.530   3%   1.257 NAA+NAAG                                            
   65.828   3%   0.624 Cr+PCr                                              
  111.936   5%   1.062 Glu+Gln                                             
   59.257   5%   0.562 MM09                                                
  269.190   9%   2.554 MM20                                                
   76.232  24%   0.723 MM12                                                
   91.342  19%   0.867 MM14                                                
  182.698  13%   1.733 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg      -0.1 deg/ppm                                            
  alphaB,S = 7.6E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/4_5.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/4_5.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/4_5.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
