 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.980  15%   0.239 Asp                                                 
   37.708   8%   0.475 Cr                                                  
   18.172  14%   0.229 GABA                                                
   10.494  15%   0.132 GPC                                                 
    7.784  14% 9.8E-02 GSH                                                 
   21.262  13%   0.268 Gln                                                 
   65.657   5%   0.827 Glu                                                 
   41.848   4%   0.527 Ins                                                 
    4.999  36% 6.3E-02 Lac                                                 
   79.371   3%   1.000 NAA                                                 
   13.683  13%   0.172 NAAG                                                
    2.608  63% 3.3E-02 PCh                                                 
   17.670  16%   0.223 PCr                                                 
    3.233  93% 4.1E-02 PE                                                  
   12.285  16%   0.155 Tau                                                 
   13.102   5%   0.165 GPC+PCh                                             
   93.053   2%   1.172 NAA+NAAG                                            
   55.378   3%   0.698 Cr+PCr                                              
   86.918   4%   1.095 Glu+Gln                                             
   20.778  15%   0.262 MM09                                                
  163.323   8%   2.058 MM20                                                
   26.672  25%   0.336 MM12                                                
   46.779  19%   0.589 MM14                                                
   73.506  12%   0.926 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/8_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/8_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/8_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
