 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.591  13%   0.287 Asp                                                 
   49.304   7%   0.627 Cr                                                  
   11.075  22%   0.141 GABA                                                
    7.069  23% 9.0E-02 GPC                                                 
   11.794  10%   0.150 GSH                                                 
   19.943  14%   0.254 Gln                                                 
   75.308   4%   0.957 Glu                                                 
   42.345   4%   0.538 Ins                                                 
   10.659  16%   0.136 Lac                                                 
   78.659   3%   1.000 NAA                                                 
    6.351  29% 8.1E-02 NAAG                                                
    6.620  26% 8.4E-02 PCh                                                 
   23.236  13%   0.295 PCr                                                 
   11.917  27%   0.152 PE                                                  
   13.220  15%   0.168 Tau                                                 
   13.689   5%   0.174 GPC+PCh                                             
   85.010   2%   1.081 NAA+NAAG                                            
   72.539   2%   0.922 Cr+PCr                                              
   95.250   4%   1.211 Glu+Gln                                             
    4.518  64% 5.7E-02 MM09                                                
    6.227 171% 7.9E-02 MM20                                                
    0.000 999%   0.000 MM12                                                
   22.667  26%   0.288 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       3.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/8_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/8_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/8_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
