 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.128  15%   0.211 Asp                                                 
   43.440   6%   0.480 Cr                                                  
   17.986  14%   0.199 GABA                                                
   12.034   5%   0.133 GPC                                                 
    8.459  13% 9.3E-02 GSH                                                 
   27.598  10%   0.305 Gln                                                 
   78.318   4%   0.865 Glu                                                 
   47.563   3%   0.525 Ins                                                 
    4.164  48% 4.6E-02 Lac                                                 
   90.577   3%   1.000 NAA                                                 
   17.757  10%   0.196 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   17.274  16%   0.191 PCr                                                 
   13.025  23%   0.144 PE                                                  
   14.644  13%   0.162 Tau                                                 
   12.034   5%   0.133 GPC+PCh                                             
  108.334   2%   1.196 NAA+NAAG                                            
   60.714   3%   0.670 Cr+PCr                                              
  105.916   3%   1.169 Glu+Gln                                             
   25.701  13%   0.284 MM09                                                
  183.040   8%   2.021 MM20                                                
   37.307  23%   0.412 MM12                                                
   66.682  18%   0.736 MM14                                                
  108.953  10%   1.203 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/8_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/8_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/8_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
