 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.904  20%   0.256 Asp                                                 
   30.593   9%   0.525 Cr                                                  
   14.091  18%   0.242 GABA                                                
    6.860  23%   0.118 GPC                                                 
    8.435  14%   0.145 GSH                                                 
   20.615  13%   0.354 Gln                                                 
   47.377   6%   0.813 Glu                                                 
   31.334   5%   0.538 Ins                                                 
    7.224  23%   0.124 Lac                                                 
   58.247   3%   1.000 NAA                                                 
    1.988  88% 3.4E-02 NAAG                                                
    1.997  86% 3.4E-02 PCh                                                 
   14.027  19%   0.241 PCr                                                 
    7.933  39%   0.136 PE                                                  
   11.338  18%   0.195 Tau                                                 
    8.857   7%   0.152 GPC+PCh                                             
   60.236   3%   1.034 NAA+NAAG                                            
   44.620   4%   0.766 Cr+PCr                                              
   67.992   5%   1.167 Glu+Gln                                             
    9.028  32%   0.155 MM09                                                
   12.730  84%   0.219 MM20                                                
    2.994 189% 5.1E-02 MM12                                                
   16.566  35%   0.284 MM14                                                
    9.358  51%   0.161 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/9_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/9_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/9_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
