 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.009  14%   0.259 Asp                                                 
   50.459   6%   0.593 Cr                                                  
   13.205  19%   0.155 GABA                                                
    6.349  25% 7.5E-02 GPC                                                 
   10.193  12%   0.120 GSH                                                 
   20.574  13%   0.242 Gln                                                 
   74.057   4%   0.870 Glu                                                 
   45.712   3%   0.537 Ins                                                 
   12.537  15%   0.147 Lac                                                 
   85.112   3%   1.000 NAA                                                 
   12.486  15%   0.147 NAAG                                                
    7.538  23% 8.9E-02 PCh                                                 
   18.970  15%   0.223 PCr                                                 
    6.653  48% 7.8E-02 PE                                                  
   14.889  14%   0.175 Tau                                                 
   13.887   5%   0.163 GPC+PCh                                             
   97.598   2%   1.147 NAA+NAAG                                            
   69.428   2%   0.816 Cr+PCr                                              
   94.631   4%   1.112 Glu+Gln                                             
   15.526  19%   0.182 MM09                                                
   23.274  46%   0.273 MM20                                                
    6.388  94% 7.5E-02 MM12                                                
   25.976  27%   0.305 MM14                                                
   20.735  25%   0.244 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       5.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/9_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Coronal_slice_21-30/lcm/9_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Coronal_slice_21-30/lcm/9_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
