 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.477  16%   0.328 Asp                                                 
   54.576   7%   0.730 Cr                                                  
   26.366  12%   0.353 GABA                                                
    5.341  39% 7.1E-02 GPC                                                 
   13.403  11%   0.179 GSH                                                 
   22.662  15%   0.303 Gln                                                 
   69.959   5%   0.936 Glu                                                 
   45.196   4%   0.605 Ins                                                 
   10.507  20%   0.141 Lac                                                 
   74.739   3%   1.000 NAA                                                 
    5.583  39% 7.5E-02 NAAG                                                
    7.651  29%   0.102 PCh                                                 
   12.240  29%   0.164 PCr                                                 
   12.573  31%   0.168 PE                                                  
   14.340  18%   0.192 Tau                                                 
   12.992   6%   0.174 GPC+PCh                                             
   80.322   3%   1.075 NAA+NAAG                                            
   66.816   3%   0.894 Cr+PCr                                              
   92.621   5%   1.239 Glu+Gln                                             
    2.141 175% 2.9E-02 MM09                                                
   27.130  52%   0.363 MM20                                                
    6.597 113% 8.8E-02 MM12                                                
   20.785  34%   0.278 MM14                                                
   18.319  37%   0.245 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:   9 deg       0.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/10_                         
   2.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/10_2                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/10_                         
   2.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
