 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.385  22%   0.263 Asp                                                 
   35.713  10%   0.572 Cr                                                  
   21.429  12%   0.343 GABA                                                
    6.750  27%   0.108 GPC                                                 
    9.606  14%   0.154 GSH                                                 
   21.444  14%   0.344 Gln                                                 
   54.115   6%   0.867 Glu                                                 
   41.037   5%   0.658 Ins                                                 
    7.080  25%   0.113 Lac                                                 
   62.394   4%   1.000 NAA                                                 
    2.731  63% 4.4E-02 NAAG                                                
    1.576 126% 2.5E-02 PCh                                                 
   14.287  25%   0.229 PCr                                                 
   20.613  18%   0.330 PE                                                  
   10.642  23%   0.171 Tau                                                 
    8.326   8%   0.133 GPC+PCh                                             
   65.125   3%   1.044 NAA+NAAG                                            
   50.000   4%   0.801 Cr+PCr                                              
   75.559   5%   1.211 Glu+Gln                                             
    2.268 152% 3.6E-02 MM09                                                
    0.000 999%   0.000 MM20                                                
    1.159 554% 1.9E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  17                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg      -0.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.9E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/10_                         
   4.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/10_4                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/10_                         
   4.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
