 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.742  24%   0.186 Asp                                                 
   42.013  10%   0.418 Cr                                                  
   14.072  28%   0.140 GABA                                                
   11.893  20%   0.118 GPC                                                 
    7.452  23% 7.4E-02 GSH                                                 
   37.141  12%   0.369 Gln                                                 
   78.705   6%   0.782 Glu                                                 
   51.807   5%   0.515 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.610   4%   1.000 NAA                                                 
   27.983  10%   0.278 NAAG                                                
    1.956 130% 1.9E-02 PCh                                                 
   10.185  39%   0.101 PCr                                                 
    5.478  81% 5.4E-02 PE                                                  
   22.929  13%   0.228 Tau                                                 
   13.849   6%   0.138 GPC+PCh                                             
  128.592   3%   1.278 NAA+NAAG                                            
   52.198   5%   0.519 Cr+PCr                                              
  115.847   4%   1.151 Glu+Gln                                             
   55.631   5%   0.553 MM09                                                
  331.237   6%   3.292 MM20                                                
   55.523  20%   0.552 MM12                                                
   83.563  16%   0.831 MM14                                                
  182.773   7%   1.817 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       3.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/13_                         
   11.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/13_1                         
   1.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/13_                         
   11.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
