 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.953  12%   0.342 Asp                                                 
   46.685   8%   0.552 Cr                                                  
   19.210  15%   0.227 GABA                                                
    0.000 999%   0.000 GPC                                                 
    7.150  19% 8.4E-02 GSH                                                 
   23.201  14%   0.274 Gln                                                 
   77.944   5%   0.921 Glu                                                 
   41.717   4%   0.493 Ins                                                 
   10.761  18%   0.127 Lac                                                 
   84.628   3%   1.000 NAA                                                 
    6.707  33% 7.9E-02 NAAG                                                
   13.813   5%   0.163 PCh                                                 
   14.646  24%   0.173 PCr                                                 
    7.730  48% 9.1E-02 PE                                                  
   14.559  16%   0.172 Tau                                                 
   13.813   5%   0.163 GPC+PCh                                             
   91.334   3%   1.079 NAA+NAAG                                            
   61.330   3%   0.725 Cr+PCr                                              
  101.146   4%   1.195 Glu+Gln                                             
    9.224  39%   0.109 MM09                                                
   56.471  24%   0.667 MM20                                                
   17.957  39%   0.212 MM12                                                
   23.829  32%   0.282 MM14                                                
   45.745  20%   0.541 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:   9 deg       3.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/13_                         
   3.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/13_3                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/13_                         
   3.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
