 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.598  22%   0.200 Asp                                                 
   50.931   9%   0.451 Cr                                                  
   12.424  35%   0.110 GABA                                                
   16.526   4%   0.146 GPC                                                 
    7.129  27% 6.3E-02 GSH                                                 
   36.695  13%   0.325 Gln                                                 
  100.993   5%   0.894 Glu                                                 
   58.692   4%   0.520 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  112.921   3%   1.000 NAA                                                 
   39.157   9%   0.347 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   15.028  29%   0.133 PCr                                                 
    0.000 999%   0.000 PE                                                  
   31.104  10%   0.275 Tau                                                 
   16.526   4%   0.146 GPC+PCh                                             
  152.078   3%   1.347 NAA+NAAG                                            
   65.959   4%   0.584 Cr+PCr                                              
  137.687   4%   1.219 Glu+Gln                                             
   69.694   9%   0.617 MM09                                                
  368.342   7%   3.262 MM20                                                
   73.432  20%   0.650 MM12                                                
  108.574  15%   0.962 MM14                                                
  257.691   7%   2.282 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       3.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/14_                         
   13.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/14_1                         
   3.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/14_                         
   13.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
