 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.689  20%   5.363 Asp                                                 
    0.980 189%   0.335 Cr                                                  
    3.632  57%   1.241 GABA                                                
    0.381 114%   0.130 GPC                                                 
 5.19E-02 999% 1.8E-02 GSH                                                 
    4.302  60%   1.471 Gln                                                 
    5.869  43%   2.006 Glu                                                 
    8.245  18%   2.819 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    2.925  42%   1.000 NAA                                                 
    3.449  38%   1.179 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    1.177 161%   0.402 PCr                                                 
    1.993 135%   0.681 PE                                                  
    2.431  80%   0.831 Tau                                                 
    0.381 114%   0.130 GPC+PCh                                             
    6.374  27%   2.179 NAA+NAAG                                            
    2.156  48%   0.737 Cr+PCr                                              
   10.172  30%   3.477 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   11.276  92%   3.855 MM20                                                
    0.000 999%   0.000 MM12                                                
   16.982  34%   5.805 MM14                                                
   19.719  26%   6.741 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   2                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg      14.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/14_                         
   9.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/14_9                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/14_                         
   9.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
