 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.997  16%   0.300 Asp                                                 
   47.730   9%   0.434 Cr                                                  
   18.205  25%   0.166 GABA                                                
   17.594   4%   0.160 GPC                                                 
    9.158  22% 8.3E-02 GSH                                                 
   22.855  21%   0.208 Gln                                                 
   94.849   5%   0.862 Glu                                                 
   56.574   5%   0.514 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  109.984   4%   1.000 NAA                                                 
   33.550  10%   0.305 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   14.229  31%   0.129 PCr                                                 
    0.000 999%   0.000 PE                                                  
   32.856  10%   0.299 Tau                                                 
   17.594   4%   0.160 GPC+PCh                                             
  143.535   3%   1.305 NAA+NAAG                                            
   61.960   4%   0.563 Cr+PCr                                              
  117.704   5%   1.070 Glu+Gln                                             
   64.650  10%   0.588 MM09                                                
  403.189   6%   3.666 MM20                                                
   77.563  18%   0.705 MM12                                                
  103.252  16%   0.939 MM14                                                
  262.037   7%   2.382 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:-169 deg       5.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/16_                         
   7.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/16_7                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/16_                         
   7.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
