 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.917  19%   0.216 Asp                                                 
   45.643  10%   0.381 Cr                                                  
    5.648  78% 4.7E-02 GABA                                                
   14.126  19%   0.118 GPC                                                 
    3.805  49% 3.2E-02 GSH                                                 
   36.249  13%   0.302 Gln                                                 
   91.439   5%   0.762 Glu                                                 
   61.263   4%   0.511 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  119.924   3%   1.000 NAA                                                 
   35.125   9%   0.293 NAAG                                                
    2.063 134% 1.7E-02 PCh                                                 
   19.356  22%   0.161 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.520  14%   0.196 Tau                                                 
   16.188   4%   0.135 GPC+PCh                                             
  155.049   3%   1.293 NAA+NAAG                                            
   64.998   4%   0.542 Cr+PCr                                              
  127.689   4%   1.065 Glu+Gln                                             
   63.079   5%   0.526 MM09                                                
  377.254   7%   3.146 MM20                                                
   73.342  19%   0.612 MM12                                                
  109.353  15%   0.912 MM14                                                
  245.297   7%   2.045 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       2.2 deg/ppm                                            
  alphaB,S = 1.6E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/1_5                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/1_5.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/1_5                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
