 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.966  23%   0.212 Asp                                                 
   33.679  12%   0.340 Cr                                                  
    7.588  54% 7.7E-02 GABA                                                
   12.008  21%   0.121 GPC                                                 
    5.588  32% 5.6E-02 GSH                                                 
   36.009  12%   0.364 Gln                                                 
   68.596   7%   0.693 Glu                                                 
   45.600   5%   0.461 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.999   4%   1.000 NAA                                                 
   28.023  11%   0.283 NAAG                                                
    1.543 164% 1.6E-02 PCh                                                 
   21.623  19%   0.218 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.314  13%   0.235 Tau                                                 
   13.551   5%   0.137 GPC+PCh                                             
  127.022   3%   1.283 NAA+NAAG                                            
   55.302   4%   0.559 Cr+PCr                                              
  104.604   5%   1.057 Glu+Gln                                             
   62.062  10%   0.627 MM09                                                
  330.276   7%   3.336 MM20                                                
   61.230  20%   0.618 MM12                                                
   84.700  17%   0.856 MM14                                                
  172.613   8%   1.744 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-170 deg       5.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/1_8                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/1_8.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/1_8                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
