 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.961  21%   0.237 Asp                                                 
   49.568   9%   0.471 Cr                                                  
   11.525  39%   0.110 GABA                                                
   14.166  21%   0.135 GPC                                                 
    6.933  27% 6.6E-02 GSH                                                 
   26.152  19%   0.249 Gln                                                 
   79.425   6%   0.755 Glu                                                 
   51.368   5%   0.488 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.188   4%   1.000 NAA                                                 
   31.614  11%   0.301 NAAG                                                
    0.988 330% 9.4E-03 PCh                                                 
    4.874  89% 4.6E-02 PCr                                                 
    1.540 347% 1.5E-02 PE                                                  
   24.313  15%   0.231 Tau                                                 
   15.155   7%   0.144 GPC+PCh                                             
  136.801   3%   1.301 NAA+NAAG                                            
   54.443   5%   0.518 Cr+PCr                                              
  105.577   6%   1.004 Glu+Gln                                             
   73.272  12%   0.697 MM09                                                
  301.849   9%   2.870 MM20                                                
   91.286  19%   0.868 MM12                                                
   96.834   9%   0.921 MM14                                                
  238.825  11%   2.270 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       4.9 deg/ppm                                            
  alphaB,S = 1.2E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/2_1                         
   0.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/2_10                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/2_1                         
   0.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
