 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.654  16%   0.271 Asp                                                 
   40.529  12%   0.358 Cr                                                  
    8.379  52% 7.4E-02 GABA                                                
   10.931  25% 9.7E-02 GPC                                                 
    3.956  48% 3.5E-02 GSH                                                 
   35.976  13%   0.318 Gln                                                 
   90.694   5%   0.802 Glu                                                 
   54.711   5%   0.484 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  113.072   4%   1.000 NAA                                                 
   25.565  13%   0.226 NAAG                                                
    5.281  53% 4.7E-02 PCh                                                 
   20.442  23%   0.181 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.679  13%   0.236 Tau                                                 
   16.212   4%   0.143 GPC+PCh                                             
  138.637   3%   1.226 NAA+NAAG                                            
   60.970   4%   0.539 Cr+PCr                                              
  126.670   4%   1.120 Glu+Gln                                             
   57.537   5%   0.509 MM09                                                
  295.638   7%   2.615 MM20                                                
   61.008  18%   0.540 MM12                                                
   87.178   7%   0.771 MM14                                                
  189.281   7%   1.674 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg       1.6 deg/ppm                                            
  alphaB,S = 2.6E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/2_1                         
   1.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/2_11                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/2_1                         
   1.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
