 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   35.074  14%   0.316 Asp                                                 
   46.078  11%   0.415 Cr                                                  
    6.377  70% 5.7E-02 GABA                                                
   13.277  20%   0.119 GPC                                                 
    5.643  35% 5.1E-02 GSH                                                 
   37.532  13%   0.338 Gln                                                 
   91.713   5%   0.825 Glu                                                 
   55.158   5%   0.496 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  111.123   3%   1.000 NAA                                                 
   35.235  10%   0.317 NAAG                                                
    3.029  95% 2.7E-02 PCh                                                 
   17.447  29%   0.157 PCr                                                 
    2.472 208% 2.2E-02 PE                                                  
   27.451  12%   0.247 Tau                                                 
   16.307   6%   0.147 GPC+PCh                                             
  146.357   3%   1.317 NAA+NAAG                                            
   63.525   4%   0.572 Cr+PCr                                              
  129.246   4%   1.163 Glu+Gln                                             
   66.338   5%   0.597 MM09                                                
  370.555   7%   3.335 MM20                                                
   74.448  18%   0.670 MM12                                                
   94.772  16%   0.853 MM14                                                
  240.748   7%   2.167 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       1.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.1E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/3_1                         
   1.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/3_11                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/3_1                         
   1.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
