 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.978  14%   0.337 Asp                                                 
   50.528   8%   0.533 Cr                                                  
   17.928  22%   0.189 GABA                                                
   15.616   6%   0.165 GPC                                                 
    5.478  31% 5.8E-02 GSH                                                 
   41.822  10%   0.441 Gln                                                 
   81.821   6%   0.863 Glu                                                 
   61.261   4%   0.646 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.776   4%   1.000 NAA                                                 
   32.196   9%   0.340 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    8.400  49% 8.9E-02 PCr                                                 
    1.848 241% 1.9E-02 PE                                                  
   24.562  12%   0.259 Tau                                                 
   15.616   6%   0.165 GPC+PCh                                             
  126.972   3%   1.340 NAA+NAAG                                            
   58.928   4%   0.622 Cr+PCr                                              
  123.643   4%   1.305 Glu+Gln                                             
   55.112   5%   0.581 MM09                                                
  345.824   6%   3.649 MM20                                                
   63.184  20%   0.667 MM12                                                
  103.840  15%   1.096 MM14                                                
  210.530   7%   2.221 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:  14 deg       8.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/3_1                         
   3.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/3_13                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/3_1                         
   3.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
