 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.760  24%   0.169 Asp                                                 
   44.223   9%   0.420 Cr                                                  
   11.761  31%   0.112 GABA                                                
   13.490   6%   0.128 GPC                                                 
    3.677  45% 3.5E-02 GSH                                                 
   30.507  13%   0.290 Gln                                                 
   89.921   5%   0.855 Glu                                                 
   54.393   4%   0.517 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.228   3%   1.000 NAA                                                 
   33.031   9%   0.314 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   18.185  22%   0.173 PCr                                                 
   12.729  33%   0.121 PE                                                  
   26.204  11%   0.249 Tau                                                 
   13.490   6%   0.128 GPC+PCh                                             
  138.258   2%   1.314 NAA+NAAG                                            
   62.407   4%   0.593 Cr+PCr                                              
  120.427   4%   1.144 Glu+Gln                                             
   49.674  10%   0.472 MM09                                                
  295.381   7%   2.807 MM20                                                
   57.897  21%   0.550 MM12                                                
   91.336  16%   0.868 MM14                                                
  165.437   8%   1.572 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       2.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/3_1                         
   4.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/3_14                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/3_1                         
   4.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
