 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.509  24%   0.207 Asp                                                 
   45.480   8%   0.572 Cr                                                  
   19.937  16%   0.251 GABA                                                
   11.963   6%   0.150 GPC                                                 
    8.186  18%   0.103 GSH                                                 
   27.456  13%   0.345 Gln                                                 
   82.839   5%   1.041 Glu                                                 
   51.364   4%   0.645 Ins                                                 
    8.283  26%   0.104 Lac                                                 
   79.577   3%   1.000 NAA                                                 
   13.729  16%   0.173 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   20.625  17%   0.259 PCr                                                 
   14.636  27%   0.184 PE                                                  
   14.626  18%   0.184 Tau                                                 
   11.963   6%   0.150 GPC+PCh                                             
   93.307   3%   1.173 NAA+NAAG                                            
   66.105   3%   0.831 Cr+PCr                                              
  110.294   4%   1.386 Glu+Gln                                             
   20.268  20%   0.255 MM09                                                
  103.627  15%   1.302 MM20                                                
   24.166  33%   0.304 MM12                                                
   24.099  35%   0.303 MM14                                                
   78.354  16%   0.985 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg      -1.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/4_3                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/4_3.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/4_3                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
