 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   33.402  12%   0.407 Asp                                                 
   45.459   8%   0.554 Cr                                                  
   14.347  23%   0.175 GABA                                                
    5.874  36% 7.2E-02 GPC                                                 
   10.170  15%   0.124 GSH                                                 
   28.497  12%   0.347 Gln                                                 
   74.946   5%   0.913 Glu                                                 
   45.975   5%   0.560 Ins                                                 
   11.586  20%   0.141 Lac                                                 
   82.129   3%   1.000 NAA                                                 
    6.831  35% 8.3E-02 NAAG                                                
    5.672  39% 6.9E-02 PCh                                                 
   16.480  22%   0.201 PCr                                                 
   15.496  27%   0.189 PE                                                  
   17.363  15%   0.211 Tau                                                 
   11.545   7%   0.141 GPC+PCh                                             
   88.960   3%   1.083 NAA+NAAG                                            
   61.939   3%   0.754 Cr+PCr                                              
  103.443   4%   1.260 Glu+Gln                                             
   14.196  28%   0.173 MM09                                                
   66.104  22%   0.805 MM20                                                
    3.967 198% 4.8E-02 MM12                                                
   36.507  25%   0.445 MM14                                                
   40.390  22%   0.492 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/4_4                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/4_4.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/4_4                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
