 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.184  25%   0.225 Asp                                                 
   34.637  12%   0.453 Cr                                                  
    1.516 231% 2.0E-02 GABA                                                
    9.341  25%   0.122 GPC                                                 
    8.136  20%   0.106 GSH                                                 
   17.441  23%   0.228 Gln                                                 
   66.641   6%   0.872 Glu                                                 
   43.500   5%   0.569 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   76.437   4%   1.000 NAA                                                 
   12.737  20%   0.167 NAAG                                                
    2.760  89% 3.6E-02 PCh                                                 
   14.652  26%   0.192 PCr                                                 
   14.081  31%   0.184 PE                                                  
   15.584  19%   0.204 Tau                                                 
   12.101   7%   0.158 GPC+PCh                                             
   89.174   3%   1.167 NAA+NAAG                                            
   49.289   4%   0.645 Cr+PCr                                              
   84.082   6%   1.100 Glu+Gln                                             
   26.544  19%   0.347 MM09                                                
  135.611  12%   1.774 MM20                                                
   24.695  42%   0.323 MM12                                                
   59.367  19%   0.777 MM14                                                
   80.184  13%   1.049 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       2.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/4_6                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/4_6.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/4_6                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
