 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.446  15%   0.293 Asp                                                 
   44.963  10%   0.419 Cr                                                  
   14.046  28%   0.131 GABA                                                
    6.928  36% 6.5E-02 GPC                                                 
   10.694  17%   0.100 GSH                                                 
   34.300  13%   0.319 Gln                                                 
   85.206   5%   0.794 Glu                                                 
   55.827   4%   0.520 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  107.357   3%   1.000 NAA                                                 
   25.341  11%   0.236 NAAG                                                
    9.370  28% 8.7E-02 PCh                                                 
   20.985  21%   0.195 PCr                                                 
    2.716 162% 2.5E-02 PE                                                  
   26.883  12%   0.250 Tau                                                 
   16.298   5%   0.152 GPC+PCh                                             
  132.698   2%   1.236 NAA+NAAG                                            
   65.948   4%   0.614 Cr+PCr                                              
  119.506   4%   1.113 Glu+Gln                                             
   38.065   8%   0.355 MM09                                                
  232.720   8%   2.168 MM20                                                
   66.364  15%   0.618 MM12                                                
   84.700  11%   0.789 MM14                                                
  162.578   6%   1.514 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       4.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.5E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/7_1                         
   2.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/7_12                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/7_1                         
   2.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
