 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.703  23%   0.367 Asp                                                 
   16.852  16%   0.421 Cr                                                  
   15.580  17%   0.389 GABA                                                
    6.537   9%   0.163 GPC                                                 
    6.765  19%   0.169 GSH                                                 
   20.358  14%   0.508 Gln                                                 
   33.407  10%   0.834 Glu                                                 
   22.727   7%   0.568 Ins                                                 
    9.412  16%   0.235 Lac                                                 
   40.042   5%   1.000 NAA                                                 
    3.112  48% 7.8E-02 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   16.314  17%   0.407 PCr                                                 
    8.194  42%   0.205 PE                                                  
    8.442  26%   0.211 Tau                                                 
    6.537   9%   0.163 GPC+PCh                                             
   43.154   4%   1.078 NAA+NAAG                                            
   33.166   5%   0.828 Cr+PCr                                              
   53.764   6%   1.343 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    8.836  66%   0.221 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg      -1.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/7_4                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/7_4.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_1-10/lcm/7_4                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
