 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.552  19%   0.250 Asp                                                 
   43.712   9%   0.589 Cr                                                  
   16.698  18%   0.225 GABA                                                
    5.070  36% 6.8E-02 GPC                                                 
    8.415  16%   0.113 GSH                                                 
   20.885  15%   0.281 Gln                                                 
   66.954   5%   0.902 Glu                                                 
   41.213   5%   0.555 Ins                                                 
   13.118  14%   0.177 Lac                                                 
   74.241   3%   1.000 NAA                                                 
    6.964  30% 9.4E-02 NAAG                                                
    6.756  29% 9.1E-02 PCh                                                 
   17.267  20%   0.233 PCr                                                 
   17.758  21%   0.239 PE                                                  
   12.324  20%   0.166 Tau                                                 
   11.826   6%   0.159 GPC+PCh                                             
   81.205   3%   1.094 NAA+NAAG                                            
   60.979   3%   0.821 Cr+PCr                                              
   87.839   5%   1.183 Glu+Gln                                             
    2.669 136% 3.6E-02 MM09                                                
   24.120  53%   0.325 MM20                                                
    4.914 138% 6.6E-02 MM12                                                
    4.559 136% 6.1E-02 MM14                                                
    2.048 292% 2.8E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       0.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/10_1.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/10_1.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/10_1.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
