 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.790  15%   0.270 Asp                                                 
   51.696   7%   0.612 Cr                                                  
   18.145  16%   0.215 GABA                                                
    6.595  28% 7.8E-02 GPC                                                 
   11.628  12%   0.138 GSH                                                 
   20.043  15%   0.237 Gln                                                 
   76.620   5%   0.908 Glu                                                 
   45.037   4%   0.534 Ins                                                 
   14.805  12%   0.175 Lac                                                 
   84.409   3%   1.000 NAA                                                 
    5.353  38% 6.3E-02 NAAG                                                
    7.169  27% 8.5E-02 PCh                                                 
   18.255  18%   0.216 PCr                                                 
   13.109  28%   0.155 PE                                                  
   13.685  17%   0.162 Tau                                                 
   13.763   5%   0.163 GPC+PCh                                             
   89.762   2%   1.063 NAA+NAAG                                            
   69.951   3%   0.829 Cr+PCr                                              
   96.663   4%   1.145 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   41.914  29%   0.497 MM20                                                
    8.300  81% 9.8E-02 MM12                                                
   14.586  43%   0.173 MM14                                                
    6.646  85% 7.9E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       1.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/10_13.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/10_13.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/10_13.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
