 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.128  16%   0.289 Asp                                                 
   55.260   7%   0.661 Cr                                                  
   22.419  15%   0.268 GABA                                                
    6.314  32% 7.5E-02 GPC                                                 
    9.222  16%   0.110 GSH                                                 
   23.694  14%   0.283 Gln                                                 
   71.006   5%   0.849 Glu                                                 
   44.071   4%   0.527 Ins                                                 
   13.380  15%   0.160 Lac                                                 
   83.630   3%   1.000 NAA                                                 
    9.068  25%   0.108 NAAG                                                
    6.802  32% 8.1E-02 PCh                                                 
   13.437  28%   0.161 PCr                                                 
   12.760  31%   0.153 PE                                                  
   16.213  16%   0.194 Tau                                                 
   13.116   6%   0.157 GPC+PCh                                             
   92.697   3%   1.108 NAA+NAAG                                            
   68.697   3%   0.821 Cr+PCr                                              
   94.700   4%   1.132 Glu+Gln                                             
    2.057 179% 2.5E-02 MM09                                                
   18.763  71%   0.224 MM20                                                
   13.233  55%   0.158 MM12                                                
   14.981  47%   0.179 MM14                                                
   25.561  28%   0.306 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/10_16.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/10_16.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/10_16.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
