 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.757  18%   0.243 Asp                                                 
   41.911  10%   0.366 Cr                                                  
    8.062  53% 7.1E-02 GABA                                                
   16.028   6%   0.140 GPC                                                 
    6.058  30% 5.3E-02 GSH                                                 
   34.193  14%   0.299 Gln                                                 
   96.488   5%   0.844 Glu                                                 
   57.159   4%   0.500 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  114.360   4%   1.000 NAA                                                 
   33.542  10%   0.293 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   20.183  21%   0.176 PCr                                                 
    5.990  82% 5.2E-02 PE                                                  
   24.311  13%   0.213 Tau                                                 
   16.028   6%   0.140 GPC+PCh                                             
  147.902   3%   1.293 NAA+NAAG                                            
   62.094   4%   0.543 Cr+PCr                                              
  130.681   4%   1.143 Glu+Gln                                             
   69.584   5%   0.608 MM09                                                
  378.261   6%   3.308 MM20                                                
   82.342  17%   0.720 MM12                                                
   98.276  15%   0.859 MM14                                                
  241.744   6%   2.114 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       2.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/12_9.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/12_9.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/12_9.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
