 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.757  18%   0.263 Asp                                                 
   50.482   8%   0.610 Cr                                                  
   24.578  13%   0.297 GABA                                                
   10.446  20%   0.126 GPC                                                 
   12.993  12%   0.157 GSH                                                 
   18.703  19%   0.226 Gln                                                 
   70.979   5%   0.857 Glu                                                 
   46.221   4%   0.558 Ins                                                 
   14.045  13%   0.170 Lac                                                 
   82.806   3%   1.000 NAA                                                 
    1.715 138% 2.1E-02 NAAG                                                
    2.369  93% 2.9E-02 PCh                                                 
   17.595  22%   0.212 PCr                                                 
   18.300  22%   0.221 PE                                                  
   15.832  17%   0.191 Tau                                                 
   12.815   6%   0.155 GPC+PCh                                             
   84.521   3%   1.021 NAA+NAAG                                            
   68.077   3%   0.822 Cr+PCr                                              
   89.682   5%   1.083 Glu+Gln                                             
    1.909 193% 2.3E-02 MM09                                                
   15.895  87%   0.192 MM20                                                
    0.000 999%   0.000 MM12                                                
    9.739  69%   0.118 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/13_2.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/13_2.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/13_2.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
