 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.192  17%   0.242 Asp                                                 
   51.015   9%   0.454 Cr                                                  
   13.857  30%   0.123 GABA                                                
   12.312  21%   0.109 GPC                                                 
    8.566  20% 7.6E-02 GSH                                                 
   34.303  13%   0.305 Gln                                                 
   86.662   5%   0.771 Glu                                                 
   57.862   4%   0.515 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  112.462   4%   1.000 NAA                                                 
   32.612  10%   0.290 NAAG                                                
    4.915  54% 4.4E-02 PCh                                                 
   12.072  35%   0.107 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.818  12%   0.238 Tau                                                 
   17.227   4%   0.153 GPC+PCh                                             
  145.075   3%   1.290 NAA+NAAG                                            
   63.086   4%   0.561 Cr+PCr                                              
  120.965   5%   1.076 Glu+Gln                                             
   65.570   5%   0.583 MM09                                                
  338.068   7%   3.006 MM20                                                
   79.636  20%   0.708 MM12                                                
   93.086  16%   0.828 MM14                                                
  234.719   8%   2.087 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  32                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       4.0 deg/ppm                                            
  alphaB,S = 2.6E-01,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/14_13.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/14_13.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/14_13.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
