 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.795  11%   0.399 Asp                                                 
   44.484   8%   0.558 Cr                                                  
   22.911  13%   0.287 GABA                                                
   10.828  17%   0.136 GPC                                                 
   13.599  10%   0.171 GSH                                                 
   25.117  12%   0.315 Gln                                                 
   67.581   5%   0.847 Glu                                                 
   47.313   4%   0.593 Ins                                                 
   13.441  12%   0.169 Lac                                                 
   79.753   3%   1.000 NAA                                                 
    2.833  74% 3.6E-02 NAAG                                                
    1.281 154% 1.6E-02 PCh                                                 
   20.783  16%   0.261 PCr                                                 
   20.176  18%   0.253 PE                                                  
   12.758  18%   0.160 Tau                                                 
   12.108   6%   0.152 GPC+PCh                                             
   82.586   3%   1.036 NAA+NAAG                                            
   65.267   3%   0.818 Cr+PCr                                              
   92.698   4%   1.162 Glu+Gln                                             
    1.159 281% 1.5E-02 MM09                                                
   55.765  23%   0.699 MM20                                                
    3.456 182% 4.3E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
   13.738  44%   0.172 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg      -3.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/14_2.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/14_2.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/14_2.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
