 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.380  13%   0.321 Asp                                                 
   45.611   9%   0.452 Cr                                                  
   12.457  30%   0.124 GABA                                                
   15.273  15%   0.151 GPC                                                 
    7.574  22% 7.5E-02 GSH                                                 
   36.649  11%   0.363 Gln                                                 
   84.470   5%   0.838 Glu                                                 
   54.563   4%   0.541 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.855   3%   1.000 NAA                                                 
   26.875  10%   0.266 NAAG                                                
    0.266 918% 2.6E-03 PCh                                                 
   18.241  21%   0.181 PCr                                                 
    1.858 239% 1.8E-02 PE                                                  
   24.190  12%   0.240 Tau                                                 
   15.538   6%   0.154 GPC+PCh                                             
  127.730   3%   1.266 NAA+NAAG                                            
   63.853   4%   0.633 Cr+PCr                                              
  121.119   4%   1.201 Glu+Gln                                             
   49.932   5%   0.495 MM09                                                
  289.892   7%   2.874 MM20                                                
   46.403  24%   0.460 MM12                                                
   91.575  16%   0.908 MM14                                                
  162.614   8%   1.612 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       4.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/15_14.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/15_14.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/15_14.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
