 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.012  27%   0.236 Asp                                                 
   34.678  12%   0.510 Cr                                                  
    7.440  49%   0.109 GABA                                                
   10.147  22%   0.149 GPC                                                 
    5.141  32% 7.6E-02 GSH                                                 
   16.043  25%   0.236 Gln                                                 
   63.648   6%   0.936 Glu                                                 
   32.006   6%   0.471 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   67.970   4%   1.000 NAA                                                 
   18.490  14%   0.272 NAAG                                                
    0.325 746% 4.8E-03 PCh                                                 
    4.148 100% 6.1E-02 PCr                                                 
    2.771 160% 4.1E-02 PE                                                  
   14.689  20%   0.216 Tau                                                 
   10.471   8%   0.154 GPC+PCh                                             
   86.460   3%   1.272 NAA+NAAG                                            
   38.825   5%   0.571 Cr+PCr                                              
   79.691   6%   1.172 Glu+Gln                                             
   35.532  13%   0.523 MM09                                                
  196.421   9%   2.890 MM20                                                
   39.367  24%   0.579 MM12                                                
   67.942  17%   1.000 MM14                                                
  113.964  10%   1.677 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       5.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.8E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/15_8.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/15_8.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/15_8.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
