 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.731  17%   0.272 Asp                                                 
   47.232   9%   0.463 Cr                                                  
    9.667  42% 9.5E-02 GABA                                                
   13.198  21%   0.129 GPC                                                 
    6.433  27% 6.3E-02 GSH                                                 
   29.419  15%   0.289 Gln                                                 
   87.746   5%   0.861 Glu                                                 
   56.395   5%   0.553 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.926   4%   1.000 NAA                                                 
   31.364  10%   0.308 NAAG                                                
    3.922  73% 3.8E-02 PCh                                                 
   14.588  27%   0.143 PCr                                                 
    0.000 999%   0.000 PE                                                  
   29.798  11%   0.292 Tau                                                 
   17.120   4%   0.168 GPC+PCh                                             
  133.290   3%   1.308 NAA+NAAG                                            
   61.820   4%   0.607 Cr+PCr                                              
  117.165   5%   1.150 Glu+Gln                                             
   70.319   5%   0.690 MM09                                                
  338.495   8%   3.321 MM20                                                
   85.073  22%   0.835 MM12                                                
   99.599  17%   0.977 MM14                                                
  215.835  11%   2.118 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       2.3 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/16_9.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/16_9.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/16_9.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
