 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.189  19%   0.242 Asp                                                 
   43.196  10%   0.416 Cr                                                  
    9.715  44% 9.4E-02 GABA                                                
   14.147  18%   0.136 GPC                                                 
    5.687  32% 5.5E-02 GSH                                                 
   39.309  12%   0.378 Gln                                                 
   89.630   5%   0.863 Glu                                                 
   52.741   5%   0.508 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.887   4%   1.000 NAA                                                 
   35.370   9%   0.340 NAAG                                                
    1.150 229% 1.1E-02 PCh                                                 
   17.325  25%   0.167 PCr                                                 
    0.000 999%   0.000 PE                                                  
   28.267  11%   0.272 Tau                                                 
   15.298   5%   0.147 GPC+PCh                                             
  139.258   3%   1.340 NAA+NAAG                                            
   60.520   4%   0.583 Cr+PCr                                              
  128.939   4%   1.241 Glu+Gln                                             
   62.817   9%   0.605 MM09                                                
  350.750   6%   3.376 MM20                                                
   78.613  17%   0.757 MM12                                                
   92.997  16%   0.895 MM14                                                
  236.019   7%   2.272 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       3.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.7E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/1_12.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/1_12.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/1_12.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
