 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.749  16%   0.267 Asp                                                 
   43.668   9%   0.436 Cr                                                  
    9.721  38% 9.7E-02 GABA                                                
   13.229  17%   0.132 GPC                                                 
    6.418  25% 6.4E-02 GSH                                                 
   33.339  12%   0.333 Gln                                                 
   87.132   5%   0.871 Glu                                                 
   52.696   4%   0.527 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.062   3%   1.000 NAA                                                 
   28.494  10%   0.285 NAAG                                                
    1.375 173% 1.4E-02 PCh                                                 
   16.503  24%   0.165 PCr                                                 
    1.442 296% 1.4E-02 PE                                                  
   28.742  10%   0.287 Tau                                                 
   14.603   6%   0.146 GPC+PCh                                             
  128.556   3%   1.285 NAA+NAAG                                            
   60.171   4%   0.601 Cr+PCr                                              
  120.471   4%   1.204 Glu+Gln                                             
   55.589   9%   0.556 MM09                                                
  291.987   7%   2.918 MM20                                                
   48.115  23%   0.481 MM12                                                
   90.205  15%   0.901 MM14                                                
  192.384   7%   1.923 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       4.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/1_3.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/1_3.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/1_3.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
