 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.355  16%   0.262 Asp                                                 
   54.735   8%   0.590 Cr                                                  
   13.677  25%   0.147 GABA                                                
    7.931  26% 8.5E-02 GPC                                                 
    8.185  19% 8.8E-02 GSH                                                 
   27.132  13%   0.292 Gln                                                 
   77.289   5%   0.833 Glu                                                 
   49.569   4%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.818   3%   1.000 NAA                                                 
   20.941  12%   0.226 NAAG                                                
    7.259  31% 7.8E-02 PCh                                                 
   10.163  38%   0.109 PCr                                                 
    1.356 303% 1.5E-02 PE                                                  
   20.062  13%   0.216 Tau                                                 
   15.190   5%   0.164 GPC+PCh                                             
  113.759   2%   1.226 NAA+NAAG                                            
   64.898   3%   0.699 Cr+PCr                                              
  104.420   4%   1.125 Glu+Gln                                             
   32.742  13%   0.353 MM09                                                
  190.234   9%   2.050 MM20                                                
   39.278  26%   0.423 MM12                                                
   74.567  16%   0.803 MM14                                                
  103.069  10%   1.110 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   8 deg       6.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/2_16.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/2_16.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/2_16.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
