 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.809  15%   0.303 Asp                                                 
   38.167  11%   0.363 Cr                                                  
   18.807  21%   0.179 GABA                                                
   15.557   6%   0.148 GPC                                                 
    5.345  32% 5.1E-02 GSH                                                 
   40.112  11%   0.382 Gln                                                 
   81.681   6%   0.777 Glu                                                 
   53.819   5%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.139   4%   1.000 NAA                                                 
   33.596   9%   0.320 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   17.936  23%   0.171 PCr                                                 
    4.041 113% 3.8E-02 PE                                                  
   26.808  11%   0.255 Tau                                                 
   15.557   6%   0.148 GPC+PCh                                             
  138.735   3%   1.320 NAA+NAAG                                            
   56.103   4%   0.534 Cr+PCr                                              
  121.793   4%   1.158 Glu+Gln                                             
   66.584   5%   0.633 MM09                                                
  358.884   6%   3.413 MM20                                                
   81.276  15%   0.773 MM12                                                
   97.673   6%   0.929 MM14                                                
  228.849   6%   2.177 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       3.0 deg/ppm                                            
  alphaB,S = 1.2E+00,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/3_12.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/3_12.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/3_12.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
