 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.672  18%   0.236 Asp                                                 
   47.560   9%   0.438 Cr                                                  
   12.855  31%   0.118 GABA                                                
   13.003  20%   0.120 GPC                                                 
    4.129  44% 3.8E-02 GSH                                                 
   42.546  10%   0.392 Gln                                                 
   88.000   5%   0.810 Glu                                                 
   55.580   4%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  108.639   3%   1.000 NAA                                                 
   30.931  10%   0.285 NAAG                                                
    2.687 101% 2.5E-02 PCh                                                 
   11.661  36%   0.107 PCr                                                 
    1.903 245% 1.8E-02 PE                                                  
   25.086  12%   0.231 Tau                                                 
   15.690   6%   0.144 GPC+PCh                                             
  139.570   3%   1.285 NAA+NAAG                                            
   59.221   4%   0.545 Cr+PCr                                              
  130.545   4%   1.202 Glu+Gln                                             
   60.715   5%   0.559 MM09                                                
  306.556   7%   2.822 MM20                                                
   85.065  17%   0.783 MM12                                                
   95.488  16%   0.879 MM14                                                
  242.295   7%   2.230 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       2.2 deg/ppm                                            
  alphaB,S = 1.3E+00,   4.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/4_12.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/4_12.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/4_12.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
