 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.058  16%   0.254 Asp                                                 
   43.437   9%   0.393 Cr                                                  
   11.835  34%   0.107 GABA                                                
   16.154   4%   0.146 GPC                                                 
    4.431  39% 4.0E-02 GSH                                                 
   38.819  11%   0.352 Gln                                                 
   89.014   5%   0.806 Glu                                                 
   55.126   4%   0.499 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  110.398   3%   1.000 NAA                                                 
   32.606  10%   0.295 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   18.068  22%   0.164 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.069  11%   0.236 Tau                                                 
   16.154   4%   0.146 GPC+PCh                                             
  143.004   3%   1.295 NAA+NAAG                                            
   61.506   4%   0.557 Cr+PCr                                              
  127.832   4%   1.158 Glu+Gln                                             
   63.985   9%   0.580 MM09                                                
  346.401   6%   3.138 MM20                                                
   81.321  16%   0.737 MM12                                                
   90.795  15%   0.822 MM14                                                
  243.655   6%   2.207 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       3.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/5_12.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/5_12.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/5_12.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
