 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.299  16%   0.269 Asp                                                 
   48.195   8%   0.428 Cr                                                  
   17.151  24%   0.152 GABA                                                
   10.857  24% 9.6E-02 GPC                                                 
    6.658  26% 5.9E-02 GSH                                                 
   38.019  12%   0.337 Gln                                                 
   88.179   5%   0.783 Glu                                                 
   58.401   4%   0.518 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  112.668   3%   1.000 NAA                                                 
   32.648   8%   0.290 NAAG                                                
    6.876  40% 6.1E-02 PCh                                                 
   14.972  24%   0.133 PCr                                                 
    0.000 999%   0.000 PE                                                  
   27.319  13%   0.242 Tau                                                 
   17.733   4%   0.157 GPC+PCh                                             
  145.316   2%   1.290 NAA+NAAG                                            
   63.167   4%   0.561 Cr+PCr                                              
  126.198   5%   1.120 Glu+Gln                                             
   69.663   5%   0.618 MM09                                                
  339.156   6%   3.010 MM20                                                
   84.637  18%   0.751 MM12                                                
  119.366  11%   1.059 MM14                                                
  228.805   8%   2.031 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.6 deg/ppm                                            
  alphaB,S = 9.9E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/5_16.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/5_16.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/5_16.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
