 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.006  15%   0.286 Asp                                                 
   48.203  10%   0.430 Cr                                                  
   16.218  27%   0.145 GABA                                                
   13.237  21%   0.118 GPC                                                 
    3.311  55% 3.0E-02 GSH                                                 
   38.875  12%   0.347 Gln                                                 
   89.341   5%   0.798 Glu                                                 
   60.824   4%   0.543 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  112.020   4%   1.000 NAA                                                 
   38.523   8%   0.344 NAAG                                                
    3.072  95% 2.7E-02 PCh                                                 
   12.855  34%   0.115 PCr                                                 
    0.000 999%   0.000 PE                                                  
   27.901  12%   0.249 Tau                                                 
   16.308   4%   0.146 GPC+PCh                                             
  150.543   3%   1.344 NAA+NAAG                                            
   61.058   4%   0.545 Cr+PCr                                              
  128.216   5%   1.145 Glu+Gln                                             
   71.689  10%   0.640 MM09                                                
  352.856   7%   3.150 MM20                                                
   77.800  19%   0.695 MM12                                                
  105.064  16%   0.938 MM14                                                
  258.118   8%   2.304 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       3.3 deg/ppm                                            
  alphaB,S = 3.5E-01,   4.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/6_10.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/6_10.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/6_10.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
