 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.391  22%   0.219 Asp                                                 
   44.039  10%   0.431 Cr                                                  
    9.770  45% 9.6E-02 GABA                                                
   12.240  23%   0.120 GPC                                                 
    4.300  41% 4.2E-02 GSH                                                 
   26.572  18%   0.260 Gln                                                 
   86.998   6%   0.851 Glu                                                 
   51.811   5%   0.507 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.242   4%   1.000 NAA                                                 
   33.320   9%   0.326 NAAG                                                
    3.853  78% 3.8E-02 PCh                                                 
   15.447  27%   0.151 PCr                                                 
    0.000 999%   0.000 PE                                                  
   27.699  13%   0.271 Tau                                                 
   16.092   4%   0.157 GPC+PCh                                             
  135.561   3%   1.326 NAA+NAAG                                            
   59.486   4%   0.582 Cr+PCr                                              
  113.569   6%   1.111 Glu+Gln                                             
   70.833  13%   0.693 MM09                                                
  331.392   9%   3.241 MM20                                                
   96.456  23%   0.943 MM12                                                
  101.214  20%   0.990 MM14                                                
  218.754  13%   2.140 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.3 deg/ppm                                            
  alphaB,S = 8.4E-02,   1.1E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/6_11.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/6_11.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/6_11.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
