 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.182  17%   0.245 Asp                                                 
   42.467   9%   0.412 Cr                                                  
   11.587  33%   0.113 GABA                                                
   13.744  18%   0.133 GPC                                                 
    4.844  34% 4.7E-02 GSH                                                 
   33.685  12%   0.327 Gln                                                 
   90.294   5%   0.877 Glu                                                 
   52.707   4%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.960   3%   1.000 NAA                                                 
   25.701  11%   0.250 NAAG                                                
    2.324 114% 2.3E-02 PCh                                                 
   20.566  18%   0.200 PCr                                                 
    1.073 416% 1.0E-02 PE                                                  
   25.443  12%   0.247 Tau                                                 
   16.069   6%   0.156 GPC+PCh                                             
  128.661   3%   1.250 NAA+NAAG                                            
   63.033   4%   0.612 Cr+PCr                                              
  123.979   4%   1.204 Glu+Gln                                             
   50.311   6%   0.489 MM09                                                
  270.681   8%   2.629 MM20                                                
   58.883  21%   0.572 MM12                                                
   86.527  16%   0.840 MM14                                                
  163.087   9%   1.584 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       2.0 deg/ppm                                            
  alphaB,S = 5.3E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/6_8.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/6_8.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/6_8.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
