 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.864  23%   0.427 Asp                                                 
   24.395  15%   0.618 Cr                                                  
   11.140  28%   0.282 GABA                                                
    1.288 157% 3.3E-02 GPC                                                 
    5.013  29%   0.127 GSH                                                 
   13.644  25%   0.345 Gln                                                 
   39.448   9%   0.999 Glu                                                 
   25.778   7%   0.653 Ins                                                 
    6.680  30%   0.169 Lac                                                 
   39.493   6%   1.000 NAA                                                 
    2.840  74% 7.2E-02 NAAG                                                
    5.343  40%   0.135 PCh                                                 
    9.968  35%   0.252 PCr                                                 
    6.672  57%   0.169 PE                                                  
    8.015  32%   0.203 Tau                                                 
    6.631  10%   0.168 GPC+PCh                                             
   42.333   5%   1.072 NAA+NAAG                                            
   34.363   5%   0.870 Cr+PCr                                              
   53.092   8%   1.344 Glu+Gln                                             
    3.755 102% 9.5E-02 MM09                                                
   21.758  62%   0.551 MM20                                                
   13.027  57%   0.330 MM12                                                
    9.410  71%   0.238 MM14                                                
    7.910  78%   0.200 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       2.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/7_5.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/7_5.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/7_5.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
