 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.083  17%   0.245 Asp                                                 
   45.123   9%   0.441 Cr                                                  
   13.164  28%   0.129 GABA                                                
   14.459  16%   0.141 GPC                                                 
    6.771  25% 6.6E-02 GSH                                                 
   29.754  13%   0.291 Gln                                                 
   85.125   5%   0.833 Glu                                                 
   54.420   4%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.209   3%   1.000 NAA                                                 
   23.546  12%   0.230 NAAG                                                
    0.802 304% 7.9E-03 PCh                                                 
   21.315  19%   0.209 PCr                                                 
    4.764  93% 4.7E-02 PE                                                  
   21.924  13%   0.214 Tau                                                 
   15.262   6%   0.149 GPC+PCh                                             
  125.755   3%   1.230 NAA+NAAG                                            
   66.438   3%   0.650 Cr+PCr                                              
  114.878   4%   1.124 Glu+Gln                                             
   43.733  11%   0.428 MM09                                                
  259.871   8%   2.543 MM20                                                
   56.015  21%   0.548 MM12                                                
   83.561  16%   0.818 MM14                                                
  153.872   9%   1.505 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/7_9.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/7_9.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/7_9.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
