 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.184  19%   0.274 Asp                                                 
   44.348   8%   0.634 Cr                                                  
   13.366  22%   0.191 GABA                                                
    7.567  25%   0.108 GPC                                                 
    7.419  18%   0.106 GSH                                                 
   21.499  15%   0.307 Gln                                                 
   64.837   6%   0.927 Glu                                                 
   36.471   5%   0.521 Ins                                                 
   13.014  14%   0.186 Lac                                                 
   69.979   4%   1.000 NAA                                                 
   11.044  19%   0.158 NAAG                                                
    3.166  63% 4.5E-02 PCh                                                 
   14.649  24%   0.209 PCr                                                 
   14.423  27%   0.206 PE                                                  
   10.401  24%   0.149 Tau                                                 
   10.734   7%   0.153 GPC+PCh                                             
   81.023   3%   1.158 NAA+NAAG                                            
   58.997   3%   0.843 Cr+PCr                                              
   86.336   5%   1.234 Glu+Gln                                             
    2.298 157% 3.3E-02 MM09                                                
   20.767  63%   0.297 MM20                                                
    1.666 413% 2.4E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    7.749  78%   0.111 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg      -2.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/8_8.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/8_8.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/8_8.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
