 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.612  24%   0.259 Asp                                                 
   24.166  13%   0.428 Cr                                                  
   18.663  14%   0.331 GABA                                                
    5.686  32%   0.101 GPC                                                 
    6.494  21%   0.115 GSH                                                 
   14.968  21%   0.265 Gln                                                 
   49.297   7%   0.874 Glu                                                 
   30.763   6%   0.545 Ins                                                 
    7.066  25%   0.125 Lac                                                 
   56.431   4%   1.000 NAA                                                 
    1.202 171% 2.1E-02 NAAG                                                
    2.797  69% 5.0E-02 PCh                                                 
   21.968  15%   0.389 PCr                                                 
   16.321  23%   0.289 PE                                                  
    9.023  26%   0.160 Tau                                                 
    8.483   8%   0.150 GPC+PCh                                             
   57.634   4%   1.021 NAA+NAAG                                            
   46.135   4%   0.818 Cr+PCr                                              
   64.265   6%   1.139 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.315 999% 5.6E-03 MM20                                                
   10.762  59%   0.191 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph: -10 deg      -4.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   1 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/9_15.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/9_15.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/9_15.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
