 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    0.000 999%   0.000 Asp                                                 
    2.638  52%   0.493 Cr                                                  
    1.267 189%   0.237 GABA                                                
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 GSH                                                 
    4.558  63%   0.852 Gln                                                 
    3.384  86%   0.633 Glu                                                 
    2.659  55%   0.497 Ins                                                 
    0.330 603% 6.2E-02 Lac                                                 
    5.349  27%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 PE                                                  
    3.305  60%   0.618 Tau                                                 
    0.000 999%   0.000 GPC+PCh                                             
    5.349  27%   1.000 NAA+NAAG                                            
    2.638  52%   0.493 Cr+PCr                                              
    7.942  33%   1.485 Glu+Gln                                             
    5.716  60%   1.068 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    8.749  75%   1.635 MM14                                                
    8.147  62%   1.523 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift = 0.023 ppm                                                   
  Ph: 157 deg     -12.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+01                                            
   28 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/9_7.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/9_7.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/9_7.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
