 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    3.384 100%   0.505 Asp                                                 
    6.775  20%   1.011 Cr                                                  
    0.000 999%   0.000 GABA                                                
    2.157  23%   0.322 GPC                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Gln                                                 
    8.013  37%   1.196 Glu                                                 
    1.619 102%   0.242 Ins                                                 
 1.22E-02 999% 1.8E-03 Lac                                                 
    6.699  26%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 PE                                                  
    0.000 999%   0.000 Tau                                                 
    2.157  23%   0.322 GPC+PCh                                             
    6.699  26%   1.000 NAA+NAAG                                            
    6.775  20%   1.011 Cr+PCr                                              
    8.013  37%   1.196 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    2.560 340%   0.382 MM20                                                
    2.783 239%   0.415 MM12                                                
    8.089  77%   1.207 MM14                                                
    6.548  73%   0.977 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   1                                            
  Data shift = 0.015 ppm                                                   
  Ph:-135 deg     -17.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.1E+01                                            
   28 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/9_8.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Coronal_slice_1-10/lcm/9_8.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Coronal_slice_1-10/lcm/9_8.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
