 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.328   2%   0.318 Asp                                                 
   40.484   1%   0.633 Cr                                                  
   13.569   3%   0.212 GABA                                                
    5.474   3% 8.6E-02 GPC                                                 
   10.579   2%   0.165 GSH                                                 
   17.819   2%   0.279 Gln                                                 
   61.681   1%   0.965 Glu                                                 
   37.239   1%   0.583 Ins                                                 
   13.663   2%   0.214 Lac                                                 
   63.927   0%   1.000 NAA                                                 
    5.866   4% 9.2E-02 NAAG                                                
    4.557   4% 7.1E-02 PCh                                                 
   19.286   3%   0.302 PCr                                                 
   16.213   3%   0.254 PE                                                  
   12.137   3%   0.190 Tau                                                 
   10.030   1%   0.157 GPC+PCh                                             
   69.793   0%   1.092 NAA+NAAG                                            
   59.770   0%   0.935 Cr+PCr                                              
   79.499   1%   1.244 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   18.001  17%   0.282 MM20                                                
    1.183 139% 1.9E-02 MM12                                                
    3.706  43% 5.8E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 413                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg      -0.3 deg/ppm                                            
  alphaB,S = 1.4E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/10_3.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/10_3.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/10_3.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
