 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.447   3%   0.314 Asp                                                 
   31.800   2%   0.647 Cr                                                  
   10.715   4%   0.218 GABA                                                
    4.080   5% 8.3E-02 GPC                                                 
    8.095   3%   0.165 GSH                                                 
   13.882   3%   0.283 Gln                                                 
   47.546   1%   0.968 Glu                                                 
   28.708   1%   0.584 Ins                                                 
   12.151   2%   0.247 Lac                                                 
   49.131   1%   1.000 NAA                                                 
    3.320   7% 6.8E-02 NAAG                                                
    3.698   6% 7.5E-02 PCh                                                 
   15.070   4%   0.307 PCr                                                 
   12.682   5%   0.258 PE                                                  
    8.949   5%   0.182 Tau                                                 
    7.777   1%   0.158 GPC+PCh                                             
   52.451   1%   1.068 NAA+NAAG                                            
   46.870   1%   0.954 Cr+PCr                                              
   61.428   1%   1.250 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    6.855  27%   0.140 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 234                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg      -0.3 deg/ppm                                            
  alphaB,S = 8.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/10_8.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/10_8.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/10_8.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
