 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.619   2%   0.313 Asp                                                 
   51.660   1%   0.657 Cr                                                  
   16.854   3%   0.214 GABA                                                
    6.269   3% 8.0E-02 GPC                                                 
   12.006   2%   0.153 GSH                                                 
   22.385   2%   0.285 Gln                                                 
   74.850   1%   0.952 Glu                                                 
   44.971   1%   0.572 Ins                                                 
   17.273   3%   0.220 Lac                                                 
   78.646   1%   1.000 NAA                                                 
    7.349   5% 9.3E-02 NAAG                                                
    5.876   4% 7.5E-02 PCh                                                 
   20.986   3%   0.267 PCr                                                 
   19.052   4%   0.242 PE                                                  
   14.152   4%   0.180 Tau                                                 
   12.145   1%   0.154 GPC+PCh                                             
   85.996   0%   1.093 NAA+NAAG                                            
   72.646   0%   0.924 Cr+PCr                                              
   97.235   1%   1.236 Glu+Gln                                             
    3.433  29% 4.4E-02 MM09                                                
   10.154  38%   0.129 MM20                                                
   13.746  33%   0.175 MM12                                                
   16.958  27%   0.216 MM14                                                
   11.560  26%   0.147 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 396                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.0 deg/ppm                                            
  alphaB,S = 1.1E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/11_1.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/11_1.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/11_1.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
