 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.851   4%   0.307 Asp                                                 
   30.041   2%   0.665 Cr                                                  
    9.716   4%   0.215 GABA                                                
    3.431   6% 7.6E-02 GPC                                                 
    6.816   3%   0.151 GSH                                                 
   12.581   4%   0.279 Gln                                                 
   42.423   1%   0.939 Glu                                                 
   25.825   1%   0.572 Ins                                                 
   11.137   2%   0.247 Lac                                                 
   45.163   1%   1.000 NAA                                                 
    3.088   8% 6.8E-02 NAAG                                                
    3.555   6% 7.9E-02 PCh                                                 
   12.206   4%   0.270 PCr                                                 
   11.067   5%   0.245 PE                                                  
    7.835   6%   0.173 Tau                                                 
    6.986   1%   0.155 GPC+PCh                                             
   48.251   1%   1.068 NAA+NAAG                                            
   42.247   1%   0.935 Cr+PCr                                              
   55.004   1%   1.218 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 226                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       1.1 deg/ppm                                            
  alphaB,S = 4.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/11_5.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/11_5.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/11_5.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
