 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.020   5%   0.265 Asp                                                 
   54.285   3%   0.576 Cr                                                  
   13.251   8%   0.141 GABA                                                
    8.265   8% 8.8E-02 GPC                                                 
   10.152   5%   0.108 GSH                                                 
   25.393   5%   0.269 Gln                                                 
   84.954   2%   0.901 Glu                                                 
   53.026   2%   0.562 Ins                                                 
    3.773  22% 4.0E-02 Lac                                                 
   94.313   1%   1.000 NAA                                                 
   18.298   5%   0.194 NAAG                                                
    7.523   9% 8.0E-02 PCh                                                 
   21.542   7%   0.228 PCr                                                 
   10.291  16%   0.109 PE                                                  
   19.038   6%   0.202 Tau                                                 
   15.788   2%   0.167 GPC+PCh                                             
  112.611   1%   1.194 NAA+NAAG                                            
   75.827   1%   0.804 Cr+PCr                                              
  110.347   2%   1.170 Glu+Gln                                             
   34.390   3%   0.365 MM09                                                
  147.630   7%   1.565 MM20                                                
   46.045  21%   0.488 MM12                                                
   48.304  19%   0.512 MM14                                                
   73.639   3%   0.781 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 142                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       0.6 deg/ppm                                            
  alphaB,S = 8.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/11_8.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/11_8.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/11_8.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
