 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.611   8%   0.245 Asp                                                 
   47.167   4%   0.511 Cr                                                  
   11.306  14%   0.122 GABA                                                
    8.951  11% 9.7E-02 GPC                                                 
    7.868   8% 8.5E-02 GSH                                                 
   24.506   7%   0.265 Gln                                                 
   78.963   3%   0.855 Glu                                                 
   50.588   3%   0.548 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.366   2%   1.000 NAA                                                 
   23.048   6%   0.250 NAAG                                                
    6.451  16% 7.0E-02 PCh                                                 
   18.468   9%   0.200 PCr                                                 
    3.911  64% 4.2E-02 PE                                                  
   19.990   8%   0.216 Tau                                                 
   15.402   3%   0.167 GPC+PCh                                             
  115.414   2%   1.250 NAA+NAAG                                            
   65.635   2%   0.711 Cr+PCr                                              
  103.469   3%   1.120 Glu+Gln                                             
   52.700   3%   0.571 MM09                                                
  216.481   8%   2.344 MM20                                                
   66.604  22%   0.721 MM12                                                
   65.185   8%   0.706 MM14                                                
  113.800  10%   1.232 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  92                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.1 deg/ppm                                            
  alphaB,S = 5.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/12_12.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/12_12.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/12_12.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
