 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.225  11%   0.232 Asp                                                 
   45.964   5%   0.460 Cr                                                  
   10.799  20%   0.108 GABA                                                
   10.336  13%   0.103 GPC                                                 
    6.822  13% 6.8E-02 GSH                                                 
   26.257   9%   0.263 Gln                                                 
   81.718   4%   0.818 Glu                                                 
   53.100   3%   0.531 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.960   3%   1.000 NAA                                                 
   29.083   7%   0.291 NAAG                                                
    6.026  23% 6.0E-02 PCh                                                 
   17.584  12%   0.176 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.662  10%   0.227 Tau                                                 
   16.362   2%   0.164 GPC+PCh                                             
  129.043   2%   1.291 NAA+NAAG                                            
   63.547   2%   0.636 Cr+PCr                                              
  107.976   4%   1.080 Glu+Gln                                             
   72.534   3%   0.726 MM09                                                
  299.209   8%   2.993 MM20                                                
   90.719  22%   0.908 MM12                                                
   98.135   8%   0.982 MM14                                                
  176.650  11%   1.767 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.6 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/12_11.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/12_11.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/12_11.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
