 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.524   2%   0.303 Asp                                                 
   40.798   1%   0.634 Cr                                                  
   11.785   3%   0.183 GABA                                                
    5.299   3% 8.2E-02 GPC                                                 
    9.379   2%   0.146 GSH                                                 
   17.718   2%   0.275 Gln                                                 
   60.960   1%   0.947 Glu                                                 
   36.842   1%   0.572 Ins                                                 
    8.665   5%   0.135 Lac                                                 
   64.381   1%   1.000 NAA                                                 
    8.032   4%   0.125 NAAG                                                
    4.922   4% 7.6E-02 PCh                                                 
   17.165   3%   0.267 PCr                                                 
   13.673   4%   0.212 PE                                                  
   11.774   3%   0.183 Tau                                                 
   10.221   1%   0.159 GPC+PCh                                             
   72.413   1%   1.125 NAA+NAAG                                            
   57.963   1%   0.900 Cr+PCr                                              
   78.678   1%   1.222 Glu+Gln                                             
    6.421   4%   0.100 MM09                                                
   38.047   9%   0.591 MM20                                                
    9.191  30%   0.143 MM12                                                
   14.859  20%   0.231 MM14                                                
   13.353   3%   0.207 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 378                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.4 deg/ppm                                            
  alphaB,S = 1.5E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/12_4.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/12_4.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/12_4.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
