 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.847  11%   0.237 Asp                                                 
   42.421   5%   0.460 Cr                                                  
   10.316  19%   0.112 GABA                                                
    9.726  12%   0.105 GPC                                                 
    6.789  11% 7.4E-02 GSH                                                 
   24.371   9%   0.264 Gln                                                 
   76.256   4%   0.827 Glu                                                 
   49.632   3%   0.538 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.209   3%   1.000 NAA                                                 
   26.438   6%   0.287 NAAG                                                
    5.667  22% 6.1E-02 PCh                                                 
   17.412  11%   0.189 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.212   9%   0.230 Tau                                                 
   15.393   2%   0.167 GPC+PCh                                             
  118.647   2%   1.287 NAA+NAAG                                            
   59.833   2%   0.649 Cr+PCr                                              
  100.626   4%   1.091 Glu+Gln                                             
   65.715   3%   0.713 MM09                                                
  272.779   8%   2.958 MM20                                                
   83.073  22%   0.901 MM12                                                
   86.455   8%   0.938 MM14                                                
  159.442  11%   1.729 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.6 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/13_11.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/13_11.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/13_11.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
