 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.941   6%   0.260 Asp                                                 
   28.390   3%   0.571 Cr                                                  
    6.844   9%   0.138 GABA                                                
    4.341   8% 8.7E-02 GPC                                                 
    5.110   5%   0.103 GSH                                                 
   13.299   5%   0.267 Gln                                                 
   44.466   2%   0.894 Glu                                                 
   27.824   2%   0.560 Ins                                                 
    1.719  27% 3.5E-02 Lac                                                 
   49.720   1%   1.000 NAA                                                 
    9.952   6%   0.200 NAAG                                                
    3.955  10% 8.0E-02 PCh                                                 
   10.973   7%   0.221 PCr                                                 
    4.849  19% 9.8E-02 PE                                                  
   10.079   6%   0.203 Tau                                                 
    8.296   2%   0.167 GPC+PCh                                             
   59.671   1%   1.200 NAA+NAAG                                            
   39.363   1%   0.792 Cr+PCr                                              
   57.765   2%   1.162 Glu+Gln                                             
   19.383   3%   0.390 MM09                                                
   82.813   7%   1.666 MM20                                                
   25.892  21%   0.521 MM12                                                
   27.131  20%   0.546 MM14                                                
   41.349   3%   0.832 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 133                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.0 deg/ppm                                            
  alphaB,S = 7.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/14_6.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/14_6.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/14_6.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
