 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    0.620  10%   0.250 Asp                                                 
    1.114   5%   0.450 Cr                                                  
    0.277  19%   0.112 GABA                                                
    0.276  12%   0.111 GPC                                                 
    0.191  11% 7.7E-02 GSH                                                 
    0.671   9%   0.271 Gln                                                 
    2.065   3%   0.833 Glu                                                 
    1.346   3%   0.543 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    2.478   3%   1.000 NAA                                                 
    0.728   6%   0.294 NAAG                                                
    0.146  25% 5.9E-02 PCh                                                 
    0.496  11%   0.200 PCr                                                 
 4.26E-03 999% 1.7E-03 PE                                                  
    0.586   9%   0.236 Tau                                                 
    0.422   4%   0.170 GPC+PCh                                             
    3.206   2%   1.294 NAA+NAAG                                            
    1.610   2%   0.650 Cr+PCr                                              
    2.736   3%   1.104 Glu+Gln                                             
    1.807   3%   0.729 MM09                                                
    7.577   7%   3.058 MM20                                                
    2.186  21%   0.882 MM12                                                
    2.307   8%   0.931 MM14                                                
    4.553  10%   1.838 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:  70 deg      -0.6 deg/ppm                                            
  alphaB,S = 5.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/14_9.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/14_9.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/14_9.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
