 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.120   6%   0.261 Asp                                                 
   41.321   4%   0.535 Cr                                                  
   10.352  10%   0.134 GABA                                                
    7.369   9% 9.5E-02 GPC                                                 
    7.665   6% 9.9E-02 GSH                                                 
   20.894   6%   0.271 Gln                                                 
   67.976   2%   0.881 Glu                                                 
   43.133   2%   0.559 Ins                                                 
    0.404 216% 5.2E-03 Lac                                                 
   77.194   2%   1.000 NAA                                                 
   17.428   6%   0.226 NAAG                                                
    5.641  13% 7.3E-02 PCh                                                 
   17.198   8%   0.223 PCr                                                 
    6.615  25% 8.6E-02 PE                                                  
   16.399   7%   0.212 Tau                                                 
   13.010   3%   0.169 GPC+PCh                                             
   94.623   1%   1.226 NAA+NAAG                                            
   58.519   1%   0.758 Cr+PCr                                              
   88.870   2%   1.151 Glu+Gln                                             
   37.052   3%   0.480 MM09                                                
  155.630   6%   2.016 MM20                                                
   48.039  20%   0.622 MM12                                                
   46.728  19%   0.605 MM14                                                
   80.163   2%   1.038 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 109                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       0.0 deg/ppm                                            
  alphaB,S = 7.7E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/15_15.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/15_15.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/15_15.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
