 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.826   2%   0.313 Asp                                                 
   49.973   1%   0.655 Cr                                                  
   16.124   3%   0.211 GABA                                                
    6.030   3% 7.9E-02 GPC                                                 
   11.520   2%   0.151 GSH                                                 
   21.504   2%   0.282 Gln                                                 
   72.384   1%   0.949 Glu                                                 
   43.537   1%   0.571 Ins                                                 
   16.171   3%   0.212 Lac                                                 
   76.241   1%   1.000 NAA                                                 
    7.467   5% 9.8E-02 NAAG                                                
    5.731   4% 7.5E-02 PCh                                                 
   20.128   3%   0.264 PCr                                                 
   18.155   4%   0.238 PE                                                  
   13.776   4%   0.181 Tau                                                 
   11.760   1%   0.154 GPC+PCh                                             
   83.708   0%   1.098 NAA+NAAG                                            
   70.101   0%   0.919 Cr+PCr                                              
   93.889   1%   1.231 Glu+Gln                                             
    3.758  28% 4.9E-02 MM09                                                
   14.906  28%   0.196 MM20                                                
   13.530  33%   0.177 MM12                                                
   17.048  27%   0.224 MM14                                                
   14.199  25%   0.186 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 411                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.1 deg/ppm                                            
  alphaB,S = 1.0E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/15_4.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/15_4.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/15_4.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
