 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.138   5%   0.263 Asp                                                 
   42.467   3%   0.584 Cr                                                  
   10.211   8%   0.141 GABA                                                
    6.181   8% 8.5E-02 GPC                                                 
    7.739   5%   0.107 GSH                                                 
   19.396   5%   0.267 Gln                                                 
   65.569   2%   0.902 Glu                                                 
   40.760   2%   0.561 Ins                                                 
    3.391  18% 4.7E-02 Lac                                                 
   72.658   1%   1.000 NAA                                                 
   13.709   6%   0.189 NAAG                                                
    5.892   9% 8.1E-02 PCh                                                 
   16.285   7%   0.224 PCr                                                 
    7.900  16%   0.109 PE                                                  
   14.446   6%   0.199 Tau                                                 
   12.073   2%   0.166 GPC+PCh                                             
   86.366   1%   1.189 NAA+NAAG                                            
   58.752   1%   0.809 Cr+PCr                                              
   84.965   2%   1.169 Glu+Gln                                             
   25.354   3%   0.349 MM09                                                
  110.060   7%   1.515 MM20                                                
   34.381  22%   0.473 MM12                                                
   36.929  20%   0.508 MM14                                                
   53.878   3%   0.742 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 147                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.1 deg/ppm                                            
  alphaB,S = 7.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/16_16.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/16_16.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/16_16.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
