 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.224  11%   0.234 Asp                                                 
   45.988   5%   0.462 Cr                                                  
   11.207  19%   0.113 GABA                                                
   10.363  13%   0.104 GPC                                                 
    7.268  12% 7.3E-02 GSH                                                 
   26.087   9%   0.262 Gln                                                 
   82.128   4%   0.826 Glu                                                 
   53.412   3%   0.537 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.451   3%   1.000 NAA                                                 
   28.328   6%   0.285 NAAG                                                
    6.153  22% 6.2E-02 PCh                                                 
   18.542  11%   0.186 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.753   9%   0.229 Tau                                                 
   16.516   2%   0.166 GPC+PCh                                             
  127.779   2%   1.285 NAA+NAAG                                            
   64.530   2%   0.649 Cr+PCr                                              
  108.215   4%   1.088 Glu+Gln                                             
   70.524   3%   0.709 MM09                                                
  293.620   8%   2.952 MM20                                                
   90.223  22%   0.907 MM12                                                
   93.463   8%   0.940 MM14                                                
  169.729  11%   1.707 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  74                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       0.9 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/16_7.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/16_7.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/16_7.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
