 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.230   7%   0.249 Asp                                                 
   47.186   3%   0.554 Cr                                                  
   11.287  10%   0.132 GABA                                                
    7.543  10% 8.9E-02 GPC                                                 
    7.959   6% 9.3E-02 GSH                                                 
   22.479   6%   0.264 Gln                                                 
   74.840   2%   0.878 Glu                                                 
   47.160   2%   0.553 Ins                                                 
    1.703  55% 2.0E-02 Lac                                                 
   85.214   2%   1.000 NAA                                                 
   18.463   6%   0.217 NAAG                                                
    6.612  12% 7.8E-02 PCh                                                 
   17.543   8%   0.206 PCr                                                 
    5.889  32% 6.9E-02 PE                                                  
   17.586   7%   0.206 Tau                                                 
   14.155   3%   0.166 GPC+PCh                                             
  103.677   1%   1.217 NAA+NAAG                                            
   64.729   1%   0.760 Cr+PCr                                              
   97.319   2%   1.142 Glu+Gln                                             
   38.825   3%   0.456 MM09                                                
  165.079   8%   1.937 MM20                                                
   51.223  22%   0.601 MM12                                                
   51.922  21%   0.609 MM14                                                
   82.371   3%   0.967 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 114                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.6 deg/ppm                                            
  alphaB,S = 5.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/2_16.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/2_16.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/2_16.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
