 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.491   9%   0.251 Asp                                                 
   45.673   4%   0.487 Cr                                                  
   11.341  15%   0.121 GABA                                                
    9.704  11%   0.104 GPC                                                 
    7.932   9% 8.5E-02 GSH                                                 
   25.209   8%   0.269 Gln                                                 
   79.657   3%   0.850 Glu                                                 
   51.354   3%   0.548 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.695   2%   1.000 NAA                                                 
   24.800   6%   0.265 NAAG                                                
    6.032  19% 6.4E-02 PCh                                                 
   19.303  10%   0.206 PCr                                                 
    3.898  70% 4.2E-02 PE                                                  
   20.900   8%   0.223 Tau                                                 
   15.736   3%   0.168 GPC+PCh                                             
  118.495   2%   1.265 NAA+NAAG                                            
   64.975   2%   0.693 Cr+PCr                                              
  104.866   3%   1.119 Glu+Gln                                             
   58.524   3%   0.625 MM09                                                
  243.261   7%   2.596 MM20                                                
   72.977  21%   0.779 MM12                                                
   72.058   8%   0.769 MM14                                                
  136.266  10%   1.454 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  83                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       0.0 deg/ppm                                            
  alphaB,S = 5.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/2_3.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/2_3.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/2_3.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
