 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.441   5%   0.323 Asp                                                 
   31.929   3%   0.668 Cr                                                  
    9.634   8%   0.201 GABA                                                
    3.794  10% 7.9E-02 GPC                                                 
    8.177   4%   0.171 GSH                                                 
   13.282   6%   0.278 Gln                                                 
   47.649   2%   0.996 Glu                                                 
   29.077   2%   0.608 Ins                                                 
   13.697   4%   0.286 Lac                                                 
   47.819   1%   1.000 NAA                                                 
    1.992  18% 4.2E-02 NAAG                                                
    4.203  10% 8.8E-02 PCh                                                 
   16.247   6%   0.340 PCr                                                 
   13.079   8%   0.274 PE                                                  
    8.712   8%   0.182 Tau                                                 
    7.997   2%   0.167 GPC+PCh                                             
   49.811   1%   1.042 NAA+NAAG                                            
   48.176   1%   1.007 Cr+PCr                                              
   60.931   2%   1.274 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   17.152   9%   0.359 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 116                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg      -1.1 deg/ppm                                            
  alphaB,S = 3.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/3_1.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/3_1.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/3_1.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
