 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.202  11%   0.237 Asp                                                 
   44.936   5%   0.459 Cr                                                  
   10.934  19%   0.112 GABA                                                
   10.343  12%   0.106 GPC                                                 
    7.194  12% 7.4E-02 GSH                                                 
   25.874   9%   0.264 Gln                                                 
   80.901   4%   0.827 Glu                                                 
   52.665   3%   0.538 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.862   3%   1.000 NAA                                                 
   28.122   6%   0.287 NAAG                                                
    5.993  22% 6.1E-02 PCh                                                 
   18.485  11%   0.189 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.534   9%   0.230 Tau                                                 
   16.336   2%   0.167 GPC+PCh                                             
  125.984   2%   1.287 NAA+NAAG                                            
   63.421   2%   0.648 Cr+PCr                                              
  106.775   4%   1.091 Glu+Gln                                             
   69.976   3%   0.715 MM09                                                
  290.573   8%   2.969 MM20                                                
   88.425  22%   0.904 MM12                                                
   92.089   8%   0.941 MM14                                                
  170.157  11%   1.739 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.6 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/3_11.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/3_11.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/3_11.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
