 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.176   5%   0.264 Asp                                                 
   44.854   3%   0.587 Cr                                                  
   10.789   8%   0.141 GABA                                                
    6.467   8% 8.5E-02 GPC                                                 
    8.201   5%   0.107 GSH                                                 
   20.382   5%   0.267 Gln                                                 
   69.075   2%   0.904 Glu                                                 
   42.883   2%   0.561 Ins                                                 
    3.753  17% 4.9E-02 Lac                                                 
   76.401   1%   1.000 NAA                                                 
   14.236   5%   0.186 NAAG                                                
    6.214   9% 8.1E-02 PCh                                                 
   17.188   7%   0.225 PCr                                                 
    8.499  15%   0.111 PE                                                  
   15.130   6%   0.198 Tau                                                 
   12.681   2%   0.166 GPC+PCh                                             
   90.637   1%   1.186 NAA+NAAG                                            
   62.042   1%   0.812 Cr+PCr                                              
   89.457   2%   1.171 Glu+Gln                                             
   26.036   3%   0.341 MM09                                                
  113.507   7%   1.486 MM20                                                
   35.463  22%   0.464 MM12                                                
   38.242  20%   0.501 MM14                                                
   55.268   3%   0.723 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 150                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.1 deg/ppm                                            
  alphaB,S = 7.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/3_16.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/3_16.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/3_16.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
