 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.181   2%   0.300 Asp                                                 
   48.602   1%   0.628 Cr                                                  
   13.871   3%   0.179 GABA                                                
    6.473   3% 8.4E-02 GPC                                                 
   11.215   2%   0.145 GSH                                                 
   21.270   2%   0.275 Gln                                                 
   73.140   1%   0.946 Glu                                                 
   44.259   1%   0.572 Ins                                                 
    9.493   5%   0.123 Lac                                                 
   77.347   1%   1.000 NAA                                                 
    9.980   4%   0.129 NAAG                                                
    5.909   4% 7.6E-02 PCh                                                 
   20.696   3%   0.268 PCr                                                 
   15.975   4%   0.207 PE                                                  
   14.213   3%   0.184 Tau                                                 
   12.382   1%   0.160 GPC+PCh                                             
   87.327   1%   1.129 NAA+NAAG                                            
   69.298   1%   0.896 Cr+PCr                                              
   94.410   1%   1.221 Glu+Gln                                             
    9.055   4%   0.117 MM09                                                
   49.292   8%   0.637 MM20                                                
   12.644  28%   0.163 MM12                                                
   21.182  19%   0.274 MM14                                                
   18.933   3%   0.245 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 348                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.2 deg/ppm                                            
  alphaB,S = 1.7E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/4_2.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/4_2.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/4_2.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
