 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.463   4%   0.316 Asp                                                 
   32.634   2%   0.666 Cr                                                  
   10.344   5%   0.211 GABA                                                
    3.784   7% 7.7E-02 GPC                                                 
    7.893   3%   0.161 GSH                                                 
   13.603   4%   0.278 Gln                                                 
   46.933   1%   0.958 Glu                                                 
   28.706   1%   0.586 Ins                                                 
   13.359   3%   0.273 Lac                                                 
   48.990   1%   1.000 NAA                                                 
    2.460  12% 5.0E-02 NAAG                                                
    4.000   7% 8.2E-02 PCh                                                 
   14.788   5%   0.302 PCr                                                 
   12.955   6%   0.264 PE                                                  
    8.617   7%   0.176 Tau                                                 
    7.784   2%   0.159 GPC+PCh                                             
   51.451   1%   1.050 NAA+NAAG                                            
   47.422   1%   0.968 Cr+PCr                                              
   60.537   1%   1.236 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   12.428  27%   0.254 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 170                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       0.1 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/5_3.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/5_3.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/5_3.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
