 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.384  12%   0.233 Asp                                                 
   43.265   5%   0.451 Cr                                                  
   10.417  20%   0.109 GABA                                                
   10.164  13%   0.106 GPC                                                 
    6.609  13% 6.9E-02 GSH                                                 
   25.210  10%   0.263 Gln                                                 
   78.392   4%   0.817 Glu                                                 
   51.048   3%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.942   3%   1.000 NAA                                                 
   28.343   7%   0.295 NAAG                                                
    5.602  25% 5.8E-02 PCh                                                 
   17.319  12%   0.181 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.049  10%   0.230 Tau                                                 
   15.766   3%   0.164 GPC+PCh                                             
  124.285   2%   1.295 NAA+NAAG                                            
   60.583   2%   0.631 Cr+PCr                                              
  103.602   4%   1.080 Glu+Gln                                             
   71.574   3%   0.746 MM09                                                
  298.028   8%   3.106 MM20                                                
   90.609  22%   0.944 MM12                                                
   96.505   8%   1.006 MM14                                                
  177.420  11%   1.849 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  69                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       0.9 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/6_11.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/6_11.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/6_11.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
