 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.440   2%   0.306 Asp                                                 
   42.425   1%   0.635 Cr                                                  
   12.525   3%   0.187 GABA                                                
    5.499   3% 8.2E-02 GPC                                                 
    9.868   2%   0.148 GSH                                                 
   18.439   2%   0.276 Gln                                                 
   63.386   1%   0.948 Glu                                                 
   38.294   1%   0.573 Ins                                                 
    9.534   3%   0.143 Lac                                                 
   66.844   0%   1.000 NAA                                                 
    8.131   3%   0.122 NAAG                                                
    5.068   3% 7.6E-02 PCh                                                 
   17.981   2%   0.269 PCr                                                 
   14.570   3%   0.218 PE                                                  
   12.245   3%   0.183 Tau                                                 
   10.567   1%   0.158 GPC+PCh                                             
   74.975   0%   1.122 NAA+NAAG                                            
   60.406   0%   0.904 Cr+PCr                                              
   81.824   1%   1.224 Glu+Gln                                             
    5.804   4% 8.7E-02 MM09                                                
   37.073   7%   0.555 MM20                                                
    8.382  23%   0.125 MM12                                                
   13.820  12%   0.207 MM14                                                
   12.061   4%   0.180 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 404                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.4 deg/ppm                                            
  alphaB,S = 1.5E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/7_1.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/7_1.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/7_1.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
