 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.940   2%   0.318 Asp                                                 
   39.779   1%   0.634 Cr                                                  
   14.110   3%   0.225 GABA                                                
    5.490   3% 8.8E-02 GPC                                                 
   10.279   2%   0.164 GSH                                                 
   17.961   2%   0.286 Gln                                                 
   60.532   1%   0.965 Glu                                                 
   36.625   1%   0.584 Ins                                                 
   12.867   2%   0.205 Lac                                                 
   62.732   0%   1.000 NAA                                                 
    6.196   4% 9.9E-02 NAAG                                                
    4.376   3% 7.0E-02 PCh                                                 
   18.568   2%   0.296 PCr                                                 
   16.078   3%   0.256 PE                                                  
   11.983   3%   0.191 Tau                                                 
    9.866   1%   0.157 GPC+PCh                                             
   68.927   0%   1.099 NAA+NAAG                                            
   58.347   0%   0.930 Cr+PCr                                              
   78.493   1%   1.251 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   25.739  13%   0.410 MM20                                                
 4.88E-02 999% 7.8E-04 MM12                                                
    2.784  65% 4.4E-02 MM14                                                
    5.322  30% 8.5E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 451                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg      -0.2 deg/ppm                                            
  alphaB,S = 1.7E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/8_3.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/8_3.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/8_3.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
