 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.805   2%   0.312 Asp                                                 
   32.567   1%   0.643 Cr                                                  
   11.382   3%   0.225 GABA                                                
    4.317   3% 8.5E-02 GPC                                                 
    8.313   2%   0.164 GSH                                                 
   14.492   2%   0.286 Gln                                                 
   48.707   1%   0.961 Glu                                                 
   29.286   1%   0.578 Ins                                                 
   11.514   2%   0.227 Lac                                                 
   50.658   1%   1.000 NAA                                                 
    4.195   5% 8.3E-02 NAAG                                                
    3.634   4% 7.2E-02 PCh                                                 
   14.874   3%   0.294 PCr                                                 
   13.011   3%   0.257 PE                                                  
    9.222   4%   0.182 Tau                                                 
    7.951   1%   0.157 GPC+PCh                                             
   54.853   0%   1.083 NAA+NAAG                                            
   47.442   0%   0.937 Cr+PCr                                              
   63.199   1%   1.248 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    8.571  23%   0.169 MM20                                                
    2.611  55% 5.2E-02 MM12                                                
    4.153  31% 8.2E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 354                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       0.0 deg/ppm                                            
  alphaB,S = 1.8E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/9_1.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/9_1.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/9_1.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
