 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.777   6%   0.317 Asp                                                 
   29.846   3%   0.687 Cr                                                  
    9.059   8%   0.209 GABA                                                
    3.168  12% 7.3E-02 GPC                                                 
    7.079   5%   0.163 GSH                                                 
   12.004   6%   0.276 Gln                                                 
   41.806   2%   0.963 Glu                                                 
   25.942   2%   0.598 Ins                                                 
   13.477   4%   0.310 Lac                                                 
   43.415   1%   1.000 NAA                                                 
    0.943  39% 2.2E-02 NAAG                                                
    3.957  10% 9.1E-02 PCh                                                 
   13.632   6%   0.314 PCr                                                 
   11.993   9%   0.276 PE                                                  
    7.225  10%   0.166 Tau                                                 
    7.125   2%   0.164 GPC+PCh                                             
   44.359   1%   1.022 NAA+NAAG                                            
   43.477   1%   1.001 Cr+PCr                                              
   53.810   2%   1.239 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   18.385   8%   0.423 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 103                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg      -0.1 deg/ppm                                            
  alphaB,S = 2.5E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/9_12.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Coronal_slice_1-10/lcm/9_12.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Coronal_slice_1-10/lcm/9_12.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
