 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.104  21%   0.212 Asp                                                 
   51.668   9%   0.546 Cr                                                  
   16.191  22%   0.171 GABA                                                
    7.188  31% 7.6E-02 GPC                                                 
    6.674  24% 7.1E-02 GSH                                                 
   20.324  18%   0.215 Gln                                                 
   72.706   6%   0.768 Glu                                                 
   45.190   5%   0.478 Ins                                                 
    9.901  24%   0.105 Lac                                                 
   94.627   3%   1.000 NAA                                                 
    6.278  42% 6.6E-02 NAAG                                                
    6.448  37% 6.8E-02 PCh                                                 
   15.919  25%   0.168 PCr                                                 
   11.941  37%   0.126 PE                                                  
   11.990  23%   0.127 Tau                                                 
   13.636   6%   0.144 GPC+PCh                                             
  100.905   3%   1.066 NAA+NAAG                                            
   67.586   3%   0.714 Cr+PCr                                              
   93.030   5%   0.983 Glu+Gln                                             
   22.988  20%   0.243 MM09                                                
  146.811  11%   1.551 MM20                                                
   37.807  24%   0.400 MM12                                                
   29.649  30%   0.313 MM14                                                
   46.127  19%   0.487 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       3.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/10_1                         
   6.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/10_16                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/10_1                         
   6.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
