 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.951  73%   0.113 Asp                                                 
   11.422  40%   0.216 Cr                                                  
    6.301  56%   0.119 GABA                                                
    6.048  36%   0.115 GPC                                                 
    0.243 684% 4.6E-03 GSH                                                 
   17.400  23%   0.330 Gln                                                 
   33.773  12%   0.640 Glu                                                 
   23.944   9%   0.454 Ins                                                 
    5.561  41%   0.105 Lac                                                 
   52.796   5%   1.000 NAA                                                 
    2.692 103% 5.1E-02 NAAG                                                
    0.638 368% 1.2E-02 PCh                                                 
   20.612  23%   0.390 PCr                                                 
    6.863  63%   0.130 PE                                                  
    8.364  35%   0.158 Tau                                                 
    6.687  12%   0.127 GPC+PCh                                             
   55.488   5%   1.051 NAA+NAAG                                            
   32.034   6%   0.607 Cr+PCr                                              
   51.173   9%   0.969 Glu+Gln                                             
    7.887  55%   0.149 MM09                                                
   53.278  30%   1.009 MM20                                                
   23.260  35%   0.441 MM12                                                
    4.764 171% 9.0E-02 MM14                                                
   34.244  26%   0.649 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph: -14 deg      -4.3 deg/ppm                                            
  alphaB,S = 1.6E+00,   1.7E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/11_1                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/11_1.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/11_1                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
