 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.819  29%   0.182 Asp                                                 
   33.390  10%   0.440 Cr                                                  
   14.555  23%   0.192 GABA                                                
   11.878   5%   0.157 GPC                                                 
    6.862  22% 9.0E-02 GSH                                                 
   24.419  15%   0.322 Gln                                                 
   67.219   6%   0.886 Glu                                                 
   40.963   5%   0.540 Ins                                                 
    8.623  30%   0.114 Lac                                                 
   75.826   4%   1.000 NAA                                                 
    7.299  34% 9.6E-02 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   20.133  17%   0.266 PCr                                                 
    0.000 999%   0.000 PE                                                  
   12.855  20%   0.170 Tau                                                 
   11.878   5%   0.157 GPC+PCh                                             
   83.125   3%   1.096 NAA+NAAG                                            
   53.523   4%   0.706 Cr+PCr                                              
   91.638   5%   1.209 Glu+Gln                                             
   30.810  16%   0.406 MM09                                                
  131.984  12%   1.741 MM20                                                
    8.766 101%   0.116 MM12                                                
   49.741  23%   0.656 MM14                                                
   63.264  17%   0.834 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/11_1                         
   2.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/11_12                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/11_1                         
   2.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
