 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.670  45%   0.122 Asp                                                 
   45.469  11%   0.477 Cr                                                  
   10.331  42%   0.108 GABA                                                
   15.784   5%   0.165 GPC                                                 
    6.820  30% 7.1E-02 GSH                                                 
   29.938  16%   0.314 Gln                                                 
   88.966   6%   0.933 Glu                                                 
   53.439   5%   0.560 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.385   4%   1.000 NAA                                                 
   26.124  13%   0.274 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   15.282  33%   0.160 PCr                                                 
    0.000 999%   0.000 PE                                                  
   15.901  21%   0.167 Tau                                                 
   15.784   5%   0.165 GPC+PCh                                             
  121.510   3%   1.274 NAA+NAAG                                            
   60.751   4%   0.637 Cr+PCr                                              
  118.905   5%   1.247 Glu+Gln                                             
   40.553  13%   0.425 MM09                                                
  224.112   9%   2.350 MM20                                                
   39.023  31%   0.409 MM12                                                
   85.140  18%   0.893 MM14                                                
  148.511  10%   1.557 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:   9 deg       4.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/13_1                         
   1.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/13_11                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/13_1                         
   1.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
