 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.018  30%   0.177 Asp                                                 
   42.557   9%   0.537 Cr                                                  
    6.152  57% 7.8E-02 GABA                                                
   11.493   7%   0.145 GPC                                                 
    9.497  17%   0.120 GSH                                                 
   11.616  33%   0.147 Gln                                                 
   78.273   5%   0.987 Glu                                                 
   45.620   5%   0.575 Ins                                                 
    4.509  65% 5.7E-02 Lac                                                 
   79.287   4%   1.000 NAA                                                 
   12.014  21%   0.152 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   18.111  22%   0.228 PCr                                                 
    8.263  52%   0.104 PE                                                  
   10.252  27%   0.129 Tau                                                 
   11.493   7%   0.145 GPC+PCh                                             
   91.301   3%   1.152 NAA+NAAG                                            
   60.668   4%   0.765 Cr+PCr                                              
   89.889   6%   1.134 Glu+Gln                                             
   30.090  15%   0.380 MM09                                                
  217.092   8%   2.738 MM20                                                
   32.124  33%   0.405 MM12                                                
   66.712  20%   0.841 MM14                                                
   90.641  12%   1.143 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       0.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/15_1                         
   1.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/15_11                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/15_1                         
   1.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
