 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    0.000 999%   0.000 Asp                                                 
 2.68E-02 999% 9.2E-02 Cr                                                  
    2.379  62%   8.186 GABA                                                
    0.549 132%   1.889 GPC                                                 
    0.268 211%   0.923 GSH                                                 
    1.666  98%   5.730 Gln                                                 
    2.637  65%   9.072 Glu                                                 
    0.891  85%   3.066 Ins                                                 
    0.385 238%   1.323 Lac                                                 
    0.291 173%   1.000 NAA                                                 
 2.97E-02 999%   0.102 NAAG                                                
 1.05E-02 999% 3.6E-02 PCh                                                 
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 PE                                                  
    0.000 999%   0.000 Tau                                                 
    0.560  55%   1.925 GPC+PCh                                             
    0.320 220%   1.102 NAA+NAAG                                            
 2.68E-02 999% 9.2E-02 Cr+PCr                                              
    4.303  55%  14.802 Glu+Gln                                             
    2.005 137%   6.898 MM09                                                
    7.942  92%  27.321 MM20                                                
    3.520 148%  12.110 MM12                                                
    2.262 193%   7.782 MM14                                                
    5.188  74%  17.846 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   1                                            
  Data shift =-0.015 ppm                                                   
  Ph:  50 deg       2.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/15_9                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/15_9.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/15_9                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
