 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.909  52%   0.108 Asp                                                 
   44.119   9%   0.535 Cr                                                  
   16.276  23%   0.197 GABA                                                
    6.121  40% 7.4E-02 GPC                                                 
    7.306  24% 8.9E-02 GSH                                                 
   21.082  20%   0.256 Gln                                                 
   65.471   7%   0.793 Glu                                                 
   47.448   5%   0.575 Ins                                                 
    8.791  27%   0.107 Lac                                                 
   82.511   4%   1.000 NAA                                                 
    9.857  27%   0.119 NAAG                                                
    7.030  37% 8.5E-02 PCh                                                 
   21.763  17%   0.264 PCr                                                 
   22.763  21%   0.276 PE                                                  
    5.148  61% 6.2E-02 Tau                                                 
   13.152   7%   0.159 GPC+PCh                                             
   92.368   3%   1.119 NAA+NAAG                                            
   65.882   4%   0.798 Cr+PCr                                              
   86.553   6%   1.049 Glu+Gln                                             
   14.122  33%   0.171 MM09                                                
   63.589  27%   0.771 MM20                                                
    0.000 999%   0.000 MM12                                                
   37.768  28%   0.458 MM14                                                
   58.904  20%   0.714 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph: -10 deg      -5.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/16_1                         
   4.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/16_14                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/16_1                         
   4.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
