 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    2.839 141%   0.114 Asp                                                 
   11.648  40%   0.468 Cr                                                  
    1.817 172% 7.3E-02 GABA                                                
    0.863 228% 3.5E-02 GPC                                                 
    2.009  78% 8.1E-02 GSH                                                 
    8.431  43%   0.339 Gln                                                 
   24.032  15%   0.966 Glu                                                 
   10.568  18%   0.425 Ins                                                 
    1.927 104% 7.8E-02 Lac                                                 
   24.865   9%   1.000 NAA                                                 
    2.941  63%   0.118 NAAG                                                
    3.111  66%   0.125 PCh                                                 
    7.315  64%   0.294 PCr                                                 
    1.915 214% 7.7E-02 PE                                                  
    6.765  40%   0.272 Tau                                                 
    3.974  20%   0.160 GPC+PCh                                             
   27.807   6%   1.118 NAA+NAAG                                            
   18.964  10%   0.763 Cr+PCr                                              
   32.462  12%   1.306 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    6.553 100%   0.264 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   5                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       5.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.0E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/16_2                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/16_2.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/16_2                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
