 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.182  21%   0.314 Asp                                                 
   38.245   9%   0.626 Cr                                                  
    8.401  37%   0.137 GABA                                                
    9.912   8%   0.162 GPC                                                 
    7.858  19%   0.129 GSH                                                 
   10.604  33%   0.173 Gln                                                 
   61.600   6%   1.007 Glu                                                 
   33.757   6%   0.552 Ins                                                 
    8.134  24%   0.133 Lac                                                 
   61.143   4%   1.000 NAA                                                 
    8.380  29%   0.137 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   19.076  18%   0.312 PCr                                                 
   17.553  24%   0.287 PE                                                  
    9.208  29%   0.151 Tau                                                 
    9.912   8%   0.162 GPC+PCh                                             
   69.523   4%   1.137 NAA+NAAG                                            
   57.321   4%   0.937 Cr+PCr                                              
   72.204   6%   1.181 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   21.601  66%   0.353 MM20                                                
   14.034  55%   0.230 MM12                                                
    0.000 999%   0.000 MM14                                                
    7.898  82%   0.129 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  17                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       4.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/2_13                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/2_13.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/2_13                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
