 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.593  36%   0.153 Asp                                                 
   43.211   9%   0.526 Cr                                                  
    8.952  38%   0.109 GABA                                                
    8.568  26%   0.104 GPC                                                 
   11.801  15%   0.144 GSH                                                 
   19.193  20%   0.233 Gln                                                 
   70.409   6%   0.856 Glu                                                 
   42.663   5%   0.519 Ins                                                 
   10.282  20%   0.125 Lac                                                 
   82.223   4%   1.000 NAA                                                 
    3.915  68% 4.8E-02 NAAG                                                
    4.160  57% 5.1E-02 PCh                                                 
   21.159  17%   0.257 PCr                                                 
   15.048  28%   0.183 PE                                                  
    3.581  84% 4.4E-02 Tau                                                 
   12.728   6%   0.155 GPC+PCh                                             
   86.138   3%   1.048 NAA+NAAG                                            
   64.370   3%   0.783 Cr+PCr                                              
   89.602   5%   1.090 Glu+Gln                                             
   12.445  34%   0.151 MM09                                                
   13.592 117%   0.165 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
   24.326  26%   0.296 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  18                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg      -1.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/3_16                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/3_16.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/3_16                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
