 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    2.040 190% 6.6E-02 Asp                                                 
   17.892  25%   0.578 Cr                                                  
    0.000 999%   0.000 GABA                                                
    5.285  10%   0.171 GPC                                                 
    5.952  27%   0.192 GSH                                                 
    5.762  60%   0.186 Gln                                                 
   14.284  24%   0.462 Glu                                                 
   19.345  10%   0.625 Ins                                                 
    3.651  63%   0.118 Lac                                                 
   30.939   6%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    9.797  46%   0.317 PCr                                                 
    0.000 999%   0.000 PE                                                  
    4.838  54%   0.156 Tau                                                 
    5.285  10%   0.171 GPC+PCh                                             
   30.939   6%   1.000 NAA+NAAG                                            
   27.689   6%   0.895 Cr+PCr                                              
   20.047  21%   0.648 Glu+Gln                                             
    7.008  57%   0.227 MM09                                                
   37.567  27%   1.214 MM20                                                
   15.932  49%   0.515 MM12                                                
   23.442  32%   0.758 MM14                                                
    9.168  64%   0.296 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   7                                            
  Data shift = 0.000 ppm                                                   
  Ph:  15 deg       5.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.6E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/3_7.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/3_7.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/3_7.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
