 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.846  61%   0.212 Asp                                                 
   19.087  18%   0.694 Cr                                                  
   15.388  17%   0.559 GABA                                                
    3.585  13%   0.130 GPC                                                 
    3.947  35%   0.143 GSH                                                 
    7.198  46%   0.262 Gln                                                 
   22.011  16%   0.800 Glu                                                 
   14.576  12%   0.530 Ins                                                 
    5.251  31%   0.191 Lac                                                 
   27.517   7%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    3.717  93%   0.135 PCr                                                 
    0.000 999%   0.000 PE                                                  
    9.220  26%   0.335 Tau                                                 
    3.585  13%   0.130 GPC+PCh                                             
   27.517   7%   1.000 NAA+NAAG                                            
   22.804   8%   0.829 Cr+PCr                                              
   29.209  14%   1.061 Glu+Gln                                             
    2.294 156% 8.3E-02 MM09                                                
   35.011  32%   1.272 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   7                                            
  Data shift = 0.000 ppm                                                   
  Ph:  16 deg       0.9 deg/ppm                                            
  alphaB,S = 1.5E+00,   6.1E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/4_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/4_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/4_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
