 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.448  53%   0.543 Asp                                                 
    5.150  23%   0.514 Cr                                                  
    9.951  23%   0.992 GABA                                                
    0.000 999%   0.000 GPC                                                 
    2.797  41%   0.279 GSH                                                 
    5.059  53%   0.504 Gln                                                 
    3.559  79%   0.355 Glu                                                 
    5.331  28%   0.532 Ins                                                 
    4.277  39%   0.426 Lac                                                 
   10.028  15%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.413  36%   0.141 PCh                                                 
    0.000 999%   0.000 PCr                                                 
    3.302  88%   0.329 PE                                                  
    0.000 999%   0.000 Tau                                                 
    1.413  36%   0.141 GPC+PCh                                             
   10.028  15%   1.000 NAA+NAAG                                            
    5.150  23%   0.514 Cr+PCr                                              
    8.618  37%   0.859 Glu+Gln                                             
    2.970 109%   0.296 MM09                                                
   20.073  45%   2.002 MM20                                                
    3.634 175%   0.362 MM12                                                
   10.510  55%   1.048 MM14                                                
    1.088 460%   0.109 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =   4                                            
  Data shift = 0.000 ppm                                                   
  Ph:  15 deg       1.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     3 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/4_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/4_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/4_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
