 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.997  39%   1.134 Asp                                                 
    6.816  29%   0.703 Cr                                                  
    0.000 999%   0.000 GABA                                                
    1.094  50%   0.113 GPC                                                 
    0.229 769% 2.4E-02 GSH                                                 
    0.749 429% 7.7E-02 Gln                                                 
    7.450  41%   0.768 Glu                                                 
    3.853  53%   0.397 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    9.695  18%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 PE                                                  
    4.384  59%   0.452 Tau                                                 
    1.094  50%   0.113 GPC+PCh                                             
    9.695  18%   1.000 NAA+NAAG                                            
    6.816  29%   0.703 Cr+PCr                                              
    8.199  41%   0.846 Glu+Gln                                             
   11.307  27%   1.166 MM09                                                
    0.000 999%   0.000 MM20                                                
   15.529  32%   1.602 MM12                                                
    7.513  64%   0.775 MM14                                                
   13.504  35%   1.393 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   1                                            
  Data shift = 0.054 ppm                                                   
  Ph:  52 deg      21.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.0E+02                                            
   15 spline knots.   Ns = 8(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   2 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/4_6.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/4_6.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/4_6.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
