 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.591  15%   0.424 Asp                                                 
   45.203   9%   0.670 Cr                                                  
    9.769  34%   0.145 GABA                                                
    5.721  39% 8.5E-02 GPC                                                 
    8.375  20%   0.124 GSH                                                 
   23.114  17%   0.343 Gln                                                 
   61.823   6%   0.917 Glu                                                 
   40.250   5%   0.597 Ins                                                 
    6.788  34%   0.101 Lac                                                 
   67.433   4%   1.000 NAA                                                 
   15.932  14%   0.236 NAAG                                                
    5.147  45% 7.6E-02 PCh                                                 
    8.033  48%   0.119 PCr                                                 
    4.589  86% 6.8E-02 PE                                                  
   17.118  17%   0.254 Tau                                                 
   10.868   7%   0.161 GPC+PCh                                             
   83.364   3%   1.236 NAA+NAAG                                            
   53.236   4%   0.789 Cr+PCr                                              
   84.937   6%   1.260 Glu+Gln                                             
    4.733  95% 7.0E-02 MM09                                                
   33.913  45%   0.503 MM20                                                
   19.337  44%   0.287 MM12                                                
   26.984  30%   0.400 MM14                                                
   53.848  17%   0.799 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  18                                            
  Data shift = 0.000 ppm                                                   
  Ph:-158 deg      10.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/5_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/5_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/5_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
