 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    3.351  79%   0.000 Asp                                                 
    2.347  55%   0.000 Cr                                                  
    0.942 195%   0.000 GABA                                                
    0.000 999%   0.000 GPC                                                 
    3.170  35%   0.000 GSH                                                 
    0.000 999%   0.000 Gln                                                 
    0.517 380%   0.000 Glu                                                 
    1.814  74%   0.000 Ins                                                 
    1.529 107%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 PE                                                  
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
    2.347  55%   0.000 Cr+PCr                                              
    0.517 380%   0.000 Glu+Gln                                             
    0.721 384%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    2.575 196%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   1                                            
  Data shift = 0.283 ppm                                                   
  Ph:  14 deg     -10.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/5_5.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/5_5.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/5_5.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
