 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.211  16%   0.321 Asp                                                 
   38.585  11%   0.472 Cr                                                  
   21.142  16%   0.259 GABA                                                
    9.037  25%   0.111 GPC                                                 
   10.854  15%   0.133 GSH                                                 
   22.634  17%   0.277 Gln                                                 
   74.438   6%   0.911 Glu                                                 
   43.209   5%   0.529 Ins                                                 
   11.312  20%   0.138 Lac                                                 
   81.733   4%   1.000 NAA                                                 
    3.696  70% 4.5E-02 NAAG                                                
    2.237 105% 2.7E-02 PCh                                                 
   23.478  17%   0.287 PCr                                                 
   20.021  22%   0.245 PE                                                  
    8.600  33%   0.105 Tau                                                 
   11.274   7%   0.138 GPC+PCh                                             
   85.428   3%   1.045 NAA+NAAG                                            
   62.064   3%   0.759 Cr+PCr                                              
   97.072   5%   1.188 Glu+Gln                                             
   11.573  38%   0.142 MM09                                                
   53.929  29%   0.660 MM20                                                
   14.676  56%   0.180 MM12                                                
   17.547  44%   0.215 MM14                                                
    7.692  89% 9.4E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg      -2.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/6_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/6_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/6_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
