 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.754  18%   0.313 Asp                                                 
   47.282   8%   0.599 Cr                                                  
   10.496  34%   0.133 GABA                                                
    7.235  30% 9.2E-02 GPC                                                 
    7.923  22%   0.100 GSH                                                 
   20.498  19%   0.260 Gln                                                 
   77.837   6%   0.986 Glu                                                 
   44.248   5%   0.560 Ins                                                 
    6.356  37% 8.0E-02 Lac                                                 
   78.971   4%   1.000 NAA                                                 
   10.841  24%   0.137 NAAG                                                
    6.859  33% 8.7E-02 PCh                                                 
   17.214  21%   0.218 PCr                                                 
    5.940  79% 7.5E-02 PE                                                  
   20.599  14%   0.261 Tau                                                 
   14.094   7%   0.178 GPC+PCh                                             
   89.812   3%   1.137 NAA+NAAG                                            
   64.496   4%   0.817 Cr+PCr                                              
   98.336   5%   1.245 Glu+Gln                                             
   13.081  33%   0.166 MM09                                                
  100.364  16%   1.271 MM20                                                
   26.401  33%   0.334 MM12                                                
   13.766  61%   0.174 MM14                                                
   71.215  16%   0.902 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       4.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/7_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/7_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/7_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
