 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   33.271  16%   0.364 Asp                                                 
   46.620  11%   0.509 Cr                                                  
    4.482  95% 4.9E-02 GABA                                                
   10.055  26%   0.110 GPC                                                 
    5.303  36% 5.8E-02 GSH                                                 
   36.158  13%   0.395 Gln                                                 
   83.042   6%   0.908 Glu                                                 
   46.589   6%   0.509 Ins                                                 
    4.554  76% 5.0E-02 Lac                                                 
   91.503   4%   1.000 NAA                                                 
   18.508  16%   0.202 NAAG                                                
    3.493  79% 3.8E-02 PCh                                                 
   15.576  30%   0.170 PCr                                                 
   16.837  32%   0.184 PE                                                  
   15.457  22%   0.169 Tau                                                 
   13.548   7%   0.148 GPC+PCh                                             
  110.011   3%   1.202 NAA+NAAG                                            
   62.196   4%   0.680 Cr+PCr                                              
  119.200   5%   1.303 Glu+Gln                                             
   45.527  13%   0.498 MM09                                                
  217.240  10%   2.374 MM20                                                
   28.521  41%   0.312 MM12                                                
   65.049  22%   0.711 MM14                                                
   90.362  13%   0.988 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg       1.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   9.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/8_1.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/8_1.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/8_1.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
