 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.432  20%   0.252 Asp                                                 
   43.435   9%   0.510 Cr                                                  
    9.827  35%   0.115 GABA                                                
   10.723  11%   0.126 GPC                                                 
   12.264  13%   0.144 GSH                                                 
   21.485  18%   0.252 Gln                                                 
   67.818   6%   0.797 Glu                                                 
   43.093   5%   0.506 Ins                                                 
    7.815  31% 9.2E-02 Lac                                                 
   85.092   4%   1.000 NAA                                                 
   12.609  21%   0.148 NAAG                                                
    3.416  36% 4.0E-02 PCh                                                 
   17.754  21%   0.209 PCr                                                 
    9.089  51%   0.107 PE                                                  
   11.446  24%   0.135 Tau                                                 
   14.139   7%   0.166 GPC+PCh                                             
   97.701   3%   1.148 NAA+NAAG                                            
   61.188   4%   0.719 Cr+PCr                                              
   89.303   5%   1.049 Glu+Gln                                             
   14.728  28%   0.173 MM09                                                
  129.518  13%   1.522 MM20                                                
   15.851  54%   0.186 MM12                                                
   31.646  31%   0.372 MM14                                                
   96.442  14%   1.133 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/8_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/8_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/8_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
