 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.337  79% 7.1E-02 Asp                                                 
   38.759  10%   0.518 Cr                                                  
    5.946  57% 7.9E-02 GABA                                                
   10.719   7%   0.143 GPC                                                 
    9.226  18%   0.123 GSH                                                 
   28.647  14%   0.383 Gln                                                 
   65.858   6%   0.880 Glu                                                 
   39.538   6%   0.528 Ins                                                 
    9.435  27%   0.126 Lac                                                 
   74.873   4%   1.000 NAA                                                 
    9.709  27%   0.130 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   19.579  20%   0.262 PCr                                                 
    9.927  44%   0.133 PE                                                  
   10.280  27%   0.137 Tau                                                 
   10.719   7%   0.143 GPC+PCh                                             
   84.583   3%   1.130 NAA+NAAG                                            
   58.339   4%   0.779 Cr+PCr                                              
   94.505   5%   1.262 Glu+Gln                                             
   13.302  32%   0.178 MM09                                                
  127.946  13%   1.709 MM20                                                
   19.592  44%   0.262 MM12                                                
   27.618  33%   0.369 MM14                                                
   52.542  18%   0.702 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/9_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Sagittal_slice_41-50/lcm/9_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Sagittal_slice_41-50/lcm/9_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
