!--------------------------------------------------------------------

!

!

!      CAUTION - Investigational device.

!      Limited by Federal Law to investigational use.

!

!

!      GYROSCAN spectro parameter file. 

!      Last revised 05-July-2007.

!--------------------------------------------------------------------

!   This file contains time domain data in the spectral dimension.

!   S15/ACS: set of *.SPAR and *.SDAT files is created, (dataformat: VAX CPX floats)

!--------------------------------------------------------------------

examination_name : 

scan_id : 2D_PRESS_sh_MRSI_braino001

scan_date : 2026.03.06 11:04:30

patient_name : MRSI_BRAINO_001

patient_birth_date : 2000.03.06

patient_position : "head_first"

patient_orientation : "supine"

samples : 1024

rows : 256

synthesizer_frequency : 127742032

offset_frequency : 0

sample_frequency : 2000

echo_nr : 1

mix_number : 1

nucleus : 1H

t0_mu1_direction : 0

echo_time : 44.91900253

repetition_time : 2000

averages : 1     

volume_selection_enable : "yes"

volumes : 1

ap_size : 100

lr_size : 100

cc_size : 50

ap_off_center : 4.540754318

lr_off_center : 1.570854902

cc_off_center : 4.221313

ap_angulation : -1.963141084

lr_angulation : -0.004371357616

cc_angulation : 0.2575517595

volume_selection_method : 1

t1_measurement_enable : "no"

t2_measurement_enable : "no"

time_series_enable : "no"

phase_encoding_enable : "yes"

nr_phase_encoding_profiles : 16

si_ap_off_center : 6.666371822

si_lr_off_center : 0.05374710634

si_cc_off_center : 4.169149399

si_ap_off_angulation : -1.963141084

si_lr_off_angulation : -0.004371357616

si_cc_off_angulation : 0.2575517595

t0_kx_direction : 50

t0_ky_direction : 50

nr_of_phase_encoding_profiles_ky : 16

phase_encoding_direction : "trans"

phase_encoding_fov : 96

slice_thickness : 50

image_plane_slice_thickness : 0

slice_distance : 0

nr_of_slices_for_multislice : 1

Spec.image in plane transf : "plusB-minA"

!---------------------------------------------

spec_data_type : cf

spec_sample_extension :[V]

!--------------------

! Column parameters 

!--------------------

spec_num_col : 1024

spec_col_lower_val : -1000

spec_col_upper_val : -999.4879761

spec_col_extension :[sec]

!-----------------

! Row parameters 

!-----------------

spec_num_row : 256

spec_row_lower_val : 1

spec_row_upper_val : 256

spec_row_extension :[index]

!-------------------------------------------------

! Extra parameters in order to make data transfer 

! possible between S15/ACS and SUNSPEC: 

!-------------------------------------------------

num_dimensions : 3

!-------------------------------------------------

dim1_ext       :[sec]

dim1_pnts : 1024

dim1_low_val : -1000

dim1_step : 0.0005000000237

dim1_direction : mu1

dim1_t0_point : 0

!-----------------------------------------------------

dim2_ext :[num]

dim2_pnts : 16

dim2_low_val : 1.000000

dim2_step : 1.000000

dim2_direction : x

dim2_t0_point : 50

!-----------------------------------------------------

dim3_ext :[num]

dim3_pnts : 16

dim3_low_val : 1.000000

dim3_step : 1.000000

dim3_direction : y

dim3_t0_point : 50

!---------------------------------------------------

!   Additional parameters

!---------------------------------------------------

echo_acquisition : ECHO

TSI_factor : 1

spectrum_echo_time : 44.91900253

spectrum_inversion_time : 0

image_chemical_shift : 0

resp_motion_comp_technique : NONE

de_coupling : NO

equipment_sw_verions : 5.9.0 ; .9.0 ; 

placeholder1 : 

placeholder2 : 

!-----------------------------------------------------

