 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.551   5%   0.279 Asp                                                 
   45.925   3%   0.595 Cr                                                  
   11.322   8%   0.147 GABA                                                
    5.612  10% 7.3E-02 GPC                                                 
    8.621   5%   0.112 GSH                                                 
   20.593   5%   0.267 Gln                                                 
   70.554   2%   0.914 Glu                                                 
   41.648   2%   0.540 Ins                                                 
    6.869  12% 8.9E-02 Lac                                                 
   77.158   1%   1.000 NAA                                                 
   11.963   6%   0.155 NAAG                                                
    6.587   9% 8.5E-02 PCh                                                 
   18.189   7%   0.236 PCr                                                 
   10.411  13%   0.135 PE                                                  
   18.219   5%   0.236 Tau                                                 
   12.199   2%   0.158 GPC+PCh                                             
   89.121   1%   1.155 NAA+NAAG                                            
   64.115   1%   0.831 Cr+PCr                                              
   91.147   2%   1.181 Glu+Gln                                             
   22.177  13%   0.287 MM09                                                
  114.771   9%   1.487 MM20                                                
   31.405  23%   0.407 MM12                                                
   31.124  22%   0.403 MM14                                                
   60.196  12%   0.780 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 120                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       0.1 deg/ppm                                            
  alphaB,S = 1.3E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/10_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/10_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/10_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
