 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.403   8%   0.254 Asp                                                 
   43.533   4%   0.569 Cr                                                  
    9.951  13%   0.130 GABA                                                
    6.297  13% 8.2E-02 GPC                                                 
   10.003   6%   0.131 GSH                                                 
   22.105   7%   0.289 Gln                                                 
   68.646   2%   0.898 Glu                                                 
   42.950   3%   0.562 Ins                                                 
   10.005  11%   0.131 Lac                                                 
   76.462   2%   1.000 NAA                                                 
    9.095  10%   0.119 NAAG                                                
    6.521  14% 8.5E-02 PCh                                                 
   19.845   8%   0.260 PCr                                                 
    7.975  26%   0.104 PE                                                  
   13.989  10%   0.183 Tau                                                 
   12.818   3%   0.168 GPC+PCh                                             
   85.556   1%   1.119 NAA+NAAG                                            
   63.378   1%   0.829 Cr+PCr                                              
   90.751   3%   1.187 Glu+Gln                                             
   20.241  23%   0.265 MM09                                                
   38.483  28%   0.503 MM20                                                
   31.267  33%   0.409 MM12                                                
   37.099  28%   0.485 MM14                                                
   21.753  11%   0.285 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  77                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.5 deg/ppm                                            
  alphaB,S = 4.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/10_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/10_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/10_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
