 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.254   6%   0.447 Asp                                                 
   38.059   4%   0.674 Cr                                                  
   18.656   8%   0.330 GABA                                                
    5.195  14% 9.2E-02 GPC                                                 
    8.722   6%   0.155 GSH                                                 
   23.381   6%   0.414 Gln                                                 
   53.046   3%   0.940 Glu                                                 
   33.723   3%   0.597 Ins                                                 
    9.686  10%   0.172 Lac                                                 
   56.454   2%   1.000 NAA                                                 
    4.616  16% 8.2E-02 NAAG                                                
    4.357  18% 7.7E-02 PCh                                                 
   16.444   9%   0.291 PCr                                                 
   15.700  12%   0.278 PE                                                  
   11.518  11%   0.204 Tau                                                 
    9.553   3%   0.169 GPC+PCh                                             
   61.071   2%   1.082 NAA+NAAG                                            
   54.503   2%   0.965 Cr+PCr                                              
   76.428   3%   1.354 Glu+Gln                                             
   11.397  30%   0.202 MM09                                                
   34.618  29%   0.613 MM20                                                
   57.916  23%   1.026 MM12                                                
   36.185  29%   0.641 MM14                                                
   20.736  34%   0.367 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  65                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg      -2.0 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/10_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/10_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/10_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
