 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.214  14%   0.435 Asp                                                 
    7.622  11%   0.459 Cr                                                  
    2.974  28%   0.179 GABA                                                
    2.826  19%   0.170 GPC                                                 
    3.260  11%   0.196 GSH                                                 
    6.492  14%   0.391 Gln                                                 
   14.390   7%   0.867 Glu                                                 
    9.420   6%   0.567 Ins                                                 
    2.122  29%   0.128 Lac                                                 
   16.600   4%   1.000 NAA                                                 
    1.317  39% 7.9E-02 NAAG                                                
    0.143 425% 8.6E-03 PCh                                                 
    6.254  14%   0.377 PCr                                                 
    7.107  17%   0.428 PE                                                  
    1.631  50% 9.8E-02 Tau                                                 
    2.969   7%   0.179 GPC+PCh                                             
   17.917   4%   1.079 NAA+NAAG                                            
   13.876   4%   0.836 Cr+PCr                                              
   20.882   6%   1.258 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   58.319  11%   3.513 MM20                                                
    0.135 999% 8.1E-03 MM12                                                
   15.595  26%   0.939 MM14                                                
   16.875   9%   1.017 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg      -9.5 deg/ppm                                            
  alphaB,S = 4.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/10_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/10_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/10_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
