 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.640   9%   0.258 Asp                                                 
   46.736   4%   0.510 Cr                                                  
   12.034  15%   0.131 GABA                                                
    6.317  17% 6.9E-02 GPC                                                 
    6.024  12% 6.6E-02 GSH                                                 
   22.059   9%   0.241 Gln                                                 
   72.564   3%   0.791 Glu                                                 
   47.524   3%   0.518 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.702   2%   1.000 NAA                                                 
   18.625   8%   0.203 NAAG                                                
    8.408  15% 9.2E-02 PCh                                                 
   14.815  12%   0.162 PCr                                                 
    3.297  84% 3.6E-02 PE                                                  
   18.102  10%   0.197 Tau                                                 
   14.725   4%   0.161 GPC+PCh                                             
  110.326   2%   1.203 NAA+NAAG                                            
   61.551   2%   0.671 Cr+PCr                                              
   94.622   3%   1.032 Glu+Gln                                             
   36.498   5%   0.398 MM09                                                
  195.206   9%   2.129 MM20                                                
   60.001  26%   0.654 MM12                                                
   88.381  19%   0.964 MM14                                                
  140.495  12%   1.532 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.0 deg/ppm                                            
  alphaB,S = 5.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/12_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/12_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/12_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
