 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.540   9%   0.253 Asp                                                 
   36.560   4%   0.594 Cr                                                  
   15.479   8%   0.252 GABA                                                
    6.061  11% 9.9E-02 GPC                                                 
    7.868   7%   0.128 GSH                                                 
   18.181   7%   0.295 Gln                                                 
   63.810   2%   1.037 Glu                                                 
   35.505   3%   0.577 Ins                                                 
   11.694   8%   0.190 Lac                                                 
   61.537   2%   1.000 NAA                                                 
    6.432  11%   0.105 NAAG                                                
    4.024  19% 6.5E-02 PCh                                                 
   17.303   8%   0.281 PCr                                                 
    9.985  18%   0.162 PE                                                  
   13.515   9%   0.220 Tau                                                 
   10.086   3%   0.164 GPC+PCh                                             
   67.969   1%   1.105 NAA+NAAG                                            
   53.864   1%   0.875 Cr+PCr                                              
   81.991   3%   1.332 Glu+Gln                                             
   29.682  22%   0.482 MM09                                                
    4.121 232% 6.7E-02 MM20                                                
   52.886  27%   0.859 MM12                                                
   24.969  41%   0.406 MM14                                                
   28.010  32%   0.455 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  74                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       0.5 deg/ppm                                            
  alphaB,S = 3.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/12_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/12_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/12_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
