 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.588   7%   0.258 Asp                                                 
   38.876   4%   0.571 Cr                                                  
   14.085   8%   0.207 GABA                                                
    4.419  13% 6.5E-02 GPC                                                 
    8.219   6%   0.121 GSH                                                 
   17.725   6%   0.260 Gln                                                 
   64.434   2%   0.946 Glu                                                 
   35.138   2%   0.516 Ins                                                 
    8.094  11%   0.119 Lac                                                 
   68.080   1%   1.000 NAA                                                 
    8.607   8%   0.126 NAAG                                                
    6.319  10% 9.3E-02 PCh                                                 
   19.246   7%   0.283 PCr                                                 
   12.349  13%   0.181 PE                                                  
   14.375   8%   0.211 Tau                                                 
   10.738   3%   0.158 GPC+PCh                                             
   76.687   1%   1.126 NAA+NAAG                                            
   58.122   1%   0.854 Cr+PCr                                              
   82.159   2%   1.207 Glu+Gln                                             
   24.498  23%   0.360 MM09                                                
   10.393  89%   0.153 MM20                                                
   59.555  23%   0.875 MM12                                                
   37.995  26%   0.558 MM14                                                
   34.198   6%   0.502 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  97                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg      -0.4 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/12_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/12_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/12_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
