 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.350   9%   0.306 Asp                                                 
   35.925   6%   0.492 Cr                                                  
   11.257  16%   0.154 GABA                                                
    5.318  20% 7.3E-02 GPC                                                 
    7.441  10%   0.102 GSH                                                 
   17.397  11%   0.238 Gln                                                 
   56.961   4%   0.780 Glu                                                 
   37.759   3%   0.517 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   72.991   3%   1.000 NAA                                                 
   19.431   7%   0.266 NAAG                                                
    6.651  17% 9.1E-02 PCh                                                 
   14.358  13%   0.197 PCr                                                 
    0.000 999%   0.000 PE                                                  
   18.108   9%   0.248 Tau                                                 
   11.969   3%   0.164 GPC+PCh                                             
   92.422   2%   1.266 NAA+NAAG                                            
   50.283   2%   0.689 Cr+PCr                                              
   74.359   4%   1.019 Glu+Gln                                             
   45.107   4%   0.618 MM09                                                
  210.254   8%   2.881 MM20                                                
   50.920  24%   0.698 MM12                                                
   55.444   9%   0.760 MM14                                                
  111.126  11%   1.522 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  59                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -9 deg      -1.2 deg/ppm                                            
  alphaB,S = 6.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/12_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/12_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/12_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
