 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.546   9%   0.257 Asp                                                 
   45.596   5%   0.498 Cr                                                  
   10.948  16%   0.119 GABA                                                
    7.579  15% 8.3E-02 GPC                                                 
    8.314   9% 9.1E-02 GSH                                                 
   19.236  10%   0.210 Gln                                                 
   73.840   3%   0.806 Glu                                                 
   48.361   3%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.617   2%   1.000 NAA                                                 
   23.241   7%   0.254 NAAG                                                
    7.426  17% 8.1E-02 PCh                                                 
   18.278  11%   0.200 PCr                                                 
    9.116  29% 9.9E-02 PE                                                  
   22.368   8%   0.244 Tau                                                 
   15.005   3%   0.164 GPC+PCh                                             
  114.858   2%   1.254 NAA+NAAG                                            
   63.874   2%   0.697 Cr+PCr                                              
   93.076   3%   1.016 Glu+Gln                                             
   51.417   3%   0.561 MM09                                                
  250.624   7%   2.736 MM20                                                
   63.697  21%   0.695 MM12                                                
   65.066   8%   0.710 MM14                                                
  136.832   9%   1.494 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  74                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg      -0.1 deg/ppm                                            
  alphaB,S = 8.1E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/13_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/13_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/13_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
