 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.972   8%   0.270 Asp                                                 
   42.895   3%   0.612 Cr                                                  
   12.128  10%   0.173 GABA                                                
    6.276  11% 8.9E-02 GPC                                                 
    8.401   6%   0.120 GSH                                                 
   14.675   9%   0.209 Gln                                                 
   62.596   3%   0.892 Glu                                                 
   38.790   3%   0.553 Ins                                                 
   10.936   8%   0.156 Lac                                                 
   70.143   2%   1.000 NAA                                                 
    7.558  10%   0.108 NAAG                                                
    4.353  16% 6.2E-02 PCh                                                 
   16.093   8%   0.229 PCr                                                 
    9.436  20%   0.135 PE                                                  
   12.366  10%   0.176 Tau                                                 
   10.629   3%   0.152 GPC+PCh                                             
   77.700   1%   1.108 NAA+NAAG                                            
   58.989   1%   0.841 Cr+PCr                                              
   77.271   3%   1.102 Glu+Gln                                             
   13.061  30%   0.186 MM09                                                
   87.611  19%   1.249 MM20                                                
   38.784  37%   0.553 MM12                                                
   31.999  50%   0.456 MM14                                                
   14.714  42%   0.210 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  96                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       1.7 deg/ppm                                            
  alphaB,S = 2.1E-02,   3.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/14_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/14_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/14_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
