 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.788   9%   0.229 Asp                                                 
   46.000   4%   0.560 Cr                                                  
   13.173  11%   0.160 GABA                                                
    7.867  11% 9.6E-02 GPC                                                 
    9.352   7%   0.114 GSH                                                 
   16.687   9%   0.203 Gln                                                 
   69.136   3%   0.841 Glu                                                 
   42.987   3%   0.523 Ins                                                 
    6.125  17% 7.5E-02 Lac                                                 
   82.205   2%   1.000 NAA                                                 
   14.793   7%   0.180 NAAG                                                
    5.681  16% 6.9E-02 PCh                                                 
   15.521  10%   0.189 PCr                                                 
    5.543  40% 6.7E-02 PE                                                  
   16.755   9%   0.204 Tau                                                 
   13.548   3%   0.165 GPC+PCh                                             
   96.998   2%   1.180 NAA+NAAG                                            
   61.521   2%   0.748 Cr+PCr                                              
   85.822   3%   1.044 Glu+Gln                                             
   25.370   6%   0.309 MM09                                                
  140.223  11%   1.706 MM20                                                
   43.059  29%   0.524 MM12                                                
   57.053  27%   0.694 MM14                                                
   59.944   4%   0.729 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  88                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       1.6 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/14_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/14_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/14_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
