 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.764  10%   0.254 Asp                                                 
   44.756   5%   0.478 Cr                                                  
   12.290  17%   0.131 GABA                                                
   10.990  12%   0.117 GPC                                                 
    9.320   9%   0.100 GSH                                                 
   24.871   9%   0.266 Gln                                                 
   81.760   3%   0.874 Glu                                                 
   50.404   3%   0.539 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.577   3%   1.000 NAA                                                 
   24.475   7%   0.262 NAAG                                                
    4.913  29% 5.3E-02 PCh                                                 
   20.462  11%   0.219 PCr                                                 
    2.210 149% 2.4E-02 PE                                                  
   21.264  10%   0.227 Tau                                                 
   15.903   4%   0.170 GPC+PCh                                             
  118.053   2%   1.262 NAA+NAAG                                            
   65.218   2%   0.697 Cr+PCr                                              
  106.631   4%   1.139 Glu+Gln                                             
   60.492   4%   0.646 MM09                                                
  238.576   9%   2.550 MM20                                                
   93.982  21%   1.004 MM12                                                
   82.882   8%   0.886 MM14                                                
  116.713  13%   1.247 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg      -0.5 deg/ppm                                            
  alphaB,S = 4.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/15_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/15_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/15_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
