 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.815  12%   0.251 Asp                                                 
   38.373   6%   0.442 Cr                                                  
    7.025  30% 8.1E-02 GABA                                                
    9.571  13%   0.110 GPC                                                 
    5.399  16% 6.2E-02 GSH                                                 
   21.851  11%   0.252 Gln                                                 
   71.043   4%   0.818 Glu                                                 
   43.144   3%   0.497 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   86.874   3%   1.000 NAA                                                 
   24.922   7%   0.287 NAAG                                                
    4.379  29% 5.0E-02 PCh                                                 
   14.952  13%   0.172 PCr                                                 
    0.000 999%   0.000 PE                                                  
   17.238  12%   0.198 Tau                                                 
   13.950   3%   0.161 GPC+PCh                                             
  111.796   2%   1.287 NAA+NAAG                                            
   53.325   2%   0.614 Cr+PCr                                              
   92.894   4%   1.069 Glu+Gln                                             
   62.056   4%   0.714 MM09                                                
  304.042   8%   3.500 MM20                                                
   96.263  19%   1.108 MM12                                                
  110.435   7%   1.271 MM14                                                
  218.347  10%   2.513 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  60                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.7 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/16_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/16_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/16_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
