 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.988  11%   0.246 Asp                                                 
   44.375   5%   0.475 Cr                                                  
   13.293  16%   0.142 GABA                                                
    9.186  14% 9.8E-02 GPC                                                 
    5.254  15% 5.6E-02 GSH                                                 
   24.116  10%   0.258 Gln                                                 
   74.324   4%   0.796 Glu                                                 
   49.801   3%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.340   3%   1.000 NAA                                                 
   23.801   7%   0.255 NAAG                                                
    6.128  23% 6.6E-02 PCh                                                 
   16.189  12%   0.173 PCr                                                 
    1.215 283% 1.3E-02 PE                                                  
   19.174  11%   0.205 Tau                                                 
   15.314   4%   0.164 GPC+PCh                                             
  117.141   2%   1.255 NAA+NAAG                                            
   60.563   2%   0.649 Cr+PCr                                              
   98.440   4%   1.055 Glu+Gln                                             
   60.393   4%   0.647 MM09                                                
  274.986   9%   2.946 MM20                                                
  102.456  24%   1.098 MM12                                                
   81.970   9%   0.878 MM14                                                
  181.095  12%   1.940 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg      -0.2 deg/ppm                                            
  alphaB,S = 3.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/1_13.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/1_13.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/1_13.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
