 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.895  10%   0.227 Asp                                                 
   45.132   4%   0.541 Cr                                                  
   12.104  14%   0.145 GABA                                                
    4.693  21% 5.6E-02 GPC                                                 
    5.118  12% 6.1E-02 GSH                                                 
   18.530  10%   0.222 Gln                                                 
   70.943   3%   0.851 Glu                                                 
   43.589   3%   0.523 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   83.361   2%   1.000 NAA                                                 
   17.666   7%   0.212 NAAG                                                
    8.906  12%   0.107 PCh                                                 
   16.635  11%   0.200 PCr                                                 
    8.163  32% 9.8E-02 PE                                                  
   16.728  10%   0.201 Tau                                                 
   13.599   4%   0.163 GPC+PCh                                             
  101.027   2%   1.212 NAA+NAAG                                            
   61.767   2%   0.741 Cr+PCr                                              
   89.473   3%   1.073 Glu+Gln                                             
   28.722   6%   0.345 MM09                                                
  195.301  10%   2.343 MM20                                                
   48.480  31%   0.582 MM12                                                
   61.903   8%   0.743 MM14                                                
  128.050  12%   1.536 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  78                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg      -0.3 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/1_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/1_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/1_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
