 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.037   7%   0.246 Asp                                                 
   47.864   3%   0.587 Cr                                                  
   14.476   9%   0.177 GABA                                                
    2.435  31% 3.0E-02 GPC                                                 
    7.664   7% 9.4E-02 GSH                                                 
   17.834   8%   0.219 Gln                                                 
   71.782   2%   0.880 Glu                                                 
   43.373   2%   0.532 Ins                                                 
    2.280  44% 2.8E-02 Lac                                                 
   81.594   2%   1.000 NAA                                                 
   14.194   7%   0.174 NAAG                                                
   11.370   8%   0.139 PCh                                                 
   16.575   9%   0.203 PCr                                                 
    4.079  48% 5.0E-02 PE                                                  
   17.604   7%   0.216 Tau                                                 
   13.805   3%   0.169 GPC+PCh                                             
   95.788   1%   1.174 NAA+NAAG                                            
   64.439   1%   0.790 Cr+PCr                                              
   89.617   2%   1.098 Glu+Gln                                             
   27.247  18%   0.334 MM09                                                
  139.752   9%   1.713 MM20                                                
   12.723  74%   0.156 MM12                                                
   43.241  22%   0.530 MM14                                                
   70.231  12%   0.861 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  95                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.1 deg/ppm                                            
  alphaB,S = 6.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/1_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/1_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/1_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
