 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.471  11%   0.218 Asp                                                 
   44.812   5%   0.477 Cr                                                  
   11.136  17%   0.119 GABA                                                
    8.181  14% 8.7E-02 GPC                                                 
    6.571  12% 7.0E-02 GSH                                                 
   21.151  10%   0.225 Gln                                                 
   73.817   3%   0.786 Glu                                                 
   49.445   3%   0.527 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.865   2%   1.000 NAA                                                 
   24.486   7%   0.261 NAAG                                                
    7.310  17% 7.8E-02 PCh                                                 
   16.806  11%   0.179 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.796   8%   0.254 Tau                                                 
   15.491   2%   0.165 GPC+PCh                                             
  118.350   2%   1.261 NAA+NAAG                                            
   61.618   2%   0.656 Cr+PCr                                              
   94.968   3%   1.012 Glu+Gln                                             
   56.788   3%   0.605 MM09                                                
  230.605   8%   2.457 MM20                                                
   60.331  22%   0.643 MM12                                                
   79.091   8%   0.843 MM14                                                
  154.211  11%   1.643 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.6 deg/ppm                                            
  alphaB,S = 5.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/2_13.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/2_13.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/2_13.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
