 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.504   7%   0.270 Asp                                                 
   46.316   4%   0.532 Cr                                                  
   14.225  10%   0.164 GABA                                                
   13.452   6%   0.155 GPC                                                 
    7.752   8% 8.9E-02 GSH                                                 
   21.079   8%   0.242 Gln                                                 
   81.321   2%   0.935 Glu                                                 
   48.035   2%   0.552 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   86.993   2%   1.000 NAA                                                 
   20.857   6%   0.240 NAAG                                                
    0.875 108% 1.0E-02 PCh                                                 
   16.266  10%   0.187 PCr                                                 
    6.954  32% 8.0E-02 PE                                                  
   18.212   8%   0.209 Tau                                                 
   14.327   3%   0.165 GPC+PCh                                             
  107.850   2%   1.240 NAA+NAAG                                            
   62.582   2%   0.719 Cr+PCr                                              
  102.400   2%   1.177 Glu+Gln                                             
   55.222   3%   0.635 MM09                                                
  183.329   7%   2.107 MM20                                                
   86.674  19%   0.996 MM12                                                
   95.898  17%   1.102 MM14                                                
  144.786  10%   1.664 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  93                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.1 deg/ppm                                            
  alphaB,S = 7.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/2_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/2_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/2_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
