 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.906  13%   0.239 Asp                                                 
   35.095   6%   0.469 Cr                                                  
    9.362  20%   0.125 GABA                                                
    8.264  14%   0.110 GPC                                                 
    3.498  22% 4.7E-02 GSH                                                 
   20.996  11%   0.280 Gln                                                 
   63.753   4%   0.852 Glu                                                 
   38.000   4%   0.508 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   74.855   3%   1.000 NAA                                                 
   21.399   7%   0.286 NAAG                                                
    4.094  30% 5.5E-02 PCh                                                 
   12.446  15%   0.166 PCr                                                 
    0.000 999%   0.000 PE                                                  
   17.823  11%   0.238 Tau                                                 
   12.358   3%   0.165 GPC+PCh                                             
   96.255   2%   1.286 NAA+NAAG                                            
   47.540   3%   0.635 Cr+PCr                                              
   84.748   4%   1.132 Glu+Gln                                             
   57.824   4%   0.772 MM09                                                
  261.955  10%   3.499 MM20                                                
   70.090  23%   0.936 MM12                                                
   76.980  10%   1.028 MM14                                                
  151.514  13%   2.024 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  60                                            
  Data shift = 0.000 ppm                                                   
  Ph: 174 deg      -0.6 deg/ppm                                            
  alphaB,S = 3.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/2_7.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/2_7.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/2_7.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
