 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.783   7%   0.309 Asp                                                 
   47.779   4%   0.621 Cr                                                  
   13.522  10%   0.176 GABA                                                
    3.775  20% 4.9E-02 GPC                                                 
    7.403   7% 9.6E-02 GSH                                                 
   28.071   6%   0.365 Gln                                                 
   70.052   3%   0.910 Glu                                                 
   44.809   2%   0.582 Ins                                                 
    6.084  16% 7.9E-02 Lac                                                 
   76.982   2%   1.000 NAA                                                 
   13.550   7%   0.176 NAAG                                                
    8.731  10%   0.113 PCh                                                 
   17.580   9%   0.228 PCr                                                 
    8.737  23%   0.113 PE                                                  
   17.738   8%   0.230 Tau                                                 
   12.506   3%   0.162 GPC+PCh                                             
   90.532   1%   1.176 NAA+NAAG                                            
   65.359   1%   0.849 Cr+PCr                                              
   98.123   2%   1.275 Glu+Gln                                             
   35.025  18%   0.455 MM09                                                
   83.534  16%   1.085 MM20                                                
   55.472  27%   0.721 MM12                                                
   51.057  27%   0.663 MM14                                                
   40.731   6%   0.529 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  90                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       0.2 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/5_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/5_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/5_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
