 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.443   9%   0.299 Asp                                                 
   40.118   5%   0.471 Cr                                                  
   12.615  15%   0.148 GABA                                                
    8.178  15% 9.6E-02 GPC                                                 
    5.689  13% 6.7E-02 GSH                                                 
   23.841   9%   0.280 Gln                                                 
   76.439   3%   0.898 Glu                                                 
   47.724   3%   0.561 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.120   3%   1.000 NAA                                                 
   23.423   7%   0.275 NAAG                                                
    6.444  20% 7.6E-02 PCh                                                 
   16.537  11%   0.194 PCr                                                 
    1.805 172% 2.1E-02 PE                                                  
   19.736  10%   0.232 Tau                                                 
   14.622   4%   0.172 GPC+PCh                                             
  108.543   2%   1.275 NAA+NAAG                                            
   56.655   2%   0.666 Cr+PCr                                              
  100.281   4%   1.178 Glu+Gln                                             
   53.517   4%   0.629 MM09                                                
  232.624  10%   2.733 MM20                                                
   81.718  24%   0.960 MM12                                                
   77.724   8%   0.913 MM14                                                
  131.158  12%   1.541 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  69                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg       0.4 deg/ppm                                            
  alphaB,S = 3.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/6_10.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/6_10.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/6_10.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
