 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.934   8%   0.260 Asp                                                 
   49.999   4%   0.542 Cr                                                  
   16.173  10%   0.175 GABA                                                
    7.307  14% 7.9E-02 GPC                                                 
    8.157   8% 8.8E-02 GSH                                                 
   22.856   8%   0.248 Gln                                                 
   81.472   3%   0.884 Glu                                                 
   49.213   3%   0.534 Ins                                                 
    1.328  92% 1.4E-02 Lac                                                 
   92.191   2%   1.000 NAA                                                 
   22.860   6%   0.248 NAAG                                                
    7.694  14% 8.3E-02 PCh                                                 
   17.616  10%   0.191 PCr                                                 
    5.332  49% 5.8E-02 PE                                                  
   20.998   8%   0.228 Tau                                                 
   15.001   3%   0.163 GPC+PCh                                             
  115.052   2%   1.248 NAA+NAAG                                            
   67.616   2%   0.733 Cr+PCr                                              
  104.328   3%   1.132 Glu+Gln                                             
   50.631   3%   0.549 MM09                                                
  178.075  10%   1.932 MM20                                                
   78.362  23%   0.850 MM12                                                
   84.301  23%   0.914 MM14                                                
  112.417   3%   1.219 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  85                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.0 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/7_11.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/7_11.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/7_11.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
