 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.101   8%   0.244 Asp                                                 
   41.365   4%   0.590 Cr                                                  
   13.331   9%   0.190 GABA                                                
    5.804  11% 8.3E-02 GPC                                                 
    8.714   6%   0.124 GSH                                                 
   14.173   9%   0.202 Gln                                                 
   67.874   2%   0.969 Glu                                                 
   36.993   2%   0.528 Ins                                                 
    9.426  10%   0.135 Lac                                                 
   70.059   1%   1.000 NAA                                                 
    5.857  12% 8.4E-02 NAAG                                                
    5.292  13% 7.6E-02 PCh                                                 
   16.939   8%   0.242 PCr                                                 
   12.646  14%   0.181 PE                                                  
   11.387  11%   0.163 Tau                                                 
   11.096   3%   0.158 GPC+PCh                                             
   75.917   1%   1.084 NAA+NAAG                                            
   58.304   1%   0.832 Cr+PCr                                              
   82.048   2%   1.171 Glu+Gln                                             
   24.406  25%   0.348 MM09                                                
   76.640  19%   1.094 MM20                                                
   38.767  33%   0.553 MM12                                                
   58.683  27%   0.838 MM14                                                
   59.588  26%   0.851 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  90                                            
  Data shift = 0.000 ppm                                                   
  Ph: 172 deg      -1.5 deg/ppm                                            
  alphaB,S = 3.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/7_16.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/7_16.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/7_16.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
