 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.433   9%   0.221 Asp                                                 
   38.397   4%   0.588 Cr                                                  
   12.590   9%   0.193 GABA                                                
    3.718  17% 5.7E-02 GPC                                                 
    7.117   7%   0.109 GSH                                                 
   16.687   7%   0.255 Gln                                                 
   58.280   3%   0.892 Glu                                                 
   33.764   3%   0.517 Ins                                                 
    8.194  11%   0.125 Lac                                                 
   65.355   2%   1.000 NAA                                                 
    8.743   9%   0.134 NAAG                                                
    6.800  10%   0.104 PCh                                                 
   14.201   9%   0.217 PCr                                                 
    4.676  37% 7.2E-02 PE                                                  
   12.404   9%   0.190 Tau                                                 
   10.518   3%   0.161 GPC+PCh                                             
   74.097   1%   1.134 NAA+NAAG                                            
   52.598   1%   0.805 Cr+PCr                                              
   74.967   3%   1.147 Glu+Gln                                             
   29.534  18%   0.452 MM09                                                
  103.018  14%   1.576 MM20                                                
   37.495  32%   0.574 MM12                                                
   53.887  27%   0.825 MM14                                                
   35.542   6%   0.544 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  95                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       0.9 deg/ppm                                            
  alphaB,S = 3.0E-02,   4.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/8_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/8_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/8_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
