 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.566  10%   0.258 Asp                                                 
   36.011   4%   0.596 Cr                                                  
   12.476  10%   0.207 GABA                                                
    6.049  12%   0.100 GPC                                                 
    8.307   6%   0.138 GSH                                                 
   15.665   9%   0.259 Gln                                                 
   49.982   3%   0.828 Glu                                                 
   34.800   3%   0.576 Ins                                                 
    9.850   7%   0.163 Lac                                                 
   60.391   2%   1.000 NAA                                                 
    5.633  13% 9.3E-02 NAAG                                                
    3.809  21% 6.3E-02 PCh                                                 
   17.306   8%   0.287 PCr                                                 
   16.090  12%   0.266 PE                                                  
   11.716  11%   0.194 Tau                                                 
    9.858   3%   0.163 GPC+PCh                                             
   66.024   1%   1.093 NAA+NAAG                                            
   53.318   2%   0.883 Cr+PCr                                              
   65.648   3%   1.087 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   47.618  25%   0.788 MM20                                                
    4.380 198% 7.3E-02 MM12                                                
    6.803 150%   0.113 MM14                                                
   14.534  39%   0.241 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg      -1.0 deg/ppm                                            
  alphaB,S = 2.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
