 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.057   9%   0.247 Asp                                                 
   37.568   4%   0.617 Cr                                                  
   12.993   9%   0.213 GABA                                                
    5.873  11% 9.6E-02 GPC                                                 
    9.838   5%   0.162 GSH                                                 
   17.417   7%   0.286 Gln                                                 
   59.500   3%   0.977 Glu                                                 
   39.034   2%   0.641 Ins                                                 
    7.896  11%   0.130 Lac                                                 
   60.906   2%   1.000 NAA                                                 
    6.630  11%   0.109 NAAG                                                
    4.035  17% 6.6E-02 PCh                                                 
   15.227   9%   0.250 PCr                                                 
    6.880  26%   0.113 PE                                                  
   10.177  12%   0.167 Tau                                                 
    9.908   3%   0.163 GPC+PCh                                             
   67.536   1%   1.109 NAA+NAAG                                            
   52.795   1%   0.867 Cr+PCr                                              
   76.917   3%   1.263 Glu+Gln                                             
   12.998  10%   0.213 MM09                                                
   56.348  21%   0.925 MM20                                                
   58.767  24%   0.965 MM12                                                
   48.467  28%   0.796 MM14                                                
   26.222  35%   0.431 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  81                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       0.8 deg/ppm                                            
  alphaB,S = 3.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
