 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.422   9%   0.247 Asp                                                 
   31.382   4%   0.577 Cr                                                  
    9.368  12%   0.172 GABA                                                
    4.773  13% 8.8E-02 GPC                                                 
    8.454   6%   0.155 GSH                                                 
   12.805   9%   0.235 Gln                                                 
   50.709   3%   0.932 Glu                                                 
   31.310   3%   0.576 Ins                                                 
    8.767  10%   0.161 Lac                                                 
   54.402   2%   1.000 NAA                                                 
    7.779   9%   0.143 NAAG                                                
    4.044  17% 7.4E-02 PCh                                                 
   15.461   8%   0.284 PCr                                                 
    6.908  24%   0.127 PE                                                  
   12.506   9%   0.230 Tau                                                 
    8.817   3%   0.162 GPC+PCh                                             
   62.181   1%   1.143 NAA+NAAG                                            
   46.844   2%   0.861 Cr+PCr                                              
   63.514   3%   1.167 Glu+Gln                                             
   24.326  22%   0.447 MM09                                                
   25.485  34%   0.468 MM20                                                
   42.359  25%   0.779 MM12                                                
   50.797  24%   0.934 MM14                                                
   21.985  10%   0.404 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph: 173 deg      -0.4 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
