 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.203   7%   0.272 Asp                                                 
   37.825   3%   0.599 Cr                                                  
   10.354  10%   0.164 GABA                                                
    4.715  13% 7.5E-02 GPC                                                 
    9.395   5%   0.149 GSH                                                 
   14.614   7%   0.231 Gln                                                 
   54.545   2%   0.863 Glu                                                 
   32.515   2%   0.515 Ins                                                 
    8.498   7%   0.135 Lac                                                 
   63.176   1%   1.000 NAA                                                 
    6.990   9%   0.111 NAAG                                                
    5.386  12% 8.5E-02 PCh                                                 
   18.860   6%   0.299 PCr                                                 
   12.350  12%   0.195 PE                                                  
   14.173   7%   0.224 Tau                                                 
   10.101   3%   0.160 GPC+PCh                                             
   70.166   1%   1.111 NAA+NAAG                                            
   56.685   1%   0.897 Cr+PCr                                              
   69.159   2%   1.095 Glu+Gln                                             
   21.228  14%   0.336 MM09                                                
   52.348  15%   0.829 MM20                                                
   32.993  22%   0.522 MM12                                                
   26.737  25%   0.423 MM14                                                
   16.805  22%   0.266 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  82                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg      -0.5 deg/ppm                                            
  alphaB,S = 6.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
