 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.514  13%   0.254 Asp                                                 
   16.767   6%   0.501 Cr                                                  
    3.572  24%   0.107 GABA                                                
    3.711  15%   0.111 GPC                                                 
    3.273  11% 9.8E-02 GSH                                                 
   12.854   8%   0.384 Gln                                                 
   24.282   5%   0.725 Glu                                                 
   17.094   4%   0.510 Ins                                                 
    1.708  36% 5.1E-02 Lac                                                 
   33.498   3%   1.000 NAA                                                 
    5.589  11%   0.167 NAAG                                                
    0.851  68% 2.5E-02 PCh                                                 
    7.265  12%   0.217 PCr                                                 
    7.715  18%   0.230 PE                                                  
    3.179  27% 9.5E-02 Tau                                                 
    4.563   5%   0.136 GPC+PCh                                             
   39.087   2%   1.167 NAA+NAAG                                            
   24.032   2%   0.717 Cr+PCr                                              
   37.136   4%   1.109 Glu+Gln                                             
   16.804  19%   0.502 MM09                                                
   91.977  12%   2.746 MM20                                                
   42.996  27%   1.284 MM12                                                
   46.065  29%   1.375 MM14                                                
   48.133  22%   1.437 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  56                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.8 deg/ppm                                            
  alphaB,S = 2.4E-02,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_9.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_9.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_1-10/lcm/9_9.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
