 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.931   9%   0.232 Asp                                                 
   43.246   4%   0.531 Cr                                                  
    9.824  14%   0.121 GABA                                                
    6.994  12% 8.6E-02 GPC                                                 
    8.413   7%   0.103 GSH                                                 
   23.944   7%   0.294 Gln                                                 
   71.283   3%   0.875 Glu                                                 
   42.057   3%   0.516 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   81.479   2%   1.000 NAA                                                 
   18.164   7%   0.223 NAAG                                                
    6.036  16% 7.4E-02 PCh                                                 
   16.488   9%   0.202 PCr                                                 
    2.851  76% 3.5E-02 PE                                                  
   16.143   9%   0.198 Tau                                                 
   13.030   3%   0.160 GPC+PCh                                             
   99.644   2%   1.223 NAA+NAAG                                            
   59.735   2%   0.733 Cr+PCr                                              
   95.227   3%   1.169 Glu+Gln                                             
   38.068  12%   0.467 MM09                                                
  159.887   8%   1.962 MM20                                                
   42.648  25%   0.523 MM12                                                
   62.621  20%   0.769 MM14                                                
   86.474   3%   1.061 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  85                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.2 deg/ppm                                            
  alphaB,S = 6.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/10_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/10_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/10_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
