 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.778   7%   0.288 Asp                                                 
   35.154   4%   0.602 Cr                                                  
    9.716  11%   0.166 GABA                                                
    4.600  13% 7.9E-02 GPC                                                 
    8.566   5%   0.147 GSH                                                 
   21.775   6%   0.373 Gln                                                 
   55.947   2%   0.959 Glu                                                 
   34.272   3%   0.587 Ins                                                 
   10.836   7%   0.186 Lac                                                 
   58.357   1%   1.000 NAA                                                 
    4.349  13% 7.5E-02 NAAG                                                
    4.226  15% 7.2E-02 PCh                                                 
   16.720   8%   0.287 PCr                                                 
   12.603  13%   0.216 PE                                                  
    9.509  11%   0.163 Tau                                                 
    8.827   3%   0.151 GPC+PCh                                             
   62.705   1%   1.075 NAA+NAAG                                            
   51.874   1%   0.889 Cr+PCr                                              
   77.722   2%   1.332 Glu+Gln                                             
    4.058  65% 7.0E-02 MM09                                                
   21.506  48%   0.369 MM20                                                
   22.969  42%   0.394 MM12                                                
   20.663  52%   0.354 MM14                                                
   25.955  31%   0.445 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  85                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       0.4 deg/ppm                                            
  alphaB,S = 3.0E-02,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/10_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/10_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/10_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
