 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.218  14%   0.203 Asp                                                 
   19.787   5%   0.556 Cr                                                  
    5.546  16%   0.156 GABA                                                
    2.557  20% 7.2E-02 GPC                                                 
    2.753  12% 7.7E-02 GSH                                                 
    7.324  13%   0.206 Gln                                                 
   30.998   4%   0.872 Glu                                                 
   17.726   4%   0.498 Ins                                                 
    0.489 145% 1.4E-02 Lac                                                 
   35.560   3%   1.000 NAA                                                 
    8.751   8%   0.246 NAAG                                                
    2.952  18% 8.3E-02 PCh                                                 
    5.001  16%   0.141 PCr                                                 
    0.000 999%   0.000 PE                                                  
   10.110   9%   0.284 Tau                                                 
    5.509   3%   0.155 GPC+PCh                                             
   44.312   2%   1.246 NAA+NAAG                                            
   24.788   2%   0.697 Cr+PCr                                              
   38.322   4%   1.078 Glu+Gln                                             
   17.305   5%   0.487 MM09                                                
   52.249  17%   1.469 MM20                                                
   38.130  26%   1.072 MM12                                                
   33.097  26%   0.931 MM14                                                
   44.904  19%   1.263 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  59                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       6.2 deg/ppm                                            
  alphaB,S = 2.5E-02,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/10_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/10_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/10_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
