 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.719  11%   0.229 Asp                                                 
   41.682   5%   0.485 Cr                                                  
    8.575  21%   0.100 GABA                                                
    8.459  14% 9.8E-02 GPC                                                 
    7.389  10% 8.6E-02 GSH                                                 
   19.175  11%   0.223 Gln                                                 
   69.925   4%   0.813 Glu                                                 
   50.537   3%   0.588 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.966   3%   1.000 NAA                                                 
   19.901   7%   0.231 NAAG                                                
    5.680  22% 6.6E-02 PCh                                                 
   17.112  11%   0.199 PCr                                                 
    3.012 102% 3.5E-02 PE                                                  
   16.551  12%   0.193 Tau                                                 
   14.139   4%   0.164 GPC+PCh                                             
  105.867   2%   1.231 NAA+NAAG                                            
   58.794   2%   0.684 Cr+PCr                                              
   89.099   4%   1.036 Glu+Gln                                             
   52.789   4%   0.614 MM09                                                
  255.041  10%   2.967 MM20                                                
   67.592  26%   0.786 MM12                                                
   90.536  25%   1.053 MM14                                                
  126.105  14%   1.467 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  76                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.7 deg/ppm                                            
  alphaB,S = 2.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/11_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/11_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/11_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
