 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.496   7%   0.271 Asp                                                 
   44.567   4%   0.562 Cr                                                  
   11.978  11%   0.151 GABA                                                
    3.871  20% 4.9E-02 GPC                                                 
    9.659   6%   0.122 GSH                                                 
   17.914   8%   0.226 Gln                                                 
   65.654   3%   0.827 Glu                                                 
   38.911   3%   0.490 Ins                                                 
    4.195  24% 5.3E-02 Lac                                                 
   79.368   2%   1.000 NAA                                                 
   13.042   7%   0.164 NAAG                                                
    8.510  10%   0.107 PCh                                                 
   16.538   9%   0.208 PCr                                                 
   10.662  19%   0.134 PE                                                  
   14.237   9%   0.179 Tau                                                 
   12.381   3%   0.156 GPC+PCh                                             
   92.410   2%   1.164 NAA+NAAG                                            
   61.105   1%   0.770 Cr+PCr                                              
   83.568   3%   1.053 Glu+Gln                                             
   25.148   5%   0.317 MM09                                                
  151.071  11%   1.903 MM20                                                
   33.355  33%   0.420 MM12                                                
   63.758  23%   0.803 MM14                                                
   83.601  17%   1.053 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  92                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.9 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/11_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/11_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/11_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
