 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.736  10%   0.218 Asp                                                 
   31.479   4%   0.586 Cr                                                  
    8.873  11%   0.165 GABA                                                
    3.114  19% 5.8E-02 GPC                                                 
    5.188   8% 9.7E-02 GSH                                                 
   13.814   8%   0.257 Gln                                                 
   45.255   3%   0.842 Glu                                                 
   27.961   3%   0.520 Ins                                                 
    2.991  24% 5.6E-02 Lac                                                 
   53.748   2%   1.000 NAA                                                 
   11.614   7%   0.216 NAAG                                                
    5.188  12% 9.7E-02 PCh                                                 
    8.571  11%   0.159 PCr                                                 
    0.000 999%   0.000 PE                                                  
   11.485   9%   0.214 Tau                                                 
    8.302   2%   0.154 GPC+PCh                                             
   65.362   1%   1.216 NAA+NAAG                                            
   40.050   2%   0.745 Cr+PCr                                              
   59.069   3%   1.099 Glu+Gln                                             
   12.661   8%   0.236 MM09                                                
   79.761  14%   1.484 MM20                                                
   10.709  66%   0.199 MM12                                                
   32.818  28%   0.611 MM14                                                
   32.497   6%   0.605 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  79                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       3.6 deg/ppm                                            
  alphaB,S = 3.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/11_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/11_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/11_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
