 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.670   9%   0.267 Asp                                                 
   49.025   4%   0.530 Cr                                                  
   12.415  14%   0.134 GABA                                                
    8.953  12% 9.7E-02 GPC                                                 
    7.841   9% 8.5E-02 GSH                                                 
   27.838   7%   0.301 Gln                                                 
   79.824   3%   0.863 Glu                                                 
   48.958   3%   0.529 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.471   2%   1.000 NAA                                                 
   23.379   6%   0.253 NAAG                                                
    5.916  19% 6.4E-02 PCh                                                 
   16.745  11%   0.181 PCr                                                 
    0.000 999%   0.000 PE                                                  
   19.391   9%   0.210 Tau                                                 
   14.869   2%   0.161 GPC+PCh                                             
  115.850   2%   1.253 NAA+NAAG                                            
   65.770   2%   0.711 Cr+PCr                                              
  107.662   3%   1.164 Glu+Gln                                             
   51.904   4%   0.561 MM09                                                
  193.390  10%   2.091 MM20                                                
   74.540  23%   0.806 MM12                                                
   80.154   8%   0.867 MM14                                                
  125.559  13%   1.358 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  81                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.5 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
