 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.310   9%   0.254 Asp                                                 
   51.121   4%   0.512 Cr                                                  
   13.949  14%   0.140 GABA                                                
    8.496  14% 8.5E-02 GPC                                                 
    7.561  10% 7.6E-02 GSH                                                 
   29.406   7%   0.295 Gln                                                 
   89.199   3%   0.894 Glu                                                 
   51.524   3%   0.516 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.798   2%   1.000 NAA                                                 
   29.580   6%   0.296 NAAG                                                
    7.813  15% 7.8E-02 PCh                                                 
   17.914  11%   0.180 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.678   9%   0.217 Tau                                                 
   16.309   2%   0.163 GPC+PCh                                             
  129.378   2%   1.296 NAA+NAAG                                            
   69.034   2%   0.692 Cr+PCr                                              
  118.605   3%   1.188 Glu+Gln                                             
   60.323   4%   0.604 MM09                                                
  234.035  10%   2.345 MM20                                                
   89.903  23%   0.901 MM12                                                
   99.354   7%   0.996 MM14                                                
  147.570  12%   1.479 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  85                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.0 deg/ppm                                            
  alphaB,S = 3.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
