 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.956   9%   0.228 Asp                                                 
   45.983   4%   0.525 Cr                                                  
   11.956  13%   0.136 GABA                                                
    5.653  17% 6.5E-02 GPC                                                 
    8.028   8% 9.2E-02 GSH                                                 
   20.352   9%   0.232 Gln                                                 
   73.800   3%   0.842 Glu                                                 
   45.245   3%   0.516 Ins                                                 
 5.74E-02 999% 6.6E-04 Lac                                                 
   87.618   2%   1.000 NAA                                                 
   20.173   7%   0.230 NAAG                                                
    8.103  13% 9.2E-02 PCh                                                 
   16.750  10%   0.191 PCr                                                 
    6.726  37% 7.7E-02 PE                                                  
   15.333  10%   0.175 Tau                                                 
   13.756   3%   0.157 GPC+PCh                                             
  107.791   2%   1.230 NAA+NAAG                                            
   62.733   2%   0.716 Cr+PCr                                              
   94.152   3%   1.075 Glu+Gln                                             
   48.286   3%   0.551 MM09                                                
  207.724   9%   2.371 MM20                                                
   67.081  25%   0.766 MM12                                                
   86.120  21%   0.983 MM14                                                
  114.580  13%   1.308 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  85                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.7 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
