 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.600   8%   0.236 Asp                                                 
   39.844   4%   0.506 Cr                                                  
    7.119  17% 9.0E-02 GABA                                                
    5.042  15% 6.4E-02 GPC                                                 
    6.881   7% 8.7E-02 GSH                                                 
   18.050   8%   0.229 Gln                                                 
   68.458   3%   0.870 Glu                                                 
   44.842   2%   0.570 Ins                                                 
    3.092  30% 3.9E-02 Lac                                                 
   78.702   2%   1.000 NAA                                                 
   13.123   7%   0.167 NAAG                                                
    8.066  10%   0.102 PCh                                                 
   18.040   8%   0.229 PCr                                                 
    2.585  78% 3.3E-02 PE                                                  
   16.379   8%   0.208 Tau                                                 
   13.109   3%   0.167 GPC+PCh                                             
   91.825   1%   1.167 NAA+NAAG                                            
   57.885   1%   0.735 Cr+PCr                                              
   86.508   3%   1.099 Glu+Gln                                             
   31.583   4%   0.401 MM09                                                
  124.584  11%   1.583 MM20                                                
   56.782  23%   0.721 MM12                                                
   43.169  27%   0.549 MM14                                                
   60.435   4%   0.768 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  93                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg      -0.9 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
