 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.816   9%   0.200 Asp                                                 
   47.962   4%   0.539 Cr                                                  
   14.268  10%   0.160 GABA                                                
    7.370  11% 8.3E-02 GPC                                                 
    7.403   7% 8.3E-02 GSH                                                 
   22.427   7%   0.252 Gln                                                 
   75.738   3%   0.851 Glu                                                 
   49.396   2%   0.555 Ins                                                 
    3.110  32% 3.5E-02 Lac                                                 
   89.000   2%   1.000 NAA                                                 
   15.708   7%   0.176 NAAG                                                
    6.967  13% 7.8E-02 PCh                                                 
   19.554   8%   0.220 PCr                                                 
    4.050  55% 4.6E-02 PE                                                  
   14.667   9%   0.165 Tau                                                 
   14.338   3%   0.161 GPC+PCh                                             
  104.708   1%   1.176 NAA+NAAG                                            
   67.516   1%   0.759 Cr+PCr                                              
   98.165   3%   1.103 Glu+Gln                                             
   44.120   4%   0.496 MM09                                                
  196.843  11%   2.212 MM20                                                
   71.768  25%   0.806 MM12                                                
   70.102  27%   0.788 MM14                                                
   97.834  17%   1.099 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 107                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg      -1.0 deg/ppm                                            
  alphaB,S = 3.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_5.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_5.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/12_5.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
