 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.072  13%   0.208 Asp                                                 
   41.636   5%   0.480 Cr                                                  
    8.943  22%   0.103 GABA                                                
    9.747  13%   0.112 GPC                                                 
    7.346  11% 8.5E-02 GSH                                                 
   22.849  10%   0.263 Gln                                                 
   75.518   3%   0.870 Glu                                                 
   49.539   3%   0.571 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   86.815   3%   1.000 NAA                                                 
   23.492   7%   0.271 NAAG                                                
    5.182  26% 6.0E-02 PCh                                                 
   17.761  11%   0.205 PCr                                                 
    2.053 151% 2.4E-02 PE                                                  
   19.583  10%   0.226 Tau                                                 
   14.929   4%   0.172 GPC+PCh                                             
  110.307   2%   1.271 NAA+NAAG                                            
   59.397   2%   0.684 Cr+PCr                                              
   98.366   3%   1.133 Glu+Gln                                             
   48.568   4%   0.559 MM09                                                
  227.798   8%   2.624 MM20                                                
   69.368  21%   0.799 MM12                                                
   75.102  19%   0.865 MM14                                                
  125.433   3%   1.445 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  66                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       2.5 deg/ppm                                            
  alphaB,S = 5.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/14_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/14_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/14_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
