 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.720  10%   0.229 Asp                                                 
   43.379   5%   0.457 Cr                                                  
   11.612  16%   0.122 GABA                                                
   11.590  10%   0.122 GPC                                                 
    9.762   8%   0.103 GSH                                                 
   22.464   9%   0.236 Gln                                                 
   71.758   3%   0.755 Glu                                                 
   52.487   3%   0.552 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.017   2%   1.000 NAA                                                 
   25.280   6%   0.266 NAAG                                                
    4.675  26% 4.9E-02 PCh                                                 
   19.512  10%   0.205 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.810   7%   0.282 Tau                                                 
   16.264   2%   0.171 GPC+PCh                                             
  120.297   2%   1.266 NAA+NAAG                                            
   62.891   2%   0.662 Cr+PCr                                              
   94.222   3%   0.992 Glu+Gln                                             
   66.981   3%   0.705 MM09                                                
  269.225   7%   2.833 MM20                                                
   76.858  20%   0.809 MM12                                                
   74.348   7%   0.782 MM14                                                
  135.005  10%   1.421 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  78                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg      -1.6 deg/ppm                                            
  alphaB,S = 6.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/14_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/14_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/14_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
