 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.571  11%   0.260 Asp                                                 
   44.781   6%   0.474 Cr                                                  
    9.508  24%   0.101 GABA                                                
    8.261  18% 8.7E-02 GPC                                                 
    5.545  17% 5.9E-02 GSH                                                 
   24.423  11%   0.259 Gln                                                 
   80.951   4%   0.857 Glu                                                 
   52.066   3%   0.551 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.462   3%   1.000 NAA                                                 
   25.321   7%   0.268 NAAG                                                
    7.577  20% 8.0E-02 PCh                                                 
   16.176  14%   0.171 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.723  11%   0.219 Tau                                                 
   15.838   3%   0.168 GPC+PCh                                             
  119.784   2%   1.268 NAA+NAAG                                            
   60.957   2%   0.645 Cr+PCr                                              
  105.375   4%   1.116 Glu+Gln                                             
   55.797   4%   0.591 MM09                                                
  266.112  10%   2.817 MM20                                                
   92.596  23%   0.980 MM12                                                
   85.040   9%   0.900 MM14                                                
  158.709  11%   1.680 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  60                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       1.1 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/15_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/15_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/15_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
