 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.813  12%   0.233 Asp                                                 
   45.796   5%   0.468 Cr                                                  
   12.553  17%   0.128 GABA                                                
    9.794  14%   0.100 GPC                                                 
    5.982  14% 6.1E-02 GSH                                                 
   25.538  10%   0.261 Gln                                                 
   84.112   4%   0.860 Glu                                                 
   48.861   3%   0.499 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.848   3%   1.000 NAA                                                 
   28.262   7%   0.289 NAAG                                                
    6.406  22% 6.5E-02 PCh                                                 
   17.762  12%   0.182 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.131  10%   0.226 Tau                                                 
   16.200   3%   0.166 GPC+PCh                                             
  126.110   2%   1.289 NAA+NAAG                                            
   63.558   2%   0.650 Cr+PCr                                              
  109.650   4%   1.121 Glu+Gln                                             
   74.681   3%   0.763 MM09                                                
  293.935   7%   3.004 MM20                                                
   90.893  21%   0.929 MM12                                                
   95.040   6%   0.971 MM14                                                
  167.204   2%   1.709 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  67                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       1.0 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/15_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/15_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/15_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
