 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.303   9%   0.284 Asp                                                 
   47.576   4%   0.513 Cr                                                  
   10.701  17%   0.115 GABA                                                
    8.475  13% 9.1E-02 GPC                                                 
    8.765   9% 9.5E-02 GSH                                                 
   23.863   9%   0.257 Gln                                                 
   85.391   3%   0.921 Glu                                                 
   51.219   3%   0.552 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.709   2%   1.000 NAA                                                 
   22.860   7%   0.247 NAAG                                                
    6.291  20% 6.8E-02 PCh                                                 
   18.586  10%   0.200 PCr                                                 
   10.647  27%   0.115 PE                                                  
   17.165  11%   0.185 Tau                                                 
   14.766   4%   0.159 GPC+PCh                                             
  115.569   2%   1.247 NAA+NAAG                                            
   66.163   2%   0.714 Cr+PCr                                              
  109.254   3%   1.178 Glu+Gln                                             
   50.035   4%   0.540 MM09                                                
  226.329   8%   2.441 MM20                                                
   69.355  23%   0.748 MM12                                                
   76.701  19%   0.827 MM14                                                
  120.680   3%   1.302 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  76                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       1.0 deg/ppm                                            
  alphaB,S = 4.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/15_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/15_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/15_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
