 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.015  10%   0.223 Asp                                                 
   46.290   4%   0.516 Cr                                                  
   12.552  14%   0.140 GABA                                                
   11.174   9%   0.124 GPC                                                 
    7.709   9% 8.6E-02 GSH                                                 
   23.595   8%   0.263 Gln                                                 
   73.890   3%   0.823 Glu                                                 
   50.004   3%   0.557 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   89.769   2%   1.000 NAA                                                 
   20.821   7%   0.232 NAAG                                                
    3.766  29% 4.2E-02 PCh                                                 
   16.013  11%   0.178 PCr                                                 
    3.997  69% 4.5E-02 PE                                                  
   21.448   8%   0.239 Tau                                                 
   14.939   3%   0.166 GPC+PCh                                             
  110.589   2%   1.232 NAA+NAAG                                            
   62.303   2%   0.694 Cr+PCr                                              
   97.485   3%   1.086 Glu+Gln                                             
   50.753   4%   0.565 MM09                                                
  210.664   9%   2.347 MM20                                                
   67.491  23%   0.752 MM12                                                
   71.461  24%   0.796 MM14                                                
  114.858  13%   1.279 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  84                                            
  Data shift = 0.000 ppm                                                   
  Ph:-171 deg       2.9 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/15_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/15_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/15_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
