 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.041  10%   0.221 Asp                                                 
   46.995   4%   0.518 Cr                                                  
   12.704  13%   0.140 GABA                                                
    8.129  13% 9.0E-02 GPC                                                 
    8.360   8% 9.2E-02 GSH                                                 
   24.096   8%   0.266 Gln                                                 
   83.143   3%   0.917 Glu                                                 
   49.245   3%   0.543 Ins                                                 
    1.127 116% 1.2E-02 Lac                                                 
   90.715   2%   1.000 NAA                                                 
   22.789   6%   0.251 NAAG                                                
    6.808  17% 7.5E-02 PCh                                                 
   19.761   9%   0.218 PCr                                                 
    8.568  31% 9.4E-02 PE                                                  
   17.920  10%   0.198 Tau                                                 
   14.937   3%   0.165 GPC+PCh                                             
  113.504   2%   1.251 NAA+NAAG                                            
   66.756   2%   0.736 Cr+PCr                                              
  107.239   3%   1.182 Glu+Gln                                             
   42.166   4%   0.465 MM09                                                
  188.993  10%   2.083 MM20                                                
   79.449  25%   0.876 MM12                                                
   77.968  24%   0.859 MM14                                                
  110.908  14%   1.223 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  83                                            
  Data shift = 0.000 ppm                                                   
  Ph:   8 deg       2.1 deg/ppm                                            
  alphaB,S = 3.9E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/16_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/16_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/16_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
