 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.888  10%   0.246 Asp                                                 
   45.139   5%   0.465 Cr                                                  
   11.022  18%   0.114 GABA                                                
    7.006  17% 7.2E-02 GPC                                                 
    7.961  10% 8.2E-02 GSH                                                 
   27.661   8%   0.285 Gln                                                 
   76.649   4%   0.790 Glu                                                 
   51.106   3%   0.527 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.038   3%   1.000 NAA                                                 
   25.215   7%   0.260 NAAG                                                
    8.771  15% 9.0E-02 PCh                                                 
   20.191  10%   0.208 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.703   9%   0.234 Tau                                                 
   15.777   2%   0.163 GPC+PCh                                             
  122.253   2%   1.260 NAA+NAAG                                            
   65.330   2%   0.673 Cr+PCr                                              
  104.310   3%   1.075 Glu+Gln                                             
   62.036   4%   0.639 MM09                                                
  283.270   8%   2.919 MM20                                                
   86.755  23%   0.894 MM12                                                
   88.114  23%   0.908 MM14                                                
  156.536  13%   1.613 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  79                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.3 deg/ppm                                            
  alphaB,S = 3.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/1_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/1_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/1_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
