 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.912  10%   0.250 Asp                                                 
   46.077   5%   0.525 Cr                                                  
   10.248  18%   0.117 GABA                                                
    8.537  14% 9.7E-02 GPC                                                 
    7.868  10% 9.0E-02 GSH                                                 
   27.278   8%   0.311 Gln                                                 
   70.987   4%   0.809 Glu                                                 
   48.818   3%   0.556 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   87.727   3%   1.000 NAA                                                 
   21.310   7%   0.243 NAAG                                                
    6.060  21% 6.9E-02 PCh                                                 
   18.281  11%   0.208 PCr                                                 
   11.597  25%   0.132 PE                                                  
   17.421  11%   0.199 Tau                                                 
   14.597   4%   0.166 GPC+PCh                                             
  109.037   2%   1.243 NAA+NAAG                                            
   64.358   2%   0.734 Cr+PCr                                              
   98.265   4%   1.120 Glu+Gln                                             
   59.607   4%   0.679 MM09                                                
  217.555   5%   2.480 MM20                                                
  106.064  22%   1.209 MM12                                                
   96.244  23%   1.097 MM14                                                
  132.842  12%   1.514 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  74                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.1 deg/ppm                                            
  alphaB,S = 3.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/1_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/1_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/1_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
