 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.895  11%   0.244 Asp                                                 
   41.596   5%   0.464 Cr                                                  
   11.106  17%   0.124 GABA                                                
    7.957  15% 8.9E-02 GPC                                                 
    7.882  10% 8.8E-02 GSH                                                 
   23.309   9%   0.260 Gln                                                 
   69.453   4%   0.775 Glu                                                 
   50.441   3%   0.563 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   89.662   3%   1.000 NAA                                                 
   24.460   7%   0.273 NAAG                                                
    6.354  20% 7.1E-02 PCh                                                 
   18.918  11%   0.211 PCr                                                 
    9.092  34%   0.101 PE                                                  
   18.825  10%   0.210 Tau                                                 
   14.311   4%   0.160 GPC+PCh                                             
  114.121   2%   1.273 NAA+NAAG                                            
   60.515   2%   0.675 Cr+PCr                                              
   92.762   4%   1.035 Glu+Gln                                             
   62.489   4%   0.697 MM09                                                
  236.731   9%   2.640 MM20                                                
  113.184  21%   1.262 MM12                                                
   87.289  22%   0.974 MM14                                                
  117.109   3%   1.306 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.0 deg/ppm                                            
  alphaB,S = 3.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/1_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/1_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/1_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
