 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.990  10%   0.254 Asp                                                 
   45.192   5%   0.460 Cr                                                  
   12.121  17%   0.123 GABA                                                
    9.880  13%   0.101 GPC                                                 
    7.206  11% 7.3E-02 GSH                                                 
   27.049   9%   0.275 Gln                                                 
   81.307   3%   0.828 Glu                                                 
   54.217   3%   0.552 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.224   3%   1.000 NAA                                                 
   26.007   7%   0.265 NAAG                                                
    6.152  21% 6.3E-02 PCh                                                 
   19.932  10%   0.203 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.312   9%   0.217 Tau                                                 
   16.032   2%   0.163 GPC+PCh                                             
  124.231   2%   1.265 NAA+NAAG                                            
   65.125   2%   0.663 Cr+PCr                                              
  108.357   3%   1.103 Glu+Gln                                             
   58.157   4%   0.592 MM09                                                
  241.011   9%   2.454 MM20                                                
   94.874  23%   0.966 MM12                                                
   87.331   8%   0.889 MM14                                                
  135.464  12%   1.379 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  74                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.1 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/3_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/3_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/3_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
