 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.140  10%   0.246 Asp                                                 
   46.047   5%   0.511 Cr                                                  
    8.364  21% 9.3E-02 GABA                                                
    8.785  13% 9.8E-02 GPC                                                 
    8.480   9% 9.4E-02 GSH                                                 
   24.642   8%   0.274 Gln                                                 
   79.657   3%   0.885 Glu                                                 
   50.120   3%   0.557 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   90.054   2%   1.000 NAA                                                 
   21.528   7%   0.239 NAAG                                                
    6.004  20% 6.7E-02 PCh                                                 
   19.132  10%   0.212 PCr                                                 
    6.769  42% 7.5E-02 PE                                                  
   17.039  11%   0.189 Tau                                                 
   14.789   4%   0.164 GPC+PCh                                             
  111.582   2%   1.239 NAA+NAAG                                            
   65.179   2%   0.724 Cr+PCr                                              
  104.299   3%   1.158 Glu+Gln                                             
   51.354   4%   0.570 MM09                                                
  242.234  10%   2.690 MM20                                                
   66.281  24%   0.736 MM12                                                
   99.139  20%   1.101 MM14                                                
  161.781  13%   1.796 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  79                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.4 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/3_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/3_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/3_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
