 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.952  10%   0.232 Asp                                                 
   45.729   5%   0.483 Cr                                                  
   14.554  13%   0.154 GABA                                                
    9.239  13% 9.7E-02 GPC                                                 
    7.808  10% 8.2E-02 GSH                                                 
   24.820   9%   0.262 Gln                                                 
   78.725   3%   0.831 Glu                                                 
   49.758   3%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.768   2%   1.000 NAA                                                 
   26.209   6%   0.277 NAAG                                                
    6.183  21% 6.5E-02 PCh                                                 
   17.674  11%   0.187 PCr                                                 
    0.361 858% 3.8E-03 PE                                                  
   20.105  10%   0.212 Tau                                                 
   15.421   4%   0.163 GPC+PCh                                             
  120.976   2%   1.277 NAA+NAAG                                            
   63.404   2%   0.669 Cr+PCr                                              
  103.545   3%   1.093 Glu+Gln                                             
   60.965   4%   0.643 MM09                                                
  264.708   9%   2.793 MM20                                                
   98.315  22%   1.037 MM12                                                
  102.016   7%   1.076 MM14                                                
  196.976  13%   2.079 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  79                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.8 deg/ppm                                            
  alphaB,S = 3.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/4_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/4_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/4_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
