 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.104   8%   0.253 Asp                                                 
   42.763   4%   0.567 Cr                                                  
   11.893  11%   0.158 GABA                                                
    8.876   9%   0.118 GPC                                                 
    7.020   8% 9.3E-02 GSH                                                 
   19.989   8%   0.265 Gln                                                 
   73.325   3%   0.972 Glu                                                 
   45.952   2%   0.609 Ins                                                 
    3.331  32% 4.4E-02 Lac                                                 
   75.455   2%   1.000 NAA                                                 
   15.865   7%   0.210 NAAG                                                
    3.648  24% 4.8E-02 PCh                                                 
   16.840   9%   0.223 PCr                                                 
    5.076  42% 6.7E-02 PE                                                  
   16.712   9%   0.221 Tau                                                 
   12.524   3%   0.166 GPC+PCh                                             
   91.320   1%   1.210 NAA+NAAG                                            
   59.604   2%   0.790 Cr+PCr                                              
   93.315   3%   1.237 Glu+Gln                                             
   26.300   5%   0.349 MM09                                                
  143.176  11%   1.897 MM20                                                
   33.705  34%   0.447 MM12                                                
   58.754  23%   0.779 MM14                                                
   76.269   3%   1.011 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  85                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.4 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/4_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/4_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/4_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
