 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.214  12%   0.222 Asp                                                 
   42.451   5%   0.466 Cr                                                  
    9.323  22%   0.102 GABA                                                
    8.032  16% 8.8E-02 GPC                                                 
    5.984  14% 6.6E-02 GSH                                                 
   18.073  13%   0.198 Gln                                                 
   73.866   4%   0.811 Glu                                                 
   49.375   3%   0.542 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.067   3%   1.000 NAA                                                 
   24.030   7%   0.264 NAAG                                                
    7.205  19% 7.9E-02 PCh                                                 
   15.570  13%   0.171 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.910  10%   0.230 Tau                                                 
   15.238   3%   0.167 GPC+PCh                                             
  115.097   2%   1.264 NAA+NAAG                                            
   58.021   2%   0.637 Cr+PCr                                              
   91.939   4%   1.010 Glu+Gln                                             
   60.759   4%   0.667 MM09                                                
  269.272   8%   2.957 MM20                                                
   63.682  25%   0.699 MM12                                                
   79.113   7%   0.869 MM14                                                
  147.654   3%   1.621 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  64                                            
  Data shift = 0.000 ppm                                                   
  Ph: 173 deg       0.3 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/5_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/5_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/5_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
