 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.643  14%   0.191 Asp                                                 
   32.227   4%   0.578 Cr                                                  
   14.086  10%   0.253 GABA                                                
    6.273  12%   0.113 GPC                                                 
    5.359  10% 9.6E-02 GSH                                                 
   13.775  10%   0.247 Gln                                                 
   50.788   3%   0.911 Glu                                                 
   33.901   3%   0.608 Ins                                                 
    8.372  11%   0.150 Lac                                                 
   55.761   2%   1.000 NAA                                                 
    6.870  13%   0.123 NAAG                                                
    4.433  18% 7.9E-02 PCh                                                 
   12.288  10%   0.220 PCr                                                 
    0.000 999%   0.000 PE                                                  
   15.886   9%   0.285 Tau                                                 
   10.706   2%   0.192 GPC+PCh                                             
   62.630   2%   1.123 NAA+NAAG                                            
   44.515   2%   0.798 Cr+PCr                                              
   64.563   4%   1.158 Glu+Gln                                             
   11.470  26%   0.206 MM09                                                
   87.843  15%   1.575 MM20                                                
    0.000 999%   0.000 MM12                                                
   26.576  35%   0.477 MM14                                                
   40.466  26%   0.726 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.7 deg/ppm                                            
  alphaB,S = 2.3E-02,   3.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/5_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/5_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/5_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
