 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.883  11%   0.224 Asp                                                 
   36.669   4%   0.553 Cr                                                  
   11.136  12%   0.168 GABA                                                
    5.758  14% 8.7E-02 GPC                                                 
    5.948   9% 9.0E-02 GSH                                                 
   13.556  11%   0.204 Gln                                                 
   63.481   3%   0.958 Glu                                                 
   39.249   3%   0.592 Ins                                                 
    3.738  27% 5.6E-02 Lac                                                 
   66.295   2%   1.000 NAA                                                 
   12.746   8%   0.192 NAAG                                                
    6.503  14% 9.8E-02 PCh                                                 
   13.517  10%   0.204 PCr                                                 
    2.208 100% 3.3E-02 PE                                                  
   17.201   9%   0.259 Tau                                                 
   12.262   3%   0.185 GPC+PCh                                             
   79.041   2%   1.192 NAA+NAAG                                            
   50.187   2%   0.757 Cr+PCr                                              
   77.037   3%   1.162 Glu+Gln                                             
   28.241   5%   0.426 MM09                                                
  129.888  11%   1.959 MM20                                                
   43.705  32%   0.659 MM12                                                
   52.888  26%   0.798 MM14                                                
   74.375   3%   1.122 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  77                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg       1.4 deg/ppm                                            
  alphaB,S = 3.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/5_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/5_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/5_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
