 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    3.621  27%   0.155 Asp                                                 
   10.797   8%   0.461 Cr                                                  
    4.578  19%   0.195 GABA                                                
    3.715  15%   0.159 GPC                                                 
    1.561  22% 6.7E-02 GSH                                                 
    9.511  10%   0.406 Gln                                                 
   18.877   5%   0.806 Glu                                                 
   14.270   4%   0.609 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   23.432   3%   1.000 NAA                                                 
    4.954  12%   0.211 NAAG                                                
    0.267 226% 1.1E-02 PCh                                                 
    5.156  17%   0.220 PCr                                                 
    5.298  23%   0.226 PE                                                  
    1.176  71% 5.0E-02 Tau                                                 
    3.981   6%   0.170 GPC+PCh                                             
   28.386   3%   1.211 NAA+NAAG                                            
   15.953   3%   0.681 Cr+PCr                                              
   28.388   5%   1.212 Glu+Gln                                             
   27.017  14%   1.153 MM09                                                
   92.339   9%   3.941 MM20                                                
   30.492  22%   1.301 MM12                                                
   30.835   8%   1.316 MM14                                                
   72.533  13%   3.095 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       4.1 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/6_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/6_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/6_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
