 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.919   9%   0.222 Asp                                                 
   40.562   4%   0.532 Cr                                                  
   11.694  12%   0.153 GABA                                                
    5.920  14% 7.8E-02 GPC                                                 
    7.913   7%   0.104 GSH                                                 
   17.898   8%   0.235 Gln                                                 
   62.301   3%   0.818 Glu                                                 
   43.657   3%   0.573 Ins                                                 
    4.452  23% 5.8E-02 Lac                                                 
   76.188   2%   1.000 NAA                                                 
   13.412   8%   0.176 NAAG                                                
    6.624  14% 8.7E-02 PCh                                                 
   16.635   9%   0.218 PCr                                                 
   11.977  18%   0.157 PE                                                  
   14.763   9%   0.194 Tau                                                 
   12.544   3%   0.165 GPC+PCh                                             
   89.599   2%   1.176 NAA+NAAG                                            
   57.196   2%   0.751 Cr+PCr                                              
   80.200   3%   1.053 Glu+Gln                                             
   32.528   4%   0.427 MM09                                                
  142.844  11%   1.875 MM20                                                
   47.129  29%   0.619 MM12                                                
   59.612  26%   0.782 MM14                                                
   67.758  16%   0.889 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  86                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.9 deg/ppm                                            
  alphaB,S = 3.9E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/6_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/6_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/6_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
