 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.433  16%   0.169 Asp                                                 
   26.135   5%   0.524 Cr                                                  
    6.844  17%   0.137 GABA                                                
    6.435  11%   0.129 GPC                                                 
    6.008   9%   0.121 GSH                                                 
   14.277   9%   0.286 Gln                                                 
   42.468   4%   0.852 Glu                                                 
   27.993   3%   0.562 Ins                                                 
    2.004  47% 4.0E-02 Lac                                                 
   49.843   3%   1.000 NAA                                                 
   10.794   8%   0.217 NAAG                                                
    2.570  30% 5.2E-02 PCh                                                 
   11.135  11%   0.223 PCr                                                 
    4.092  47% 8.2E-02 PE                                                  
   11.351  11%   0.228 Tau                                                 
    9.005   4%   0.181 GPC+PCh                                             
   60.638   2%   1.217 NAA+NAAG                                            
   37.270   2%   0.748 Cr+PCr                                              
   56.745   4%   1.138 Glu+Gln                                             
   28.686   5%   0.576 MM09                                                
  121.526  10%   2.438 MM20                                                
   56.701  23%   1.138 MM12                                                
   52.275  23%   1.049 MM14                                                
   63.713   4%   1.278 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  66                                            
  Data shift = 0.000 ppm                                                   
  Ph:-169 deg       2.1 deg/ppm                                            
  alphaB,S = 3.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/6_9.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/6_9.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/6_9.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
