 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.162   6%   0.257 Asp                                                 
   39.038   3%   0.585 Cr                                                  
   17.786   6%   0.266 GABA                                                
    7.008   8%   0.105 GPC                                                 
    8.306   5%   0.124 GSH                                                 
   15.908   6%   0.238 Gln                                                 
   54.898   2%   0.822 Glu                                                 
   38.556   2%   0.577 Ins                                                 
    8.329   8%   0.125 Lac                                                 
   66.764   1%   1.000 NAA                                                 
    8.307   7%   0.124 NAAG                                                
    3.930  14% 5.9E-02 PCh                                                 
   18.963   6%   0.284 PCr                                                 
   14.454  10%   0.216 PE                                                  
   12.579   8%   0.188 Tau                                                 
   10.938   2%   0.164 GPC+PCh                                             
   75.071   1%   1.124 NAA+NAAG                                            
   58.001   1%   0.869 Cr+PCr                                              
   70.805   2%   1.061 Glu+Gln                                             
   35.368  17%   0.530 MM09                                                
   91.944  12%   1.377 MM20                                                
   58.682  20%   0.879 MM12                                                
   37.709  22%   0.565 MM14                                                
   71.213  17%   1.067 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 119                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg      -1.2 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/7_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/7_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/7_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
