 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.520   8%   0.433 Asp                                                 
   17.111   6%   0.548 Cr                                                  
    5.811  16%   0.186 GABA                                                
    2.884  20% 9.2E-02 GPC                                                 
    4.549   9%   0.146 GSH                                                 
    6.821  14%   0.218 Gln                                                 
   30.178   4%   0.966 Glu                                                 
   22.192   3%   0.711 Ins                                                 
    4.838  15%   0.155 Lac                                                 
   31.228   2%   1.000 NAA                                                 
    3.200  18%   0.102 NAAG                                                
    3.140  20%   0.101 PCh                                                 
    9.575  11%   0.307 PCr                                                 
    2.730  54% 8.7E-02 PE                                                  
    9.999  10%   0.320 Tau                                                 
    6.024   4%   0.193 GPC+PCh                                             
   34.428   2%   1.102 NAA+NAAG                                            
   26.686   2%   0.855 Cr+PCr                                              
   36.999   4%   1.185 Glu+Gln                                             
   18.245  24%   0.584 MM09                                                
   16.566  50%   0.530 MM20                                                
   42.606  27%   1.364 MM12                                                
   16.716  37%   0.535 MM14                                                
   28.638  31%   0.917 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  48                                            
  Data shift = 0.000 ppm                                                   
  Ph:   8 deg      -3.2 deg/ppm                                            
  alphaB,S = 2.3E-02,   3.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/8_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/8_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/8_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
