 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.997   7%   0.310 Asp                                                 
   32.291   4%   0.527 Cr                                                  
   11.062  10%   0.181 GABA                                                
    5.886  10% 9.6E-02 GPC                                                 
    7.796   6%   0.127 GSH                                                 
   16.585   7%   0.271 Gln                                                 
   50.615   3%   0.826 Glu                                                 
   36.504   2%   0.596 Ins                                                 
    7.226   9%   0.118 Lac                                                 
   61.262   2%   1.000 NAA                                                 
    5.407  12% 8.8E-02 NAAG                                                
    4.028  16% 6.6E-02 PCh                                                 
   21.562   7%   0.352 PCr                                                 
   12.477  13%   0.204 PE                                                  
   12.599   9%   0.206 Tau                                                 
    9.914   3%   0.162 GPC+PCh                                             
   66.670   1%   1.088 NAA+NAAG                                            
   53.853   1%   0.879 Cr+PCr                                              
   67.200   3%   1.097 Glu+Gln                                             
   16.200  23%   0.264 MM09                                                
   79.179  14%   1.292 MM20                                                
   23.804  38%   0.389 MM12                                                
   14.955  53%   0.244 MM14                                                
   11.981  46%   0.196 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  90                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg      -2.7 deg/ppm                                            
  alphaB,S = 3.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/9_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/9_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/9_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
