 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.063   7%   0.278 Asp                                                 
   46.708   3%   0.648 Cr                                                  
   13.596   9%   0.189 GABA                                                
    4.145  15% 5.7E-02 GPC                                                 
   11.354   5%   0.157 GSH                                                 
   22.166   6%   0.307 Gln                                                 
   79.564   2%   1.103 Glu                                                 
   39.182   2%   0.543 Ins                                                 
   10.499   8%   0.146 Lac                                                 
   72.106   1%   1.000 NAA                                                 
    9.740   8%   0.135 NAAG                                                
    7.928   9%   0.110 PCh                                                 
   21.397   7%   0.297 PCr                                                 
   15.798  11%   0.219 PE                                                  
   12.685   9%   0.176 Tau                                                 
   12.073   3%   0.167 GPC+PCh                                             
   81.846   1%   1.135 NAA+NAAG                                            
   68.105   1%   0.945 Cr+PCr                                              
  101.730   2%   1.411 Glu+Gln                                             
   19.178  24%   0.266 MM09                                                
   82.900  16%   1.150 MM20                                                
   21.920  48%   0.304 MM12                                                
   55.714  29%   0.773 MM14                                                
   64.620  25%   0.896 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 109                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg       0.0 deg/ppm                                            
  alphaB,S = 3.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/9_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Coronal_slice_21-30/lcm/9_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Coronal_slice_21-30/lcm/9_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
