 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    4.047  12%   0.276 Asp                                                 
    7.987   5%   0.545 Cr                                                  
    2.625  16%   0.179 GABA                                                
    2.093   3%   0.143 GPC                                                 
    1.460  12%   0.100 GSH                                                 
    4.147  11%   0.283 Gln                                                 
    8.799   5%   0.600 Glu                                                 
    6.735   4%   0.459 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   14.662   3%   1.000 NAA                                                 
    3.782   8%   0.258 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    2.072  19%   0.141 PCr                                                 
    0.000 999%   0.000 PE                                                  
    1.286  29% 8.8E-02 Tau                                                 
    2.093   3%   0.143 GPC+PCh                                             
   18.444   2%   1.258 NAA+NAAG                                            
   10.059   3%   0.686 Cr+PCr                                              
   12.946   5%   0.883 Glu+Gln                                             
    7.787  16%   0.531 MM09                                                
   40.586  11%   2.768 MM20                                                
   14.489  23%   0.988 MM12                                                
   18.874  21%   1.287 MM14                                                
   32.114  14%   2.190 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:  71 deg      -2.9 deg/ppm                                            
  alphaB,S = 5.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/10_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/10_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/10_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
