 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.330   5%   0.309 Asp                                                 
   27.906   3%   0.563 Cr                                                  
   10.899   6%   0.220 GABA                                                
    4.287   8% 8.7E-02 GPC                                                 
    6.988   4%   0.141 GSH                                                 
   13.020   6%   0.263 Gln                                                 
   45.179   2%   0.912 Glu                                                 
   29.892   2%   0.603 Ins                                                 
    5.797   8%   0.117 Lac                                                 
   49.562   1%   1.000 NAA                                                 
    6.288   7%   0.127 NAAG                                                
    4.198   9% 8.5E-02 PCh                                                 
   15.459   6%   0.312 PCr                                                 
   10.471   9%   0.211 PE                                                  
    9.083   7%   0.183 Tau                                                 
    8.485   2%   0.171 GPC+PCh                                             
   55.851   1%   1.127 NAA+NAAG                                            
   43.365   1%   0.875 Cr+PCr                                              
   58.200   2%   1.174 Glu+Gln                                             
   14.783  18%   0.298 MM09                                                
   84.665  12%   1.708 MM20                                                
   37.511  26%   0.757 MM12                                                
   34.014  27%   0.686 MM14                                                
   67.349  19%   1.359 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 137                                            
  Data shift = 0.000 ppm                                                   
  Ph:   8 deg      -2.9 deg/ppm                                            
  alphaB,S = 5.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/10_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/10_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/10_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
