 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.374   5%   0.288 Asp                                                 
   36.972   3%   0.579 Cr                                                  
   11.414   6%   0.179 GABA                                                
    5.058   7% 7.9E-02 GPC                                                 
    9.471   4%   0.148 GSH                                                 
   17.646   5%   0.276 Gln                                                 
   56.994   2%   0.893 Glu                                                 
   36.817   2%   0.577 Ins                                                 
    6.552   8%   0.103 Lac                                                 
   63.821   1%   1.000 NAA                                                 
    9.029   6%   0.141 NAAG                                                
    5.619   7% 8.8E-02 PCh                                                 
   18.988   5%   0.298 PCr                                                 
   12.523   9%   0.196 PE                                                  
   14.193   5%   0.222 Tau                                                 
   10.677   2%   0.167 GPC+PCh                                             
   72.850   1%   1.141 NAA+NAAG                                            
   55.960   1%   0.877 Cr+PCr                                              
   74.640   2%   1.170 Glu+Gln                                             
   15.260  18%   0.239 MM09                                                
   99.971  12%   1.566 MM20                                                
   29.858  31%   0.468 MM12                                                
   30.243  30%   0.474 MM14                                                
   71.890  21%   1.126 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 170                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg      -2.4 deg/ppm                                            
  alphaB,S = 5.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/10_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/10_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/10_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
