 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.605   4%   0.281 Asp                                                 
   44.226   3%   0.603 Cr                                                  
   13.168   6%   0.179 GABA                                                
    7.092   5% 9.7E-02 GPC                                                 
   11.922   3%   0.162 GSH                                                 
   17.242   5%   0.235 Gln                                                 
   68.551   1%   0.934 Glu                                                 
   43.283   1%   0.590 Ins                                                 
    6.652   9% 9.1E-02 Lac                                                 
   73.386   1%   1.000 NAA                                                 
    9.082   6%   0.124 NAAG                                                
    5.003   8% 6.8E-02 PCh                                                 
   20.947   5%   0.285 PCr                                                 
   14.055   8%   0.192 PE                                                  
   16.662   5%   0.227 Tau                                                 
   12.095   2%   0.165 GPC+PCh                                             
   82.468   1%   1.124 NAA+NAAG                                            
   65.174   1%   0.888 Cr+PCr                                              
   85.793   1%   1.169 Glu+Gln                                             
   17.343   4%   0.236 MM09                                                
   88.885   8%   1.211 MM20                                                
   31.613  22%   0.431 MM12                                                
   28.891  23%   0.394 MM14                                                
   30.819   4%   0.420 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 179                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg      -2.1 deg/ppm                                            
  alphaB,S = 9.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/11_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/11_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/11_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
