 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.442   4%   0.242 Asp                                                 
   45.688   2%   0.635 Cr                                                  
   13.937   5%   0.194 GABA                                                
    5.374   7% 7.5E-02 GPC                                                 
   10.021   3%   0.139 GSH                                                 
   21.387   4%   0.297 Gln                                                 
   65.304   1%   0.907 Glu                                                 
   43.453   1%   0.604 Ins                                                 
   14.955   3%   0.208 Lac                                                 
   71.968   1%   1.000 NAA                                                 
    7.291   7%   0.101 NAAG                                                
    6.189   7% 8.6E-02 PCh                                                 
   19.851   5%   0.276 PCr                                                 
   13.033   8%   0.181 PE                                                  
   14.191   5%   0.197 Tau                                                 
   11.563   2%   0.161 GPC+PCh                                             
   79.260   1%   1.101 NAA+NAAG                                            
   65.539   1%   0.911 Cr+PCr                                              
   86.691   1%   1.205 Glu+Gln                                             
    6.689  24% 9.3E-02 MM09                                                
   37.957  18%   0.527 MM20                                                
    2.900 112% 4.0E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    8.922  38%   0.124 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 187                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg      -0.1 deg/ppm                                            
  alphaB,S = 7.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/11_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/11_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/11_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
