 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.573   4%   0.252 Asp                                                 
   34.375   3%   0.595 Cr                                                  
   14.912   4%   0.258 GABA                                                
    5.321   6% 9.2E-02 GPC                                                 
    7.426   4%   0.129 GSH                                                 
   15.216   4%   0.263 Gln                                                 
   54.699   1%   0.947 Glu                                                 
   32.198   1%   0.557 Ins                                                 
    9.792   4%   0.169 Lac                                                 
   57.772   1%   1.000 NAA                                                 
    4.148   9% 7.2E-02 NAAG                                                
    3.775   9% 6.5E-02 PCh                                                 
   17.911   5%   0.310 PCr                                                 
   15.981   5%   0.277 PE                                                  
    9.527   6%   0.165 Tau                                                 
    9.097   2%   0.157 GPC+PCh                                             
   61.921   1%   1.072 NAA+NAAG                                            
   52.286   1%   0.905 Cr+PCr                                              
   69.915   1%   1.210 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   52.264  10%   0.905 MM20                                                
    3.543  66% 6.1E-02 MM12                                                
    6.997  36%   0.121 MM14                                                
   20.263  18%   0.351 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 162                                            
  Data shift = 0.000 ppm                                                   
  Ph:   9 deg      -1.7 deg/ppm                                            
  alphaB,S = 1.6E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/11_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/11_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/11_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
