 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.015   5%   0.326 Asp                                                 
   45.131   3%   0.668 Cr                                                  
   14.625   6%   0.216 GABA                                                
    4.301  10% 6.4E-02 GPC                                                 
    9.849   4%   0.146 GSH                                                 
   18.523   5%   0.274 Gln                                                 
   65.397   2%   0.968 Glu                                                 
   39.060   2%   0.578 Ins                                                 
   15.044   3%   0.223 Lac                                                 
   67.571   1%   1.000 NAA                                                 
    4.547  11% 6.7E-02 NAAG                                                
    6.168   8% 9.1E-02 PCh                                                 
   20.518   6%   0.304 PCr                                                 
   14.261   9%   0.211 PE                                                  
   11.350   8%   0.168 Tau                                                 
   10.469   2%   0.155 GPC+PCh                                             
   72.118   1%   1.067 NAA+NAAG                                            
   65.650   1%   0.972 Cr+PCr                                              
   83.921   2%   1.242 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 136                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg      -0.4 deg/ppm                                            
  alphaB,S = 3.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/12_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/12_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/12_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
