 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.334   9%   0.240 Asp                                                 
   44.471   4%   0.501 Cr                                                  
   10.551  15%   0.119 GABA                                                
    8.818  12% 9.9E-02 GPC                                                 
    7.450   9% 8.4E-02 GSH                                                 
   23.911   8%   0.270 Gln                                                 
   70.629   3%   0.796 Glu                                                 
   48.424   3%   0.546 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   88.712   2%   1.000 NAA                                                 
   22.716   6%   0.256 NAAG                                                
    6.250  18% 7.0E-02 PCh                                                 
   15.592  11%   0.176 PCr                                                 
    2.318 110% 2.6E-02 PE                                                  
   17.955   9%   0.202 Tau                                                 
   15.068   3%   0.170 GPC+PCh                                             
  111.427   2%   1.256 NAA+NAAG                                            
   60.063   2%   0.677 Cr+PCr                                              
   94.541   3%   1.066 Glu+Gln                                             
   48.741   3%   0.549 MM09                                                
  195.224   8%   2.201 MM20                                                
   68.928  21%   0.777 MM12                                                
   63.102  20%   0.711 MM14                                                
  106.979  11%   1.206 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  82                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.4 deg/ppm                                            
  alphaB,S = 6.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/13_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/13_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/13_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
