 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.925  11%   0.249 Asp                                                 
   40.618   6%   0.422 Cr                                                  
    8.908  25% 9.3E-02 GABA                                                
   11.427  12%   0.119 GPC                                                 
    6.128  14% 6.4E-02 GSH                                                 
   25.179  10%   0.262 Gln                                                 
   75.223   4%   0.782 Glu                                                 
   50.201   4%   0.522 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.170   3%   1.000 NAA                                                 
   28.843   7%   0.300 NAAG                                                
    4.366  35% 4.5E-02 PCh                                                 
   18.144  12%   0.189 PCr                                                 
    0.781 466% 8.1E-03 PE                                                  
   22.074  11%   0.230 Tau                                                 
   15.792   4%   0.164 GPC+PCh                                             
  125.013   2%   1.300 NAA+NAAG                                            
   58.762   2%   0.611 Cr+PCr                                              
  100.401   4%   1.044 Glu+Gln                                             
   73.909   3%   0.769 MM09                                                
  290.629   8%   3.022 MM20                                                
  102.081  22%   1.061 MM12                                                
   91.763   8%   0.954 MM14                                                
  167.307  10%   1.740 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  66                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       0.8 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/13_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/13_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/13_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
