 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.467  11%   0.235 Asp                                                 
   44.143   5%   0.462 Cr                                                  
    9.271  23% 9.7E-02 GABA                                                
    8.246  16% 8.6E-02 GPC                                                 
    6.652  13% 7.0E-02 GSH                                                 
   24.516  10%   0.257 Gln                                                 
   82.709   4%   0.866 Glu                                                 
   50.015   3%   0.524 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.490   3%   1.000 NAA                                                 
   27.387   7%   0.287 NAAG                                                
    7.621  19% 8.0E-02 PCh                                                 
   18.369  11%   0.192 PCr                                                 
    2.109 166% 2.2E-02 PE                                                  
   22.099  10%   0.231 Tau                                                 
   15.867   4%   0.166 GPC+PCh                                             
  122.877   2%   1.287 NAA+NAAG                                            
   62.512   2%   0.655 Cr+PCr                                              
  107.226   4%   1.123 Glu+Gln                                             
   66.758   4%   0.699 MM09                                                
  273.770   9%   2.867 MM20                                                
   96.297  21%   1.008 MM12                                                
   90.008   7%   0.943 MM14                                                
  151.080   3%   1.582 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg       0.8 deg/ppm                                            
  alphaB,S = 3.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/13_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/13_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/13_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
