 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.141  11%   0.233 Asp                                                 
   45.860   5%   0.462 Cr                                                  
    8.111  25% 8.2E-02 GABA                                                
   10.841  12%   0.109 GPC                                                 
    7.036  12% 7.1E-02 GSH                                                 
   28.669   8%   0.289 Gln                                                 
   83.933   3%   0.846 Glu                                                 
   54.779   3%   0.552 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.164   3%   1.000 NAA                                                 
   29.765   6%   0.300 NAAG                                                
    5.933  23% 6.0E-02 PCh                                                 
   19.416  11%   0.196 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.121   9%   0.243 Tau                                                 
   16.774   2%   0.169 GPC+PCh                                             
  128.929   2%   1.300 NAA+NAAG                                            
   65.276   2%   0.658 Cr+PCr                                              
  112.602   3%   1.136 Glu+Gln                                             
   72.526   3%   0.731 MM09                                                
  309.689   7%   3.123 MM20                                                
  104.735  21%   1.056 MM12                                                
   95.996   8%   0.968 MM14                                                
  199.789  10%   2.015 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.8 deg/ppm                                            
  alphaB,S = 5.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/14_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/14_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/14_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
