 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.938   6%   0.274 Asp                                                 
   53.825   3%   0.569 Cr                                                  
   14.471   9%   0.153 GABA                                                
    5.360  14% 5.7E-02 GPC                                                 
    8.599   6% 9.1E-02 GSH                                                 
   26.253   6%   0.277 Gln                                                 
   82.798   2%   0.875 Glu                                                 
   49.626   2%   0.524 Ins                                                 
    3.495  27% 3.7E-02 Lac                                                 
   94.664   2%   1.000 NAA                                                 
   20.036   6%   0.212 NAAG                                                
   10.268   8%   0.108 PCh                                                 
   19.463   8%   0.206 PCr                                                 
    3.383  58% 3.6E-02 PE                                                  
   19.311   7%   0.204 Tau                                                 
   15.628   2%   0.165 GPC+PCh                                             
  114.700   1%   1.212 NAA+NAAG                                            
   73.288   1%   0.774 Cr+PCr                                              
  109.052   2%   1.152 Glu+Gln                                             
   32.458   4%   0.343 MM09                                                
  152.263   9%   1.608 MM20                                                
   43.651  27%   0.461 MM12                                                
   47.439  24%   0.501 MM14                                                
   71.716   3%   0.758 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 126                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.4 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/14_5.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/14_5.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/14_5.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
