 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    1.852  40%   0.105 Asp                                                 
   10.739   7%   0.610 Cr                                                  
    0.954  65% 5.4E-02 GABA                                                
    3.029  13%   0.172 GPC                                                 
    2.980   9%   0.169 GSH                                                 
    6.139  11%   0.349 Gln                                                 
   18.473   4%   1.049 Glu                                                 
   13.103   4%   0.744 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   17.612   3%   1.000 NAA                                                 
    4.755   9%   0.270 NAAG                                                
 8.20E-02 504% 4.7E-03 PCh                                                 
    4.195  15%   0.238 PCr                                                 
    0.000 999%   0.000 PE                                                  
    4.817  13%   0.274 Tau                                                 
    3.111   4%   0.177 GPC+PCh                                             
   22.366   3%   1.270 NAA+NAAG                                            
   14.933   3%   0.848 Cr+PCr                                              
   24.612   4%   1.397 Glu+Gln                                             
   21.156   3%   1.201 MM09                                                
   44.497  14%   2.527 MM20                                                
   35.542  22%   2.018 MM12                                                
   29.278  20%   1.662 MM14                                                
   33.931  17%   1.927 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       4.5 deg/ppm                                            
  alphaB,S = 2.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/14_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/14_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/14_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
