 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.685  11%   0.238 Asp                                                 
   26.268   5%   0.492 Cr                                                  
    7.957  15%   0.149 GABA                                                
    4.715  15% 8.8E-02 GPC                                                 
    3.801  12% 7.1E-02 GSH                                                 
   13.095  10%   0.245 Gln                                                 
   42.677   4%   0.799 Glu                                                 
   27.752   3%   0.520 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   53.393   3%   1.000 NAA                                                 
   15.285   7%   0.286 NAAG                                                
    4.189  18% 7.8E-02 PCh                                                 
    8.996  13%   0.168 PCr                                                 
    0.000 999%   0.000 PE                                                  
   11.965  10%   0.224 Tau                                                 
    8.905   2%   0.167 GPC+PCh                                             
   68.678   2%   1.286 NAA+NAAG                                            
   35.264   2%   0.660 Cr+PCr                                              
   55.771   4%   1.045 Glu+Gln                                             
   33.980   4%   0.636 MM09                                                
  160.496   9%   3.006 MM20                                                
   50.795  22%   0.951 MM12                                                
   61.328  20%   1.149 MM14                                                
  112.602  12%   2.109 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:  17 deg       0.4 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/15_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/15_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/15_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
