 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.882  11%   0.236 Asp                                                 
   45.302   5%   0.467 Cr                                                  
   12.503  16%   0.129 GABA                                                
   10.290  12%   0.106 GPC                                                 
    7.118  12% 7.3E-02 GSH                                                 
   23.396  10%   0.241 Gln                                                 
   78.416   4%   0.809 Glu                                                 
   49.954   3%   0.515 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.904   3%   1.000 NAA                                                 
   26.862   7%   0.277 NAAG                                                
    5.640  23% 5.8E-02 PCh                                                 
   17.107  12%   0.177 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.800   9%   0.225 Tau                                                 
   15.929   2%   0.164 GPC+PCh                                             
  123.766   2%   1.277 NAA+NAAG                                            
   62.409   2%   0.644 Cr+PCr                                              
  101.812   4%   1.051 Glu+Gln                                             
   69.040   3%   0.712 MM09                                                
  315.955   8%   3.261 MM20                                                
   79.444  23%   0.820 MM12                                                
   93.829   8%   0.968 MM14                                                
  186.450  11%   1.924 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       1.8 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/16_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/16_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/16_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
