 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.169   7%   0.248 Asp                                                 
   46.251   3%   0.543 Cr                                                  
   13.492   8%   0.158 GABA                                                
    6.762  10% 7.9E-02 GPC                                                 
    8.866   6%   0.104 GSH                                                 
   21.927   6%   0.257 Gln                                                 
   73.301   2%   0.860 Glu                                                 
   45.632   2%   0.535 Ins                                                 
    3.193  26% 3.7E-02 Lac                                                 
   85.218   2%   1.000 NAA                                                 
   16.579   6%   0.195 NAAG                                                
    6.951  11% 8.2E-02 PCh                                                 
   19.125   7%   0.224 PCr                                                 
    7.548  24% 8.9E-02 PE                                                  
   18.083   7%   0.212 Tau                                                 
   13.713   3%   0.161 GPC+PCh                                             
  101.798   1%   1.195 NAA+NAAG                                            
   65.376   1%   0.767 Cr+PCr                                              
   95.228   2%   1.117 Glu+Gln                                             
   31.686   4%   0.372 MM09                                                
  176.946   8%   2.076 MM20                                                
   34.773  26%   0.408 MM12                                                
   52.236  23%   0.613 MM14                                                
   65.243   3%   0.766 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 123                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       0.5 deg/ppm                                            
  alphaB,S = 4.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/16_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/16_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/16_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
