 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.043  12%   0.235 Asp                                                 
   37.590   5%   0.440 Cr                                                  
   10.425  19%   0.122 GABA                                                
    9.220  14%   0.108 GPC                                                 
    4.556  17% 5.3E-02 GSH                                                 
   23.136  10%   0.271 Gln                                                 
   67.400   4%   0.789 Glu                                                 
   43.460   3%   0.509 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.430   3%   1.000 NAA                                                 
   24.306   7%   0.285 NAAG                                                
    4.508  29% 5.3E-02 PCh                                                 
   13.390  14%   0.157 PCr                                                 
    0.000 999%   0.000 PE                                                  
   18.038  11%   0.211 Tau                                                 
   13.729   3%   0.161 GPC+PCh                                             
  109.737   2%   1.285 NAA+NAAG                                            
   50.979   2%   0.597 Cr+PCr                                              
   90.536   4%   1.060 Glu+Gln                                             
   60.948   4%   0.713 MM09                                                
  268.298   9%   3.141 MM20                                                
   82.281  23%   0.963 MM12                                                
   92.036   8%   1.077 MM14                                                
  169.427  11%   1.983 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  65                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       1.4 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/16_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/16_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/16_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
