 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.052   6%   0.302 Asp                                                 
   44.698   3%   0.561 Cr                                                  
   11.343  10%   0.142 GABA                                                
    6.901  10% 8.7E-02 GPC                                                 
    8.457   6%   0.106 GSH                                                 
   19.131   7%   0.240 Gln                                                 
   69.229   2%   0.869 Glu                                                 
   43.859   2%   0.550 Ins                                                 
    1.989  43% 2.5E-02 Lac                                                 
   79.700   2%   1.000 NAA                                                 
   17.689   6%   0.222 NAAG                                                
    6.589  12% 8.3E-02 PCh                                                 
   17.149   8%   0.215 PCr                                                 
    3.784  47% 4.7E-02 PE                                                  
   16.769   7%   0.210 Tau                                                 
   13.490   3%   0.169 GPC+PCh                                             
   97.389   1%   1.222 NAA+NAAG                                            
   61.847   1%   0.776 Cr+PCr                                              
   88.360   2%   1.109 Glu+Gln                                             
   29.045   4%   0.364 MM09                                                
  139.778   8%   1.754 MM20                                                
   43.851  23%   0.550 MM12                                                
   52.145  21%   0.654 MM14                                                
   66.358   3%   0.833 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 108                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       1.5 deg/ppm                                            
  alphaB,S = 6.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/1_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/1_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/1_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
