 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.576  12%   0.224 Asp                                                 
   43.757   5%   0.454 Cr                                                  
    8.722  23% 9.0E-02 GABA                                                
    9.850  12%   0.102 GPC                                                 
    6.234  13% 6.5E-02 GSH                                                 
   24.196  10%   0.251 Gln                                                 
   79.855   3%   0.828 Glu                                                 
   49.310   3%   0.511 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.431   2%   1.000 NAA                                                 
   26.167   6%   0.271 NAAG                                                
    5.603  22% 5.8E-02 PCh                                                 
   18.007  10%   0.187 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.907  10%   0.217 Tau                                                 
   15.453   2%   0.160 GPC+PCh                                             
  122.598   2%   1.271 NAA+NAAG                                            
   61.764   2%   0.640 Cr+PCr                                              
  104.050   4%   1.079 Glu+Gln                                             
   68.182   4%   0.707 MM09                                                
  303.043   8%   3.143 MM20                                                
   90.190  18%   0.935 MM12                                                
   92.891   8%   0.963 MM14                                                
  163.983   9%   1.701 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -7 deg       1.6 deg/ppm                                            
  alphaB,S = 3.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/2_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/2_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/2_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
