 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.498  11%   0.309 Asp                                                 
   15.925   6%   0.468 Cr                                                  
    3.667  24%   0.108 GABA                                                
    4.374  13%   0.129 GPC                                                 
    3.579  10%   0.105 GSH                                                 
    9.994  10%   0.294 Gln                                                 
   28.494   4%   0.838 Glu                                                 
   20.490   4%   0.603 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   34.000   3%   1.000 NAA                                                 
    9.986   7%   0.294 NAAG                                                
    1.482  42% 4.4E-02 PCh                                                 
    7.337  13%   0.216 PCr                                                 
    1.845  79% 5.4E-02 PE                                                  
    9.950  10%   0.293 Tau                                                 
    5.855   5%   0.172 GPC+PCh                                             
   43.987   2%   1.294 NAA+NAAG                                            
   23.262   2%   0.684 Cr+PCr                                              
   38.489   4%   1.132 Glu+Gln                                             
   30.259   3%   0.890 MM09                                                
  100.021   9%   2.942 MM20                                                
   45.025  21%   1.324 MM12                                                
   41.142   8%   1.210 MM14                                                
   61.222  13%   1.801 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  55                                            
  Data shift = 0.000 ppm                                                   
  Ph: 171 deg       0.5 deg/ppm                                            
  alphaB,S = 4.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/2_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/2_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/2_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
