 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.601  10%   0.245 Asp                                                 
   43.527   5%   0.451 Cr                                                  
    9.167  21% 9.5E-02 GABA                                                
    9.538  13% 9.9E-02 GPC                                                 
    6.964  11% 7.2E-02 GSH                                                 
   26.567   9%   0.275 Gln                                                 
   76.938   4%   0.797 Glu                                                 
   49.780   3%   0.516 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.518   3%   1.000 NAA                                                 
   27.991   6%   0.290 NAAG                                                
    6.247  21% 6.5E-02 PCh                                                 
   18.439  11%   0.191 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.814   9%   0.226 Tau                                                 
   15.785   2%   0.164 GPC+PCh                                             
  124.510   2%   1.290 NAA+NAAG                                            
   61.966   2%   0.642 Cr+PCr                                              
  103.505   4%   1.072 Glu+Gln                                             
   65.838   3%   0.682 MM09                                                
  298.511   8%   3.093 MM20                                                
   84.960  23%   0.880 MM12                                                
   87.598  23%   0.908 MM14                                                
  162.364  12%   1.682 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  77                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -9 deg       0.9 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/2_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/2_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/2_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
