 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.851   4%   0.280 Asp                                                 
   37.583   3%   0.665 Cr                                                  
   12.759   5%   0.226 GABA                                                
    5.548   6% 9.8E-02 GPC                                                 
    9.049   3%   0.160 GSH                                                 
   13.294   5%   0.235 Gln                                                 
   54.805   1%   0.970 Glu                                                 
   33.142   1%   0.586 Ins                                                 
    9.769   6%   0.173 Lac                                                 
   56.526   1%   1.000 NAA                                                 
    3.454  10% 6.1E-02 NAAG                                                
    3.959   9% 7.0E-02 PCh                                                 
   16.874   5%   0.299 PCr                                                 
   12.161   8%   0.215 PE                                                  
   10.329   6%   0.183 Tau                                                 
    9.507   2%   0.168 GPC+PCh                                             
   59.980   1%   1.061 NAA+NAAG                                            
   54.456   1%   0.963 Cr+PCr                                              
   68.099   1%   1.205 Glu+Gln                                             
    4.343  37% 7.7E-02 MM09                                                
    0.000 999%   0.000 MM20                                                
   12.706  40%   0.225 MM12                                                
   14.884  30%   0.263 MM14                                                
    3.946  50% 7.0E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 155                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       0.3 deg/ppm                                            
  alphaB,S = 6.8E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/3_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/3_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/3_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
