 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.655  10%   0.235 Asp                                                 
   45.367   5%   0.471 Cr                                                  
    8.150  24% 8.5E-02 GABA                                                
   10.964  11%   0.114 GPC                                                 
    7.227  11% 7.5E-02 GSH                                                 
   27.591   8%   0.287 Gln                                                 
   85.030   3%   0.884 Glu                                                 
   52.108   3%   0.542 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.228   3%   1.000 NAA                                                 
   27.654   6%   0.287 NAAG                                                
    5.283  24% 5.5E-02 PCh                                                 
   18.474  11%   0.192 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.189   9%   0.220 Tau                                                 
   16.247   2%   0.169 GPC+PCh                                             
  123.881   2%   1.287 NAA+NAAG                                            
   63.840   2%   0.663 Cr+PCr                                              
  112.621   3%   1.170 Glu+Gln                                             
   65.810   3%   0.684 MM09                                                
  265.855   8%   2.763 MM20                                                
   89.800  22%   0.933 MM12                                                
   83.191   8%   0.865 MM14                                                
  155.042  10%   1.611 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  77                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.1 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/3_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/3_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/3_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
