 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.408   4%   0.283 Asp                                                 
   55.861   2%   0.647 Cr                                                  
   14.705   5%   0.170 GABA                                                
    4.929   8% 5.7E-02 GPC                                                 
   11.251   3%   0.130 GSH                                                 
   23.984   4%   0.278 Gln                                                 
   78.513   1%   0.909 Glu                                                 
   45.873   1%   0.531 Ins                                                 
   12.708   6%   0.147 Lac                                                 
   86.391   1%   1.000 NAA                                                 
   10.400   6%   0.120 NAAG                                                
    8.822   5%   0.102 PCh                                                 
   20.288   5%   0.235 PCr                                                 
   12.108   9%   0.140 PE                                                  
   14.562   5%   0.169 Tau                                                 
   13.751   2%   0.159 GPC+PCh                                             
   96.791   1%   1.120 NAA+NAAG                                            
   76.149   1%   0.881 Cr+PCr                                              
  102.497   1%   1.186 Glu+Gln                                             
   12.252  21%   0.142 MM09                                                
   22.467  28%   0.260 MM20                                                
   22.276  30%   0.258 MM12                                                
   31.069  25%   0.360 MM14                                                
   17.734  24%   0.205 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 194                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       2.4 deg/ppm                                            
  alphaB,S = 7.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/3_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/3_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/3_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
