 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.773  15%   0.184 Asp                                                 
   23.649   5%   0.495 Cr                                                  
    4.021  27% 8.4E-02 GABA                                                
    5.977  12%   0.125 GPC                                                 
    4.835   9%   0.101 GSH                                                 
   11.181  11%   0.234 Gln                                                 
   40.168   4%   0.841 Glu                                                 
   26.532   3%   0.555 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   47.781   3%   1.000 NAA                                                 
   14.431   7%   0.302 NAAG                                                
    1.996  35% 4.2E-02 PCh                                                 
    8.044  13%   0.168 PCr                                                 
    0.000 999%   0.000 PE                                                  
   11.880   9%   0.249 Tau                                                 
    7.973   3%   0.167 GPC+PCh                                             
   62.212   2%   1.302 NAA+NAAG                                            
   31.693   2%   0.663 Cr+PCr                                              
   51.349   4%   1.075 Glu+Gln                                             
   36.470   3%   0.763 MM09                                                
  124.122   9%   2.598 MM20                                                
   41.120  20%   0.861 MM12                                                
   51.658   5%   1.081 MM14                                                
   76.275   2%   1.596 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  63                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       5.2 deg/ppm                                            
  alphaB,S = 4.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/3_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/3_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/3_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
