 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.268   6%   0.280 Asp                                                 
   48.631   3%   0.584 Cr                                                  
   14.321   9%   0.172 GABA                                                
    8.516   8%   0.102 GPC                                                 
    8.083   6% 9.7E-02 GSH                                                 
   23.342   6%   0.280 Gln                                                 
   78.537   2%   0.944 Glu                                                 
   46.842   2%   0.563 Ins                                                 
    2.471  36% 3.0E-02 Lac                                                 
   83.229   2%   1.000 NAA                                                 
   16.232   6%   0.195 NAAG                                                
    5.473  14% 6.6E-02 PCh                                                 
   19.271   7%   0.232 PCr                                                 
   10.174  18%   0.122 PE                                                  
   18.244   7%   0.219 Tau                                                 
   13.989   2%   0.168 GPC+PCh                                             
   99.461   1%   1.195 NAA+NAAG                                            
   67.902   1%   0.816 Cr+PCr                                              
  101.879   2%   1.224 Glu+Gln                                             
   33.796   3%   0.406 MM09                                                
  144.112   9%   1.732 MM20                                                
   50.586  23%   0.608 MM12                                                
   52.214  22%   0.627 MM14                                                
  102.714  12%   1.234 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 118                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       1.3 deg/ppm                                            
  alphaB,S = 6.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/4_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/4_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/4_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
