 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.273   5%   0.295 Asp                                                 
   43.234   2%   0.599 Cr                                                  
   12.033   7%   0.167 GABA                                                
    6.945   7% 9.6E-02 GPC                                                 
    6.885   5% 9.5E-02 GSH                                                 
   19.157   5%   0.265 Gln                                                 
   66.064   2%   0.916 Glu                                                 
   39.945   2%   0.554 Ins                                                 
    3.733  15% 5.2E-02 Lac                                                 
   72.160   1%   1.000 NAA                                                 
   11.712   5%   0.162 NAAG                                                
    4.874  12% 6.8E-02 PCh                                                 
   15.427   6%   0.214 PCr                                                 
   11.031  12%   0.153 PE                                                  
   13.499   7%   0.187 Tau                                                 
   11.819   2%   0.164 GPC+PCh                                             
   83.872   1%   1.162 NAA+NAAG                                            
   58.660   1%   0.813 Cr+PCr                                              
   85.221   2%   1.181 Glu+Gln                                             
   22.423   4%   0.311 MM09                                                
   96.383   4%   1.336 MM20                                                
   28.157  18%   0.390 MM12                                                
   35.801   7%   0.496 MM14                                                
   56.754   8%   0.786 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 122                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.0 deg/ppm                                            
  alphaB,S = 7.7E-02,   4.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/4_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/4_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/4_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
