 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.213  11%   0.225 Asp                                                 
   38.520   5%   0.452 Cr                                                  
   10.813  16%   0.127 GABA                                                
    8.231  13% 9.7E-02 GPC                                                 
    4.396  16% 5.2E-02 GSH                                                 
   22.998   9%   0.270 Gln                                                 
   67.453   4%   0.791 Glu                                                 
   44.104   3%   0.517 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.289   3%   1.000 NAA                                                 
   24.068   6%   0.282 NAAG                                                
    5.612  20% 6.6E-02 PCh                                                 
   14.839  12%   0.174 PCr                                                 
    0.000 999%   0.000 PE                                                  
   17.358  10%   0.204 Tau                                                 
   13.843   2%   0.162 GPC+PCh                                             
  109.357   2%   1.282 NAA+NAAG                                            
   53.359   2%   0.626 Cr+PCr                                              
   90.451   4%   1.061 Glu+Gln                                             
   54.772   4%   0.642 MM09                                                
  269.923   8%   3.165 MM20                                                
   81.460  24%   0.955 MM12                                                
   77.156   9%   0.905 MM14                                                
  159.434  12%   1.869 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  76                                            
  Data shift = 0.000 ppm                                                   
  Ph:-165 deg       1.4 deg/ppm                                            
  alphaB,S = 3.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/5_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/5_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/5_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
