 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.667   4%   0.335 Asp                                                 
   47.027   2%   0.615 Cr                                                  
   15.421   5%   0.202 GABA                                                
    6.451   6% 8.4E-02 GPC                                                 
   10.773   3%   0.141 GSH                                                 
   19.120   4%   0.250 Gln                                                 
   71.506   1%   0.935 Glu                                                 
   45.119   1%   0.590 Ins                                                 
   11.451   6%   0.150 Lac                                                 
   76.511   1%   1.000 NAA                                                 
    7.814   6%   0.102 NAAG                                                
    5.985   7% 7.8E-02 PCh                                                 
   21.073   5%   0.275 PCr                                                 
   16.220   7%   0.212 PE                                                  
   12.927   6%   0.169 Tau                                                 
   12.435   2%   0.163 GPC+PCh                                             
   84.325   1%   1.102 NAA+NAAG                                            
   68.100   1%   0.890 Cr+PCr                                              
   90.626   1%   1.184 Glu+Gln                                             
    7.890  34%   0.103 MM09                                                
   17.554  37%   0.229 MM20                                                
    9.955  67%   0.130 MM12                                                
   24.864  27%   0.325 MM14                                                
    9.066  36%   0.118 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 198                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.0 deg/ppm                                            
  alphaB,S = 5.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/7_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/7_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/7_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
