 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.343   8%   0.364 Asp                                                 
   23.544   3%   0.756 Cr                                                  
    6.895  11%   0.221 GABA                                                
    1.966  22% 6.3E-02 GPC                                                 
    4.161   7%   0.134 GSH                                                 
   11.198   7%   0.360 Gln                                                 
   27.323   3%   0.877 Glu                                                 
   17.374   3%   0.558 Ins                                                 
    7.452   6%   0.239 Lac                                                 
   31.140   2%   1.000 NAA                                                 
    1.491  29% 4.8E-02 NAAG                                                
    2.799  16% 9.0E-02 PCh                                                 
    6.092  10%   0.196 PCr                                                 
    8.334  13%   0.268 PE                                                  
    4.743  17%   0.152 Tau                                                 
    4.766   3%   0.153 GPC+PCh                                             
   32.630   1%   1.048 NAA+NAAG                                            
   29.636   2%   0.952 Cr+PCr                                              
   38.520   3%   1.237 Glu+Gln                                             
    6.202  22%   0.199 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    1.431 256% 4.6E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  54                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       8.1 deg/ppm                                            
  alphaB,S = 2.6E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/7_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/7_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/7_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
