 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.513   4%   0.313 Asp                                                 
   42.121   3%   0.642 Cr                                                  
   11.428   7%   0.174 GABA                                                
    6.518   6% 9.9E-02 GPC                                                 
    8.909   4%   0.136 GSH                                                 
   19.090   4%   0.291 Gln                                                 
   66.402   1%   1.012 Glu                                                 
   39.444   2%   0.601 Ins                                                 
   11.457   5%   0.175 Lac                                                 
   65.629   1%   1.000 NAA                                                 
    4.857   9% 7.4E-02 NAAG                                                
    4.250  10% 6.5E-02 PCh                                                 
   18.396   5%   0.280 PCr                                                 
   15.523   7%   0.237 PE                                                  
   10.525   7%   0.160 Tau                                                 
   10.768   2%   0.164 GPC+PCh                                             
   70.486   1%   1.074 NAA+NAAG                                            
   60.516   1%   0.922 Cr+PCr                                              
   85.492   2%   1.303 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   13.625  47%   0.208 MM20                                                
    7.316  76%   0.111 MM12                                                
   18.158  35%   0.277 MM14                                                
    8.550  16%   0.130 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 159                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.5 deg/ppm                                            
  alphaB,S = 5.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/8_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/8_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/8_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
