 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    9.063   7%   0.219 Asp                                                 
   27.434   3%   0.664 Cr                                                  
    7.355   8%   0.178 GABA                                                
    4.342   7%   0.105 GPC                                                 
    7.107   4%   0.172 GSH                                                 
    9.781   6%   0.237 Gln                                                 
   41.566   2%   1.006 Glu                                                 
   27.974   2%   0.677 Ins                                                 
    8.742   5%   0.212 Lac                                                 
   41.325   1%   1.000 NAA                                                 
    3.297  10% 8.0E-02 NAAG                                                
    3.305  10% 8.0E-02 PCh                                                 
   13.075   6%   0.316 PCr                                                 
    5.867  15%   0.142 PE                                                  
   11.843   6%   0.287 Tau                                                 
    7.647   2%   0.185 GPC+PCh                                             
   44.623   1%   1.080 NAA+NAAG                                            
   40.510   1%   0.980 Cr+PCr                                              
   51.347   2%   1.243 Glu+Gln                                             
   11.838  25%   0.286 MM09                                                
   59.369  15%   1.437 MM20                                                
    1.466 280% 3.5E-02 MM12                                                
    6.216  72%   0.150 MM14                                                
   17.960   6%   0.435 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 130                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg      -1.1 deg/ppm                                            
  alphaB,S = 3.4E-02,   4.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/9_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/9_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/9_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
