 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.183   5%   0.288 Asp                                                 
   35.325   3%   0.630 Cr                                                  
   14.371   6%   0.256 GABA                                                
    5.090   8% 9.1E-02 GPC                                                 
    7.502   4%   0.134 GSH                                                 
   19.862   4%   0.354 Gln                                                 
   59.121   2%   1.054 Glu                                                 
   33.877   2%   0.604 Ins                                                 
    9.175   6%   0.164 Lac                                                 
   56.111   1%   1.000 NAA                                                 
    4.314  10% 7.7E-02 NAAG                                                
    4.057  10% 7.2E-02 PCh                                                 
   18.029   6%   0.321 PCr                                                 
   14.087   8%   0.251 PE                                                  
    8.004   9%   0.143 Tau                                                 
    9.148   2%   0.163 GPC+PCh                                             
   60.426   1%   1.077 NAA+NAAG                                            
   53.354   1%   0.951 Cr+PCr                                              
   78.983   2%   1.408 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   34.734  19%   0.619 MM20                                                
    0.000 999%   0.000 MM12                                                
   16.931  34%   0.302 MM14                                                
   20.734  31%   0.370 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 131                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -7 deg      -0.3 deg/ppm                                            
  alphaB,S = 5.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/9_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/9_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/9_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
