 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.651   4%   0.270 Asp                                                 
   48.299   2%   0.632 Cr                                                  
   15.847   5%   0.207 GABA                                                
    6.060   7% 7.9E-02 GPC                                                 
   10.656   3%   0.139 GSH                                                 
   16.154   5%   0.211 Gln                                                 
   70.437   1%   0.921 Glu                                                 
   43.045   1%   0.563 Ins                                                 
   12.934   5%   0.169 Lac                                                 
   76.477   1%   1.000 NAA                                                 
    7.512   7% 9.8E-02 NAAG                                                
    6.194   7% 8.1E-02 PCh                                                 
   18.515   5%   0.242 PCr                                                 
   15.129   7%   0.198 PE                                                  
   14.058   6%   0.184 Tau                                                 
   12.254   2%   0.160 GPC+PCh                                             
   83.989   1%   1.098 NAA+NAAG                                            
   66.815   1%   0.874 Cr+PCr                                              
   86.591   2%   1.132 Glu+Gln                                             
    9.182  23%   0.120 MM09                                                
   39.683  17%   0.519 MM20                                                
   22.553  32%   0.295 MM12                                                
   15.869  38%   0.207 MM14                                                
   16.089  30%   0.210 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 187                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg      -0.5 deg/ppm                                            
  alphaB,S = 6.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/9_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/9_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/9_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
