 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    4.237  13%   0.291 Asp                                                 
   10.193   6%   0.701 Cr                                                  
    2.803  18%   0.193 GABA                                                
    1.715  18%   0.118 GPC                                                 
    2.881   8%   0.198 GSH                                                 
    2.720  20%   0.187 Gln                                                 
   19.625   3%   1.349 Glu                                                 
   11.294   3%   0.777 Ins                                                 
    0.447 103% 3.1E-02 Lac                                                 
   14.543   3%   1.000 NAA                                                 
    4.288   8%   0.295 NAAG                                                
    1.321  25% 9.1E-02 PCh                                                 
    3.092  17%   0.213 PCr                                                 
    0.000 999%   0.000 PE                                                  
    5.677   8%   0.390 Tau                                                 
    3.036   3%   0.209 GPC+PCh                                             
   18.830   2%   1.295 NAA+NAAG                                            
   13.285   3%   0.914 Cr+PCr                                              
   22.345   4%   1.537 Glu+Gln                                             
   15.139   3%   1.041 MM09                                                
   54.071   9%   3.718 MM20                                                
   32.628  17%   2.244 MM12                                                
   19.754  20%   1.358 MM14                                                
   50.304  11%   3.459 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -7 deg      -5.9 deg/ppm                                            
  alphaB,S = 7.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/9_9.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Coronal_slice_1-10/lcm/9_9.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Coronal_slice_1-10/lcm/9_9.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
