 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.504  10%   0.250 Asp                                                 
   44.844   5%   0.458 Cr                                                  
   11.585  18%   0.118 GABA                                                
    9.559  13% 9.8E-02 GPC                                                 
    7.447  11% 7.6E-02 GSH                                                 
   25.268   9%   0.258 Gln                                                 
   80.062   4%   0.818 Glu                                                 
   52.417   3%   0.535 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.903   3%   1.000 NAA                                                 
   27.457   7%   0.280 NAAG                                                
    6.759  20% 6.9E-02 PCh                                                 
   18.633  11%   0.190 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.752   9%   0.232 Tau                                                 
   16.318   2%   0.167 GPC+PCh                                             
  125.360   2%   1.280 NAA+NAAG                                            
   63.477   2%   0.648 Cr+PCr                                              
  105.330   4%   1.076 Glu+Gln                                             
   66.775   3%   0.682 MM09                                                
  283.837   8%   2.899 MM20                                                
   80.235  23%   0.820 MM12                                                
   93.610   8%   0.956 MM14                                                
  169.979  11%   1.736 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg      -0.2 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/10_13                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/10_13.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/10_13                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
