 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.251   3%   0.316 Asp                                                 
   46.916   2%   0.638 Cr                                                  
   16.019   4%   0.218 GABA                                                
    5.871   4% 8.0E-02 GPC                                                 
   11.387   2%   0.155 GSH                                                 
   21.000   3%   0.285 Gln                                                 
   71.028   1%   0.965 Glu                                                 
   42.498   1%   0.578 Ins                                                 
   14.573   3%   0.198 Lac                                                 
   73.585   1%   1.000 NAA                                                 
    6.899   5% 9.4E-02 NAAG                                                
    5.907   5% 8.0E-02 PCh                                                 
   21.423   4%   0.291 PCr                                                 
   16.394   5%   0.223 PE                                                  
   14.588   4%   0.198 Tau                                                 
   11.778   1%   0.160 GPC+PCh                                             
   80.484   1%   1.094 NAA+NAAG                                            
   68.339   1%   0.929 Cr+PCr                                              
   92.028   1%   1.251 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   27.628  18%   0.375 MM20                                                
    1.764 147% 2.4E-02 MM12                                                
    7.309  48% 9.9E-02 MM14                                                
    3.732  22% 5.1E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 285                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg      -0.3 deg/ppm                                            
  alphaB,S = 1.1E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/10_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/10_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/10_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
