 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.625  11%   0.215 Asp                                                 
   45.102   5%   0.469 Cr                                                  
   10.138  19%   0.105 GABA                                                
    9.561  13% 9.9E-02 GPC                                                 
    7.083  11% 7.4E-02 GSH                                                 
   24.505   9%   0.255 Gln                                                 
   80.197   3%   0.834 Glu                                                 
   50.885   3%   0.529 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.113   3%   1.000 NAA                                                 
   26.727   7%   0.278 NAAG                                                
    6.294  20% 6.5E-02 PCh                                                 
   18.138  11%   0.189 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.697   9%   0.226 Tau                                                 
   15.856   2%   0.165 GPC+PCh                                             
  122.839   2%   1.278 NAA+NAAG                                            
   63.239   2%   0.658 Cr+PCr                                              
  104.702   4%   1.089 Glu+Gln                                             
   65.469   3%   0.681 MM09                                                
  273.602   8%   2.847 MM20                                                
   95.272  22%   0.991 MM12                                                
   90.380   8%   0.940 MM14                                                
  157.600  11%   1.640 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  76                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.4 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/12_10                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/12_10.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/12_10                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
