 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.880  10%   0.225 Asp                                                 
   44.805   4%   0.483 Cr                                                  
   11.409  15%   0.123 GABA                                                
    9.443  11%   0.102 GPC                                                 
    7.676   9% 8.3E-02 GSH                                                 
   24.035   8%   0.259 Gln                                                 
   76.535   3%   0.825 Glu                                                 
   49.384   3%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.795   2%   1.000 NAA                                                 
   24.288   6%   0.262 NAAG                                                
    5.812  20% 6.3E-02 PCh                                                 
   18.344  10%   0.198 PCr                                                 
    3.520  80% 3.8E-02 PE                                                  
   19.736   9%   0.213 Tau                                                 
   15.255   3%   0.164 GPC+PCh                                             
  117.083   2%   1.262 NAA+NAAG                                            
   63.149   2%   0.681 Cr+PCr                                              
  100.570   3%   1.084 Glu+Gln                                             
   57.485   3%   0.619 MM09                                                
  236.756   8%   2.551 MM20                                                
   76.145  23%   0.821 MM12                                                
   70.891   8%   0.764 MM14                                                
  127.505  11%   1.374 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  83                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.0 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/12_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/12_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/12_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
