 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.432   3%   0.282 Asp                                                 
   46.377   2%   0.610 Cr                                                  
   14.103   4%   0.185 GABA                                                
    6.845   4% 9.0E-02 GPC                                                 
    9.515   3%   0.125 GSH                                                 
   21.722   3%   0.286 Gln                                                 
   71.452   1%   0.939 Glu                                                 
   43.625   1%   0.573 Ins                                                 
    7.255   7% 9.5E-02 Lac                                                 
   76.074   1%   1.000 NAA                                                 
   10.389   5%   0.137 NAAG                                                
    5.577   6% 7.3E-02 PCh                                                 
   20.828   4%   0.274 PCr                                                 
   14.900   6%   0.196 PE                                                  
   13.485   5%   0.177 Tau                                                 
   12.423   1%   0.163 GPC+PCh                                             
   86.463   1%   1.137 NAA+NAAG                                            
   67.204   1%   0.883 Cr+PCr                                              
   93.174   1%   1.225 Glu+Gln                                             
   10.272   5%   0.135 MM09                                                
   56.416   9%   0.742 MM20                                                
   11.515  40%   0.151 MM12                                                
   36.783  20%   0.484 MM14                                                
   24.101   4%   0.317 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 246                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.5 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/12_8.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/12_8.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/12_8.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
