 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.418   8%   0.258 Asp                                                 
   46.179   4%   0.509 Cr                                                  
   12.281  12%   0.135 GABA                                                
    8.259  11% 9.1E-02 GPC                                                 
    7.916   8% 8.7E-02 GSH                                                 
   24.883   7%   0.274 Gln                                                 
   75.410   3%   0.831 Glu                                                 
   49.367   2%   0.544 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   90.715   2%   1.000 NAA                                                 
   21.694   6%   0.239 NAAG                                                
    6.557  15% 7.2E-02 PCh                                                 
   18.875   9%   0.208 PCr                                                 
    6.603  35% 7.3E-02 PE                                                  
   18.426   8%   0.203 Tau                                                 
   14.816   3%   0.163 GPC+PCh                                             
  112.409   2%   1.239 NAA+NAAG                                            
   65.053   2%   0.717 Cr+PCr                                              
  100.293   3%   1.106 Glu+Gln                                             
   48.442   3%   0.534 MM09                                                
  205.747   8%   2.268 MM20                                                
   69.809  23%   0.770 MM12                                                
   69.889  24%   0.770 MM14                                                
  104.221  12%   1.149 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  98                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.5 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/13_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/13_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/13_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
