 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.337  10%   0.257 Asp                                                 
   43.588   5%   0.461 Cr                                                  
   10.995  18%   0.116 GABA                                                
    9.963  12%   0.105 GPC                                                 
    7.383  11% 7.8E-02 GSH                                                 
   26.492   8%   0.280 Gln                                                 
   77.900   3%   0.823 Glu                                                 
   51.662   3%   0.546 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.640   3%   1.000 NAA                                                 
   27.580   6%   0.291 NAAG                                                
    5.776  23% 6.1E-02 PCh                                                 
   18.523  11%   0.196 PCr                                                 
    2.318 135% 2.4E-02 PE                                                  
   22.432   9%   0.237 Tau                                                 
   15.739   4%   0.166 GPC+PCh                                             
  122.220   2%   1.291 NAA+NAAG                                            
   62.111   2%   0.656 Cr+PCr                                              
  104.392   3%   1.103 Glu+Gln                                             
   64.889   3%   0.686 MM09                                                
  284.667   7%   3.008 MM20                                                
   78.240  22%   0.827 MM12                                                
   79.606   8%   0.841 MM14                                                
  162.811  10%   1.720 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  74                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg      -0.2 deg/ppm                                            
  alphaB,S = 5.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/16_13                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/16_13.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/16_13                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
