 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.561   6%   0.270 Asp                                                 
   47.037   3%   0.563 Cr                                                  
   11.507   9%   0.138 GABA                                                
    7.669   8% 9.2E-02 GPC                                                 
    8.336   6%   0.100 GSH                                                 
   23.322   5%   0.279 Gln                                                 
   73.336   2%   0.878 Glu                                                 
   46.466   2%   0.556 Ins                                                 
    2.446  33% 2.9E-02 Lac                                                 
   83.523   2%   1.000 NAA                                                 
   17.105   6%   0.205 NAAG                                                
    6.247  11% 7.5E-02 PCh                                                 
   18.631   7%   0.223 PCr                                                 
    7.909  22% 9.5E-02 PE                                                  
   17.293   7%   0.207 Tau                                                 
   13.916   2%   0.167 GPC+PCh                                             
  100.628   1%   1.205 NAA+NAAG                                            
   65.667   1%   0.786 Cr+PCr                                              
   96.658   2%   1.157 Glu+Gln                                             
   35.334   3%   0.423 MM09                                                
  158.330   8%   1.896 MM20                                                
   52.136  23%   0.624 MM12                                                
   54.385  23%   0.651 MM14                                                
   77.004  12%   0.922 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 129                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.1 deg/ppm                                            
  alphaB,S = 5.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/16_6.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/16_6.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/16_6.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
