 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.929  11%   0.233 Asp                                                 
   45.369   5%   0.481 Cr                                                  
   11.291  17%   0.120 GABA                                                
    9.816  12%   0.104 GPC                                                 
    6.933  11% 7.4E-02 GSH                                                 
   24.999   9%   0.265 Gln                                                 
   77.471   4%   0.822 Glu                                                 
   51.413   3%   0.545 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.282   3%   1.000 NAA                                                 
   26.542   6%   0.282 NAAG                                                
    6.035  21% 6.4E-02 PCh                                                 
   17.414  11%   0.185 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.446   9%   0.217 Tau                                                 
   15.851   2%   0.168 GPC+PCh                                             
  120.825   2%   1.282 NAA+NAAG                                            
   62.784   2%   0.666 Cr+PCr                                              
  102.471   4%   1.087 Glu+Gln                                             
   65.442   3%   0.694 MM09                                                
  291.083   8%   3.087 MM20                                                
   82.698  23%   0.877 MM12                                                
   87.091   8%   0.924 MM14                                                
  160.890  11%   1.706 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  78                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       1.8 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/3_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/3_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/3_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
