 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.910   4%   0.241 Asp                                                 
   48.785   2%   0.621 Cr                                                  
   12.889   6%   0.164 GABA                                                
    6.283   6% 8.0E-02 GPC                                                 
    9.065   3%   0.115 GSH                                                 
   21.600   4%   0.275 Gln                                                 
   73.044   1%   0.930 Glu                                                 
   44.478   1%   0.566 Ins                                                 
    5.256  11% 6.7E-02 Lac                                                 
   78.533   1%   1.000 NAA                                                 
   12.795   5%   0.163 NAAG                                                
    7.095   6% 9.0E-02 PCh                                                 
   19.090   5%   0.243 PCr                                                 
   10.430   9%   0.133 PE                                                  
   14.178   5%   0.181 Tau                                                 
   13.378   2%   0.170 GPC+PCh                                             
   91.327   1%   1.163 NAA+NAAG                                            
   67.876   1%   0.864 Cr+PCr                                              
   94.644   1%   1.205 Glu+Gln                                             
   17.714   3%   0.226 MM09                                                
   83.713   6%   1.066 MM20                                                
   20.513  23%   0.261 MM12                                                
   30.737  17%   0.391 MM14                                                
   40.031   3%   0.510 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 194                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       0.2 deg/ppm                                            
  alphaB,S = 1.4E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/4_1.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/4_1.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/4_1.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
