 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.910   8%   0.216 Asp                                                 
   48.899   3%   0.560 Cr                                                  
   11.314  11%   0.130 GABA                                                
    6.900  11% 7.9E-02 GPC                                                 
    8.292   6% 9.5E-02 GSH                                                 
   21.091   7%   0.241 Gln                                                 
   77.072   2%   0.882 Glu                                                 
   47.760   2%   0.547 Ins                                                 
    2.204  44% 2.5E-02 Lac                                                 
   87.351   2%   1.000 NAA                                                 
   18.118   6%   0.207 NAAG                                                
    7.790  11% 8.9E-02 PCh                                                 
   18.654   8%   0.214 PCr                                                 
    6.225  33% 7.1E-02 PE                                                  
   17.467   8%   0.200 Tau                                                 
   14.690   3%   0.168 GPC+PCh                                             
  105.469   2%   1.207 NAA+NAAG                                            
   67.553   1%   0.773 Cr+PCr                                              
   98.163   2%   1.124 Glu+Gln                                             
   40.221   3%   0.460 MM09                                                
  180.341   9%   2.065 MM20                                                
   58.016  23%   0.664 MM12                                                
   56.050   7%   0.642 MM14                                                
   83.849  12%   0.960 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 114                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       1.6 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/4_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/4_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/4_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
