 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.298  12%   0.212 Asp                                                 
   44.308   5%   0.463 Cr                                                  
    9.891  20%   0.103 GABA                                                
   10.432  11%   0.109 GPC                                                 
    6.200  13% 6.5E-02 GSH                                                 
   24.862   9%   0.260 Gln                                                 
   77.158   3%   0.806 Glu                                                 
   49.253   3%   0.515 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.671   2%   1.000 NAA                                                 
   27.802   5%   0.291 NAAG                                                
    4.981  24% 5.2E-02 PCh                                                 
   15.482  12%   0.162 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.624   9%   0.226 Tau                                                 
   15.413   2%   0.161 GPC+PCh                                             
  123.472   2%   1.291 NAA+NAAG                                            
   59.790   2%   0.625 Cr+PCr                                              
  102.021   3%   1.066 Glu+Gln                                             
   68.353   3%   0.714 MM09                                                
  284.514   7%   2.974 MM20                                                
   84.550  18%   0.884 MM12                                                
   92.806   7%   0.970 MM14                                                
  162.478   9%   1.698 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.5 deg/ppm                                            
  alphaB,S = 3.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/4_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/4_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/4_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
