 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.679   5%   0.266 Asp                                                 
   48.475   3%   0.569 Cr                                                  
   12.155   8%   0.143 GABA                                                
    7.370   8% 8.7E-02 GPC                                                 
    8.436   5% 9.9E-02 GSH                                                 
   23.877   5%   0.280 Gln                                                 
   76.054   2%   0.893 Glu                                                 
   47.421   2%   0.557 Ins                                                 
    3.287  22% 3.9E-02 Lac                                                 
   85.145   1%   1.000 NAA                                                 
   16.495   6%   0.194 NAAG                                                
    6.557  10% 7.7E-02 PCh                                                 
   19.330   7%   0.227 PCr                                                 
    8.589  18%   0.101 PE                                                  
   16.966   6%   0.199 Tau                                                 
   13.927   2%   0.164 GPC+PCh                                             
  101.641   1%   1.194 NAA+NAAG                                            
   67.805   1%   0.796 Cr+PCr                                              
   99.931   2%   1.174 Glu+Gln                                             
   32.574   3%   0.383 MM09                                                
  142.837   8%   1.678 MM20                                                
   49.471  21%   0.581 MM12                                                
   49.991  21%   0.587 MM14                                                
   68.369   3%   0.803 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 142                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.5 deg/ppm                                            
  alphaB,S = 6.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/5_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/5_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/5_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
