 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.181  10%   0.237 Asp                                                 
   44.114   5%   0.471 Cr                                                  
   11.502  16%   0.123 GABA                                                
    9.142  13% 9.8E-02 GPC                                                 
    7.360  10% 7.9E-02 GSH                                                 
   25.576   8%   0.273 Gln                                                 
   76.640   3%   0.819 Glu                                                 
   49.808   3%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.571   2%   1.000 NAA                                                 
   25.630   6%   0.274 NAAG                                                
    6.408  20% 6.8E-02 PCh                                                 
   18.296  11%   0.196 PCr                                                 
    2.286 133% 2.4E-02 PE                                                  
   21.323   9%   0.228 Tau                                                 
   15.550   4%   0.166 GPC+PCh                                             
  119.202   2%   1.274 NAA+NAAG                                            
   62.410   2%   0.667 Cr+PCr                                              
  102.217   3%   1.092 Glu+Gln                                             
   59.467   3%   0.636 MM09                                                
  258.636   8%   2.764 MM20                                                
   80.845  22%   0.864 MM12                                                
   78.312   8%   0.837 MM14                                                
  148.263  11%   1.584 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  79                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg      -0.2 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/5_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/5_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/5_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
