 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.822   5%   0.278 Asp                                                 
   48.451   2%   0.617 Cr                                                  
   11.761   7%   0.150 GABA                                                
    6.268   7% 8.0E-02 GPC                                                 
    8.366   4%   0.107 GSH                                                 
   20.981   4%   0.267 Gln                                                 
   69.684   2%   0.888 Glu                                                 
   43.010   2%   0.548 Ins                                                 
    4.508  14% 5.7E-02 Lac                                                 
   78.504   1%   1.000 NAA                                                 
   12.613   6%   0.161 NAAG                                                
    6.523   8% 8.3E-02 PCh                                                 
   16.906   6%   0.215 PCr                                                 
    9.380  13%   0.119 PE                                                  
   14.417   6%   0.184 Tau                                                 
   12.791   2%   0.163 GPC+PCh                                             
   91.117   1%   1.161 NAA+NAAG                                            
   65.357   1%   0.833 Cr+PCr                                              
   90.665   2%   1.155 Glu+Gln                                             
   23.868   3%   0.304 MM09                                                
   90.952  10%   1.159 MM20                                                
   30.224  25%   0.385 MM12                                                
   38.506  22%   0.490 MM14                                                
   44.200  13%   0.563 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 169                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.4 deg/ppm                                            
  alphaB,S = 6.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/6_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/6_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/6_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
