 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.288   7%   0.239 Asp                                                 
   50.954   3%   0.573 Cr                                                  
   11.573  11%   0.130 GABA                                                
    7.924  10% 8.9E-02 GPC                                                 
    8.422   6% 9.5E-02 GSH                                                 
   23.625   6%   0.266 Gln                                                 
   78.265   2%   0.880 Glu                                                 
   49.755   2%   0.560 Ins                                                 
    3.427  28% 3.9E-02 Lac                                                 
   88.905   2%   1.000 NAA                                                 
   18.668   6%   0.210 NAAG                                                
    6.881  12% 7.7E-02 PCh                                                 
   17.899   8%   0.201 PCr                                                 
    5.559  37% 6.3E-02 PE                                                  
   17.991   7%   0.202 Tau                                                 
   14.805   3%   0.167 GPC+PCh                                             
  107.573   1%   1.210 NAA+NAAG                                            
   68.853   1%   0.774 Cr+PCr                                              
  101.890   2%   1.146 Glu+Gln                                             
   39.436   3%   0.444 MM09                                                
  186.226   9%   2.095 MM20                                                
   51.350  25%   0.578 MM12                                                
   55.184  22%   0.621 MM14                                                
   81.579   3%   0.918 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 118                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.6 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/6_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/6_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/6_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
