 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.399   9%   0.235 Asp                                                 
   44.835   4%   0.493 Cr                                                  
   10.030  16%   0.110 GABA                                                
    9.293  11%   0.102 GPC                                                 
    7.579   9% 8.3E-02 GSH                                                 
   23.797   8%   0.261 Gln                                                 
   76.250   3%   0.838 Glu                                                 
   49.792   3%   0.547 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.021   2%   1.000 NAA                                                 
   24.061   6%   0.264 NAAG                                                
    5.691  20% 6.3E-02 PCh                                                 
   18.115  10%   0.199 PCr                                                 
    4.017  68% 4.4E-02 PE                                                  
   19.836   9%   0.218 Tau                                                 
   14.985   3%   0.165 GPC+PCh                                             
  115.081   2%   1.264 NAA+NAAG                                            
   62.950   2%   0.692 Cr+PCr                                              
  100.047   3%   1.099 Glu+Gln                                             
   55.625   3%   0.611 MM09                                                
  231.394   8%   2.542 MM20                                                
   68.679  23%   0.755 MM12                                                
   78.391  22%   0.861 MM14                                                
  121.513  12%   1.335 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  85                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.1 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/9_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/9_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/9_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
