 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.137   5%   0.246 Asp                                                 
   43.747   3%   0.563 Cr                                                  
   11.794   7%   0.152 GABA                                                
    7.155   7% 9.2E-02 GPC                                                 
    8.627   4%   0.111 GSH                                                 
   19.597   5%   0.252 Gln                                                 
   70.463   2%   0.906 Glu                                                 
   44.085   2%   0.567 Ins                                                 
    2.893  21% 3.7E-02 Lac                                                 
   77.740   1%   1.000 NAA                                                 
   14.365   5%   0.185 NAAG                                                
    6.233   9% 8.0E-02 PCh                                                 
   18.636   6%   0.240 PCr                                                 
    7.559  17% 9.7E-02 PE                                                  
   15.295   6%   0.197 Tau                                                 
   13.388   2%   0.172 GPC+PCh                                             
   92.105   1%   1.185 NAA+NAAG                                            
   62.384   1%   0.802 Cr+PCr                                              
   90.060   2%   1.158 Glu+Gln                                             
   27.171   3%   0.350 MM09                                                
  128.337   8%   1.651 MM20                                                
   41.662  22%   0.536 MM12                                                
   43.420  21%   0.559 MM14                                                
   62.151  11%   0.799 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 153                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg      -0.1 deg/ppm                                            
  alphaB,S = 8.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/9_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/9_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/9_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
