 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.673   6%   0.252 Asp                                                 
   47.064   3%   0.602 Cr                                                  
   11.512   9%   0.147 GABA                                                
    6.967   8% 8.9E-02 GPC                                                 
    8.000   5%   0.102 GSH                                                 
   20.341   6%   0.260 Gln                                                 
   69.283   2%   0.886 Glu                                                 
   43.451   2%   0.556 Ins                                                 
    4.424  17% 5.7E-02 Lac                                                 
   78.208   2%   1.000 NAA                                                 
   14.680   6%   0.188 NAAG                                                
    5.827  11% 7.5E-02 PCh                                                 
   15.363   8%   0.196 PCr                                                 
    5.968  27% 7.6E-02 PE                                                  
   15.753   7%   0.201 Tau                                                 
   12.794   2%   0.164 GPC+PCh                                             
   92.888   1%   1.188 NAA+NAAG                                            
   62.428   1%   0.798 Cr+PCr                                              
   89.625   2%   1.146 Glu+Gln                                             
   25.934   4%   0.332 MM09                                                
  117.984   9%   1.509 MM20                                                
   37.444  26%   0.479 MM12                                                
   54.225  22%   0.693 MM14                                                
   60.348   3%   0.772 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 128                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.3 deg/ppm                                            
  alphaB,S = 4.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/9_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/HKM/accel_2/Sagittal_slice_1-10/lcm/9_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/HKM/accel_2/Sagittal_slice_1-10/lcm/9_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
