 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.320  17%   0.249 Asp                                                 
   39.034   7%   0.560 Cr                                                  
   11.017  23%   0.158 GABA                                                
    9.897  16%   0.142 GPC                                                 
    8.188  14%   0.118 GSH                                                 
   13.777  19%   0.198 Gln                                                 
   64.354   5%   0.924 Glu                                                 
   41.018   4%   0.589 Ins                                                 
    7.784  23%   0.112 Lac                                                 
   69.684   3%   1.000 NAA                                                 
   11.342  16%   0.163 NAAG                                                
    0.833 203% 1.2E-02 PCh                                                 
   13.089  20%   0.188 PCr                                                 
    6.823  45% 9.8E-02 PE                                                  
   17.552  12%   0.252 Tau                                                 
   10.730   6%   0.154 GPC+PCh                                             
   81.026   3%   1.163 NAA+NAAG                                            
   52.123   3%   0.748 Cr+PCr                                              
   78.131   4%   1.121 Glu+Gln                                             
   26.450  15%   0.380 MM09                                                
  132.461  10%   1.901 MM20                                                
   33.038  22%   0.474 MM12                                                
   28.396  25%   0.407 MM14                                                
   56.339  13%   0.808 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       4.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/11_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/11_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/11_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
