 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.546  14%   0.258 Asp                                                 
   40.314   8%   0.462 Cr                                                  
   17.386  15%   0.199 GABA                                                
    8.059  20% 9.2E-02 GPC                                                 
   10.513  11%   0.120 GSH                                                 
   21.613  13%   0.248 Gln                                                 
   75.730   4%   0.868 Glu                                                 
   42.898   4%   0.491 Ins                                                 
    8.285  22% 9.5E-02 Lac                                                 
   87.281   3%   1.000 NAA                                                 
   14.363  13%   0.165 NAAG                                                
    4.898  35% 5.6E-02 PCh                                                 
   24.703  13%   0.283 PCr                                                 
   12.265  26%   0.141 PE                                                  
   10.406  20%   0.119 Tau                                                 
   12.957   5%   0.148 GPC+PCh                                             
  101.645   2%   1.165 NAA+NAAG                                            
   65.018   3%   0.745 Cr+PCr                                              
   97.343   4%   1.115 Glu+Gln                                             
   24.093  15%   0.276 MM09                                                
   51.704  22%   0.592 MM20                                                
   24.175  28%   0.277 MM12                                                
   28.031  27%   0.321 MM14                                                
   52.797  15%   0.605 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/12_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/12_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/12_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
