 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.062  26%   0.211 Asp                                                 
   28.088   9%   0.537 Cr                                                  
   16.545  13%   0.316 GABA                                                
    6.552   8%   0.125 GPC                                                 
    7.731  14%   0.148 GSH                                                 
   12.026  21%   0.230 Gln                                                 
   40.685   7%   0.777 Glu                                                 
   27.939   5%   0.534 Ins                                                 
    2.653  54% 5.1E-02 Lac                                                 
   52.343   4%   1.000 NAA                                                 
    2.121  75% 4.1E-02 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   12.045  21%   0.230 PCr                                                 
   22.654  13%   0.433 PE                                                  
    3.820  49% 7.3E-02 Tau                                                 
    6.552   8%   0.125 GPC+PCh                                             
   54.464   3%   1.041 NAA+NAAG                                            
   40.134   4%   0.767 Cr+PCr                                              
   52.710   6%   1.007 Glu+Gln                                             
    3.987  71% 7.6E-02 MM09                                                
   33.911  31%   0.648 MM20                                                
   13.152  40%   0.251 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg      -6.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   1 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/13_16                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/13_16.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/13_16                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
