 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.290  18%   0.243 Asp                                                 
   30.193   9%   0.451 Cr                                                  
   14.291  17%   0.213 GABA                                                
    9.767   6%   0.146 GPC                                                 
    7.420  16%   0.111 GSH                                                 
   23.952  12%   0.357 Gln                                                 
   58.116   5%   0.867 Glu                                                 
   38.736   4%   0.578 Ins                                                 
    4.831  35% 7.2E-02 Lac                                                 
   67.004   3%   1.000 NAA                                                 
   11.491  15%   0.171 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   23.241  12%   0.347 PCr                                                 
   10.604  28%   0.158 PE                                                  
   16.350  12%   0.244 Tau                                                 
    9.767   6%   0.146 GPC+PCh                                             
   78.495   3%   1.171 NAA+NAAG                                            
   53.434   3%   0.797 Cr+PCr                                              
   82.067   4%   1.225 Glu+Gln                                             
   11.110  27%   0.166 MM09                                                
   84.036  14%   1.254 MM20                                                
    0.000 999%   0.000 MM12                                                
   32.389  22%   0.483 MM14                                                
   40.103  20%   0.599 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-166 deg       0.3 deg/ppm                                            
  alphaB,S = 1.4E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_15                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_15.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_15                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
