 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.322  13%   0.287 Asp                                                 
   39.725   8%   0.512 Cr                                                  
   13.964  18%   0.180 GABA                                                
    9.642  16%   0.124 GPC                                                 
   11.075  11%   0.143 GSH                                                 
   22.227  12%   0.286 Gln                                                 
   70.175   4%   0.904 Glu                                                 
   42.125   4%   0.542 Ins                                                 
   12.318  13%   0.159 Lac                                                 
   77.658   3%   1.000 NAA                                                 
   11.151  16%   0.144 NAAG                                                
    2.292  72% 3.0E-02 PCh                                                 
   23.879  13%   0.307 PCr                                                 
   16.667  19%   0.215 PE                                                  
   17.007  12%   0.219 Tau                                                 
   11.934   5%   0.154 GPC+PCh                                             
   88.809   2%   1.144 NAA+NAAG                                            
   63.605   3%   0.819 Cr+PCr                                              
   92.402   4%   1.190 Glu+Gln                                             
    1.742 166% 2.2E-02 MM09                                                
   27.620  39%   0.356 MM20                                                
    1.301 434% 1.7E-02 MM12                                                
   19.671  31%   0.253 MM14                                                
   18.680  30%   0.241 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       1.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
