 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.614  16%   0.394 Asp                                                 
   27.524  11%   0.553 Cr                                                  
    5.826  44%   0.117 GABA                                                
    2.762  58% 5.6E-02 GPC                                                 
    4.351  27% 8.7E-02 GSH                                                 
   11.678  23%   0.235 Gln                                                 
   36.440   8%   0.732 Glu                                                 
   24.892   6%   0.500 Ins                                                 
    6.910  23%   0.139 Lac                                                 
   49.770   4%   1.000 NAA                                                 
    2.477  77% 5.0E-02 NAAG                                                
    5.159  33%   0.104 PCh                                                 
   10.428  27%   0.210 PCr                                                 
    5.129  62%   0.103 PE                                                  
   12.406  17%   0.249 Tau                                                 
    7.922   8%   0.159 GPC+PCh                                             
   52.247   4%   1.050 NAA+NAAG                                            
   37.952   4%   0.763 Cr+PCr                                              
   48.118   7%   0.967 Glu+Gln                                             
   19.402  17%   0.390 MM09                                                
   59.085  18%   1.187 MM20                                                
   13.067  43%   0.263 MM12                                                
    7.466  73%   0.150 MM14                                                
   12.136  39%   0.244 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  16                                            
  Data shift = 0.000 ppm                                                   
  Ph: -10 deg       4.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
