 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.700  14%   0.291 Asp                                                 
   37.666   7%   0.556 Cr                                                  
   14.314  16%   0.211 GABA                                                
    2.556  57% 3.8E-02 GPC                                                 
    8.865  12%   0.131 GSH                                                 
   19.675  13%   0.291 Gln                                                 
   63.270   4%   0.935 Glu                                                 
   37.169   4%   0.549 Ins                                                 
    8.443  18%   0.125 Lac                                                 
   67.687   3%   1.000 NAA                                                 
   10.530  15%   0.156 NAAG                                                
    8.890  17%   0.131 PCh                                                 
   18.696  14%   0.276 PCr                                                 
   13.699  21%   0.202 PE                                                  
   11.021  17%   0.163 Tau                                                 
   11.446   5%   0.169 GPC+PCh                                             
   78.217   2%   1.156 NAA+NAAG                                            
   56.362   3%   0.833 Cr+PCr                                              
   82.945   4%   1.225 Glu+Gln                                             
   17.564  19%   0.259 MM09                                                
   47.750  21%   0.705 MM20                                                
    8.670  63%   0.128 MM12                                                
   15.867  34%   0.234 MM14                                                
   18.140  31%   0.268 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph: 172 deg      -1.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
