 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.138  15%   0.295 Asp                                                 
   32.505  10%   0.453 Cr                                                  
   15.842  18%   0.221 GABA                                                
    7.587  23%   0.106 GPC                                                 
    6.700  18% 9.3E-02 GSH                                                 
   24.562  12%   0.342 Gln                                                 
   56.543   6%   0.788 Glu                                                 
   36.285   5%   0.506 Ins                                                 
    1.869 118% 2.6E-02 Lac                                                 
   71.713   3%   1.000 NAA                                                 
   13.580  14%   0.189 NAAG                                                
    1.948  97% 2.7E-02 PCh                                                 
   17.520  18%   0.244 PCr                                                 
   12.464  26%   0.174 PE                                                  
   15.705  14%   0.219 Tau                                                 
    9.535   6%   0.133 GPC+PCh                                             
   85.293   3%   1.189 NAA+NAAG                                            
   50.025   3%   0.698 Cr+PCr                                              
   81.104   5%   1.131 Glu+Gln                                             
   26.980  15%   0.376 MM09                                                
  130.314  11%   1.817 MM20                                                
   34.571  26%   0.482 MM12                                                
   43.248  23%   0.603 MM14                                                
   86.877  13%   1.211 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph: 173 deg      -3.7 deg/ppm                                            
  alphaB,S = 6.4E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_5.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_5.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/14_5.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
