 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.704  25%   0.164 Asp                                                 
   40.811   7%   0.571 Cr                                                  
    7.540  32%   0.105 GABA                                                
    5.987  26% 8.4E-02 GPC                                                 
    7.840  15%   0.110 GSH                                                 
   19.036  14%   0.266 Gln                                                 
   61.285   5%   0.857 Glu                                                 
   37.553   4%   0.525 Ins                                                 
   12.545  13%   0.176 Lac                                                 
   71.478   3%   1.000 NAA                                                 
    6.466  29% 9.0E-02 NAAG                                                
    4.833  35% 6.8E-02 PCh                                                 
   17.070  16%   0.239 PCr                                                 
    7.330  41%   0.103 PE                                                  
   14.168  14%   0.198 Tau                                                 
   10.820   5%   0.151 GPC+PCh                                             
   77.944   2%   1.090 NAA+NAAG                                            
   57.881   3%   0.810 Cr+PCr                                              
   80.321   4%   1.124 Glu+Gln                                             
   11.561  26%   0.162 MM09                                                
   45.123  24%   0.631 MM20                                                
    4.501 122% 6.3E-02 MM12                                                
   14.896  40%   0.208 MM14                                                
   33.234  19%   0.465 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       3.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/1_1.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/1_1.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/1_1.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
