 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.912  14%   0.265 Asp                                                 
   42.421   8%   0.538 Cr                                                  
    8.924  28%   0.113 GABA                                                
    5.172  31% 6.6E-02 GPC                                                 
    9.896  12%   0.125 GSH                                                 
   10.764  25%   0.136 Gln                                                 
   67.662   4%   0.858 Glu                                                 
   40.906   4%   0.519 Ins                                                 
   11.309  15%   0.143 Lac                                                 
   78.863   3%   1.000 NAA                                                 
    5.887  32% 7.5E-02 NAAG                                                
    6.911  24% 8.8E-02 PCh                                                 
   22.499  14%   0.285 PCr                                                 
   13.156  24%   0.167 PE                                                  
   13.113  16%   0.166 Tau                                                 
   12.082   5%   0.153 GPC+PCh                                             
   84.750   2%   1.075 NAA+NAAG                                            
   64.920   3%   0.823 Cr+PCr                                              
   78.425   4%   0.994 Glu+Gln                                             
   10.734  27%   0.136 MM09                                                
   67.648  16%   0.858 MM20                                                
    0.000 999%   0.000 MM12                                                
   18.040  32%   0.229 MM14                                                
   33.766  19%   0.428 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph: 173 deg      -2.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/1_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/1_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/1_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
