 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.761  11%   0.357 Asp                                                 
   41.031   8%   0.510 Cr                                                  
   18.715  14%   0.233 GABA                                                
    7.976  21% 9.9E-02 GPC                                                 
   12.674  10%   0.158 GSH                                                 
   15.226  18%   0.189 Gln                                                 
   67.911   4%   0.844 Glu                                                 
   39.119   4%   0.486 Ins                                                 
    9.933  18%   0.123 Lac                                                 
   80.467   3%   1.000 NAA                                                 
   10.499  18%   0.130 NAAG                                                
    4.383  41% 5.4E-02 PCh                                                 
   18.408  16%   0.229 PCr                                                 
   12.596  26%   0.157 PE                                                  
   16.060  13%   0.200 Tau                                                 
   12.358   5%   0.154 GPC+PCh                                             
   90.967   2%   1.130 NAA+NAAG                                            
   59.439   3%   0.739 Cr+PCr                                              
   83.136   4%   1.033 Glu+Gln                                             
   18.956  18%   0.236 MM09                                                
   91.067  14%   1.132 MM20                                                
   22.039  31%   0.274 MM12                                                
   29.808  25%   0.370 MM14                                                
   52.706  19%   0.655 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg      -1.5 deg/ppm                                            
  alphaB,S = 1.2E+00,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/1_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/1_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/1_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
