 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    2.902  98%   0.101 Asp                                                 
   14.283  15%   0.495 Cr                                                  
    2.874  75%   0.100 GABA                                                
    4.511   9%   0.156 GPC                                                 
    2.982  36%   0.103 GSH                                                 
   13.426  19%   0.465 Gln                                                 
   21.748  12%   0.753 Glu                                                 
   18.943   8%   0.656 Ins                                                 
    1.244 104% 4.3E-02 Lac                                                 
   28.874   7%   1.000 NAA                                                 
    7.214  24%   0.250 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    5.509  39%   0.191 PCr                                                 
    0.000 999%   0.000 PE                                                  
    3.618  50%   0.125 Tau                                                 
    4.511   9%   0.156 GPC+PCh                                             
   36.088   5%   1.250 NAA+NAAG                                            
   19.792   7%   0.685 Cr+PCr                                              
   35.174   9%   1.218 Glu+Gln                                             
    3.253  87%   0.113 MM09                                                
   24.964  42%   0.865 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
   16.845  26%   0.583 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph:-158 deg      13.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/2_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/2_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/2_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
