 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    1.808 147% 5.0E-02 Asp                                                 
   21.875  11%   0.605 Cr                                                  
    1.640 126% 4.5E-02 GABA                                                
    5.977   8%   0.165 GPC                                                 
    5.532  18%   0.153 GSH                                                 
    8.153  30%   0.225 Gln                                                 
   36.280   7%   1.003 Glu                                                 
   21.471   6%   0.593 Ins                                                 
    2.629  63% 7.3E-02 Lac                                                 
   36.185   5%   1.000 NAA                                                 
    3.172  49% 8.8E-02 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    7.834  29%   0.217 PCr                                                 
    7.283  36%   0.201 PE                                                  
    5.384  33%   0.149 Tau                                                 
    5.977   8%   0.165 GPC+PCh                                             
   39.357   4%   1.088 NAA+NAAG                                            
   29.710   5%   0.821 Cr+PCr                                              
   44.433   7%   1.228 Glu+Gln                                             
   14.063  21%   0.389 MM09                                                
   68.669  15%   1.898 MM20                                                
   15.043  40%   0.416 MM12                                                
   34.919  21%   0.965 MM14                                                
   29.481  21%   0.815 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  16                                            
  Data shift = 0.000 ppm                                                   
  Ph:  12 deg       8.5 deg/ppm                                            
  alphaB,S = 2.0E+00,   6.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/2_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/2_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/2_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
