 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.160  14%   0.283 Asp                                                 
   40.765   8%   0.499 Cr                                                  
   18.396  14%   0.225 GABA                                                
   10.203  16%   0.125 GPC                                                 
    7.375  16% 9.0E-02 GSH                                                 
   23.751  12%   0.291 Gln                                                 
   67.514   5%   0.826 Glu                                                 
   41.812   4%   0.512 Ins                                                 
    2.502 107% 3.1E-02 Lac                                                 
   81.741   3%   1.000 NAA                                                 
   13.746  14%   0.168 NAAG                                                
    2.268  79% 2.8E-02 PCh                                                 
   17.821  16%   0.218 PCr                                                 
   13.310  25%   0.163 PE                                                  
   18.244  12%   0.223 Tau                                                 
   12.471   5%   0.153 GPC+PCh                                             
   95.487   2%   1.168 NAA+NAAG                                            
   58.586   3%   0.717 Cr+PCr                                              
   91.265   4%   1.117 Glu+Gln                                             
   24.164  14%   0.296 MM09                                                
   85.095  14%   1.041 MM20                                                
    4.674 212% 5.7E-02 MM12                                                
   52.882  22%   0.647 MM14                                                
   65.377  12%   0.800 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg      -1.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/3_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/3_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/3_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
