 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.319  19%   0.419 Asp                                                 
   21.652  17%   0.495 Cr                                                  
   16.309  18%   0.373 GABA                                                
    1.685 118% 3.9E-02 GPC                                                 
    6.133  22%   0.140 GSH                                                 
   14.012  23%   0.320 Gln                                                 
   43.602   8%   0.997 Glu                                                 
   24.016   7%   0.549 Ins                                                 
    3.421  49% 7.8E-02 Lac                                                 
   43.753   5%   1.000 NAA                                                 
    1.435 142% 3.3E-02 NAAG                                                
    3.993  52% 9.1E-02 PCh                                                 
   13.000  28%   0.297 PCr                                                 
   11.383  31%   0.260 PE                                                  
    4.773  50%   0.109 Tau                                                 
    5.678  11%   0.130 GPC+PCh                                             
   45.187   4%   1.033 NAA+NAAG                                            
   34.651   5%   0.792 Cr+PCr                                              
   57.614   7%   1.317 Glu+Gln                                             
    0.513 794% 1.2E-02 MM09                                                
    5.551 222%   0.127 MM20                                                
   11.784  67%   0.269 MM12                                                
    0.406 999% 9.3E-03 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg      -1.3 deg/ppm                                            
  alphaB,S = 1.0E-01,   2.6E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/4_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/4_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/4_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
