 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.577  13%   0.320 Asp                                                 
   46.132   7%   0.626 Cr                                                  
   11.231  21%   0.153 GABA                                                
   10.886  14%   0.148 GPC                                                 
    5.854  19% 7.9E-02 GSH                                                 
   23.929  11%   0.325 Gln                                                 
   75.273   4%   1.022 Glu                                                 
   42.770   4%   0.581 Ins                                                 
    7.370  29%   0.100 Lac                                                 
   73.637   3%   1.000 NAA                                                 
   15.688  12%   0.213 NAAG                                                
    0.469 355% 6.4E-03 PCh                                                 
   10.912  25%   0.148 PCr                                                 
   14.190  22%   0.193 PE                                                  
   18.832  11%   0.256 Tau                                                 
   11.355   6%   0.154 GPC+PCh                                             
   89.326   2%   1.213 NAA+NAAG                                            
   57.044   3%   0.775 Cr+PCr                                              
   99.201   3%   1.347 Glu+Gln                                             
   25.947  14%   0.352 MM09                                                
   81.087  14%   1.101 MM20                                                
    8.904  76%   0.121 MM12                                                
   33.442  24%   0.454 MM14                                                
   51.345  15%   0.697 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-166 deg       5.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/5_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/5_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/5_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
