 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.073  16%   0.262 Asp                                                 
   42.928   7%   0.590 Cr                                                  
   10.575  24%   0.145 GABA                                                
   12.402  13%   0.171 GPC                                                 
    9.190  13%   0.126 GSH                                                 
   16.763  16%   0.231 Gln                                                 
   69.516   4%   0.956 Glu                                                 
   38.983   4%   0.536 Ins                                                 
   11.431  15%   0.157 Lac                                                 
   72.711   3%   1.000 NAA                                                 
    9.831  19%   0.135 NAAG                                                
 3.90E-02 999% 5.4E-04 PCh                                                 
   15.201  18%   0.209 PCr                                                 
    4.921  66% 6.8E-02 PE                                                  
   17.228  12%   0.237 Tau                                                 
   12.441   5%   0.171 GPC+PCh                                             
   82.542   2%   1.135 NAA+NAAG                                            
   58.128   3%   0.799 Cr+PCr                                              
   86.279   4%   1.187 Glu+Gln                                             
   19.030  17%   0.262 MM09                                                
  105.387  11%   1.449 MM20                                                
   10.001  60%   0.138 MM12                                                
   17.932  36%   0.247 MM14                                                
   62.761  14%   0.863 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       3.1 deg/ppm                                            
  alphaB,S = 6.4E+00,   1.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/5_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/5_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/5_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
