 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.282  29%   0.540 Asp                                                 
   10.324  36%   0.542 Cr                                                  
   12.936  18%   0.679 GABA                                                
    0.000 999%   0.000 GPC                                                 
    1.637  75% 8.6E-02 GSH                                                 
    3.331  85%   0.175 Gln                                                 
    9.983  30%   0.524 Glu                                                 
    8.112  18%   0.426 Ins                                                 
    6.260  24%   0.329 Lac                                                 
   19.041   7%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    3.598  16%   0.189 PCh                                                 
    3.993  96%   0.210 PCr                                                 
    2.850 104%   0.150 PE                                                  
    6.651  31%   0.349 Tau                                                 
    3.598  16%   0.189 GPC+PCh                                             
   19.041   7%   1.000 NAA+NAAG                                            
   14.317   9%   0.752 Cr+PCr                                              
   13.315  26%   0.699 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    8.132 100%   0.427 MM20                                                
    0.000 999%   0.000 MM12                                                
    1.477 346% 7.8E-02 MM14                                                
   16.172  33%   0.849 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   5                                            
  Data shift = 0.000 ppm                                                   
  Ph:  21 deg      -6.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.6E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/5_5.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/5_5.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/5_5.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
