 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.904  18%   0.250 Asp                                                 
   31.386   9%   0.494 Cr                                                  
   19.606  12%   0.308 GABA                                                
    4.677  30% 7.4E-02 GPC                                                 
   10.067  11%   0.158 GSH                                                 
   17.992  14%   0.283 Gln                                                 
   49.890   6%   0.785 Glu                                                 
   32.243   4%   0.507 Ins                                                 
   11.470  13%   0.180 Lac                                                 
   63.557   3%   1.000 NAA                                                 
    3.994  41% 6.3E-02 NAAG                                                
    5.241  28% 8.2E-02 PCh                                                 
   21.103  13%   0.332 PCr                                                 
   11.492  25%   0.181 PE                                                  
   13.806  14%   0.217 Tau                                                 
    9.917   6%   0.156 GPC+PCh                                             
   67.551   3%   1.063 NAA+NAAG                                            
   52.489   3%   0.826 Cr+PCr                                              
   67.882   5%   1.068 Glu+Gln                                             
    4.132  67% 6.5E-02 MM09                                                
   46.691  22%   0.735 MM20                                                
    8.968  60%   0.141 MM12                                                
    0.289 999% 4.5E-03 MM14                                                
   30.164  22%   0.475 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg      -3.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/7_5.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/7_5.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/7_5.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
