 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.011  14%   0.281 Asp                                                 
   41.368   7%   0.553 Cr                                                  
   13.963  18%   0.187 GABA                                                
    6.135  24% 8.2E-02 GPC                                                 
    6.191  18% 8.3E-02 GSH                                                 
   21.056  13%   0.281 Gln                                                 
   67.587   5%   0.904 Glu                                                 
   39.838   4%   0.533 Ins                                                 
    6.137  30% 8.2E-02 Lac                                                 
   74.803   3%   1.000 NAA                                                 
   15.716  12%   0.210 NAAG                                                
    6.800  23% 9.1E-02 PCh                                                 
   14.045  19%   0.188 PCr                                                 
    1.132 269% 1.5E-02 PE                                                  
   14.913  13%   0.199 Tau                                                 
   12.934   5%   0.173 GPC+PCh                                             
   90.519   2%   1.210 NAA+NAAG                                            
   55.413   3%   0.741 Cr+PCr                                              
   88.643   4%   1.185 Glu+Gln                                             
   21.841  15%   0.292 MM09                                                
  157.995   8%   2.112 MM20                                                
   22.650  28%   0.303 MM12                                                
   36.257  22%   0.485 MM14                                                
   86.536  10%   1.157 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  32                                            
  Data shift = 0.000 ppm                                                   
  Ph:  10 deg       2.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/8_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/8_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/8_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
