 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.991  17%   0.228 Asp                                                 
   39.371   8%   0.472 Cr                                                  
   15.376  19%   0.184 GABA                                                
   11.011  16%   0.132 GPC                                                 
    9.790  13%   0.117 GSH                                                 
   26.303  12%   0.315 Gln                                                 
   68.317   5%   0.819 Glu                                                 
   42.549   4%   0.510 Ins                                                 
    2.643  95% 3.2E-02 Lac                                                 
   83.452   3%   1.000 NAA                                                 
   12.620  16%   0.151 NAAG                                                
    1.797 106% 2.2E-02 PCh                                                 
   15.708  20%   0.188 PCr                                                 
    8.647  40%   0.104 PE                                                  
   17.995  12%   0.216 Tau                                                 
   12.809   5%   0.153 GPC+PCh                                             
   96.072   3%   1.151 NAA+NAAG                                            
   55.079   3%   0.660 Cr+PCr                                              
   94.619   4%   1.134 Glu+Gln                                             
   27.674  13%   0.332 MM09                                                
  191.486   7%   2.295 MM20                                                
   27.229  33%   0.326 MM12                                                
   58.906  20%   0.706 MM14                                                
  135.262   9%   1.621 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       0.4 deg/ppm                                            
  alphaB,S = 1.7E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/8_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/8_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/8_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
