 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.503  14%   0.376 Asp                                                 
   25.680  12%   0.410 Cr                                                  
   17.075  16%   0.273 GABA                                                
    8.915   7%   0.142 GPC                                                 
    9.831  13%   0.157 GSH                                                 
   15.571  19%   0.249 Gln                                                 
   55.744   6%   0.891 Glu                                                 
   33.670   5%   0.538 Ins                                                 
    7.764  21%   0.124 Lac                                                 
   62.583   4%   1.000 NAA                                                 
    1.283 151% 2.0E-02 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   23.019  14%   0.368 PCr                                                 
   11.817  28%   0.189 PE                                                  
   10.383  20%   0.166 Tau                                                 
    8.915   7%   0.142 GPC+PCh                                             
   63.866   3%   1.020 NAA+NAAG                                            
   48.699   3%   0.778 Cr+PCr                                              
   71.315   5%   1.140 Glu+Gln                                             
   11.185  31%   0.179 MM09                                                
   42.813  28%   0.684 MM20                                                
   22.120  33%   0.353 MM12                                                
    6.232 112%   0.100 MM14                                                
   22.621  33%   0.361 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg      -3.8 deg/ppm                                            
  alphaB,S = 2.6E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/8_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/8_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/8_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
