 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.026  14%   0.283 Asp                                                 
   43.912   7%   0.539 Cr                                                  
   15.414  18%   0.189 GABA                                                
    9.181  19%   0.113 GPC                                                 
    6.824  18% 8.4E-02 GSH                                                 
   23.205  13%   0.285 Gln                                                 
   70.744   5%   0.869 Glu                                                 
   41.211   4%   0.506 Ins                                                 
    6.466  36% 7.9E-02 Lac                                                 
   81.408   3%   1.000 NAA                                                 
   11.051  18%   0.136 NAAG                                                
    2.457  76% 3.0E-02 PCh                                                 
   16.683  18%   0.205 PCr                                                 
    8.963  38%   0.110 PE                                                  
   21.593  10%   0.265 Tau                                                 
   11.638   6%   0.143 GPC+PCh                                             
   92.459   2%   1.136 NAA+NAAG                                            
   60.595   3%   0.744 Cr+PCr                                              
   93.949   4%   1.154 Glu+Gln                                             
   22.027  15%   0.271 MM09                                                
  143.931  10%   1.768 MM20                                                
   32.261  24%   0.396 MM12                                                
   45.305  21%   0.557 MM14                                                
   59.749  14%   0.734 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.5 deg/ppm                                            
  alphaB,S = 6.4E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/9_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Sagittal_slice_41-50/lcm/9_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Sagittal_slice_41-50/lcm/9_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
