 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.408  14%   0.204 Asp                                                 
   43.649   6%   0.542 Cr                                                  
   11.826  17%   0.147 GABA                                                
    5.249  24% 6.5E-02 GPC                                                 
    7.855  12% 9.7E-02 GSH                                                 
   18.238  12%   0.226 Gln                                                 
   70.930   4%   0.880 Glu                                                 
   38.929   3%   0.483 Ins                                                 
   12.141   9%   0.151 Lac                                                 
   80.579   2%   1.000 NAA                                                 
    7.546  20% 9.4E-02 NAAG                                                
    7.248  19% 9.0E-02 PCh                                                 
   23.058  11%   0.286 PCr                                                 
   11.539  22%   0.143 PE                                                  
   13.217  12%   0.164 Tau                                                 
   12.497   4%   0.155 GPC+PCh                                             
   88.125   2%   1.094 NAA+NAAG                                            
   66.708   2%   0.828 Cr+PCr                                              
   89.167   3%   1.107 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   21.384  40%   0.265 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    3.304 108% 4.1E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg      -0.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/10_5.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_21-30/lcm/10_5.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/10_5.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
