 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.608  13%   0.245 Asp                                                 
   43.638   6%   0.545 Cr                                                  
   14.502  16%   0.181 GABA                                                
   10.360  14%   0.129 GPC                                                 
    7.068  14% 8.8E-02 GSH                                                 
   27.310   9%   0.341 Gln                                                 
   69.759   4%   0.871 Glu                                                 
   42.557   3%   0.531 Ins                                                 
    6.351  29% 7.9E-02 Lac                                                 
   80.095   3%   1.000 NAA                                                 
   17.288  10%   0.216 NAAG                                                
    1.494 104% 1.9E-02 PCh                                                 
   13.882  17%   0.173 PCr                                                 
   16.553  16%   0.207 PE                                                  
   16.238  11%   0.203 Tau                                                 
   11.853   5%   0.148 GPC+PCh                                             
   97.383   2%   1.216 NAA+NAAG                                            
   57.520   2%   0.718 Cr+PCr                                              
   97.069   3%   1.212 Glu+Gln                                             
   23.633  14%   0.295 MM09                                                
  127.728  10%   1.595 MM20                                                
    7.091  98% 8.9E-02 MM12                                                
   47.458  20%   0.593 MM14                                                
   63.679  12%   0.795 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.9 deg/ppm                                            
  alphaB,S = 6.5E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/11_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_21-30/lcm/11_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/11_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
