 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.602  16%   0.194 Asp                                                 
   49.194   6%   0.612 Cr                                                  
   12.021  18%   0.150 GABA                                                
    4.759  29% 5.9E-02 GPC                                                 
    7.764  13% 9.7E-02 GSH                                                 
   16.555  14%   0.206 Gln                                                 
   69.357   4%   0.863 Glu                                                 
   42.018   3%   0.523 Ins                                                 
    8.352  21%   0.104 Lac                                                 
   80.330   2%   1.000 NAA                                                 
    8.880  18%   0.111 NAAG                                                
    7.463  20% 9.3E-02 PCh                                                 
   17.554  14%   0.219 PCr                                                 
   11.099  23%   0.138 PE                                                  
   13.598  13%   0.169 Tau                                                 
   12.222   4%   0.152 GPC+PCh                                             
   89.210   2%   1.111 NAA+NAAG                                            
   66.748   2%   0.831 Cr+PCr                                              
   85.912   3%   1.069 Glu+Gln                                             
   12.055  23%   0.150 MM09                                                
   35.421  25%   0.441 MM20                                                
    0.000 999%   0.000 MM12                                                
   31.586  21%   0.393 MM14                                                
   18.733  24%   0.233 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.4 deg/ppm                                            
  alphaB,S = 1.7E+00,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/11_6.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_21-30/lcm/11_6.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/11_6.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
