 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.318  12%   0.262 Asp                                                 
   45.432   7%   0.470 Cr                                                  
   10.436  27%   0.108 GABA                                                
   12.175  15%   0.126 GPC                                                 
    6.278  18% 6.5E-02 GSH                                                 
   31.654  10%   0.327 Gln                                                 
   85.112   4%   0.880 Glu                                                 
   48.123   3%   0.498 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.683   3%   1.000 NAA                                                 
   26.173   8%   0.271 NAAG                                                
    2.320  85% 2.4E-02 PCh                                                 
   15.277  19%   0.158 PCr                                                 
    9.939  33%   0.103 PE                                                  
   23.619   9%   0.244 Tau                                                 
   14.495   5%   0.150 GPC+PCh                                             
  122.856   2%   1.271 NAA+NAAG                                            
   60.709   3%   0.628 Cr+PCr                                              
  116.766   3%   1.208 Glu+Gln                                             
   42.435   5%   0.439 MM09                                                
  224.818   6%   2.325 MM20                                                
   50.919  23%   0.527 MM12                                                
   82.321  17%   0.851 MM14                                                
  155.261   9%   1.606 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       3.7 deg/ppm                                            
  alphaB,S = 2.3E-01,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/13_7.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_21-30/lcm/13_7.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/13_7.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
