 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.526  11%   0.291 Asp                                                 
   45.411   7%   0.463 Cr                                                  
    6.587  41% 6.7E-02 GABA                                                
    9.038  20% 9.2E-02 GPC                                                 
    6.907  17% 7.0E-02 GSH                                                 
   29.982  10%   0.306 Gln                                                 
   84.384   4%   0.861 Glu                                                 
   52.645   3%   0.537 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.036   3%   1.000 NAA                                                 
   27.001   8%   0.275 NAAG                                                
    6.496  29% 6.6E-02 PCh                                                 
   17.945  16%   0.183 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.912   8%   0.264 Tau                                                 
   15.534   3%   0.158 GPC+PCh                                             
  125.037   2%   1.275 NAA+NAAG                                            
   63.356   3%   0.646 Cr+PCr                                              
  114.366   3%   1.167 Glu+Gln                                             
   48.372   5%   0.493 MM09                                                
  262.343   6%   2.676 MM20                                                
   60.283  21%   0.615 MM12                                                
   72.204  16%   0.737 MM14                                                
  171.567   9%   1.750 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.3 deg/ppm                                            
  alphaB,S = 2.1E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/1_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_21-30/lcm/1_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/1_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
