 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.296  12%   0.290 Asp                                                 
   43.227   6%   0.476 Cr                                                  
   10.883  24%   0.120 GABA                                                
    8.918  18% 9.8E-02 GPC                                                 
    7.703  14% 8.5E-02 GSH                                                 
   24.260  12%   0.267 Gln                                                 
   76.857   4%   0.846 Glu                                                 
   49.352   4%   0.543 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   90.816   3%   1.000 NAA                                                 
   16.837  11%   0.185 NAAG                                                
    6.523  28% 7.2E-02 PCh                                                 
   21.551  12%   0.237 PCr                                                 
    6.614  55% 7.3E-02 PE                                                  
   19.402  13%   0.214 Tau                                                 
   15.441   5%   0.170 GPC+PCh                                             
  107.653   2%   1.185 NAA+NAAG                                            
   64.778   3%   0.713 Cr+PCr                                              
  101.117   4%   1.113 Glu+Gln                                             
   47.873  14%   0.527 MM09                                                
  207.529   9%   2.285 MM20                                                
   62.075  25%   0.684 MM12                                                
   70.448  22%   0.776 MM14                                                
  122.107  15%   1.345 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg      -0.9 deg/ppm                                            
  alphaB,S = 9.0E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/2_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_21-30/lcm/2_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/2_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
