 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.020  16%   0.240 Asp                                                 
   42.622   8%   0.444 Cr                                                  
    8.685  35% 9.0E-02 GABA                                                
    9.110  23% 9.5E-02 GPC                                                 
    5.233  25% 5.4E-02 GSH                                                 
   23.730  14%   0.247 Gln                                                 
   74.811   5%   0.779 Glu                                                 
   46.847   4%   0.488 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.064   4%   1.000 NAA                                                 
   26.772   9%   0.279 NAAG                                                
    5.752  38% 6.0E-02 PCh                                                 
   11.785  26%   0.123 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.374  12%   0.243 Tau                                                 
   14.862   3%   0.155 GPC+PCh                                             
  122.836   3%   1.279 NAA+NAAG                                            
   54.406   3%   0.566 Cr+PCr                                              
   98.541   5%   1.026 Glu+Gln                                             
   65.237   5%   0.679 MM09                                                
  294.238   7%   3.063 MM20                                                
   83.655  22%   0.871 MM12                                                
   92.156   8%   0.959 MM14                                                
  218.811  11%   2.278 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       4.5 deg/ppm                                            
  alphaB,S = 9.1E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/3_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_21-30/lcm/3_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/3_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
