 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.368  16%   0.249 Asp                                                 
   37.360   7%   0.605 Cr                                                  
    6.826  31%   0.110 GABA                                                
    8.151  17%   0.132 GPC                                                 
    6.721  14%   0.109 GSH                                                 
   18.359  13%   0.297 Gln                                                 
   67.007   4%   1.085 Glu                                                 
   36.481   4%   0.591 Ins                                                 
    3.460  54% 5.6E-02 Lac                                                 
   61.775   3%   1.000 NAA                                                 
   11.301  14%   0.183 NAAG                                                
    2.843  51% 4.6E-02 PCh                                                 
   11.552  21%   0.187 PCr                                                 
    3.099  85% 5.0E-02 PE                                                  
   14.833  11%   0.240 Tau                                                 
   10.994   5%   0.178 GPC+PCh                                             
   73.076   2%   1.183 NAA+NAAG                                            
   48.912   3%   0.792 Cr+PCr                                              
   85.366   3%   1.382 Glu+Gln                                             
   20.945  13%   0.339 MM09                                                
   97.697  11%   1.582 MM20                                                
   17.400  36%   0.282 MM12                                                
   40.075  20%   0.649 MM14                                                
   60.404  10%   0.978 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       4.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.1E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/6_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_21-30/lcm/6_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/6_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
