 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.479  12%   0.282 Asp                                                 
   38.484   7%   0.462 Cr                                                  
   11.831  21%   0.142 GABA                                                
    6.009  28% 7.2E-02 GPC                                                 
    5.288  20% 6.3E-02 GSH                                                 
   24.589  11%   0.295 Gln                                                 
   65.648   4%   0.788 Glu                                                 
   38.279   4%   0.460 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   83.275   3%   1.000 NAA                                                 
   15.811  12%   0.190 NAAG                                                
    5.508  33% 6.6E-02 PCh                                                 
   14.735  17%   0.177 PCr                                                 
    4.770  63% 5.7E-02 PE                                                  
   17.701  12%   0.213 Tau                                                 
   11.517   5%   0.138 GPC+PCh                                             
   99.086   2%   1.190 NAA+NAAG                                            
   53.219   3%   0.639 Cr+PCr                                              
   90.237   4%   1.084 Glu+Gln                                             
   33.494  16%   0.402 MM09                                                
  185.383   8%   2.226 MM20                                                
   32.704  32%   0.393 MM12                                                
   57.176  18%   0.687 MM14                                                
  103.484  14%   1.243 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       5.0 deg/ppm                                            
  alphaB,S = 1.6E-01,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/6_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Coronal_slice_21-30/lcm/6_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Coronal_slice_21-30/lcm/6_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
