 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.406  16%   0.257 Asp                                                 
   44.442   9%   0.402 Cr                                                  
   11.886  32%   0.108 GABA                                                
    8.680  28% 7.9E-02 GPC                                                 
    7.544  22% 6.8E-02 GSH                                                 
   31.205  13%   0.282 Gln                                                 
   92.037   5%   0.833 Glu                                                 
   54.058   4%   0.489 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  110.474   3%   1.000 NAA                                                 
   28.504   9%   0.258 NAAG                                                
    7.731  33% 7.0E-02 PCh                                                 
   16.044  24%   0.145 PCr                                                 
    5.528  73% 5.0E-02 PE                                                  
   28.581  10%   0.259 Tau                                                 
   16.412   5%   0.149 GPC+PCh                                             
  138.978   2%   1.258 NAA+NAAG                                            
   60.486   4%   0.548 Cr+PCr                                              
  123.241   4%   1.116 Glu+Gln                                             
   57.303   5%   0.519 MM09                                                
  362.529   5%   3.282 MM20                                                
   84.569  12%   0.766 MM12                                                
   92.995   9%   0.842 MM14                                                
  222.132   5%   2.011 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.4 deg/ppm                                            
  alphaB,S = 7.5E-01,   8.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/11_1                         
   4.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/11_14                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/11_1                         
   4.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
