 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.139  13%   0.328 Asp                                                 
   46.222   8%   0.486 Cr                                                  
    6.736  49% 7.1E-02 GABA                                                
    8.161  26% 8.6E-02 GPC                                                 
    4.312  36% 4.5E-02 GSH                                                 
   31.886  12%   0.336 Gln                                                 
   85.905   4%   0.904 Glu                                                 
   46.526   4%   0.490 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.012   3%   1.000 NAA                                                 
   27.690   9%   0.291 NAAG                                                
    6.289  35% 6.6E-02 PCh                                                 
   11.808  30%   0.124 PCr                                                 
    1.577 240% 1.7E-02 PE                                                  
   23.623  12%   0.249 Tau                                                 
   14.450   5%   0.152 GPC+PCh                                             
  122.702   2%   1.291 NAA+NAAG                                            
   58.031   4%   0.611 Cr+PCr                                              
  117.791   4%   1.240 Glu+Gln                                             
   53.277   7%   0.561 MM09                                                
  307.761   6%   3.239 MM20                                                
   58.763  14%   0.618 MM12                                                
   94.592   9%   0.996 MM14                                                
  169.724   5%   1.786 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       3.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/11_1                         
   1.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/11_11                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/11_1                         
   1.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
