 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.990  20%   0.240 Asp                                                 
   46.226   8%   0.462 Cr                                                  
    7.731  51% 7.7E-02 GABA                                                
   11.197  24%   0.112 GPC                                                 
    6.688  25% 6.7E-02 GSH                                                 
   25.812  17%   0.258 Gln                                                 
   82.843   5%   0.828 Glu                                                 
   50.146   5%   0.501 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.046   3%   1.000 NAA                                                 
   25.408  10%   0.254 NAAG                                                
    2.554 115% 2.6E-02 PCh                                                 
   11.917  29%   0.119 PCr                                                 
    9.719  48% 9.7E-02 PE                                                  
   25.605  14%   0.256 Tau                                                 
   13.751   6%   0.137 GPC+PCh                                             
  125.454   3%   1.254 NAA+NAAG                                            
   58.143   4%   0.581 Cr+PCr                                              
  108.655   5%   1.086 Glu+Gln                                             
   57.251  11%   0.572 MM09                                                
  304.713   7%   3.046 MM20                                                
   70.054  18%   0.700 MM12                                                
   98.687  11%   0.986 MM14                                                
  174.251   8%   1.742 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -9 deg      -1.0 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/11_1                         
   5.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/11_15                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/11_1                         
   5.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
