 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.846  16%   0.263 Asp                                                 
   47.358   9%   0.432 Cr                                                  
   16.698  25%   0.152 GABA                                                
   14.279  19%   0.130 GPC                                                 
    5.767  31% 5.3E-02 GSH                                                 
   44.969  10%   0.410 Gln                                                 
   88.324   5%   0.806 Glu                                                 
   56.439   4%   0.515 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  109.607   4%   1.000 NAA                                                 
   34.121   9%   0.311 NAAG                                                
    2.626 113% 2.4E-02 PCh                                                 
   11.428  37%   0.104 PCr                                                 
 2.99E-02 999% 2.7E-04 PE                                                  
   24.963  13%   0.228 Tau                                                 
   16.905   6%   0.154 GPC+PCh                                             
  143.728   3%   1.311 NAA+NAAG                                            
   58.786   4%   0.536 Cr+PCr                                              
  133.293   4%   1.216 Glu+Gln                                             
   67.512   5%   0.616 MM09                                                
  309.702   7%   2.826 MM20                                                
   76.890  18%   0.702 MM12                                                
  100.844   6%   0.920 MM14                                                
  235.745   7%   2.151 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       2.4 deg/ppm                                            
  alphaB,S = 3.2E-01,   2.9E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/14_4                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/14_4.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/14_4                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
