 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.524  21%   0.214 Asp                                                 
   48.399   7%   0.480 Cr                                                  
    9.424  41% 9.3E-02 GABA                                                
   16.679   4%   0.165 GPC                                                 
    5.774  28% 5.7E-02 GSH                                                 
   40.804  11%   0.405 Gln                                                 
   89.012   5%   0.883 Glu                                                 
   56.624   4%   0.562 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.809   3%   1.000 NAA                                                 
   33.904   8%   0.336 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   11.440  28%   0.113 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.210  13%   0.240 Tau                                                 
   16.679   4%   0.165 GPC+PCh                                             
  134.713   2%   1.336 NAA+NAAG                                            
   59.839   4%   0.594 Cr+PCr                                              
  129.816   4%   1.288 Glu+Gln                                             
   67.904   5%   0.674 MM09                                                
  313.577   6%   3.111 MM20                                                
   78.950  15%   0.783 MM12                                                
   85.627  11%   0.849 MM14                                                
  206.100   7%   2.044 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       3.5 deg/ppm                                            
  alphaB,S = 2.1E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/14_8                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/14_8.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/14_8                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
