 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.807  16%   0.273 Asp                                                 
   49.646   9%   0.471 Cr                                                  
   12.036  34%   0.114 GABA                                                
   15.927   6%   0.151 GPC                                                 
    7.424  24% 7.0E-02 GSH                                                 
   32.407  13%   0.308 Gln                                                 
   97.641   5%   0.927 Glu                                                 
   57.454   4%   0.545 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.370   3%   1.000 NAA                                                 
   30.760  10%   0.292 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   12.293  35%   0.117 PCr                                                 
    4.637  97% 4.4E-02 PE                                                  
   30.559  10%   0.290 Tau                                                 
   15.927   6%   0.151 GPC+PCh                                             
  136.130   3%   1.292 NAA+NAAG                                            
   61.938   4%   0.588 Cr+PCr                                              
  130.048   4%   1.234 Glu+Gln                                             
   60.532   5%   0.574 MM09                                                
  376.832   6%   3.576 MM20                                                
   67.547  18%   0.641 MM12                                                
   89.401  16%   0.848 MM14                                                
  235.954   7%   2.239 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.6 deg/ppm                                            
  alphaB,S = 2.4E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/15_1                         
   3.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/15_13                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/15_1                         
   3.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
