 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.962  17%   0.247 Asp                                                 
   50.341   8%   0.462 Cr                                                  
   13.202  30%   0.121 GABA                                                
   12.218  21%   0.112 GPC                                                 
    4.408  38% 4.0E-02 GSH                                                 
   35.341  12%   0.324 Gln                                                 
   94.229   5%   0.864 Glu                                                 
   59.742   4%   0.548 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  109.070   4%   1.000 NAA                                                 
   36.646   8%   0.336 NAAG                                                
    4.217  64% 3.9E-02 PCh                                                 
    8.302  43% 7.6E-02 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.015  12%   0.239 Tau                                                 
   16.435   4%   0.151 GPC+PCh                                             
  145.716   3%   1.336 NAA+NAAG                                            
   58.642   4%   0.538 Cr+PCr                                              
  129.570   4%   1.188 Glu+Gln                                             
   63.629  11%   0.583 MM09                                                
  356.957   6%   3.273 MM20                                                
   74.586  18%   0.684 MM12                                                
   82.693   8%   0.758 MM14                                                
  272.232   8%   2.496 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:-167 deg       6.6 deg/ppm                                            
  alphaB,S = 3.1E-01,   4.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/15_2                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/15_2.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/15_2                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
