 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.432  30%   0.142 Asp                                                 
   39.130  10%   0.360 Cr                                                  
    9.675  40% 8.9E-02 GABA                                                
   15.757   4%   0.145 GPC                                                 
    4.899  35% 4.5E-02 GSH                                                 
   32.206  13%   0.296 Gln                                                 
   91.395   5%   0.841 Glu                                                 
   53.972   4%   0.497 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  108.675   3%   1.000 NAA                                                 
   33.044   9%   0.304 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   20.591  19%   0.189 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.874  12%   0.220 Tau                                                 
   15.757   4%   0.145 GPC+PCh                                             
  141.720   3%   1.304 NAA+NAAG                                            
   59.722   4%   0.550 Cr+PCr                                              
  123.602   4%   1.137 Glu+Gln                                             
   61.401   5%   0.565 MM09                                                
  336.419   7%   3.096 MM20                                                
   72.309  16%   0.665 MM12                                                
   91.751   6%   0.844 MM14                                                
  231.647   6%   2.132 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       2.4 deg/ppm                                            
  alphaB,S = 1.5E+00,   4.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/2_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/2_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/2_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
