 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.245  18%   0.253 Asp                                                 
   48.292   9%   0.449 Cr                                                  
   18.473  23%   0.172 GABA                                                
   14.743  19%   0.137 GPC                                                 
    4.525  40% 4.2E-02 GSH                                                 
   38.262  12%   0.356 Gln                                                 
   77.883   6%   0.724 Glu                                                 
   57.265   4%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  107.603   4%   1.000 NAA                                                 
   31.343  11%   0.291 NAAG                                                
    2.161 133% 2.0E-02 PCh                                                 
    7.790  55% 7.2E-02 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.895  12%   0.250 Tau                                                 
   16.905   4%   0.157 GPC+PCh                                             
  138.946   3%   1.291 NAA+NAAG                                            
   56.082   4%   0.521 Cr+PCr                                              
  116.145   5%   1.079 Glu+Gln                                             
   63.504   5%   0.590 MM09                                                
  357.110   7%   3.319 MM20                                                
   71.028  21%   0.660 MM12                                                
   96.753  16%   0.899 MM14                                                
  228.753   9%   2.126 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       2.2 deg/ppm                                            
  alphaB,S = 2.9E-01,   3.1E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/2_5.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/2_5.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/2_5.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
