 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.467  19%   0.248 Asp                                                 
   35.875  11%   0.337 Cr                                                  
    7.443  56% 7.0E-02 GABA                                                
   16.141   4%   0.151 GPC                                                 
    9.146  21% 8.6E-02 GSH                                                 
   29.590  15%   0.278 Gln                                                 
   87.953   5%   0.825 Glu                                                 
   55.331   5%   0.519 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.559   4%   1.000 NAA                                                 
   34.770  10%   0.326 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   24.060  16%   0.226 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.448  14%   0.211 Tau                                                 
   16.141   4%   0.151 GPC+PCh                                             
  141.329   3%   1.326 NAA+NAAG                                            
   59.935   4%   0.562 Cr+PCr                                              
  117.543   5%   1.103 Glu+Gln                                             
   71.606   4%   0.672 MM09                                                
  381.058   6%   3.576 MM20                                                
   75.610  15%   0.710 MM12                                                
   96.478   6%   0.905 MM14                                                
  254.565   6%   2.389 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       2.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/3_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/3_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/3_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
