 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   39.469  12%   0.361 Asp                                                 
   41.607  11%   0.380 Cr                                                  
   16.669  24%   0.152 GABA                                                
   16.367  16%   0.150 GPC                                                 
   11.160  16%   0.102 GSH                                                 
   38.718  11%   0.354 Gln                                                 
   88.161   5%   0.806 Glu                                                 
   60.902   4%   0.557 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  109.354   4%   1.000 NAA                                                 
   30.995  10%   0.283 NAAG                                                
    0.339 814% 3.1E-03 PCh                                                 
   20.443  21%   0.187 PCr                                                 
    0.656 728% 6.0E-03 PE                                                  
   33.367   9%   0.305 Tau                                                 
   16.706   6%   0.153 GPC+PCh                                             
  140.349   3%   1.283 NAA+NAAG                                            
   62.050   4%   0.567 Cr+PCr                                              
  126.879   4%   1.160 Glu+Gln                                             
   68.473   4%   0.626 MM09                                                
  380.222   6%   3.477 MM20                                                
   87.703  14%   0.802 MM12                                                
   91.126   7%   0.833 MM14                                                
  267.699   6%   2.448 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       3.5 deg/ppm                                            
  alphaB,S = 1.2E+00,   4.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/4_6.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/4_6.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/4_6.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
