 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.735  14%   0.298 Asp                                                 
   49.894   9%   0.469 Cr                                                  
    7.971  51% 7.5E-02 GABA                                                
   14.349  17%   0.135 GPC                                                 
    7.020  24% 6.6E-02 GSH                                                 
   30.404  14%   0.286 Gln                                                 
  100.005   5%   0.940 Glu                                                 
   55.756   4%   0.524 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.437   3%   1.000 NAA                                                 
   29.813  10%   0.280 NAAG                                                
    1.020 244% 9.6E-03 PCh                                                 
   11.681  34%   0.110 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.251  13%   0.218 Tau                                                 
   15.369   4%   0.144 GPC+PCh                                             
  136.249   3%   1.280 NAA+NAAG                                            
   61.575   4%   0.579 Cr+PCr                                              
  130.409   4%   1.225 Glu+Gln                                             
   64.274   5%   0.604 MM09                                                
  372.269   6%   3.498 MM20                                                
   83.241  13%   0.782 MM12                                                
   90.777   6%   0.853 MM14                                                
  252.355   6%   2.371 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       4.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/4_9.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/4_9.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/4_9.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
