 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.993  15%   0.311 Asp                                                 
   38.382  12%   0.362 Cr                                                  
   15.971  27%   0.150 GABA                                                
   16.153   4%   0.152 GPC                                                 
    6.446  29% 6.1E-02 GSH                                                 
   39.870  12%   0.376 Gln                                                 
   95.554   5%   0.900 Glu                                                 
   56.116   5%   0.529 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.153   4%   1.000 NAA                                                 
   38.142   8%   0.359 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   23.956  19%   0.226 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.810  12%   0.253 Tau                                                 
   16.153   4%   0.152 GPC+PCh                                             
  144.295   3%   1.359 NAA+NAAG                                            
   62.338   4%   0.587 Cr+PCr                                              
  135.424   4%   1.276 Glu+Gln                                             
   61.742   5%   0.582 MM09                                                
  351.158   7%   3.308 MM20                                                
   66.508  22%   0.627 MM12                                                
  109.282  15%   1.029 MM14                                                
  220.449   8%   2.077 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       1.9 deg/ppm                                            
  alphaB,S = 7.3E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/5_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/5_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/5_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
