 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.973  17%   0.283 Asp                                                 
   37.860  11%   0.412 Cr                                                  
   13.923  27%   0.152 GABA                                                
   10.510  24%   0.114 GPC                                                 
    4.803  33% 5.2E-02 GSH                                                 
   34.992  12%   0.381 Gln                                                 
   76.120   6%   0.828 Glu                                                 
   47.491   5%   0.517 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.889   4%   1.000 NAA                                                 
   25.430  11%   0.277 NAAG                                                
    2.281 115% 2.5E-02 PCh                                                 
   11.520  33%   0.125 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.649  12%   0.279 Tau                                                 
   12.790   5%   0.139 GPC+PCh                                             
  117.319   3%   1.277 NAA+NAAG                                            
   49.381   4%   0.537 Cr+PCr                                              
  111.112   5%   1.209 Glu+Gln                                             
   52.552  13%   0.572 MM09                                                
  260.464   8%   2.835 MM20                                                
   75.910  20%   0.826 MM12                                                
   69.872  20%   0.760 MM14                                                
  195.193  10%   2.124 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       1.7 deg/ppm                                            
  alphaB,S = 1.6E-01,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/5_5.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/5_5.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/5_5.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
