 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.704  24%   0.182 Asp                                                 
   38.914  10%   0.423 Cr                                                  
    0.000 999%   0.000 GABA                                                
   13.840  15%   0.150 GPC                                                 
    5.619  28% 6.1E-02 GSH                                                 
   29.995  11%   0.326 Gln                                                 
   83.671   4%   0.910 Glu                                                 
   50.455   4%   0.549 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.985   3%   1.000 NAA                                                 
   28.910   8%   0.314 NAAG                                                
    1.484 142% 1.6E-02 PCh                                                 
   19.623  19%   0.213 PCr                                                 
    1.674 227% 1.8E-02 PE                                                  
   18.957  14%   0.206 Tau                                                 
   15.324   5%   0.167 GPC+PCh                                             
  120.894   2%   1.314 NAA+NAAG                                            
   58.537   3%   0.636 Cr+PCr                                              
  113.666   4%   1.236 Glu+Gln                                             
   47.267   5%   0.514 MM09                                                
  290.659   5%   3.160 MM20                                                
   43.328  17%   0.471 MM12                                                
   88.682   9%   0.964 MM14                                                
  149.628   5%   1.627 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       4.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.7E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/7_10                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/7_10.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/7_10                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
