 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.823  17%   0.276 Asp                                                 
   36.822   9%   0.489 Cr                                                  
   13.226  21%   0.176 GABA                                                
    5.493  33% 7.3E-02 GPC                                                 
    8.362  15%   0.111 GSH                                                 
   20.866  15%   0.277 Gln                                                 
   66.653   5%   0.885 Glu                                                 
   38.497   5%   0.511 Ins                                                 
    2.322 105% 3.1E-02 Lac                                                 
   75.314   3%   1.000 NAA                                                 
   15.138  14%   0.201 NAAG                                                
    5.076  38% 6.7E-02 PCh                                                 
   18.128  18%   0.241 PCr                                                 
   13.052  27%   0.173 PE                                                  
   16.200  14%   0.215 Tau                                                 
   10.569   6%   0.140 GPC+PCh                                             
   90.452   3%   1.201 NAA+NAAG                                            
   54.950   3%   0.730 Cr+PCr                                              
   87.519   4%   1.162 Glu+Gln                                             
   25.160  16%   0.334 MM09                                                
   83.976  16%   1.115 MM20                                                
   13.300  60%   0.177 MM12                                                
   54.530  19%   0.724 MM14                                                
   73.560  11%   0.977 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/9_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/9_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/9_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
