 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.181  22%   0.335 Asp                                                 
   31.691  13%   0.618 Cr                                                  
   16.241  20%   0.317 GABA                                                
    6.427  31%   0.125 GPC                                                 
    5.153  29%   0.100 GSH                                                 
   24.336  15%   0.474 Gln                                                 
   48.077   8%   0.937 Glu                                                 
   29.276   7%   0.571 Ins                                                 
    3.860  53% 7.5E-02 Lac                                                 
   51.295   5%   1.000 NAA                                                 
    7.903  28%   0.154 NAAG                                                
    2.329  92% 4.5E-02 PCh                                                 
   14.673  26%   0.286 PCr                                                 
    9.479  43%   0.185 PE                                                  
   10.027  26%   0.195 Tau                                                 
    8.756   9%   0.171 GPC+PCh                                             
   59.198   4%   1.154 NAA+NAAG                                            
   46.364   4%   0.904 Cr+PCr                                              
   72.413   6%   1.412 Glu+Gln                                             
   12.418  31%   0.242 MM09                                                
   14.920  92%   0.291 MM20                                                
   20.862  35%   0.407 MM12                                                
   12.537  56%   0.244 MM14                                                
   32.737  24%   0.638 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       3.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.9E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     3 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/9_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/9_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/9_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
