 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.151  21%   0.253 Asp                                                 
   38.533   9%   0.603 Cr                                                  
   10.564  26%   0.165 GABA                                                
    9.073  20%   0.142 GPC                                                 
    8.074  16%   0.126 GSH                                                 
   13.948  22%   0.218 Gln                                                 
   57.170   6%   0.895 Glu                                                 
   36.861   5%   0.577 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   63.901   4%   1.000 NAA                                                 
   10.388  18%   0.163 NAAG                                                
    1.809 107% 2.8E-02 PCh                                                 
    8.082  39%   0.126 PCr                                                 
    3.016 115% 4.7E-02 PE                                                  
   13.684  16%   0.214 Tau                                                 
   10.882   6%   0.170 GPC+PCh                                             
   74.289   3%   1.163 NAA+NAAG                                            
   46.616   4%   0.729 Cr+PCr                                              
   71.119   5%   1.113 Glu+Gln                                             
   20.187  18%   0.316 MM09                                                
  101.532  13%   1.589 MM20                                                
   19.161  41%   0.300 MM12                                                
   51.732  17%   0.810 MM14                                                
   40.077   9%   0.627 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/9_8.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/9_8.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_51-60/lcm/9_8.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
