 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.645   7%   0.305 Asp                                                 
   35.849   3%   0.656 Cr                                                  
    8.782  10%   0.161 GABA                                                
    4.014  13% 7.4E-02 GPC                                                 
    7.893   5%   0.145 GSH                                                 
   11.969   8%   0.219 Gln                                                 
   52.102   2%   0.954 Glu                                                 
   28.400   2%   0.520 Ins                                                 
   10.396   6%   0.190 Lac                                                 
   54.607   1%   1.000 NAA                                                 
    4.874  11% 8.9E-02 NAAG                                                
    4.889  12% 9.0E-02 PCh                                                 
   14.266   7%   0.261 PCr                                                 
    7.408  19%   0.136 PE                                                  
    8.262  11%   0.151 Tau                                                 
    8.903   3%   0.163 GPC+PCh                                             
   59.481   1%   1.089 NAA+NAAG                                            
   50.115   1%   0.918 Cr+PCr                                              
   64.071   2%   1.173 Glu+Gln                                             
   14.504  21%   0.266 MM09                                                
   30.227  25%   0.554 MM20                                                
   42.776  21%   0.783 MM12                                                
   34.278  25%   0.628 MM14                                                
   23.588  23%   0.432 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  85                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       1.1 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/10_7.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/10_7.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/10_7.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
