 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.088   7%   0.352 Asp                                                 
   26.540   4%   0.619 Cr                                                  
    9.127  10%   0.213 GABA                                                
    2.041  25% 4.8E-02 GPC                                                 
    5.807   7%   0.135 GSH                                                 
   15.798   6%   0.368 Gln                                                 
   33.047   3%   0.771 Glu                                                 
   24.315   3%   0.567 Ins                                                 
    7.593   9%   0.177 Lac                                                 
   42.884   2%   1.000 NAA                                                 
    4.858  11%   0.113 NAAG                                                
    4.912  11%   0.115 PCh                                                 
   10.171   9%   0.237 PCr                                                 
   10.937  13%   0.255 PE                                                  
    6.712  13%   0.157 Tau                                                 
    6.954   3%   0.162 GPC+PCh                                             
   47.742   1%   1.113 NAA+NAAG                                            
   36.711   2%   0.856 Cr+PCr                                              
   48.845   3%   1.139 Glu+Gln                                             
    2.207 100% 5.1E-02 MM09                                                
    0.000 999%   0.000 MM20                                                
   36.678  31%   0.855 MM12                                                
   25.716  36%   0.600 MM14                                                
   12.871  38%   0.300 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       1.8 deg/ppm                                            
  alphaB,S = 2.2E-02,   3.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/11_5.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/11_5.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/11_5.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
