 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.158   7%   0.280 Asp                                                 
   40.518   3%   0.624 Cr                                                  
   13.398   8%   0.206 GABA                                                
    3.438  16% 5.3E-02 GPC                                                 
    9.442   5%   0.145 GSH                                                 
   20.266   6%   0.312 Gln                                                 
   60.027   2%   0.924 Glu                                                 
   37.084   2%   0.571 Ins                                                 
   12.504   7%   0.193 Lac                                                 
   64.947   1%   1.000 NAA                                                 
    7.089   9%   0.109 NAAG                                                
    6.753   9%   0.104 PCh                                                 
   16.051   7%   0.247 PCr                                                 
   11.676  13%   0.180 PE                                                  
   10.437  10%   0.161 Tau                                                 
   10.191   3%   0.157 GPC+PCh                                             
   72.035   1%   1.109 NAA+NAAG                                            
   56.569   1%   0.871 Cr+PCr                                              
   80.292   2%   1.236 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
   29.283  38%   0.451 MM12                                                
   33.431  29%   0.515 MM14                                                
   15.165  15%   0.233 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 100                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.7 deg/ppm                                            
  alphaB,S = 3.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/11_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/11_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/11_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
