 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.499   6%   0.342 Asp                                                 
   41.933   3%   0.586 Cr                                                  
   11.078  11%   0.155 GABA                                                
    5.035  13% 7.0E-02 GPC                                                 
    8.132   6%   0.114 GSH                                                 
   24.144   6%   0.337 Gln                                                 
   65.767   3%   0.919 Glu                                                 
   37.665   2%   0.526 Ins                                                 
    4.521  17% 6.3E-02 Lac                                                 
   71.549   2%   1.000 NAA                                                 
   12.037   7%   0.168 NAAG                                                
    6.775  11% 9.5E-02 PCh                                                 
   15.476   8%   0.216 PCr                                                 
    6.503  28% 9.1E-02 PE                                                  
   15.651   8%   0.219 Tau                                                 
   11.810   3%   0.165 GPC+PCh                                             
   83.586   1%   1.168 NAA+NAAG                                            
   57.409   1%   0.802 Cr+PCr                                              
   89.911   3%   1.257 Glu+Gln                                             
   10.664  11%   0.149 MM09                                                
   95.908  15%   1.340 MM20                                                
    0.000 999%   0.000 MM12                                                
   41.985  29%   0.587 MM14                                                
   52.247  20%   0.730 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 100                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg       1.6 deg/ppm                                            
  alphaB,S = 3.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/12_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/12_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/12_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
