 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.749   6%   0.344 Asp                                                 
   39.562   3%   0.598 Cr                                                  
   10.533  10%   0.159 GABA                                                
    2.799  21% 4.2E-02 GPC                                                 
    7.581   6%   0.115 GSH                                                 
   21.730   6%   0.329 Gln                                                 
   60.988   2%   0.922 Glu                                                 
   34.525   2%   0.522 Ins                                                 
    6.030  13% 9.1E-02 Lac                                                 
   66.141   1%   1.000 NAA                                                 
    9.340   8%   0.141 NAAG                                                
    7.758   9%   0.117 PCh                                                 
   15.126   8%   0.229 PCr                                                 
   12.630  13%   0.191 PE                                                  
   14.126   8%   0.214 Tau                                                 
   10.557   3%   0.160 GPC+PCh                                             
   75.481   1%   1.141 NAA+NAAG                                            
   54.688   1%   0.827 Cr+PCr                                              
   82.718   2%   1.251 Glu+Gln                                             
    8.125  36%   0.123 MM09                                                
   29.538  30%   0.447 MM20                                                
    8.364  88%   0.126 MM12                                                
   35.608  26%   0.538 MM14                                                
   22.680  31%   0.343 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  93                                            
  Data shift = 0.000 ppm                                                   
  Ph: 170 deg       0.3 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/12_5.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/12_5.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/12_5.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
