 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.042   9%   0.293 Asp                                                 
   46.417   4%   0.503 Cr                                                  
   14.191  13%   0.154 GABA                                                
    6.919  17% 7.5E-02 GPC                                                 
    7.501  10% 8.1E-02 GSH                                                 
   22.045  10%   0.239 Gln                                                 
   79.238   3%   0.859 Glu                                                 
   45.624   3%   0.495 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.252   2%   1.000 NAA                                                 
   25.645   6%   0.278 NAAG                                                
    8.287  15% 9.0E-02 PCh                                                 
   16.355  11%   0.177 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.627   9%   0.224 Tau                                                 
   15.206   2%   0.165 GPC+PCh                                             
  117.897   2%   1.278 NAA+NAAG                                            
   62.772   2%   0.680 Cr+PCr                                              
  101.283   4%   1.098 Glu+Gln                                             
   49.549   5%   0.537 MM09                                                
  227.341  10%   2.464 MM20                                                
   77.312  24%   0.838 MM12                                                
   87.966   8%   0.954 MM14                                                
  134.002  12%   1.453 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  79                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       2.9 deg/ppm                                            
  alphaB,S = 3.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/12_9.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/12_9.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/12_9.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
