 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.208   8%   0.283 Asp                                                 
   45.085   5%   0.507 Cr                                                  
   11.411  15%   0.128 GABA                                                
    9.729  11%   0.109 GPC                                                 
    7.180  10% 8.1E-02 GSH                                                 
   22.374   9%   0.251 Gln                                                 
   83.178   3%   0.934 Glu                                                 
   47.508   3%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   89.012   2%   1.000 NAA                                                 
   21.942   7%   0.247 NAAG                                                
    4.926  24% 5.5E-02 PCh                                                 
   18.207  10%   0.205 PCr                                                 
    4.219  66% 4.7E-02 PE                                                  
   22.022   8%   0.247 Tau                                                 
   14.656   4%   0.165 GPC+PCh                                             
  110.953   2%   1.247 NAA+NAAG                                            
   63.292   2%   0.711 Cr+PCr                                              
  105.552   3%   1.186 Glu+Gln                                             
   51.229   4%   0.576 MM09                                                
  221.583   9%   2.489 MM20                                                
   57.730  25%   0.649 MM12                                                
   67.805   8%   0.762 MM14                                                
  131.426  12%   1.477 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  77                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.6 deg/ppm                                            
  alphaB,S = 5.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/13_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/13_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/13_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
