 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.942   9%   0.261 Asp                                                 
   48.122   5%   0.485 Cr                                                  
   14.656  14%   0.148 GABA                                                
    9.897  13%   0.100 GPC                                                 
    9.877   9%   0.100 GSH                                                 
   22.181  10%   0.224 Gln                                                 
   81.018   3%   0.817 Glu                                                 
   53.263   3%   0.537 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.215   2%   1.000 NAA                                                 
   26.457   7%   0.267 NAAG                                                
    6.448  20% 6.5E-02 PCh                                                 
   19.337  11%   0.195 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.262   9%   0.224 Tau                                                 
   16.345   2%   0.165 GPC+PCh                                             
  125.672   2%   1.267 NAA+NAAG                                            
   67.459   2%   0.680 Cr+PCr                                              
  103.199   3%   1.040 Glu+Gln                                             
   50.399   4%   0.508 MM09                                                
  211.186   8%   2.129 MM20                                                
   54.388  23%   0.548 MM12                                                
   72.743  19%   0.733 MM14                                                
  113.993   3%   1.149 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       0.1 deg/ppm                                            
  alphaB,S = 5.9E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/14_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/14_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/14_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
