 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.274   8%   0.208 Asp                                                 
   44.821   4%   0.483 Cr                                                  
   13.332  11%   0.144 GABA                                                
   10.417   8%   0.112 GPC                                                 
    9.269   7%   0.100 GSH                                                 
   21.659   7%   0.233 Gln                                                 
   77.447   2%   0.834 Glu                                                 
   51.908   2%   0.559 Ins                                                 
    3.906  29% 4.2E-02 Lac                                                 
   92.864   2%   1.000 NAA                                                 
   18.730   6%   0.202 NAAG                                                
    4.484  21% 4.8E-02 PCh                                                 
   21.433   8%   0.231 PCr                                                 
    7.828  28% 8.4E-02 PE                                                  
   19.477   7%   0.210 Tau                                                 
   14.901   3%   0.160 GPC+PCh                                             
  111.594   1%   1.202 NAA+NAAG                                            
   66.254   1%   0.713 Cr+PCr                                              
   99.106   3%   1.067 Glu+Gln                                             
   40.274   3%   0.434 MM09                                                
  161.630   9%   1.740 MM20                                                
   61.723  21%   0.665 MM12                                                
   57.674  23%   0.621 MM14                                                
   99.599  11%   1.073 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  95                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg      -1.1 deg/ppm                                            
  alphaB,S = 6.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/15_16.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/15_16.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/15_16.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
