 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.873  10%   0.193 Asp                                                 
   46.401   4%   0.501 Cr                                                  
   12.490  12%   0.135 GABA                                                
   11.324   8%   0.122 GPC                                                 
   10.915   6%   0.118 GSH                                                 
   21.731   8%   0.235 Gln                                                 
   79.370   3%   0.857 Glu                                                 
   54.709   2%   0.590 Ins                                                 
    4.211  28% 4.5E-02 Lac                                                 
   92.652   2%   1.000 NAA                                                 
   19.247   7%   0.208 NAAG                                                
    4.135  24% 4.5E-02 PCh                                                 
   23.099   8%   0.249 PCr                                                 
    9.628  26%   0.104 PE                                                  
   20.662   8%   0.223 Tau                                                 
   15.459   3%   0.167 GPC+PCh                                             
  111.899   2%   1.208 NAA+NAAG                                            
   69.499   2%   0.750 Cr+PCr                                              
  101.101   3%   1.091 Glu+Gln                                             
   48.050   3%   0.519 MM09                                                
  206.330   9%   2.227 MM20                                                
   78.730  23%   0.850 MM12                                                
   76.643  24%   0.827 MM14                                                
   90.022  13%   0.972 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  93                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg      -1.0 deg/ppm                                            
  alphaB,S = 4.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/15_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/15_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/15_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
