 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.250  10%   0.172 Asp                                                 
   47.619   4%   0.575 Cr                                                  
    9.628  13%   0.116 GABA                                                
   10.407   7%   0.126 GPC                                                 
    9.468   6%   0.114 GSH                                                 
   21.617   6%   0.261 Gln                                                 
   72.430   2%   0.874 Glu                                                 
   49.436   2%   0.597 Ins                                                 
    5.607  17% 6.8E-02 Lac                                                 
   82.863   2%   1.000 NAA                                                 
   11.743   8%   0.142 NAAG                                                
    3.349  24% 4.0E-02 PCh                                                 
   21.812   7%   0.263 PCr                                                 
   16.019  12%   0.193 PE                                                  
   16.099   8%   0.194 Tau                                                 
   13.756   3%   0.166 GPC+PCh                                             
   94.605   1%   1.142 NAA+NAAG                                            
   69.432   1%   0.838 Cr+PCr                                              
   94.047   2%   1.135 Glu+Gln                                             
   35.319   3%   0.426 MM09                                                
  176.027   8%   2.124 MM20                                                
   77.507  19%   0.935 MM12                                                
   58.444  23%   0.705 MM14                                                
  102.169  14%   1.233 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 101                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg      -0.5 deg/ppm                                            
  alphaB,S = 7.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/16_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/16_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/16_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
