 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.484  12%   0.151 Asp                                                 
   45.986   4%   0.555 Cr                                                  
   11.907  12%   0.144 GABA                                                
    9.695   9%   0.117 GPC                                                 
    9.394   6%   0.113 GSH                                                 
   21.803   7%   0.263 Gln                                                 
   74.603   3%   0.900 Glu                                                 
   49.487   2%   0.597 Ins                                                 
    7.522  15% 9.1E-02 Lac                                                 
   82.858   2%   1.000 NAA                                                 
   14.020   7%   0.169 NAAG                                                
    3.931  23% 4.7E-02 PCh                                                 
   19.681   8%   0.238 PCr                                                 
   11.034  19%   0.133 PE                                                  
   17.456   8%   0.211 Tau                                                 
   13.626   3%   0.164 GPC+PCh                                             
   96.878   2%   1.169 NAA+NAAG                                            
   65.667   1%   0.793 Cr+PCr                                              
   96.406   3%   1.164 Glu+Gln                                             
   34.679   4%   0.419 MM09                                                
  152.707  10%   1.843 MM20                                                
   97.433  20%   1.176 MM12                                                
   55.960  24%   0.675 MM14                                                
  107.331  15%   1.295 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  93                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       1.2 deg/ppm                                            
  alphaB,S = 5.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/16_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/16_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/16_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
