 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.045  11%   0.180 Asp                                                 
   33.833   4%   0.507 Cr                                                  
    9.183  12%   0.138 GABA                                                
    6.038  12% 9.0E-02 GPC                                                 
    7.797   6%   0.117 GSH                                                 
   15.797   8%   0.237 Gln                                                 
   55.441   3%   0.830 Glu                                                 
   40.815   2%   0.611 Ins                                                 
    3.928  23% 5.9E-02 Lac                                                 
   66.759   2%   1.000 NAA                                                 
   12.559   7%   0.188 NAAG                                                
    4.832  16% 7.2E-02 PCh                                                 
   16.987   8%   0.254 PCr                                                 
   10.582  17%   0.159 PE                                                  
   15.476   8%   0.232 Tau                                                 
   10.869   3%   0.163 GPC+PCh                                             
   79.317   2%   1.188 NAA+NAAG                                            
   50.820   2%   0.761 Cr+PCr                                              
   71.238   3%   1.067 Glu+Gln                                             
   34.271   4%   0.513 MM09                                                
  137.063  10%   2.053 MM20                                                
  102.155  20%   1.530 MM12                                                
   58.213  25%   0.872 MM14                                                
  100.836  15%   1.510 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  93                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg      -0.4 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/16_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/16_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/16_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
