 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.051   8%   0.250 Asp                                                 
   33.376   3%   0.594 Cr                                                  
    7.831  12%   0.139 GABA                                                
    4.699  13% 8.4E-02 GPC                                                 
    8.901   5%   0.159 GSH                                                 
   13.450   8%   0.240 Gln                                                 
   51.590   2%   0.919 Glu                                                 
   34.523   2%   0.615 Ins                                                 
    7.717   8%   0.137 Lac                                                 
   56.145   1%   1.000 NAA                                                 
    4.690  12% 8.4E-02 NAAG                                                
    4.416  15% 7.9E-02 PCh                                                 
   19.142   6%   0.341 PCr                                                 
   16.547   9%   0.295 PE                                                  
    9.315  11%   0.166 Tau                                                 
    9.115   3%   0.162 GPC+PCh                                             
   60.836   1%   1.084 NAA+NAAG                                            
   52.518   1%   0.935 Cr+PCr                                              
   65.041   3%   1.158 Glu+Gln                                             
    7.333  30%   0.131 MM09                                                
   51.463  15%   0.917 MM20                                                
   38.945  20%   0.694 MM12                                                
   11.306  49%   0.201 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  76                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg      -1.7 deg/ppm                                            
  alphaB,S = 3.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/1_16.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/1_16.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/1_16.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
