 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.976   7%   0.337 Asp                                                 
   38.046   4%   0.535 Cr                                                  
    9.152  13%   0.129 GABA                                                
    4.114  18% 5.8E-02 GPC                                                 
    7.139   7%   0.100 GSH                                                 
   17.960   8%   0.252 Gln                                                 
   62.311   3%   0.875 Glu                                                 
   39.775   3%   0.559 Ins                                                 
    6.117  15% 8.6E-02 Lac                                                 
   71.174   2%   1.000 NAA                                                 
   11.906   8%   0.167 NAAG                                                
    7.367  11%   0.104 PCh                                                 
   18.353   8%   0.258 PCr                                                 
   11.292  18%   0.159 PE                                                  
   12.786  10%   0.180 Tau                                                 
   11.481   3%   0.161 GPC+PCh                                             
   83.080   2%   1.167 NAA+NAAG                                            
   56.398   1%   0.792 Cr+PCr                                              
   80.272   3%   1.128 Glu+Gln                                             
   26.781   5%   0.376 MM09                                                
  124.598  13%   1.751 MM20                                                
   76.800  27%   1.079 MM12                                                
   58.547  30%   0.823 MM14                                                
  105.521  19%   1.483 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  92                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.5 deg/ppm                                            
  alphaB,S = 2.6E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/1_9.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/1_9.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/1_9.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
