 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.752   8%   0.349 Asp                                                 
   43.248   5%   0.507 Cr                                                  
    9.999  18%   0.117 GABA                                                
    6.716  16% 7.9E-02 GPC                                                 
    8.277   9% 9.7E-02 GSH                                                 
   25.420   8%   0.298 Gln                                                 
   78.157   3%   0.917 Glu                                                 
   48.993   3%   0.575 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.266   2%   1.000 NAA                                                 
   17.745   8%   0.208 NAAG                                                
    7.499  16% 8.8E-02 PCh                                                 
   18.921  10%   0.222 PCr                                                 
    4.028  74% 4.7E-02 PE                                                  
   15.832  12%   0.186 Tau                                                 
   14.215   4%   0.167 GPC+PCh                                             
  103.011   2%   1.208 NAA+NAAG                                            
   62.169   2%   0.729 Cr+PCr                                              
  103.577   3%   1.215 Glu+Gln                                             
   38.100   5%   0.447 MM09                                                
  224.579  11%   2.634 MM20                                                
   71.156  28%   0.835 MM12                                                
   67.370  10%   0.790 MM14                                                
  143.551  16%   1.684 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  76                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg       1.0 deg/ppm                                            
  alphaB,S = 2.6E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/2_10.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/2_10.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/2_10.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
