 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.539  10%   0.340 Asp                                                 
   21.016   6%   0.528 Cr                                                  
    4.336  26%   0.109 GABA                                                
    0.103 644% 2.6E-03 GPC                                                 
    4.135  11%   0.104 GSH                                                 
   10.385  12%   0.261 Gln                                                 
   34.763   4%   0.873 Glu                                                 
   18.890   4%   0.475 Ins                                                 
    0.147 547% 3.7E-03 Lac                                                 
   39.800   3%   1.000 NAA                                                 
    7.452  10%   0.187 NAAG                                                
    6.151  12%   0.155 PCh                                                 
    8.522  13%   0.214 PCr                                                 
    3.824  45% 9.6E-02 PE                                                  
    7.770  14%   0.195 Tau                                                 
    6.254   5%   0.157 GPC+PCh                                             
   47.253   2%   1.187 NAA+NAAG                                            
   29.538   2%   0.742 Cr+PCr                                              
   45.147   4%   1.134 Glu+Gln                                             
   17.534  24%   0.441 MM09                                                
   74.922  16%   1.882 MM20                                                
   17.780  52%   0.447 MM12                                                
   38.242  27%   0.961 MM14                                                
   35.117   6%   0.882 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph: 157 deg      -1.5 deg/ppm                                            
  alphaB,S = 2.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/3_2.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/3_2.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/3_2.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
