 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.115   8%   0.267 Asp                                                 
   46.160   4%   0.583 Cr                                                  
   10.812  13%   0.137 GABA                                                
    4.089  20% 5.2E-02 GPC                                                 
    8.560   7%   0.108 GSH                                                 
   24.887   6%   0.314 Gln                                                 
   73.102   3%   0.923 Glu                                                 
   42.558   3%   0.537 Ins                                                 
    1.912  56% 2.4E-02 Lac                                                 
   79.188   2%   1.000 NAA                                                 
   16.500   7%   0.208 NAAG                                                
    9.305  10%   0.118 PCh                                                 
   17.309   9%   0.219 PCr                                                 
    4.335  49% 5.5E-02 PE                                                  
   15.466   9%   0.195 Tau                                                 
   13.394   3%   0.169 GPC+PCh                                             
   95.688   2%   1.208 NAA+NAAG                                            
   63.469   1%   0.802 Cr+PCr                                              
   97.990   2%   1.237 Glu+Gln                                             
   29.527   5%   0.373 MM09                                                
  136.696  11%   1.726 MM20                                                
   56.990  23%   0.720 MM12                                                
   47.321  24%   0.598 MM14                                                
   80.062  15%   1.011 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  88                                            
  Data shift = 0.000 ppm                                                   
  Ph: 174 deg       1.6 deg/ppm                                            
  alphaB,S = 5.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/3_4.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/3_4.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/3_4.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
