 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.729  11%   0.257 Asp                                                 
   51.591   5%   0.515 Cr                                                  
   11.846  19%   0.118 GABA                                                
    8.202  17% 8.2E-02 GPC                                                 
    7.859  11% 7.8E-02 GSH                                                 
   28.232   9%   0.282 Gln                                                 
   85.604   4%   0.854 Glu                                                 
   49.713   3%   0.496 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.186   3%   1.000 NAA                                                 
   27.513   7%   0.275 NAAG                                                
    7.744  19% 7.7E-02 PCh                                                 
   17.433  13%   0.174 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.380  11%   0.213 Tau                                                 
   15.946   3%   0.159 GPC+PCh                                             
  127.699   2%   1.275 NAA+NAAG                                            
   69.024   2%   0.689 Cr+PCr                                              
  113.836   4%   1.136 Glu+Gln                                             
   58.736   4%   0.586 MM09                                                
  241.818  10%   2.414 MM20                                                
   88.980  24%   0.888 MM12                                                
  106.333   6%   1.061 MM14                                                
  133.373   3%   1.331 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.5 deg/ppm                                            
  alphaB,S = 3.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/3_9.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/3_9.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/3_9.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
