 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.277  13%   0.209 Asp                                                 
   46.764   5%   0.459 Cr                                                  
   10.701  21%   0.105 GABA                                                
    9.411  15% 9.2E-02 GPC                                                 
    6.565  14% 6.4E-02 GSH                                                 
   23.499  11%   0.230 Gln                                                 
   75.568   4%   0.741 Glu                                                 
   46.217   3%   0.453 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.961   3%   1.000 NAA                                                 
   29.210   7%   0.286 NAAG                                                
    6.248  24% 6.1E-02 PCh                                                 
   14.626  15%   0.143 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.968   9%   0.235 Tau                                                 
   15.659   3%   0.154 GPC+PCh                                             
  131.171   2%   1.286 NAA+NAAG                                            
   61.390   2%   0.602 Cr+PCr                                              
   99.067   4%   0.972 Glu+Gln                                             
   62.333   4%   0.611 MM09                                                
  276.514   7%   2.712 MM20                                                
   61.093  23%   0.599 MM12                                                
   89.482  19%   0.878 MM14                                                
  150.249   3%   1.474 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  63                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.3 deg/ppm                                            
  alphaB,S = 5.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/4_10.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/4_10.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/4_10.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
