 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.016  10%   0.241 Asp                                                 
   48.965   5%   0.512 Cr                                                  
   11.886  17%   0.124 GABA                                                
    9.591  13%   0.100 GPC                                                 
    7.317  11% 7.6E-02 GSH                                                 
   26.837   9%   0.280 Gln                                                 
   81.900   3%   0.856 Glu                                                 
   48.243   3%   0.504 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.675   3%   1.000 NAA                                                 
   26.000   7%   0.272 NAAG                                                
    6.282  21% 6.6E-02 PCh                                                 
   15.424  13%   0.161 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.662   9%   0.247 Tau                                                 
   15.873   2%   0.166 GPC+PCh                                             
  121.675   2%   1.272 NAA+NAAG                                            
   64.389   2%   0.673 Cr+PCr                                              
  108.736   3%   1.137 Glu+Gln                                             
   54.781   4%   0.573 MM09                                                
  239.508   8%   2.503 MM20                                                
   59.124  24%   0.618 MM12                                                
   81.803   8%   0.855 MM14                                                
  153.731  11%   1.607 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.7 deg/ppm                                            
  alphaB,S = 5.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/4_7.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/4_7.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/4_7.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
