 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.282  10%   0.210 Asp                                                 
   44.754   4%   0.545 Cr                                                  
   14.311  10%   0.174 GABA                                                
   11.136   8%   0.136 GPC                                                 
    7.090   8% 8.6E-02 GSH                                                 
   23.958   7%   0.292 Gln                                                 
   77.967   3%   0.949 Glu                                                 
   45.750   3%   0.557 Ins                                                 
    1.249  95% 1.5E-02 Lac                                                 
   82.182   2%   1.000 NAA                                                 
   18.263   7%   0.222 NAAG                                                
    2.954  32% 3.6E-02 PCh                                                 
   15.585  10%   0.190 PCr                                                 
    4.373  55% 5.3E-02 PE                                                  
   18.728   8%   0.228 Tau                                                 
   14.090   3%   0.171 GPC+PCh                                             
  100.446   2%   1.222 NAA+NAAG                                            
   60.340   2%   0.734 Cr+PCr                                              
  101.925   3%   1.240 Glu+Gln                                             
   40.650   4%   0.495 MM09                                                
  195.687   9%   2.381 MM20                                                
   47.604  26%   0.579 MM12                                                
   71.339  20%   0.868 MM14                                                
   93.615   3%   1.139 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  91                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       1.7 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/5_3.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/5_3.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/5_3.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
