 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.889   7%   0.244 Asp                                                 
   40.078   3%   0.614 Cr                                                  
   11.735   8%   0.180 GABA                                                
    5.457  10% 8.4E-02 GPC                                                 
    8.393   5%   0.129 GSH                                                 
   15.340   7%   0.235 Gln                                                 
   60.787   2%   0.932 Glu                                                 
   37.071   2%   0.568 Ins                                                 
    7.376  11%   0.113 Lac                                                 
   65.246   1%   1.000 NAA                                                 
    9.169   7%   0.141 NAAG                                                
    5.256  11% 8.1E-02 PCh                                                 
   16.446   7%   0.252 PCr                                                 
   10.770  14%   0.165 PE                                                  
   13.859   7%   0.212 Tau                                                 
   10.713   3%   0.164 GPC+PCh                                             
   74.415   1%   1.141 NAA+NAAG                                            
   56.524   1%   0.866 Cr+PCr                                              
   76.127   2%   1.167 Glu+Gln                                             
   18.162  20%   0.278 MM09                                                
   68.244  16%   1.046 MM20                                                
    8.496  92%   0.130 MM12                                                
   30.411  27%   0.466 MM14                                                
   29.383  28%   0.450 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 106                                            
  Data shift = 0.000 ppm                                                   
  Ph:   9 deg       0.2 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/6_2.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/6_2.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/6_2.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
