 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.915   9%   0.209 Asp                                                 
   37.436   3%   0.607 Cr                                                  
   13.125   8%   0.213 GABA                                                
    6.982   8%   0.113 GPC                                                 
    8.591   5%   0.139 GSH                                                 
   18.861   6%   0.306 Gln                                                 
   60.510   2%   0.980 Glu                                                 
   41.525   2%   0.673 Ins                                                 
    9.649   7%   0.156 Lac                                                 
   61.720   1%   1.000 NAA                                                 
    9.084   7%   0.147 NAAG                                                
    3.347  18% 5.4E-02 PCh                                                 
   17.534   6%   0.284 PCr                                                 
   12.137  12%   0.197 PE                                                  
   10.917   9%   0.177 Tau                                                 
   10.329   3%   0.167 GPC+PCh                                             
   70.805   1%   1.147 NAA+NAAG                                            
   54.970   1%   0.891 Cr+PCr                                              
   79.372   2%   1.286 Glu+Gln                                             
   13.517  18%   0.219 MM09                                                
   56.687  16%   0.918 MM20                                                
   28.338  23%   0.459 MM12                                                
   36.249  18%   0.587 MM14                                                
   33.895  17%   0.549 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  95                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       0.8 deg/ppm                                            
  alphaB,S = 4.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/6_5.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/6_5.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/6_5.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
