 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.640   8%   0.289 Asp                                                 
   46.208   4%   0.566 Cr                                                  
   12.090  12%   0.148 GABA                                                
    8.411  11%   0.103 GPC                                                 
    8.195   8%   0.100 GSH                                                 
   20.087   8%   0.246 Gln                                                 
   71.300   3%   0.873 Glu                                                 
   50.075   3%   0.613 Ins                                                 
    3.793  28% 4.6E-02 Lac                                                 
   81.680   2%   1.000 NAA                                                 
   18.136   6%   0.222 NAAG                                                
    5.088  19% 6.2E-02 PCh                                                 
   18.176   9%   0.223 PCr                                                 
   12.160  20%   0.149 PE                                                  
   16.412   9%   0.201 Tau                                                 
   13.499   3%   0.165 GPC+PCh                                             
   99.817   2%   1.222 NAA+NAAG                                            
   64.384   2%   0.788 Cr+PCr                                              
   91.387   3%   1.119 Glu+Gln                                             
   36.479   5%   0.447 MM09                                                
  209.389  11%   2.564 MM20                                                
   79.656  26%   0.975 MM12                                                
   77.090  28%   0.944 MM14                                                
  151.081  15%   1.850 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  93                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       1.7 deg/ppm                                            
  alphaB,S = 3.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/7_12.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/7_12.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/7_12.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
