 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.971   9%   0.249 Asp                                                 
   33.440   4%   0.521 Cr                                                  
    9.917  12%   0.155 GABA                                                
    6.814  10%   0.106 GPC                                                 
    6.656   7%   0.104 GSH                                                 
   11.150  11%   0.174 Gln                                                 
   54.944   3%   0.856 Glu                                                 
   36.717   3%   0.572 Ins                                                 
    4.266  21% 6.6E-02 Lac                                                 
   64.181   2%   1.000 NAA                                                 
   11.119   8%   0.173 NAAG                                                
    3.715  20% 5.8E-02 PCh                                                 
   15.813   8%   0.246 PCr                                                 
    7.534  24%   0.117 PE                                                  
   14.559   9%   0.227 Tau                                                 
   10.529   3%   0.164 GPC+PCh                                             
   75.300   2%   1.173 NAA+NAAG                                            
   49.253   2%   0.767 Cr+PCr                                              
   66.094   3%   1.030 Glu+Gln                                             
   23.144   5%   0.361 MM09                                                
  118.684  11%   1.849 MM20                                                
   40.537  27%   0.632 MM12                                                
   40.589  27%   0.632 MM14                                                
   79.608  18%   1.240 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  83                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg      -0.8 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/7_16.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/7_16.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/7_16.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
