 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.624   5%   0.366 Asp                                                 
   41.409   4%   0.591 Cr                                                  
   13.752   9%   0.196 GABA                                                
    2.684  24% 3.8E-02 GPC                                                 
    9.178   5%   0.131 GSH                                                 
   17.718   7%   0.253 Gln                                                 
   70.488   2%   1.006 Glu                                                 
   39.805   2%   0.568 Ins                                                 
   12.229   7%   0.175 Lac                                                 
   70.072   1%   1.000 NAA                                                 
    8.984   8%   0.128 NAAG                                                
    8.495   9%   0.121 PCh                                                 
   19.615   7%   0.280 PCr                                                 
   14.299  12%   0.204 PE                                                  
   10.503  10%   0.150 Tau                                                 
   11.178   3%   0.160 GPC+PCh                                             
   79.056   1%   1.128 NAA+NAAG                                            
   61.023   1%   0.871 Cr+PCr                                              
   88.205   2%   1.259 Glu+Gln                                             
   15.565  23%   0.222 MM09                                                
   64.840  18%   0.925 MM20                                                
   61.369  23%   0.876 MM12                                                
   28.408  14%   0.405 MM14                                                
   50.141  26%   0.716 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  94                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg      -1.2 deg/ppm                                            
  alphaB,S = 4.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/7_7.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/7_7.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/7_7.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
