 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.461   9%   0.316 Asp                                                 
   16.362   5%   0.494 Cr                                                  
    5.330  14%   0.161 GABA                                                
    2.429  19% 7.3E-02 GPC                                                 
    3.405   9%   0.103 GSH                                                 
    6.661  12%   0.201 Gln                                                 
   28.976   4%   0.875 Glu                                                 
   19.522   3%   0.590 Ins                                                 
    4.709  11%   0.142 Lac                                                 
   33.102   2%   1.000 NAA                                                 
    4.743  11%   0.143 NAAG                                                
    2.697  19% 8.1E-02 PCh                                                 
    7.802  10%   0.236 PCr                                                 
    4.414  27%   0.133 PE                                                  
    3.619  21%   0.109 Tau                                                 
    5.126   4%   0.155 GPC+PCh                                             
   37.845   2%   1.143 NAA+NAAG                                            
   24.163   2%   0.730 Cr+PCr                                              
   35.636   4%   1.077 Glu+Gln                                             
   10.339  21%   0.312 MM09                                                
   50.788  16%   1.534 MM20                                                
   21.588  36%   0.652 MM12                                                
   13.328  52%   0.403 MM14                                                
   53.954  22%   1.630 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  61                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.3 deg/ppm                                            
  alphaB,S = 2.4E-02,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/8_1.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/8_1.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/8_1.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
