 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.923   9%   0.360 Asp                                                 
   13.390   6%   0.441 Cr                                                  
    2.330  33% 7.7E-02 GABA                                                
    3.677  13%   0.121 GPC                                                 
    3.407  10%   0.112 GSH                                                 
    7.350  12%   0.242 Gln                                                 
   28.439   4%   0.937 Glu                                                 
   19.235   3%   0.633 Ins                                                 
    2.377  20% 7.8E-02 Lac                                                 
   30.367   3%   1.000 NAA                                                 
    4.730  11%   0.156 NAAG                                                
    1.049  50% 3.5E-02 PCh                                                 
    7.879  10%   0.259 PCr                                                 
    3.171  38%   0.104 PE                                                  
    3.534  22%   0.116 Tau                                                 
    4.726   5%   0.156 GPC+PCh                                             
   35.097   2%   1.156 NAA+NAAG                                            
   21.269   2%   0.700 Cr+PCr                                              
   35.789   4%   1.179 Glu+Gln                                             
    7.703  11%   0.254 MM09                                                
   54.068  15%   1.781 MM20                                                
   19.494  38%   0.642 MM12                                                
    8.848  69%   0.291 MM14                                                
   41.656  24%   1.372 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  53                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg      -0.7 deg/ppm                                            
  alphaB,S = 2.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/8_16.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/8_16.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/8_16.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
