 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    0.000 999%   0.000 Asp                                                 
    7.910  11%   0.542 Cr                                                  
    3.952  20%   0.271 GABA                                                
    1.848  31%   0.127 GPC                                                 
    2.886  13%   0.198 GSH                                                 
    4.642  19%   0.318 Gln                                                 
   12.620   7%   0.864 Glu                                                 
    8.801   6%   0.603 Ins                                                 
    2.392  23%   0.164 Lac                                                 
   14.603   4%   1.000 NAA                                                 
    0.464 117% 3.2E-02 NAAG                                                
    0.557 113% 3.8E-02 PCh                                                 
    4.400  20%   0.301 PCr                                                 
    3.257  32%   0.223 PE                                                  
    1.495  50%   0.102 Tau                                                 
    2.405   8%   0.165 GPC+PCh                                             
   15.066   4%   1.032 NAA+NAAG                                            
   12.310   4%   0.843 Cr+PCr                                              
   17.262   7%   1.182 Glu+Gln                                             
    6.150  29%   0.421 MM09                                                
   29.360  16%   2.011 MM20                                                
   17.655  23%   1.209 MM12                                                
   10.395  30%   0.712 MM14                                                
    4.973  43%   0.341 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  18                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -6 deg      -5.7 deg/ppm                                            
  alphaB,S = 5.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/9_5.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Axial_slice_21-30/lcm/9_5.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Axial_slice_21-30/lcm/9_5.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
