 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.588  11%   0.341 Asp                                                 
   42.606   6%   0.546 Cr                                                  
   10.842  24%   0.139 GABA                                                
    7.316  23% 9.4E-02 GPC                                                 
    6.468  16% 8.3E-02 GSH                                                 
   26.437  10%   0.339 Gln                                                 
   74.103   4%   0.950 Glu                                                 
   42.000   4%   0.539 Ins                                                 
    1.971  98% 2.5E-02 Lac                                                 
   77.978   3%   1.000 NAA                                                 
   14.349  12%   0.184 NAAG                                                
    5.184  35% 6.6E-02 PCh                                                 
   13.819  18%   0.177 PCr                                                 
    2.429 126% 3.1E-02 PE                                                  
   15.193  13%   0.195 Tau                                                 
   12.500   5%   0.160 GPC+PCh                                             
   92.328   2%   1.184 NAA+NAAG                                            
   56.425   3%   0.724 Cr+PCr                                              
  100.540   4%   1.289 Glu+Gln                                             
   34.501  14%   0.442 MM09                                                
  153.121   9%   1.964 MM20                                                
   33.551  31%   0.430 MM12                                                
   71.678  19%   0.919 MM14                                                
   93.712  14%   1.202 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.6 deg/ppm                                            
  alphaB,S = 1.7E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/10_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/10_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/10_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
