 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.768  13%   0.315 Asp                                                 
   36.873   7%   0.533 Cr                                                  
   10.415  24%   0.151 GABA                                                
    9.431  17%   0.136 GPC                                                 
    5.250  19% 7.6E-02 GSH                                                 
   26.758  10%   0.387 Gln                                                 
   65.327   4%   0.945 Glu                                                 
   39.086   4%   0.565 Ins                                                 
    0.511 390% 7.4E-03 Lac                                                 
   69.138   3%   1.000 NAA                                                 
   16.046  11%   0.232 NAAG                                                
    1.828  93% 2.6E-02 PCh                                                 
    8.115  31%   0.117 PCr                                                 
    5.612  50% 8.1E-02 PE                                                  
   13.637  13%   0.197 Tau                                                 
   11.259   5%   0.163 GPC+PCh                                             
   85.184   3%   1.232 NAA+NAAG                                            
   44.988   3%   0.651 Cr+PCr                                              
   92.085   4%   1.332 Glu+Gln                                             
   37.673  12%   0.545 MM09                                                
  172.330   7%   2.493 MM20                                                
   39.002  24%   0.564 MM12                                                
   53.610  21%   0.775 MM14                                                
  103.570  11%   1.498 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.0 deg/ppm                                            
  alphaB,S = 3.4E-01,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/10_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/10_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/10_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
