 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.152  29%   0.626 Asp                                                 
    5.010  31%   0.439 Cr                                                  
    3.448  43%   0.302 GABA                                                
    1.617  21%   0.142 GPC                                                 
    2.505  30%   0.219 GSH                                                 
    6.555  28%   0.574 Gln                                                 
    8.685  22%   0.761 Glu                                                 
    8.293  13%   0.726 Ins                                                 
    0.478 216% 4.2E-02 Lac                                                 
   11.419  11%   1.000 NAA                                                 
    1.903  47%   0.167 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    4.230  39%   0.370 PCr                                                 
    7.834  26%   0.686 PE                                                  
    0.660 201% 5.8E-02 Tau                                                 
    1.617  21%   0.142 GPC+PCh                                             
   13.322   9%   1.167 NAA+NAAG                                            
    9.241  11%   0.809 Cr+PCr                                              
   15.241  15%   1.335 Glu+Gln                                             
    3.817  60%   0.334 MM09                                                
   57.975  14%   5.077 MM20                                                
    5.330  79%   0.467 MM12                                                
    0.000 999%   0.000 MM14                                                
   12.267  37%   1.074 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   7                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg     -20.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     4 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/10_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/10_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/10_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
