 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.989  12%   0.297 Asp                                                 
   44.481   7%   0.490 Cr                                                  
    8.933  32% 9.8E-02 GABA                                                
    9.909  19%   0.109 GPC                                                 
    5.755  21% 6.3E-02 GSH                                                 
   30.079  10%   0.331 Gln                                                 
   77.588   4%   0.855 Glu                                                 
   48.123   4%   0.530 Ins                                                 
    0.696 338% 7.7E-03 Lac                                                 
   90.766   3%   1.000 NAA                                                 
   24.556   9%   0.271 NAAG                                                
    4.854  40% 5.3E-02 PCh                                                 
   13.199  21%   0.145 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.670  11%   0.239 Tau                                                 
   14.762   3%   0.163 GPC+PCh                                             
  115.322   2%   1.271 NAA+NAAG                                            
   57.679   3%   0.635 Cr+PCr                                              
  107.667   4%   1.186 Glu+Gln                                             
   46.782  14%   0.515 MM09                                                
  251.553   7%   2.771 MM20                                                
   53.352  26%   0.588 MM12                                                
   62.584  22%   0.690 MM14                                                
  158.542  12%   1.747 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.5 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/11_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/11_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/11_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
