 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.547  14%   0.248 Asp                                                 
   45.654   6%   0.550 Cr                                                  
    9.172  27%   0.111 GABA                                                
    6.594  23% 7.9E-02 GPC                                                 
    3.614  29% 4.4E-02 GSH                                                 
   27.796   9%   0.335 Gln                                                 
   72.584   4%   0.875 Glu                                                 
   41.745   4%   0.503 Ins                                                 
    3.543  57% 4.3E-02 Lac                                                 
   82.946   3%   1.000 NAA                                                 
   24.430   8%   0.295 NAAG                                                
    6.732  24% 8.1E-02 PCh                                                 
   10.060  25%   0.121 PCr                                                 
    3.972  71% 4.8E-02 PE                                                  
   19.677   9%   0.237 Tau                                                 
   13.326   4%   0.161 GPC+PCh                                             
  107.376   2%   1.295 NAA+NAAG                                            
   55.714   3%   0.672 Cr+PCr                                              
  100.380   3%   1.210 Glu+Gln                                             
   33.567  11%   0.405 MM09                                                
  210.844   7%   2.542 MM20                                                
   28.670  26%   0.346 MM12                                                
   57.860  19%   0.698 MM14                                                
  127.563   9%   1.538 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       5.7 deg/ppm                                            
  alphaB,S = 3.9E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/12_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
