 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.706  11%   0.295 Asp                                                 
   48.825   6%   0.469 Cr                                                  
   11.273  27%   0.108 GABA                                                
    8.302  24% 8.0E-02 GPC                                                 
    5.157  23% 5.0E-02 GSH                                                 
   30.019  11%   0.289 Gln                                                 
   85.650   4%   0.823 Glu                                                 
   50.652   4%   0.487 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.028   3%   1.000 NAA                                                 
   27.365   8%   0.263 NAAG                                                
    7.671  27% 7.4E-02 PCh                                                 
   12.254  22%   0.118 PCr                                                 
    0.000 999%   0.000 PE                                                  
   27.020  10%   0.260 Tau                                                 
   15.973   3%   0.154 GPC+PCh                                             
  131.394   2%   1.263 NAA+NAAG                                            
   61.078   3%   0.587 Cr+PCr                                              
  115.669   4%   1.112 Glu+Gln                                             
   61.247  10%   0.589 MM09                                                
  279.945   7%   2.691 MM20                                                
   84.729  18%   0.814 MM12                                                
   85.603  14%   0.823 MM14                                                
  185.446   9%   1.783 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       1.1 deg/ppm                                            
  alphaB,S = 8.5E-02,   1.2E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/12_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
