 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.992  11%   0.283 Asp                                                 
   49.557   5%   0.669 Cr                                                  
   10.043  21%   0.136 GABA                                                
    2.715  46% 3.7E-02 GPC                                                 
    3.750  24% 5.1E-02 GSH                                                 
   23.637   9%   0.319 Gln                                                 
   64.944   4%   0.877 Glu                                                 
   36.553   3%   0.494 Ins                                                 
    6.468  24% 8.7E-02 Lac                                                 
   74.055   3%   1.000 NAA                                                 
   14.618  11%   0.197 NAAG                                                
    9.015  15%   0.122 PCh                                                 
    6.996  30% 9.4E-02 PCr                                                 
    2.393 105% 3.2E-02 PE                                                  
   14.100  11%   0.190 Tau                                                 
   11.729   4%   0.158 GPC+PCh                                             
   88.673   2%   1.197 NAA+NAAG                                            
   56.554   2%   0.764 Cr+PCr                                              
   88.581   3%   1.196 Glu+Gln                                             
   21.823  14%   0.295 MM09                                                
  121.627   9%   1.642 MM20                                                
   21.513  26%   0.290 MM12                                                
   36.286  20%   0.490 MM14                                                
   73.562  12%   0.993 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:-168 deg       8.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/12_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
