 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.042  14%   0.226 Asp                                                 
   47.676   6%   0.467 Cr                                                  
   14.175  20%   0.139 GABA                                                
   10.287  18%   0.101 GPC                                                 
    5.228  22% 5.1E-02 GSH                                                 
   30.251  10%   0.297 Gln                                                 
   81.219   4%   0.796 Glu                                                 
   51.876   3%   0.509 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.987   3%   1.000 NAA                                                 
   28.174   8%   0.276 NAAG                                                
    5.377  36% 5.3E-02 PCh                                                 
   12.975  22%   0.127 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.587  10%   0.231 Tau                                                 
   15.664   3%   0.154 GPC+PCh                                             
  130.162   2%   1.276 NAA+NAAG                                            
   60.652   3%   0.595 Cr+PCr                                              
  111.470   4%   1.093 Glu+Gln                                             
   54.882   4%   0.538 MM09                                                
  301.857   6%   2.960 MM20                                                
   68.872  20%   0.675 MM12                                                
   89.326  16%   0.876 MM14                                                
  185.960   9%   1.823 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       3.1 deg/ppm                                            
  alphaB,S = 1.6E-01,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/12_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
