 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.912  10%   0.328 Asp                                                 
   45.720   5%   0.654 Cr                                                  
    8.367  24%   0.120 GABA                                                
    6.797  18% 9.7E-02 GPC                                                 
    5.008  18% 7.2E-02 GSH                                                 
   26.548   8%   0.380 Gln                                                 
   59.532   4%   0.851 Glu                                                 
   35.944   3%   0.514 Ins                                                 
    7.158  19%   0.102 Lac                                                 
   69.934   3%   1.000 NAA                                                 
    9.928  15%   0.142 NAAG                                                
    4.099  33% 5.9E-02 PCh                                                 
   10.052  21%   0.144 PCr                                                 
    2.703  92% 3.9E-02 PE                                                  
   11.935  13%   0.171 Tau                                                 
   10.896   4%   0.156 GPC+PCh                                             
   79.862   2%   1.142 NAA+NAAG                                            
   55.772   2%   0.797 Cr+PCr                                              
   86.080   3%   1.231 Glu+Gln                                             
   10.659  24%   0.152 MM09                                                
   66.353  13%   0.949 MM20                                                
    5.225  90% 7.5E-02 MM12                                                
   22.333  26%   0.319 MM14                                                
   31.964  18%   0.457 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:  10 deg       8.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.1E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/12_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
