 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.490   9%   0.344 Asp                                                 
   34.823   7%   0.511 Cr                                                  
   10.699  17%   0.157 GABA                                                
    5.763  20% 8.5E-02 GPC                                                 
    6.434  13% 9.4E-02 GSH                                                 
   19.134  10%   0.281 Gln                                                 
   56.559   4%   0.829 Glu                                                 
   34.848   3%   0.511 Ins                                                 
    9.302  13%   0.136 Lac                                                 
   68.194   2%   1.000 NAA                                                 
    4.739  29% 6.9E-02 NAAG                                                
    4.666  27% 6.8E-02 PCh                                                 
   17.669  13%   0.259 PCr                                                 
    8.506  27%   0.125 PE                                                  
   13.713  11%   0.201 Tau                                                 
   10.429   4%   0.153 GPC+PCh                                             
   72.933   2%   1.069 NAA+NAAG                                            
   52.492   2%   0.770 Cr+PCr                                              
   75.693   3%   1.110 Glu+Gln                                             
    7.148  31%   0.105 MM09                                                
   67.996  12%   0.997 MM20                                                
    8.177  50%   0.120 MM12                                                
   16.617  27%   0.244 MM14                                                
   18.181  24%   0.267 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -9 deg      -1.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/12_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
