 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.100  14%   0.247 Asp                                                 
   48.321   6%   0.540 Cr                                                  
   16.300  17%   0.182 GABA                                                
    8.639  20% 9.7E-02 GPC                                                 
    7.249  15% 8.1E-02 GSH                                                 
   29.007  10%   0.324 Gln                                                 
   73.435   4%   0.821 Glu                                                 
   46.637   4%   0.521 Ins                                                 
    2.328  98% 2.6E-02 Lac                                                 
   89.447   3%   1.000 NAA                                                 
   20.459  10%   0.229 NAAG                                                
    6.801  27% 7.6E-02 PCh                                                 
   14.001  19%   0.157 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.380  11%   0.239 Tau                                                 
   15.440   3%   0.173 GPC+PCh                                             
  109.907   2%   1.229 NAA+NAAG                                            
   62.323   3%   0.697 Cr+PCr                                              
  102.442   4%   1.145 Glu+Gln                                             
   39.122   6%   0.437 MM09                                                
  211.241   8%   2.362 MM20                                                
   62.624  24%   0.700 MM12                                                
   75.787  20%   0.847 MM14                                                
  127.229  14%   1.422 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       4.1 deg/ppm                                            
  alphaB,S = 8.6E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/12_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/12_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
