 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.846  13%   0.227 Asp                                                 
   47.022   6%   0.447 Cr                                                  
   16.521  17%   0.157 GABA                                                
   15.035  12%   0.143 GPC                                                 
    7.945  14% 7.6E-02 GSH                                                 
   35.117   9%   0.334 Gln                                                 
   85.397   4%   0.812 Glu                                                 
   54.643   3%   0.520 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.110   3%   1.000 NAA                                                 
   30.116   7%   0.287 NAAG                                                
    1.289 144% 1.2E-02 PCh                                                 
   17.548  16%   0.167 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.942   9%   0.228 Tau                                                 
   16.324   3%   0.155 GPC+PCh                                             
  135.226   2%   1.287 NAA+NAAG                                            
   64.570   3%   0.614 Cr+PCr                                              
  120.515   3%   1.147 Glu+Gln                                             
   49.421   4%   0.470 MM09                                                
  283.586   6%   2.698 MM20                                                
   55.041  20%   0.524 MM12                                                
   82.655  14%   0.786 MM14                                                
  174.390   7%   1.659 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.8 deg/ppm                                            
  alphaB,S = 3.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/14_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/14_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/14_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
