 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.868  11%   0.252 Asp                                                 
   47.505   5%   0.547 Cr                                                  
   16.728  13%   0.192 GABA                                                
    8.889  15%   0.102 GPC                                                 
    8.747  10%   0.101 GSH                                                 
   23.996  10%   0.276 Gln                                                 
   76.417   3%   0.879 Glu                                                 
   45.444   3%   0.523 Ins                                                 
    2.014  94% 2.3E-02 Lac                                                 
   86.902   2%   1.000 NAA                                                 
   13.810  11%   0.159 NAAG                                                
    4.096  36% 4.7E-02 PCh                                                 
   15.675  15%   0.180 PCr                                                 
    9.010  28%   0.104 PE                                                  
   18.700   9%   0.215 Tau                                                 
   12.986   4%   0.149 GPC+PCh                                             
  100.712   2%   1.159 NAA+NAAG                                            
   63.179   2%   0.727 Cr+PCr                                              
  100.413   3%   1.155 Glu+Gln                                             
   26.794  13%   0.308 MM09                                                
  135.366   9%   1.558 MM20                                                
   36.495  24%   0.420 MM12                                                
   55.324  18%   0.637 MM14                                                
   96.095   9%   1.106 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       3.2 deg/ppm                                            
  alphaB,S = 4.4E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/14_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/14_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/14_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
