 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.906  10%   0.252 Asp                                                 
   40.763   7%   0.397 Cr                                                  
   17.768  14%   0.173 GABA                                                
   10.769  14%   0.105 GPC                                                 
    8.593  12% 8.4E-02 GSH                                                 
   26.867  10%   0.262 Gln                                                 
   82.094   4%   0.800 Glu                                                 
   52.020   3%   0.507 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.641   2%   1.000 NAA                                                 
   20.576   9%   0.200 NAAG                                                
    3.808  45% 3.7E-02 PCh                                                 
   23.410  11%   0.228 PCr                                                 
    9.729  29% 9.5E-02 PE                                                  
   20.099   9%   0.196 Tau                                                 
   14.576   4%   0.142 GPC+PCh                                             
  123.218   2%   1.200 NAA+NAAG                                            
   64.173   2%   0.625 Cr+PCr                                              
  108.961   3%   1.062 Glu+Gln                                             
   40.709   5%   0.397 MM09                                                
  278.692   6%   2.715 MM20                                                
   54.522  20%   0.531 MM12                                                
   68.506  15%   0.667 MM14                                                
  160.802   8%   1.567 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph: 174 deg      -2.8 deg/ppm                                            
  alphaB,S = 3.0E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/15_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/15_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/15_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
