 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.986  11%   0.262 Asp                                                 
   46.858   6%   0.512 Cr                                                  
   13.994  17%   0.153 GABA                                                
   10.931  14%   0.119 GPC                                                 
    8.982  11% 9.8E-02 GSH                                                 
   26.220   9%   0.287 Gln                                                 
   72.351   4%   0.791 Glu                                                 
   46.313   3%   0.506 Ins                                                 
    4.085  47% 4.5E-02 Lac                                                 
   91.512   2%   1.000 NAA                                                 
   15.268  11%   0.167 NAAG                                                
    2.556  63% 2.8E-02 PCh                                                 
   15.179  16%   0.166 PCr                                                 
   12.129  22%   0.133 PE                                                  
   15.231  11%   0.166 Tau                                                 
   13.487   4%   0.147 GPC+PCh                                             
  106.780   2%   1.167 NAA+NAAG                                            
   62.036   2%   0.678 Cr+PCr                                              
   98.571   3%   1.077 Glu+Gln                                             
   20.126  16%   0.220 MM09                                                
  162.844   8%   1.779 MM20                                                
   27.334  28%   0.299 MM12                                                
   40.193  22%   0.439 MM14                                                
   64.104  14%   0.701 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       0.2 deg/ppm                                            
  alphaB,S = 5.0E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/16_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/16_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/16_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
