 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.658  14%   0.272 Asp                                                 
   34.597   7%   0.456 Cr                                                  
    6.173  40% 8.1E-02 GABA                                                
    6.617  25% 8.7E-02 GPC                                                 
    7.213  14% 9.5E-02 GSH                                                 
   21.515  13%   0.283 Gln                                                 
   56.162   5%   0.739 Glu                                                 
   37.880   4%   0.499 Ins                                                 
    1.717 110% 2.3E-02 Lac                                                 
   75.948   3%   1.000 NAA                                                 
   15.125  12%   0.199 NAAG                                                
    5.693  32% 7.5E-02 PCh                                                 
   14.242  17%   0.188 PCr                                                 
    1.839 170% 2.4E-02 PE                                                  
   14.693  15%   0.193 Tau                                                 
   12.310   5%   0.162 GPC+PCh                                             
   91.073   2%   1.199 NAA+NAAG                                            
   48.839   3%   0.643 Cr+PCr                                              
   77.676   5%   1.023 Glu+Gln                                             
   34.547  15%   0.455 MM09                                                
  198.671   8%   2.616 MM20                                                
   35.639  31%   0.469 MM12                                                
   68.170  20%   0.898 MM14                                                
   73.897  15%   0.973 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:   9 deg       4.5 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/1_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/1_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/1_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
