 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.558  16%   0.238 Asp                                                 
   37.495   7%   0.414 Cr                                                  
   10.150  28%   0.112 GABA                                                
    7.414  26% 8.2E-02 GPC                                                 
    5.467  21% 6.0E-02 GSH                                                 
   23.020  14%   0.254 Gln                                                 
   64.332   5%   0.711 Glu                                                 
   42.512   4%   0.470 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   90.507   3%   1.000 NAA                                                 
   29.093   8%   0.321 NAAG                                                
    6.629  30% 7.3E-02 PCh                                                 
   12.028  22%   0.133 PCr                                                 
    0.000 999%   0.000 PE                                                  
   19.882  13%   0.220 Tau                                                 
   14.043   3%   0.155 GPC+PCh                                             
  119.600   3%   1.321 NAA+NAAG                                            
   49.523   3%   0.547 Cr+PCr                                              
   87.351   5%   0.965 Glu+Gln                                             
   67.267   4%   0.743 MM09                                                
  292.522   8%   3.232 MM20                                                
   91.622  21%   1.012 MM12                                                
   90.002   9%   0.994 MM14                                                
  195.094  12%   2.156 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       4.5 deg/ppm                                            
  alphaB,S = 6.6E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/1_4.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/1_4.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/1_4.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
