 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.764  11%   0.310 Asp                                                 
   39.676   7%   0.540 Cr                                                  
   16.548  13%   0.225 GABA                                                
    4.488  29% 6.1E-02 GPC                                                 
    6.211  15% 8.5E-02 GSH                                                 
   27.021   9%   0.368 Gln                                                 
   58.446   4%   0.796 Glu                                                 
   40.077   3%   0.546 Ins                                                 
    2.099  91% 2.9E-02 Lac                                                 
   73.457   2%   1.000 NAA                                                 
   12.721  12%   0.173 NAAG                                                
    7.331  19%   0.100 PCh                                                 
   14.804  17%   0.202 PCr                                                 
    8.092  31%   0.110 PE                                                  
   12.972  12%   0.177 Tau                                                 
   11.819   4%   0.161 GPC+PCh                                             
   86.178   2%   1.173 NAA+NAAG                                            
   54.480   2%   0.742 Cr+PCr                                              
   85.467   3%   1.163 Glu+Gln                                             
   28.436  10%   0.387 MM09                                                
   97.749  11%   1.331 MM20                                                
   42.036  17%   0.572 MM12                                                
   43.219  20%   0.588 MM14                                                
   78.522  10%   1.069 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/1_9.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/1_9.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/1_9.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
