 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.895  13%   0.254 Asp                                                 
   49.280   7%   0.484 Cr                                                  
   14.235  22%   0.140 GABA                                                
    8.902  22% 8.7E-02 GPC                                                 
    7.342  17% 7.2E-02 GSH                                                 
   27.887  12%   0.274 Gln                                                 
   88.124   4%   0.865 Glu                                                 
   54.162   4%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.868   3%   1.000 NAA                                                 
   24.098   9%   0.237 NAAG                                                
    7.393  30% 7.3E-02 PCh                                                 
   19.917  16%   0.196 PCr                                                 
    6.662  62% 6.5E-02 PE                                                  
   20.471  14%   0.201 Tau                                                 
   16.295   5%   0.160 GPC+PCh                                             
  125.966   2%   1.237 NAA+NAAG                                            
   69.197   3%   0.679 Cr+PCr                                              
  116.011   4%   1.139 Glu+Gln                                             
   57.539  14%   0.565 MM09                                                
  209.598  10%   2.058 MM20                                                
   64.288  26%   0.631 MM12                                                
  104.041  19%   1.021 MM14                                                
  147.268  15%   1.446 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       4.3 deg/ppm                                            
  alphaB,S = 7.8E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/3_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/3_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/3_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
