 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.538  12%   0.244 Asp                                                 
   42.125   6%   0.457 Cr                                                  
    9.315  26%   0.101 GABA                                                
   10.557  14%   0.115 GPC                                                 
    8.236  13% 8.9E-02 GSH                                                 
   19.443  13%   0.211 Gln                                                 
   80.311   4%   0.871 Glu                                                 
   46.923   3%   0.509 Ins                                                 
    0.762 283% 8.3E-03 Lac                                                 
   92.188   3%   1.000 NAA                                                 
   21.972   9%   0.238 NAAG                                                
    3.438  45% 3.7E-02 PCh                                                 
   15.397  16%   0.167 PCr                                                 
    4.920  57% 5.3E-02 PE                                                  
   22.224   8%   0.241 Tau                                                 
   13.996   4%   0.152 GPC+PCh                                             
  114.160   2%   1.238 NAA+NAAG                                            
   57.523   3%   0.624 Cr+PCr                                              
   99.754   3%   1.082 Glu+Gln                                             
   36.957   9%   0.401 MM09                                                
  249.456   5%   2.706 MM20                                                
   52.474  18%   0.569 MM12                                                
   69.175  17%   0.750 MM14                                                
  146.206   7%   1.586 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       4.1 deg/ppm                                            
  alphaB,S = 3.1E+00,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/6_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_4/Axial_slice_21-30/lcm/6_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_4/Axial_slice_21-30/lcm/6_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
