 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.329   7%   0.237 Asp                                                 
   41.016   4%   0.531 Cr                                                  
   10.976  10%   0.142 GABA                                                
    8.873   7%   0.115 GPC                                                 
    9.426   5%   0.122 GSH                                                 
   20.686   6%   0.268 Gln                                                 
   66.484   2%   0.860 Glu                                                 
   44.454   2%   0.575 Ins                                                 
    3.072  27% 4.0E-02 Lac                                                 
   77.273   2%   1.000 NAA                                                 
   14.817   6%   0.192 NAAG                                                
    4.069  16% 5.3E-02 PCh                                                 
   21.031   7%   0.272 PCr                                                 
   10.827  15%   0.140 PE                                                  
   18.132   6%   0.235 Tau                                                 
   12.943   2%   0.167 GPC+PCh                                             
   92.090   1%   1.192 NAA+NAAG                                            
   62.047   1%   0.803 Cr+PCr                                              
   87.171   2%   1.128 Glu+Gln                                             
   26.277   4%   0.340 MM09                                                
  129.403   9%   1.675 MM20                                                
   44.074  24%   0.570 MM12                                                
   49.283  24%   0.638 MM14                                                
   64.776  13%   0.838 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 120                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg      -0.9 deg/ppm                                            
  alphaB,S = 6.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/10_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/10_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/10_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
