 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.230   9%   0.197 Asp                                                 
   48.289   4%   0.552 Cr                                                  
   11.768  11%   0.135 GABA                                                
    7.449  11% 8.5E-02 GPC                                                 
    8.236   7% 9.4E-02 GSH                                                 
   20.490   7%   0.234 Gln                                                 
   79.785   2%   0.912 Glu                                                 
   48.785   2%   0.558 Ins                                                 
    1.687  63% 1.9E-02 Lac                                                 
   87.458   2%   1.000 NAA                                                 
   18.638   6%   0.213 NAAG                                                
    7.423  13% 8.5E-02 PCh                                                 
   17.462   9%   0.200 PCr                                                 
    2.798  78% 3.2E-02 PE                                                  
   19.635   7%   0.225 Tau                                                 
   14.872   3%   0.170 GPC+PCh                                             
  106.096   2%   1.213 NAA+NAAG                                            
   65.752   1%   0.752 Cr+PCr                                              
  100.275   3%   1.147 Glu+Gln                                             
   44.297   3%   0.506 MM09                                                
  196.961   8%   2.252 MM20                                                
   67.629  22%   0.773 MM12                                                
   73.670  20%   0.842 MM14                                                
   96.409   3%   1.102 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 102                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.8 deg/ppm                                            
  alphaB,S = 5.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/12_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/12_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/12_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
