 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.915   8%   0.278 Asp                                                 
   46.987   4%   0.524 Cr                                                  
   12.407  13%   0.138 GABA                                                
    9.032  11%   0.101 GPC                                                 
    7.581   9% 8.5E-02 GSH                                                 
   25.575   7%   0.285 Gln                                                 
   81.771   3%   0.912 Glu                                                 
   50.310   3%   0.561 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   89.693   2%   1.000 NAA                                                 
   23.693   6%   0.264 NAAG                                                
    6.239  18% 7.0E-02 PCh                                                 
   17.336  10%   0.193 PCr                                                 
    5.108  52% 5.7E-02 PE                                                  
   21.960   8%   0.245 Tau                                                 
   15.271   3%   0.170 GPC+PCh                                             
  113.386   2%   1.264 NAA+NAAG                                            
   64.324   2%   0.717 Cr+PCr                                              
  107.346   3%   1.197 Glu+Gln                                             
   46.675   4%   0.520 MM09                                                
  222.811   8%   2.484 MM20                                                
   77.626  21%   0.865 MM12                                                
   71.572  21%   0.798 MM14                                                
  135.181  11%   1.507 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  85                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.4 deg/ppm                                            
  alphaB,S = 5.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/13_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/13_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/13_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
