 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.753   7%   0.240 Asp                                                 
   46.100   3%   0.561 Cr                                                  
   10.282  11%   0.125 GABA                                                
    7.043  10% 8.6E-02 GPC                                                 
    7.917   6% 9.6E-02 GSH                                                 
   21.897   6%   0.266 Gln                                                 
   72.147   2%   0.878 Glu                                                 
   45.947   2%   0.559 Ins                                                 
    2.811  33% 3.4E-02 Lac                                                 
   82.171   2%   1.000 NAA                                                 
   16.570   6%   0.202 NAAG                                                
    6.605  12% 8.0E-02 PCh                                                 
   17.273   8%   0.210 PCr                                                 
    6.760  28% 8.2E-02 PE                                                  
   15.877   8%   0.193 Tau                                                 
   13.648   3%   0.166 GPC+PCh                                             
   98.741   1%   1.202 NAA+NAAG                                            
   63.374   1%   0.771 Cr+PCr                                              
   94.045   2%   1.145 Glu+Gln                                             
   35.553   4%   0.433 MM09                                                
  154.338  10%   1.878 MM20                                                
   56.179  23%   0.684 MM12                                                
   46.753  23%   0.569 MM14                                                
   66.304   3%   0.807 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 112                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.0 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/13_1.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/13_1.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/13_1.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
