 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.086   6%   0.237 Asp                                                 
   45.517   3%   0.566 Cr                                                  
   12.545   8%   0.156 GABA                                                
    7.418   8% 9.2E-02 GPC                                                 
    9.571   5%   0.119 GSH                                                 
   20.765   6%   0.258 Gln                                                 
   73.529   2%   0.914 Glu                                                 
   46.013   2%   0.572 Ins                                                 
    3.990  18% 5.0E-02 Lac                                                 
   80.421   1%   1.000 NAA                                                 
   14.075   6%   0.175 NAAG                                                
    5.670  11% 7.1E-02 PCh                                                 
   19.737   7%   0.245 PCr                                                 
   11.116  14%   0.138 PE                                                  
   16.020   7%   0.199 Tau                                                 
   13.088   2%   0.163 GPC+PCh                                             
   94.495   1%   1.175 NAA+NAAG                                            
   65.254   1%   0.811 Cr+PCr                                              
   94.294   2%   1.173 Glu+Gln                                             
   27.480   4%   0.342 MM09                                                
  134.786  10%   1.676 MM20                                                
   49.594  24%   0.617 MM12                                                
   41.703  26%   0.519 MM14                                                
   67.796  15%   0.843 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 139                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       0.1 deg/ppm                                            
  alphaB,S = 4.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/14_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/14_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/14_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
