 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.923   6%   0.214 Asp                                                 
   48.812   3%   0.584 Cr                                                  
   12.326   8%   0.147 GABA                                                
    6.277   8% 7.5E-02 GPC                                                 
    9.085   5%   0.109 GSH                                                 
   20.633   5%   0.247 Gln                                                 
   71.761   2%   0.858 Glu                                                 
   46.334   2%   0.554 Ins                                                 
    5.168  14% 6.2E-02 Lac                                                 
   83.624   1%   1.000 NAA                                                 
   14.627   6%   0.175 NAAG                                                
    6.698   9% 8.0E-02 PCh                                                 
   18.563   7%   0.222 PCr                                                 
   12.597  12%   0.151 PE                                                  
   15.102   7%   0.181 Tau                                                 
   12.975   2%   0.155 GPC+PCh                                             
   98.251   1%   1.175 NAA+NAAG                                            
   67.376   1%   0.806 Cr+PCr                                              
   92.395   2%   1.105 Glu+Gln                                             
   28.641   3%   0.342 MM09                                                
  112.651  11%   1.347 MM20                                                
   46.944  24%   0.561 MM12                                                
   39.406  26%   0.471 MM14                                                
   63.234  14%   0.756 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 147                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.7 deg/ppm                                            
  alphaB,S = 4.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/15_5.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/15_5.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/15_5.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
