 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.418   9%   0.225 Asp                                                 
   45.671   4%   0.528 Cr                                                  
   14.323  10%   0.166 GABA                                                
   10.230   9%   0.118 GPC                                                 
    8.881   7%   0.103 GSH                                                 
   24.262   7%   0.281 Gln                                                 
   73.519   3%   0.851 Glu                                                 
   50.207   2%   0.581 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   86.439   2%   1.000 NAA                                                 
   20.217   6%   0.234 NAAG                                                
    4.504  22% 5.2E-02 PCh                                                 
   18.826   9%   0.218 PCr                                                 
    6.551  34% 7.6E-02 PE                                                  
   19.312   8%   0.223 Tau                                                 
   14.735   3%   0.170 GPC+PCh                                             
  106.656   2%   1.234 NAA+NAAG                                            
   64.497   2%   0.746 Cr+PCr                                              
   97.781   3%   1.131 Glu+Gln                                             
   43.917   3%   0.508 MM09                                                
  180.595   7%   2.089 MM20                                                
   56.689  22%   0.656 MM12                                                
   57.746   7%   0.668 MM14                                                
  108.152  10%   1.251 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  93                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       1.1 deg/ppm                                            
  alphaB,S = 7.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/16_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/16_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/16_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
