 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.902   9%   0.191 Asp                                                 
   44.394   4%   0.533 Cr                                                  
   11.582  11%   0.139 GABA                                                
    8.690   9%   0.104 GPC                                                 
    8.331   6%   0.100 GSH                                                 
   22.206   7%   0.267 Gln                                                 
   66.653   3%   0.801 Glu                                                 
   45.288   2%   0.544 Ins                                                 
    1.342  74% 1.6E-02 Lac                                                 
   83.225   2%   1.000 NAA                                                 
   17.216   6%   0.207 NAAG                                                
    4.956  17% 6.0E-02 PCh                                                 
   17.191   9%   0.207 PCr                                                 
    4.816  42% 5.8E-02 PE                                                  
   17.061   8%   0.205 Tau                                                 
   13.646   3%   0.164 GPC+PCh                                             
  100.441   2%   1.207 NAA+NAAG                                            
   61.586   1%   0.740 Cr+PCr                                              
   88.859   3%   1.068 Glu+Gln                                             
   33.997   4%   0.409 MM09                                                
  160.498   8%   1.928 MM20                                                
   58.781  22%   0.706 MM12                                                
   46.474   8%   0.558 MM14                                                
   86.422  12%   1.038 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 101                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.6 deg/ppm                                            
  alphaB,S = 5.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/1_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/1_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/1_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
