 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.221   8%   0.234 Asp                                                 
   48.575   4%   0.537 Cr                                                  
   12.044  12%   0.133 GABA                                                
    8.049  11% 8.9E-02 GPC                                                 
    8.227   7% 9.1E-02 GSH                                                 
   21.613   8%   0.239 Gln                                                 
   77.701   3%   0.858 Glu                                                 
   51.169   2%   0.565 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   90.526   2%   1.000 NAA                                                 
   20.413   6%   0.225 NAAG                                                
    7.005  14% 7.7E-02 PCh                                                 
   19.892   9%   0.220 PCr                                                 
    7.905  30% 8.7E-02 PE                                                  
   19.670   8%   0.217 Tau                                                 
   15.054   3%   0.166 GPC+PCh                                             
  110.939   2%   1.225 NAA+NAAG                                            
   68.468   1%   0.756 Cr+PCr                                              
   99.315   3%   1.097 Glu+Gln                                             
   43.623   4%   0.482 MM09                                                
  215.309   9%   2.378 MM20                                                
   51.906  25%   0.573 MM12                                                
   66.099  23%   0.730 MM14                                                
   98.848   3%   1.092 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 102                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.5 deg/ppm                                            
  alphaB,S = 3.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/2_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/2_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/2_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
