 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.662  12%   0.192 Asp                                                 
   32.818   4%   0.499 Cr                                                  
    7.551  17%   0.115 GABA                                                
    7.665  11%   0.116 GPC                                                 
    5.945   9% 9.0E-02 GSH                                                 
   17.575   8%   0.267 Gln                                                 
   54.694   3%   0.831 Glu                                                 
   35.292   3%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   65.807   2%   1.000 NAA                                                 
   16.968   7%   0.258 NAAG                                                
    3.451  25% 5.2E-02 PCh                                                 
   12.835  10%   0.195 PCr                                                 
    0.000 999%   0.000 PE                                                  
   16.557   8%   0.252 Tau                                                 
   11.116   2%   0.169 GPC+PCh                                             
   82.775   2%   1.258 NAA+NAAG                                            
   45.654   2%   0.694 Cr+PCr                                              
   72.270   3%   1.098 Glu+Gln                                             
   38.782   4%   0.589 MM09                                                
  190.455   8%   2.894 MM20                                                
   66.305  20%   1.008 MM12                                                
   62.987   7%   0.957 MM14                                                
  138.064  11%   2.098 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  79                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       2.0 deg/ppm                                            
  alphaB,S = 5.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/2_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/2_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/2_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
