 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.370  12%   0.204 Asp                                                 
   44.856   4%   0.473 Cr                                                  
    8.926  21% 9.4E-02 GABA                                                
   10.314  11%   0.109 GPC                                                 
    6.860  11% 7.2E-02 GSH                                                 
   24.176   9%   0.255 Gln                                                 
   77.537   3%   0.818 Glu                                                 
   47.037   3%   0.496 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.761   2%   1.000 NAA                                                 
   26.141   5%   0.276 NAAG                                                
    4.901  23% 5.2E-02 PCh                                                 
   16.278  11%   0.172 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.122   9%   0.212 Tau                                                 
   15.215   2%   0.161 GPC+PCh                                             
  120.902   2%   1.276 NAA+NAAG                                            
   61.134   2%   0.645 Cr+PCr                                              
  101.713   3%   1.073 Glu+Gln                                             
   65.954   3%   0.696 MM09                                                
  279.323   7%   2.948 MM20                                                
   69.207  18%   0.730 MM12                                                
   87.977  16%   0.928 MM14                                                
  148.178   9%   1.564 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.8 deg/ppm                                            
  alphaB,S = 3.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/2_9.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/2_9.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/2_9.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
