 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.981  11%   0.246 Asp                                                 
   39.020   5%   0.457 Cr                                                  
   10.012  19%   0.117 GABA                                                
    8.240  15% 9.6E-02 GPC                                                 
    5.667  14% 6.6E-02 GSH                                                 
   22.584  10%   0.264 Gln                                                 
   72.406   4%   0.848 Glu                                                 
   47.785   3%   0.559 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.412   3%   1.000 NAA                                                 
   23.458   7%   0.275 NAAG                                                
    5.432  24% 6.4E-02 PCh                                                 
   16.750  12%   0.196 PCr                                                 
    6.193  52% 7.3E-02 PE                                                  
   17.268  12%   0.202 Tau                                                 
   13.672   4%   0.160 GPC+PCh                                             
  108.870   2%   1.275 NAA+NAAG                                            
   55.770   2%   0.653 Cr+PCr                                              
   94.990   4%   1.112 Glu+Gln                                             
   58.692   4%   0.687 MM09                                                
  247.259  10%   2.895 MM20                                                
   85.411  23%   1.000 MM12                                                
   78.356   9%   0.917 MM14                                                
  130.190  12%   1.524 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  69                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.2 deg/ppm                                            
  alphaB,S = 2.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/3_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/3_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/3_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
