 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.235  12%   0.223 Asp                                                 
   45.551   5%   0.456 Cr                                                  
   11.257  20%   0.113 GABA                                                
   11.334  12%   0.114 GPC                                                 
    6.844  13% 6.9E-02 GSH                                                 
   24.874  10%   0.249 Gln                                                 
   82.239   4%   0.824 Glu                                                 
   51.693   3%   0.518 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.824   3%   1.000 NAA                                                 
   28.783   7%   0.288 NAAG                                                
    5.140  28% 5.1E-02 PCh                                                 
   17.974  12%   0.180 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.415   9%   0.235 Tau                                                 
   16.474   2%   0.165 GPC+PCh                                             
  128.606   2%   1.288 NAA+NAAG                                            
   63.525   2%   0.636 Cr+PCr                                              
  107.113   4%   1.073 Glu+Gln                                             
   68.825   4%   0.689 MM09                                                
  307.924   8%   3.085 MM20                                                
   92.405  22%   0.926 MM12                                                
   97.618   8%   0.978 MM14                                                
  194.347  11%   1.947 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.0 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/4_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/4_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/4_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
