 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.364   5%   0.280 Asp                                                 
   46.929   3%   0.587 Cr                                                  
   13.503   7%   0.169 GABA                                                
    8.447   6%   0.106 GPC                                                 
    8.477   4%   0.106 GSH                                                 
   23.497   4%   0.294 Gln                                                 
   77.071   2%   0.965 Glu                                                 
   45.078   2%   0.564 Ins                                                 
    5.069  13% 6.3E-02 Lac                                                 
   79.890   1%   1.000 NAA                                                 
   14.655   5%   0.183 NAAG                                                
    4.884  11% 6.1E-02 PCh                                                 
   19.649   6%   0.246 PCr                                                 
   11.790  11%   0.148 PE                                                  
   16.771   6%   0.210 Tau                                                 
   13.331   2%   0.167 GPC+PCh                                             
   94.546   1%   1.183 NAA+NAAG                                            
   66.579   1%   0.833 Cr+PCr                                              
  100.568   2%   1.259 Glu+Gln                                             
   22.609   4%   0.283 MM09                                                
  109.631   9%   1.372 MM20                                                
   32.538  24%   0.407 MM12                                                
   44.685  22%   0.559 MM14                                                
   52.845   3%   0.661 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 162                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.1 deg/ppm                                            
  alphaB,S = 6.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/4_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/4_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/4_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
