 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.504   6%   0.263 Asp                                                 
   45.125   3%   0.578 Cr                                                  
   12.255   8%   0.157 GABA                                                
    6.309  10% 8.1E-02 GPC                                                 
    8.269   5%   0.106 GSH                                                 
   18.402   6%   0.236 Gln                                                 
   67.310   2%   0.863 Glu                                                 
   44.611   2%   0.572 Ins                                                 
    1.922  40% 2.5E-02 Lac                                                 
   78.020   2%   1.000 NAA                                                 
   14.570   6%   0.187 NAAG                                                
    6.515  11% 8.3E-02 PCh                                                 
   16.885   8%   0.216 PCr                                                 
    7.621  20% 9.8E-02 PE                                                  
   14.767   7%   0.189 Tau                                                 
   12.824   2%   0.164 GPC+PCh                                             
   92.590   1%   1.187 NAA+NAAG                                            
   62.010   1%   0.795 Cr+PCr                                              
   85.712   2%   1.099 Glu+Gln                                             
   31.360   3%   0.402 MM09                                                
  120.904   8%   1.550 MM20                                                
   43.518  20%   0.558 MM12                                                
   39.131   7%   0.502 MM14                                                
   68.656  12%   0.880 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 116                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.5 deg/ppm                                            
  alphaB,S = 8.9E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/5_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/5_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/5_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
