 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.557  11%   0.232 Asp                                                 
   43.518   5%   0.468 Cr                                                  
   11.719  16%   0.126 GABA                                                
   10.689  11%   0.115 GPC                                                 
    7.869  10% 8.5E-02 GSH                                                 
   26.720   8%   0.287 Gln                                                 
   76.755   3%   0.825 Glu                                                 
   47.637   3%   0.512 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.019   3%   1.000 NAA                                                 
   24.778   7%   0.266 NAAG                                                
    4.604  29% 4.9E-02 PCh                                                 
   18.671  11%   0.201 PCr                                                 
    2.302 131% 2.5E-02 PE                                                  
   21.403   9%   0.230 Tau                                                 
   15.293   4%   0.164 GPC+PCh                                             
  117.798   2%   1.266 NAA+NAAG                                            
   62.189   2%   0.669 Cr+PCr                                              
  103.475   3%   1.112 Glu+Gln                                             
   52.920   4%   0.569 MM09                                                
  242.697   8%   2.609 MM20                                                
   66.890  22%   0.719 MM12                                                
   79.028   8%   0.850 MM14                                                
  159.640  11%   1.716 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       0.4 deg/ppm                                            
  alphaB,S = 5.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/6_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/6_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/6_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
