 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.853   9%   0.246 Asp                                                 
   45.039   4%   0.507 Cr                                                  
   11.545  14%   0.130 GABA                                                
    9.115  10%   0.103 GPC                                                 
    6.948   9% 7.8E-02 GSH                                                 
   25.029   7%   0.282 Gln                                                 
   76.481   3%   0.860 Glu                                                 
   48.249   3%   0.543 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   88.893   2%   1.000 NAA                                                 
   22.996   6%   0.259 NAAG                                                
    5.738  18% 6.5E-02 PCh                                                 
   17.272  10%   0.194 PCr                                                 
    5.495  46% 6.2E-02 PE                                                  
   16.618   9%   0.187 Tau                                                 
   14.853   3%   0.167 GPC+PCh                                             
  111.889   2%   1.259 NAA+NAAG                                            
   62.311   2%   0.701 Cr+PCr                                              
  101.509   3%   1.142 Glu+Gln                                             
   61.032   3%   0.687 MM09                                                
  220.148   8%   2.477 MM20                                                
   84.687  21%   0.953 MM12                                                
   80.427  22%   0.905 MM14                                                
  133.525  12%   1.502 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  92                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.1 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/6_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/6_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/6_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
