 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.762   5%   0.255 Asp                                                 
   50.001   3%   0.585 Cr                                                  
   11.698   8%   0.137 GABA                                                
    7.130   8% 8.3E-02 GPC                                                 
    9.469   5%   0.111 GSH                                                 
   21.977   5%   0.257 Gln                                                 
   80.331   2%   0.941 Glu                                                 
   46.709   2%   0.547 Ins                                                 
    4.919  15% 5.8E-02 Lac                                                 
   85.400   1%   1.000 NAA                                                 
   15.623   6%   0.183 NAAG                                                
    7.026   9% 8.2E-02 PCh                                                 
   18.934   7%   0.222 PCr                                                 
    9.466  16%   0.111 PE                                                  
   15.550   7%   0.182 Tau                                                 
   14.156   2%   0.166 GPC+PCh                                             
  101.024   1%   1.183 NAA+NAAG                                            
   68.934   1%   0.807 Cr+PCr                                              
  102.308   2%   1.198 Glu+Gln                                             
   30.586   3%   0.358 MM09                                                
  155.506   8%   1.821 MM20                                                
   48.624  24%   0.569 MM12                                                
   48.623  24%   0.569 MM14                                                
   72.499  12%   0.849 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 152                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.0 deg/ppm                                            
  alphaB,S = 5.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/7_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/7_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/7_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
