 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.155   8%   0.244 Asp                                                 
   45.401   4%   0.523 Cr                                                  
   13.041  11%   0.150 GABA                                                
    8.153  11% 9.4E-02 GPC                                                 
    8.907   7%   0.103 GSH                                                 
   24.165   7%   0.279 Gln                                                 
   71.905   3%   0.829 Glu                                                 
   47.723   2%   0.550 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   86.770   2%   1.000 NAA                                                 
   20.494   6%   0.236 NAAG                                                
    6.676  15% 7.7E-02 PCh                                                 
   18.327   9%   0.211 PCr                                                 
    4.371  52% 5.0E-02 PE                                                  
   18.727   8%   0.216 Tau                                                 
   14.829   3%   0.171 GPC+PCh                                             
  107.263   2%   1.236 NAA+NAAG                                            
   63.728   2%   0.734 Cr+PCr                                              
   96.071   3%   1.107 Glu+Gln                                             
   36.127   4%   0.416 MM09                                                
  168.943   8%   1.947 MM20                                                
   47.232  23%   0.544 MM12                                                
   57.910  20%   0.667 MM14                                                
   94.224  12%   1.086 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  89                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       0.5 deg/ppm                                            
  alphaB,S = 6.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/7_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/7_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/7_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
