 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.092   7%   0.246 Asp                                                 
   44.830   4%   0.522 Cr                                                  
   11.111  12%   0.129 GABA                                                
    7.821  10% 9.1E-02 GPC                                                 
    9.208   6%   0.107 GSH                                                 
   21.290   7%   0.248 Gln                                                 
   74.380   2%   0.866 Glu                                                 
   46.189   2%   0.538 Ins                                                 
 2.31E-03 999% 2.7E-05 Lac                                                 
   85.851   2%   1.000 NAA                                                 
   20.059   6%   0.234 NAAG                                                
    6.033  14% 7.0E-02 PCh                                                 
   18.734   8%   0.218 PCr                                                 
   10.225  20%   0.119 PE                                                  
   17.124   8%   0.199 Tau                                                 
   13.855   3%   0.161 GPC+PCh                                             
  105.909   2%   1.234 NAA+NAAG                                            
   63.565   1%   0.740 Cr+PCr                                              
   95.670   2%   1.114 Glu+Gln                                             
   39.970   3%   0.466 MM09                                                
  168.753   8%   1.966 MM20                                                
   54.094  22%   0.630 MM12                                                
   55.842  20%   0.650 MM14                                                
   96.862  10%   1.128 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 100                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       0.0 deg/ppm                                            
  alphaB,S = 6.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/8_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/8_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/8_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
