 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.378   7%   0.254 Asp                                                 
   47.641   3%   0.566 Cr                                                  
   13.632   9%   0.162 GABA                                                
    6.744  11% 8.0E-02 GPC                                                 
    8.769   6%   0.104 GSH                                                 
   23.279   6%   0.276 Gln                                                 
   74.935   2%   0.890 Glu                                                 
   44.785   2%   0.532 Ins                                                 
    1.256  75% 1.5E-02 Lac                                                 
   84.211   2%   1.000 NAA                                                 
   18.090   6%   0.215 NAAG                                                
    7.144  11% 8.5E-02 PCh                                                 
   18.216   8%   0.216 PCr                                                 
    6.220  30% 7.4E-02 PE                                                  
   17.894   7%   0.212 Tau                                                 
   13.887   3%   0.165 GPC+PCh                                             
  102.301   1%   1.215 NAA+NAAG                                            
   65.857   1%   0.782 Cr+PCr                                              
   98.214   2%   1.166 Glu+Gln                                             
   39.034   3%   0.464 MM09                                                
  148.859   7%   1.768 MM20                                                
   40.047  23%   0.476 MM12                                                
   57.164  19%   0.679 MM14                                                
   79.578   3%   0.945 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 110                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.6 deg/ppm                                            
  alphaB,S = 6.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/8_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/8_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/8_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
