 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.034  10%   0.229 Asp                                                 
   44.427   4%   0.484 Cr                                                  
    9.332  18%   0.102 GABA                                                
    8.777  12% 9.6E-02 GPC                                                 
    7.364   9% 8.0E-02 GSH                                                 
   23.710   8%   0.259 Gln                                                 
   75.522   3%   0.824 Glu                                                 
   50.094   3%   0.546 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.698   2%   1.000 NAA                                                 
   22.464   7%   0.245 NAAG                                                
    6.214  19% 6.8E-02 PCh                                                 
   18.346  10%   0.200 PCr                                                 
    3.868  73% 4.2E-02 PE                                                  
   17.992  10%   0.196 Tau                                                 
   14.991   3%   0.163 GPC+PCh                                             
  114.161   2%   1.245 NAA+NAAG                                            
   62.774   2%   0.685 Cr+PCr                                              
   99.232   3%   1.082 Glu+Gln                                             
   50.130   4%   0.547 MM09                                                
  219.850   9%   2.398 MM20                                                
   71.633  22%   0.781 MM12                                                
   68.768   7%   0.750 MM14                                                
  106.928   3%   1.166 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  82                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.7 deg/ppm                                            
  alphaB,S = 3.8E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/9_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/9_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/9_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
