 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.623   5%   0.319 Asp                                                 
   46.116   3%   0.575 Cr                                                  
   15.915   8%   0.198 GABA                                                
    6.506  10% 8.1E-02 GPC                                                 
    8.813   6%   0.110 GSH                                                 
   26.470   5%   0.330 Gln                                                 
   68.762   2%   0.857 Glu                                                 
   44.750   2%   0.558 Ins                                                 
    3.879  22% 4.8E-02 Lac                                                 
   80.257   2%   1.000 NAA                                                 
   15.925   6%   0.198 NAAG                                                
    6.482  11% 8.1E-02 PCh                                                 
   18.840   8%   0.235 PCr                                                 
    9.043  19%   0.113 PE                                                  
   17.019   7%   0.212 Tau                                                 
   12.988   3%   0.162 GPC+PCh                                             
   96.182   1%   1.198 NAA+NAAG                                            
   64.956   1%   0.809 Cr+PCr                                              
   95.232   2%   1.187 Glu+Gln                                             
   29.866   4%   0.372 MM09                                                
  124.670   9%   1.553 MM20                                                
   37.220  27%   0.464 MM12                                                
   43.640  22%   0.544 MM14                                                
   64.016   3%   0.798 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 115                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.1 deg/ppm                                            
  alphaB,S = 5.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/9_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/ZF/accel_2/Sagittal_slice_1-10/lcm/9_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/ZF/accel_2/Sagittal_slice_1-10/lcm/9_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
