 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.043  16%   0.278 Asp                                                 
   49.781   9%   0.476 Cr                                                  
   14.798  27%   0.141 GABA                                                
   14.377  17%   0.137 GPC                                                 
    9.685  18% 9.3E-02 GSH                                                 
   29.787  14%   0.285 Gln                                                 
   94.760   5%   0.906 Glu                                                 
   56.885   4%   0.544 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.597   3%   1.000 NAA                                                 
   32.849   9%   0.314 NAAG                                                
    1.677 155% 1.6E-02 PCh                                                 
   15.926  26%   0.152 PCr                                                 
    6.797  69% 6.5E-02 PE                                                  
   25.035  12%   0.239 Tau                                                 
   16.054   6%   0.153 GPC+PCh                                             
  137.446   3%   1.314 NAA+NAAG                                            
   65.707   4%   0.628 Cr+PCr                                              
  124.546   4%   1.191 Glu+Gln                                             
   55.306   5%   0.529 MM09                                                
  281.932   7%   2.695 MM20                                                
   70.780  18%   0.677 MM12                                                
   89.837  16%   0.859 MM14                                                
  185.504   8%   1.774 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/11_15.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/11_15.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/11_15.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
