 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.661  17%   0.276 Asp                                                 
   41.974  10%   0.419 Cr                                                  
    6.748  59% 6.7E-02 GABA                                                
   12.142  20%   0.121 GPC                                                 
    9.925  18% 9.9E-02 GSH                                                 
   29.187  15%   0.292 Gln                                                 
   83.269   5%   0.832 Glu                                                 
   53.288   4%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.113   3%   1.000 NAA                                                 
   29.313  10%   0.293 NAAG                                                
    2.775  92% 2.8E-02 PCh                                                 
   17.533  24%   0.175 PCr                                                 
    2.300 199% 2.3E-02 PE                                                  
   26.188  11%   0.262 Tau                                                 
   14.918   6%   0.149 GPC+PCh                                             
  129.426   3%   1.293 NAA+NAAG                                            
   59.507   4%   0.594 Cr+PCr                                              
  112.456   5%   1.123 Glu+Gln                                             
   52.453   5%   0.524 MM09                                                
  348.217   6%   3.478 MM20                                                
   58.145  21%   0.581 MM12                                                
   92.601  16%   0.925 MM14                                                
  199.003   7%   1.988 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       3.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/12_15.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/12_15.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/12_15.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
