 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.306  20%   0.229 Asp                                                 
   42.920  10%   0.421 Cr                                                  
   14.250  28%   0.140 GABA                                                
   13.028  19%   0.128 GPC                                                 
    4.216  40% 4.1E-02 GSH                                                 
   35.377  12%   0.347 Gln                                                 
   80.249   6%   0.788 Glu                                                 
   53.617   4%   0.526 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.843   4%   1.000 NAA                                                 
   32.840   9%   0.322 NAAG                                                
    2.648  97% 2.6E-02 PCh                                                 
   11.779  34%   0.116 PCr                                                 
 3.08E-02 999% 3.0E-04 PE                                                  
   20.667  15%   0.203 Tau                                                 
   15.676   6%   0.154 GPC+PCh                                             
  134.683   3%   1.322 NAA+NAAG                                            
   54.699   4%   0.537 Cr+PCr                                              
  115.626   4%   1.135 Glu+Gln                                             
   61.343   5%   0.602 MM09                                                
  329.040   7%   3.231 MM20                                                
   68.176  19%   0.669 MM12                                                
  101.097  15%   0.993 MM14                                                
  208.705   7%   2.049 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   8 deg       6.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/12_16.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/12_16.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/12_16.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
