 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.486  17%   0.274 Asp                                                 
   38.853   9%   0.496 Cr                                                  
   20.258  14%   0.259 GABA                                                
    7.740  25% 9.9E-02 GPC                                                 
    8.782  16%   0.112 GSH                                                 
   20.899  15%   0.267 Gln                                                 
   65.880   5%   0.841 Glu                                                 
   42.193   4%   0.539 Ins                                                 
   13.619  13%   0.174 Lac                                                 
   78.291   3%   1.000 NAA                                                 
    1.371 160% 1.8E-02 NAAG                                                
    3.477  59% 4.4E-02 PCh                                                 
   25.301  13%   0.323 PCr                                                 
   18.183  21%   0.232 PE                                                  
   12.269  20%   0.157 Tau                                                 
   11.216   6%   0.143 GPC+PCh                                             
   79.662   3%   1.018 NAA+NAAG                                            
   64.154   3%   0.819 Cr+PCr                                              
   86.779   5%   1.108 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   44.592  30%   0.570 MM20                                                
    6.684  98% 8.5E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg      -3.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/12_5.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/12_5.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/12_5.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
