 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.112  20%   0.205 Asp                                                 
   49.687   8%   0.507 Cr                                                  
   13.029  26%   0.133 GABA                                                
   13.882  16%   0.142 GPC                                                 
    8.144  19% 8.3E-02 GSH                                                 
   34.851  11%   0.355 Gln                                                 
   82.350   5%   0.840 Glu                                                 
   51.796   4%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.063   3%   1.000 NAA                                                 
   24.782  11%   0.253 NAAG                                                
    0.656 345% 6.7E-03 PCh                                                 
   15.177  23%   0.155 PCr                                                 
    8.750  48% 8.9E-02 PE                                                  
   22.192  12%   0.226 Tau                                                 
   14.539   6%   0.148 GPC+PCh                                             
  122.845   2%   1.253 NAA+NAAG                                            
   64.865   3%   0.661 Cr+PCr                                              
  117.201   4%   1.195 Glu+Gln                                             
   34.740   7%   0.354 MM09                                                
  193.392   9%   1.972 MM20                                                
   33.841  27%   0.345 MM12                                                
   71.339  16%   0.727 MM14                                                
  132.512   9%   1.351 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       4.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/14_13.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/14_13.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/14_13.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
