 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.936  16%   0.263 Asp                                                 
   48.523   8%   0.474 Cr                                                  
   11.123  34%   0.109 GABA                                                
   16.185   4%   0.158 GPC                                                 
    4.455  37% 4.3E-02 GSH                                                 
   37.061  11%   0.362 Gln                                                 
   88.449   5%   0.864 Glu                                                 
   55.121   4%   0.538 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.430   3%   1.000 NAA                                                 
   23.860  12%   0.233 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   12.414  30%   0.121 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.871  13%   0.214 Tau                                                 
   16.185   4%   0.158 GPC+PCh                                             
  126.290   3%   1.233 NAA+NAAG                                            
   60.937   4%   0.595 Cr+PCr                                              
  125.510   4%   1.225 Glu+Gln                                             
   50.875   5%   0.497 MM09                                                
  307.677   7%   3.004 MM20                                                
   54.137  21%   0.529 MM12                                                
   89.274  16%   0.872 MM14                                                
  167.758   8%   1.638 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       4.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/14_12.table'                           
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/14_12.ps'                               
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/14_12.RAW'                             
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
