 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.244  15%   0.280 Asp                                                 
   49.719   9%   0.460 Cr                                                  
   14.052  29%   0.130 GABA                                                
   11.262  22%   0.104 GPC                                                 
    7.677  22% 7.1E-02 GSH                                                 
   38.998  11%   0.360 Gln                                                 
   83.460   6%   0.771 Glu                                                 
   55.113   4%   0.509 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  108.187   3%   1.000 NAA                                                 
   27.701  11%   0.256 NAAG                                                
    5.472  47% 5.1E-02 PCh                                                 
   12.153  33%   0.112 PCr                                                 
    1.312 346% 1.2E-02 PE                                                  
   21.864  14%   0.202 Tau                                                 
   16.733   5%   0.155 GPC+PCh                                             
  135.888   3%   1.256 NAA+NAAG                                            
   61.872   4%   0.572 Cr+PCr                                              
  122.457   4%   1.132 Glu+Gln                                             
   59.769   5%   0.552 MM09                                                
  310.746   7%   2.872 MM20                                                
   69.377  17%   0.641 MM12                                                
   85.475  15%   0.790 MM14                                                
  225.531   7%   2.085 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       4.7 deg/ppm                                            
  alphaB,S = 2.2E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/16_5.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/16_5.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/16_5.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
