 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.559  20%   0.252 Asp                                                 
   44.567   8%   0.574 Cr                                                  
   15.357  21%   0.198 GABA                                                
    5.251  39% 6.8E-02 GPC                                                 
   10.348  14%   0.133 GSH                                                 
   21.208  16%   0.273 Gln                                                 
   67.377   6%   0.868 Glu                                                 
   43.328   5%   0.558 Ins                                                 
   11.003  19%   0.142 Lac                                                 
   77.596   3%   1.000 NAA                                                 
   13.907  16%   0.179 NAAG                                                
    6.379  33% 8.2E-02 PCh                                                 
   18.373  19%   0.237 PCr                                                 
   16.660  23%   0.215 PE                                                  
   18.585  14%   0.240 Tau                                                 
   11.630   6%   0.150 GPC+PCh                                             
   91.502   3%   1.179 NAA+NAAG                                            
   62.940   3%   0.811 Cr+PCr                                              
   88.585   5%   1.142 Glu+Gln                                             
   14.313  28%   0.184 MM09                                                
   50.368  27%   0.649 MM20                                                
   18.578  40%   0.239 MM12                                                
   13.992  55%   0.180 MM14                                                
   33.850  22%   0.436 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       2.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/1_15.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/1_15.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/1_15.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
