 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   35.131  14%   0.280 Asp                                                 
   48.935   9%   0.391 Cr                                                  
   16.155  27%   0.129 GABA                                                
   12.828  21%   0.102 GPC                                                 
    7.214  25% 5.8E-02 GSH                                                 
   42.975  11%   0.343 Gln                                                 
  101.810   5%   0.813 Glu                                                 
   62.383   4%   0.498 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  125.264   3%   1.000 NAA                                                 
   36.136  10%   0.288 NAAG                                                
    6.157  46% 4.9E-02 PCh                                                 
   16.699  25%   0.133 PCr                                                 
    0.000 999%   0.000 PE                                                  
   32.626  10%   0.260 Tau                                                 
   18.985   4%   0.152 GPC+PCh                                             
  161.399   3%   1.288 NAA+NAAG                                            
   65.634   4%   0.524 Cr+PCr                                              
  144.785   4%   1.156 Glu+Gln                                             
   80.079   4%   0.639 MM09                                                
  414.833   6%   3.312 MM20                                                
   99.697  17%   0.796 MM12                                                
  112.992   7%   0.902 MM14                                                
  283.412   7%   2.263 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       1.4 deg/ppm                                            
  alphaB,S = 2.8E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/1_2.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/1_2.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/1_2.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
