 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.773  17%   0.260 Asp                                                 
   39.045  11%   0.353 Cr                                                  
   12.556  34%   0.113 GABA                                                
   10.018  28% 9.0E-02 GPC                                                 
    6.757  27% 6.1E-02 GSH                                                 
   35.011  13%   0.316 Gln                                                 
   92.215   5%   0.833 Glu                                                 
   53.089   5%   0.480 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  110.704   4%   1.000 NAA                                                 
   27.706  11%   0.250 NAAG                                                
    7.337  41% 6.6E-02 PCh                                                 
   23.802  18%   0.215 PCr                                                 
    0.408 999% 3.7E-03 PE                                                  
   24.622  13%   0.222 Tau                                                 
   17.355   6%   0.157 GPC+PCh                                             
  138.411   3%   1.250 NAA+NAAG                                            
   62.847   4%   0.568 Cr+PCr                                              
  127.226   5%   1.149 Glu+Gln                                             
   56.994   6%   0.515 MM09                                                
  313.186   7%   2.829 MM20                                                
   65.210  23%   0.589 MM12                                                
   95.491  16%   0.863 MM14                                                
  190.716   9%   1.723 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.6 deg/ppm                                            
  alphaB,S = 3.4E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/2_5.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/2_5.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/2_5.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
