 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.082  40%   0.653 Asp                                                 
    3.592  55%   0.290 Cr                                                  
    9.986  23%   0.806 GABA                                                
    1.260  88%   0.102 GPC                                                 
    4.010  30%   0.324 GSH                                                 
    5.428  48%   0.438 Gln                                                 
    9.714  28%   0.784 Glu                                                 
   10.998  15%   0.888 Ins                                                 
    1.819  91%   0.147 Lac                                                 
   12.384  11%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.025 114% 8.3E-02 PCh                                                 
    9.120  22%   0.736 PCr                                                 
    7.034  46%   0.568 PE                                                  
    1.264 170%   0.102 Tau                                                 
    2.285  24%   0.185 GPC+PCh                                             
   12.384  11%   1.000 NAA+NAAG                                            
   12.712  12%   1.027 Cr+PCr                                              
   15.142  18%   1.223 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    3.558 186%   0.287 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =   4                                            
  Data shift = 0.000 ppm                                                   
  Ph: -17 deg     -13.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/3_3.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/3_3.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/3_3.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
