 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.536  19%   0.248 Asp                                                 
   43.138  10%   0.403 Cr                                                  
    9.281  46% 8.7E-02 GABA                                                
   14.181  20%   0.132 GPC                                                 
    6.505  28% 6.1E-02 GSH                                                 
   35.052  13%   0.327 Gln                                                 
   91.048   5%   0.850 Glu                                                 
   56.351   5%   0.526 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  107.068   4%   1.000 NAA                                                 
   34.462   9%   0.322 NAAG                                                
    1.443 200% 1.3E-02 PCh                                                 
   17.718  23%   0.165 PCr                                                 
    0.000 999%   0.000 PE                                                  
   29.242  11%   0.273 Tau                                                 
   15.624   4%   0.146 GPC+PCh                                             
  141.530   3%   1.322 NAA+NAAG                                            
   60.856   4%   0.568 Cr+PCr                                              
  126.100   5%   1.178 Glu+Gln                                             
   63.217   5%   0.590 MM09                                                
  355.521   7%   3.321 MM20                                                
   78.278  19%   0.731 MM12                                                
  104.563  16%   0.977 MM14                                                
  212.368   8%   1.983 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       3.1 deg/ppm                                            
  alphaB,S = 4.3E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/5_10.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/5_10.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/5_10.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
