 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.268  17%   0.260 Asp                                                 
   47.472   8%   0.531 Cr                                                  
    9.270  37%   0.104 GABA                                                
    9.192  23%   0.103 GPC                                                 
    9.137  17%   0.102 GSH                                                 
   31.298  12%   0.350 Gln                                                 
   81.716   5%   0.914 Glu                                                 
   48.930   4%   0.547 Ins                                                 
    2.588 111% 2.9E-02 Lac                                                 
   89.378   3%   1.000 NAA                                                 
   22.297  11%   0.249 NAAG                                                
    5.183  43% 5.8E-02 PCh                                                 
   13.766  27%   0.154 PCr                                                 
    3.805 109% 4.3E-02 PE                                                  
   18.395  15%   0.206 Tau                                                 
   14.375   6%   0.161 GPC+PCh                                             
  111.675   3%   1.249 NAA+NAAG                                            
   61.238   4%   0.685 Cr+PCr                                              
  113.015   4%   1.264 Glu+Gln                                             
   44.680  11%   0.500 MM09                                                
  210.136   8%   2.351 MM20                                                
   24.713  41%   0.276 MM12                                                
   77.533  18%   0.867 MM14                                                
  119.239  10%   1.334 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       4.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/5_15.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/5_15.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/5_15.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
