 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.593  17%   0.254 Asp                                                 
   49.153   9%   0.470 Cr                                                  
   10.310  37% 9.9E-02 GABA                                                
   13.831  17%   0.132 GPC                                                 
    7.100  25% 6.8E-02 GSH                                                 
   31.068  13%   0.297 Gln                                                 
   88.773   5%   0.849 Glu                                                 
   52.633   4%   0.503 Ins                                                 
    2.835 111% 2.7E-02 Lac                                                 
  104.546   3%   1.000 NAA                                                 
   17.046  17%   0.163 NAAG                                                
    2.895  89% 2.8E-02 PCh                                                 
   21.133  19%   0.202 PCr                                                 
    2.904 163% 2.8E-02 PE                                                  
   22.309  13%   0.213 Tau                                                 
   16.726   6%   0.160 GPC+PCh                                             
  121.591   3%   1.163 NAA+NAAG                                            
   70.286   3%   0.672 Cr+PCr                                              
  119.841   4%   1.146 Glu+Gln                                             
   35.244   8%   0.337 MM09                                                
  236.783   9%   2.265 MM20                                                
   41.450  25%   0.396 MM12                                                
   67.718  20%   0.648 MM14                                                
  121.039  10%   1.158 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       3.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/6_1.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/6_1.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/6_1.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
