 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.906  25%   0.247 Asp                                                 
   32.123  10%   0.570 Cr                                                  
    9.614  27%   0.171 GABA                                                
    4.017  45% 7.1E-02 GPC                                                 
    7.022  19%   0.125 GSH                                                 
   12.627  23%   0.224 Gln                                                 
   50.954   6%   0.904 Glu                                                 
   27.627   6%   0.490 Ins                                                 
    7.385  21%   0.131 Lac                                                 
   56.383   4%   1.000 NAA                                                 
    3.418  48% 6.1E-02 NAAG                                                
    4.564  42% 8.1E-02 PCh                                                 
   14.275  22%   0.253 PCr                                                 
   16.971  22%   0.301 PE                                                  
    7.375  32%   0.131 Tau                                                 
    8.581   8%   0.152 GPC+PCh                                             
   59.802   3%   1.061 NAA+NAAG                                            
   46.398   4%   0.823 Cr+PCr                                              
   63.581   5%   1.128 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  16                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/7_1.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/7_1.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/7_1.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
