 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.860  16%   0.262 Asp                                                 
   43.687   8%   0.461 Cr                                                  
   14.636  22%   0.154 GABA                                                
   14.394   5%   0.152 GPC                                                 
    7.220  20% 7.6E-02 GSH                                                 
   24.149  15%   0.255 Gln                                                 
   84.844   5%   0.895 Glu                                                 
   50.397   4%   0.532 Ins                                                 
    5.513  47% 5.8E-02 Lac                                                 
   94.816   3%   1.000 NAA                                                 
   18.596  13%   0.196 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   21.075  16%   0.222 PCr                                                 
    7.300  54% 7.7E-02 PE                                                  
   19.481  13%   0.205 Tau                                                 
   14.394   5%   0.152 GPC+PCh                                             
  113.412   3%   1.196 NAA+NAAG                                            
   64.762   3%   0.683 Cr+PCr                                              
  108.993   4%   1.150 Glu+Gln                                             
   31.808  14%   0.335 MM09                                                
  183.623   9%   1.937 MM20                                                
   38.967  24%   0.411 MM12                                                
   57.689  20%   0.608 MM14                                                
  115.151  11%   1.214 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       2.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/7_12.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/7_12.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/7_12.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
