 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.043  24%   0.199 Asp                                                 
   43.098   9%   0.533 Cr                                                  
   12.317  25%   0.152 GABA                                                
   11.431  18%   0.141 GPC                                                 
    9.551  16%   0.118 GSH                                                 
   18.181  19%   0.225 Gln                                                 
   72.513   5%   0.897 Glu                                                 
   42.611   5%   0.527 Ins                                                 
    3.915  67% 4.8E-02 Lac                                                 
   80.801   3%   1.000 NAA                                                 
   17.172  13%   0.213 NAAG                                                
    1.421 150% 1.8E-02 PCh                                                 
   16.774  21%   0.208 PCr                                                 
   10.598  37%   0.131 PE                                                  
   17.223  15%   0.213 Tau                                                 
   12.851   6%   0.159 GPC+PCh                                             
   97.973   3%   1.213 NAA+NAAG                                            
   59.873   3%   0.741 Cr+PCr                                              
   90.693   5%   1.122 Glu+Gln                                             
   29.578  14%   0.366 MM09                                                
  120.511  13%   1.491 MM20                                                
   19.693  45%   0.244 MM12                                                
   51.722  22%   0.640 MM14                                                
   75.167  13%   0.930 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       1.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/7_16.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/7_16.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/7_16.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
