 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.434  26%   0.182 Asp                                                 
   48.572   8%   0.613 Cr                                                  
   13.520  23%   0.171 GABA                                                
    8.348  24%   0.105 GPC                                                 
   10.716  13%   0.135 GSH                                                 
   15.254  22%   0.192 Gln                                                 
   74.473   5%   0.940 Glu                                                 
   42.191   5%   0.532 Ins                                                 
   13.130  15%   0.166 Lac                                                 
   79.263   3%   1.000 NAA                                                 
    7.589  29% 9.6E-02 NAAG                                                
    4.096  51% 5.2E-02 PCh                                                 
   17.607  21%   0.222 PCr                                                 
   13.817  28%   0.174 PE                                                  
   11.776  22%   0.149 Tau                                                 
   12.444   6%   0.157 GPC+PCh                                             
   86.851   3%   1.096 NAA+NAAG                                            
   66.179   3%   0.835 Cr+PCr                                              
   89.727   5%   1.132 Glu+Gln                                             
    4.501  84% 5.7E-02 MM09                                                
   45.940  29%   0.580 MM20                                                
    6.346 111% 8.0E-02 MM12                                                
    2.219 299% 2.8E-02 MM14                                                
   20.773  33%   0.262 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg      -0.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/8_12.table'                            
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/8_12.ps'                                
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/8_12.RAW'                              
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
