 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.673  30%   0.240 Asp                                                 
   24.364  14%   0.462 Cr                                                  
   11.901  26%   0.226 GABA                                                
    8.552   8%   0.162 GPC                                                 
    4.940  29% 9.4E-02 GSH                                                 
   15.191  22%   0.288 Gln                                                 
   48.772   7%   0.925 Glu                                                 
   28.509   7%   0.541 Ins                                                 
   10.586  19%   0.201 Lac                                                 
   52.723   5%   1.000 NAA                                                 
    5.377  40%   0.102 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   17.820  20%   0.338 PCr                                                 
   12.409  31%   0.235 PE                                                  
   10.678  23%   0.203 Tau                                                 
    8.552   8%   0.162 GPC+PCh                                             
   58.100   4%   1.102 NAA+NAAG                                            
   42.184   4%   0.800 Cr+PCr                                              
   63.963   7%   1.213 Glu+Gln                                             
   10.547  37%   0.200 MM09                                                
   26.178  53%   0.497 MM20                                                
    5.985 121%   0.114 MM12                                                
   10.240  66%   0.194 MM14                                                
   15.224  44%   0.289 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg      -2.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/8_7.table'                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/FULL/Axial_slice_21-30/lcm/8_7.ps'                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/FULL/Axial_slice_21-30/lcm/8_7.RAW'                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
