 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.790  16%   0.386 Asp                                                 
   28.779  10%   0.590 Cr                                                  
   10.166  24%   0.209 GABA                                                
    3.789  37% 7.8E-02 GPC                                                 
    6.013  19%   0.123 GSH                                                 
   10.291  25%   0.211 Gln                                                 
   38.360   7%   0.787 Glu                                                 
   25.814   6%   0.530 Ins                                                 
    2.965  56% 6.1E-02 Lac                                                 
   48.738   4%   1.000 NAA                                                 
    6.639  26%   0.136 NAAG                                                
    5.069  29%   0.104 PCh                                                 
   10.165  26%   0.209 PCr                                                 
    1.072 288% 2.2E-02 PE                                                  
   11.187  18%   0.230 Tau                                                 
    8.858   7%   0.182 GPC+PCh                                             
   55.377   3%   1.136 NAA+NAAG                                            
   38.944   4%   0.799 Cr+PCr                                              
   48.650   7%   0.998 Glu+Gln                                             
   15.560  20%   0.319 MM09                                                
   93.992  12%   1.928 MM20                                                
   22.341  28%   0.458 MM12                                                
   22.998  27%   0.472 MM14                                                
   30.744  20%   0.631 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:  12 deg       2.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/10_16.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/10_16.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/10_16.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
