 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.089  40%   0.463 Asp                                                 
    4.067  52%   0.265 Cr                                                  
    8.152  26%   0.532 GABA                                                
    0.000 999%   0.000 GPC                                                 
    2.481  42%   0.162 GSH                                                 
    3.254  77%   0.212 Gln                                                 
   11.118  24%   0.726 Glu                                                 
   10.788  14%   0.704 Ins                                                 
    1.987  74%   0.130 Lac                                                 
   15.322  11%   1.000 NAA                                                 
    3.142  42%   0.205 NAAG                                                
    1.886  24%   0.123 PCh                                                 
    5.908  38%   0.386 PCr                                                 
    7.961  31%   0.520 PE                                                  
    6.557  28%   0.428 Tau                                                 
    1.886  24%   0.123 GPC+PCh                                             
   18.464  10%   1.205 NAA+NAAG                                            
    9.975  13%   0.651 Cr+PCr                                              
   14.372  23%   0.938 Glu+Gln                                             
    3.817  79%   0.249 MM09                                                
   64.337  17%   4.199 MM20                                                
   11.493  52%   0.750 MM12                                                
   14.731  40%   0.961 MM14                                                
   30.264  22%   1.975 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   7                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg     -12.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   1 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/10_2.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/10_2.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/10_2.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
