 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.728  24%   0.352 Asp                                                 
   18.814  14%   0.565 Cr                                                  
   15.668  13%   0.471 GABA                                                
    3.865  37%   0.116 GPC                                                 
    5.386  20%   0.162 GSH                                                 
    9.818  23%   0.295 Gln                                                 
   26.648   9%   0.800 Glu                                                 
   18.778   7%   0.564 Ins                                                 
    6.137  20%   0.184 Lac                                                 
   33.294   5%   1.000 NAA                                                 
    1.499  85% 4.5E-02 NAAG                                                
    2.259  68% 6.8E-02 PCh                                                 
    7.997  31%   0.240 PCr                                                 
    2.315 122% 7.0E-02 PE                                                  
    8.637  22%   0.259 Tau                                                 
    6.124   9%   0.184 GPC+PCh                                             
   34.793   4%   1.045 NAA+NAAG                                            
   26.811   5%   0.805 Cr+PCr                                              
   36.466   7%   1.095 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg      -1.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/10_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/10_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/10_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
