 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.852  16%   0.317 Asp                                                 
   31.480   9%   0.559 Cr                                                  
    9.470  25%   0.168 GABA                                                
    2.829  54% 5.0E-02 GPC                                                 
    5.117  21% 9.1E-02 GSH                                                 
   15.098  17%   0.268 Gln                                                 
   49.232   6%   0.874 Glu                                                 
   26.744   5%   0.475 Ins                                                 
    8.396  20%   0.149 Lac                                                 
   56.342   3%   1.000 NAA                                                 
    4.953  34% 8.8E-02 NAAG                                                
    5.879  27%   0.104 PCh                                                 
   14.566  18%   0.259 PCr                                                 
    7.762  39%   0.138 PE                                                  
    9.723  20%   0.173 Tau                                                 
    8.708   7%   0.155 GPC+PCh                                             
   61.295   3%   1.088 NAA+NAAG                                            
   46.047   3%   0.817 Cr+PCr                                              
   64.330   5%   1.142 Glu+Gln                                             
    8.624  35%   0.153 MM09                                                
   64.239  17%   1.140 MM20                                                
    2.554 221% 4.5E-02 MM12                                                
   20.311  30%   0.360 MM14                                                
   14.909  32%   0.265 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg      -1.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/11_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/11_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/11_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
