 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.857  10%   0.322 Asp                                                 
   50.463   6%   0.527 Cr                                                  
    9.621  28%   0.100 GABA                                                
   14.079  12%   0.147 GPC                                                 
   11.417  11%   0.119 GSH                                                 
   26.823  11%   0.280 Gln                                                 
   81.285   4%   0.849 Glu                                                 
   49.323   3%   0.515 Ins                                                 
    6.840  33% 7.1E-02 Lac                                                 
   95.777   3%   1.000 NAA                                                 
   16.711  13%   0.174 NAAG                                                
    0.273 668% 2.8E-03 PCh                                                 
   13.157  22%   0.137 PCr                                                 
   12.462  28%   0.130 PE                                                  
   15.692  14%   0.164 Tau                                                 
   14.352   5%   0.150 GPC+PCh                                             
  112.488   2%   1.174 NAA+NAAG                                            
   63.620   3%   0.664 Cr+PCr                                              
  108.108   3%   1.129 Glu+Gln                                             
   32.942  11%   0.344 MM09                                                
  140.081   9%   1.463 MM20                                                
   16.609  48%   0.173 MM12                                                
   70.564  18%   0.737 MM14                                                
   85.904  10%   0.897 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       4.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/13_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/13_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/13_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
