 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.861  14%   0.264 Asp                                                 
   48.764   7%   0.497 Cr                                                  
   20.192  16%   0.206 GABA                                                
    6.802  30% 6.9E-02 GPC                                                 
    7.615  17% 7.8E-02 GSH                                                 
   26.424  13%   0.269 Gln                                                 
   89.817   4%   0.915 Glu                                                 
   51.163   4%   0.521 Ins                                                 
    2.426 108% 2.5E-02 Lac                                                 
   98.139   3%   1.000 NAA                                                 
   21.002  11%   0.214 NAAG                                                
    8.281  26% 8.4E-02 PCh                                                 
   17.441  18%   0.178 PCr                                                 
    3.309 109% 3.4E-02 PE                                                  
   21.031  11%   0.214 Tau                                                 
   15.083   5%   0.154 GPC+PCh                                             
  119.141   2%   1.214 NAA+NAAG                                            
   66.205   3%   0.675 Cr+PCr                                              
  116.241   4%   1.184 Glu+Gln                                             
   39.797  13%   0.406 MM09                                                
  226.303   8%   2.306 MM20                                                
   58.894  21%   0.600 MM12                                                
   80.386  19%   0.819 MM14                                                
  154.852  11%   1.578 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg      -1.4 deg/ppm                                            
  alphaB,S = 3.4E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/15_16.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/15_16.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/15_16.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
