 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.864  14%   0.276 Asp                                                 
   43.125   7%   0.498 Cr                                                  
   19.080  15%   0.220 GABA                                                
   11.332  16%   0.131 GPC                                                 
    9.702  13%   0.112 GSH                                                 
   32.886  10%   0.380 Gln                                                 
   76.029   4%   0.878 Glu                                                 
   48.374   4%   0.559 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   86.559   3%   1.000 NAA                                                 
   18.660  11%   0.216 NAAG                                                
    2.839  65% 3.3E-02 PCh                                                 
   19.153  16%   0.221 PCr                                                 
    5.857  59% 6.8E-02 PE                                                  
   17.840  12%   0.206 Tau                                                 
   14.171   5%   0.164 GPC+PCh                                             
  105.219   2%   1.216 NAA+NAAG                                            
   62.278   3%   0.719 Cr+PCr                                              
  108.915   4%   1.258 Glu+Gln                                             
   38.873  12%   0.449 MM09                                                
  200.509   8%   2.316 MM20                                                
   41.531  23%   0.480 MM12                                                
   62.519  17%   0.722 MM14                                                
  114.392  10%   1.322 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       0.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   9.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/16_11.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/16_11.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/16_11.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
