 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.164  20%   0.182 Asp                                                 
   47.916   7%   0.538 Cr                                                  
   17.074  16%   0.192 GABA                                                
   11.675  15%   0.131 GPC                                                 
    7.204  17% 8.1E-02 GSH                                                 
   32.523   9%   0.365 Gln                                                 
   78.400   4%   0.881 Glu                                                 
   48.332   4%   0.543 Ins                                                 
    3.311  68% 3.7E-02 Lac                                                 
   88.983   3%   1.000 NAA                                                 
   16.980  12%   0.191 NAAG                                                
    2.007  89% 2.3E-02 PCh                                                 
   16.498  19%   0.185 PCr                                                 
   11.217  29%   0.126 PE                                                  
   15.200  14%   0.171 Tau                                                 
   13.683   5%   0.154 GPC+PCh                                             
  105.963   2%   1.191 NAA+NAAG                                            
   64.413   3%   0.724 Cr+PCr                                              
  110.923   3%   1.247 Glu+Gln                                             
   28.431  13%   0.320 MM09                                                
  140.825  10%   1.583 MM20                                                
   24.578  31%   0.276 MM12                                                
   54.334  19%   0.611 MM14                                                
   68.981  11%   0.775 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:   8 deg       2.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/16_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/16_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/16_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
