 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.276  17%   0.230 Asp                                                 
   42.656   7%   0.537 Cr                                                  
   16.720  16%   0.210 GABA                                                
    9.943  16%   0.125 GPC                                                 
    8.841  13%   0.111 GSH                                                 
   22.432  13%   0.282 Gln                                                 
   80.045   4%   1.007 Glu                                                 
   47.554   3%   0.599 Ins                                                 
    3.346  66% 4.2E-02 Lac                                                 
   79.449   3%   1.000 NAA                                                 
   17.196  11%   0.216 NAAG                                                
    2.550  67% 3.2E-02 PCh                                                 
   13.114  20%   0.165 PCr                                                 
    5.540  56% 7.0E-02 PE                                                  
   16.983  12%   0.214 Tau                                                 
   12.493   5%   0.157 GPC+PCh                                             
   96.645   2%   1.216 NAA+NAAG                                            
   55.770   3%   0.702 Cr+PCr                                              
  102.477   4%   1.290 Glu+Gln                                             
   27.624  12%   0.348 MM09                                                
  150.593   9%   1.895 MM20                                                
   27.112  30%   0.341 MM12                                                
   54.651  19%   0.688 MM14                                                
   63.357   5%   0.797 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  32                                            
  Data shift = 0.000 ppm                                                   
  Ph:-169 deg       2.8 deg/ppm                                            
  alphaB,S = 4.8E+00,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/16_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/16_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/16_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
