 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.583  16%   0.231 Asp                                                 
   43.182   8%   0.424 Cr                                                  
   13.704  24%   0.135 GABA                                                
    5.349  41% 5.2E-02 GPC                                                 
    5.439  24% 5.3E-02 GSH                                                 
   26.076  14%   0.256 Gln                                                 
   83.476   5%   0.819 Glu                                                 
   50.575   4%   0.496 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.891   3%   1.000 NAA                                                 
   27.293   9%   0.268 NAAG                                                
   10.860  21%   0.107 PCh                                                 
   15.907  19%   0.156 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.904  11%   0.254 Tau                                                 
   16.209   3%   0.159 GPC+PCh                                             
  129.184   3%   1.268 NAA+NAAG                                            
   59.089   3%   0.580 Cr+PCr                                              
  109.552   5%   1.075 Glu+Gln                                             
   62.019  13%   0.609 MM09                                                
  278.084   9%   2.729 MM20                                                
   75.284  24%   0.739 MM12                                                
   93.399   9%   0.917 MM14                                                
  201.647  13%   1.979 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       1.9 deg/ppm                                            
  alphaB,S = 7.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/16_5.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/16_5.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/16_5.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
