 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.064  14%   0.237 Asp                                                 
   52.231   7%   0.537 Cr                                                  
    8.940  33% 9.2E-02 GABA                                                
    8.279  24% 8.5E-02 GPC                                                 
    8.459  15% 8.7E-02 GSH                                                 
   22.657  14%   0.233 Gln                                                 
   82.209   4%   0.845 Glu                                                 
   49.346   4%   0.507 Ins                                                 
    4.016  63% 4.1E-02 Lac                                                 
   97.277   3%   1.000 NAA                                                 
   19.557  11%   0.201 NAAG                                                
    7.227  30% 7.4E-02 PCh                                                 
   19.958  16%   0.205 PCr                                                 
    6.435  54% 6.6E-02 PE                                                  
   23.511  10%   0.242 Tau                                                 
   15.506   4%   0.159 GPC+PCh                                             
  116.834   2%   1.201 NAA+NAAG                                            
   72.189   3%   0.742 Cr+PCr                                              
  104.866   4%   1.078 Glu+Gln                                             
   35.978   7%   0.370 MM09                                                
  156.540  10%   1.609 MM20                                                
   24.768  43%   0.255 MM12                                                
   63.465  20%   0.652 MM14                                                
   92.149  14%   0.947 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       4.6 deg/ppm                                            
  alphaB,S = 2.2E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/3_14.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/3_14.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/3_14.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
