 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.488  14%   0.268 Asp                                                 
   54.615   7%   0.532 Cr                                                  
    9.359  37% 9.1E-02 GABA                                                
    8.230  28% 8.0E-02 GPC                                                 
    7.253  19% 7.1E-02 GSH                                                 
   24.723  15%   0.241 Gln                                                 
   86.343   5%   0.841 Glu                                                 
   52.893   4%   0.515 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.638   3%   1.000 NAA                                                 
   25.674  10%   0.250 NAAG                                                
    8.103  31% 7.9E-02 PCh                                                 
   14.342  25%   0.140 PCr                                                 
    5.989  70% 5.8E-02 PE                                                  
   24.355  12%   0.237 Tau                                                 
   16.333   5%   0.159 GPC+PCh                                             
  128.313   2%   1.250 NAA+NAAG                                            
   68.958   3%   0.672 Cr+PCr                                              
  111.066   4%   1.082 Glu+Gln                                             
   47.914  14%   0.467 MM09                                                
  253.586   8%   2.471 MM20                                                
   65.159  24%   0.635 MM12                                                
   70.320  20%   0.685 MM14                                                
  174.004  12%   1.695 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       2.5 deg/ppm                                            
  alphaB,S = 1.5E-01,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/4_13.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/4_13.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/4_13.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
