 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   36.493  11%   0.332 Asp                                                 
   43.581   9%   0.396 Cr                                                  
   11.655  31%   0.106 GABA                                                
    9.047  26% 8.2E-02 GPC                                                 
    3.997  38% 3.6E-02 GSH                                                 
   39.737  10%   0.362 Gln                                                 
   85.155   5%   0.775 Glu                                                 
   54.091   4%   0.492 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  109.921   3%   1.000 NAA                                                 
   29.144  10%   0.265 NAAG                                                
    7.223  36% 6.6E-02 PCh                                                 
   20.955  18%   0.191 PCr                                                 
    8.674  49% 7.9E-02 PE                                                  
   23.619  12%   0.215 Tau                                                 
   16.270   5%   0.148 GPC+PCh                                             
  139.065   2%   1.265 NAA+NAAG                                            
   64.536   3%   0.587 Cr+PCr                                              
  124.893   4%   1.136 Glu+Gln                                             
   59.960   5%   0.545 MM09                                                
  294.625   7%   2.680 MM20                                                
   81.711  20%   0.743 MM12                                                
  106.640  15%   0.970 MM14                                                
  218.905   8%   1.991 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       0.7 deg/ppm                                            
  alphaB,S = 2.6E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/4_6.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/4_6.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/4_6.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
