 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.225  13%   0.302 Asp                                                 
   50.147   8%   0.469 Cr                                                  
    8.400  43% 7.9E-02 GABA                                                
   15.104  16%   0.141 GPC                                                 
    8.251  18% 7.7E-02 GSH                                                 
   30.973  13%   0.290 Gln                                                 
   88.701   5%   0.830 Glu                                                 
   56.250   4%   0.526 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.872   3%   1.000 NAA                                                 
   28.182   9%   0.264 NAAG                                                
    2.182 117% 2.0E-02 PCh                                                 
   14.398  24%   0.135 PCr                                                 
    0.190 999% 1.8E-03 PE                                                  
   26.299  14%   0.246 Tau                                                 
   17.286   5%   0.162 GPC+PCh                                             
  135.054   3%   1.264 NAA+NAAG                                            
   64.546   3%   0.604 Cr+PCr                                              
  119.673   5%   1.120 Glu+Gln                                             
   81.530  13%   0.763 MM09                                                
  281.483  10%   2.634 MM20                                                
   92.323  26%   0.864 MM12                                                
  113.858  21%   1.065 MM14                                                
  181.338  14%   1.697 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       5.6 deg/ppm                                            
  alphaB,S = 5.7E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/4_8.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/4_8.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/4_8.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
