 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.234  15%   0.252 Asp                                                 
   47.160   8%   0.471 Cr                                                  
   10.935  31%   0.109 GABA                                                
    7.722  29% 7.7E-02 GPC                                                 
    5.866  23% 5.9E-02 GSH                                                 
   36.174  10%   0.361 Gln                                                 
   81.147   5%   0.811 Glu                                                 
   53.616   4%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.073   3%   1.000 NAA                                                 
   33.291   8%   0.333 NAAG                                                
    8.166  28% 8.2E-02 PCh                                                 
   13.511  24%   0.135 PCr                                                 
    0.000 999%   0.000 PE                                                  
   27.424  11%   0.274 Tau                                                 
   15.888   3%   0.159 GPC+PCh                                             
  133.364   3%   1.333 NAA+NAAG                                            
   60.671   3%   0.606 Cr+PCr                                              
  117.321   4%   1.172 Glu+Gln                                             
   63.692   5%   0.636 MM09                                                
  309.979   8%   3.098 MM20                                                
   95.220  20%   0.952 MM12                                                
   96.928  17%   0.969 MM14                                                
  219.204  11%   2.190 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       4.0 deg/ppm                                            
  alphaB,S = 8.9E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/5_10.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/5_10.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/5_10.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
