 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.331  13%   0.268 Asp                                                 
   48.792   8%   0.462 Cr                                                  
   11.608  29%   0.110 GABA                                                
   14.371  15%   0.136 GPC                                                 
    6.008  24% 5.7E-02 GSH                                                 
   33.880  11%   0.321 Gln                                                 
   94.804   4%   0.898 Glu                                                 
   55.106   4%   0.522 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.577   3%   1.000 NAA                                                 
   26.329  10%   0.249 NAAG                                                
    2.390  94% 2.3E-02 PCh                                                 
   16.250  21%   0.154 PCr                                                 
    0.000 999%   0.000 PE                                                  
   29.032   9%   0.275 Tau                                                 
   16.761   3%   0.159 GPC+PCh                                             
  131.906   2%   1.249 NAA+NAAG                                            
   65.043   3%   0.616 Cr+PCr                                              
  128.684   4%   1.219 Glu+Gln                                             
   61.092  10%   0.579 MM09                                                
  333.181   7%   3.156 MM20                                                
   76.056  18%   0.720 MM12                                                
   84.991  16%   0.805 MM14                                                
  209.713   7%   1.986 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       2.9 deg/ppm                                            
  alphaB,S = 4.2E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/5_13.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/5_13.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/5_13.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
