 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.964  17%   0.240 Asp                                                 
   43.870   7%   0.527 Cr                                                  
   12.172  24%   0.146 GABA                                                
   12.331  15%   0.148 GPC                                                 
    5.067  26% 6.1E-02 GSH                                                 
   28.525  11%   0.342 Gln                                                 
   74.069   5%   0.889 Glu                                                 
   45.102   4%   0.541 Ins                                                 
    3.293  78% 4.0E-02 Lac                                                 
   83.304   3%   1.000 NAA                                                 
   13.631  16%   0.164 NAAG                                                
    1.253 152% 1.5E-02 PCh                                                 
   17.004  18%   0.204 PCr                                                 
    6.303  56% 7.6E-02 PE                                                  
   15.180  15%   0.182 Tau                                                 
   13.584   5%   0.163 GPC+PCh                                             
   96.935   2%   1.164 NAA+NAAG                                            
   60.873   3%   0.731 Cr+PCr                                              
  102.594   4%   1.232 Glu+Gln                                             
   32.096  12%   0.385 MM09                                                
  149.290  10%   1.792 MM20                                                
   26.986  29%   0.324 MM12                                                
   48.322  21%   0.580 MM14                                                
   83.476  11%   1.002 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:-170 deg       3.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/6_1.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/6_1.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/6_1.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
