 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.213  12%   0.311 Asp                                                 
   43.741   7%   0.450 Cr                                                  
   13.080  23%   0.135 GABA                                                
   15.038   3%   0.155 GPC                                                 
    5.142  26% 5.3E-02 GSH                                                 
   35.876   9%   0.369 Gln                                                 
   85.771   4%   0.883 Glu                                                 
   50.009   4%   0.515 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.149   3%   1.000 NAA                                                 
   25.748   9%   0.265 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   15.291  20%   0.157 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.226   9%   0.239 Tau                                                 
   15.038   3%   0.155 GPC+PCh                                             
  122.896   2%   1.265 NAA+NAAG                                            
   59.032   3%   0.608 Cr+PCr                                              
  121.647   3%   1.252 Glu+Gln                                             
   53.875   9%   0.555 MM09                                                
  314.637   6%   3.239 MM20                                                
   71.707  16%   0.738 MM12                                                
   90.986  14%   0.937 MM14                                                
  188.820   7%   1.944 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.4 deg/ppm                                            
  alphaB,S = 2.3E+00,   4.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/6_12.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/6_12.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/6_12.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
