 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.635  13%   0.331 Asp                                                 
   39.493   8%   0.578 Cr                                                  
   10.535  23%   0.154 GABA                                                
    9.157  17%   0.134 GPC                                                 
    7.143  16%   0.104 GSH                                                 
   24.107  11%   0.353 Gln                                                 
   63.064   5%   0.923 Glu                                                 
   41.261   4%   0.604 Ins                                                 
    7.089  25%   0.104 Lac                                                 
   68.360   3%   1.000 NAA                                                 
    9.958  19%   0.146 NAAG                                                
    2.429  71% 3.6E-02 PCh                                                 
   13.197  22%   0.193 PCr                                                 
    5.928  54% 8.7E-02 PE                                                  
   14.816  14%   0.217 Tau                                                 
   11.586   5%   0.169 GPC+PCh                                             
   78.318   3%   1.146 NAA+NAAG                                            
   52.690   3%   0.771 Cr+PCr                                              
   87.171   4%   1.275 Glu+Gln                                             
   23.024  15%   0.337 MM09                                                
   61.549  18%   0.900 MM20                                                
   14.811  41%   0.217 MM12                                                
   25.090  26%   0.367 MM14                                                
   31.789  18%   0.465 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:  10 deg       3.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/6_4.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/6_4.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/6_4.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
