 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.244  17%   0.207 Asp                                                 
   41.458   8%   0.424 Cr                                                  
   17.346  18%   0.177 GABA                                                
   13.252  15%   0.136 GPC                                                 
    8.426  15% 8.6E-02 GSH                                                 
   22.845  15%   0.234 Gln                                                 
   82.115   4%   0.840 Glu                                                 
   49.375   4%   0.505 Ins                                                 
    4.403  52% 4.5E-02 Lac                                                 
   97.773   3%   1.000 NAA                                                 
   15.338  14%   0.157 NAAG                                                
    2.587  87% 2.6E-02 PCh                                                 
   21.867  14%   0.224 PCr                                                 
    0.687 584% 7.0E-03 PE                                                  
   22.376  12%   0.229 Tau                                                 
   15.839   5%   0.162 GPC+PCh                                             
  113.111   2%   1.157 NAA+NAAG                                            
   63.325   3%   0.648 Cr+PCr                                              
  104.960   4%   1.074 Glu+Gln                                             
   33.566  18%   0.343 MM09                                                
  194.765  10%   1.992 MM20                                                
   44.174  32%   0.452 MM12                                                
   75.709  21%   0.774 MM14                                                
  114.520  16%   1.171 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg      -0.5 deg/ppm                                            
  alphaB,S = 9.9E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/7_12.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/7_12.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/7_12.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
