 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.296  11%   0.343 Asp                                                 
   41.067   8%   0.437 Cr                                                  
   13.182  23%   0.140 GABA                                                
    9.946  20%   0.106 GPC                                                 
    9.103  14% 9.7E-02 GSH                                                 
   27.219  12%   0.289 Gln                                                 
   77.743   5%   0.826 Glu                                                 
   49.806   4%   0.529 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.080   3%   1.000 NAA                                                 
   23.239  10%   0.247 NAAG                                                
    5.012  43% 5.3E-02 PCh                                                 
   16.693  19%   0.177 PCr                                                 
    2.290 153% 2.4E-02 PE                                                  
   19.453  12%   0.207 Tau                                                 
   14.958   5%   0.159 GPC+PCh                                             
  117.318   2%   1.247 NAA+NAAG                                            
   57.760   3%   0.614 Cr+PCr                                              
  104.962   4%   1.116 Glu+Gln                                             
   44.701   5%   0.475 MM09                                                
  244.103   7%   2.595 MM20                                                
   43.221  27%   0.459 MM12                                                
   80.539  15%   0.856 MM14                                                
  173.045   9%   1.839 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.2 deg/ppm                                            
  alphaB,S = 2.8E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/7_14.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/7_14.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/7_14.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
