 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.338  19%   0.207 Asp                                                 
   39.499   7%   0.532 Cr                                                  
   16.231  15%   0.219 GABA                                                
   12.301   5%   0.166 GPC                                                 
   12.683   9%   0.171 GSH                                                 
   18.972  14%   0.255 Gln                                                 
   64.818   4%   0.873 Glu                                                 
   41.692   4%   0.561 Ins                                                 
    9.143  17%   0.123 Lac                                                 
   74.274   3%   1.000 NAA                                                 
    4.596  37% 6.2E-02 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   22.086  12%   0.297 PCr                                                 
   11.496  26%   0.155 PE                                                  
   12.704  15%   0.171 Tau                                                 
   12.301   5%   0.166 GPC+PCh                                             
   78.870   2%   1.062 NAA+NAAG                                            
   61.585   3%   0.829 Cr+PCr                                              
   83.790   4%   1.128 Glu+Gln                                             
   14.528  21%   0.196 MM09                                                
   84.562  13%   1.139 MM20                                                
   14.098  39%   0.190 MM12                                                
    6.472  80% 8.7E-02 MM14                                                
   22.853  25%   0.308 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg      -2.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/7_7.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/7_7.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/7_7.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
