 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.151  10%   0.421 Asp                                                 
   34.758   8%   0.520 Cr                                                  
   16.264  15%   0.243 GABA                                                
    9.651  15%   0.144 GPC                                                 
   11.375  10%   0.170 GSH                                                 
   19.763  13%   0.296 Gln                                                 
   64.301   5%   0.962 Glu                                                 
   37.893   4%   0.567 Ins                                                 
   11.573  12%   0.173 Lac                                                 
   66.859   3%   1.000 NAA                                                 
    2.212  78% 3.3E-02 NAAG                                                
    0.752 209% 1.1E-02 PCh                                                 
   20.681  14%   0.309 PCr                                                 
   15.504  20%   0.232 PE                                                  
    6.686  29%   0.100 Tau                                                 
   10.403   6%   0.156 GPC+PCh                                             
   69.071   3%   1.033 NAA+NAAG                                            
   55.438   3%   0.829 Cr+PCr                                              
   84.064   4%   1.257 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
  103.249  11%   1.544 MM20                                                
    5.446  99% 8.1E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
   24.794  25%   0.371 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -6 deg      -6.2 deg/ppm                                            
  alphaB,S = 6.0E+00,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/8_8.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/8_8.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/8_8.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
