 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.418  38%   0.238 Asp                                                 
   14.203  16%   0.456 Cr                                                  
    4.511  48%   0.145 GABA                                                
    4.296  11%   0.138 GPC                                                 
    2.432  43% 7.8E-02 GSH                                                 
   10.932  23%   0.351 Gln                                                 
   24.760  11%   0.795 Glu                                                 
   16.805   8%   0.540 Ins                                                 
    0.844 204% 2.7E-02 Lac                                                 
   31.140   6%   1.000 NAA                                                 
    6.785  23%   0.218 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    8.719  27%   0.280 PCr                                                 
    1.118 249% 3.6E-02 PE                                                  
    8.217  23%   0.264 Tau                                                 
    4.296  11%   0.138 GPC+PCh                                             
   37.924   5%   1.218 NAA+NAAG                                            
   22.922   6%   0.736 Cr+PCr                                              
   35.692   9%   1.146 Glu+Gln                                             
   15.578  20%   0.500 MM09                                                
   70.057  15%   2.250 MM20                                                
   16.133  38%   0.518 MM12                                                
   34.903  22%   1.121 MM14                                                
   44.306  17%   1.423 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       3.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/9_1.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/9_1.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/9_1.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
