 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.211  11%   0.360 Asp                                                 
   44.631   7%   0.637 Cr                                                  
   12.859  19%   0.184 GABA                                                
    4.891  31% 7.0E-02 GPC                                                 
    7.857  14%   0.112 GSH                                                 
   17.085  15%   0.244 Gln                                                 
   57.138   5%   0.816 Glu                                                 
   36.041   4%   0.514 Ins                                                 
    8.042  21%   0.115 Lac                                                 
   70.055   3%   1.000 NAA                                                 
    6.319  27% 9.0E-02 NAAG                                                
    6.104  27% 8.7E-02 PCh                                                 
   11.360  25%   0.162 PCr                                                 
   10.649  29%   0.152 PE                                                  
    3.319  57% 4.7E-02 Tau                                                 
   10.995   5%   0.157 GPC+PCh                                             
   76.374   3%   1.090 NAA+NAAG                                            
   55.991   3%   0.799 Cr+PCr                                              
   74.223   4%   1.059 Glu+Gln                                             
   10.721  28%   0.153 MM09                                                
   69.803  15%   0.996 MM20                                                
   39.868  18%   0.569 MM12                                                
   15.907  38%   0.227 MM14                                                
   28.839  20%   0.412 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       2.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/9_11.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/9_11.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/9_11.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
