 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.693  16%   0.437 Asp                                                 
   18.474  14%   0.457 Cr                                                  
   12.715  17%   0.314 GABA                                                
    2.625  56% 6.5E-02 GPC                                                 
    3.734  27% 9.2E-02 GSH                                                 
   21.610  12%   0.534 Gln                                                 
   31.364   8%   0.775 Glu                                                 
   19.422   7%   0.480 Ins                                                 
    8.404  18%   0.208 Lac                                                 
   40.465   4%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    3.574  43% 8.8E-02 PCh                                                 
   13.897  18%   0.343 PCr                                                 
   12.888  23%   0.319 PE                                                  
    5.125  37%   0.127 Tau                                                 
    6.199   9%   0.153 GPC+PCh                                             
   40.465   4%   1.000 NAA+NAAG                                            
   32.371   4%   0.800 Cr+PCr                                              
   52.973   6%   1.309 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   32.704  26%   0.808 MM20                                                
   19.868  29%   0.491 MM12                                                
    7.885  65%   0.195 MM14                                                
    9.405  51%   0.232 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph: 161 deg      -5.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/9_8.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Axial_slice_21-30/lcm/9_8.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Axial_slice_21-30/lcm/9_8.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
