 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    9.338  13%   0.362 Asp                                                 
   16.515   7%   0.640 Cr                                                  
    7.278  14%   0.282 GABA                                                
    2.547  27% 9.9E-02 GPC                                                 
    3.216  14%   0.125 GSH                                                 
    8.199  14%   0.318 Gln                                                 
   23.882   5%   0.925 Glu                                                 
   15.375   4%   0.596 Ins                                                 
    4.552  14%   0.176 Lac                                                 
   25.816   3%   1.000 NAA                                                 
    1.488  46% 5.8E-02 NAAG                                                
    1.879  40% 7.3E-02 PCh                                                 
    6.867  16%   0.266 PCr                                                 
    4.721  27%   0.183 PE                                                  
    4.960  16%   0.192 Tau                                                 
    4.426   5%   0.171 GPC+PCh                                             
   27.304   3%   1.058 NAA+NAAG                                            
   23.382   3%   0.906 Cr+PCr                                              
   32.081   5%   1.243 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   35.798  15%   1.387 MM20                                                
    5.924  48%   0.229 MM12                                                
   14.825  25%   0.574 MM14                                                
   26.407  20%   1.023 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       1.7 deg/ppm                                            
  alphaB,S = 3.0E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/10_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/10_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/10_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
