 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.921   7%   0.274 Asp                                                 
   51.324   4%   0.613 Cr                                                  
   12.792  12%   0.153 GABA                                                
    9.382  10%   0.112 GPC                                                 
    9.148   7%   0.109 GSH                                                 
   25.060   6%   0.299 Gln                                                 
   78.124   2%   0.932 Glu                                                 
   50.480   2%   0.602 Ins                                                 
    6.892  17% 8.2E-02 Lac                                                 
   83.791   2%   1.000 NAA                                                 
   13.548   8%   0.162 NAAG                                                
    4.333  23% 5.2E-02 PCh                                                 
   18.203  10%   0.217 PCr                                                 
   14.943  12%   0.178 PE                                                  
   17.395   6%   0.208 Tau                                                 
   13.715   3%   0.164 GPC+PCh                                             
   97.338   1%   1.162 NAA+NAAG                                            
   69.527   2%   0.830 Cr+PCr                                              
  103.184   2%   1.231 Glu+Gln                                             
   20.972  12%   0.250 MM09                                                
  117.962   7%   1.408 MM20                                                
   19.039  25%   0.227 MM12                                                
   33.326  19%   0.398 MM14                                                
   61.640  10%   0.736 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  65                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.3 deg/ppm                                            
  alphaB,S = 1.7E+00,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/10_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/10_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/10_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
