 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.150   8%   0.263 Asp                                                 
   51.689   4%   0.521 Cr                                                  
   12.033  15%   0.121 GABA                                                
    9.450  12% 9.5E-02 GPC                                                 
    7.429  10% 7.5E-02 GSH                                                 
   28.989   7%   0.292 Gln                                                 
   85.599   3%   0.862 Glu                                                 
   54.525   2%   0.549 Ins                                                 
    1.515 105% 1.5E-02 Lac                                                 
   99.247   2%   1.000 NAA                                                 
   19.690   8%   0.198 NAAG                                                
    6.031  22% 6.1E-02 PCh                                                 
   20.981  10%   0.211 PCr                                                 
    6.839  35% 6.9E-02 PE                                                  
   22.339   7%   0.225 Tau                                                 
   15.482   3%   0.156 GPC+PCh                                             
  118.937   2%   1.198 NAA+NAAG                                            
   72.670   2%   0.732 Cr+PCr                                              
  114.589   2%   1.155 Glu+Gln                                             
   36.819   4%   0.371 MM09                                                
  172.497   7%   1.738 MM20                                                
   53.348  21%   0.538 MM12                                                
   73.044  17%   0.736 MM14                                                
  121.927   9%   1.229 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.1 deg/ppm                                            
  alphaB,S = 1.7E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/11_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/11_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/11_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
