 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.172  13%   0.229 Asp                                                 
   46.542   6%   0.460 Cr                                                  
    8.729  29% 8.6E-02 GABA                                                
   10.312  16%   0.102 GPC                                                 
    6.786  15% 6.7E-02 GSH                                                 
   27.113  11%   0.268 Gln                                                 
   83.293   4%   0.823 Glu                                                 
   52.598   3%   0.519 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.252   3%   1.000 NAA                                                 
   27.505   8%   0.272 NAAG                                                
    6.072  28% 6.0E-02 PCh                                                 
   16.424  15%   0.162 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.899  12%   0.206 Tau                                                 
   16.384   3%   0.162 GPC+PCh                                             
  128.757   2%   1.272 NAA+NAAG                                            
   62.966   3%   0.622 Cr+PCr                                              
  110.407   4%   1.090 Glu+Gln                                             
   66.698   4%   0.659 MM09                                                
  269.120   9%   2.658 MM20                                                
   91.589  24%   0.905 MM12                                                
  108.468  20%   1.071 MM14                                                
  158.607  12%   1.566 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  57                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.1 deg/ppm                                            
  alphaB,S = 4.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/12_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/12_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/12_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
