 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.773  11%   0.264 Asp                                                 
   43.775   6%   0.449 Cr                                                  
    9.935  24%   0.102 GABA                                                
   11.616  13%   0.119 GPC                                                 
    5.950  16% 6.1E-02 GSH                                                 
   27.137  10%   0.278 Gln                                                 
   79.102   4%   0.812 Glu                                                 
   52.792   3%   0.542 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.458   3%   1.000 NAA                                                 
   27.905   7%   0.286 NAAG                                                
    4.615  34% 4.7E-02 PCh                                                 
   18.018  13%   0.185 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.488  10%   0.231 Tau                                                 
   16.232   3%   0.167 GPC+PCh                                             
  125.363   2%   1.286 NAA+NAAG                                            
   61.793   2%   0.634 Cr+PCr                                              
  106.238   4%   1.090 Glu+Gln                                             
   69.167   4%   0.710 MM09                                                
  307.868   8%   3.159 MM20                                                
   92.917  21%   0.953 MM12                                                
   91.371   8%   0.938 MM14                                                
  186.488  11%   1.914 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  60                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.7 deg/ppm                                            
  alphaB,S = 5.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/12_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/12_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/12_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
