 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.059  11%   0.266 Asp                                                 
   44.721   6%   0.457 Cr                                                  
   10.043  25%   0.103 GABA                                                
   10.044  16%   0.103 GPC                                                 
    5.796  18% 5.9E-02 GSH                                                 
   24.701  11%   0.252 Gln                                                 
   80.860   4%   0.826 Glu                                                 
   51.553   3%   0.527 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.843   3%   1.000 NAA                                                 
   27.419   8%   0.280 NAAG                                                
    5.853  29% 6.0E-02 PCh                                                 
   17.232  15%   0.176 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.754  10%   0.253 Tau                                                 
   15.897   3%   0.162 GPC+PCh                                             
  125.262   2%   1.280 NAA+NAAG                                            
   61.952   3%   0.633 Cr+PCr                                              
  105.561   4%   1.079 Glu+Gln                                             
   64.764   4%   0.662 MM09                                                
  276.166   8%   2.823 MM20                                                
   83.767  21%   0.856 MM12                                                
   89.754   8%   0.917 MM14                                                
  194.919  11%   1.992 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  53                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       2.4 deg/ppm                                            
  alphaB,S = 7.0E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/12_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/12_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/12_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
