 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.969  11%   0.287 Asp                                                 
   42.207   6%   0.449 Cr                                                  
    9.561  25%   0.102 GABA                                                
   11.009  14%   0.117 GPC                                                 
    5.189  19% 5.5E-02 GSH                                                 
   30.556   9%   0.325 Gln                                                 
   74.892   4%   0.796 Glu                                                 
   51.017   3%   0.542 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.101   2%   1.000 NAA                                                 
   26.791   6%   0.285 NAAG                                                
    4.054  39% 4.3E-02 PCh                                                 
   15.887  14%   0.169 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.672  10%   0.241 Tau                                                 
   15.063   3%   0.160 GPC+PCh                                             
  120.892   2%   1.285 NAA+NAAG                                            
   58.094   2%   0.617 Cr+PCr                                              
  105.448   4%   1.121 Glu+Gln                                             
   64.876   4%   0.689 MM09                                                
  242.805   7%   2.580 MM20                                                
   89.893  14%   0.955 MM12                                                
   90.120   7%   0.958 MM14                                                
  181.167   8%   1.925 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.2 deg/ppm                                            
  alphaB,S = 6.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/12_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/12_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/12_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
