 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.501   9%   0.257 Asp                                                 
   48.336   5%   0.606 Cr                                                  
   13.697  13%   0.172 GABA                                                
    5.291  21% 6.6E-02 GPC                                                 
    9.487   8%   0.119 GSH                                                 
   21.795   8%   0.273 Gln                                                 
   70.415   3%   0.882 Glu                                                 
   44.116   2%   0.553 Ins                                                 
    7.181  17% 9.0E-02 Lac                                                 
   79.813   2%   1.000 NAA                                                 
   10.325  12%   0.129 NAAG                                                
    8.530  15%   0.107 PCh                                                 
   18.783  11%   0.235 PCr                                                 
   12.011  17%   0.150 PE                                                  
   14.870   9%   0.186 Tau                                                 
   13.822   3%   0.173 GPC+PCh                                             
   90.138   2%   1.129 NAA+NAAG                                            
   67.119   2%   0.841 Cr+PCr                                              
   92.210   3%   1.155 Glu+Gln                                             
   12.733  22%   0.160 MM09                                                
  111.938   8%   1.403 MM20                                                
    8.545  64%   0.107 MM12                                                
   32.219  22%   0.404 MM14                                                
   64.235  14%   0.805 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  54                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.9 deg/ppm                                            
  alphaB,S = 3.7E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/12_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/12_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/12_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
