 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.578  12%   0.224 Asp                                                 
   45.102   6%   0.446 Cr                                                  
   10.561  22%   0.105 GABA                                                
   10.749  14%   0.106 GPC                                                 
    6.868  14% 6.8E-02 GSH                                                 
   25.484  10%   0.252 Gln                                                 
   82.943   4%   0.821 Glu                                                 
   50.346   3%   0.498 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.019   3%   1.000 NAA                                                 
   29.549   7%   0.293 NAAG                                                
    5.725  27% 5.7E-02 PCh                                                 
   16.919  14%   0.167 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.823  11%   0.216 Tau                                                 
   16.474   3%   0.163 GPC+PCh                                             
  130.568   2%   1.293 NAA+NAAG                                            
   62.022   2%   0.614 Cr+PCr                                              
  108.426   4%   1.073 Glu+Gln                                             
   72.867   3%   0.721 MM09                                                
  288.491   8%   2.856 MM20                                                
   95.015  22%   0.941 MM12                                                
  101.726   8%   1.007 MM14                                                
  178.137  11%   1.763 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  62                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.5 deg/ppm                                            
  alphaB,S = 5.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/13_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/13_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/13_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
