 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.054  10%   0.237 Asp                                                 
   35.298   5%   0.556 Cr                                                  
   11.378  12%   0.179 GABA                                                
    5.346  16% 8.4E-02 GPC                                                 
    6.393   9%   0.101 GSH                                                 
   17.481   8%   0.276 Gln                                                 
   56.344   3%   0.888 Glu                                                 
   33.738   3%   0.532 Ins                                                 
    3.072  32% 4.8E-02 Lac                                                 
   63.436   2%   1.000 NAA                                                 
   12.415   8%   0.196 NAAG                                                
    6.192  16% 9.8E-02 PCh                                                 
   13.545  11%   0.214 PCr                                                 
    4.026  44% 6.3E-02 PE                                                  
   12.615   9%   0.199 Tau                                                 
   11.538   3%   0.182 GPC+PCh                                             
   75.851   2%   1.196 NAA+NAAG                                            
   48.843   2%   0.770 Cr+PCr                                              
   73.825   3%   1.164 Glu+Gln                                             
   20.920   5%   0.330 MM09                                                
  133.411   8%   2.103 MM20                                                
   31.354  24%   0.494 MM12                                                
   42.253  20%   0.666 MM14                                                
   43.326  15%   0.683 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  62                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.2 deg/ppm                                            
  alphaB,S = 1.5E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/14_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/14_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/14_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
