 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.273  13%   0.257 Asp                                                 
   51.108   5%   0.680 Cr                                                  
   15.150  14%   0.202 GABA                                                
    9.785  14%   0.130 GPC                                                 
   11.569   9%   0.154 GSH                                                 
   21.858  10%   0.291 Gln                                                 
   69.026   4%   0.919 Glu                                                 
   44.585   3%   0.593 Ins                                                 
   12.094  11%   0.161 Lac                                                 
   75.135   2%   1.000 NAA                                                 
    6.235  24% 8.3E-02 NAAG                                                
    3.090  46% 4.1E-02 PCh                                                 
   18.961  13%   0.252 PCr                                                 
   12.881  20%   0.171 PE                                                  
   16.826  10%   0.224 Tau                                                 
   12.876   4%   0.171 GPC+PCh                                             
   81.371   2%   1.083 NAA+NAAG                                            
   70.069   2%   0.933 Cr+PCr                                              
   90.885   3%   1.210 Glu+Gln                                             
    3.409  73% 4.5E-02 MM09                                                
   63.480  15%   0.845 MM20                                                
    6.486  77% 8.6E-02 MM12                                                
   24.177  23%   0.322 MM14                                                
   35.425  21%   0.471 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       2.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/14_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/14_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/14_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
