 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.927   9%   0.243 Asp                                                 
   48.423   5%   0.513 Cr                                                  
   12.207  15%   0.129 GABA                                                
    8.713  14% 9.2E-02 GPC                                                 
    8.834   9% 9.4E-02 GSH                                                 
   26.629   8%   0.282 Gln                                                 
   81.166   3%   0.859 Glu                                                 
   51.312   2%   0.543 Ins                                                 
    0.247 679% 2.6E-03 Lac                                                 
   94.480   2%   1.000 NAA                                                 
   21.579   7%   0.228 NAAG                                                
    6.809  20% 7.2E-02 PCh                                                 
   18.945  11%   0.201 PCr                                                 
    3.432  69% 3.6E-02 PE                                                  
   23.263   7%   0.246 Tau                                                 
   15.522   3%   0.164 GPC+PCh                                             
  116.059   2%   1.228 NAA+NAAG                                            
   67.368   2%   0.713 Cr+PCr                                              
  107.795   3%   1.141 Glu+Gln                                             
   36.367   4%   0.385 MM09                                                
  171.123   7%   1.811 MM20                                                
   45.940  21%   0.486 MM12                                                
   54.444  18%   0.576 MM14                                                
  119.098   9%   1.261 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  62                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.1 deg/ppm                                            
  alphaB,S = 2.2E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/15_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/15_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/15_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
