 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.052   9%   0.267 Asp                                                 
   50.438   5%   0.584 Cr                                                  
   14.658  13%   0.170 GABA                                                
   10.825  10%   0.125 GPC                                                 
    9.150   9%   0.106 GSH                                                 
   26.106   7%   0.302 Gln                                                 
   82.989   3%   0.961 Glu                                                 
   50.893   2%   0.589 Ins                                                 
    2.847  51% 3.3E-02 Lac                                                 
   86.398   2%   1.000 NAA                                                 
   18.211   8%   0.211 NAAG                                                
    3.357  34% 3.9E-02 PCh                                                 
   17.913  12%   0.207 PCr                                                 
    6.068  35% 7.0E-02 PE                                                  
   19.476   7%   0.225 Tau                                                 
   14.182   3%   0.164 GPC+PCh                                             
  104.609   2%   1.211 NAA+NAAG                                            
   68.350   2%   0.791 Cr+PCr                                              
  109.095   2%   1.263 Glu+Gln                                             
   28.036   9%   0.324 MM09                                                
  184.552   6%   2.136 MM20                                                
   37.413  18%   0.433 MM12                                                
   42.628  19%   0.493 MM14                                                
  100.915   7%   1.168 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  57                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       3.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/15_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/15_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/15_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
