 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.319  11%   0.250 Asp                                                 
   51.297   6%   0.469 Cr                                                  
   19.029  14%   0.174 GABA                                                
   12.746  13%   0.116 GPC                                                 
    9.508  12% 8.7E-02 GSH                                                 
   30.659   9%   0.280 Gln                                                 
   91.365   3%   0.835 Glu                                                 
   58.448   3%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  109.441   2%   1.000 NAA                                                 
   24.387   9%   0.223 NAAG                                                
    4.809  37% 4.4E-02 PCh                                                 
   23.222  13%   0.212 PCr                                                 
    1.428 214% 1.3E-02 PE                                                  
   23.582   8%   0.215 Tau                                                 
   17.555   4%   0.160 GPC+PCh                                             
  133.828   2%   1.223 NAA+NAAG                                            
   74.519   2%   0.681 Cr+PCr                                              
  122.024   3%   1.115 Glu+Gln                                             
   43.244   5%   0.395 MM09                                                
  278.759   6%   2.547 MM20                                                
   56.093  19%   0.513 MM12                                                
   79.800  15%   0.729 MM14                                                
  139.631   7%   1.276 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  48                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.7 deg/ppm                                            
  alphaB,S = 8.6E-01,   4.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/15_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/15_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/15_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
