 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.223  12%   0.245 Asp                                                 
   46.875   6%   0.456 Cr                                                  
   10.702  24%   0.104 GABA                                                
   11.262  15%   0.110 GPC                                                 
    6.861  15% 6.7E-02 GSH                                                 
   30.458  10%   0.296 Gln                                                 
   84.996   4%   0.827 Glu                                                 
   53.600   3%   0.521 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.827   3%   1.000 NAA                                                 
   29.735   7%   0.289 NAAG                                                
    5.624  31% 5.5E-02 PCh                                                 
   16.072  15%   0.156 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.395  10%   0.247 Tau                                                 
   16.886   3%   0.164 GPC+PCh                                             
  132.561   2%   1.289 NAA+NAAG                                            
   62.947   3%   0.612 Cr+PCr                                              
  115.454   4%   1.123 Glu+Gln                                             
   72.740   4%   0.707 MM09                                                
  268.014   8%   2.606 MM20                                                
   92.888  22%   0.903 MM12                                                
  107.468   7%   1.045 MM14                                                
  205.548  11%   1.999 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  57                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.2 deg/ppm                                            
  alphaB,S = 5.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/15_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/15_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/15_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
