 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.944   9%   0.246 Asp                                                 
   46.421   4%   0.545 Cr                                                  
   13.114  12%   0.154 GABA                                                
    8.826  12%   0.104 GPC                                                 
    9.203   7%   0.108 GSH                                                 
   21.007   8%   0.247 Gln                                                 
   72.621   3%   0.853 Glu                                                 
   46.711   3%   0.549 Ins                                                 
    2.536  50% 3.0E-02 Lac                                                 
   85.125   2%   1.000 NAA                                                 
   16.008   8%   0.188 NAAG                                                
    6.111  19% 7.2E-02 PCh                                                 
   19.210  10%   0.226 PCr                                                 
    5.909  41% 6.9E-02 PE                                                  
   16.812   9%   0.198 Tau                                                 
   14.937   3%   0.175 GPC+PCh                                             
  101.133   2%   1.188 NAA+NAAG                                            
   65.631   2%   0.771 Cr+PCr                                              
   93.629   3%   1.100 Glu+Gln                                             
   33.177   4%   0.390 MM09                                                
  169.984   8%   1.997 MM20                                                
   55.072  21%   0.647 MM12                                                
   55.365  22%   0.650 MM14                                                
   74.297   4%   0.873 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       0.3 deg/ppm                                            
  alphaB,S = 8.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/16_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/16_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/16_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
