 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.363  12%   0.250 Asp                                                 
   39.781   6%   0.607 Cr                                                  
   16.293  11%   0.249 GABA                                                
    5.745  19% 8.8E-02 GPC                                                 
    8.854   9%   0.135 GSH                                                 
   18.846  10%   0.288 Gln                                                 
   60.939   4%   0.930 Glu                                                 
   38.660   3%   0.590 Ins                                                 
   10.140  10%   0.155 Lac                                                 
   65.504   2%   1.000 NAA                                                 
    3.493  35% 5.3E-02 NAAG                                                
    5.353  22% 8.2E-02 PCh                                                 
   19.177  11%   0.293 PCr                                                 
   11.944  18%   0.182 PE                                                  
   12.594  11%   0.192 Tau                                                 
   11.099   4%   0.169 GPC+PCh                                             
   68.997   2%   1.053 NAA+NAAG                                            
   58.958   2%   0.900 Cr+PCr                                              
   79.784   3%   1.218 Glu+Gln                                             
   11.762  21%   0.180 MM09                                                
   62.162  13%   0.949 MM20                                                
    4.696  83% 7.2E-02 MM12                                                
    5.858  63% 8.9E-02 MM14                                                
   23.112  26%   0.353 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       0.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/1_10.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/1_10.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/1_10.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
