 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.701   7%   0.251 Asp                                                 
   53.243   4%   0.616 Cr                                                  
   14.982   9%   0.173 GABA                                                
    7.330  11% 8.5E-02 GPC                                                 
    9.836   6%   0.114 GSH                                                 
   24.672   6%   0.285 Gln                                                 
   78.666   2%   0.910 Glu                                                 
   45.567   2%   0.527 Ins                                                 
   16.109   7%   0.186 Lac                                                 
   86.466   1%   1.000 NAA                                                 
    6.056  15% 7.0E-02 NAAG                                                
    5.033  17% 5.8E-02 PCh                                                 
   20.407   8%   0.236 PCr                                                 
   20.169   8%   0.233 PE                                                  
   12.757   8%   0.148 Tau                                                 
   12.363   3%   0.143 GPC+PCh                                             
   92.522   1%   1.070 NAA+NAAG                                            
   73.649   1%   0.852 Cr+PCr                                              
  103.338   2%   1.195 Glu+Gln                                             
    6.809  25% 7.9E-02 MM09                                                
   16.056  32%   0.186 MM20                                                
    0.000 999%   0.000 MM12                                                
   14.857  27%   0.172 MM14                                                
   22.324  19%   0.258 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.7 deg/ppm                                            
  alphaB,S = 6.0E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/1_13.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/1_13.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/1_13.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
