 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.954  16%   0.230 Asp                                                 
   28.456   7%   0.438 Cr                                                  
    4.124  48% 6.4E-02 GABA                                                
    6.898  19%   0.106 GPC                                                 
    3.423  23% 5.3E-02 GSH                                                 
   20.582  11%   0.317 Gln                                                 
   51.961   5%   0.801 Glu                                                 
   32.797   4%   0.505 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   64.898   3%   1.000 NAA                                                 
   18.422   8%   0.284 NAAG                                                
    3.195  42% 4.9E-02 PCh                                                 
    8.997  21%   0.139 PCr                                                 
    0.000 999%   0.000 PE                                                  
   14.539  13%   0.224 Tau                                                 
   10.094   3%   0.156 GPC+PCh                                             
   83.321   3%   1.284 NAA+NAAG                                            
   37.453   3%   0.577 Cr+PCr                                              
   72.543   4%   1.118 Glu+Gln                                             
   44.939   4%   0.692 MM09                                                
  166.126   9%   2.560 MM20                                                
   64.504  22%   0.994 MM12                                                
   64.883   9%   1.000 MM14                                                
  113.619  13%   1.751 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       4.5 deg/ppm                                            
  alphaB,S = 5.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/2_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/2_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/2_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
