 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.043  12%   0.252 Asp                                                 
   45.841   6%   0.462 Cr                                                  
    9.207  28% 9.3E-02 GABA                                                
   10.029  16%   0.101 GPC                                                 
    5.933  17% 6.0E-02 GSH                                                 
   26.959  11%   0.272 Gln                                                 
   82.597   4%   0.833 Glu                                                 
   52.066   3%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.193   3%   1.000 NAA                                                 
   29.174   7%   0.294 NAAG                                                
    6.336  27% 6.4E-02 PCh                                                 
   17.100  15%   0.172 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.561  10%   0.238 Tau                                                 
   16.365   3%   0.165 GPC+PCh                                             
  128.367   2%   1.294 NAA+NAAG                                            
   62.942   3%   0.635 Cr+PCr                                              
  109.556   4%   1.104 Glu+Gln                                             
   68.048   4%   0.686 MM09                                                
  308.074   8%   3.106 MM20                                                
   92.738  22%   0.935 MM12                                                
   91.346   8%   0.921 MM14                                                
  199.027  11%   2.006 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  55                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       1.9 deg/ppm                                            
  alphaB,S = 6.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/2_7.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/2_7.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/2_7.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
