 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.813  10%   0.253 Asp                                                 
   50.191   5%   0.533 Cr                                                  
   10.161  21%   0.108 GABA                                                
    8.482  16% 9.0E-02 GPC                                                 
    6.968  12% 7.4E-02 GSH                                                 
   26.366   9%   0.280 Gln                                                 
   80.259   3%   0.853 Glu                                                 
   51.277   3%   0.545 Ins                                                 
    0.356 518% 3.8E-03 Lac                                                 
   94.139   2%   1.000 NAA                                                 
   20.107   8%   0.214 NAAG                                                
    6.492  23% 6.9E-02 PCh                                                 
   17.929  13%   0.190 PCr                                                 
    6.841  42% 7.3E-02 PE                                                  
   20.470  10%   0.217 Tau                                                 
   14.974   4%   0.159 GPC+PCh                                             
  114.247   2%   1.214 NAA+NAAG                                            
   68.121   2%   0.724 Cr+PCr                                              
  106.625   3%   1.133 Glu+Gln                                             
   37.933   5%   0.403 MM09                                                
  172.385   9%   1.831 MM20                                                
   50.913  24%   0.541 MM12                                                
   67.623  19%   0.718 MM14                                                
  112.819  13%   1.198 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  58                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.7 deg/ppm                                            
  alphaB,S = 9.7E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/3_13.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/3_13.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/3_13.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
