 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.918  10%   0.253 Asp                                                 
   47.057   5%   0.459 Cr                                                  
   10.095  22% 9.8E-02 GABA                                                
    8.876  16% 8.7E-02 GPC                                                 
    6.165  14% 6.0E-02 GSH                                                 
   26.234   9%   0.256 Gln                                                 
   86.029   3%   0.839 Glu                                                 
   52.106   3%   0.508 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.495   3%   1.000 NAA                                                 
   27.079   7%   0.264 NAAG                                                
    7.579  20% 7.4E-02 PCh                                                 
   17.740  13%   0.173 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.104   9%   0.225 Tau                                                 
   16.455   2%   0.161 GPC+PCh                                             
  129.574   2%   1.264 NAA+NAAG                                            
   64.797   2%   0.632 Cr+PCr                                              
  112.263   3%   1.095 Glu+Gln                                             
   61.849   4%   0.603 MM09                                                
  249.086   8%   2.430 MM20                                                
   73.379  23%   0.716 MM12                                                
   92.539  19%   0.903 MM14                                                
  158.711  11%   1.548 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  63                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.6 deg/ppm                                            
  alphaB,S = 6.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/4_7.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/4_7.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/4_7.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
