 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.440  11%   0.248 Asp                                                 
   46.266   6%   0.450 Cr                                                  
   10.228  24%   0.100 GABA                                                
   10.166  15% 9.9E-02 GPC                                                 
    5.518  17% 5.4E-02 GSH                                                 
   29.064   9%   0.283 Gln                                                 
   84.651   4%   0.824 Glu                                                 
   53.976   3%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.717   3%   1.000 NAA                                                 
   27.866   7%   0.271 NAAG                                                
    6.229  26% 6.1E-02 PCh                                                 
   17.427  14%   0.170 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.499  10%   0.219 Tau                                                 
   16.396   3%   0.160 GPC+PCh                                             
  130.583   2%   1.271 NAA+NAAG                                            
   63.694   2%   0.620 Cr+PCr                                              
  113.716   4%   1.107 Glu+Gln                                             
   67.753   4%   0.660 MM09                                                
  278.139   8%   2.708 MM20                                                
   92.210  22%   0.898 MM12                                                
  111.725  19%   1.088 MM14                                                
  201.535  11%   1.962 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  61                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.1 deg/ppm                                            
  alphaB,S = 5.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/4_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/4_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/4_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
