 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.551  12%   0.254 Asp                                                 
   44.788   6%   0.445 Cr                                                  
    8.626  30% 8.6E-02 GABA                                                
   10.780  15%   0.107 GPC                                                 
    5.938  18% 5.9E-02 GSH                                                 
   28.131  10%   0.279 Gln                                                 
   80.878   4%   0.803 Glu                                                 
   50.390   4%   0.501 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.676   3%   1.000 NAA                                                 
   29.010   7%   0.288 NAAG                                                
    4.766  36% 4.7E-02 PCh                                                 
   15.756  16%   0.157 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.309  11%   0.222 Tau                                                 
   15.546   3%   0.154 GPC+PCh                                             
  129.685   2%   1.288 NAA+NAAG                                            
   60.544   3%   0.601 Cr+PCr                                              
  109.009   4%   1.083 Glu+Gln                                             
   69.534   4%   0.691 MM09                                                
  275.576   8%   2.737 MM20                                                
   89.037  22%   0.884 MM12                                                
   95.837   8%   0.952 MM14                                                
  202.555  11%   2.012 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  54                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.2 deg/ppm                                            
  alphaB,S = 5.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/4_9.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/4_9.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/4_9.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
