 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.888  12%   0.251 Asp                                                 
   43.532   6%   0.458 Cr                                                  
   10.249  23%   0.108 GABA                                                
   11.116  14%   0.117 GPC                                                 
    7.716  13% 8.1E-02 GSH                                                 
   26.274  10%   0.276 Gln                                                 
   75.099   4%   0.790 Glu                                                 
   50.773   3%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.041   3%   1.000 NAA                                                 
   29.844   7%   0.314 NAAG                                                
    4.778  33% 5.0E-02 PCh                                                 
   16.319  14%   0.172 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.042  11%   0.221 Tau                                                 
   15.894   3%   0.167 GPC+PCh                                             
  124.885   2%   1.314 NAA+NAAG                                            
   59.850   2%   0.630 Cr+PCr                                              
  101.373   4%   1.067 Glu+Gln                                             
   69.481   4%   0.731 MM09                                                
  277.773   7%   2.923 MM20                                                
   91.565  20%   0.963 MM12                                                
   96.386   8%   1.014 MM14                                                
  198.376  10%   2.087 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  58                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.9 deg/ppm                                            
  alphaB,S = 6.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/5_10.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/5_10.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/5_10.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
