 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.965  11%   0.248 Asp                                                 
   45.437   6%   0.451 Cr                                                  
   10.057  23%   0.100 GABA                                                
   11.932  13%   0.118 GPC                                                 
    6.825  14% 6.8E-02 GSH                                                 
   27.578   9%   0.274 Gln                                                 
   82.695   4%   0.821 Glu                                                 
   52.720   3%   0.524 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.695   3%   1.000 NAA                                                 
   27.800   7%   0.276 NAAG                                                
    4.718  33% 4.7E-02 PCh                                                 
   18.305  13%   0.182 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.861  10%   0.217 Tau                                                 
   16.650   2%   0.165 GPC+PCh                                             
  128.495   2%   1.276 NAA+NAAG                                            
   63.742   2%   0.633 Cr+PCr                                              
  110.273   4%   1.095 Glu+Gln                                             
   65.572   4%   0.651 MM09                                                
  260.400   7%   2.586 MM20                                                
   91.933  20%   0.913 MM12                                                
   86.775  18%   0.862 MM14                                                
  156.159  10%   1.551 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  59                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.2 deg/ppm                                            
  alphaB,S = 7.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/5_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/5_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/5_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
