 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.067  10%   0.217 Asp                                                 
   48.553   4%   0.583 Cr                                                  
   12.795  14%   0.153 GABA                                                
    6.800  16% 8.2E-02 GPC                                                 
    8.710   8%   0.104 GSH                                                 
   22.462   8%   0.269 Gln                                                 
   71.247   3%   0.855 Glu                                                 
   41.603   3%   0.499 Ins                                                 
    6.762  20% 8.1E-02 Lac                                                 
   83.353   2%   1.000 NAA                                                 
   11.934  11%   0.143 NAAG                                                
    6.242  20% 7.5E-02 PCh                                                 
   16.277  12%   0.195 PCr                                                 
    8.598  25%   0.103 PE                                                  
   14.611  10%   0.175 Tau                                                 
   13.042   3%   0.156 GPC+PCh                                             
   95.286   2%   1.143 NAA+NAAG                                            
   64.830   2%   0.778 Cr+PCr                                              
   93.709   3%   1.124 Glu+Gln                                             
   23.007  16%   0.276 MM09                                                
  100.117  10%   1.201 MM20                                                
   34.297  26%   0.411 MM12                                                
   44.269  21%   0.531 MM14                                                
   60.625  16%   0.727 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  58                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.0 deg/ppm                                            
  alphaB,S = 1.7E-01,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/6_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/6_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/6_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
