 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.942   9%   0.326 Asp                                                 
   24.401   6%   0.614 Cr                                                  
    7.234  13%   0.182 GABA                                                
    4.105  16%   0.103 GPC                                                 
    5.703   9%   0.143 GSH                                                 
   10.874   9%   0.274 Gln                                                 
   34.445   3%   0.867 Glu                                                 
   20.467   3%   0.515 Ins                                                 
    7.521   9%   0.189 Lac                                                 
   39.743   2%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.418  29% 6.1E-02 PCh                                                 
   11.111  12%   0.280 PCr                                                 
   10.259  13%   0.258 PE                                                  
    6.126  13%   0.154 Tau                                                 
    6.523   4%   0.164 GPC+PCh                                             
   39.743   2%   1.000 NAA+NAAG                                            
   35.512   2%   0.894 Cr+PCr                                              
   45.319   2%   1.140 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    8.216  29%   0.207 MM12                                                
    1.114 182% 2.8E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.0 deg/ppm                                            
  alphaB,S = 3.2E+00,   7.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/7_4.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/7_4.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/7_4.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
