 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.085  13%   0.377 Asp                                                 
   19.274   9%   0.556 Cr                                                  
    5.497  25%   0.158 GABA                                                
    1.641  56% 4.7E-02 GPC                                                 
    4.867  14%   0.140 GSH                                                 
    8.586  17%   0.248 Gln                                                 
   28.603   5%   0.824 Glu                                                 
   15.744   5%   0.454 Ins                                                 
    4.752  19%   0.137 Lac                                                 
   34.691   2%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    3.642  27%   0.105 PCh                                                 
    8.764  18%   0.253 PCr                                                 
    8.109  22%   0.234 PE                                                  
    5.498  21%   0.158 Tau                                                 
    5.283   6%   0.152 GPC+PCh                                             
   34.691   2%   1.000 NAA+NAAG                                            
   28.039   3%   0.808 Cr+PCr                                              
   37.189   4%   1.072 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   10.812  32%   0.312 MM14                                                
    5.613  53%   0.162 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.7 deg/ppm                                            
  alphaB,S = 7.6E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/7_5.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/7_5.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/7_5.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
