 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    4.333  31%   0.195 Asp                                                 
   14.243   9%   0.640 Cr                                                  
    1.508  71% 6.8E-02 GABA                                                
    3.788  19%   0.170 GPC                                                 
    3.719  14%   0.167 GSH                                                 
    6.919  17%   0.311 Gln                                                 
   22.564   6%   1.014 Glu                                                 
   14.388   5%   0.647 Ins                                                 
    2.562  27%   0.115 Lac                                                 
   22.251   4%   1.000 NAA                                                 
    3.150  23%   0.142 NAAG                                                
    0.227 336% 1.0E-02 PCh                                                 
    5.251  22%   0.236 PCr                                                 
    1.681  83% 7.6E-02 PE                                                  
    5.749  16%   0.258 Tau                                                 
    4.015   7%   0.180 GPC+PCh                                             
   25.401   3%   1.142 NAA+NAAG                                            
   19.493   4%   0.876 Cr+PCr                                              
   29.483   5%   1.325 Glu+Gln                                             
    8.301  21%   0.373 MM09                                                
   23.389  21%   1.051 MM20                                                
    0.000 999%   0.000 MM12                                                
    5.981  42%   0.269 MM14                                                
    1.193 183% 5.4E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       6.3 deg/ppm                                            
  alphaB,S = 3.2E+00,   3.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      TWOREG  8                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/8_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/8_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/8_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
