 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.135   9%   0.229 Asp                                                 
   41.357   4%   0.627 Cr                                                  
   14.006   9%   0.212 GABA                                                
    5.622  13% 8.5E-02 GPC                                                 
    7.831   7%   0.119 GSH                                                 
   21.773   6%   0.330 Gln                                                 
   57.040   2%   0.864 Glu                                                 
   37.606   2%   0.570 Ins                                                 
    7.274  13%   0.110 Lac                                                 
   65.980   2%   1.000 NAA                                                 
    7.810  12%   0.118 NAAG                                                
    5.552  14% 8.4E-02 PCh                                                 
   15.896  10%   0.241 PCr                                                 
    9.713  14%   0.147 PE                                                  
   12.733   7%   0.193 Tau                                                 
   11.173   3%   0.169 GPC+PCh                                             
   73.791   1%   1.118 NAA+NAAG                                            
   57.253   1%   0.868 Cr+PCr                                              
   78.813   2%   1.194 Glu+Gln                                             
    9.911  17%   0.150 MM09                                                
   96.630   7%   1.465 MM20                                                
    4.432  78% 6.7E-02 MM12                                                
   23.574  20%   0.357 MM14                                                
   34.518  16%   0.523 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  66                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.3 deg/ppm                                            
  alphaB,S = 1.1E+00,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/8_13.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/8_13.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/8_13.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
