 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.034  21%   0.159 Asp                                                 
   19.109   6%   0.603 Cr                                                  
    2.790  34% 8.8E-02 GABA                                                
    4.089  14%   0.129 GPC                                                 
    3.502  12%   0.110 GSH                                                 
    7.517  13%   0.237 Gln                                                 
   30.857   4%   0.973 Glu                                                 
   17.657   3%   0.557 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   31.715   3%   1.000 NAA                                                 
    7.148  10%   0.225 NAAG                                                
    2.024  31% 6.4E-02 PCh                                                 
    7.439  14%   0.235 PCr                                                 
    0.600 185% 1.9E-02 PE                                                  
    5.601  13%   0.177 Tau                                                 
    6.113   4%   0.193 GPC+PCh                                             
   38.863   2%   1.225 NAA+NAAG                                            
   26.548   2%   0.837 Cr+PCr                                              
   38.374   3%   1.210 Glu+Gln                                             
   13.092   5%   0.413 MM09                                                
   81.674   6%   2.575 MM20                                                
   17.297  21%   0.545 MM12                                                
   26.053  16%   0.821 MM14                                                
   39.831   8%   1.256 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.6 deg/ppm                                            
  alphaB,S = 1.4E+00,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/9_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/9_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/9_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
