 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.140  14%   0.354 Asp                                                 
   19.509   9%   0.456 Cr                                                  
   17.831   9%   0.417 GABA                                                
    4.676  21%   0.109 GPC                                                 
    5.494  14%   0.128 GSH                                                 
   17.734  10%   0.414 Gln                                                 
   36.935   5%   0.863 Glu                                                 
   20.966   5%   0.490 Ins                                                 
    5.758  16%   0.135 Lac                                                 
   42.803   3%   1.000 NAA                                                 
    3.080  37% 7.2E-02 NAAG                                                
    1.305  80% 3.0E-02 PCh                                                 
   10.186  17%   0.238 PCr                                                 
   11.144  17%   0.260 PE                                                  
    3.876  35% 9.1E-02 Tau                                                 
    5.982   6%   0.140 GPC+PCh                                             
   45.883   3%   1.072 NAA+NAAG                                            
   29.695   3%   0.694 Cr+PCr                                              
   54.669   4%   1.277 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   17.369  43%   0.406 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    7.789  43%   0.182 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg      -4.1 deg/ppm                                            
  alphaB,S = 2.0E+00,   1.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/9_9.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_21-30/lcm/9_9.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_21-30/lcm/9_9.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
