 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.047  14%   0.296 Asp                                                 
   46.112   8%   0.454 Cr                                                  
   11.836  30%   0.116 GABA                                                
   10.249  23%   0.101 GPC                                                 
    8.347  18% 8.2E-02 GSH                                                 
   32.133  12%   0.316 Gln                                                 
   83.945   5%   0.826 Glu                                                 
   55.356   4%   0.545 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.648   3%   1.000 NAA                                                 
   31.035   9%   0.305 NAAG                                                
    6.701  37% 6.6E-02 PCh                                                 
   15.618  23%   0.154 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.364  12%   0.240 Tau                                                 
   16.950   3%   0.167 GPC+PCh                                             
  132.683   3%   1.305 NAA+NAAG                                            
   61.729   3%   0.607 Cr+PCr                                              
  116.078   5%   1.142 Glu+Gln                                             
   67.314  11%   0.662 MM09                                                
  332.335   8%   3.269 MM20                                                
   78.499  23%   0.772 MM12                                                
   80.380  10%   0.791 MM14                                                
  195.762  11%   1.926 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       2.3 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/13_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/13_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/13_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
