 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.139  12%   0.314 Asp                                                 
   51.958   8%   0.523 Cr                                                  
   11.199  30%   0.113 GABA                                                
   12.212  17%   0.123 GPC                                                 
    7.679  19% 7.7E-02 GSH                                                 
   30.030  12%   0.302 Gln                                                 
   84.352   4%   0.850 Glu                                                 
   53.571   4%   0.540 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.286   3%   1.000 NAA                                                 
   18.925  13%   0.191 NAAG                                                
    4.237  52% 4.3E-02 PCh                                                 
   13.029  28%   0.131 PCr                                                 
    7.379  53% 7.4E-02 PE                                                  
   22.817  11%   0.230 Tau                                                 
   16.449   5%   0.166 GPC+PCh                                             
  118.211   2%   1.191 NAA+NAAG                                            
   64.986   3%   0.655 Cr+PCr                                              
  114.383   4%   1.152 Glu+Gln                                             
   41.491  11%   0.418 MM09                                                
  268.508   7%   2.704 MM20                                                
   43.713  24%   0.440 MM12                                                
   95.487  14%   0.962 MM14                                                
  156.783   8%   1.579 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       3.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.2E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/13_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/13_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/13_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
