 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.494  17%   0.203 Asp                                                 
   54.640   6%   0.636 Cr                                                  
   12.114  21%   0.141 GABA                                                
    8.131  20% 9.5E-02 GPC                                                 
   10.574  12%   0.123 GSH                                                 
   21.874  13%   0.254 Gln                                                 
   73.405   4%   0.854 Glu                                                 
   46.303   3%   0.539 Ins                                                 
   10.068  18%   0.117 Lac                                                 
   85.965   3%   1.000 NAA                                                 
    8.054  24% 9.4E-02 NAAG                                                
    7.232  25% 8.4E-02 PCh                                                 
   16.491  18%   0.192 PCr                                                 
    7.056  46% 8.2E-02 PE                                                  
   14.090  15%   0.164 Tau                                                 
   15.363   4%   0.179 GPC+PCh                                             
   94.020   2%   1.094 NAA+NAAG                                            
   71.131   2%   0.827 Cr+PCr                                              
   95.279   4%   1.108 Glu+Gln                                             
   17.987  18%   0.209 MM09                                                
   66.409  17%   0.773 MM20                                                
   24.653  27%   0.287 MM12                                                
   29.065  25%   0.338 MM14                                                
   34.996  18%   0.407 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/13_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/13_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/13_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
