 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.604  11%   0.303 Asp                                                 
   50.506   6%   0.575 Cr                                                  
   22.077  12%   0.251 GABA                                                
    7.327  22% 8.3E-02 GPC                                                 
    9.233  12%   0.105 GSH                                                 
   28.554  10%   0.325 Gln                                                 
   66.689   5%   0.759 Glu                                                 
   45.641   3%   0.520 Ins                                                 
   10.575  18%   0.120 Lac                                                 
   87.835   3%   1.000 NAA                                                 
   13.897  13%   0.158 NAAG                                                
    6.497  27% 7.4E-02 PCh                                                 
   17.924  16%   0.204 PCr                                                 
   14.016  22%   0.160 PE                                                  
   18.644  11%   0.212 Tau                                                 
   13.824   4%   0.157 GPC+PCh                                             
  101.732   2%   1.158 NAA+NAAG                                            
   68.430   2%   0.779 Cr+PCr                                              
   95.243   4%   1.084 Glu+Gln                                             
   17.605  17%   0.200 MM09                                                
   79.385  15%   0.904 MM20                                                
    4.825 131% 5.5E-02 MM12                                                
   38.491  21%   0.438 MM14                                                
   45.581  15%   0.519 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/14_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/14_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/14_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
