 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.752  15%   0.269 Asp                                                 
   35.921   8%   0.466 Cr                                                  
   15.472  17%   0.201 GABA                                                
   10.619   6%   0.138 GPC                                                 
    8.698  14%   0.113 GSH                                                 
   27.332  11%   0.355 Gln                                                 
   61.291   5%   0.796 Glu                                                 
   38.118   4%   0.495 Ins                                                 
    3.941  57% 5.1E-02 Lac                                                 
   77.038   3%   1.000 NAA                                                 
   13.120  15%   0.170 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   15.119  18%   0.196 PCr                                                 
   16.971  19%   0.220 PE                                                  
   16.579  12%   0.215 Tau                                                 
   10.619   6%   0.138 GPC+PCh                                             
   90.158   2%   1.170 NAA+NAAG                                            
   51.040   3%   0.663 Cr+PCr                                              
   88.623   4%   1.150 Glu+Gln                                             
   29.368  12%   0.381 MM09                                                
  123.167  11%   1.599 MM20                                                
   32.730  26%   0.425 MM12                                                
   57.659  19%   0.748 MM14                                                
   79.739  10%   1.035 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       0.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/14_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/14_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/14_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
