 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.810  16%   0.233 Asp                                                 
   41.115   8%   0.419 Cr                                                  
   15.481  21%   0.158 GABA                                                
   11.930  16%   0.122 GPC                                                 
    4.953  28% 5.1E-02 GSH                                                 
   31.251  11%   0.319 Gln                                                 
   74.087   5%   0.756 Glu                                                 
   50.024   4%   0.510 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.026   3%   1.000 NAA                                                 
   30.260   8%   0.309 NAAG                                                
    2.532  83% 2.6E-02 PCh                                                 
   11.656  28%   0.119 PCr                                                 
    0.974 371% 9.9E-03 PE                                                  
   22.693  11%   0.232 Tau                                                 
   14.463   5%   0.148 GPC+PCh                                             
  128.287   2%   1.309 NAA+NAAG                                            
   52.771   4%   0.538 Cr+PCr                                              
  105.338   4%   1.075 Glu+Gln                                             
   51.736   4%   0.528 MM09                                                
  248.470   7%   2.535 MM20                                                
   57.540  18%   0.587 MM12                                                
   78.976  14%   0.806 MM14                                                
  195.802   6%   1.997 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:  10 deg       5.2 deg/ppm                                            
  alphaB,S = 2.1E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/16_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/16_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/16_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
