 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.042  16%   0.238 Asp                                                 
   43.163   8%   0.428 Cr                                                  
   16.909  21%   0.168 GABA                                                
    7.898  29% 7.8E-02 GPC                                                 
    4.871  29% 4.8E-02 GSH                                                 
   31.755  12%   0.315 Gln                                                 
   72.555   6%   0.719 Glu                                                 
   49.426   4%   0.490 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.861   3%   1.000 NAA                                                 
   27.906  10%   0.277 NAAG                                                
    7.850  31% 7.8E-02 PCh                                                 
   13.627  25%   0.135 PCr                                                 
    0.000 999%   0.000 PE                                                  
   19.732  14%   0.196 Tau                                                 
   15.748   4%   0.156 GPC+PCh                                             
  128.766   3%   1.277 NAA+NAAG                                            
   56.790   4%   0.563 Cr+PCr                                              
  104.310   5%   1.034 Glu+Gln                                             
   57.081   5%   0.566 MM09                                                
  258.162   8%   2.560 MM20                                                
   63.848  23%   0.633 MM12                                                
   87.067  16%   0.863 MM14                                                
  214.253  10%   2.124 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:-170 deg       4.1 deg/ppm                                            
  alphaB,S = 1.4E-01,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/16_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/16_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/16_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
