 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.061  13%   0.278 Asp                                                 
   40.099   8%   0.445 Cr                                                  
   16.805  17%   0.186 GABA                                                
    9.974  17%   0.111 GPC                                                 
   10.004  12%   0.111 GSH                                                 
   26.502  11%   0.294 Gln                                                 
   76.462   4%   0.848 Glu                                                 
   44.948   4%   0.499 Ins                                                 
    3.459  65% 3.8E-02 Lac                                                 
   90.145   3%   1.000 NAA                                                 
   16.320  13%   0.181 NAAG                                                
    4.179  44% 4.6E-02 PCh                                                 
   20.990  15%   0.233 PCr                                                 
    4.509  75% 5.0E-02 PE                                                  
   18.079  12%   0.201 Tau                                                 
   14.153   5%   0.157 GPC+PCh                                             
  106.465   2%   1.181 NAA+NAAG                                            
   61.089   3%   0.678 Cr+PCr                                              
  102.964   4%   1.142 Glu+Gln                                             
   27.527  14%   0.305 MM09                                                
  189.803   8%   2.106 MM20                                                
   36.713  23%   0.407 MM12                                                
   60.438  19%   0.670 MM14                                                
  126.951   9%   1.408 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -6 deg       0.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   9.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/2_16.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/2_16.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/2_16.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
