 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.083  17%   0.225 Asp                                                 
   45.601   8%   0.488 Cr                                                  
   11.400  28%   0.122 GABA                                                
    9.093  24% 9.7E-02 GPC                                                 
    6.750  19% 7.2E-02 GSH                                                 
   24.586  14%   0.263 Gln                                                 
   90.706   4%   0.970 Glu                                                 
   52.397   4%   0.560 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.529   3%   1.000 NAA                                                 
   19.886  12%   0.213 NAAG                                                
    5.581  42% 6.0E-02 PCh                                                 
   20.253  16%   0.217 PCr                                                 
    6.574  63% 7.0E-02 PE                                                  
   22.658  13%   0.242 Tau                                                 
   14.673   5%   0.157 GPC+PCh                                             
  113.415   2%   1.213 NAA+NAAG                                            
   65.855   3%   0.704 Cr+PCr                                              
  115.292   4%   1.233 Glu+Gln                                             
   52.639  14%   0.563 MM09                                                
  213.001  10%   2.277 MM20                                                
   69.218  24%   0.740 MM12                                                
   78.600  20%   0.840 MM14                                                
  126.529  14%   1.353 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       6.4 deg/ppm                                            
  alphaB,S = 8.9E-02,   1.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/3_10.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/3_10.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/3_10.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
