 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.915  16%   0.234 Asp                                                 
   44.672   8%   0.420 Cr                                                  
   10.683  33%   0.100 GABA                                                
   10.078  23% 9.5E-02 GPC                                                 
    3.827  39% 3.6E-02 GSH                                                 
   31.920  12%   0.300 Gln                                                 
   93.876   4%   0.882 Glu                                                 
   54.850   4%   0.515 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.468   3%   1.000 NAA                                                 
   30.780   9%   0.289 NAAG                                                
    6.517  39% 6.1E-02 PCh                                                 
   20.825  17%   0.196 PCr                                                 
    4.216 101% 4.0E-02 PE                                                  
   21.403  13%   0.201 Tau                                                 
   16.595   5%   0.156 GPC+PCh                                             
  137.248   2%   1.289 NAA+NAAG                                            
   65.497   3%   0.615 Cr+PCr                                              
  125.797   4%   1.182 Glu+Gln                                             
   56.579   5%   0.531 MM09                                                
  308.120   7%   2.894 MM20                                                
   63.941  22%   0.601 MM12                                                
   88.366  16%   0.830 MM14                                                
  204.609   9%   1.922 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       0.9 deg/ppm                                            
  alphaB,S = 2.3E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/4_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/4_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/4_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
