 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.745  15%   0.236 Asp                                                 
   46.634   8%   0.445 Cr                                                  
    7.815  41% 7.5E-02 GABA                                                
   15.700   5%   0.150 GPC                                                 
    7.767  18% 7.4E-02 GSH                                                 
   31.576  11%   0.301 Gln                                                 
   93.103   4%   0.888 Glu                                                 
   54.122   4%   0.516 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.800   3%   1.000 NAA                                                 
   28.515   9%   0.272 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   16.801  21%   0.160 PCr                                                 
    8.479  43% 8.1E-02 PE                                                  
   23.648  10%   0.226 Tau                                                 
   15.700   5%   0.150 GPC+PCh                                             
  133.316   2%   1.272 NAA+NAAG                                            
   63.435   3%   0.605 Cr+PCr                                              
  124.678   3%   1.190 Glu+Gln                                             
   58.457   4%   0.558 MM09                                                
  330.639   5%   3.155 MM20                                                
   68.209  17%   0.651 MM12                                                
   93.248  15%   0.890 MM14                                                
  213.453   6%   2.037 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.5 deg/ppm                                            
  alphaB,S = 2.1E+00,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/5_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/5_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/5_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
