 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.015  15%   0.249 Asp                                                 
   41.336   8%   0.411 Cr                                                  
    9.912  32% 9.9E-02 GABA                                                
   10.932  19%   0.109 GPC                                                 
    5.769  23% 5.7E-02 GSH                                                 
   30.187  11%   0.300 Gln                                                 
   84.264   4%   0.837 Glu                                                 
   51.430   4%   0.511 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.619   3%   1.000 NAA                                                 
   24.493  10%   0.243 NAAG                                                
    4.772  45% 4.7E-02 PCh                                                 
   16.194  20%   0.161 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.514  10%   0.234 Tau                                                 
   15.705   3%   0.156 GPC+PCh                                             
  125.112   2%   1.243 NAA+NAAG                                            
   57.530   3%   0.572 Cr+PCr                                              
  114.451   4%   1.137 Glu+Gln                                             
   51.937   5%   0.516 MM09                                                
  314.047   6%   3.121 MM20                                                
   73.637  19%   0.732 MM12                                                
   86.506  17%   0.860 MM14                                                
  190.034   8%   1.889 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.5 deg/ppm                                            
  alphaB,S = 3.5E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/6_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/6_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/6_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
