 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.981  14%   0.262 Asp                                                 
   41.833   7%   0.523 Cr                                                  
   23.615  11%   0.295 GABA                                                
    5.451  29% 6.8E-02 GPC                                                 
    7.506  15% 9.4E-02 GSH                                                 
   24.188  11%   0.302 Gln                                                 
   63.463   5%   0.793 Glu                                                 
   38.588   4%   0.482 Ins                                                 
   10.097  15%   0.126 Lac                                                 
   80.060   3%   1.000 NAA                                                 
    7.355  23% 9.2E-02 NAAG                                                
    7.606  22% 9.5E-02 PCh                                                 
   20.114  13%   0.251 PCr                                                 
   13.546  23%   0.169 PE                                                  
   12.503  16%   0.156 Tau                                                 
   13.057   5%   0.163 GPC+PCh                                             
   87.416   2%   1.092 NAA+NAAG                                            
   61.947   3%   0.774 Cr+PCr                                              
   87.651   4%   1.095 Glu+Gln                                             
    3.588  83% 4.5E-02 MM09                                                
   46.800  24%   0.585 MM20                                                
    4.800 118% 6.0E-02 MM12                                                
    9.358  59%   0.117 MM14                                                
   14.724  41%   0.184 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       0.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/7_7.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/7_7.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/7_7.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
