 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.008  15%   0.268 Asp                                                 
   38.854   8%   0.473 Cr                                                  
   21.992  13%   0.268 GABA                                                
    2.556  67% 3.1E-02 GPC                                                 
    9.520  13%   0.116 GSH                                                 
   20.345  14%   0.248 Gln                                                 
   71.360   5%   0.869 Glu                                                 
   41.053   4%   0.500 Ins                                                 
   10.875  16%   0.132 Lac                                                 
   82.107   3%   1.000 NAA                                                 
    4.857  38% 5.9E-02 NAAG                                                
    9.203  19%   0.112 PCh                                                 
   26.749  12%   0.326 PCr                                                 
   20.542  16%   0.250 PE                                                  
   12.961  17%   0.158 Tau                                                 
   11.759   5%   0.143 GPC+PCh                                             
   86.964   2%   1.059 NAA+NAAG                                            
   65.603   3%   0.799 Cr+PCr                                              
   91.706   4%   1.117 Glu+Gln                                             
    7.066  43% 8.6E-02 MM09                                                
   65.374  19%   0.796 MM20                                                
   13.120  48%   0.160 MM12                                                
    4.362 132% 5.3E-02 MM14                                                
   24.868  28%   0.303 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg      -4.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/7_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/7_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/7_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
