 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    4.462  67%   0.136 Asp                                                 
   16.325  17%   0.496 Cr                                                  
    0.000 999%   0.000 GABA                                                
    4.469  35%   0.136 GPC                                                 
    5.384  22%   0.164 GSH                                                 
    4.469  58%   0.136 Gln                                                 
   24.134  11%   0.733 Glu                                                 
   16.616   9%   0.505 Ins                                                 
    3.387  40%   0.103 Lac                                                 
   32.922   6%   1.000 NAA                                                 
    3.204  58% 9.7E-02 NAAG                                                
    1.018 164% 3.1E-02 PCh                                                 
    8.885  31%   0.270 PCr                                                 
    5.410  59%   0.164 PE                                                  
    3.949  51%   0.120 Tau                                                 
    5.487  11%   0.167 GPC+PCh                                             
   36.125   5%   1.097 NAA+NAAG                                            
   25.211   6%   0.766 Cr+PCr                                              
   28.604  11%   0.869 Glu+Gln                                             
    8.776  34%   0.267 MM09                                                
   25.168  41%   0.764 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
   17.482  29%   0.531 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       6.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/8_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_21-30/lcm/8_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_21-30/lcm/8_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
