 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.307  10%   0.377 Asp                                                 
   44.930   7%   0.578 Cr                                                  
   19.959  13%   0.257 GABA                                                
    7.410  22% 9.5E-02 GPC                                                 
   10.231  12%   0.132 GSH                                                 
   22.068  13%   0.284 Gln                                                 
   69.013   4%   0.887 Glu                                                 
   43.796   4%   0.563 Ins                                                 
   11.744  15%   0.151 Lac                                                 
   77.801   3%   1.000 NAA                                                 
   10.984  17%   0.141 NAAG                                                
    4.194  42% 5.4E-02 PCh                                                 
   17.519  17%   0.225 PCr                                                 
   15.058  21%   0.194 PE                                                  
   13.237  15%   0.170 Tau                                                 
   11.604   5%   0.149 GPC+PCh                                             
   88.785   2%   1.141 NAA+NAAG                                            
   62.449   3%   0.803 Cr+PCr                                              
   91.082   4%   1.171 Glu+Gln                                             
   20.172  20%   0.259 MM09                                                
   61.829  19%   0.795 MM20                                                
   20.624  35%   0.265 MM12                                                
   27.160  28%   0.349 MM14                                                
   33.076  24%   0.425 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.9 deg/ppm                                            
  alphaB,S = 8.8E-01,   5.7E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/10_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/10_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/10_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
