 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.364  17%   0.211 Asp                                                 
   39.930   7%   0.458 Cr                                                  
   12.656  21%   0.145 GABA                                                
   12.086  14%   0.139 GPC                                                 
   10.075  11%   0.115 GSH                                                 
   22.868  13%   0.262 Gln                                                 
   69.690   4%   0.799 Glu                                                 
   51.056   3%   0.585 Ins                                                 
    6.456  26% 7.4E-02 Lac                                                 
   87.233   2%   1.000 NAA                                                 
   19.318  10%   0.221 NAAG                                                
    0.948 197% 1.1E-02 PCh                                                 
   19.513  14%   0.224 PCr                                                 
   14.884  20%   0.171 PE                                                  
   18.566  12%   0.213 Tau                                                 
   13.033   5%   0.149 GPC+PCh                                             
  106.551   2%   1.221 NAA+NAAG                                            
   59.444   3%   0.681 Cr+PCr                                              
   92.558   4%   1.061 Glu+Gln                                             
   33.850  10%   0.388 MM09                                                
  118.560  10%   1.359 MM20                                                
   18.809  35%   0.216 MM12                                                
   52.186  15%   0.598 MM14                                                
   73.972   5%   0.848 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -7 deg      -0.5 deg/ppm                                            
  alphaB,S = 2.7E-01,   3.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/12_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/12_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/12_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
