 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.589  14%   0.250 Asp                                                 
   50.865   7%   0.497 Cr                                                  
   17.006  19%   0.166 GABA                                                
   11.909  18%   0.116 GPC                                                 
    7.334  18% 7.2E-02 GSH                                                 
   32.270  11%   0.315 Gln                                                 
   86.857   4%   0.849 Glu                                                 
   54.988   4%   0.537 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.318   3%   1.000 NAA                                                 
   27.751   9%   0.271 NAAG                                                
    4.028  57% 3.9E-02 PCh                                                 
   15.207  22%   0.149 PCr                                                 
    0.164 999% 1.6E-03 PE                                                  
   25.787   9%   0.252 Tau                                                 
   15.937   5%   0.156 GPC+PCh                                             
  130.069   2%   1.271 NAA+NAAG                                            
   66.072   3%   0.646 Cr+PCr                                              
  119.127   4%   1.164 Glu+Gln                                             
   48.165   5%   0.471 MM09                                                
  241.399   7%   2.359 MM20                                                
   59.723  19%   0.584 MM12                                                
   78.978  16%   0.772 MM14                                                
  157.613   8%   1.540 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       4.0 deg/ppm                                            
  alphaB,S = 4.4E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/13_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/13_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/13_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
