 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.313  17%   0.228 Asp                                                 
   46.180   8%   0.452 Cr                                                  
   16.091  22%   0.158 GABA                                                
    9.221  24% 9.0E-02 GPC                                                 
    7.585  18% 7.4E-02 GSH                                                 
   30.414  13%   0.298 Gln                                                 
   79.369   5%   0.777 Glu                                                 
   53.896   4%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.118   3%   1.000 NAA                                                 
   28.458   9%   0.279 NAAG                                                
    6.865  36% 6.7E-02 PCh                                                 
   15.577  22%   0.153 PCr                                                 
    2.302 207% 2.3E-02 PE                                                  
   25.660  13%   0.251 Tau                                                 
   16.087   5%   0.158 GPC+PCh                                             
  130.576   3%   1.279 NAA+NAAG                                            
   61.758   3%   0.605 Cr+PCr                                              
  109.783   5%   1.075 Glu+Gln                                             
   58.881   6%   0.577 MM09                                                
  272.969   9%   2.673 MM20                                                
   81.861  25%   0.802 MM12                                                
   88.324  20%   0.865 MM14                                                
  188.951  13%   1.850 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       1.3 deg/ppm                                            
  alphaB,S = 6.4E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/13_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/13_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/13_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
