 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.792  22%   0.209 Asp                                                 
   39.094   9%   0.459 Cr                                                  
    8.627  39%   0.101 GABA                                                
    7.710  29% 9.0E-02 GPC                                                 
    4.380  32% 5.1E-02 GSH                                                 
   21.500  17%   0.252 Gln                                                 
   70.986   6%   0.833 Glu                                                 
   42.315   5%   0.497 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.225   4%   1.000 NAA                                                 
   22.718  11%   0.267 NAAG                                                
    5.686  41% 6.7E-02 PCh                                                 
    9.480  34%   0.111 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.113  14%   0.259 Tau                                                 
   13.396   4%   0.157 GPC+PCh                                             
  107.942   3%   1.267 NAA+NAAG                                            
   48.574   4%   0.570 Cr+PCr                                              
   92.486   5%   1.085 Glu+Gln                                             
   56.728  13%   0.666 MM09                                                
  284.791   8%   3.342 MM20                                                
   54.072  30%   0.634 MM12                                                
   69.972  21%   0.821 MM14                                                
  178.027  13%   2.089 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       2.5 deg/ppm                                            
  alphaB,S = 9.0E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/13_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/13_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/13_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
