 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.017  21%   0.224 Asp                                                 
   28.345  10%   0.453 Cr                                                  
   12.077  21%   0.193 GABA                                                
    8.376   7%   0.134 GPC                                                 
    3.463  33% 5.5E-02 GSH                                                 
   23.263  12%   0.372 Gln                                                 
   51.131   6%   0.817 Glu                                                 
   34.886   4%   0.557 Ins                                                 
    3.339  62% 5.3E-02 Lac                                                 
   62.581   4%   1.000 NAA                                                 
   15.036  12%   0.240 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   14.672  19%   0.234 PCr                                                 
   11.589  26%   0.185 PE                                                  
   10.148  19%   0.162 Tau                                                 
    8.376   7%   0.134 GPC+PCh                                             
   77.617   3%   1.240 NAA+NAAG                                            
   43.017   4%   0.687 Cr+PCr                                              
   74.395   5%   1.189 Glu+Gln                                             
   29.373  12%   0.469 MM09                                                
  148.087   9%   2.366 MM20                                                
   25.103  29%   0.401 MM12                                                
   49.178  19%   0.786 MM14                                                
   71.498   5%   1.142 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       0.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/13_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/13_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/13_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
