 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.833  11%   0.315 Asp                                                 
   42.237   8%   0.418 Cr                                                  
   10.471  28%   0.104 GABA                                                
   10.169  19%   0.101 GPC                                                 
    6.494  19% 6.4E-02 GSH                                                 
   33.011  10%   0.327 Gln                                                 
   81.962   4%   0.811 Glu                                                 
   45.525   4%   0.451 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.001   3%   1.000 NAA                                                 
   25.646   9%   0.254 NAAG                                                
    3.838  54% 3.8E-02 PCh                                                 
   19.580  16%   0.194 PCr                                                 
    6.600  52% 6.5E-02 PE                                                  
   21.010  11%   0.208 Tau                                                 
   14.007   5%   0.139 GPC+PCh                                             
  126.647   2%   1.254 NAA+NAAG                                            
   61.817   3%   0.612 Cr+PCr                                              
  114.972   4%   1.138 Glu+Gln                                             
   54.946   4%   0.544 MM09                                                
  305.515   6%   3.025 MM20                                                
   77.346  16%   0.766 MM12                                                
   80.894  15%   0.801 MM14                                                
  195.513   7%   1.936 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg      -0.8 deg/ppm                                            
  alphaB,S = 4.5E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/14_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/14_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/14_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
