 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.528  22%   0.151 Asp                                                 
   52.329   6%   0.546 Cr                                                  
   11.914  24%   0.124 GABA                                                
    6.010  32% 6.3E-02 GPC                                                 
    5.631  21% 5.9E-02 GSH                                                 
   26.083  12%   0.272 Gln                                                 
   78.806   4%   0.822 Glu                                                 
   48.282   4%   0.503 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.894   3%   1.000 NAA                                                 
   16.093  13%   0.168 NAAG                                                
    8.197  26% 8.5E-02 PCh                                                 
   16.823  18%   0.175 PCr                                                 
    7.549  48% 7.9E-02 PE                                                  
   20.246  13%   0.211 Tau                                                 
   14.207   5%   0.148 GPC+PCh                                             
  111.987   2%   1.168 NAA+NAAG                                            
   69.152   3%   0.721 Cr+PCr                                              
  104.888   4%   1.094 Glu+Gln                                             
   37.576  16%   0.392 MM09                                                
  191.402   9%   1.996 MM20                                                
   57.335  24%   0.598 MM12                                                
   89.885  18%   0.937 MM14                                                
  106.178  14%   1.107 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -6 deg       0.5 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/16_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/16_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/16_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
