 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.222  12%   0.297 Asp                                                 
   45.907   7%   0.437 Cr                                                  
   10.229  31% 9.7E-02 GABA                                                
    8.295  25% 7.9E-02 GPC                                                 
    7.090  19% 6.8E-02 GSH                                                 
   30.626  11%   0.292 Gln                                                 
   79.376   5%   0.756 Glu                                                 
   55.748   4%   0.531 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.958   3%   1.000 NAA                                                 
   25.289  10%   0.241 NAAG                                                
    7.520  30% 7.2E-02 PCh                                                 
   17.144  18%   0.163 PCr                                                 
    0.459 839% 4.4E-03 PE                                                  
   25.354  11%   0.242 Tau                                                 
   15.815   5%   0.151 GPC+PCh                                             
  130.247   2%   1.241 NAA+NAAG                                            
   63.051   3%   0.601 Cr+PCr                                              
  110.002   4%   1.048 Glu+Gln                                             
   59.445   5%   0.566 MM09                                                
  292.899   7%   2.791 MM20                                                
   70.766  19%   0.674 MM12                                                
   86.245   7%   0.822 MM14                                                
  182.861  10%   1.742 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg       0.7 deg/ppm                                            
  alphaB,S = 1.5E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/1_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/1_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/1_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
