 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.167  11%   0.329 Asp                                                 
   41.696   7%   0.470 Cr                                                  
   19.398  15%   0.219 GABA                                                
    9.586  19%   0.108 GPC                                                 
    7.450  16% 8.4E-02 GSH                                                 
   28.939  11%   0.327 Gln                                                 
   82.563   4%   0.932 Glu                                                 
   49.009   4%   0.553 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   88.629   3%   1.000 NAA                                                 
   24.671   9%   0.278 NAAG                                                
    5.779  35% 6.5E-02 PCh                                                 
   15.782  18%   0.178 PCr                                                 
    0.520 657% 5.9E-03 PE                                                  
   22.134  10%   0.250 Tau                                                 
   15.365   5%   0.173 GPC+PCh                                             
  113.300   2%   1.278 NAA+NAAG                                            
   57.478   3%   0.649 Cr+PCr                                              
  111.502   4%   1.258 Glu+Gln                                             
   43.239  12%   0.488 MM09                                                
  236.088   7%   2.664 MM20                                                
   44.437  25%   0.501 MM12                                                
   76.904  17%   0.868 MM14                                                
  144.794   9%   1.634 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.3 deg/ppm                                            
  alphaB,S = 2.9E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/2_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/2_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/2_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
