 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.683  17%   0.226 Asp                                                 
   39.892   7%   0.398 Cr                                                  
    7.687  40% 7.7E-02 GABA                                                
   12.452  12%   0.124 GPC                                                 
    5.622  23% 5.6E-02 GSH                                                 
   33.897  10%   0.338 Gln                                                 
   81.255   4%   0.811 Glu                                                 
   49.357   4%   0.492 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.244   3%   1.000 NAA                                                 
   33.494   6%   0.334 NAAG                                                
    3.007  52% 3.0E-02 PCh                                                 
   18.499  15%   0.185 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.180  11%   0.241 Tau                                                 
   15.459   3%   0.154 GPC+PCh                                             
  133.738   2%   1.334 NAA+NAAG                                            
   58.391   3%   0.582 Cr+PCr                                              
  115.152   4%   1.149 Glu+Gln                                             
   70.011   4%   0.698 MM09                                                
  304.213   6%   3.035 MM20                                                
   97.603  13%   0.974 MM12                                                
   91.643   8%   0.914 MM14                                                
  209.701   7%   2.092 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       3.1 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/3_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/3_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/3_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
