 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.114  15%   0.269 Asp                                                 
   35.652  10%   0.415 Cr                                                  
    9.928  30%   0.116 GABA                                                
    6.472  30% 7.5E-02 GPC                                                 
    5.630  22% 6.6E-02 GSH                                                 
   25.577  13%   0.298 Gln                                                 
   67.740   5%   0.789 Glu                                                 
   45.763   4%   0.533 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.882   3%   1.000 NAA                                                 
   15.976  14%   0.186 NAAG                                                
    6.961  29% 8.1E-02 PCh                                                 
   22.575  15%   0.263 PCr                                                 
    0.000 999%   0.000 PE                                                  
   14.077  16%   0.164 Tau                                                 
   13.434   4%   0.156 GPC+PCh                                             
  101.858   3%   1.186 NAA+NAAG                                            
   58.227   3%   0.678 Cr+PCr                                              
   93.317   4%   1.087 Glu+Gln                                             
   41.011  13%   0.478 MM09                                                
  163.840   9%   1.908 MM20                                                
   37.403  27%   0.436 MM12                                                
   59.414  17%   0.692 MM14                                                
  119.078  10%   1.387 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg      -0.4 deg/ppm                                            
  alphaB,S = 3.0E-01,   4.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/6_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/6_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/6_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
