 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.873  12%   0.317 Asp                                                 
   32.076   9%   0.425 Cr                                                  
   21.160  11%   0.281 GABA                                                
    8.492  17%   0.113 GPC                                                 
    9.668  12%   0.128 GSH                                                 
   23.692  11%   0.314 Gln                                                 
   68.077   4%   0.903 Glu                                                 
   38.452   4%   0.510 Ins                                                 
   11.514  13%   0.153 Lac                                                 
   75.385   3%   1.000 NAA                                                 
    6.731  25% 8.9E-02 NAAG                                                
    3.647  43% 4.8E-02 PCh                                                 
   27.167  11%   0.360 PCr                                                 
    8.340  36%   0.111 PE                                                  
   12.053  16%   0.160 Tau                                                 
   12.138   5%   0.161 GPC+PCh                                             
   82.117   2%   1.089 NAA+NAAG                                            
   59.243   3%   0.786 Cr+PCr                                              
   91.769   4%   1.217 Glu+Gln                                             
   15.594  19%   0.207 MM09                                                
   99.480  12%   1.320 MM20                                                
    7.624  72%   0.101 MM12                                                
    7.294  70% 9.7E-02 MM14                                                
   43.818  17%   0.581 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg      -3.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/7_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/7_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/7_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
