 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.620  21%   0.196 Asp                                                 
   34.578   9%   0.433 Cr                                                  
    8.512  33%   0.107 GABA                                                
    9.134  18%   0.114 GPC                                                 
    7.176  17% 9.0E-02 GSH                                                 
   23.801  13%   0.298 Gln                                                 
   69.739   5%   0.874 Glu                                                 
   42.203   4%   0.529 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   79.796   3%   1.000 NAA                                                 
   17.804  12%   0.223 NAAG                                                
    3.427  51% 4.3E-02 PCh                                                 
   14.740  20%   0.185 PCr                                                 
    3.083 108% 3.9E-02 PE                                                  
   13.823  15%   0.173 Tau                                                 
   12.561   5%   0.157 GPC+PCh                                             
   97.599   2%   1.223 NAA+NAAG                                            
   49.318   3%   0.618 Cr+PCr                                              
   93.539   4%   1.172 Glu+Gln                                             
   41.583  11%   0.521 MM09                                                
  182.976   8%   2.293 MM20                                                
   50.768  20%   0.636 MM12                                                
   58.379  18%   0.732 MM14                                                
  128.014   9%   1.604 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -6 deg      -0.9 deg/ppm                                            
  alphaB,S = 4.9E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/9_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/9_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/9_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
