 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.906  11%   0.427 Asp                                                 
   35.302   7%   0.560 Cr                                                  
   23.052   9%   0.366 GABA                                                
    3.824  38% 6.1E-02 GPC                                                 
    8.308  13%   0.132 GSH                                                 
   20.078  12%   0.319 Gln                                                 
   59.269   5%   0.941 Glu                                                 
   37.512   4%   0.596 Ins                                                 
   11.042  14%   0.175 Lac                                                 
   62.988   3%   1.000 NAA                                                 
    4.462  35% 7.1E-02 NAAG                                                
    5.822  26% 9.2E-02 PCh                                                 
   16.187  14%   0.257 PCr                                                 
   13.877  19%   0.220 PE                                                  
   13.390  14%   0.213 Tau                                                 
    9.646   5%   0.153 GPC+PCh                                             
   67.450   3%   1.071 NAA+NAAG                                            
   51.489   3%   0.817 Cr+PCr                                              
   79.347   4%   1.260 Glu+Gln                                             
    9.122  30%   0.145 MM09                                                
   57.396  19%   0.911 MM20                                                
    4.574 115% 7.3E-02 MM12                                                
    4.941  98% 7.8E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       0.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/9_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_21-30/lcm/9_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_21-30/lcm/9_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
