 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.954  11%   0.258 Asp                                                 
   44.111   6%   0.439 Cr                                                  
    8.982  28% 8.9E-02 GABA                                                
    9.920  16% 9.9E-02 GPC                                                 
    5.633  18% 5.6E-02 GSH                                                 
   26.606  11%   0.265 Gln                                                 
   82.854   4%   0.824 Glu                                                 
   51.170   3%   0.509 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.514   3%   1.000 NAA                                                 
   28.667   7%   0.285 NAAG                                                
    6.262  27% 6.2E-02 PCh                                                 
   16.509  15%   0.164 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.878  11%   0.218 Tau                                                 
   16.181   3%   0.161 GPC+PCh                                             
  129.181   2%   1.285 NAA+NAAG                                            
   60.620   3%   0.603 Cr+PCr                                              
  109.459   4%   1.089 Glu+Gln                                             
   69.023   4%   0.687 MM09                                                
  277.376   8%   2.760 MM20                                                
   95.802  21%   0.953 MM12                                                
   96.243  18%   0.958 MM14                                                
  178.251  11%   1.773 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  55                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.1 deg/ppm                                            
  alphaB,S = 6.2E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/11_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/11_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/11_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
