 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.718  12%   0.239 Asp                                                 
   44.400   6%   0.448 Cr                                                  
   10.351  22%   0.104 GABA                                                
   10.384  14%   0.105 GPC                                                 
    6.697  14% 6.8E-02 GSH                                                 
   27.097  10%   0.273 Gln                                                 
   77.945   4%   0.786 Glu                                                 
   53.242   3%   0.537 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.170   3%   1.000 NAA                                                 
   29.477   7%   0.297 NAAG                                                
    5.724  27% 5.8E-02 PCh                                                 
   17.791  13%   0.179 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.281  10%   0.225 Tau                                                 
   16.108   3%   0.162 GPC+PCh                                             
  128.647   2%   1.297 NAA+NAAG                                            
   62.192   2%   0.627 Cr+PCr                                              
  105.042   4%   1.059 Glu+Gln                                             
   72.846   4%   0.735 MM09                                                
  286.339   9%   2.887 MM20                                                
   87.335  23%   0.881 MM12                                                
  112.247   8%   1.132 MM14                                                
  202.262  12%   2.040 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  64                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.9 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/14_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/14_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/14_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
