 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.650  12%   0.240 Asp                                                 
   44.620   6%   0.453 Cr                                                  
   11.241  22%   0.114 GABA                                                
   10.359  15%   0.105 GPC                                                 
    7.350  14% 7.5E-02 GSH                                                 
   29.974   9%   0.304 Gln                                                 
   76.085   4%   0.772 Glu                                                 
   52.228   3%   0.530 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.568   3%   1.000 NAA                                                 
   29.322   7%   0.297 NAAG                                                
    6.032  27% 6.1E-02 PCh                                                 
   17.676  14%   0.179 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.057  10%   0.234 Tau                                                 
   16.391   3%   0.166 GPC+PCh                                             
  127.890   2%   1.297 NAA+NAAG                                            
   62.297   3%   0.632 Cr+PCr                                              
  106.059   4%   1.076 Glu+Gln                                             
   71.950   4%   0.730 MM09                                                
  284.938   8%   2.891 MM20                                                
   76.717  22%   0.778 MM12                                                
  103.798   8%   1.053 MM14                                                
  187.322  11%   1.900 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  58                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       0.8 deg/ppm                                            
  alphaB,S = 5.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/14_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/14_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/14_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
