 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.051  11%   0.245 Asp                                                 
   45.348   6%   0.463 Cr                                                  
   11.139  20%   0.114 GABA                                                
   10.434  14%   0.106 GPC                                                 
    7.241  13% 7.4E-02 GSH                                                 
   25.771  10%   0.263 Gln                                                 
   81.135   4%   0.828 Glu                                                 
   51.622   3%   0.527 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.994   3%   1.000 NAA                                                 
   27.543   7%   0.281 NAAG                                                
    6.061  26% 6.2E-02 PCh                                                 
   16.916  14%   0.173 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.391   9%   0.239 Tau                                                 
   16.495   2%   0.168 GPC+PCh                                             
  125.538   2%   1.281 NAA+NAAG                                            
   62.263   2%   0.635 Cr+PCr                                              
  106.906   4%   1.091 Glu+Gln                                             
   67.591   3%   0.690 MM09                                                
  269.664   8%   2.752 MM20                                                
   82.548  20%   0.842 MM12                                                
   84.813   8%   0.865 MM14                                                
  161.708  10%   1.650 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  60                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.4 deg/ppm                                            
  alphaB,S = 6.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/15_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/15_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/15_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
