 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.824  12%   0.270 Asp                                                 
   43.941   6%   0.460 Cr                                                  
   11.443  22%   0.120 GABA                                                
   11.216  15%   0.117 GPC                                                 
    7.168  15% 7.5E-02 GSH                                                 
   25.094  11%   0.263 Gln                                                 
   77.521   4%   0.811 Glu                                                 
   50.624   4%   0.530 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.538   3%   1.000 NAA                                                 
   28.933   7%   0.303 NAAG                                                
    5.218  33% 5.5E-02 PCh                                                 
   16.450  15%   0.172 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.775  11%   0.238 Tau                                                 
   16.434   3%   0.172 GPC+PCh                                             
  124.471   2%   1.303 NAA+NAAG                                            
   60.391   3%   0.632 Cr+PCr                                              
  102.615   4%   1.074 Glu+Gln                                             
   67.235   4%   0.704 MM09                                                
  305.910   8%   3.202 MM20                                                
   79.896  21%   0.836 MM12                                                
   84.552   9%   0.885 MM14                                                
  173.929  11%   1.821 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  53                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.0 deg/ppm                                            
  alphaB,S = 6.7E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/15_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/15_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/15_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
