 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.838  10%   0.248 Asp                                                 
   44.039   5%   0.458 Cr                                                  
   11.287  18%   0.118 GABA                                                
    9.534  14% 9.9E-02 GPC                                                 
    6.545  13% 6.8E-02 GSH                                                 
   22.893  10%   0.238 Gln                                                 
   78.088   4%   0.813 Glu                                                 
   50.187   3%   0.522 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.058   3%   1.000 NAA                                                 
   27.950   7%   0.291 NAAG                                                
    6.394  22% 6.7E-02 PCh                                                 
   16.601  12%   0.173 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.793   9%   0.237 Tau                                                 
   15.928   2%   0.166 GPC+PCh                                             
  124.008   2%   1.291 NAA+NAAG                                            
   60.640   2%   0.631 Cr+PCr                                              
  100.981   4%   1.051 Glu+Gln                                             
   69.124   3%   0.720 MM09                                                
  270.773   8%   2.819 MM20                                                
   88.970  22%   0.926 MM12                                                
   87.014  21%   0.906 MM14                                                
  168.620  11%   1.755 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.3 deg/ppm                                            
  alphaB,S = 4.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/15_8.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/15_8.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/15_8.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
