 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.317  11%   0.247 Asp                                                 
   45.387   6%   0.461 Cr                                                  
   11.040  21%   0.112 GABA                                                
   10.033  15%   0.102 GPC                                                 
    6.823  14% 6.9E-02 GSH                                                 
   25.387  10%   0.258 Gln                                                 
   83.151   4%   0.845 Glu                                                 
   51.261   3%   0.521 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.411   3%   1.000 NAA                                                 
   28.536   7%   0.290 NAAG                                                
    6.230  26% 6.3E-02 PCh                                                 
   16.135  14%   0.164 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.968  10%   0.233 Tau                                                 
   16.263   3%   0.165 GPC+PCh                                             
  126.948   2%   1.290 NAA+NAAG                                            
   61.522   2%   0.625 Cr+PCr                                              
  108.537   4%   1.103 Glu+Gln                                             
   65.393   4%   0.664 MM09                                                
  288.949   7%   2.936 MM20                                                
   84.590  21%   0.860 MM12                                                
   91.983  19%   0.935 MM14                                                
  166.875  10%   1.696 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  58                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.6 deg/ppm                                            
  alphaB,S = 6.9E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/16_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/16_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/16_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
