 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.476  11%   0.237 Asp                                                 
   44.327   5%   0.447 Cr                                                  
    8.638  26% 8.7E-02 GABA                                                
   10.442  14%   0.105 GPC                                                 
    5.921  15% 6.0E-02 GSH                                                 
   26.171  10%   0.264 Gln                                                 
   82.932   4%   0.837 Glu                                                 
   52.016   3%   0.525 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.094   3%   1.000 NAA                                                 
   28.447   7%   0.287 NAAG                                                
    5.528  27% 5.6E-02 PCh                                                 
   17.068  13%   0.172 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.429  10%   0.226 Tau                                                 
   15.970   3%   0.161 GPC+PCh                                             
  127.541   2%   1.287 NAA+NAAG                                            
   61.395   2%   0.620 Cr+PCr                                              
  109.103   4%   1.101 Glu+Gln                                             
   66.348   4%   0.670 MM09                                                
  267.228   8%   2.697 MM20                                                
   88.703  22%   0.895 MM12                                                
  105.161  18%   1.061 MM14                                                
  199.542  11%   2.014 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  63                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       2.6 deg/ppm                                            
  alphaB,S = 5.8E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/1_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/1_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/1_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
