 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.616  12%   0.239 Asp                                                 
   47.524   6%   0.482 Cr                                                  
   12.352  20%   0.125 GABA                                                
    9.789  16% 9.9E-02 GPC                                                 
    6.607  15% 6.7E-02 GSH                                                 
   28.107  10%   0.285 Gln                                                 
   81.881   4%   0.830 Glu                                                 
   52.089   3%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.661   3%   1.000 NAA                                                 
   25.452   8%   0.258 NAAG                                                
    6.410  28% 6.5E-02 PCh                                                 
   16.444  15%   0.167 PCr                                                 
 2.92E-02 999% 3.0E-04 PE                                                  
   23.944  10%   0.243 Tau                                                 
   16.199   4%   0.164 GPC+PCh                                             
  124.113   2%   1.258 NAA+NAAG                                            
   63.968   2%   0.648 Cr+PCr                                              
  109.988   4%   1.115 Glu+Gln                                             
   54.957   4%   0.557 MM09                                                
  234.297   7%   2.375 MM20                                                
   64.419  22%   0.653 MM12                                                
   80.605  16%   0.817 MM14                                                
  155.133  10%   1.572 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  53                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       3.0 deg/ppm                                            
  alphaB,S = 1.0E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/3_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/3_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/3_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
