 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.751  13%   0.250 Asp                                                 
   43.409   6%   0.439 Cr                                                  
   10.354  25%   0.105 GABA                                                
   11.227  15%   0.113 GPC                                                 
    6.653  16% 6.7E-02 GSH                                                 
   29.287  10%   0.296 Gln                                                 
   77.120   4%   0.779 Glu                                                 
   52.217   4%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.938   3%   1.000 NAA                                                 
   29.744   7%   0.301 NAAG                                                
    5.140  35% 5.2E-02 PCh                                                 
   17.927  14%   0.181 PCr                                                 
    1.519 272% 1.5E-02 PE                                                  
   21.986  12%   0.222 Tau                                                 
   16.367   5%   0.165 GPC+PCh                                             
  128.682   2%   1.301 NAA+NAAG                                            
   61.336   3%   0.620 Cr+PCr                                              
  106.406   4%   1.075 Glu+Gln                                             
   72.620   4%   0.734 MM09                                                
  307.966   8%   3.113 MM20                                                
   90.192  22%   0.912 MM12                                                
  115.334   8%   1.166 MM14                                                
  206.437  12%   2.087 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  56                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.4 deg/ppm                                            
  alphaB,S = 4.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/3_4.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/3_4.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/3_4.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
