 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.360  12%   0.263 Asp                                                 
   43.026   6%   0.446 Cr                                                  
    8.952  28% 9.3E-02 GABA                                                
    9.920  16%   0.103 GPC                                                 
    5.806  17% 6.0E-02 GSH                                                 
   26.217  11%   0.272 Gln                                                 
   77.948   4%   0.808 Glu                                                 
   50.935   4%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.465   3%   1.000 NAA                                                 
   28.156   7%   0.292 NAAG                                                
    5.852  29% 6.1E-02 PCh                                                 
   16.379  15%   0.170 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.848  12%   0.216 Tau                                                 
   15.772   3%   0.164 GPC+PCh                                             
  124.621   2%   1.292 NAA+NAAG                                            
   59.405   3%   0.616 Cr+PCr                                              
  104.166   4%   1.080 Glu+Gln                                             
   67.533   4%   0.700 MM09                                                
  273.209   9%   2.832 MM20                                                
   95.994  22%   0.995 MM12                                                
   97.470   8%   1.010 MM14                                                
  190.996  12%   1.980 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  55                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.7 deg/ppm                                            
  alphaB,S = 4.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/3_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/3_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/3_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
