 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.403  12%   0.250 Asp                                                 
   44.651   6%   0.458 Cr                                                  
   10.780  22%   0.110 GABA                                                
   10.051  15%   0.103 GPC                                                 
    6.642  14% 6.8E-02 GSH                                                 
   27.020  10%   0.277 Gln                                                 
   79.695   4%   0.817 Glu                                                 
   51.792   3%   0.531 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.574   3%   1.000 NAA                                                 
   27.659   7%   0.283 NAAG                                                
    6.004  26% 6.2E-02 PCh                                                 
   16.985  14%   0.174 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.074  11%   0.226 Tau                                                 
   16.055   3%   0.165 GPC+PCh                                             
  125.233   2%   1.283 NAA+NAAG                                            
   61.636   2%   0.632 Cr+PCr                                              
  106.715   4%   1.094 Glu+Gln                                             
   70.985   4%   0.728 MM09                                                
  292.333   8%   2.996 MM20                                                
   95.537  22%   0.979 MM12                                                
   98.488   8%   1.009 MM14                                                
  165.027  11%   1.691 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  61                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.3 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/4_2.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/4_2.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/4_2.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
