 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.368  12%   0.255 Asp                                                 
   43.527   6%   0.455 Cr                                                  
   10.452  23%   0.109 GABA                                                
   10.355  14%   0.108 GPC                                                 
    7.228  13% 7.6E-02 GSH                                                 
   26.192  10%   0.274 Gln                                                 
   76.963   4%   0.805 Glu                                                 
   51.235   4%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.594   3%   1.000 NAA                                                 
   28.794   7%   0.301 NAAG                                                
    5.838  28% 6.1E-02 PCh                                                 
   17.657  13%   0.185 PCr                                                 
    0.392 986% 4.1E-03 PE                                                  
   22.684  11%   0.237 Tau                                                 
   16.192   4%   0.169 GPC+PCh                                             
  124.388   2%   1.301 NAA+NAAG                                            
   61.184   2%   0.640 Cr+PCr                                              
  103.156   4%   1.079 Glu+Gln                                             
   70.301   4%   0.735 MM09                                                
  307.367   8%   3.215 MM20                                                
   88.334  22%   0.924 MM12                                                
  102.488   8%   1.072 MM14                                                
  179.221  11%   1.875 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  61                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.8 deg/ppm                                            
  alphaB,S = 4.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/4_4.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/4_4.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/4_4.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
