 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.246  11%   0.257 Asp                                                 
   45.651   6%   0.448 Cr                                                  
   10.866  22%   0.107 GABA                                                
   11.189  13%   0.110 GPC                                                 
    6.871  14% 6.7E-02 GSH                                                 
   26.289  10%   0.258 Gln                                                 
   81.048   4%   0.795 Glu                                                 
   54.146   3%   0.531 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.010   3%   1.000 NAA                                                 
   29.937   7%   0.293 NAAG                                                
    5.769  27% 5.7E-02 PCh                                                 
   18.280  13%   0.179 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.797  10%   0.223 Tau                                                 
   16.958   3%   0.166 GPC+PCh                                             
  131.947   2%   1.293 NAA+NAAG                                            
   63.931   2%   0.627 Cr+PCr                                              
  107.337   4%   1.052 Glu+Gln                                             
   74.097   4%   0.726 MM09                                                
  296.061   8%   2.902 MM20                                                
  102.450  22%   1.004 MM12                                                
  100.984   8%   0.990 MM14                                                
  188.401  11%   1.847 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  63                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.0 deg/ppm                                            
  alphaB,S = 4.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/4_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/4_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/4_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
