 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.437  11%   0.254 Asp                                                 
   43.564   5%   0.453 Cr                                                  
   10.302  21%   0.107 GABA                                                
    9.309  15% 9.7E-02 GPC                                                 
    6.171  14% 6.4E-02 GSH                                                 
   23.622  10%   0.245 Gln                                                 
   80.298   4%   0.834 Glu                                                 
   51.124   3%   0.531 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.235   3%   1.000 NAA                                                 
   28.393   7%   0.295 NAAG                                                
    6.317  23% 6.6E-02 PCh                                                 
   16.506  13%   0.172 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.445  10%   0.223 Tau                                                 
   15.626   2%   0.162 GPC+PCh                                             
  124.628   2%   1.295 NAA+NAAG                                            
   60.070   2%   0.624 Cr+PCr                                              
  103.919   4%   1.080 Glu+Gln                                             
   66.996   3%   0.696 MM09                                                
  279.321   8%   2.902 MM20                                                
   90.249  23%   0.938 MM12                                                
   96.230  21%   1.000 MM14                                                
  172.767  11%   1.795 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  66                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.4 deg/ppm                                            
  alphaB,S = 4.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/6_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/6_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/6_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
