 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.058  10%   0.239 Asp                                                 
   49.702   5%   0.494 Cr                                                  
   10.800  18%   0.107 GABA                                                
    9.903  13% 9.8E-02 GPC                                                 
    7.794  10% 7.7E-02 GSH                                                 
   28.156   8%   0.280 Gln                                                 
   85.196   3%   0.847 Glu                                                 
   53.284   3%   0.530 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.577   2%   1.000 NAA                                                 
   25.118   7%   0.250 NAAG                                                
    6.607  22% 6.6E-02 PCh                                                 
   18.635  11%   0.185 PCr                                                 
    1.030 296% 1.0E-02 PE                                                  
   22.023   9%   0.219 Tau                                                 
   16.511   4%   0.164 GPC+PCh                                             
  125.694   2%   1.250 NAA+NAAG                                            
   68.336   2%   0.679 Cr+PCr                                              
  113.352   3%   1.127 Glu+Gln                                             
   57.542   3%   0.572 MM09                                                
  224.642   8%   2.234 MM20                                                
   65.638  22%   0.653 MM12                                                
   79.516   7%   0.791 MM14                                                
  145.712  11%   1.449 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.0 deg/ppm                                            
  alphaB,S = 7.4E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/7_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/7_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/7_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
