 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.713   9%   0.246 Asp                                                 
   48.290   5%   0.481 Cr                                                  
   10.898  18%   0.108 GABA                                                
   10.107  13%   0.101 GPC                                                 
    7.587  11% 7.6E-02 GSH                                                 
   28.342   8%   0.282 Gln                                                 
   83.844   3%   0.835 Glu                                                 
   52.979   3%   0.527 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.471   2%   1.000 NAA                                                 
   25.660   7%   0.255 NAAG                                                
    6.282  23% 6.3E-02 PCh                                                 
   18.458  11%   0.184 PCr                                                 
    0.667 451% 6.6E-03 PE                                                  
   21.921   9%   0.218 Tau                                                 
   16.389   4%   0.163 GPC+PCh                                             
  126.131   2%   1.255 NAA+NAAG                                            
   66.748   2%   0.664 Cr+PCr                                              
  112.186   3%   1.117 Glu+Gln                                             
   57.551   3%   0.573 MM09                                                
  229.253   7%   2.282 MM20                                                
   68.479  21%   0.682 MM12                                                
   80.213  17%   0.798 MM14                                                
  141.155  10%   1.405 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  69                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.8 deg/ppm                                            
  alphaB,S = 8.1E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/7_7.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/7_7.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/7_7.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
