 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.034  10%   0.234 Asp                                                 
   43.839   5%   0.539 Cr                                                  
   13.421  13%   0.165 GABA                                                
    8.265  13%   0.102 GPC                                                 
    7.788   9% 9.6E-02 GSH                                                 
   25.630   7%   0.315 Gln                                                 
   69.646   3%   0.856 Glu                                                 
   44.546   2%   0.548 Ins                                                 
    3.124  45% 3.8E-02 Lac                                                 
   81.343   2%   1.000 NAA                                                 
   14.862   9%   0.183 NAAG                                                
    4.953  24% 6.1E-02 PCh                                                 
   16.247  11%   0.200 PCr                                                 
    6.380  31% 7.8E-02 PE                                                  
   16.863   8%   0.207 Tau                                                 
   13.218   3%   0.163 GPC+PCh                                             
   96.206   2%   1.183 NAA+NAAG                                            
   60.085   2%   0.739 Cr+PCr                                              
   95.275   3%   1.171 Glu+Gln                                             
   21.908   6%   0.269 MM09                                                
  147.997   7%   1.819 MM20                                                
   28.093  25%   0.345 MM12                                                
   47.017  18%   0.578 MM14                                                
   96.698  10%   1.189 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  60                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.7 deg/ppm                                            
  alphaB,S = 3.1E-01,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/8_7.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Axial_slice_51-60/lcm/8_7.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Axial_slice_51-60/lcm/8_7.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
