 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.309  16%   0.256 Asp                                                 
   47.157   7%   0.478 Cr                                                  
   12.979  26%   0.131 GABA                                                
    9.281  24% 9.4E-02 GPC                                                 
    6.194  22% 6.3E-02 GSH                                                 
   29.790  13%   0.302 Gln                                                 
   79.021   5%   0.801 Glu                                                 
   50.340   4%   0.510 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.704   3%   1.000 NAA                                                 
   25.597   9%   0.259 NAAG                                                
    6.574  36% 6.7E-02 PCh                                                 
   13.432  23%   0.136 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.997  11%   0.263 Tau                                                 
   15.854   3%   0.161 GPC+PCh                                             
  124.302   2%   1.259 NAA+NAAG                                            
   60.589   3%   0.614 Cr+PCr                                              
  108.811   4%   1.102 Glu+Gln                                             
   52.907  11%   0.536 MM09                                                
  266.105   7%   2.696 MM20                                                
   60.536  22%   0.613 MM12                                                
   95.496  13%   0.967 MM14                                                
  158.201  10%   1.603 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.3 deg/ppm                                            
  alphaB,S = 9.3E-02,   9.3E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/11_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/11_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/11_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
