 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.681  12%   0.299 Asp                                                 
   41.818   7%   0.436 Cr                                                  
    8.848  33% 9.2E-02 GABA                                                
    7.671  26% 8.0E-02 GPC                                                 
    3.838  32% 4.0E-02 GSH                                                 
   30.911  11%   0.322 Gln                                                 
   77.808   4%   0.811 Glu                                                 
   46.608   4%   0.486 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.896   2%   1.000 NAA                                                 
   26.632   7%   0.278 NAAG                                                
    6.358  34% 6.6E-02 PCh                                                 
   15.121  18%   0.158 PCr                                                 
    3.638  96% 3.8E-02 PE                                                  
   22.565  11%   0.235 Tau                                                 
   14.029   5%   0.146 GPC+PCh                                             
  122.528   2%   1.278 NAA+NAAG                                            
   56.938   3%   0.594 Cr+PCr                                              
  108.719   4%   1.134 Glu+Gln                                             
   50.483   9%   0.526 MM09                                                
  255.391   6%   2.663 MM20                                                
   57.487  17%   0.599 MM12                                                
   76.057  11%   0.793 MM14                                                
  152.711   8%   1.592 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       2.3 deg/ppm                                            
  alphaB,S = 1.4E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/11_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/11_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/11_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
