 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.581  14%   0.235 Asp                                                 
   41.017   8%   0.427 Cr                                                  
   13.888  20%   0.145 GABA                                                
   13.168  13%   0.137 GPC                                                 
    8.492  14% 8.8E-02 GSH                                                 
   32.245   9%   0.336 Gln                                                 
   79.206   4%   0.824 Glu                                                 
   50.969   3%   0.531 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.072   3%   1.000 NAA                                                 
   26.019   8%   0.271 NAAG                                                
    1.191 152% 1.2E-02 PCh                                                 
   18.658  16%   0.194 PCr                                                 
    6.987  47% 7.3E-02 PE                                                  
   23.094   9%   0.240 Tau                                                 
   14.360   5%   0.149 GPC+PCh                                             
  122.091   2%   1.271 NAA+NAAG                                            
   59.675   3%   0.621 Cr+PCr                                              
  111.451   3%   1.160 Glu+Gln                                             
   44.581   5%   0.464 MM09                                                
  247.721   6%   2.578 MM20                                                
   49.333  19%   0.514 MM12                                                
   70.124  15%   0.730 MM14                                                
  167.265   7%   1.741 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/11_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/11_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/11_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
