 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.340  13%   0.301 Asp                                                 
   43.240   8%   0.429 Cr                                                  
   11.419  29%   0.113 GABA                                                
    9.897  22% 9.8E-02 GPC                                                 
    6.019  22% 6.0E-02 GSH                                                 
   31.536  11%   0.313 Gln                                                 
   79.587   5%   0.790 Glu                                                 
   50.749   4%   0.504 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.751   3%   1.000 NAA                                                 
   28.474   9%   0.283 NAAG                                                
    6.158  36% 6.1E-02 PCh                                                 
   15.086  20%   0.150 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.950  11%   0.248 Tau                                                 
   16.054   3%   0.159 GPC+PCh                                             
  129.225   3%   1.283 NAA+NAAG                                            
   58.326   3%   0.579 Cr+PCr                                              
  111.123   4%   1.103 Glu+Gln                                             
   61.817   5%   0.614 MM09                                                
  321.151   7%   3.188 MM20                                                
   74.857  21%   0.743 MM12                                                
   90.570  16%   0.899 MM14                                                
  199.571  10%   1.981 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.8 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/14_9.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/14_9.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/14_9.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
