 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.162  17%   0.223 Asp                                                 
   42.324   8%   0.407 Cr                                                  
   11.426  31%   0.110 GABA                                                
   10.426  22%   0.100 GPC                                                 
    5.309  27% 5.1E-02 GSH                                                 
   29.274  13%   0.281 Gln                                                 
   83.868   5%   0.806 Glu                                                 
   51.805   4%   0.498 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.069   3%   1.000 NAA                                                 
   33.063   8%   0.318 NAAG                                                
    6.326  38% 6.1E-02 PCh                                                 
   17.891  19%   0.172 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.913  14%   0.211 Tau                                                 
   16.752   3%   0.161 GPC+PCh                                             
  137.132   3%   1.318 NAA+NAAG                                            
   60.214   3%   0.579 Cr+PCr                                              
  113.143   5%   1.087 Glu+Gln                                             
   69.277   4%   0.666 MM09                                                
  327.372   7%   3.146 MM20                                                
   86.654  20%   0.833 MM12                                                
   86.013   9%   0.827 MM14                                                
  214.015  10%   2.056 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg       0.6 deg/ppm                                            
  alphaB,S = 1.1E-01,   7.8E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/15_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/15_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/15_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
