 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.217  15%   0.252 Asp                                                 
   40.541   9%   0.389 Cr                                                  
   12.186  29%   0.117 GABA                                                
   12.145  19%   0.117 GPC                                                 
    6.094  24% 5.8E-02 GSH                                                 
   31.409  12%   0.301 Gln                                                 
   87.214   5%   0.837 Glu                                                 
   52.227   4%   0.501 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.226   3%   1.000 NAA                                                 
   33.238   8%   0.319 NAAG                                                
    4.188  61% 4.0E-02 PCh                                                 
   17.468  20%   0.168 PCr                                                 
 9.13E-02 999% 8.8E-04 PE                                                  
   18.777  16%   0.180 Tau                                                 
   16.333   5%   0.157 GPC+PCh                                             
  137.464   2%   1.319 NAA+NAAG                                            
   58.008   4%   0.557 Cr+PCr                                              
  118.623   4%   1.138 Glu+Gln                                             
   66.613   4%   0.639 MM09                                                
  319.232   7%   3.063 MM20                                                
   82.240  19%   0.789 MM12                                                
   85.859   8%   0.824 MM14                                                
  215.534   9%   2.068 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph: 174 deg      -0.4 deg/ppm                                            
  alphaB,S = 1.5E-01,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/15_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/15_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/15_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
