 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.588  17%   0.231 Asp                                                 
   40.701   9%   0.399 Cr                                                  
   10.761  33%   0.106 GABA                                                
   12.731  18%   0.125 GPC                                                 
    4.558  31% 4.5E-02 GSH                                                 
   33.826  11%   0.332 Gln                                                 
   86.506   5%   0.848 Glu                                                 
   51.776   4%   0.508 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.982   3%   1.000 NAA                                                 
   28.871   9%   0.283 NAAG                                                
    3.446  70% 3.4E-02 PCh                                                 
   17.763  20%   0.174 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.957  12%   0.225 Tau                                                 
   16.177   3%   0.159 GPC+PCh                                             
  130.853   3%   1.283 NAA+NAAG                                            
   58.463   4%   0.573 Cr+PCr                                              
  120.332   4%   1.180 Glu+Gln                                             
   62.808  11%   0.616 MM09                                                
  298.340   7%   2.925 MM20                                                
   79.369  20%   0.778 MM12                                                
   82.060  17%   0.805 MM14                                                
  199.013  10%   1.951 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -6 deg       0.1 deg/ppm                                            
  alphaB,S = 1.6E-01,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/15_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/15_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/15_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
