 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.035  13%   0.292 Asp                                                 
   46.313   7%   0.465 Cr                                                  
    9.812  33% 9.9E-02 GABA                                                
   13.255  15%   0.133 GPC                                                 
    8.311  17% 8.3E-02 GSH                                                 
   28.596  13%   0.287 Gln                                                 
   86.809   4%   0.872 Glu                                                 
   55.920   4%   0.561 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.595   3%   1.000 NAA                                                 
   28.158   9%   0.283 NAAG                                                
    2.961  69% 3.0E-02 PCh                                                 
   16.553  20%   0.166 PCr                                                 
    0.000 999%   0.000 PE                                                  
   28.055  10%   0.282 Tau                                                 
   16.216   3%   0.163 GPC+PCh                                             
  127.753   2%   1.283 NAA+NAAG                                            
   62.866   3%   0.631 Cr+PCr                                              
  115.405   4%   1.159 Glu+Gln                                             
   59.818   5%   0.601 MM09                                                
  316.358   7%   3.176 MM20                                                
   72.327  21%   0.726 MM12                                                
   82.849  16%   0.832 MM14                                                
  180.225   9%   1.810 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.9 deg/ppm                                            
  alphaB,S = 1.8E-01,   1.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/1_10.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/1_10.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/1_10.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
