 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.611  12%   0.307 Asp                                                 
   43.605   7%   0.437 Cr                                                  
   13.853  22%   0.139 GABA                                                
   12.799  16%   0.128 GPC                                                 
    7.672  17% 7.7E-02 GSH                                                 
   33.638  10%   0.337 Gln                                                 
   81.810   4%   0.820 Glu                                                 
   56.302   3%   0.564 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.823   3%   1.000 NAA                                                 
   26.238   9%   0.263 NAAG                                                
    3.157  70% 3.2E-02 PCh                                                 
   17.272  18%   0.173 PCr                                                 
    2.395 150% 2.4E-02 PE                                                  
   26.626   9%   0.267 Tau                                                 
   15.956   5%   0.160 GPC+PCh                                             
  126.061   2%   1.263 NAA+NAAG                                            
   60.878   3%   0.610 Cr+PCr                                              
  115.447   4%   1.157 Glu+Gln                                             
   57.208   4%   0.573 MM09                                                
  311.955   6%   3.125 MM20                                                
   69.909  19%   0.700 MM12                                                
   91.025  15%   0.912 MM14                                                
  198.215   7%   1.986 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.5 deg/ppm                                            
  alphaB,S = 3.3E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/1_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/1_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/1_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
