 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.156  13%   0.268 Asp                                                 
   44.486   7%   0.439 Cr                                                  
   16.562  19%   0.163 GABA                                                
   14.450  14%   0.143 GPC                                                 
    8.505  15% 8.4E-02 GSH                                                 
   37.269   9%   0.368 Gln                                                 
   82.140   4%   0.810 Glu                                                 
   53.314   3%   0.526 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.382   3%   1.000 NAA                                                 
   30.274   8%   0.299 NAAG                                                
    0.921 237% 9.1E-03 PCh                                                 
   16.517  19%   0.163 PCr                                                 
    1.008 356% 9.9E-03 PE                                                  
   28.849   8%   0.285 Tau                                                 
   15.371   5%   0.152 GPC+PCh                                             
  131.656   2%   1.299 NAA+NAAG                                            
   61.003   3%   0.602 Cr+PCr                                              
  119.409   4%   1.178 Glu+Gln                                             
   54.194   4%   0.535 MM09                                                
  305.305   6%   3.011 MM20                                                
   72.517  17%   0.715 MM12                                                
   84.102  15%   0.830 MM14                                                
  164.203   7%   1.620 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.2 deg/ppm                                            
  alphaB,S = 4.2E-01,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/1_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/1_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/1_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
