 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.649  13%   0.256 Asp                                                 
   44.316   7%   0.442 Cr                                                  
   15.115  20%   0.151 GABA                                                
   12.816  15%   0.128 GPC                                                 
    6.771  18% 6.8E-02 GSH                                                 
   34.031  10%   0.340 Gln                                                 
   79.375   4%   0.792 Glu                                                 
   54.324   3%   0.542 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.190   3%   1.000 NAA                                                 
   26.364   9%   0.263 NAAG                                                
    3.985  54% 4.0E-02 PCh                                                 
   17.787  17%   0.178 PCr                                                 
    1.866 196% 1.9E-02 PE                                                  
   24.586  10%   0.245 Tau                                                 
   16.801   4%   0.168 GPC+PCh                                             
  126.553   2%   1.263 NAA+NAAG                                            
   62.103   3%   0.620 Cr+PCr                                              
  113.406   4%   1.132 Glu+Gln                                             
   52.732   5%   0.526 MM09                                                
  256.334   7%   2.558 MM20                                                
   57.151  23%   0.570 MM12                                                
   87.036  15%   0.869 MM14                                                
  166.953   9%   1.666 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.6 deg/ppm                                            
  alphaB,S = 1.9E-01,   2.9E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/3_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/3_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/3_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
