 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.206  12%   0.299 Asp                                                 
   41.854   8%   0.389 Cr                                                  
   10.954  31%   0.102 GABA                                                
   12.634  17%   0.117 GPC                                                 
    7.211  19% 6.7E-02 GSH                                                 
   32.913  11%   0.306 Gln                                                 
   86.325   5%   0.802 Glu                                                 
   54.790   4%   0.509 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  107.637   3%   1.000 NAA                                                 
   29.791   9%   0.277 NAAG                                                
    4.425  51% 4.1E-02 PCh                                                 
   20.545  17%   0.191 PCr                                                 
    0.000 999%   0.000 PE                                                  
   28.862   9%   0.268 Tau                                                 
   17.059   3%   0.158 GPC+PCh                                             
  137.429   2%   1.277 NAA+NAAG                                            
   62.399   3%   0.580 Cr+PCr                                              
  119.238   4%   1.108 Glu+Gln                                             
   69.652   4%   0.647 MM09                                                
  345.473   6%   3.210 MM20                                                
   75.723  18%   0.704 MM12                                                
   83.851   7%   0.779 MM14                                                
  213.224   8%   1.981 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       1.6 deg/ppm                                            
  alphaB,S = 2.2E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/3_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/3_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/3_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
