 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.229  13%   0.328 Asp                                                 
   36.359   9%   0.454 Cr                                                  
   10.683  28%   0.134 GABA                                                
    8.785  18%   0.110 GPC                                                 
    6.144  20% 7.7E-02 GSH                                                 
   30.466  11%   0.381 Gln                                                 
   68.046   5%   0.850 Glu                                                 
   43.910   4%   0.549 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   80.017   4%   1.000 NAA                                                 
   23.945  10%   0.299 NAAG                                                
    4.098  41% 5.1E-02 PCh                                                 
   13.503  23%   0.169 PCr                                                 
    0.324 999% 4.0E-03 PE                                                  
   18.980  12%   0.237 Tau                                                 
   12.883   5%   0.161 GPC+PCh                                             
  103.962   3%   1.299 NAA+NAAG                                            
   49.862   4%   0.623 Cr+PCr                                              
   98.513   4%   1.231 Glu+Gln                                             
   45.918   5%   0.574 MM09                                                
  260.585   6%   3.257 MM20                                                
   57.835  19%   0.723 MM12                                                
   79.996  15%   1.000 MM14                                                
  170.280   7%   2.128 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       4.4 deg/ppm                                            
  alphaB,S = 6.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/6_11.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/6_11.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/6_11.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
