 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.611  14%   0.238 Asp                                                 
   44.195   7%   0.428 Cr                                                  
   14.081  21%   0.136 GABA                                                
   11.198  17%   0.108 GPC                                                 
    5.781  21% 5.6E-02 GSH                                                 
   35.781   9%   0.346 Gln                                                 
   78.910   4%   0.763 Glu                                                 
   51.815   3%   0.501 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.372   3%   1.000 NAA                                                 
   27.858   9%   0.269 NAAG                                                
    4.436  46% 4.3E-02 PCh                                                 
   14.038  22%   0.136 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.177   9%   0.244 Tau                                                 
   15.634   3%   0.151 GPC+PCh                                             
  131.229   2%   1.269 NAA+NAAG                                            
   58.233   3%   0.563 Cr+PCr                                              
  114.691   4%   1.110 Glu+Gln                                             
   58.060   4%   0.562 MM09                                                
  341.317   5%   3.302 MM20                                                
   60.715  18%   0.587 MM12                                                
   78.007   6%   0.755 MM14                                                
  210.443   6%   2.036 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       4.5 deg/ppm                                            
  alphaB,S = 3.3E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/6_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/6_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/6_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
