 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.993  12%   0.262 Asp                                                 
   45.546   7%   0.426 Cr                                                  
   12.718  24%   0.119 GABA                                                
   10.260  19% 9.6E-02 GPC                                                 
    6.404  20% 6.0E-02 GSH                                                 
   35.739   9%   0.335 Gln                                                 
   81.618   4%   0.764 Glu                                                 
   53.051   3%   0.497 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.800   3%   1.000 NAA                                                 
   25.056   9%   0.235 NAAG                                                
    5.998  36% 5.6E-02 PCh                                                 
   17.114  18%   0.160 PCr                                                 
    3.147 112% 2.9E-02 PE                                                  
   23.686  10%   0.222 Tau                                                 
   16.257   4%   0.152 GPC+PCh                                             
  131.856   2%   1.235 NAA+NAAG                                            
   62.660   3%   0.587 Cr+PCr                                              
  117.358   4%   1.099 Glu+Gln                                             
   49.049   5%   0.459 MM09                                                
  264.276   6%   2.474 MM20                                                
   59.354  22%   0.556 MM12                                                
   86.518  16%   0.810 MM14                                                
  188.664   8%   1.767 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       2.0 deg/ppm                                            
  alphaB,S = 3.1E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/7_15.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/7_15.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/7_15.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
