 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.859  12%   0.279 Asp                                                 
   45.599   6%   0.511 Cr                                                  
   15.794  16%   0.177 GABA                                                
   13.145  12%   0.147 GPC                                                 
    8.128  14% 9.1E-02 GSH                                                 
   23.843  12%   0.267 Gln                                                 
   77.173   4%   0.865 Glu                                                 
   49.274   3%   0.552 Ins                                                 
    0.430 546% 4.8E-03 Lac                                                 
   89.222   3%   1.000 NAA                                                 
   20.467   9%   0.229 NAAG                                                
    1.070 157% 1.2E-02 PCh                                                 
   16.736  16%   0.188 PCr                                                 
    5.754  54% 6.4E-02 PE                                                  
   23.657   8%   0.265 Tau                                                 
   14.215   5%   0.159 GPC+PCh                                             
  109.689   2%   1.229 NAA+NAAG                                            
   62.335   3%   0.699 Cr+PCr                                              
  101.016   3%   1.132 Glu+Gln                                             
   34.102   5%   0.382 MM09                                                
  192.559   7%   2.158 MM20                                                
   38.215  23%   0.428 MM12                                                
   65.014  18%   0.729 MM14                                                
  121.746   7%   1.365 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/8_13.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/8_13.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/8_13.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
