 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.113  12%   0.271 Asp                                                 
   44.151   6%   0.566 Cr                                                  
   10.755  20%   0.138 GABA                                                
    6.839  21% 8.8E-02 GPC                                                 
    7.764  13%   0.100 GSH                                                 
   24.003  10%   0.308 Gln                                                 
   73.776   4%   0.946 Glu                                                 
   42.499   3%   0.545 Ins                                                 
    7.765  23%   0.100 Lac                                                 
   77.971   3%   1.000 NAA                                                 
   13.112  12%   0.168 NAAG                                                
    5.473  27% 7.0E-02 PCh                                                 
   18.323  14%   0.235 PCr                                                 
    8.580  33%   0.110 PE                                                  
   14.553  12%   0.187 Tau                                                 
   12.312   5%   0.158 GPC+PCh                                             
   91.083   2%   1.168 NAA+NAAG                                            
   62.474   2%   0.801 Cr+PCr                                              
   97.779   3%   1.254 Glu+Gln                                             
   17.860   9%   0.229 MM09                                                
   99.434  11%   1.275 MM20                                                
    9.488  62%   0.122 MM12                                                
   35.351  21%   0.453 MM14                                                
   55.199  13%   0.708 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/8_16.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/8_16.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/8_16.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
