 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.759  15%   0.304 Asp                                                 
   28.956   9%   0.496 Cr                                                  
   15.572  14%   0.267 GABA                                                
    7.654  18%   0.131 GPC                                                 
    5.843  17%   0.100 GSH                                                 
   23.155  11%   0.396 Gln                                                 
   51.162   5%   0.876 Glu                                                 
   33.922   4%   0.581 Ins                                                 
    6.104  24%   0.104 Lac                                                 
   58.424   3%   1.000 NAA                                                 
    8.238  18%   0.141 NAAG                                                
    2.001  71% 3.4E-02 PCh                                                 
   15.311  17%   0.262 PCr                                                 
   12.519  23%   0.214 PE                                                  
    5.877  30%   0.101 Tau                                                 
    9.655   6%   0.165 GPC+PCh                                             
   66.663   3%   1.141 NAA+NAAG                                            
   44.267   3%   0.758 Cr+PCr                                              
   74.317   4%   1.272 Glu+Gln                                             
   18.580  16%   0.318 MM09                                                
   77.450  14%   1.326 MM20                                                
   26.489  22%   0.453 MM12                                                
   18.589  31%   0.318 MM14                                                
   47.762  16%   0.818 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg      -1.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/9_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/9_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/9_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
