 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.417  13%   0.355 Asp                                                 
   32.921   8%   0.572 Cr                                                  
   15.439  14%   0.268 GABA                                                
    5.282  26% 9.2E-02 GPC                                                 
    8.793  11%   0.153 GSH                                                 
   21.021  11%   0.365 Gln                                                 
   46.046   6%   0.800 Glu                                                 
   31.610   4%   0.549 Ins                                                 
   12.167  11%   0.211 Lac                                                 
   57.557   3%   1.000 NAA                                                 
    3.836  41% 6.7E-02 NAAG                                                
    3.872  38% 6.7E-02 PCh                                                 
   12.033  21%   0.209 PCr                                                 
   12.733  22%   0.221 PE                                                  
   10.553  17%   0.183 Tau                                                 
    9.154   6%   0.159 GPC+PCh                                             
   61.392   3%   1.067 NAA+NAAG                                            
   44.954   3%   0.781 Cr+PCr                                              
   67.067   4%   1.165 Glu+Gln                                             
   11.154  24%   0.194 MM09                                                
   22.152  42%   0.385 MM20                                                
    9.266  54%   0.161 MM12                                                
   11.426  42%   0.199 MM14                                                
   12.691  37%   0.221 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg      -2.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/9_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Axial_slice_51-60/lcm/9_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Axial_slice_51-60/lcm/9_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
