 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.622  15%   0.284 Asp                                                 
   34.113   9%   0.521 Cr                                                  
   13.479  18%   0.206 GABA                                                
    4.320  36% 6.6E-02 GPC                                                 
    6.778  17%   0.103 GSH                                                 
   16.624  15%   0.254 Gln                                                 
   47.487   6%   0.725 Glu                                                 
   33.333   4%   0.509 Ins                                                 
    9.054  17%   0.138 Lac                                                 
   65.509   3%   1.000 NAA                                                 
    2.996  61% 4.6E-02 NAAG                                                
    6.202  27% 9.5E-02 PCh                                                 
   16.284  18%   0.249 PCr                                                 
    6.789  45%   0.104 PE                                                  
    9.080  21%   0.139 Tau                                                 
   10.522   6%   0.161 GPC+PCh                                             
   68.506   3%   1.046 NAA+NAAG                                            
   50.397   3%   0.769 Cr+PCr                                              
   64.112   5%   0.979 Glu+Gln                                             
    4.588  58% 7.0E-02 MM09                                                
   53.367  20%   0.815 MM20                                                
   11.305  47%   0.173 MM12                                                
    2.271 251% 3.5E-02 MM14                                                
   26.280  23%   0.401 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg      -0.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/11_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/11_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/11_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
