 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.519  14%   0.251 Asp                                                 
   39.139   9%   0.385 Cr                                                  
   14.640  21%   0.144 GABA                                                
   10.569  19%   0.104 GPC                                                 
    3.656  35% 3.6E-02 GSH                                                 
   26.973  12%   0.265 Gln                                                 
   72.911   5%   0.716 Glu                                                 
   52.542   4%   0.516 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.779   3%   1.000 NAA                                                 
   22.489  11%   0.221 NAAG                                                
    3.504  62% 3.4E-02 PCh                                                 
   20.251  16%   0.199 PCr                                                 
    9.658  36% 9.5E-02 PE                                                  
   17.952  13%   0.176 Tau                                                 
   14.073   5%   0.138 GPC+PCh                                             
  124.268   2%   1.221 NAA+NAAG                                            
   59.391   3%   0.584 Cr+PCr                                              
   99.884   4%   0.981 Glu+Gln                                             
   59.658   9%   0.586 MM09                                                
  271.444   6%   2.667 MM20                                                
   77.007  18%   0.757 MM12                                                
   93.930  15%   0.923 MM14                                                
  182.320   8%   1.791 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.7 deg/ppm                                            
  alphaB,S = 3.8E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/12_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/12_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/12_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
