 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.961  14%   0.372 Asp                                                 
   28.907  11%   0.489 Cr                                                  
   23.920  10%   0.405 GABA                                                
    2.078  78% 3.5E-02 GPC                                                 
    6.973  18%   0.118 GSH                                                 
   15.316  19%   0.259 Gln                                                 
   41.951   7%   0.710 Glu                                                 
   28.056   6%   0.475 Ins                                                 
    5.663  27% 9.6E-02 Lac                                                 
   59.105   3%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    6.647  26%   0.112 PCh                                                 
   17.767  18%   0.301 PCr                                                 
   13.692  25%   0.232 PE                                                  
    3.121  68% 5.3E-02 Tau                                                 
    8.725   7%   0.148 GPC+PCh                                             
   59.105   3%   1.000 NAA+NAAG                                            
   46.674   4%   0.790 Cr+PCr                                              
   57.267   6%   0.969 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    6.786 129%   0.115 MM20                                                
   18.160  31%   0.307 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  18                                            
  Data shift = 0.000 ppm                                                   
  Ph: 167 deg      -5.2 deg/ppm                                            
  alphaB,S = 6.3E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      TWOREG  8                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/12_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/12_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/12_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
