 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.242  20%   0.209 Asp                                                 
   40.686   9%   0.401 Cr                                                  
   10.253  36%   0.101 GABA                                                
    8.942  27% 8.8E-02 GPC                                                 
    4.046  36% 4.0E-02 GSH                                                 
   27.731  14%   0.273 Gln                                                 
   79.422   5%   0.783 Glu                                                 
   51.124   5%   0.504 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.394   4%   1.000 NAA                                                 
   31.296   9%   0.309 NAAG                                                
    6.974  36% 6.9E-02 PCh                                                 
   16.865  21%   0.166 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.298  15%   0.210 Tau                                                 
   15.917   4%   0.157 GPC+PCh                                             
  132.690   3%   1.309 NAA+NAAG                                            
   57.551   4%   0.568 Cr+PCr                                              
  107.153   5%   1.057 Glu+Gln                                             
   74.196   5%   0.732 MM09                                                
  302.471   9%   2.983 MM20                                                
  101.087  22%   0.997 MM12                                                
  100.675  19%   0.993 MM14                                                
  218.920  13%   2.159 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph: 172 deg       1.4 deg/ppm                                            
  alphaB,S = 6.6E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/13_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/13_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/13_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
