 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.036  21%   0.183 Asp                                                 
   44.023   8%   0.447 Cr                                                  
   14.016  24%   0.142 GABA                                                
   11.552  19%   0.117 GPC                                                 
    8.786  16% 8.9E-02 GSH                                                 
   30.751  12%   0.312 Gln                                                 
   70.023   5%   0.711 Glu                                                 
   57.614   4%   0.585 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.526   3%   1.000 NAA                                                 
   27.294  10%   0.277 NAAG                                                
    3.955  62% 4.0E-02 PCh                                                 
   10.856  29%   0.110 PCr                                                 
    1.418 278% 1.4E-02 PE                                                  
   21.784  13%   0.221 Tau                                                 
   15.507   5%   0.157 GPC+PCh                                             
  125.821   3%   1.277 NAA+NAAG                                            
   54.880   4%   0.557 Cr+PCr                                              
  100.774   5%   1.023 Glu+Gln                                             
   62.421   4%   0.634 MM09                                                
  301.276   7%   3.058 MM20                                                
   69.671  20%   0.707 MM12                                                
   83.394  17%   0.846 MM14                                                
  214.254   8%   2.175 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       5.4 deg/ppm                                            
  alphaB,S = 1.8E-01,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/13_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/13_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/13_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
