 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.176  15%   0.243 Asp                                                 
   45.314   8%   0.496 Cr                                                  
   10.166  30%   0.111 GABA                                                
   11.822  16%   0.129 GPC                                                 
    8.689  15% 9.5E-02 GSH                                                 
   31.200  10%   0.342 Gln                                                 
   86.002   4%   0.942 Glu                                                 
   49.746   4%   0.545 Ins                                                 
    1.642 146% 1.8E-02 Lac                                                 
   91.289   3%   1.000 NAA                                                 
   21.754  10%   0.238 NAAG                                                
    2.228  89% 2.4E-02 PCh                                                 
   14.000  23%   0.153 PCr                                                 
    5.944  60% 6.5E-02 PE                                                  
   19.895  11%   0.218 Tau                                                 
   14.050   5%   0.154 GPC+PCh                                             
  113.043   2%   1.238 NAA+NAAG                                            
   59.314   3%   0.650 Cr+PCr                                              
  117.202   3%   1.284 Glu+Gln                                             
   43.540  11%   0.477 MM09                                                
  210.529   8%   2.306 MM20                                                
   43.207  22%   0.473 MM12                                                
   83.908  17%   0.919 MM14                                                
  116.875   9%   1.280 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:-170 deg       7.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/13_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/13_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/13_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
