 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.477  12%   0.328 Asp                                                 
   38.736   8%   0.479 Cr                                                  
   14.137  21%   0.175 GABA                                                
    8.540  22%   0.106 GPC                                                 
    7.497  16% 9.3E-02 GSH                                                 
   21.206  15%   0.262 Gln                                                 
   60.603   5%   0.750 Glu                                                 
   41.096   4%   0.509 Ins                                                 
    1.359 183% 1.7E-02 Lac                                                 
   80.800   3%   1.000 NAA                                                 
   15.029  14%   0.186 NAAG                                                
    2.976  70% 3.7E-02 PCh                                                 
   14.788  20%   0.183 PCr                                                 
    8.689  40%   0.108 PE                                                  
   15.455  15%   0.191 Tau                                                 
   11.516   6%   0.143 GPC+PCh                                             
   95.829   2%   1.186 NAA+NAAG                                            
   53.524   3%   0.662 Cr+PCr                                              
   81.809   5%   1.012 Glu+Gln                                             
   29.649  18%   0.367 MM09                                                
  159.755  10%   1.977 MM20                                                
   32.896  31%   0.407 MM12                                                
   50.715  22%   0.628 MM14                                                
   93.694  16%   1.160 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg       1.4 deg/ppm                                            
  alphaB,S = 1.7E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/13_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/13_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/13_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
