 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.112  12%   0.303 Asp                                                 
   44.021   8%   0.475 Cr                                                  
   15.726  20%   0.170 GABA                                                
   13.838  13%   0.149 GPC                                                 
    9.738  14%   0.105 GSH                                                 
   32.556  10%   0.351 Gln                                                 
   88.467   4%   0.954 Glu                                                 
   51.749   4%   0.558 Ins                                                 
    0.668 376% 7.2E-03 Lac                                                 
   92.764   3%   1.000 NAA                                                 
   24.232   9%   0.261 NAAG                                                
    1.474 134% 1.6E-02 PCh                                                 
   17.509  19%   0.189 PCr                                                 
    4.253  87% 4.6E-02 PE                                                  
   21.979  11%   0.237 Tau                                                 
   15.312   5%   0.165 GPC+PCh                                             
  116.996   2%   1.261 NAA+NAAG                                            
   61.531   3%   0.663 Cr+PCr                                              
  121.024   3%   1.305 Glu+Gln                                             
   43.678   5%   0.471 MM09                                                
  241.535   7%   2.604 MM20                                                
   36.182  26%   0.390 MM12                                                
   76.994  18%   0.830 MM14                                                
  134.914   8%   1.454 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:-169 deg       5.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/14_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/14_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/14_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
