 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.997  17%   0.219 Asp                                                 
   41.479   8%   0.454 Cr                                                  
   10.181  30%   0.111 GABA                                                
   12.396  16%   0.136 GPC                                                 
    9.198  14%   0.101 GSH                                                 
   25.954  12%   0.284 Gln                                                 
   68.382   5%   0.748 Glu                                                 
   46.460   4%   0.508 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.381   3%   1.000 NAA                                                 
   15.884  14%   0.174 NAAG                                                
    2.288  91% 2.5E-02 PCh                                                 
   17.812  18%   0.195 PCr                                                 
    3.144 111% 3.4E-02 PE                                                  
   18.194  12%   0.199 Tau                                                 
   14.684   5%   0.161 GPC+PCh                                             
  107.264   2%   1.174 NAA+NAAG                                            
   59.291   3%   0.649 Cr+PCr                                              
   94.336   4%   1.032 Glu+Gln                                             
   38.272   6%   0.419 MM09                                                
  243.498   7%   2.665 MM20                                                
   47.304  22%   0.518 MM12                                                
   72.447  16%   0.793 MM14                                                
  149.384   8%   1.635 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       3.8 deg/ppm                                            
  alphaB,S = 5.6E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/16_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/16_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/16_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
