 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.709  39%   0.107 Asp                                                 
   39.945   9%   0.397 Cr                                                  
   16.012  23%   0.159 GABA                                                
   15.241   4%   0.152 GPC                                                 
    6.611  22% 6.6E-02 GSH                                                 
   31.274  13%   0.311 Gln                                                 
   67.760   6%   0.674 Glu                                                 
   50.611   5%   0.504 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.518   4%   1.000 NAA                                                 
   29.078  10%   0.289 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   12.184  27%   0.121 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.730  15%   0.216 Tau                                                 
   15.241   4%   0.152 GPC+PCh                                             
  129.596   3%   1.289 NAA+NAAG                                            
   52.129   4%   0.519 Cr+PCr                                              
   99.034   6%   0.985 Glu+Gln                                             
   69.040  13%   0.687 MM09                                                
  300.399   9%   2.989 MM20                                                
   89.881  23%   0.894 MM12                                                
  106.329   9%   1.058 MM14                                                
  204.798  13%   2.037 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       6.2 deg/ppm                                            
  alphaB,S = 7.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/2_10.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/2_10.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/2_10.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
