 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.840  23%   0.347 Asp                                                 
   11.832  20%   0.320 Cr                                                  
    7.367  31%   0.199 GABA                                                
    4.673  32%   0.126 GPC                                                 
    2.580  41% 7.0E-02 GSH                                                 
   12.716  20%   0.344 Gln                                                 
   37.158   7%   1.004 Glu                                                 
   18.341   8%   0.496 Ins                                                 
    6.524  27%   0.176 Lac                                                 
   37.012   5%   1.000 NAA                                                 
    7.046  23%   0.190 NAAG                                                
    0.516 312% 1.4E-02 PCh                                                 
   12.901  19%   0.349 PCr                                                 
    3.480  84% 9.4E-02 PE                                                  
    5.791  33%   0.156 Tau                                                 
    5.189  10%   0.140 GPC+PCh                                             
   44.057   4%   1.190 NAA+NAAG                                            
   24.734   6%   0.668 Cr+PCr                                              
   49.874   6%   1.348 Glu+Gln                                             
   20.456  17%   0.553 MM09                                                
   59.638  19%   1.611 MM20                                                
   33.375  23%   0.902 MM12                                                
   30.801  25%   0.832 MM14                                                
   56.712  16%   1.532 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph: 161 deg      -0.3 deg/ppm                                            
  alphaB,S = 6.6E-01,   7.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/3_6.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/3_6.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/3_6.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
