 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.536  16%   0.258 Asp                                                 
   42.071   8%   0.443 Cr                                                  
    7.606  44% 8.0E-02 GABA                                                
   12.215  18%   0.128 GPC                                                 
    7.535  18% 7.9E-02 GSH                                                 
   20.506  18%   0.216 Gln                                                 
   85.230   5%   0.897 Glu                                                 
   49.575   4%   0.522 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.062   4%   1.000 NAA                                                 
   26.186  10%   0.275 NAAG                                                
    2.846  79% 3.0E-02 PCh                                                 
   15.521  19%   0.163 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.195  15%   0.212 Tau                                                 
   15.061   4%   0.158 GPC+PCh                                             
  121.248   3%   1.275 NAA+NAAG                                            
   57.592   3%   0.606 Cr+PCr                                              
  105.736   5%   1.112 Glu+Gln                                             
   60.481   5%   0.636 MM09                                                
  274.763  10%   2.890 MM20                                                
   80.552  25%   0.847 MM12                                                
   85.230  22%   0.897 MM14                                                
  143.167  14%   1.506 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       3.6 deg/ppm                                            
  alphaB,S = 5.1E-02,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/3_9.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/3_9.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/3_9.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
