 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.133  12%   0.323 Asp                                                 
   45.307   7%   0.560 Cr                                                  
   15.524  18%   0.192 GABA                                                
   10.466  17%   0.129 GPC                                                 
    9.866  12%   0.122 GSH                                                 
   24.742  12%   0.306 Gln                                                 
   78.490   4%   0.971 Glu                                                 
   42.861   4%   0.530 Ins                                                 
    8.383  27%   0.104 Lac                                                 
   80.866   3%   1.000 NAA                                                 
   13.933  14%   0.172 NAAG                                                
    3.150  59% 3.9E-02 PCh                                                 
   14.314  20%   0.177 PCr                                                 
    8.158  41%   0.101 PE                                                  
   16.482  13%   0.204 Tau                                                 
   13.616   5%   0.168 GPC+PCh                                             
   94.799   2%   1.172 NAA+NAAG                                            
   59.621   3%   0.737 Cr+PCr                                              
  103.232   4%   1.277 Glu+Gln                                             
   19.064  19%   0.236 MM09                                                
   76.722  16%   0.949 MM20                                                
   21.356  37%   0.264 MM12                                                
   47.738  22%   0.590 MM14                                                
   73.795  14%   0.913 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.0 deg/ppm                                            
  alphaB,S = 7.1E-01,   4.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/4_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/4_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/4_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
