 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.122  13%   0.309 Asp                                                 
   41.314   8%   0.411 Cr                                                  
   13.106  26%   0.130 GABA                                                
   12.334  19%   0.123 GPC                                                 
    6.635  21% 6.6E-02 GSH                                                 
   30.049  13%   0.299 Gln                                                 
   84.994   5%   0.845 Glu                                                 
   53.027   4%   0.527 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.620   3%   1.000 NAA                                                 
   29.366   9%   0.292 NAAG                                                
    4.083  62% 4.1E-02 PCh                                                 
   19.458  17%   0.193 PCr                                                 
    1.374 358% 1.4E-02 PE                                                  
   24.299  14%   0.241 Tau                                                 
   16.417   5%   0.163 GPC+PCh                                             
  129.986   3%   1.292 NAA+NAAG                                            
   60.771   3%   0.604 Cr+PCr                                              
  115.043   5%   1.143 Glu+Gln                                             
   62.032   5%   0.616 MM09                                                
  321.117   9%   3.191 MM20                                                
   87.619  24%   0.871 MM12                                                
  100.639  20%   1.000 MM14                                                
  206.137  13%   2.049 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       3.6 deg/ppm                                            
  alphaB,S = 6.2E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/4_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/4_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/4_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
