 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.348  17%   0.195 Asp                                                 
   41.217   7%   0.492 Cr                                                  
   16.732  14%   0.200 GABA                                                
   10.632  14%   0.127 GPC                                                 
    7.361  15% 8.8E-02 GSH                                                 
   19.613  13%   0.234 Gln                                                 
   72.386   4%   0.863 Glu                                                 
   43.778   3%   0.522 Ins                                                 
    7.766  25% 9.3E-02 Lac                                                 
   83.838   3%   1.000 NAA                                                 
   10.480  17%   0.125 NAAG                                                
    2.718  60% 3.2E-02 PCh                                                 
   19.511  14%   0.233 PCr                                                 
    7.903  38% 9.4E-02 PE                                                  
   18.524  10%   0.221 Tau                                                 
   13.350   5%   0.159 GPC+PCh                                             
   94.318   2%   1.125 NAA+NAAG                                            
   60.727   3%   0.724 Cr+PCr                                              
   91.999   4%   1.097 Glu+Gln                                             
   26.754  13%   0.319 MM09                                                
   98.407  11%   1.174 MM20                                                
   29.836  24%   0.356 MM12                                                
   39.271  22%   0.468 MM14                                                
   66.075  12%   0.788 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg      -1.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/5_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/5_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/5_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
