 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.644  16%   0.290 Asp                                                 
   26.569  10%   0.462 Cr                                                  
   17.892  12%   0.311 GABA                                                
    3.462  37% 6.0E-02 GPC                                                 
    7.993  13%   0.139 GSH                                                 
   17.794  14%   0.310 Gln                                                 
   40.529   7%   0.705 Glu                                                 
   29.096   5%   0.506 Ins                                                 
    9.350  15%   0.163 Lac                                                 
   57.493   3%   1.000 NAA                                                 
    1.178 135% 2.0E-02 NAAG                                                
    5.630  25% 9.8E-02 PCh                                                 
   17.608  14%   0.306 PCr                                                 
   18.566  16%   0.323 PE                                                  
    2.501  73% 4.4E-02 Tau                                                 
    9.093   6%   0.158 GPC+PCh                                             
   58.670   3%   1.020 NAA+NAAG                                            
   44.176   3%   0.768 Cr+PCr                                              
   58.323   5%   1.014 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   36.199  27%   0.630 MM20                                                
   13.081  42%   0.228 MM12                                                
   12.868  40%   0.224 MM14                                                
   15.390  36%   0.268 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg      -5.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/6_4.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/6_4.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/6_4.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
