 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.042  14%   0.245 Asp                                                 
   35.091   8%   0.409 Cr                                                  
   13.429  18%   0.157 GABA                                                
   10.267  15%   0.120 GPC                                                 
    7.579  14% 8.8E-02 GSH                                                 
   31.277   9%   0.365 Gln                                                 
   58.389   5%   0.681 Glu                                                 
   39.500   4%   0.460 Ins                                                 
    4.674  45% 5.4E-02 Lac                                                 
   85.783   3%   1.000 NAA                                                 
   11.303  16%   0.132 NAAG                                                
    0.624 262% 7.3E-03 PCh                                                 
   19.059  14%   0.222 PCr                                                 
   18.318  17%   0.214 PE                                                  
   14.939  13%   0.174 Tau                                                 
   10.891   5%   0.127 GPC+PCh                                             
   97.086   2%   1.132 NAA+NAAG                                            
   54.150   3%   0.631 Cr+PCr                                              
   89.666   4%   1.045 Glu+Gln                                             
   30.326  11%   0.354 MM09                                                
  148.384   8%   1.730 MM20                                                
   14.850  46%   0.173 MM12                                                
   49.031  19%   0.572 MM14                                                
   80.069   9%   0.933 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  32                                            
  Data shift = 0.000 ppm                                                   
  Ph: 165 deg      -2.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   9.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/7_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/7_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/7_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
