 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.574  15%   0.310 Asp                                                 
   39.122   8%   0.619 Cr                                                  
   18.336  14%   0.290 GABA                                                
    8.032  20%   0.127 GPC                                                 
    5.659  20% 8.9E-02 GSH                                                 
   22.561  12%   0.357 Gln                                                 
   64.568   5%   1.021 Glu                                                 
   31.871   5%   0.504 Ins                                                 
   12.523  14%   0.198 Lac                                                 
   63.244   3%   1.000 NAA                                                 
    8.105  22%   0.128 NAAG                                                
    2.856  59% 4.5E-02 PCh                                                 
   12.556  23%   0.199 PCr                                                 
    5.230  61% 8.3E-02 PE                                                  
   10.905  18%   0.172 Tau                                                 
   10.889   6%   0.172 GPC+PCh                                             
   71.349   3%   1.128 NAA+NAAG                                            
   51.679   3%   0.817 Cr+PCr                                              
   87.129   4%   1.378 Glu+Gln                                             
   13.567  22%   0.215 MM09                                                
   10.073 105%   0.159 MM20                                                
   14.001  43%   0.221 MM12                                                
   21.431  31%   0.339 MM14                                                
   20.379  29%   0.322 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:   8 deg       3.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/9_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_2/Coronal_slice_1-10/lcm/9_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_2/Coronal_slice_1-10/lcm/9_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
