 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.892   2%   0.321 Asp                                                 
   45.072   1%   0.632 Cr                                                  
   14.804   3%   0.208 GABA                                                
    6.074   3% 8.5E-02 GPC                                                 
   11.786   2%   0.165 GSH                                                 
   19.684   3%   0.276 Gln                                                 
   68.890   1%   0.966 Glu                                                 
   41.809   1%   0.586 Ins                                                 
   15.337   2%   0.215 Lac                                                 
   71.343   1%   1.000 NAA                                                 
    6.494   5% 9.1E-02 NAAG                                                
    5.158   4% 7.2E-02 PCh                                                 
   21.901   3%   0.307 PCr                                                 
   18.173   4%   0.255 PE                                                  
   13.781   4%   0.193 Tau                                                 
   11.233   1%   0.157 GPC+PCh                                             
   77.837   0%   1.091 NAA+NAAG                                            
   66.973   1%   0.939 Cr+PCr                                              
   88.574   1%   1.242 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   25.200  18%   0.353 MM20                                                
    0.000 999%   0.000 MM12                                                
    5.160  35% 7.2E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 359                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg      -0.5 deg/ppm                                            
  alphaB,S = 8.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/10_6.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/10_6.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/10_6.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
