 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.850   3%   0.286 Asp                                                 
   25.414   2%   0.612 Cr                                                  
    6.705   5%   0.162 GABA                                                
    3.535   5% 8.5E-02 GPC                                                 
    5.493   3%   0.132 GSH                                                 
   11.300   3%   0.272 Gln                                                 
   38.745   1%   0.934 Glu                                                 
   23.635   1%   0.570 Ins                                                 
    3.572   8% 8.6E-02 Lac                                                 
   41.497   1%   1.000 NAA                                                 
    6.264   5%   0.151 NAAG                                                
    3.290   6% 7.9E-02 PCh                                                 
   10.625   4%   0.256 PCr                                                 
    7.031   6%   0.169 PE                                                  
    7.859   4%   0.189 Tau                                                 
    6.825   1%   0.164 GPC+PCh                                             
   47.762   1%   1.151 NAA+NAAG                                            
   36.039   1%   0.868 Cr+PCr                                              
   50.046   1%   1.206 Glu+Gln                                             
    8.410   3%   0.203 MM09                                                
   39.550   7%   0.953 MM20                                                
   11.963  22%   0.288 MM12                                                
   14.891  19%   0.359 MM14                                                
   17.867   3%   0.431 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 237                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       0.2 deg/ppm                                            
  alphaB,S = 1.6E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/11_1.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/11_1.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/11_1.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
