 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.783   3%   0.300 Asp                                                 
   39.837   2%   0.637 Cr                                                  
   11.252   4%   0.180 GABA                                                
    4.995   4% 8.0E-02 GPC                                                 
    8.772   2%   0.140 GSH                                                 
   16.980   3%   0.272 Gln                                                 
   58.957   1%   0.943 Glu                                                 
   35.668   1%   0.571 Ins                                                 
    8.243   5%   0.132 Lac                                                 
   62.516   1%   1.000 NAA                                                 
    7.930   4%   0.127 NAAG                                                
    4.901   4% 7.8E-02 PCh                                                 
   16.137   3%   0.258 PCr                                                 
   12.682   5%   0.203 PE                                                  
   11.420   4%   0.183 Tau                                                 
    9.896   1%   0.158 GPC+PCh                                             
   70.446   1%   1.127 NAA+NAAG                                            
   55.975   1%   0.895 Cr+PCr                                              
   75.937   1%   1.215 Glu+Gln                                             
    7.090   4%   0.113 MM09                                                
   43.357  10%   0.694 MM20                                                
   10.926  28%   0.175 MM12                                                
   12.945  22%   0.207 MM14                                                
   14.500   4%   0.232 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 346                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       0.8 deg/ppm                                            
  alphaB,S = 1.0E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/11_8.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/11_8.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/11_8.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
