 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.688   7%   0.251 Asp                                                 
   37.841   4%   0.537 Cr                                                  
    9.104  11%   0.129 GABA                                                
    6.533  10% 9.3E-02 GPC                                                 
    6.482   7% 9.2E-02 GSH                                                 
   18.805   6%   0.267 Gln                                                 
   61.401   2%   0.872 Glu                                                 
   38.977   2%   0.553 Ins                                                 
    0.160 521% 2.3E-03 Lac                                                 
   70.447   2%   1.000 NAA                                                 
   16.193   6%   0.230 NAAG                                                
    5.230  14% 7.4E-02 PCh                                                 
   14.610   8%   0.207 PCr                                                 
    4.655  36% 6.6E-02 PE                                                  
   14.842   7%   0.211 Tau                                                 
   11.762   3%   0.167 GPC+PCh                                             
   86.640   2%   1.230 NAA+NAAG                                            
   52.451   1%   0.745 Cr+PCr                                              
   80.206   2%   1.139 Glu+Gln                                             
   34.985   3%   0.497 MM09                                                
  145.254   7%   2.062 MM20                                                
   45.580  21%   0.647 MM12                                                
   46.407  20%   0.659 MM14                                                
   74.817   3%   1.062 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 105                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       1.1 deg/ppm                                            
  alphaB,S = 5.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/13_13.table                         
   '                                                                      
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/13_13.ps'                            
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/13_13.RAW'                          
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
