 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.046   2%   0.315 Asp                                                 
   42.547   1%   0.638 Cr                                                  
   14.297   2%   0.214 GABA                                                
    5.619   2% 8.4E-02 GPC                                                 
   10.662   1%   0.160 GSH                                                 
   18.954   2%   0.284 Gln                                                 
   63.888   1%   0.958 Glu                                                 
   38.477   1%   0.577 Ins                                                 
   13.056   2%   0.196 Lac                                                 
   66.711   0%   1.000 NAA                                                 
    6.926   4%   0.104 NAAG                                                
    4.787   3% 7.2E-02 PCh                                                 
   18.944   2%   0.284 PCr                                                 
   16.525   3%   0.248 PE                                                  
   12.467   3%   0.187 Tau                                                 
   10.406   1%   0.156 GPC+PCh                                             
   73.637   0%   1.104 NAA+NAAG                                            
   61.491   0%   0.922 Cr+PCr                                              
   82.843   1%   1.242 Glu+Gln                                             
    2.283  28% 3.4E-02 MM09                                                
   21.171  13%   0.317 MM20                                                
    3.535  49% 5.3E-02 MM12                                                
    6.669  31%   0.100 MM14                                                
    4.980  33% 7.5E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 556                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       0.2 deg/ppm                                            
  alphaB,S = 2.0E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/13_3.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/13_3.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/13_3.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
