 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.638   6%   0.260 Asp                                                 
   34.434   3%   0.571 Cr                                                  
    8.291   9%   0.138 GABA                                                
    5.243   8% 8.7E-02 GPC                                                 
    6.166   5%   0.102 GSH                                                 
   16.085   5%   0.267 Gln                                                 
   53.876   2%   0.894 Glu                                                 
   33.704   2%   0.559 Ins                                                 
    2.105  27% 3.5E-02 Lac                                                 
   60.260   1%   1.000 NAA                                                 
   12.053   6%   0.200 NAAG                                                
    4.801  10% 8.0E-02 PCh                                                 
   13.243   7%   0.220 PCr                                                 
    5.810  20% 9.6E-02 PE                                                  
   12.204   6%   0.203 Tau                                                 
   10.044   2%   0.167 GPC+PCh                                             
   72.313   1%   1.200 NAA+NAAG                                            
   47.677   1%   0.791 Cr+PCr                                              
   69.961   2%   1.161 Glu+Gln                                             
   23.526   3%   0.390 MM09                                                
  100.729   7%   1.672 MM20                                                
   31.511  22%   0.523 MM12                                                
   32.987  20%   0.547 MM14                                                
   50.119   3%   0.832 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 133                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       1.0 deg/ppm                                            
  alphaB,S = 6.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/13_5.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/13_5.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/13_5.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
