 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    9.658   7%   0.251 Asp                                                 
   20.867   4%   0.542 Cr                                                  
    5.018  11%   0.130 GABA                                                
    3.526  10% 9.2E-02 GPC                                                 
    3.570   7% 9.3E-02 GSH                                                 
   10.248   6%   0.266 Gln                                                 
   33.648   2%   0.874 Glu                                                 
   21.316   2%   0.554 Ins                                                 
    0.301 148% 7.8E-03 Lac                                                 
   38.502   2%   1.000 NAA                                                 
    8.691   6%   0.226 NAAG                                                
    2.896  13% 7.5E-02 PCh                                                 
    7.999   8%   0.208 PCr                                                 
    2.623  34% 6.8E-02 PE                                                  
    8.065   7%   0.209 Tau                                                 
    6.421   3%   0.167 GPC+PCh                                             
   47.193   2%   1.226 NAA+NAAG                                            
   28.866   1%   0.750 Cr+PCr                                              
   43.896   2%   1.140 Glu+Gln                                             
   18.621   3%   0.484 MM09                                                
   77.781   8%   2.020 MM20                                                
   24.378  22%   0.633 MM12                                                
   24.764  20%   0.643 MM14                                                
   39.740   3%   1.032 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 108                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       1.2 deg/ppm                                            
  alphaB,S = 5.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/13_8.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/13_8.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/13_8.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
