 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.324   7%   0.253 Asp                                                 
   46.636   4%   0.529 Cr                                                  
   11.350  12%   0.129 GABA                                                
    8.382  10% 9.5E-02 GPC                                                 
    8.154   7% 9.2E-02 GSH                                                 
   23.656   6%   0.268 Gln                                                 
   76.716   2%   0.870 Glu                                                 
   48.844   2%   0.554 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   88.205   2%   1.000 NAA                                                 
   20.720   6%   0.235 NAAG                                                
    6.383  14% 7.2E-02 PCh                                                 
   18.584   9%   0.211 PCr                                                 
    5.990  35% 6.8E-02 PE                                                  
   18.778   7%   0.213 Tau                                                 
   14.765   3%   0.167 GPC+PCh                                             
  108.924   2%   1.235 NAA+NAAG                                            
   65.220   1%   0.739 Cr+PCr                                              
  100.373   2%   1.138 Glu+Gln                                             
   45.337   3%   0.514 MM09                                                
  187.650   7%   2.127 MM20                                                
   58.572  21%   0.664 MM12                                                
   57.763  19%   0.655 MM14                                                
   97.416   3%   1.104 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 102                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       0.7 deg/ppm                                            
  alphaB,S = 6.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/14_11.table                         
   '                                                                      
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/14_11.ps'                            
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/14_11.RAW'                          
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
