 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.168   5%   0.272 Asp                                                 
   22.834   3%   0.555 Cr                                                  
    6.022   8%   0.146 GABA                                                
    3.889   8% 9.5E-02 GPC                                                 
    4.639   5%   0.113 GSH                                                 
   11.256   5%   0.274 Gln                                                 
   37.189   2%   0.905 Glu                                                 
   23.314   2%   0.567 Ins                                                 
    1.283  30% 3.1E-02 Lac                                                 
   41.109   1%   1.000 NAA                                                 
    8.316   5%   0.202 NAAG                                                
    3.116  11% 7.6E-02 PCh                                                 
    9.961   7%   0.242 PCr                                                 
    4.585  16%   0.112 PE                                                  
    8.593   6%   0.209 Tau                                                 
    7.005   2%   0.170 GPC+PCh                                             
   49.425   1%   1.202 NAA+NAAG                                            
   32.796   1%   0.798 Cr+PCr                                              
   48.445   2%   1.178 Glu+Gln                                             
   16.083   3%   0.391 MM09                                                
   71.296   6%   1.734 MM20                                                
   20.704  20%   0.504 MM12                                                
   19.542  20%   0.475 MM14                                                
   35.730   9%   0.869 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 132                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg      -0.6 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/14_7.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/14_7.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/14_7.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
