 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.080  11%   0.232 Asp                                                 
   31.983   5%   0.462 Cr                                                  
    7.535  20%   0.109 GABA                                                
    7.130  13%   0.103 GPC                                                 
    4.783  12% 6.9E-02 GSH                                                 
   18.167   9%   0.263 Gln                                                 
   56.694   4%   0.819 Glu                                                 
   36.827   3%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   69.191   3%   1.000 NAA                                                 
   19.979   7%   0.289 NAAG                                                
    4.221  23% 6.1E-02 PCh                                                 
   12.255  12%   0.177 PCr                                                 
    0.000 999%   0.000 PE                                                  
   15.672   9%   0.227 Tau                                                 
   11.351   2%   0.164 GPC+PCh                                             
   89.170   2%   1.289 NAA+NAAG                                            
   44.238   2%   0.639 Cr+PCr                                              
   74.861   4%   1.082 Glu+Gln                                             
   49.679   3%   0.718 MM09                                                
  204.956   8%   2.962 MM20                                                
   62.261  22%   0.900 MM12                                                
   66.991   8%   0.968 MM14                                                
  120.251  11%   1.738 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.6 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/15_10.table                         
   '                                                                      
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/15_10.ps'                            
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/15_10.RAW'                          
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
