 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.752   5%   0.309 Asp                                                 
   28.096   2%   0.680 Cr                                                  
    8.503   6%   0.206 GABA                                                
    2.996   8% 7.3E-02 GPC                                                 
    6.407   4%   0.155 GSH                                                 
   11.284   5%   0.273 Gln                                                 
   38.683   2%   0.936 Glu                                                 
   23.927   2%   0.579 Ins                                                 
   11.576   3%   0.280 Lac                                                 
   41.316   1%   1.000 NAA                                                 
    1.824  15% 4.4E-02 NAAG                                                
    3.489   8% 8.4E-02 PCh                                                 
   11.701   5%   0.283 PCr                                                 
   10.758   7%   0.260 PE                                                  
    6.888   7%   0.167 Tau                                                 
    6.485   2%   0.157 GPC+PCh                                             
   43.141   1%   1.044 NAA+NAAG                                            
   39.798   1%   0.963 Cr+PCr                                              
   49.967   2%   1.209 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   12.089  10%   0.293 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 154                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.9 deg/ppm                                            
  alphaB,S = 3.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/15_14.table                         
   '                                                                      
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/15_14.ps'                            
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/15_14.RAW'                          
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
