 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.470   5%   0.264 Asp                                                 
   43.942   3%   0.567 Cr                                                  
   10.792   9%   0.139 GABA                                                
    6.925   8% 8.9E-02 GPC                                                 
    8.200   5%   0.106 GSH                                                 
   20.909   5%   0.270 Gln                                                 
   69.508   2%   0.896 Glu                                                 
   43.561   2%   0.562 Ins                                                 
    2.509  29% 3.2E-02 Lac                                                 
   77.556   1%   1.000 NAA                                                 
   15.597   6%   0.201 NAAG                                                
    6.092  10% 7.9E-02 PCh                                                 
   17.624   7%   0.227 PCr                                                 
    8.016  18%   0.103 PE                                                  
   15.856   6%   0.204 Tau                                                 
   13.017   2%   0.168 GPC+PCh                                             
   93.153   1%   1.201 NAA+NAAG                                            
   61.566   1%   0.794 Cr+PCr                                              
   90.416   2%   1.166 Glu+Gln                                             
   30.280   3%   0.390 MM09                                                
  129.199   7%   1.666 MM20                                                
   40.211  21%   0.518 MM12                                                
   41.243  19%   0.532 MM14                                                
   65.015   3%   0.838 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 133                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       0.5 deg/ppm                                            
  alphaB,S = 8.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/15_11.table                         
   '                                                                      
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/15_11.ps'                            
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/15_11.RAW'                          
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
