 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.565   3%   0.302 Asp                                                 
   30.899   1%   0.640 Cr                                                  
    8.894   4%   0.184 GABA                                                
    3.816   4% 7.9E-02 GPC                                                 
    6.818   2%   0.141 GSH                                                 
   13.070   3%   0.271 Gln                                                 
   45.495   1%   0.942 Glu                                                 
   27.543   1%   0.570 Ins                                                 
    6.748   5%   0.140 Lac                                                 
   48.301   1%   1.000 NAA                                                 
    5.973   4%   0.124 NAAG                                                
    3.787   4% 7.8E-02 PCh                                                 
   12.444   3%   0.258 PCr                                                 
    9.938   5%   0.206 PE                                                  
    8.822   4%   0.183 Tau                                                 
    7.603   1%   0.157 GPC+PCh                                             
   54.274   1%   1.124 NAA+NAAG                                            
   43.344   1%   0.897 Cr+PCr                                              
   58.565   1%   1.213 Glu+Gln                                             
    5.023   5%   0.104 MM09                                                
   33.468  11%   0.693 MM20                                                
    8.146  30%   0.169 MM12                                                
    8.837   9%   0.183 MM14                                                
   10.213   4%   0.211 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 355                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       0.9 deg/ppm                                            
  alphaB,S = 8.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/16_5.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/16_5.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/16_5.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
