 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    2.881  18%   0.418 Asp                                                 
    5.707   8%   0.829 Cr                                                  
    3.000  13%   0.436 GABA                                                
    0.896  31%   0.130 GPC                                                 
    1.582  11%   0.230 GSH                                                 
    2.565  17%   0.372 Gln                                                 
    8.477   6%   1.231 Glu                                                 
    5.040   6%   0.732 Ins                                                 
    3.215   9%   0.467 Lac                                                 
    6.887   3%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.477  60% 6.9E-02 PCh                                                 
    3.032  13%   0.440 PCr                                                 
    3.394  18%   0.493 PE                                                  
    1.135  38%   0.165 Tau                                                 
    1.373   7%   0.199 GPC+PCh                                             
    6.887   3%   1.000 NAA+NAAG                                            
    8.739   3%   1.269 Cr+PCr                                              
   11.042   6%   1.603 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    9.679  37%   1.405 MM12                                                
    7.462  14%   1.084 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg      -1.1 deg/ppm                                            
  alphaB,S = 1.9E-02,   2.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/16_8.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/16_8.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/16_8.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
