 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.050   6%   0.258 Asp                                                 
   40.955   3%   0.554 Cr                                                  
    9.934  10%   0.134 GABA                                                
    6.690   9% 9.0E-02 GPC                                                 
    7.308   6% 9.9E-02 GSH                                                 
   19.833   6%   0.268 Gln                                                 
   65.415   2%   0.885 Glu                                                 
   41.242   2%   0.558 Ins                                                 
    1.442  53% 1.9E-02 Lac                                                 
   73.942   2%   1.000 NAA                                                 
   15.837   6%   0.214 NAAG                                                
    5.685  12% 7.7E-02 PCh                                                 
   16.067   8%   0.217 PCr                                                 
    6.373  24% 8.6E-02 PE                                                  
   15.316   7%   0.207 Tau                                                 
   12.376   2%   0.167 GPC+PCh                                             
   89.778   1%   1.214 NAA+NAAG                                            
   57.021   1%   0.771 Cr+PCr                                              
   85.249   2%   1.153 Glu+Gln                                             
   32.493   3%   0.439 MM09                                                
  136.728   7%   1.849 MM20                                                
   42.723  21%   0.578 MM12                                                
   43.614  20%   0.590 MM14                                                
   69.611   3%   0.941 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 118                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       0.8 deg/ppm                                            
  alphaB,S = 6.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/1_10.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/1_10.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/1_10.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
