 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.930   5%   0.267 Asp                                                 
   24.563   3%   0.599 Cr                                                  
    5.907   7%   0.144 GABA                                                
    3.385   7% 8.3E-02 GPC                                                 
    4.514   4%   0.110 GSH                                                 
   10.894   5%   0.266 Gln                                                 
   37.339   2%   0.910 Glu                                                 
   23.037   2%   0.562 Ins                                                 
    2.467  14% 6.0E-02 Lac                                                 
   41.012   1%   1.000 NAA                                                 
    7.237   5%   0.176 NAAG                                                
    3.374   8% 8.2E-02 PCh                                                 
    9.282   6%   0.226 PCr                                                 
    4.949  13%   0.121 PE                                                  
    7.962   6%   0.194 Tau                                                 
    6.759   2%   0.165 GPC+PCh                                             
   48.249   1%   1.176 NAA+NAAG                                            
   33.844   1%   0.825 Cr+PCr                                              
   48.233   2%   1.176 Glu+Gln                                             
   12.588   3%   0.307 MM09                                                
   56.225   8%   1.371 MM20                                                
   17.400  23%   0.424 MM12                                                
   19.050  20%   0.464 MM14                                                
   26.560   3%   0.648 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 165                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.2 deg/ppm                                            
  alphaB,S = 7.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/1_9.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/1_9.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/1_9.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
