 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    9.373   2%   0.314 Asp                                                 
   19.254   1%   0.646 Cr                                                  
    6.286   2%   0.211 GABA                                                
    2.421   3% 8.1E-02 GPC                                                 
    4.586   2%   0.154 GSH                                                 
    8.415   2%   0.282 Gln                                                 
   28.402   1%   0.953 Glu                                                 
   17.099   1%   0.573 Ins                                                 
    5.827   3%   0.195 Lac                                                 
   29.816   0%   1.000 NAA                                                 
    3.116   4%   0.105 NAAG                                                
    2.204   3% 7.4E-02 PCh                                                 
    8.107   2%   0.272 PCr                                                 
    7.171   3%   0.241 PE                                                  
    5.481   3%   0.184 Tau                                                 
    4.625   1%   0.155 GPC+PCh                                             
   32.932   0%   1.105 NAA+NAAG                                            
   27.360   0%   0.918 Cr+PCr                                              
   36.817   1%   1.235 Glu+Gln                                             
    1.291  26% 4.3E-02 MM09                                                
   10.131  15%   0.340 MM20                                                
    2.632  41% 8.8E-02 MM12                                                
    4.267  29%   0.143 MM14                                                
    3.827  29%   0.128 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 495                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.6 deg/ppm                                            
  alphaB,S = 1.4E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/2_5.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/2_5.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/2_5.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
