 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.781   2%   0.314 Asp                                                 
   36.540   1%   0.645 Cr                                                  
   11.850   3%   0.209 GABA                                                
    4.593   3% 8.1E-02 GPC                                                 
    8.669   2%   0.153 GSH                                                 
   15.942   2%   0.281 Gln                                                 
   53.918   1%   0.952 Glu                                                 
   32.474   1%   0.573 Ins                                                 
   10.838   3%   0.191 Lac                                                 
   56.642   0%   1.000 NAA                                                 
    6.014   4%   0.106 NAAG                                                
    4.200   3% 7.4E-02 PCh                                                 
   15.355   2%   0.271 PCr                                                 
   13.517   3%   0.239 PE                                                  
   10.407   3%   0.184 Tau                                                 
    8.793   1%   0.155 GPC+PCh                                             
   62.656   0%   1.106 NAA+NAAG                                            
   51.895   0%   0.916 Cr+PCr                                              
   69.860   1%   1.233 Glu+Gln                                             
    2.683  25% 4.7E-02 MM09                                                
   21.010  14%   0.371 MM20                                                
    5.301  40% 9.4E-02 MM12                                                
    8.526  28%   0.151 MM14                                                
    7.908  28%   0.140 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 490                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.6 deg/ppm                                            
  alphaB,S = 1.4E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/3_1.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/3_1.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/3_1.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
