 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.579   5%   0.270 Asp                                                 
   40.803   3%   0.593 Cr                                                  
    9.935   7%   0.144 GABA                                                
    5.853   7% 8.5E-02 GPC                                                 
    7.780   4%   0.113 GSH                                                 
   18.513   4%   0.269 Gln                                                 
   62.719   2%   0.911 Glu                                                 
   38.812   1%   0.564 Ins                                                 
    3.831  14% 5.6E-02 Lac                                                 
   68.847   1%   1.000 NAA                                                 
   12.337   5%   0.179 NAAG                                                
    5.597   8% 8.1E-02 PCh                                                 
   16.047   6%   0.233 PCr                                                 
    8.589  12%   0.125 PE                                                  
   13.530   5%   0.197 Tau                                                 
   11.450   2%   0.166 GPC+PCh                                             
   81.184   1%   1.179 NAA+NAAG                                            
   56.849   1%   0.826 Cr+PCr                                              
   81.231   2%   1.180 Glu+Gln                                             
   21.378   3%   0.311 MM09                                                
   93.470   7%   1.358 MM20                                                
   29.208  21%   0.424 MM12                                                
   32.163  19%   0.467 MM14                                                
   45.543   3%   0.662 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 164                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       0.7 deg/ppm                                            
  alphaB,S = 9.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/3_12.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/3_12.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/3_12.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
