 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.252   2%   0.313 Asp                                                 
   50.512   1%   0.651 Cr                                                  
   16.291   3%   0.210 GABA                                                
    6.163   3% 7.9E-02 GPC                                                 
   11.708   2%   0.151 GSH                                                 
   21.776   2%   0.281 Gln                                                 
   73.596   1%   0.949 Glu                                                 
   44.314   1%   0.571 Ins                                                 
   15.654   3%   0.202 Lac                                                 
   77.542   1%   1.000 NAA                                                 
    7.956   4%   0.103 NAAG                                                
    5.818   3% 7.5E-02 PCh                                                 
   20.555   3%   0.265 PCr                                                 
   18.362   3%   0.237 PE                                                  
   14.111   3%   0.182 Tau                                                 
   11.981   1%   0.155 GPC+PCh                                             
   85.498   0%   1.103 NAA+NAAG                                            
   71.068   0%   0.916 Cr+PCr                                              
   95.372   1%   1.230 Glu+Gln                                             
    3.909  26% 5.0E-02 MM09                                                
   23.505  19%   0.303 MM20                                                
   11.150  35%   0.144 MM12                                                
   15.098  28%   0.195 MM14                                                
   14.224  26%   0.183 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 442                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       0.9 deg/ppm                                            
  alphaB,S = 1.1E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/3_3.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/3_3.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/3_3.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
