 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.759   3%   0.298 Asp                                                 
   19.091   1%   0.649 Cr                                                  
    5.700   4%   0.194 GABA                                                
    2.207   4% 7.5E-02 GPC                                                 
    4.253   2%   0.145 GSH                                                 
    7.741   3%   0.263 Gln                                                 
   27.187   1%   0.924 Glu                                                 
   16.644   1%   0.566 Ins                                                 
    5.130   5%   0.174 Lac                                                 
   29.413   1%   1.000 NAA                                                 
    3.260   5%   0.111 NAAG                                                
    2.324   4% 7.9E-02 PCh                                                 
    7.410   3%   0.252 PCr                                                 
    6.236   5%   0.212 PE                                                  
    5.311   4%   0.181 Tau                                                 
    4.531   1%   0.154 GPC+PCh                                             
   32.673   1%   1.111 NAA+NAAG                                            
   26.501   1%   0.901 Cr+PCr                                              
   34.928   1%   1.188 Glu+Gln                                             
    2.369   7% 8.1E-02 MM09                                                
   15.266  20%   0.519 MM20                                                
    6.003  35%   0.204 MM12                                                
    5.874  11%   0.200 MM14                                                
    8.038  24%   0.273 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 346                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       1.3 deg/ppm                                            
  alphaB,S = 4.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/3_7.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/3_7.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/3_7.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
