 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.464   2%   0.315 Asp                                                 
   23.135   1%   0.636 Cr                                                  
    7.872   3%   0.216 GABA                                                
    3.124   3% 8.6E-02 GPC                                                 
    6.051   2%   0.166 GSH                                                 
   10.203   2%   0.280 Gln                                                 
   35.170   1%   0.966 Glu                                                 
   21.191   1%   0.582 Ins                                                 
    8.150   2%   0.224 Lac                                                 
   36.402   1%   1.000 NAA                                                 
    3.073   5% 8.4E-02 NAAG                                                
    2.608   4% 7.2E-02 PCh                                                 
   11.056   3%   0.304 PCr                                                 
    9.280   4%   0.255 PE                                                  
    6.792   4%   0.187 Tau                                                 
    5.731   1%   0.157 GPC+PCh                                             
   39.475   0%   1.084 NAA+NAAG                                            
   34.191   0%   0.939 Cr+PCr                                              
   45.373   1%   1.246 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    8.158  20%   0.224 MM20                                                
    1.128  90% 3.1E-02 MM12                                                
    2.590  35% 7.1E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 352                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg      -0.4 deg/ppm                                            
  alphaB,S = 1.4E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/3_8.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/3_8.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/3_8.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
