 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.462   3%   0.292 Asp                                                 
   36.635   2%   0.612 Cr                                                  
   10.325   4%   0.173 GABA                                                
    5.171   4% 8.6E-02 GPC                                                 
    8.451   2%   0.141 GSH                                                 
   16.315   3%   0.273 Gln                                                 
   56.324   1%   0.942 Glu                                                 
   34.287   1%   0.573 Ins                                                 
    5.920   7% 9.9E-02 Lac                                                 
   59.812   1%   1.000 NAA                                                 
    8.405   5%   0.141 NAAG                                                
    4.595   5% 7.7E-02 PCh                                                 
   16.141   4%   0.270 PCr                                                 
   11.267   5%   0.188 PE                                                  
   11.317   4%   0.189 Tau                                                 
    9.766   1%   0.163 GPC+PCh                                             
   68.217   1%   1.141 NAA+NAAG                                            
   52.776   1%   0.882 Cr+PCr                                              
   72.640   1%   1.214 Glu+Gln                                             
   10.041   3%   0.168 MM09                                                
   50.228   7%   0.840 MM20                                                
   14.872  23%   0.249 MM12                                                
   19.826  20%   0.331 MM14                                                
   21.255   3%   0.355 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 275                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg      -0.2 deg/ppm                                            
  alphaB,S = 1.7E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/4_11.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/4_11.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/4_11.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
