 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.745   5%   0.299 Asp                                                 
   25.006   2%   0.695 Cr                                                  
    7.431   7%   0.206 GABA                                                
    2.390  11% 6.6E-02 GPC                                                 
    5.315   4%   0.148 GSH                                                 
    9.682   5%   0.269 Gln                                                 
   32.768   2%   0.910 Glu                                                 
   20.610   2%   0.573 Ins                                                 
   10.621   3%   0.295 Lac                                                 
   35.992   1%   1.000 NAA                                                 
    1.113  25% 3.1E-02 NAAG                                                
    3.206   9% 8.9E-02 PCh                                                 
    9.563   5%   0.266 PCr                                                 
    9.283   8%   0.258 PE                                                  
    5.547   9%   0.154 Tau                                                 
    5.597   2%   0.155 GPC+PCh                                             
   37.105   1%   1.031 NAA+NAAG                                            
   34.569   1%   0.960 Cr+PCr                                              
   42.450   2%   1.179 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   14.309  10%   0.398 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 118                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.7 deg/ppm                                            
  alphaB,S = 2.3E-02,   3.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/4_16.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/4_16.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/4_16.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
