 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.210   2%   0.298 Asp                                                 
   46.340   2%   0.621 Cr                                                  
   13.405   4%   0.180 GABA                                                
    6.384   4% 8.6E-02 GPC                                                 
   10.893   2%   0.146 GSH                                                 
   20.491   2%   0.275 Gln                                                 
   70.578   1%   0.946 Glu                                                 
   42.800   1%   0.573 Ins                                                 
    8.584   5%   0.115 Lac                                                 
   74.629   1%   1.000 NAA                                                 
    9.819   4%   0.132 NAAG                                                
    5.651   4% 7.6E-02 PCh                                                 
   20.321   3%   0.272 PCr                                                 
   15.196   4%   0.204 PE                                                  
   13.892   4%   0.186 Tau                                                 
   12.035   1%   0.161 GPC+PCh                                             
   84.449   1%   1.132 NAA+NAAG                                            
   66.661   1%   0.893 Cr+PCr                                              
   91.070   1%   1.220 Glu+Gln                                             
    9.721   3%   0.130 MM09                                                
   51.560   7%   0.691 MM20                                                
   13.678  27%   0.183 MM12                                                
   22.431  19%   0.301 MM14                                                
   20.422   3%   0.274 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 326                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg      -0.1 deg/ppm                                            
  alphaB,S = 1.8E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/5_1.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/5_1.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/5_1.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
