 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.339  12%   0.232 Asp                                                 
   43.316   5%   0.451 Cr                                                  
   10.148  21%   0.106 GABA                                                
   10.092  13%   0.105 GPC                                                 
    6.331  14% 6.6E-02 GSH                                                 
   25.280  10%   0.263 Gln                                                 
   78.042   4%   0.812 Glu                                                 
   50.778   3%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.113   3%   1.000 NAA                                                 
   28.675   7%   0.298 NAAG                                                
    5.553  25% 5.8E-02 PCh                                                 
   16.675  13%   0.173 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.917  10%   0.228 Tau                                                 
   15.644   3%   0.163 GPC+PCh                                             
  124.788   2%   1.298 NAA+NAAG                                            
   59.992   2%   0.624 Cr+PCr                                              
  103.321   4%   1.075 Glu+Gln                                             
   72.330   3%   0.753 MM09                                                
  298.976   8%   3.111 MM20                                                
   90.229  22%   0.939 MM12                                                
   98.662   8%   1.027 MM14                                                
  179.880  11%   1.872 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.5 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/5_10.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/5_10.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/5_10.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
