 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.143   4%   0.280 Asp                                                 
   26.788   2%   0.617 Cr                                                  
    6.649   6%   0.153 GABA                                                
    3.546   6% 8.2E-02 GPC                                                 
    5.321   3%   0.122 GSH                                                 
   11.658   4%   0.268 Gln                                                 
   40.238   1%   0.926 Glu                                                 
   24.582   1%   0.566 Ins                                                 
    3.552   9% 8.2E-02 Lac                                                 
   43.440   1%   1.000 NAA                                                 
    6.797   5%   0.156 NAAG                                                
    3.551   6% 8.2E-02 PCh                                                 
   10.462   5%   0.241 PCr                                                 
    6.680   8%   0.154 PE                                                  
    8.175   5%   0.188 Tau                                                 
    7.097   2%   0.163 GPC+PCh                                             
   50.237   1%   1.156 NAA+NAAG                                            
   37.250   1%   0.858 Cr+PCr                                              
   51.895   1%   1.195 Glu+Gln                                             
    9.904   3%   0.228 MM09                                                
   45.902   8%   1.057 MM20                                                
   14.089  23%   0.324 MM12                                                
   16.924  20%   0.390 MM14                                                
   20.828   3%   0.479 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 214                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       0.9 deg/ppm                                            
  alphaB,S = 9.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/5_16.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/5_16.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/5_16.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
