 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    1.857  17%   0.354 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 GSH                                                 
    1.076  21%   0.205 Gln                                                 
    1.150  23%   0.219 Glu                                                 
    0.804  20%   0.153 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    5.248   7%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.133  26% 2.5E-02 PCh                                                 
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 PE                                                  
    0.445  57% 8.5E-02 Tau                                                 
    0.133  26% 2.5E-02 GPC+PCh                                             
    5.248   7%   1.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
    2.226  16%   0.424 Glu+Gln                                             
    4.692  11%   0.894 MM09                                                
   21.103  11%   4.021 MM20                                                
    5.879  23%   1.120 MM12                                                
    6.948   9%   1.324 MM14                                                
   14.012  12%   2.670 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  21                                            
  Data shift =-0.008 ppm                                                   
  Ph: 161 deg       0.7 deg/ppm                                            
  alphaB,S = 8.9E-02,   2.0E+01                                            
   15 spline knots.   Ns = 8(2)                                            
  ( 6) 7 infls.   ( 5) 3 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   3 info's    TWOREG  8                                                  
   2 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/5_7.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/5_7.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/5_7.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
