 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.886  11%   0.233 Asp                                                 
   15.379   5%   0.455 Cr                                                  
    3.721  20%   0.110 GABA                                                
    3.559  13%   0.105 GPC                                                 
    2.381  12% 7.0E-02 GSH                                                 
    8.874   9%   0.263 Gln                                                 
   27.716   4%   0.820 Glu                                                 
   18.042   3%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   33.789   3%   1.000 NAA                                                 
    9.850   7%   0.292 NAAG                                                
    2.016  24% 6.0E-02 PCh                                                 
    6.174  12%   0.183 PCr                                                 
    0.000 999%   0.000 PE                                                  
    7.753   9%   0.229 Tau                                                 
    5.575   2%   0.165 GPC+PCh                                             
   43.639   2%   1.292 NAA+NAAG                                            
   21.553   2%   0.638 Cr+PCr                                              
   36.591   4%   1.083 Glu+Gln                                             
   24.748   3%   0.732 MM09                                                
  103.042   8%   3.050 MM20                                                
   31.438  22%   0.930 MM12                                                
   33.163   8%   0.981 MM14                                                
   60.704  11%   1.797 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.9 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/6_8.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/6_8.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/6_8.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
