 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.618   2%   0.314 Asp                                                 
   48.185   1%   0.641 Cr                                                  
   16.171   2%   0.215 GABA                                                
    6.282   2% 8.4E-02 GPC                                                 
   11.990   1%   0.160 GSH                                                 
   21.419   2%   0.285 Gln                                                 
   71.936   1%   0.957 Glu                                                 
   43.221   1%   0.575 Ins                                                 
   15.201   2%   0.202 Lac                                                 
   75.166   0%   1.000 NAA                                                 
    7.538   4%   0.100 NAAG                                                
    5.417   3% 7.2E-02 PCh                                                 
   21.159   2%   0.281 PCr                                                 
   18.665   3%   0.248 PE                                                  
   13.908   3%   0.185 Tau                                                 
   11.699   1%   0.156 GPC+PCh                                             
   82.703   0%   1.100 NAA+NAAG                                            
   69.343   0%   0.923 Cr+PCr                                              
   93.356   1%   1.242 Glu+Gln                                             
    1.412  39% 1.9E-02 MM09                                                
   20.049  14%   0.267 MM20                                                
    2.800  59% 3.7E-02 MM12                                                
    5.987  34% 8.0E-02 MM14                                                
    3.727  38% 5.0E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 541                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       0.3 deg/ppm                                            
  alphaB,S = 2.2E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/7_2.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/7_2.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/7_2.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
