 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.802   2%   0.311 Asp                                                 
   24.375   1%   0.643 Cr                                                  
    7.684   3%   0.203 GABA                                                
    3.063   3% 8.1E-02 GPC                                                 
    5.697   2%   0.150 GSH                                                 
   10.584   2%   0.279 Gln                                                 
   36.003   1%   0.950 Glu                                                 
   21.693   1%   0.572 Ins                                                 
    6.693   3%   0.177 Lac                                                 
   37.895   1%   1.000 NAA                                                 
    4.204   4%   0.111 NAAG                                                
    2.844   3% 7.5E-02 PCh                                                 
   10.167   3%   0.268 PCr                                                 
    8.783   3%   0.232 PE                                                  
    6.925   3%   0.183 Tau                                                 
    5.907   1%   0.156 GPC+PCh                                             
   42.098   0%   1.111 NAA+NAAG                                            
   34.542   0%   0.912 Cr+PCr                                              
   46.587   1%   1.229 Glu+Gln                                             
    1.962  21% 5.2E-02 MM09                                                
   17.083  12%   0.451 MM20                                                
    3.697  39% 9.8E-02 MM12                                                
    6.167  27%   0.163 MM14                                                
    5.848  24%   0.154 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 459                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       0.7 deg/ppm                                            
  alphaB,S = 1.3E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/7_6.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/7_6.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/7_6.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
