 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.376   3%   0.311 Asp                                                 
   11.401   1%   0.660 Cr                                                  
    3.620   3%   0.210 GABA                                                
    1.347   4% 7.8E-02 GPC                                                 
    2.598   2%   0.150 GSH                                                 
    4.859   3%   0.281 Gln                                                 
   16.375   1%   0.949 Glu                                                 
    9.845   1%   0.570 Ins                                                 
    3.850   3%   0.223 Lac                                                 
   17.264   1%   1.000 NAA                                                 
    1.594   5% 9.2E-02 NAAG                                                
    1.313   4% 7.6E-02 PCh                                                 
    4.525   3%   0.262 PCr                                                 
    4.086   4%   0.237 PE                                                  
    3.087   4%   0.179 Tau                                                 
    2.660   1%   0.154 GPC+PCh                                             
   18.858   0%   1.092 NAA+NAAG                                            
   15.926   1%   0.923 Cr+PCr                                              
   21.234   1%   1.230 Glu+Gln                                             
    0.992  28% 5.7E-02 MM09                                                
    1.071  93% 6.2E-02 MM20                                                
    4.367  31%   0.253 MM12                                                
    5.219  26%   0.302 MM14                                                
    3.860  24%   0.224 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 358                                            
  Data shift = 0.000 ppm                                                   
  Ph: 170 deg       1.2 deg/ppm                                            
  alphaB,S = 8.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/7_8.table'                          
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/7_8.ps'                              
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/7_8.RAW'                            
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
