 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.439   3%   0.284 Asp                                                 
   41.811   2%   0.611 Cr                                                  
   10.922   5%   0.160 GABA                                                
    5.829   5% 8.5E-02 GPC                                                 
    8.934   3%   0.131 GSH                                                 
   18.626   3%   0.272 Gln                                                 
   63.757   1%   0.932 Glu                                                 
   38.930   1%   0.569 Ins                                                 
    5.676   8% 8.3E-02 Lac                                                 
   68.424   1%   1.000 NAA                                                 
   10.511   5%   0.154 NAAG                                                
    5.449   6% 8.0E-02 PCh                                                 
   17.364   5%   0.254 PCr                                                 
   11.292   7%   0.165 PE                                                  
   12.996   4%   0.190 Tau                                                 
   11.278   1%   0.165 GPC+PCh                                             
   78.935   1%   1.154 NAA+NAAG                                            
   59.175   1%   0.865 Cr+PCr                                              
   82.383   1%   1.204 Glu+Gln                                             
   14.513   3%   0.212 MM09                                                
   67.549   6%   0.987 MM20                                                
   20.476  22%   0.299 MM12                                                
   25.029  19%   0.366 MM14                                                
   30.878   3%   0.451 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N = 228                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       0.2 deg/ppm                                            
  alphaB,S = 1.5E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 23 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/8_12.table'                         
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/FULL/Sagittal_slice_41-50/lcm/8_12.ps'                             
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/FULL/Sagittal_slice_41-50/lcm/8_12.RAW'                           
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
