 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.202  23%   0.345 Asp                                                 
   19.431  21%   0.472 Cr                                                  
    7.807  36%   0.190 GABA                                                
    2.473  72% 6.0E-02 GPC                                                 
    3.971  33% 9.6E-02 GSH                                                 
   12.279  25%   0.298 Gln                                                 
   32.283  10%   0.784 Glu                                                 
   21.744   7%   0.528 Ins                                                 
    4.974  36%   0.121 Lac                                                 
   41.161   5%   1.000 NAA                                                 
    1.654 129% 4.0E-02 NAAG                                                
    3.266  57% 7.9E-02 PCh                                                 
   10.571  38%   0.257 PCr                                                 
    6.960  49%   0.169 PE                                                  
    8.117  27%   0.197 Tau                                                 
    5.739  11%   0.139 GPC+PCh                                             
   42.815   5%   1.040 NAA+NAAG                                            
   30.002   5%   0.729 Cr+PCr                                              
   44.562   8%   1.083 Glu+Gln                                             
   11.089  31%   0.269 MM09                                                
   45.752  27%   1.112 MM20                                                
   12.283  51%   0.298 MM12                                                
   12.182  50%   0.296 MM14                                                
   32.034  24%   0.778 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg      -2.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.9E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/10_9                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/10_9.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/10_9                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
