 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.801  14%   0.287 Asp                                                 
   42.900   7%   0.565 Cr                                                  
   15.169  16%   0.200 GABA                                                
    7.714  21%   0.102 GPC                                                 
    8.432  14%   0.111 GSH                                                 
   20.795  13%   0.274 Gln                                                 
   66.336   5%   0.873 Glu                                                 
   41.704   4%   0.549 Ins                                                 
   11.135  13%   0.147 Lac                                                 
   75.955   3%   1.000 NAA                                                 
    9.343  19%   0.123 NAAG                                                
    4.494  38% 5.9E-02 PCh                                                 
   17.816  16%   0.235 PCr                                                 
    9.682  32%   0.127 PE                                                  
   17.005  12%   0.224 Tau                                                 
   12.208   5%   0.161 GPC+PCh                                             
   85.298   2%   1.123 NAA+NAAG                                            
   60.715   3%   0.799 Cr+PCr                                              
   87.130   4%   1.147 Glu+Gln                                             
    6.269  47% 8.3E-02 MM09                                                
   41.660  26%   0.548 MM20                                                
    0.000 999%   0.000 MM12                                                
    8.127  70%   0.107 MM14                                                
   29.536  22%   0.389 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/11_1                         
   4.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/11_14                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/11_1                         
   4.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
