 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.307  14%   0.292 Asp                                                 
   33.984   9%   0.465 Cr                                                  
   18.774  13%   0.257 GABA                                                
    8.382  19%   0.115 GPC                                                 
   11.066  11%   0.152 GSH                                                 
   24.546  11%   0.336 Gln                                                 
   66.478   5%   0.910 Glu                                                 
   39.864   4%   0.546 Ins                                                 
   11.689  13%   0.160 Lac                                                 
   73.029   3%   1.000 NAA                                                 
    5.990  30% 8.2E-02 NAAG                                                
    3.058  55% 4.2E-02 PCh                                                 
   25.931  12%   0.355 PCr                                                 
   12.272  26%   0.168 PE                                                  
    8.710  23%   0.119 Tau                                                 
   11.440   5%   0.157 GPC+PCh                                             
   79.019   2%   1.082 NAA+NAAG                                            
   59.915   3%   0.820 Cr+PCr                                              
   91.024   4%   1.246 Glu+Gln                                             
    6.753  43% 9.2E-02 MM09                                                
   19.034  56%   0.261 MM20                                                
   16.918  35%   0.232 MM12                                                
    0.000 999%   0.000 MM14                                                
   32.230  21%   0.441 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg      -2.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/13_1                         
   5.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/13_15                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/13_1                         
   5.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
