 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.434  39%   0.155 Asp                                                 
   26.208  12%   0.483 Cr                                                  
    8.417  32%   0.155 GABA                                                
    7.205  25%   0.133 GPC                                                 
    5.387  23% 9.9E-02 GSH                                                 
   15.129  19%   0.279 Gln                                                 
   41.406   8%   0.763 Glu                                                 
   27.783   6%   0.512 Ins                                                 
    5.020  38% 9.2E-02 Lac                                                 
   54.280   4%   1.000 NAA                                                 
    8.923  22%   0.164 NAAG                                                
    1.309 142% 2.4E-02 PCh                                                 
   10.123  30%   0.186 PCr                                                 
    2.002 168% 3.7E-02 PE                                                  
    7.258  30%   0.134 Tau                                                 
    8.514   7%   0.157 GPC+PCh                                             
   63.203   3%   1.164 NAA+NAAG                                            
   36.330   5%   0.669 Cr+PCr                                              
   56.535   7%   1.042 Glu+Gln                                             
   16.880  19%   0.311 MM09                                                
   78.806  16%   1.452 MM20                                                
    6.046 105%   0.111 MM12                                                
   25.137  28%   0.463 MM14                                                
   43.933  17%   0.809 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  18                                            
  Data shift = 0.000 ppm                                                   
  Ph:-168 deg       5.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/14_7                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/14_7.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/14_7                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
