 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.729  15%   0.370 Asp                                                 
   28.003  10%   0.526 Cr                                                  
   15.386  15%   0.289 GABA                                                
    2.980  52% 5.6E-02 GPC                                                 
    7.213  16%   0.135 GSH                                                 
   13.682  19%   0.257 Gln                                                 
   48.333   6%   0.907 Glu                                                 
   27.739   6%   0.521 Ins                                                 
   10.640  14%   0.200 Lac                                                 
   53.263   4%   1.000 NAA                                                 
    4.477  38% 8.4E-02 NAAG                                                
    5.797  28%   0.109 PCh                                                 
   15.867  17%   0.298 PCr                                                 
    8.016  39%   0.150 PE                                                  
    9.849  21%   0.185 Tau                                                 
    8.778   7%   0.165 GPC+PCh                                             
   57.739   3%   1.084 NAA+NAAG                                            
   43.870   4%   0.824 Cr+PCr                                              
   62.016   6%   1.164 Glu+Gln                                             
    4.675  64% 8.8E-02 MM09                                                
   35.159  31%   0.660 MM20                                                
    5.777  99%   0.108 MM12                                                
    0.000 999%   0.000 MM14                                                
   13.239  39%   0.249 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph:-169 deg      -2.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     3 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/1_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/1_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/1_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
