 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.546  21%   0.275 Asp                                                 
   27.358  10%   0.518 Cr                                                  
   19.972  12%   0.378 GABA                                                
    2.528  51% 4.8E-02 GPC                                                 
    8.672  14%   0.164 GSH                                                 
   13.598  19%   0.257 Gln                                                 
   41.089   6%   0.778 Glu                                                 
   28.302   5%   0.536 Ins                                                 
   10.770  14%   0.204 Lac                                                 
   52.842   3%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    6.745  20%   0.128 PCh                                                 
   18.265  15%   0.346 PCr                                                 
    6.390  50%   0.121 PE                                                  
    7.616  26%   0.144 Tau                                                 
    9.274   7%   0.175 GPC+PCh                                             
   52.842   3%   1.000 NAA+NAAG                                            
   45.623   3%   0.863 Cr+PCr                                              
   54.687   5%   1.035 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    7.041  79%   0.133 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.114 999% 2.2E-03 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  18                                            
  Data shift = 0.000 ppm                                                   
  Ph: 173 deg      -3.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/2_15                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/2_15.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/2_15                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
