 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    7.639  39%   0.276 Asp                                                 
   16.687  18%   0.604 Cr                                                  
    0.000 999%   0.000 GABA                                                
    1.750  80% 6.3E-02 GPC                                                 
    3.575  33%   0.129 GSH                                                 
   10.348  25%   0.374 Gln                                                 
   24.260  11%   0.878 Glu                                                 
   18.907   8%   0.684 Ins                                                 
    4.756  35%   0.172 Lac                                                 
   27.636   7%   1.000 NAA                                                 
    1.479 123% 5.4E-02 NAAG                                                
    1.975  74% 7.1E-02 PCh                                                 
    5.634  50%   0.204 PCr                                                 
    6.486  47%   0.235 PE                                                  
    2.643  75% 9.6E-02 Tau                                                 
    3.726  14%   0.135 GPC+PCh                                             
   29.115   6%   1.054 NAA+NAAG                                            
   22.321   6%   0.808 Cr+PCr                                              
   34.608   9%   1.252 Glu+Gln                                             
   11.420  29%   0.413 MM09                                                
   40.070  25%   1.450 MM20                                                
    1.179 476% 4.3E-02 MM12                                                
   15.397  38%   0.557 MM14                                                
   17.735  28%   0.642 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  10                                            
  Data shift = 0.000 ppm                                                   
  Ph:-165 deg       9.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/2_7.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/2_7.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/2_7.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
