 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.066  14%   0.303 Asp                                                 
   36.664   8%   0.554 Cr                                                  
   18.407  13%   0.278 GABA                                                
    8.441  18%   0.128 GPC                                                 
    9.406  12%   0.142 GSH                                                 
   15.803  16%   0.239 Gln                                                 
   63.361   5%   0.958 Glu                                                 
   38.433   4%   0.581 Ins                                                 
   11.916  12%   0.180 Lac                                                 
   66.163   3%   1.000 NAA                                                 
    6.407  26% 9.7E-02 NAAG                                                
    1.345 121% 2.0E-02 PCh                                                 
   17.490  16%   0.264 PCr                                                 
   14.679  21%   0.222 PE                                                  
   13.060  15%   0.197 Tau                                                 
    9.787   6%   0.148 GPC+PCh                                             
   72.570   3%   1.097 NAA+NAAG                                            
   54.154   3%   0.818 Cr+PCr                                              
   79.164   4%   1.196 Glu+Gln                                             
    3.139  91% 4.7E-02 MM09                                                
   28.125  37%   0.425 MM20                                                
    0.257 999% 3.9E-03 MM12                                                
    0.000 999%   0.000 MM14                                                
    1.600 299% 2.4E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       0.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/3_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/3_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/3_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
