 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.296  22%   0.296 Asp                                                 
   18.133  15%   0.404 Cr                                                  
    9.331  25%   0.208 GABA                                                
    3.875  40% 8.6E-02 GPC                                                 
    4.025  28% 9.0E-02 GSH                                                 
   16.062  17%   0.358 Gln                                                 
   39.463   7%   0.879 Glu                                                 
   23.380   6%   0.521 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   44.916   4%   1.000 NAA                                                 
   11.791  14%   0.263 NAAG                                                
    3.174  51% 7.1E-02 PCh                                                 
   15.340  18%   0.342 PCr                                                 
    1.603 188% 3.6E-02 PE                                                  
    8.449  24%   0.188 Tau                                                 
    7.049   8%   0.157 GPC+PCh                                             
   56.706   4%   1.263 NAA+NAAG                                            
   33.473   5%   0.745 Cr+PCr                                              
   55.525   6%   1.236 Glu+Gln                                             
   23.411  15%   0.521 MM09                                                
   74.253  15%   1.653 MM20                                                
   33.710  22%   0.751 MM12                                                
   41.430  19%   0.922 MM14                                                
   65.628  12%   1.461 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg      -1.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/3_9.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/3_9.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/3_9.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
