 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.047  59%   0.395 Asp                                                 
    4.275 100%   0.335 Cr                                                  
    0.000 999%   0.000 GABA                                                
    0.361 416% 2.8E-02 GPC                                                 
    2.132  58%   0.167 GSH                                                 
   10.179  28%   0.797 Gln                                                 
   11.965  22%   0.937 Glu                                                 
    7.543  19%   0.591 Ins                                                 
    5.262  28%   0.412 Lac                                                 
   12.764  11%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.971 159% 7.6E-02 PCh                                                 
    6.154  69%   0.482 PCr                                                 
    7.139  47%   0.559 PE                                                  
    0.000 999%   0.000 Tau                                                 
    1.332  46%   0.104 GPC+PCh                                             
   12.764  11%   1.000 NAA+NAAG                                            
   10.429  12%   0.817 Cr+PCr                                              
   22.144  14%   1.735 Glu+Gln                                             
    8.086  37%   0.633 MM09                                                
    7.076 112%   0.554 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
   14.988  32%   1.174 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   3                                            
  Data shift = 0.008 ppm                                                   
  Ph: 166 deg     -12.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.6E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/4_7.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/4_7.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/4_7.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
