 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.216  15%   0.225 Asp                                                 
   48.255   8%   0.431 Cr                                                  
   13.246  26%   0.118 GABA                                                
   13.071  18%   0.117 GPC                                                 
    6.977  21% 6.2E-02 GSH                                                 
   29.493  12%   0.263 Gln                                                 
   82.864   5%   0.740 Glu                                                 
   53.627   4%   0.479 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  112.043   3%   1.000 NAA                                                 
   23.200  12%   0.207 NAAG                                                
    3.695  65% 3.3E-02 PCh                                                 
   13.132  26%   0.117 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.557  11%   0.219 Tau                                                 
   16.766   3%   0.150 GPC+PCh                                             
  135.243   2%   1.207 NAA+NAAG                                            
   61.387   3%   0.548 Cr+PCr                                              
  112.357   4%   1.003 Glu+Gln                                             
   47.143  13%   0.421 MM09                                                
  274.882   7%   2.453 MM20                                                
   50.066  27%   0.447 MM12                                                
   77.181  18%   0.689 MM14                                                
  158.051  11%   1.411 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.2 deg/ppm                                            
  alphaB,S = 1.8E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/6_11                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/6_11.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/6_11                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
