 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.882  13%   0.313 Asp                                                 
   48.091   7%   0.581 Cr                                                  
   14.612  19%   0.176 GABA                                                
    5.076  35% 6.1E-02 GPC                                                 
    8.417  15%   0.102 GSH                                                 
   26.268  11%   0.317 Gln                                                 
   67.818   5%   0.819 Glu                                                 
   45.458   4%   0.549 Ins                                                 
    5.958  36% 7.2E-02 Lac                                                 
   82.818   3%   1.000 NAA                                                 
    9.461  22%   0.114 NAAG                                                
    9.307  20%   0.112 PCh                                                 
   16.298  19%   0.197 PCr                                                 
    1.828 188% 2.2E-02 PE                                                  
   18.662  12%   0.225 Tau                                                 
   14.383   5%   0.174 GPC+PCh                                             
   92.278   2%   1.114 NAA+NAAG                                            
   64.389   3%   0.777 Cr+PCr                                              
   94.086   4%   1.136 Glu+Gln                                             
   17.051  18%   0.206 MM09                                                
  126.793  10%   1.531 MM20                                                
   10.118  71%   0.122 MM12                                                
   41.014  22%   0.495 MM14                                                
   74.058  11%   0.894 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       2.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/7_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/7_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/7_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
