 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.609  13%   0.284 Asp                                                 
   43.074   7%   0.497 Cr                                                  
   17.608  15%   0.203 GABA                                                
    7.005  23% 8.1E-02 GPC                                                 
   10.402  12%   0.120 GSH                                                 
   26.294  11%   0.304 Gln                                                 
   73.715   4%   0.851 Glu                                                 
   43.278   4%   0.500 Ins                                                 
   12.022  14%   0.139 Lac                                                 
   86.616   3%   1.000 NAA                                                 
    8.192  24% 9.5E-02 NAAG                                                
    5.589  31% 6.5E-02 PCh                                                 
   20.157  15%   0.233 PCr                                                 
   22.438  15%   0.259 PE                                                  
    8.167  26% 9.4E-02 Tau                                                 
   12.593   5%   0.145 GPC+PCh                                             
   94.808   2%   1.095 NAA+NAAG                                            
   63.231   3%   0.730 Cr+PCr                                              
  100.009   4%   1.155 Glu+Gln                                             
   15.452  21%   0.178 MM09                                                
   51.714  22%   0.597 MM20                                                
   18.289  35%   0.211 MM12                                                
   21.019  31%   0.243 MM14                                                
   38.080  19%   0.440 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -3 deg      -1.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/7_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/7_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/7_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
