 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.219  18%   0.348 Asp                                                 
   22.295  11%   0.509 Cr                                                  
   13.766  17%   0.314 GABA                                                
    1.211 118% 2.8E-02 GPC                                                 
    8.152  13%   0.186 GSH                                                 
   16.348  15%   0.373 Gln                                                 
   33.026   8%   0.754 Glu                                                 
   22.567   6%   0.515 Ins                                                 
    8.214  18%   0.188 Lac                                                 
   43.787   4%   1.000 NAA                                                 
    1.003 161% 2.3E-02 NAAG                                                
    5.445  27%   0.124 PCh                                                 
   10.112  23%   0.231 PCr                                                 
   10.476  27%   0.239 PE                                                  
    7.301  25%   0.167 Tau                                                 
    6.657   8%   0.152 GPC+PCh                                             
   44.791   4%   1.023 NAA+NAAG                                            
   32.407   4%   0.740 Cr+PCr                                              
   49.374   6%   1.128 Glu+Gln                                             
   10.539  27%   0.241 MM09                                                
   48.190  21%   1.101 MM20                                                
   12.338  43%   0.282 MM12                                                
   10.750  47%   0.245 MM14                                                
   18.480  31%   0.422 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  17                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       0.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/7_6.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_41-50/lcm/7_6.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_41-50/lcm/7_6.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
