 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   31.301  14%   0.300 Asp                                                 
   55.135   8%   0.529 Cr                                                  
   10.820  35%   0.104 GABA                                                
   10.104  23% 9.7E-02 GPC                                                 
   12.195  14%   0.117 GSH                                                 
   29.977  14%   0.288 Gln                                                 
   89.159   5%   0.855 Glu                                                 
   52.372   4%   0.502 Ins                                                 
    8.325  37% 8.0E-02 Lac                                                 
  104.244   3%   1.000 NAA                                                 
   15.807  17%   0.152 NAAG                                                
    6.898  36% 6.6E-02 PCh                                                 
   16.335  25%   0.157 PCr                                                 
    4.221 111% 4.0E-02 PE                                                  
   15.990  18%   0.153 Tau                                                 
   17.001   5%   0.163 GPC+PCh                                             
  120.050   3%   1.152 NAA+NAAG                                            
   71.470   3%   0.686 Cr+PCr                                              
  119.135   4%   1.143 Glu+Gln                                             
   30.590  16%   0.293 MM09                                                
  197.586  10%   1.895 MM20                                                
   11.554  91%   0.111 MM12                                                
   66.795  21%   0.641 MM14                                                
   83.474  14%   0.801 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       3.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.9E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/10                         
   _4.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/10_                         
   4.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/10                         
   _4.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
