 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.775  23%   0.202 Asp                                                 
   45.619   9%   0.518 Cr                                                  
   21.256  16%   0.241 GABA                                                
    7.244  30% 8.2E-02 GPC                                                 
   13.429  12%   0.152 GSH                                                 
   26.126  13%   0.297 Gln                                                 
   67.792   6%   0.770 Glu                                                 
   41.491   5%   0.471 Ins                                                 
   11.708  19%   0.133 Lac                                                 
   88.090   3%   1.000 NAA                                                 
    7.451  26% 8.5E-02 NAAG                                                
    5.146  45% 5.8E-02 PCh                                                 
   21.243  18%   0.241 PCr                                                 
   19.523  22%   0.222 PE                                                  
   18.766  15%   0.213 Tau                                                 
   12.390   6%   0.141 GPC+PCh                                             
   95.541   2%   1.085 NAA+NAAG                                            
   66.862   3%   0.759 Cr+PCr                                              
   93.918   4%   1.066 Glu+Gln                                             
    3.187 124% 3.6E-02 MM09                                                
    0.000 999%   0.000 MM20                                                
   16.005  50%   0.182 MM12                                                
   26.348  31%   0.299 MM14                                                
   28.089  29%   0.319 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg      -0.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/10                         
   _5.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/10_                         
   5.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/10                         
   _5.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
