 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   33.215  13%   0.329 Asp                                                 
   49.838   8%   0.494 Cr                                                  
   13.571  27%   0.134 GABA                                                
   12.510  18%   0.124 GPC                                                 
    9.612  18% 9.5E-02 GSH                                                 
   30.348  13%   0.301 Gln                                                 
   93.860   4%   0.930 Glu                                                 
   57.585   4%   0.571 Ins                                                 
    1.423 217% 1.4E-02 Lac                                                 
  100.917   3%   1.000 NAA                                                 
   23.256  12%   0.230 NAAG                                                
    4.300  53% 4.3E-02 PCh                                                 
   19.696  19%   0.195 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.365  13%   0.212 Tau                                                 
   16.810   4%   0.167 GPC+PCh                                             
  124.173   2%   1.230 NAA+NAAG                                            
   69.534   3%   0.689 Cr+PCr                                              
  124.207   4%   1.231 Glu+Gln                                             
   47.799  11%   0.474 MM09                                                
  228.297   8%   2.262 MM20                                                
   54.137  22%   0.536 MM12                                                
   73.589  20%   0.729 MM14                                                
  144.518   9%   1.432 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       3.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/11                         
   _16.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/11_                         
   16.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/11                         
   _16.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
