 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.936  25%   0.270 Asp                                                 
   23.268  14%   0.451 Cr                                                  
   10.324  28%   0.200 GABA                                                
    7.174  25%   0.139 GPC                                                 
    4.372  31% 8.5E-02 GSH                                                 
   13.530  24%   0.262 Gln                                                 
   40.219   8%   0.780 Glu                                                 
   29.324   6%   0.569 Ins                                                 
    4.349  45% 8.4E-02 Lac                                                 
   51.560   4%   1.000 NAA                                                 
    8.870  23%   0.172 NAAG                                                
    1.781 104% 3.5E-02 PCh                                                 
   12.598  26%   0.244 PCr                                                 
    0.000 999%   0.000 PE                                                  
    9.169  25%   0.178 Tau                                                 
    8.956   6%   0.174 GPC+PCh                                             
   60.430   4%   1.172 NAA+NAAG                                            
   35.865   5%   0.696 Cr+PCr                                              
   53.750   7%   1.042 Glu+Gln                                             
   27.952  14%   0.542 MM09                                                
  128.866  11%   2.499 MM20                                                
   24.238  30%   0.470 MM12                                                
   24.043  31%   0.466 MM14                                                
   75.229  13%   1.459 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  17                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       4.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     3 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/13                         
   _10.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/13_                         
   10.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/13                         
   _10.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
