 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.989  34%   0.154 Asp                                                 
   50.209   8%   0.594 Cr                                                  
    0.000 999%   0.000 GABA                                                
    9.280  25%   0.110 GPC                                                 
    8.054  21% 9.5E-02 GSH                                                 
   16.816  22%   0.199 Gln                                                 
   78.299   5%   0.926 Glu                                                 
   44.629   5%   0.528 Ins                                                 
    2.039 155% 2.4E-02 Lac                                                 
   84.597   4%   1.000 NAA                                                 
   15.085  18%   0.178 NAAG                                                
    4.756  51% 5.6E-02 PCh                                                 
   19.456  17%   0.230 PCr                                                 
    3.262 142% 3.9E-02 PE                                                  
   19.732  15%   0.233 Tau                                                 
   14.036   6%   0.166 GPC+PCh                                             
   99.682   3%   1.178 NAA+NAAG                                            
   69.665   3%   0.823 Cr+PCr                                              
   95.115   5%   1.124 Glu+Gln                                             
   33.839  15%   0.400 MM09                                                
  121.182  12%   1.432 MM20                                                
    0.000 999%   0.000 MM12                                                
   61.547  18%   0.728 MM14                                                
   65.605  15%   0.776 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       6.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/13                         
   _2.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/13_                         
   2.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/13                         
   _2.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
