 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.255  25%   0.248 Asp                                                 
   35.351   9%   0.615 Cr                                                  
    9.876  29%   0.172 GABA                                                
    3.750  49% 6.5E-02 GPC                                                 
    6.181  22%   0.108 GSH                                                 
   16.372  20%   0.285 Gln                                                 
   48.674   7%   0.847 Glu                                                 
   32.466   5%   0.565 Ins                                                 
    3.056  67% 5.3E-02 Lac                                                 
   57.440   4%   1.000 NAA                                                 
    9.230  23%   0.161 NAAG                                                
    6.416  30%   0.112 PCh                                                 
   10.855  28%   0.189 PCr                                                 
    4.536  80% 7.9E-02 PE                                                  
   10.652  22%   0.185 Tau                                                 
   10.166   7%   0.177 GPC+PCh                                             
   66.670   3%   1.161 NAA+NAAG                                            
   46.206   4%   0.804 Cr+PCr                                              
   65.046   6%   1.132 Glu+Gln                                             
   23.697  17%   0.413 MM09                                                
   87.575  15%   1.525 MM20                                                
   22.537  33%   0.392 MM12                                                
   33.883  25%   0.590 MM14                                                
   60.329  15%   1.050 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph:  12 deg       5.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/13                         
   _3.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/13_                         
   3.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/13                         
   _3.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
