 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.631  18%   0.280 Asp                                                 
   44.128  10%   0.447 Cr                                                  
   11.035  37%   0.112 GABA                                                
   14.947   6%   0.152 GPC                                                 
    8.316  22% 8.4E-02 GSH                                                 
   32.995  14%   0.334 Gln                                                 
   90.091   5%   0.913 Glu                                                 
   52.130   5%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.650   3%   1.000 NAA                                                 
   34.179   9%   0.346 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   14.052  30%   0.142 PCr                                                 
    1.746 261% 1.8E-02 PE                                                  
   23.819  14%   0.241 Tau                                                 
   14.947   6%   0.152 GPC+PCh                                             
  132.830   3%   1.346 NAA+NAAG                                            
   58.180   4%   0.590 Cr+PCr                                              
  123.086   4%   1.248 Glu+Gln                                             
   56.213   6%   0.570 MM09                                                
  340.000   6%   3.447 MM20                                                
   61.251  15%   0.621 MM12                                                
   87.138  10%   0.883 MM14                                                
  205.834   6%   2.087 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       1.9 deg/ppm                                            
  alphaB,S = 8.3E-01,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/14                         
   _13.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/14_                         
   13.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/14                         
   _13.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
