 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.770  19%   0.251 Asp                                                 
   58.236   8%   0.591 Cr                                                  
    9.047  45% 9.2E-02 GABA                                                
   15.754   4%   0.160 GPC                                                 
    9.808  19% 9.9E-02 GSH                                                 
   25.253  18%   0.256 Gln                                                 
   77.300   6%   0.784 Glu                                                 
   53.039   5%   0.538 Ins                                                 
    3.013 115% 3.1E-02 Lac                                                 
   98.602   4%   1.000 NAA                                                 
   17.847  18%   0.181 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    8.406  56% 8.5E-02 PCr                                                 
    0.000 999%   0.000 PE                                                  
   17.942  17%   0.182 Tau                                                 
   15.754   4%   0.160 GPC+PCh                                             
  116.449   3%   1.181 NAA+NAAG                                            
   66.642   4%   0.676 Cr+PCr                                              
  102.553   5%   1.040 Glu+Gln                                             
   31.182  16%   0.316 MM09                                                
  190.561  10%   1.933 MM20                                                
   30.997  36%   0.314 MM12                                                
   64.824  22%   0.657 MM14                                                
   87.829  12%   0.891 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       5.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/14                         
   _2.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/14_                         
   2.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/14                         
   _2.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
