 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.498  18%   0.238 Asp                                                 
   50.196   6%   0.508 Cr                                                  
   13.004  25%   0.132 GABA                                                
   13.937   5%   0.141 GPC                                                 
    8.568  18% 8.7E-02 GSH                                                 
   26.715  14%   0.270 Gln                                                 
   79.938   5%   0.809 Glu                                                 
   49.252   4%   0.498 Ins                                                 
    0.915 254% 9.3E-03 Lac                                                 
   98.861   3%   1.000 NAA                                                 
   17.437  14%   0.176 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   15.162  20%   0.153 PCr                                                 
    3.912  99% 4.0E-02 PE                                                  
   18.626  15%   0.188 Tau                                                 
   13.937   5%   0.141 GPC+PCh                                             
  116.298   2%   1.176 NAA+NAAG                                            
   65.358   3%   0.661 Cr+PCr                                              
  106.653   4%   1.079 Glu+Gln                                             
   37.240  10%   0.377 MM09                                                
  259.244   7%   2.622 MM20                                                
   53.850  15%   0.545 MM12                                                
   65.555  13%   0.663 MM14                                                
  128.415   6%   1.299 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       2.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/16                         
   _15.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/16_                         
   15.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/16                         
   _15.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
