 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.374  18%   0.246 Asp                                                 
   44.760  10%   0.417 Cr                                                  
   15.863  23%   0.148 GABA                                                
   16.334   5%   0.152 GPC                                                 
    7.199  25% 6.7E-02 GSH                                                 
   39.022  11%   0.363 Gln                                                 
   84.709   5%   0.789 Glu                                                 
   57.532   4%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  107.386   3%   1.000 NAA                                                 
   31.156   9%   0.290 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   19.152  23%   0.178 PCr                                                 
    6.383  68% 5.9E-02 PE                                                  
   26.147  12%   0.243 Tau                                                 
   16.334   5%   0.152 GPC+PCh                                             
  138.542   2%   1.290 NAA+NAAG                                            
   63.911   3%   0.595 Cr+PCr                                              
  123.730   4%   1.152 Glu+Gln                                             
   53.378   6%   0.497 MM09                                                
  268.934   7%   2.504 MM20                                                
   50.125  17%   0.467 MM12                                                
   95.141   9%   0.886 MM14                                                
  184.625   5%   1.719 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       2.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/16                         
   _13.table'                                                             
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/16_                         
   13.ps'                                                                 
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/16                         
   _13.RAW'                                                               
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
