 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   35.602  12%   0.356 Asp                                                 
   50.040   9%   0.500 Cr                                                  
   15.060  25%   0.151 GABA                                                
   13.483  17%   0.135 GPC                                                 
   10.899  16%   0.109 GSH                                                 
   34.534  12%   0.345 Gln                                                 
   85.427   5%   0.854 Glu                                                 
   54.410   4%   0.544 Ins                                                 
    2.239 141% 2.2E-02 Lac                                                 
  100.010   3%   1.000 NAA                                                 
   16.138  18%   0.161 NAAG                                                
    1.853 134% 1.9E-02 PCh                                                 
   17.478  24%   0.175 PCr                                                 
   11.167  42%   0.112 PE                                                  
   19.505  15%   0.195 Tau                                                 
   15.336   6%   0.153 GPC+PCh                                             
  116.148   3%   1.161 NAA+NAAG                                            
   67.518   3%   0.675 Cr+PCr                                              
  119.961   4%   1.199 Glu+Gln                                             
   34.958   8%   0.350 MM09                                                
  207.435   9%   2.074 MM20                                                
   43.558  25%   0.436 MM12                                                
   75.439  19%   0.754 MM14                                                
  100.569  11%   1.006 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/16                         
   _2.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/16_                         
   2.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/16                         
   _2.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
