 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   30.468  15%   0.293 Asp                                                 
   43.416  10%   0.418 Cr                                                  
   10.149  41% 9.8E-02 GABA                                                
   15.842  16%   0.153 GPC                                                 
    4.343  41% 4.2E-02 GSH                                                 
   34.080  13%   0.328 Gln                                                 
   88.529   5%   0.853 Glu                                                 
   57.884   4%   0.557 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.837   3%   1.000 NAA                                                 
   28.774  11%   0.277 NAAG                                                
    0.250 999% 2.4E-03 PCh                                                 
   16.400  25%   0.158 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.665  14%   0.218 Tau                                                 
   16.091   4%   0.155 GPC+PCh                                             
  132.611   3%   1.277 NAA+NAAG                                            
   59.816   4%   0.576 Cr+PCr                                              
  122.609   4%   1.181 Glu+Gln                                             
   60.672   5%   0.584 MM09                                                
  359.309   6%   3.460 MM20                                                
   61.198  19%   0.589 MM12                                                
   94.056  16%   0.906 MM14                                                
  200.316   7%   1.929 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       3.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/1_                         
   11.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/1_1                         
   1.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/1_                         
   11.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
