 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.046  17%   0.296 Asp                                                 
   37.560  10%   0.444 Cr                                                  
   15.600  22%   0.185 GABA                                                
   10.940  20%   0.129 GPC                                                 
    9.384  17%   0.111 GSH                                                 
   27.731  14%   0.328 Gln                                                 
   68.847   6%   0.814 Glu                                                 
   48.553   4%   0.574 Ins                                                 
   10.629  23%   0.126 Lac                                                 
   84.536   3%   1.000 NAA                                                 
   10.972  23%   0.130 NAAG                                                
    1.207 189% 1.4E-02 PCh                                                 
   22.919  16%   0.271 PCr                                                 
   11.297  37%   0.134 PE                                                  
   14.314  19%   0.169 Tau                                                 
   12.147   7%   0.144 GPC+PCh                                             
   95.508   3%   1.130 NAA+NAAG                                            
   60.479   4%   0.715 Cr+PCr                                              
   96.578   5%   1.142 Glu+Gln                                             
   28.425  16%   0.336 MM09                                                
  128.430  12%   1.519 MM20                                                
   32.187  28%   0.381 MM12                                                
   34.802  26%   0.412 MM14                                                
   60.953  14%   0.721 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/1_                         
   16.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/1_1                         
   6.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/1_                         
   16.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
