 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.226  18%   0.257 Asp                                                 
   48.855  10%   0.444 Cr                                                  
   14.397  29%   0.131 GABA                                                
   16.349  16%   0.149 GPC                                                 
    9.495  20% 8.6E-02 GSH                                                 
   28.492  16%   0.259 Gln                                                 
   94.235   5%   0.857 Glu                                                 
   57.470   5%   0.523 Ins                                                 
    4.180  80% 3.8E-02 Lac                                                 
  109.912   3%   1.000 NAA                                                 
   24.481  13%   0.223 NAAG                                                
    0.154 999% 1.4E-03 PCh                                                 
   17.626  25%   0.160 PCr                                                 
    8.756  60% 8.0E-02 PE                                                  
   18.235  18%   0.166 Tau                                                 
   16.504   6%   0.150 GPC+PCh                                             
  134.393   3%   1.223 NAA+NAAG                                            
   66.481   4%   0.605 Cr+PCr                                              
  122.727   5%   1.117 Glu+Gln                                             
   60.314  11%   0.549 MM09                                                
  227.340   9%   2.068 MM20                                                
   62.477  21%   0.568 MM12                                                
   90.730  18%   0.825 MM14                                                
  134.507  10%   1.224 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/2_                         
   1.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/2_1                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/2_                         
   1.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
