 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.257  27%   0.195 Asp                                                 
   49.189   9%   0.556 Cr                                                  
   16.070  23%   0.182 GABA                                                
   14.549   6%   0.164 GPC                                                 
    9.874  18%   0.112 GSH                                                 
   24.683  17%   0.279 Gln                                                 
   76.290   6%   0.862 Glu                                                 
   51.085   5%   0.577 Ins                                                 
    2.844 109% 3.2E-02 Lac                                                 
   88.526   4%   1.000 NAA                                                 
   23.539  12%   0.266 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   11.419  38%   0.129 PCr                                                 
    8.959  52%   0.101 PE                                                  
   14.052  22%   0.159 Tau                                                 
   14.549   6%   0.164 GPC+PCh                                             
  112.065   3%   1.266 NAA+NAAG                                            
   60.608   4%   0.685 Cr+PCr                                              
  100.973   5%   1.141 Glu+Gln                                             
   44.431  12%   0.502 MM09                                                
  167.152  11%   1.888 MM20                                                
   27.915  38%   0.315 MM12                                                
   75.424  19%   0.852 MM14                                                
  111.056  10%   1.255 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/2_                         
   7.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/2_7                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/2_                         
   7.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
