 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.908  19%   0.232 Asp                                                 
   49.802   9%   0.464 Cr                                                  
    5.464  74% 5.1E-02 GABA                                                
   15.873   6%   0.148 GPC                                                 
    8.963  20% 8.4E-02 GSH                                                 
   33.079  13%   0.308 Gln                                                 
   86.945   5%   0.810 Glu                                                 
   54.415   5%   0.507 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  107.277   4%   1.000 NAA                                                 
   33.441   9%   0.312 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   10.445  40% 9.7E-02 PCr                                                 
    4.059 116% 3.8E-02 PE                                                  
   22.923  14%   0.214 Tau                                                 
   15.873   6%   0.148 GPC+PCh                                             
  140.718   3%   1.312 NAA+NAAG                                            
   60.247   4%   0.562 Cr+PCr                                              
  120.024   5%   1.119 Glu+Gln                                             
   61.590   5%   0.574 MM09                                                
  339.053   7%   3.161 MM20                                                
   74.708  18%   0.696 MM12                                                
   86.989  16%   0.811 MM14                                                
  221.479   7%   2.065 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       4.0 deg/ppm                                            
  alphaB,S = 1.3E+00,   4.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/4_                         
   12.table'                                                              
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/4_1                         
   2.ps'                                                                  
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/4_                         
   12.RAW'                                                                
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
