 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.422  17%   0.268 Asp                                                 
   54.129   9%   0.493 Cr                                                  
   11.598  38%   0.106 GABA                                                
    8.027  34% 7.3E-02 GPC                                                 
    5.833  33% 5.3E-02 GSH                                                 
   35.218  13%   0.321 Gln                                                 
   97.744   5%   0.890 Glu                                                 
   56.997   5%   0.519 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  109.798   3%   1.000 NAA                                                 
   31.156  11%   0.284 NAAG                                                
    8.312  34% 7.6E-02 PCh                                                 
    8.024  56% 7.3E-02 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.377  14%   0.222 Tau                                                 
   16.339   4%   0.149 GPC+PCh                                             
  140.954   3%   1.284 NAA+NAAG                                            
   62.152   4%   0.566 Cr+PCr                                              
  132.962   4%   1.211 Glu+Gln                                             
   57.355  10%   0.522 MM09                                                
  283.777   8%   2.585 MM20                                                
   77.496  19%   0.706 MM12                                                
  104.141  16%   0.948 MM14                                                
  181.032   8%   1.649 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:  10 deg       6.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/4_                         
   6.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/4_6                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/4_                         
   6.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
