 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.371  21%   0.250 Asp                                                 
   47.862   9%   0.618 Cr                                                  
    5.798  59% 7.5E-02 GABA                                                
    9.752  22%   0.126 GPC                                                 
    6.935  23% 9.0E-02 GSH                                                 
   23.646  16%   0.305 Gln                                                 
   60.546   6%   0.782 Glu                                                 
   40.997   5%   0.529 Ins                                                 
   12.117  18%   0.156 Lac                                                 
   77.434   4%   1.000 NAA                                                 
    9.009  28%   0.116 NAAG                                                
    1.247 187% 1.6E-02 PCh                                                 
   14.409  29%   0.186 PCr                                                 
   23.964  18%   0.309 PE                                                  
   12.361  23%   0.160 Tau                                                 
   10.998   7%   0.142 GPC+PCh                                             
   86.442   3%   1.116 NAA+NAAG                                            
   62.271   3%   0.804 Cr+PCr                                              
   84.192   5%   1.087 Glu+Gln                                             
   15.380  27%   0.199 MM09                                                
   63.225  24%   0.817 MM20                                                
    4.339 175% 5.6E-02 MM12                                                
   17.765  46%   0.229 MM14                                                
   35.525  24%   0.459 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.0E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/9_                         
   1.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/9_1                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Coronal_slice_21-30/lcm/9_                         
   1.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
