 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.079  17%   0.284 Asp                                                 
   50.551   7%   0.596 Cr                                                  
   10.514  32%   0.124 GABA                                                
   11.538  19%   0.136 GPC                                                 
    7.919  19% 9.3E-02 GSH                                                 
   28.347  13%   0.334 Gln                                                 
   68.911   6%   0.812 Glu                                                 
   46.427   4%   0.547 Ins                                                 
    5.103  48% 6.0E-02 Lac                                                 
   84.828   3%   1.000 NAA                                                 
   21.802  11%   0.257 NAAG                                                
    0.928 250% 1.1E-02 PCh                                                 
    8.219  37% 9.7E-02 PCr                                                 
    7.534  55% 8.9E-02 PE                                                  
   15.199  17%   0.179 Tau                                                 
   12.466   6%   0.147 GPC+PCh                                             
  106.630   3%   1.257 NAA+NAAG                                            
   58.770   4%   0.693 Cr+PCr                                              
   97.258   5%   1.147 Glu+Gln                                             
   40.581  13%   0.478 MM09                                                
  170.826  10%   2.014 MM20                                                
   34.002  27%   0.401 MM12                                                
   47.389  24%   0.559 MM14                                                
  112.060  12%   1.321 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       2.9 deg/ppm                                            
  alphaB,S = 1.7E+00,   2.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/10_1                         
   4.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/10_14                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/10_1                         
   4.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
