 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.081  23%   0.184 Asp                                                 
   45.040   8%   0.434 Cr                                                  
   13.020  26%   0.125 GABA                                                
   16.534   5%   0.159 GPC                                                 
    5.874  28% 5.7E-02 GSH                                                 
   29.070  13%   0.280 Gln                                                 
   81.815   5%   0.788 Glu                                                 
   50.705   4%   0.488 Ins                                                 
    8.443  30% 8.1E-02 Lac                                                 
  103.819   3%   1.000 NAA                                                 
   13.697  19%   0.132 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   27.337  12%   0.263 PCr                                                 
    2.907 141% 2.8E-02 PE                                                  
   19.895  14%   0.192 Tau                                                 
   16.534   5%   0.159 GPC+PCh                                             
  117.516   2%   1.132 NAA+NAAG                                            
   72.377   3%   0.697 Cr+PCr                                              
  110.885   4%   1.068 Glu+Gln                                             
   29.810  14%   0.287 MM09                                                
  151.932  11%   1.463 MM20                                                
   12.929  62%   0.125 MM12                                                
   54.912  15%   0.529 MM14                                                
   50.478   9%   0.486 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       3.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/12_3                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/12_3.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/12_3                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
