 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.803  20%   0.247 Asp                                                 
   43.440   8%   0.571 Cr                                                  
   16.853  19%   0.222 GABA                                                
    5.248  39% 6.9E-02 GPC                                                 
    7.105  21% 9.3E-02 GSH                                                 
   18.396  19%   0.242 Gln                                                 
   66.072   6%   0.869 Glu                                                 
   41.929   5%   0.551 Ins                                                 
   10.985  18%   0.144 Lac                                                 
   76.040   3%   1.000 NAA                                                 
    4.730  50% 6.2E-02 NAAG                                                
    6.298  34% 8.3E-02 PCh                                                 
   18.511  18%   0.243 PCr                                                 
    8.170  49%   0.107 PE                                                  
   12.706  20%   0.167 Tau                                                 
   11.545   6%   0.152 GPC+PCh                                             
   80.770   3%   1.062 NAA+NAAG                                            
   61.952   3%   0.815 Cr+PCr                                              
   84.468   5%   1.111 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   27.722  50%   0.365 MM20                                                
   11.158  65%   0.147 MM12                                                
    0.301 999% 4.0E-03 MM14                                                
    3.992 150% 5.2E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/12_5                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/12_5.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/12_5                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
