 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.917  23%   0.200 Asp                                                 
   43.093  11%   0.413 Cr                                                  
   15.057  27%   0.144 GABA                                                
   13.494  19%   0.129 GPC                                                 
    6.939  26% 6.6E-02 GSH                                                 
   27.198  16%   0.260 Gln                                                 
   79.545   6%   0.762 Glu                                                 
   46.617   5%   0.446 Ins                                                 
    6.960  51% 6.7E-02 Lac                                                 
  104.455   3%   1.000 NAA                                                 
   21.663  14%   0.207 NAAG                                                
    2.189 120% 2.1E-02 PCh                                                 
   20.737  22%   0.199 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.353  16%   0.195 Tau                                                 
   15.684   4%   0.150 GPC+PCh                                             
  126.118   3%   1.207 NAA+NAAG                                            
   63.830   4%   0.611 Cr+PCr                                              
  106.743   5%   1.022 Glu+Gln                                             
   43.155  13%   0.413 MM09                                                
  239.046   8%   2.289 MM20                                                
   36.822  32%   0.353 MM12                                                
   76.607  20%   0.733 MM14                                                
  129.585  10%   1.241 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       4.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/12_8                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/12_8.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/12_8                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
