 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.743  22%   0.243 Asp                                                 
   55.723   9%   0.622 Cr                                                  
   11.919  32%   0.133 GABA                                                
    7.166  36% 8.0E-02 GPC                                                 
    9.506  20%   0.106 GSH                                                 
   24.957  17%   0.279 Gln                                                 
   79.487   6%   0.888 Glu                                                 
   48.543   5%   0.542 Ins                                                 
    5.864  45% 6.5E-02 Lac                                                 
   89.542   3%   1.000 NAA                                                 
   15.199  19%   0.170 NAAG                                                
    8.265  32% 9.2E-02 PCh                                                 
   17.528  27%   0.196 PCr                                                 
   12.808  36%   0.143 PE                                                  
   14.827  22%   0.166 Tau                                                 
   15.431   6%   0.172 GPC+PCh                                             
  104.741   3%   1.170 NAA+NAAG                                            
   73.251   3%   0.818 Cr+PCr                                              
  104.444   5%   1.166 Glu+Gln                                             
   25.376  18%   0.283 MM09                                                
   89.828  20%   1.003 MM20                                                
    0.000 999%   0.000 MM12                                                
   56.426  17%   0.630 MM14                                                
   83.299  10%   0.930 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       2.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/14_1                         
   4.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/14_14                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/14_1                         
   4.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
