 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.414  27%   0.184 Asp                                                 
   54.716   8%   0.577 Cr                                                  
   14.008  28%   0.148 GABA                                                
    9.236  28% 9.7E-02 GPC                                                 
    5.676  32% 6.0E-02 GSH                                                 
   40.375  11%   0.426 Gln                                                 
   86.400   5%   0.911 Glu                                                 
   52.077   5%   0.549 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.818   4%   1.000 NAA                                                 
   22.621  13%   0.239 NAAG                                                
    5.773  47% 6.1E-02 PCh                                                 
   10.301  41%   0.109 PCr                                                 
    7.972  60% 8.4E-02 PE                                                  
   16.453  19%   0.174 Tau                                                 
   15.010   6%   0.158 GPC+PCh                                             
  117.439   3%   1.239 NAA+NAAG                                            
   65.017   4%   0.686 Cr+PCr                                              
  126.775   4%   1.337 Glu+Gln                                             
   38.187  13%   0.403 MM09                                                
  186.732  11%   1.969 MM20                                                
   23.638  44%   0.249 MM12                                                
   67.738  17%   0.714 MM14                                                
  113.043  11%   1.192 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       3.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/14_1                         
   3.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/14_13                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/14_1                         
   3.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
