 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.462  16%   0.264 Asp                                                 
   53.205   8%   0.477 Cr                                                  
   16.669  25%   0.150 GABA                                                
   11.919  20%   0.107 GPC                                                 
    7.913  22% 7.1E-02 GSH                                                 
   32.930  13%   0.295 Gln                                                 
   95.403   5%   0.856 Glu                                                 
   56.467   4%   0.507 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  111.459   3%   1.000 NAA                                                 
   26.527  11%   0.238 NAAG                                                
    4.733  53% 4.2E-02 PCh                                                 
   13.679  31%   0.123 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.872  12%   0.223 Tau                                                 
   16.652   4%   0.149 GPC+PCh                                             
  137.986   3%   1.238 NAA+NAAG                                            
   66.884   4%   0.600 Cr+PCr                                              
  128.334   4%   1.151 Glu+Gln                                             
   59.296   5%   0.532 MM09                                                
  365.086   6%   3.276 MM20                                                
   65.657  20%   0.589 MM12                                                
   99.428  16%   0.892 MM14                                                
  220.566   7%   1.979 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       5.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.1E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/14_7                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/14_7.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/14_7                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
