 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.549  18%   0.257 Asp                                                 
   46.478  10%   0.450 Cr                                                  
   19.395  20%   0.188 GABA                                                
    9.946  25% 9.6E-02 GPC                                                 
    8.682  20% 8.4E-02 GSH                                                 
   27.444  15%   0.266 Gln                                                 
   79.401   6%   0.769 Glu                                                 
   50.733   5%   0.492 Ins                                                 
    4.200  76% 4.1E-02 Lac                                                 
  103.219   4%   1.000 NAA                                                 
   20.983  14%   0.203 NAAG                                                
    5.265  50% 5.1E-02 PCh                                                 
   22.285  19%   0.216 PCr                                                 
    8.949  52% 8.7E-02 PE                                                  
   21.581  14%   0.209 Tau                                                 
   15.211   6%   0.147 GPC+PCh                                             
  124.203   3%   1.203 NAA+NAAG                                            
   68.762   4%   0.666 Cr+PCr                                              
  106.846   5%   1.035 Glu+Gln                                             
   39.714   7%   0.385 MM09                                                
  224.483   9%   2.175 MM20                                                
   57.904  21%   0.561 MM12                                                
   85.333  19%   0.827 MM14                                                
  139.269  10%   1.349 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       2.0 deg/ppm                                            
  alphaB,S = 3.3E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/15_1                         
   4.table'                                                               
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/15_14                         
   .ps'                                                                   
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/15_1                         
   4.RAW'                                                                 
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
