 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.445  19%   0.287 Asp                                                 
   37.433  11%   0.459 Cr                                                  
   13.992  27%   0.172 GABA                                                
    7.827  30% 9.6E-02 GPC                                                 
    6.006  28% 7.4E-02 GSH                                                 
   28.941  14%   0.355 Gln                                                 
   76.453   6%   0.937 Glu                                                 
   40.183   5%   0.493 Ins                                                 
    4.229  74% 5.2E-02 Lac                                                 
   81.563   4%   1.000 NAA                                                 
   14.074  19%   0.173 NAAG                                                
    5.503  46% 6.7E-02 PCh                                                 
   16.182  24%   0.198 PCr                                                 
    5.604  81% 6.9E-02 PE                                                  
   17.617  17%   0.216 Tau                                                 
   13.329   6%   0.163 GPC+PCh                                             
   95.637   3%   1.173 NAA+NAAG                                            
   53.615   4%   0.657 Cr+PCr                                              
  105.394   5%   1.292 Glu+Gln                                             
   51.946  12%   0.637 MM09                                                
  204.124  10%   2.503 MM20                                                
   30.016  35%   0.368 MM12                                                
   72.973  20%   0.895 MM14                                                
  104.077  11%   1.276 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.6 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      RFALSI 13                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/16_1                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/16_1.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/16_1                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
