 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.629  22%   0.268 Asp                                                 
   31.607  16%   0.358 Cr                                                  
    7.557  60% 8.6E-02 GABA                                                
   11.627  24%   0.132 GPC                                                 
    4.982  41% 5.6E-02 GSH                                                 
   30.181  16%   0.342 Gln                                                 
   62.481   8%   0.707 Glu                                                 
   45.754   6%   0.518 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   88.330   4%   1.000 NAA                                                 
   21.571  16%   0.244 NAAG                                                
    0.973 308% 1.1E-02 PCh                                                 
   16.765  31%   0.190 PCr                                                 
    3.854 137% 4.4E-02 PE                                                  
   20.387  17%   0.231 Tau                                                 
   12.600   8%   0.143 GPC+PCh                                             
  109.900   3%   1.244 NAA+NAAG                                            
   48.372   5%   0.548 Cr+PCr                                              
   92.663   6%   1.049 Glu+Gln                                             
   43.282   7%   0.490 MM09                                                
  247.408   9%   2.801 MM20                                                
   43.863  28%   0.497 MM12                                                
  106.355  16%   1.204 MM14                                                
  141.448  10%   1.601 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       4.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.9E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/16_3                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/16_3.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/16_3                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
