 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.428  25%   0.180 Asp                                                 
   40.847  11%   0.421 Cr                                                  
   13.426  26%   0.138 GABA                                                
   12.210  19%   0.126 GPC                                                 
    8.105  20% 8.4E-02 GSH                                                 
   26.415  15%   0.272 Gln                                                 
   82.957   5%   0.855 Glu                                                 
   43.491   5%   0.448 Ins                                                 
    9.013  33% 9.3E-02 Lac                                                 
   96.986   3%   1.000 NAA                                                 
   11.712  24%   0.121 NAAG                                                
    0.457 524% 4.7E-03 PCh                                                 
   24.930  17%   0.257 PCr                                                 
   17.705  26%   0.183 PE                                                  
   16.582  18%   0.171 Tau                                                 
   12.667   7%   0.131 GPC+PCh                                             
  108.698   3%   1.121 NAA+NAAG                                            
   65.777   3%   0.678 Cr+PCr                                              
  109.373   4%   1.128 Glu+Gln                                             
   43.187  13%   0.445 MM09                                                
  130.807  12%   1.349 MM20                                                
   27.045  36%   0.279 MM12                                                
   58.514  21%   0.603 MM14                                                
   68.355  16%   0.705 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph: 172 deg      -2.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/1_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/1_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/1_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
