 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.851  21%   0.270 Asp                                                 
   42.157  11%   0.546 Cr                                                  
   15.072  24%   0.195 GABA                                                
    5.622  42% 7.3E-02 GPC                                                 
   11.869  14%   0.154 GSH                                                 
   15.333  26%   0.198 Gln                                                 
   64.571   7%   0.836 Glu                                                 
   44.264   5%   0.573 Ins                                                 
   10.934  22%   0.142 Lac                                                 
   77.262   4%   1.000 NAA                                                 
    9.507  28%   0.123 NAAG                                                
    5.532  45% 7.2E-02 PCh                                                 
   21.432  20%   0.277 PCr                                                 
   22.989  19%   0.298 PE                                                  
   17.132  17%   0.222 Tau                                                 
   11.154   7%   0.144 GPC+PCh                                             
   86.769   3%   1.123 NAA+NAAG                                            
   63.589   4%   0.823 Cr+PCr                                              
   79.904   6%   1.034 Glu+Gln                                             
   10.420  41%   0.135 MM09                                                
   77.853  21%   1.008 MM20                                                
   10.760  75%   0.139 MM12                                                
   15.304  54%   0.198 MM14                                                
   26.287  28%   0.340 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -6 deg      -0.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.2E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/1_15                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/1_15.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/1_15                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
