 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.773  24%   0.214 Asp                                                 
   48.553  10%   0.477 Cr                                                  
   12.747  36%   0.125 GABA                                                
   14.635   5%   0.144 GPC                                                 
    2.187  90% 2.2E-02 GSH                                                 
   37.725  13%   0.371 Gln                                                 
   85.300   6%   0.839 Glu                                                 
   53.990   5%   0.531 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.712   4%   1.000 NAA                                                 
   35.926  10%   0.353 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    6.068  83% 6.0E-02 PCr                                                 
    0.000 999%   0.000 PE                                                  
   19.749  17%   0.194 Tau                                                 
   14.635   5%   0.144 GPC+PCh                                             
  137.638   3%   1.353 NAA+NAAG                                            
   54.621   5%   0.537 Cr+PCr                                              
  123.025   5%   1.210 Glu+Gln                                             
   65.863   5%   0.648 MM09                                                
  348.809   7%   3.429 MM20                                                
   80.094  17%   0.787 MM12                                                
  103.920  15%   1.022 MM14                                                
  224.089   7%   2.203 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       5.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/1_5.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/1_5.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/1_5.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
