 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    5.884  77%   0.106 Asp                                                 
   35.009  12%   0.633 Cr                                                  
   16.847  21%   0.305 GABA                                                
    7.759  31%   0.140 GPC                                                 
   10.799  17%   0.195 GSH                                                 
    4.790  81% 8.7E-02 Gln                                                 
   42.419  10%   0.767 Glu                                                 
   30.253   7%   0.547 Ins                                                 
    8.080  28%   0.146 Lac                                                 
   55.312   4%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.700 148% 3.1E-02 PCh                                                 
   15.616  25%   0.282 PCr                                                 
    3.235 146% 5.8E-02 PE                                                  
    7.871  39%   0.142 Tau                                                 
    9.460   9%   0.171 GPC+PCh                                             
   55.312   4%   1.000 NAA+NAAG                                            
   50.624   5%   0.915 Cr+PCr                                              
   47.209   8%   0.854 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   11.866  65%   0.215 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph:  10 deg       2.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.7E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/1_9.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/1_9.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/1_9.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
