 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.144  34%   0.130 Asp                                                 
   49.216   9%   0.489 Cr                                                  
   10.943  36%   0.109 GABA                                                
   11.062  22%   0.110 GPC                                                 
    7.089  24% 7.0E-02 GSH                                                 
   34.906  12%   0.347 Gln                                                 
   71.903   6%   0.714 Glu                                                 
   50.122   5%   0.498 Ins                                                 
    5.909  52% 5.9E-02 Lac                                                 
  100.722   3%   1.000 NAA                                                 
   18.598  15%   0.185 NAAG                                                
    4.558  57% 4.5E-02 PCh                                                 
   18.989  23%   0.189 PCr                                                 
    4.746  97% 4.7E-02 PE                                                  
   19.995  16%   0.199 Tau                                                 
   15.620   6%   0.155 GPC+PCh                                             
  119.319   3%   1.185 NAA+NAAG                                            
   68.205   4%   0.677 Cr+PCr                                              
  106.809   5%   1.060 Glu+Gln                                             
   50.658  11%   0.503 MM09                                                
  198.489   9%   1.971 MM20                                                
   20.071  51%   0.199 MM12                                                
   70.678  20%   0.702 MM14                                                
   96.301  11%   0.956 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       3.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/3_13                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/3_13.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/3_13                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
