 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.924  35%   0.154 Asp                                                 
   48.863  10%   0.503 Cr                                                  
   10.988  38%   0.113 GABA                                                
   14.355   7%   0.148 GPC                                                 
    7.401  26% 7.6E-02 GSH                                                 
   29.643  16%   0.305 Gln                                                 
   83.767   6%   0.862 Glu                                                 
   55.173   5%   0.568 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.195   4%   1.000 NAA                                                 
   32.825  10%   0.338 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   15.416  30%   0.159 PCr                                                 
    7.875  65% 8.1E-02 PE                                                  
   18.429  19%   0.190 Tau                                                 
   14.355   7%   0.148 GPC+PCh                                             
  130.020   3%   1.338 NAA+NAAG                                            
   64.279   4%   0.661 Cr+PCr                                              
  113.410   5%   1.167 Glu+Gln                                             
   40.451  14%   0.416 MM09                                                
  225.375  10%   2.319 MM20                                                
   45.865  28%   0.472 MM12                                                
   82.924  18%   0.853 MM14                                                
  138.462  10%   1.425 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       4.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.1E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/4_13                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/4_13.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/4_13                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
