 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.718  20%   0.224 Asp                                                 
   42.387  10%   0.385 Cr                                                  
    9.057  48% 8.2E-02 GABA                                                
   15.602   4%   0.142 GPC                                                 
    5.603  33% 5.1E-02 GSH                                                 
   33.787  14%   0.307 Gln                                                 
   85.018   6%   0.772 Glu                                                 
   54.063   5%   0.491 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  110.188   4%   1.000 NAA                                                 
   28.335  11%   0.257 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   16.528  25%   0.150 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.529  13%   0.223 Tau                                                 
   15.602   4%   0.142 GPC+PCh                                             
  138.523   3%   1.257 NAA+NAAG                                            
   58.916   4%   0.535 Cr+PCr                                              
  118.805   5%   1.078 Glu+Gln                                             
   58.769  11%   0.533 MM09                                                
  378.971   7%   3.439 MM20                                                
   69.195  22%   0.628 MM12                                                
  107.427  16%   0.975 MM14                                                
  199.624   8%   1.812 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.0 deg/ppm                                            
  alphaB,S = 4.6E-01,   4.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/6_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/6_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/6_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
