 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.366  28%   0.300 Asp                                                 
   20.415  15%   0.496 Cr                                                  
    5.585  48%   0.136 GABA                                                
    6.756   7%   0.164 GPC                                                 
    3.788  35% 9.2E-02 GSH                                                 
   13.636  21%   0.331 Gln                                                 
   32.556   9%   0.791 Glu                                                 
   20.604   8%   0.500 Ins                                                 
    3.178  59% 7.7E-02 Lac                                                 
   41.173   5%   1.000 NAA                                                 
    7.135  22%   0.173 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   10.468  30%   0.254 PCr                                                 
    0.000 999%   0.000 PE                                                  
    8.085  27%   0.196 Tau                                                 
    6.756   7%   0.164 GPC+PCh                                             
   48.309   3%   1.173 NAA+NAAG                                            
   30.883   5%   0.750 Cr+PCr                                              
   46.192   7%   1.122 Glu+Gln                                             
   14.503  25%   0.352 MM09                                                
    0.000 999%   0.000 MM20                                                
   30.076  24%   0.730 MM12                                                
   18.457  36%   0.448 MM14                                                
   17.103  33%   0.415 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/8_15                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/8_15.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/8_15                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
