 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.879  37%   0.239 Asp                                                 
   21.292  14%   0.574 Cr                                                  
    3.691  70% 9.9E-02 GABA                                                
    3.640  44% 9.8E-02 GPC                                                 
    4.120  31%   0.111 GSH                                                 
   13.148  23%   0.354 Gln                                                 
   37.087   8%   0.999 Glu                                                 
   20.012   8%   0.539 Ins                                                 
    3.180  61% 8.6E-02 Lac                                                 
   37.106   6%   1.000 NAA                                                 
    8.175  23%   0.220 NAAG                                                
    1.889  90% 5.1E-02 PCh                                                 
    3.417  83% 9.2E-02 PCr                                                 
    2.772 125% 7.5E-02 PE                                                  
    1.766 124% 4.8E-02 Tau                                                 
    5.529  11%   0.149 GPC+PCh                                             
   45.281   5%   1.220 NAA+NAAG                                            
   24.709   6%   0.666 Cr+PCr                                              
   50.235   7%   1.354 Glu+Gln                                             
   28.012  15%   0.755 MM09                                                
   70.780  18%   1.908 MM20                                                
   14.943  46%   0.403 MM12                                                
   31.633  27%   0.853 MM14                                                
   58.258  15%   1.570 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -8 deg      -2.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/9_15                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/9_15.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/TV-W_f/accel_2/Axial_slice_21-30/lcm/9_15                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
