 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.149   9%   0.216 Asp                                                 
   53.465   4%   0.675 Cr                                                  
   16.289   9%   0.206 GABA                                                
    7.290  12% 9.2E-02 GPC                                                 
   11.346   6%   0.143 GSH                                                 
   22.255   7%   0.281 Gln                                                 
   76.440   2%   0.965 Glu                                                 
   44.984   2%   0.568 Ins                                                 
   11.674   9%   0.147 Lac                                                 
   79.239   2%   1.000 NAA                                                 
    7.622  14% 9.6E-02 NAAG                                                
    6.695  14% 8.4E-02 PCh                                                 
   19.320  10%   0.244 PCr                                                 
   15.285  12%   0.193 PE                                                  
   15.738   7%   0.199 Tau                                                 
   13.985   3%   0.176 GPC+PCh                                             
   86.862   1%   1.096 NAA+NAAG                                            
   72.785   1%   0.919 Cr+PCr                                              
   98.695   2%   1.246 Glu+Gln                                             
    4.651  36% 5.9E-02 MM09                                                
   49.333  13%   0.623 MM20                                                
    8.970  42%   0.113 MM12                                                
   23.225  22%   0.293 MM14                                                
   36.736  15%   0.464 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  58                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       1.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/10_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/10_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/10_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
