 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.917   6%   0.298 Asp                                                 
   50.173   3%   0.682 Cr                                                  
   11.569  10%   0.157 GABA                                                
    8.467   9%   0.115 GPC                                                 
   10.534   5%   0.143 GSH                                                 
   18.036   7%   0.245 Gln                                                 
   72.882   2%   0.991 Glu                                                 
   46.075   2%   0.627 Ins                                                 
    9.016   8%   0.123 Lac                                                 
   73.533   1%   1.000 NAA                                                 
    9.939   8%   0.135 NAAG                                                
    4.957  16% 6.7E-02 PCh                                                 
   18.454   8%   0.251 PCr                                                 
   12.185  12%   0.166 PE                                                  
   16.662   6%   0.227 Tau                                                 
   13.424   2%   0.183 GPC+PCh                                             
   83.472   1%   1.135 NAA+NAAG                                            
   68.627   1%   0.933 Cr+PCr                                              
   90.919   2%   1.236 Glu+Gln                                             
   20.043   8%   0.273 MM09                                                
   96.983   6%   1.319 MM20                                                
   16.360  17%   0.222 MM12                                                
   27.492  11%   0.374 MM14                                                
   53.130   6%   0.723 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       2.4 deg/ppm                                            
  alphaB,S = 4.2E+00,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/10_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/10_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/10_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
