 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.703   9%   0.282 Asp                                                 
   41.685   5%   0.597 Cr                                                  
   14.868  10%   0.213 GABA                                                
    8.035  11%   0.115 GPC                                                 
    7.884   9%   0.113 GSH                                                 
   24.586   7%   0.352 Gln                                                 
   68.972   3%   0.988 Glu                                                 
   38.964   2%   0.558 Ins                                                 
    8.469  12%   0.121 Lac                                                 
   69.835   2%   1.000 NAA                                                 
    9.550  12%   0.137 NAAG                                                
    3.438  28% 4.9E-02 PCh                                                 
   16.289  11%   0.233 PCr                                                 
   11.662  16%   0.167 PE                                                  
   14.649   8%   0.210 Tau                                                 
   11.473   3%   0.164 GPC+PCh                                             
   79.385   1%   1.137 NAA+NAAG                                            
   57.974   2%   0.830 Cr+PCr                                              
   93.558   2%   1.340 Glu+Gln                                             
    8.459  23%   0.121 MM09                                                
   80.239  10%   1.149 MM20                                                
    0.000 999%   0.000 MM12                                                
   18.295  23%   0.262 MM14                                                
   30.944  15%   0.443 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       2.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   9.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/10_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/10_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/10_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
