 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.072   7%   0.274 Asp                                                 
   38.674   4%   0.587 Cr                                                  
   18.963   6%   0.288 GABA                                                
    5.719  12% 8.7E-02 GPC                                                 
   10.478   5%   0.159 GSH                                                 
   18.057   7%   0.274 Gln                                                 
   60.606   2%   0.920 Glu                                                 
   37.095   2%   0.563 Ins                                                 
   10.887   6%   0.165 Lac                                                 
   65.912   1%   1.000 NAA                                                 
    5.235  15% 7.9E-02 NAAG                                                
    5.125  15% 7.8E-02 PCh                                                 
   18.454   8%   0.280 PCr                                                 
   15.445   9%   0.234 PE                                                  
   11.035   8%   0.167 Tau                                                 
   10.844   3%   0.165 GPC+PCh                                             
   71.147   1%   1.079 NAA+NAAG                                            
   57.129   1%   0.867 Cr+PCr                                              
   78.663   2%   1.193 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   22.597  22%   0.343 MM20                                                
    2.120 108% 3.2E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  58                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg      -1.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/10_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/10_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/10_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
