 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.182   7%   0.253 Asp                                                 
   51.746   3%   0.617 Cr                                                  
   12.357  11%   0.147 GABA                                                
    7.600  12% 9.1E-02 GPC                                                 
    9.172   6%   0.109 GSH                                                 
   26.742   6%   0.319 Gln                                                 
   76.101   2%   0.908 Glu                                                 
   43.964   2%   0.525 Ins                                                 
    8.058  11% 9.6E-02 Lac                                                 
   83.814   1%   1.000 NAA                                                 
   12.574   8%   0.150 NAAG                                                
    5.223  18% 6.2E-02 PCh                                                 
   17.855   8%   0.213 PCr                                                 
   17.698   9%   0.211 PE                                                  
   15.446   7%   0.184 Tau                                                 
   12.823   2%   0.153 GPC+PCh                                             
   96.388   1%   1.150 NAA+NAAG                                            
   69.601   1%   0.830 Cr+PCr                                              
  102.843   2%   1.227 Glu+Gln                                             
   17.941  11%   0.214 MM09                                                
  102.109   7%   1.218 MM20                                                
   13.243  29%   0.158 MM12                                                
   37.297  11%   0.445 MM14                                                
   53.831   8%   0.642 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  66                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       3.7 deg/ppm                                            
  alphaB,S = 6.3E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/11_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/11_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/11_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
