 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.156   6%   0.282 Asp                                                 
   50.580   4%   0.644 Cr                                                  
   14.878   8%   0.190 GABA                                                
    7.803   9% 9.9E-02 GPC                                                 
   11.583   5%   0.148 GSH                                                 
   19.214   6%   0.245 Gln                                                 
   75.267   2%   0.959 Glu                                                 
   43.965   2%   0.560 Ins                                                 
   14.593   5%   0.186 Lac                                                 
   78.494   1%   1.000 NAA                                                 
    7.908  11%   0.101 NAAG                                                
    5.249  14% 6.7E-02 PCh                                                 
   20.156   8%   0.257 PCr                                                 
   14.095  10%   0.180 PE                                                  
   16.379   6%   0.209 Tau                                                 
   13.052   2%   0.166 GPC+PCh                                             
   86.401   1%   1.101 NAA+NAAG                                            
   70.736   1%   0.901 Cr+PCr                                              
   94.481   2%   1.204 Glu+Gln                                             
    1.701  72% 2.2E-02 MM09                                                
   15.203  31%   0.194 MM20                                                
 7.12E-02 999% 9.1E-04 MM12                                                
    0.115 999% 1.5E-03 MM14                                                
    1.176 176% 1.5E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       1.6 deg/ppm                                            
  alphaB,S = 4.7E+00,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/11_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/11_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/11_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
