 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.565  12%   0.246 Asp                                                 
   46.275   6%   0.444 Cr                                                  
   10.800  24%   0.104 GABA                                                
   10.782  16%   0.104 GPC                                                 
    6.375  16% 6.1E-02 GSH                                                 
   30.874  10%   0.297 Gln                                                 
   87.532   4%   0.841 Glu                                                 
   51.556   4%   0.495 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.123   3%   1.000 NAA                                                 
   29.395   7%   0.282 NAAG                                                
    5.925  32% 5.7E-02 PCh                                                 
   17.432  15%   0.167 PCr                                                 
    1.110 353% 1.1E-02 PE                                                  
   23.264  11%   0.223 Tau                                                 
   16.707   4%   0.160 GPC+PCh                                             
  133.518   2%   1.282 NAA+NAAG                                            
   63.708   3%   0.612 Cr+PCr                                              
  118.406   4%   1.137 Glu+Gln                                             
   65.571   4%   0.630 MM09                                                
  249.312   8%   2.394 MM20                                                
   83.848  22%   0.805 MM12                                                
  102.774  18%   0.987 MM14                                                
  179.387  11%   1.723 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  53                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       2.3 deg/ppm                                            
  alphaB,S = 6.6E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/12_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/12_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/12_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
