 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.004  14%   0.233 Asp                                                 
   48.384   6%   0.451 Cr                                                  
   12.760  23%   0.119 GABA                                                
   10.489  18% 9.8E-02 GPC                                                 
    7.287  16% 6.8E-02 GSH                                                 
   25.719  12%   0.240 Gln                                                 
   83.985   4%   0.783 Glu                                                 
   56.549   4%   0.527 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  107.270   3%   1.000 NAA                                                 
   29.898   8%   0.279 NAAG                                                
    6.902  28% 6.4E-02 PCh                                                 
   17.204  16%   0.160 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.979  12%   0.214 Tau                                                 
   17.391   3%   0.162 GPC+PCh                                             
  137.168   2%   1.279 NAA+NAAG                                            
   65.588   3%   0.611 Cr+PCr                                              
  109.704   4%   1.023 Glu+Gln                                             
   75.144   4%   0.701 MM09                                                
  301.312   8%   2.809 MM20                                                
   93.605  22%   0.873 MM12                                                
   90.518  10%   0.844 MM14                                                
  177.907  12%   1.658 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.6 deg/ppm                                            
  alphaB,S = 5.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/14_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/14_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/14_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
