 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.822   9%   0.232 Asp                                                 
   51.936   4%   0.529 Cr                                                  
   13.751  14%   0.140 GABA                                                
    8.750  14% 8.9E-02 GPC                                                 
    9.001   9% 9.2E-02 GSH                                                 
   26.562   8%   0.270 Gln                                                 
   81.309   3%   0.828 Glu                                                 
   50.772   2%   0.517 Ins                                                 
    3.244  49% 3.3E-02 Lac                                                 
   98.246   2%   1.000 NAA                                                 
   18.937   8%   0.193 NAAG                                                
    6.699  20% 6.8E-02 PCh                                                 
   19.827  11%   0.202 PCr                                                 
    8.111  29% 8.3E-02 PE                                                  
   21.432   8%   0.218 Tau                                                 
   15.449   3%   0.157 GPC+PCh                                             
  117.183   2%   1.193 NAA+NAAG                                            
   71.763   2%   0.730 Cr+PCr                                              
  107.870   3%   1.098 Glu+Gln                                             
   30.009   5%   0.305 MM09                                                
  133.911   8%   1.363 MM20                                                
   35.135  26%   0.358 MM12                                                
   53.827  18%   0.548 MM14                                                
   99.021  12%   1.008 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  65                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.9 deg/ppm                                            
  alphaB,S = 1.8E-01,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/14_5.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/14_5.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/14_5.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
