 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.299   9%   0.196 Asp                                                 
   52.675   4%   0.564 Cr                                                  
   18.083   9%   0.194 GABA                                                
    8.657  12% 9.3E-02 GPC                                                 
   10.077   7%   0.108 GSH                                                 
   25.060   7%   0.268 Gln                                                 
   80.205   2%   0.859 Glu                                                 
   48.435   2%   0.519 Ins                                                 
    3.386  40% 3.6E-02 Lac                                                 
   93.344   2%   1.000 NAA                                                 
   16.922   8%   0.181 NAAG                                                
    6.829  17% 7.3E-02 PCh                                                 
   18.355  10%   0.197 PCr                                                 
   10.338  20%   0.111 PE                                                  
   18.516   8%   0.198 Tau                                                 
   15.486   3%   0.166 GPC+PCh                                             
  110.266   1%   1.181 NAA+NAAG                                            
   71.030   2%   0.761 Cr+PCr                                              
  105.265   2%   1.128 Glu+Gln                                             
   28.980   4%   0.310 MM09                                                
  119.195   8%   1.277 MM20                                                
   41.134  20%   0.441 MM12                                                
   61.414  17%   0.658 MM14                                                
   72.021   3%   0.772 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  72                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       2.4 deg/ppm                                            
  alphaB,S = 1.9E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/15_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/15_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/15_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
