 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.803   9%   0.266 Asp                                                 
   41.998   4%   0.565 Cr                                                  
   13.307  11%   0.179 GABA                                                
    7.573  13%   0.102 GPC                                                 
    7.722   8%   0.104 GSH                                                 
   24.675   7%   0.332 Gln                                                 
   64.628   3%   0.869 Glu                                                 
   37.518   3%   0.504 Ins                                                 
    2.397  50% 3.2E-02 Lac                                                 
   74.369   2%   1.000 NAA                                                 
   14.485   8%   0.195 NAAG                                                
    4.822  23% 6.5E-02 PCh                                                 
   15.090  11%   0.203 PCr                                                 
    8.453  23%   0.114 PE                                                  
   15.406   9%   0.207 Tau                                                 
   12.395   3%   0.167 GPC+PCh                                             
   88.854   2%   1.195 NAA+NAAG                                            
   57.087   2%   0.768 Cr+PCr                                              
   89.303   3%   1.201 Glu+Gln                                             
   22.691   5%   0.305 MM09                                                
  130.864   8%   1.760 MM20                                                
   37.358  20%   0.502 MM12                                                
   40.199  20%   0.541 MM14                                                
   54.723   4%   0.736 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  62                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       3.1 deg/ppm                                            
  alphaB,S = 1.7E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/16_16.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/16_16.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/16_16.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
