 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.971  13%   0.241 Asp                                                 
   45.359   7%   0.439 Cr                                                  
   10.359  27%   0.100 GABA                                                
   11.261  16%   0.109 GPC                                                 
    6.382  18% 6.2E-02 GSH                                                 
   27.056  12%   0.262 Gln                                                 
   86.199   4%   0.834 Glu                                                 
   54.999   4%   0.532 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  103.409   3%   1.000 NAA                                                 
   30.650   7%   0.296 NAAG                                                
    5.852  35% 5.7E-02 PCh                                                 
   17.586  16%   0.170 PCr                                                 
    0.250 999% 2.4E-03 PE                                                  
   25.006  11%   0.242 Tau                                                 
   17.113   4%   0.165 GPC+PCh                                             
  134.059   2%   1.296 NAA+NAAG                                            
   62.945   3%   0.609 Cr+PCr                                              
  113.255   4%   1.095 Glu+Gln                                             
   75.725   4%   0.732 MM09                                                
  343.097   7%   3.318 MM20                                                
  102.698  21%   0.993 MM12                                                
  106.528  17%   1.030 MM14                                                
  227.872  10%   2.204 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.6 deg/ppm                                            
  alphaB,S = 6.7E-02,   5.3E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/16_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/16_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/16_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
