 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.574   9%   0.221 Asp                                                 
   47.797   4%   0.539 Cr                                                  
   15.852  10%   0.179 GABA                                                
    8.526  12% 9.6E-02 GPC                                                 
    9.030   7%   0.102 GSH                                                 
   27.317   6%   0.308 Gln                                                 
   76.912   2%   0.867 Glu                                                 
   45.372   2%   0.511 Ins                                                 
    6.204  21% 7.0E-02 Lac                                                 
   88.709   2%   1.000 NAA                                                 
   14.311   8%   0.161 NAAG                                                
    5.038  22% 5.7E-02 PCh                                                 
   18.348  10%   0.207 PCr                                                 
    9.702  19%   0.109 PE                                                  
   18.641   6%   0.210 Tau                                                 
   13.564   3%   0.153 GPC+PCh                                             
  103.020   1%   1.161 NAA+NAAG                                            
   66.145   2%   0.746 Cr+PCr                                              
  104.229   2%   1.175 Glu+Gln                                             
   26.892   4%   0.303 MM09                                                
  144.072   7%   1.624 MM20                                                
   30.295  23%   0.342 MM12                                                
   50.029  18%   0.564 MM14                                                
   78.743   9%   0.888 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  67                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.4 deg/ppm                                            
  alphaB,S = 4.2E-01,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/1_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/1_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/1_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
