 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.426  12%   0.219 Asp                                                 
   45.614   5%   0.466 Cr                                                  
   10.542  21%   0.108 GABA                                                
   11.808  12%   0.121 GPC                                                 
    6.535  13% 6.7E-02 GSH                                                 
   30.047   9%   0.307 Gln                                                 
   82.392   4%   0.842 Glu                                                 
   53.247   3%   0.544 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.886   3%   1.000 NAA                                                 
   28.092   7%   0.287 NAAG                                                
    4.688  31% 4.8E-02 PCh                                                 
   18.257  12%   0.187 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.134  10%   0.226 Tau                                                 
   16.496   3%   0.169 GPC+PCh                                             
  125.977   2%   1.287 NAA+NAAG                                            
   63.870   2%   0.652 Cr+PCr                                              
  112.439   4%   1.149 Glu+Gln                                             
   68.628   4%   0.701 MM09                                                
  285.445   9%   2.916 MM20                                                
  104.369  22%   1.066 MM12                                                
   96.428   8%   0.985 MM14                                                
  177.665  11%   1.815 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.3 deg/ppm                                            
  alphaB,S = 4.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/1_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/1_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/1_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
