 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.385   8%   0.253 Asp                                                 
   44.070   4%   0.547 Cr                                                  
   14.711  11%   0.183 GABA                                                
    8.752  11%   0.109 GPC                                                 
    8.006   8% 9.9E-02 GSH                                                 
   26.940   6%   0.334 Gln                                                 
   72.760   2%   0.903 Glu                                                 
   42.585   2%   0.529 Ins                                                 
    5.793  22% 7.2E-02 Lac                                                 
   80.554   2%   1.000 NAA                                                 
   12.532   9%   0.156 NAAG                                                
    3.225  32% 4.0E-02 PCh                                                 
   17.617  10%   0.219 PCr                                                 
   12.177  15%   0.151 PE                                                  
   17.187   7%   0.213 Tau                                                 
   11.976   3%   0.149 GPC+PCh                                             
   93.086   1%   1.156 NAA+NAAG                                            
   61.688   2%   0.766 Cr+PCr                                              
   99.700   2%   1.238 Glu+Gln                                             
   24.870  12%   0.309 MM09                                                
  130.584   8%   1.621 MM20                                                
   21.732  28%   0.270 MM12                                                
   37.271  20%   0.463 MM14                                                
   72.402  11%   0.899 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  64                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.9 deg/ppm                                            
  alphaB,S = 4.1E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/1_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/1_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/1_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
