 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.169  12%   0.233 Asp                                                 
   44.319   6%   0.467 Cr                                                  
    9.506  25%   0.100 GABA                                                
    9.553  16%   0.101 GPC                                                 
    5.564  17% 5.9E-02 GSH                                                 
   23.340  11%   0.246 Gln                                                 
   79.047   4%   0.832 Glu                                                 
   47.356   3%   0.499 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.968   3%   1.000 NAA                                                 
   25.081   8%   0.264 NAAG                                                
    5.474  29% 5.8E-02 PCh                                                 
   14.797  16%   0.156 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.100  11%   0.212 Tau                                                 
   15.027   3%   0.158 GPC+PCh                                             
  120.049   2%   1.264 NAA+NAAG                                            
   59.115   3%   0.622 Cr+PCr                                              
  102.387   4%   1.078 Glu+Gln                                             
   56.824   4%   0.598 MM09                                                
  238.829   8%   2.515 MM20                                                
   76.267  22%   0.803 MM12                                                
   85.372  18%   0.899 MM14                                                
  138.101  11%   1.454 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  53                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       3.3 deg/ppm                                            
  alphaB,S = 7.8E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/1_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/1_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/1_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
