 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.868  11%   0.237 Asp                                                 
   44.063   5%   0.479 Cr                                                  
   10.810  19%   0.117 GABA                                                
    8.175  16% 8.9E-02 GPC                                                 
    6.937  12% 7.5E-02 GSH                                                 
   24.899   9%   0.270 Gln                                                 
   76.377   3%   0.829 Glu                                                 
   51.252   3%   0.557 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.077   3%   1.000 NAA                                                 
   24.234   7%   0.263 NAAG                                                
    6.788  21% 7.4E-02 PCh                                                 
   17.920  12%   0.195 PCr                                                 
    1.943 158% 2.1E-02 PE                                                  
   21.151  10%   0.230 Tau                                                 
   14.963   4%   0.163 GPC+PCh                                             
  116.311   2%   1.263 NAA+NAAG                                            
   61.983   2%   0.673 Cr+PCr                                              
  101.277   3%   1.100 Glu+Gln                                             
   58.249   3%   0.633 MM09                                                
  233.245   7%   2.533 MM20                                                
   79.102  21%   0.859 MM12                                                
   82.613   7%   0.897 MM14                                                
  176.547  11%   1.917 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  64                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.3 deg/ppm                                            
  alphaB,S = 6.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/2_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/2_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/2_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
