 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.589  11%   0.210 Asp                                                 
   45.981   5%   0.520 Cr                                                  
    9.004  20%   0.102 GABA                                                
    7.219  16% 8.2E-02 GPC                                                 
    7.468  10% 8.4E-02 GSH                                                 
   25.601   8%   0.289 Gln                                                 
   68.263   3%   0.772 Glu                                                 
   47.444   3%   0.536 Ins                                                 
    1.990  82% 2.2E-02 Lac                                                 
   88.449   2%   1.000 NAA                                                 
   17.386   8%   0.197 NAAG                                                
    6.660  20% 7.5E-02 PCh                                                 
   17.390  11%   0.197 PCr                                                 
    6.152  43% 7.0E-02 PE                                                  
   19.676   9%   0.222 Tau                                                 
   13.879   4%   0.157 GPC+PCh                                             
  105.835   2%   1.197 NAA+NAAG                                            
   63.370   2%   0.716 Cr+PCr                                              
   93.864   3%   1.061 Glu+Gln                                             
   39.285   4%   0.444 MM09                                                
  156.643   9%   1.771 MM20                                                
   46.554  25%   0.526 MM12                                                
   58.100  19%   0.657 MM14                                                
  115.881  12%   1.310 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  63                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       2.0 deg/ppm                                            
  alphaB,S = 8.3E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/2_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/2_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/2_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
