 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.818   9%   0.273 Asp                                                 
   46.655   5%   0.513 Cr                                                  
   10.287  19%   0.113 GABA                                                
    8.138  15% 8.9E-02 GPC                                                 
    7.250  11% 8.0E-02 GSH                                                 
   25.812   8%   0.284 Gln                                                 
   73.292   3%   0.806 Glu                                                 
   50.369   3%   0.554 Ins                                                 
    2.416  71% 2.7E-02 Lac                                                 
   90.959   2%   1.000 NAA                                                 
   17.919   9%   0.197 NAAG                                                
    6.640  21% 7.3E-02 PCh                                                 
   18.284  12%   0.201 PCr                                                 
    3.500  81% 3.8E-02 PE                                                  
   18.700  10%   0.206 Tau                                                 
   14.777   4%   0.162 GPC+PCh                                             
  108.878   2%   1.197 NAA+NAAG                                            
   64.939   2%   0.714 Cr+PCr                                              
   99.105   3%   1.090 Glu+Gln                                             
   38.903   5%   0.428 MM09                                                
  153.724   9%   1.690 MM20                                                
   53.173  25%   0.585 MM12                                                
   65.432  20%   0.719 MM14                                                
  120.798  13%   1.328 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  60                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       1.5 deg/ppm                                            
  alphaB,S = 8.4E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/2_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/2_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/2_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
