 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.778   8%   0.244 Asp                                                 
   42.089   4%   0.577 Cr                                                  
   11.185  11%   0.153 GABA                                                
    8.008   9%   0.110 GPC                                                 
    7.681   7%   0.105 GSH                                                 
   23.296   6%   0.319 Gln                                                 
   61.907   3%   0.848 Glu                                                 
   40.572   2%   0.556 Ins                                                 
    3.914  25% 5.4E-02 Lac                                                 
   73.005   2%   1.000 NAA                                                 
   12.625   8%   0.173 NAAG                                                
    4.008  21% 5.5E-02 PCh                                                 
   15.658   9%   0.214 PCr                                                 
   11.263  16%   0.154 PE                                                  
   12.769   9%   0.175 Tau                                                 
   12.016   3%   0.165 GPC+PCh                                             
   85.631   1%   1.173 NAA+NAAG                                            
   57.747   1%   0.791 Cr+PCr                                              
   85.203   2%   1.167 Glu+Gln                                             
   19.700  18%   0.270 MM09                                                
  110.162  10%   1.509 MM20                                                
   27.867  33%   0.382 MM12                                                
   41.174  22%   0.564 MM14                                                
   69.345  17%   0.950 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  85                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.6 deg/ppm                                            
  alphaB,S = 7.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/4_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/4_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/4_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
