 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.187   9%   0.266 Asp                                                 
   50.099   5%   0.529 Cr                                                  
   12.769  16%   0.135 GABA                                                
   11.110  11%   0.117 GPC                                                 
    9.187  10% 9.7E-02 GSH                                                 
   26.419   8%   0.279 Gln                                                 
   86.095   3%   0.909 Glu                                                 
   49.841   3%   0.526 Ins                                                 
    2.864  68% 3.0E-02 Lac                                                 
   94.687   2%   1.000 NAA                                                 
   20.662   8%   0.218 NAAG                                                
    3.882  35% 4.1E-02 PCh                                                 
   18.770  13%   0.198 PCr                                                 
    9.762  26%   0.103 PE                                                  
   19.354   8%   0.204 Tau                                                 
   14.991   3%   0.158 GPC+PCh                                             
  115.349   2%   1.218 NAA+NAAG                                            
   68.869   2%   0.727 Cr+PCr                                              
  112.513   2%   1.188 Glu+Gln                                             
   33.258   4%   0.351 MM09                                                
  192.672   6%   2.035 MM20                                                
   29.195  26%   0.308 MM12                                                
   62.651  17%   0.662 MM14                                                
  100.892   7%   1.066 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       2.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/5_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/5_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/5_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
