 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.217  12%   0.289 Asp                                                 
   45.105   6%   0.462 Cr                                                  
    7.420  38% 7.6E-02 GABA                                                
   10.804  17%   0.111 GPC                                                 
    6.276  18% 6.4E-02 GSH                                                 
   28.160  11%   0.288 Gln                                                 
   83.011   4%   0.850 Glu                                                 
   49.074   4%   0.502 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.713   3%   1.000 NAA                                                 
   29.154   8%   0.298 NAAG                                                
    5.272  36% 5.4E-02 PCh                                                 
   15.184  18%   0.155 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.191  11%   0.248 Tau                                                 
   16.076   3%   0.165 GPC+PCh                                             
  126.867   2%   1.298 NAA+NAAG                                            
   60.288   3%   0.617 Cr+PCr                                              
  111.172   4%   1.138 Glu+Gln                                             
   68.920   4%   0.705 MM09                                                
  308.592   8%   3.158 MM20                                                
   90.946  23%   0.931 MM12                                                
  100.448  19%   1.028 MM14                                                
  177.649  11%   1.818 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       4.1 deg/ppm                                            
  alphaB,S = 5.8E-02,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/6_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/6_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/6_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
