 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.655  13%   0.257 Asp                                                 
   40.709   7%   0.424 Cr                                                  
    8.908  31% 9.3E-02 GABA                                                
   12.138  15%   0.127 GPC                                                 
    5.838  19% 6.1E-02 GSH                                                 
   26.669  12%   0.278 Gln                                                 
   81.557   4%   0.850 Glu                                                 
   49.699   4%   0.518 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.902   3%   1.000 NAA                                                 
   28.251   8%   0.295 NAAG                                                
    3.506  54% 3.7E-02 PCh                                                 
   15.501  17%   0.162 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.367  11%   0.244 Tau                                                 
   15.643   3%   0.163 GPC+PCh                                             
  124.153   2%   1.295 NAA+NAAG                                            
   56.210   3%   0.586 Cr+PCr                                              
  108.225   4%   1.128 Glu+Gln                                             
   67.576   4%   0.705 MM09                                                
  279.228   7%   2.912 MM20                                                
   98.740  18%   1.030 MM12                                                
   96.078  17%   1.002 MM14                                                
  165.755   3%   1.728 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.2 deg/ppm                                            
  alphaB,S = 7.4E-02,   5.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/6_9.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/6_9.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/6_9.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
