 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.938   6%   0.276 Asp                                                 
   46.626   4%   0.614 Cr                                                  
   17.211   7%   0.227 GABA                                                
    5.599  13% 7.4E-02 GPC                                                 
    8.247   6%   0.109 GSH                                                 
   20.971   6%   0.276 Gln                                                 
   67.825   2%   0.893 Glu                                                 
   41.089   2%   0.541 Ins                                                 
   11.419  10%   0.150 Lac                                                 
   75.911   1%   1.000 NAA                                                 
    5.567  15% 7.3E-02 NAAG                                                
    6.472  12% 8.5E-02 PCh                                                 
   17.327   9%   0.228 PCr                                                 
   17.846   8%   0.235 PE                                                  
   10.230   9%   0.135 Tau                                                 
   12.070   2%   0.159 GPC+PCh                                             
   81.478   1%   1.073 NAA+NAAG                                            
   63.953   1%   0.842 Cr+PCr                                              
   88.796   2%   1.170 Glu+Gln                                             
   14.969  13%   0.197 MM09                                                
   38.104  14%   0.502 MM20                                                
   17.476  25%   0.230 MM12                                                
   25.737  21%   0.339 MM14                                                
   30.518  14%   0.402 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/8_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/8_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/8_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
