 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.210  12%   0.265 Asp                                                 
   29.782   7%   0.487 Cr                                                  
   19.144   9%   0.313 GABA                                                
    4.963  21% 8.1E-02 GPC                                                 
    7.275  11%   0.119 GSH                                                 
   23.985   8%   0.392 Gln                                                 
   47.391   4%   0.775 Glu                                                 
   29.728   3%   0.486 Ins                                                 
    7.931  12%   0.130 Lac                                                 
   61.188   2%   1.000 NAA                                                 
    2.795  42% 4.6E-02 NAAG                                                
    4.158  27% 6.8E-02 PCh                                                 
   17.303  12%   0.283 PCr                                                 
   15.828  13%   0.259 PE                                                  
    5.848  22% 9.6E-02 Tau                                                 
    9.122   4%   0.149 GPC+PCh                                             
   63.983   2%   1.046 NAA+NAAG                                            
   47.085   2%   0.770 Cr+PCr                                              
   71.376   3%   1.166 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   50.168  16%   0.820 MM20                                                
    0.000 999%   0.000 MM12                                                
    2.516 139% 4.1E-02 MM14                                                
   17.668  26%   0.289 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  34                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg      -4.5 deg/ppm                                            
  alphaB,S = 1.7E+00,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/9_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/9_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/9_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
