 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.804   9%   0.328 Asp                                                 
   29.887   5%   0.583 Cr                                                  
   12.656   9%   0.247 GABA                                                
    4.203  18% 8.2E-02 GPC                                                 
    6.089   9%   0.119 GSH                                                 
   14.337   9%   0.279 Gln                                                 
   43.765   3%   0.853 Glu                                                 
   28.464   3%   0.555 Ins                                                 
    5.789  13%   0.113 Lac                                                 
   51.301   2%   1.000 NAA                                                 
    2.775  30% 5.4E-02 NAAG                                                
    4.235  19% 8.3E-02 PCh                                                 
   13.025  10%   0.254 PCr                                                 
    9.114  15%   0.178 PE                                                  
    5.522  17%   0.108 Tau                                                 
    8.438   3%   0.164 GPC+PCh                                             
   54.076   2%   1.054 NAA+NAAG                                            
   42.912   2%   0.836 Cr+PCr                                              
   58.103   3%   1.133 Glu+Gln                                             
    6.079  25%   0.118 MM09                                                
   29.882  17%   0.582 MM20                                                
   23.620  13%   0.460 MM12                                                
    7.455  33%   0.145 MM14                                                
   11.203  23%   0.218 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -6 deg      -1.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/9_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/9_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/9_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
