 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.172   9%   0.293 Asp                                                 
   27.989   5%   0.578 Cr                                                  
   11.796   9%   0.244 GABA                                                
    3.935  19% 8.1E-02 GPC                                                 
    6.703   8%   0.138 GSH                                                 
   13.424   9%   0.277 Gln                                                 
   42.365   3%   0.875 Glu                                                 
   26.640   3%   0.550 Ins                                                 
    8.844   7%   0.183 Lac                                                 
   48.438   2%   1.000 NAA                                                 
    4.206  19% 8.7E-02 NAAG                                                
    3.915  21% 8.1E-02 PCh                                                 
   14.318  10%   0.296 PCr                                                 
    9.250  15%   0.191 PE                                                  
    9.784   9%   0.202 Tau                                                 
    7.851   4%   0.162 GPC+PCh                                             
   52.645   2%   1.087 NAA+NAAG                                            
   42.306   2%   0.873 Cr+PCr                                              
   55.789   3%   1.152 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    8.153  57%   0.168 MM20                                                
    1.709 155% 3.5E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg      -0.5 deg/ppm                                            
  alphaB,S = 2.5E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/9_4.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Coronal_slice_1-10/lcm/9_4.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Coronal_slice_1-10/lcm/9_4.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
