 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.689  17%   0.218 Asp                                                 
   32.549   8%   0.482 Cr                                                  
    6.638  34% 9.8E-02 GABA                                                
    7.052  21%   0.105 GPC                                                 
    6.826  14%   0.101 GSH                                                 
   15.504  16%   0.230 Gln                                                 
   55.190   5%   0.818 Glu                                                 
   32.070   4%   0.475 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   67.472   3%   1.000 NAA                                                 
   15.437  11%   0.229 NAAG                                                
    3.398  48% 5.0E-02 PCh                                                 
   13.577  18%   0.201 PCr                                                 
    1.612 175% 2.4E-02 PE                                                  
   13.847  14%   0.205 Tau                                                 
   10.450   5%   0.155 GPC+PCh                                             
   82.908   2%   1.229 NAA+NAAG                                            
   46.126   3%   0.684 Cr+PCr                                              
   70.694   5%   1.048 Glu+Gln                                             
   35.093  14%   0.520 MM09                                                
  153.876   9%   2.281 MM20                                                
   48.754  24%   0.723 MM12                                                
   56.022  19%   0.830 MM14                                                
   91.528  14%   1.357 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       2.7 deg/ppm                                            
  alphaB,S = 1.2E-01,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/10_11                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/10_11.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/10_11                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
