 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.000  12%   0.306 Asp                                                 
   34.923   7%   0.594 Cr                                                  
    9.234  20%   0.157 GABA                                                
    8.076  14%   0.137 GPC                                                 
    7.585  11%   0.129 GSH                                                 
   15.473  13%   0.263 Gln                                                 
   48.136   5%   0.819 Glu                                                 
   30.215   4%   0.514 Ins                                                 
    8.224  14%   0.140 Lac                                                 
   58.755   3%   1.000 NAA                                                 
    5.018  27% 8.5E-02 NAAG                                                
    0.814 154% 1.4E-02 PCh                                                 
   11.715  18%   0.199 PCr                                                 
   11.017  22%   0.188 PE                                                  
   11.792  13%   0.201 Tau                                                 
    8.891   5%   0.151 GPC+PCh                                             
   63.774   2%   1.085 NAA+NAAG                                            
   46.638   3%   0.794 Cr+PCr                                              
   63.610   4%   1.083 Glu+Gln                                             
   11.151  23%   0.190 MM09                                                
   24.475  32%   0.417 MM20                                                
    4.741  86% 8.1E-02 MM12                                                
    8.721  46%   0.148 MM14                                                
    6.276  53%   0.107 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph:  10 deg       3.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/10_8.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/10_8.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/10_8.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
