 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   12.014  18%   0.216 Asp                                                 
   31.214   7%   0.562 Cr                                                  
    6.249  29%   0.112 GABA                                                
    6.234  20%   0.112 GPC                                                 
    3.724  22% 6.7E-02 GSH                                                 
   11.588  17%   0.209 Gln                                                 
   44.377   5%   0.799 Glu                                                 
   28.813   4%   0.519 Ins                                                 
    6.352  24%   0.114 Lac                                                 
   55.567   3%   1.000 NAA                                                 
    6.237  22%   0.112 NAAG                                                
    2.295  58% 4.1E-02 PCh                                                 
   11.842  18%   0.213 PCr                                                 
    6.021  37%   0.108 PE                                                  
   10.260  14%   0.185 Tau                                                 
    8.529   5%   0.153 GPC+PCh                                             
   61.804   2%   1.112 NAA+NAAG                                            
   43.056   3%   0.775 Cr+PCr                                              
   55.965   4%   1.007 Glu+Gln                                             
   16.928  16%   0.305 MM09                                                
   78.983  11%   1.421 MM20                                                
    0.000 999%   0.000 MM12                                                
   28.784  21%   0.518 MM14                                                
   32.973   7%   0.593 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:  10 deg       2.9 deg/ppm                                            
  alphaB,S = 6.1E-01,   1.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/11_1.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/11_1.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/11_1.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
