 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.952  15%   0.235 Asp                                                 
   36.549   6%   0.616 Cr                                                  
    8.583  20%   0.145 GABA                                                
    7.012  16%   0.118 GPC                                                 
    7.067  11%   0.119 GSH                                                 
   16.048  12%   0.270 Gln                                                 
   48.410   4%   0.816 Glu                                                 
   30.032   4%   0.506 Ins                                                 
    4.827  30% 8.1E-02 Lac                                                 
   59.358   3%   1.000 NAA                                                 
    8.196  15%   0.138 NAAG                                                
    1.727  72% 2.9E-02 PCh                                                 
    9.475  20%   0.160 PCr                                                 
   10.499  21%   0.177 PE                                                  
   11.249  12%   0.190 Tau                                                 
    8.739   5%   0.147 GPC+PCh                                             
   67.555   2%   1.138 NAA+NAAG                                            
   46.024   3%   0.775 Cr+PCr                                              
   64.458   4%   1.086 Glu+Gln                                             
   17.694  17%   0.298 MM09                                                
   29.089  27%   0.490 MM20                                                
    0.000 999%   0.000 MM12                                                
   19.542  24%   0.329 MM14                                                
   19.245  22%   0.324 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  32                                            
  Data shift = 0.000 ppm                                                   
  Ph:-169 deg       6.1 deg/ppm                                            
  alphaB,S = 5.6E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/11_8.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/11_8.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/11_8.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
