 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.479  12%   0.224 Asp                                                 
   38.452   6%   0.494 Cr                                                  
   14.763  12%   0.190 GABA                                                
    6.223  18% 8.0E-02 GPC                                                 
    9.482   9%   0.122 GSH                                                 
   22.104   9%   0.284 Gln                                                 
   71.862   3%   0.923 Glu                                                 
   42.922   3%   0.551 Ins                                                 
    9.668  13%   0.124 Lac                                                 
   77.892   2%   1.000 NAA                                                 
   11.894  11%   0.153 NAAG                                                
    5.448  21% 7.0E-02 PCh                                                 
   23.828  10%   0.306 PCr                                                 
   12.043  18%   0.155 PE                                                  
   12.322  11%   0.158 Tau                                                 
   11.671   4%   0.150 GPC+PCh                                             
   89.786   2%   1.153 NAA+NAAG                                            
   62.280   2%   0.800 Cr+PCr                                              
   93.966   3%   1.206 Glu+Gln                                             
   14.121  15%   0.181 MM09                                                
   70.050  12%   0.899 MM20                                                
    7.365  59% 9.5E-02 MM12                                                
   21.842  25%   0.280 MM14                                                
   57.178  13%   0.734 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       0.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/12_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/12_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/12_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
