 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.970  13%   0.241 Asp                                                 
   37.830   7%   0.481 Cr                                                  
   13.633  16%   0.173 GABA                                                
    6.085  24% 7.7E-02 GPC                                                 
    6.766  14% 8.6E-02 GSH                                                 
   22.229  11%   0.283 Gln                                                 
   65.224   4%   0.829 Glu                                                 
   40.852   3%   0.519 Ins                                                 
    3.880  43% 4.9E-02 Lac                                                 
   78.660   3%   1.000 NAA                                                 
   13.425  12%   0.171 NAAG                                                
    6.733  24% 8.6E-02 PCh                                                 
   18.592  13%   0.236 PCr                                                 
    3.618  73% 4.6E-02 PE                                                  
   15.097  12%   0.192 Tau                                                 
   12.818   4%   0.163 GPC+PCh                                             
   92.085   2%   1.171 NAA+NAAG                                            
   56.422   3%   0.717 Cr+PCr                                              
   87.453   4%   1.112 Glu+Gln                                             
   23.300   8%   0.296 MM09                                                
  126.031   9%   1.602 MM20                                                
   40.132  22%   0.510 MM12                                                
   38.792  23%   0.493 MM14                                                
   78.323  14%   0.996 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -8 deg       0.2 deg/ppm                                            
  alphaB,S = 2.2E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/12_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/12_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/12_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
