 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.584  11%   0.257 Asp                                                 
   40.514   6%   0.506 Cr                                                  
   13.220  15%   0.165 GABA                                                
    9.850  13%   0.123 GPC                                                 
    8.232  11%   0.103 GSH                                                 
   24.200   9%   0.302 Gln                                                 
   66.911   4%   0.835 Glu                                                 
   42.684   3%   0.533 Ins                                                 
    4.264  40% 5.3E-02 Lac                                                 
   80.106   2%   1.000 NAA                                                 
   18.209   8%   0.227 NAAG                                                
    2.427  56% 3.0E-02 PCh                                                 
   15.489  14%   0.193 PCr                                                 
    7.905  30% 9.9E-02 PE                                                  
   13.189  11%   0.165 Tau                                                 
   12.277   4%   0.153 GPC+PCh                                             
   98.315   2%   1.227 NAA+NAAG                                            
   56.003   2%   0.699 Cr+PCr                                              
   91.111   3%   1.137 Glu+Gln                                             
   24.016   6%   0.300 MM09                                                
  109.092  10%   1.362 MM20                                                
   28.514  23%   0.356 MM12                                                
   45.537  19%   0.568 MM14                                                
   74.811   9%   0.934 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       3.4 deg/ppm                                            
  alphaB,S = 1.3E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/13_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/13_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/13_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
