 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.796  10%   0.293 Asp                                                 
   38.849   6%   0.478 Cr                                                  
   14.254  15%   0.175 GABA                                                
    8.449  16%   0.104 GPC                                                 
    8.447  11%   0.104 GSH                                                 
   25.877   9%   0.319 Gln                                                 
   68.354   4%   0.842 Glu                                                 
   43.383   3%   0.534 Ins                                                 
    6.533  26% 8.0E-02 Lac                                                 
   81.229   2%   1.000 NAA                                                 
   13.856  11%   0.171 NAAG                                                
    4.542  34% 5.6E-02 PCh                                                 
   19.933  12%   0.245 PCr                                                 
    6.307  40% 7.8E-02 PE                                                  
   20.293   8%   0.250 Tau                                                 
   12.991   4%   0.160 GPC+PCh                                             
   95.084   2%   1.171 NAA+NAAG                                            
   58.782   2%   0.724 Cr+PCr                                              
   94.231   3%   1.160 Glu+Gln                                             
   27.407  14%   0.337 MM09                                                
  122.373   9%   1.507 MM20                                                
   37.010  23%   0.456 MM12                                                
   39.624  22%   0.488 MM14                                                
   67.155  14%   0.827 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg      -0.8 deg/ppm                                            
  alphaB,S = 2.4E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/14_13                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/14_13.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/14_13                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
