 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.397  19%   0.221 Asp                                                 
   23.331   9%   0.453 Cr                                                  
    9.094  20%   0.177 GABA                                                
    7.701  15%   0.150 GPC                                                 
    4.194  20% 8.1E-02 GSH                                                 
   15.358  13%   0.298 Gln                                                 
   37.302   6%   0.725 Glu                                                 
   28.026   4%   0.544 Ins                                                 
    2.018  78% 3.9E-02 Lac                                                 
   51.485   3%   1.000 NAA                                                 
    7.926  17%   0.154 NAAG                                                
 5.70E-02 999% 1.1E-03 PCh                                                 
   11.566  16%   0.225 PCr                                                 
    4.557  49% 8.9E-02 PE                                                  
   10.005  14%   0.194 Tau                                                 
    7.758   6%   0.151 GPC+PCh                                             
   59.411   3%   1.154 NAA+NAAG                                            
   34.897   3%   0.678 Cr+PCr                                              
   52.660   5%   1.023 Glu+Gln                                             
   16.759  14%   0.326 MM09                                                
   96.106   9%   1.867 MM20                                                
    7.665  66%   0.149 MM12                                                
   33.285  20%   0.646 MM14                                                
   53.134  11%   1.032 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:-168 deg       1.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/14_7.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/14_7.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/14_7.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
