 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.024  13%   0.247 Asp                                                 
   39.070   6%   0.567 Cr                                                  
   12.497  15%   0.181 GABA                                                
    6.525  18% 9.5E-02 GPC                                                 
    8.720  10%   0.127 GSH                                                 
   25.495   8%   0.370 Gln                                                 
   67.831   3%   0.984 Glu                                                 
   37.814   3%   0.549 Ins                                                 
    7.757  18%   0.113 Lac                                                 
   68.923   2%   1.000 NAA                                                 
   10.821  13%   0.157 NAAG                                                
    5.074  25% 7.4E-02 PCh                                                 
   18.137  13%   0.263 PCr                                                 
    8.460  27%   0.123 PE                                                  
   17.100   9%   0.248 Tau                                                 
   11.599   4%   0.168 GPC+PCh                                             
   79.744   2%   1.157 NAA+NAAG                                            
   57.207   2%   0.830 Cr+PCr                                              
   93.326   3%   1.354 Glu+Gln                                             
   11.687  20%   0.170 MM09                                                
   56.087  15%   0.814 MM20                                                
   19.307  25%   0.280 MM12                                                
   16.080  31%   0.233 MM14                                                
   48.866  14%   0.709 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       0.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/15_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/15_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/15_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
