 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.168  16%   0.267 Asp                                                 
   31.460   8%   0.554 Cr                                                  
    8.465  25%   0.149 GABA                                                
    4.299  33% 7.6E-02 GPC                                                 
    5.818  16%   0.102 GSH                                                 
   17.898  13%   0.315 Gln                                                 
   50.612   5%   0.891 Glu                                                 
   30.220   4%   0.532 Ins                                                 
    5.886  25%   0.104 Lac                                                 
   56.790   3%   1.000 NAA                                                 
    7.435  20%   0.131 NAAG                                                
    4.639  32% 8.2E-02 PCh                                                 
   11.443  20%   0.201 PCr                                                 
    7.797  32%   0.137 PE                                                  
    6.652  24%   0.117 Tau                                                 
    8.939   5%   0.157 GPC+PCh                                             
   64.225   3%   1.131 NAA+NAAG                                            
   42.903   3%   0.755 Cr+PCr                                              
   68.511   4%   1.206 Glu+Gln                                             
   15.390  18%   0.271 MM09                                                
   57.963  16%   1.021 MM20                                                
   21.329  29%   0.376 MM12                                                
   22.480  28%   0.396 MM14                                                
   29.147  22%   0.513 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       0.3 deg/ppm                                            
  alphaB,S = 3.6E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/15_5.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/15_5.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/15_5.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
