 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.755  23%   0.374 Asp                                                 
   17.567  14%   0.610 Cr                                                  
   13.051  16%   0.453 GABA                                                
    3.754  34%   0.130 GPC                                                 
    3.765  25%   0.131 GSH                                                 
   12.205  18%   0.424 Gln                                                 
   23.182  10%   0.805 Glu                                                 
   16.477   7%   0.572 Ins                                                 
    5.791  19%   0.201 Lac                                                 
   28.789   5%   1.000 NAA                                                 
    2.115  68% 7.3E-02 NAAG                                                
    0.451 308% 1.6E-02 PCh                                                 
    4.396  56%   0.153 PCr                                                 
    5.003  48%   0.174 PE                                                  
    5.663  29%   0.197 Tau                                                 
    4.205  11%   0.146 GPC+PCh                                             
   30.903   4%   1.073 NAA+NAAG                                            
   21.962   5%   0.763 Cr+PCr                                              
   35.386   8%   1.229 Glu+Gln                                             
 1.98E-02 999% 6.9E-04 MM09                                                
    7.546 111%   0.262 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
   24.308  24%   0.844 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph:-158 deg      -2.9 deg/ppm                                            
  alphaB,S = 4.2E-01,   1.4E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 4) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/2_5.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/2_5.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/2_5.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
