 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    2.674  81%   0.100 Asp                                                 
   17.870  12%   0.669 Cr                                                  
    4.433  40%   0.166 GABA                                                
    4.584   6%   0.172 GPC                                                 
    2.212  38% 8.3E-02 GSH                                                 
    7.254  27%   0.272 Gln                                                 
   21.873   9%   0.819 Glu                                                 
   13.662   8%   0.512 Ins                                                 
    0.507 250% 1.9E-02 Lac                                                 
   26.699   5%   1.000 NAA                                                 
    3.608  36%   0.135 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    1.049 202% 3.9E-02 PCr                                                 
    0.000 999%   0.000 PE                                                  
    6.381  22%   0.239 Tau                                                 
    4.584   6%   0.172 GPC+PCh                                             
   30.307   4%   1.135 NAA+NAAG                                            
   18.919   5%   0.709 Cr+PCr                                              
   29.128   8%   1.091 Glu+Gln                                             
   10.046  24%   0.376 MM09                                                
   37.975  21%   1.422 MM20                                                
    2.856 147%   0.107 MM12                                                
   17.722  28%   0.664 MM14                                                
   17.892  24%   0.670 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph:-147 deg      15.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.6E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/2_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/2_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/2_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
