 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.652  14%   0.576 Asp                                                 
   15.505  15%   0.536 Cr                                                  
   12.874  14%   0.445 GABA                                                
    2.153  56% 7.4E-02 GPC                                                 
    6.154  15%   0.213 GSH                                                 
    7.616  28%   0.263 Gln                                                 
   25.436   9%   0.879 Glu                                                 
   15.694   8%   0.543 Ins                                                 
    6.003  20%   0.208 Lac                                                 
   28.923   4%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.630  48% 9.1E-02 PCh                                                 
    7.550  29%   0.261 PCr                                                 
    9.806  26%   0.339 PE                                                  
    5.299  30%   0.183 Tau                                                 
    4.783  10%   0.165 GPC+PCh                                             
   28.923   4%   1.000 NAA+NAAG                                            
   23.056   5%   0.797 Cr+PCr                                              
   33.052   8%   1.143 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
    3.949 171%   0.137 MM20                                                
    2.090 212% 7.2E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -6 deg     -12.8 deg/ppm                                            
  alphaB,S = 5.0E-01,   1.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      TWOREG  8                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/4_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/4_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/4_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
