 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.353  11%   0.371 Asp                                                 
   28.126   8%   0.539 Cr                                                  
   11.262  14%   0.216 GABA                                                
    2.758  39% 5.3E-02 GPC                                                 
    6.585  12%   0.126 GSH                                                 
   13.532  13%   0.259 Gln                                                 
   46.786   4%   0.896 Glu                                                 
   26.097   4%   0.500 Ins                                                 
    9.281  11%   0.178 Lac                                                 
   52.214   2%   1.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    5.126  22% 9.8E-02 PCh                                                 
   14.194  14%   0.272 PCr                                                 
   15.362  15%   0.294 PE                                                  
    3.822  36% 7.3E-02 Tau                                                 
    7.884   5%   0.151 GPC+PCh                                             
   52.214   2%   1.000 NAA+NAAG                                            
   42.320   3%   0.811 Cr+PCr                                              
   60.319   4%   1.155 Glu+Gln                                             
    1.452 136% 2.8E-02 MM09                                                
   43.196  15%   0.827 MM20                                                
    0.000 999%   0.000 MM12                                                
    1.498 234% 2.9E-02 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -8 deg      -5.3 deg/ppm                                            
  alphaB,S = 6.7E+00,   7.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/5_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/5_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/5_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
