 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.254  17%   0.178 Asp                                                 
   41.569   6%   0.559 Cr                                                  
   11.824  17%   0.159 GABA                                                
    3.529  35% 4.7E-02 GPC                                                 
    7.604  12%   0.102 GSH                                                 
   17.471  12%   0.235 Gln                                                 
   62.863   4%   0.846 Glu                                                 
   37.379   3%   0.503 Ins                                                 
   12.552  11%   0.169 Lac                                                 
   74.300   2%   1.000 NAA                                                 
    7.731  18%   0.104 NAAG                                                
    8.373  16%   0.113 PCh                                                 
   16.849  13%   0.227 PCr                                                 
   10.633  21%   0.143 PE                                                  
   12.844  11%   0.173 Tau                                                 
   11.902   4%   0.160 GPC+PCh                                             
   82.031   2%   1.104 NAA+NAAG                                            
   58.418   2%   0.786 Cr+PCr                                              
   80.333   3%   1.081 Glu+Gln                                             
    9.070  25%   0.122 MM09                                                
   71.526  13%   0.963 MM20                                                
   14.647  32%   0.197 MM12                                                
   16.268  31%   0.219 MM14                                                
   24.251  20%   0.326 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       0.5 deg/ppm                                            
  alphaB,S = 1.0E+00,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/7_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/7_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/7_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
