 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.602  15%   0.226 Asp                                                 
   34.104   7%   0.494 Cr                                                  
    8.144  25%   0.118 GABA                                                
    8.685  15%   0.126 GPC                                                 
    6.985  13%   0.101 GSH                                                 
   20.158  11%   0.292 Gln                                                 
   58.399   4%   0.846 Glu                                                 
   35.539   4%   0.515 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   69.061   3%   1.000 NAA                                                 
   17.641   9%   0.255 NAAG                                                
    1.578  85% 2.3E-02 PCh                                                 
   10.205  22%   0.148 PCr                                                 
    1.808 132% 2.6E-02 PE                                                  
   13.231  12%   0.192 Tau                                                 
   10.263   5%   0.149 GPC+PCh                                             
   86.702   2%   1.255 NAA+NAAG                                            
   44.309   3%   0.642 Cr+PCr                                              
   78.557   3%   1.138 Glu+Gln                                             
   30.537   5%   0.442 MM09                                                
  158.630   7%   2.297 MM20                                                
   44.777  17%   0.648 MM12                                                
   53.410  16%   0.773 MM14                                                
  116.630   7%   1.689 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:   5 deg       3.3 deg/ppm                                            
  alphaB,S = 1.4E+00,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/9_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Sagittal_slice_41-50/lcm/9_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Sagittal_slice_41-50/lcm/9_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
