 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.639  12%   0.249 Asp                                                 
   45.329   6%   0.441 Cr                                                  
   10.311  25%   0.100 GABA                                                
   11.108  15%   0.108 GPC                                                 
    5.985  17% 5.8E-02 GSH                                                 
   27.591  11%   0.268 Gln                                                 
   86.258   4%   0.839 Glu                                                 
   53.917   3%   0.524 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.866   3%   1.000 NAA                                                 
   30.556   7%   0.297 NAAG                                                
    5.856  30% 5.7E-02 PCh                                                 
   17.402  15%   0.169 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.006  11%   0.224 Tau                                                 
   16.964   3%   0.165 GPC+PCh                                             
  133.423   2%   1.297 NAA+NAAG                                            
   62.732   3%   0.610 Cr+PCr                                              
  113.850   4%   1.107 Glu+Gln                                             
   70.782   4%   0.688 MM09                                                
  299.200   8%   2.909 MM20                                                
   99.261  21%   0.965 MM12                                                
  109.400  18%   1.064 MM14                                                
  210.474  11%   2.046 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  56                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.6 deg/ppm                                            
  alphaB,S = 5.7E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/10_15                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/10_15.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/10_15                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
