 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.688  12%   0.231 Asp                                                 
   45.743   6%   0.465 Cr                                                  
   10.009  24%   0.102 GABA                                                
    9.643  16% 9.8E-02 GPC                                                 
    7.126  14% 7.2E-02 GSH                                                 
   26.336  10%   0.268 Gln                                                 
   77.952   4%   0.792 Glu                                                 
   52.515   3%   0.534 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.369   3%   1.000 NAA                                                 
   28.218   7%   0.287 NAAG                                                
    6.967  23% 7.1E-02 PCh                                                 
   17.425  13%   0.177 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.127  11%   0.215 Tau                                                 
   16.610   3%   0.169 GPC+PCh                                             
  126.587   2%   1.287 NAA+NAAG                                            
   63.168   2%   0.642 Cr+PCr                                              
  104.288   4%   1.060 Glu+Gln                                             
   67.273   4%   0.684 MM09                                                
  286.839   8%   2.916 MM20                                                
   88.951  22%   0.904 MM12                                                
   90.174   9%   0.917 MM14                                                
  156.343  12%   1.589 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  60                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.0 deg/ppm                                            
  alphaB,S = 5.2E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/11_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/11_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/11_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
