 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.404   7%   0.245 Asp                                                 
   46.633   4%   0.655 Cr                                                  
   14.712   9%   0.207 GABA                                                
    6.908  11% 9.7E-02 GPC                                                 
    8.744   6%   0.123 GSH                                                 
   20.996   6%   0.295 Gln                                                 
   61.362   2%   0.862 Glu                                                 
   41.234   2%   0.580 Ins                                                 
    6.787  15% 9.5E-02 Lac                                                 
   71.152   2%   1.000 NAA                                                 
   10.114   9%   0.142 NAAG                                                
    5.616  15% 7.9E-02 PCh                                                 
   15.116  10%   0.212 PCr                                                 
   10.806  13%   0.152 PE                                                  
   13.115   7%   0.184 Tau                                                 
   12.524   2%   0.176 GPC+PCh                                             
   81.266   1%   1.142 NAA+NAAG                                            
   61.749   1%   0.868 Cr+PCr                                              
   82.358   2%   1.158 Glu+Gln                                             
   17.329  14%   0.244 MM09                                                
  115.732   7%   1.627 MM20                                                
   22.615  23%   0.318 MM12                                                
   34.010  19%   0.478 MM14                                                
   50.728  13%   0.713 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  74                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.2 deg/ppm                                            
  alphaB,S = 5.2E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/11_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/11_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/11_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
