 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.969   8%   0.257 Asp                                                 
   49.139   4%   0.574 Cr                                                  
   12.637  13%   0.148 GABA                                                
    8.240  12% 9.6E-02 GPC                                                 
    9.269   7%   0.108 GSH                                                 
   20.674   8%   0.242 Gln                                                 
   78.018   3%   0.912 Glu                                                 
   48.619   2%   0.568 Ins                                                 
    4.599  28% 5.4E-02 Lac                                                 
   85.588   2%   1.000 NAA                                                 
   15.293   8%   0.179 NAAG                                                
    6.095  19% 7.1E-02 PCh                                                 
   17.827  10%   0.208 PCr                                                 
    6.034  34% 7.0E-02 PE                                                  
   20.449   7%   0.239 Tau                                                 
   14.334   3%   0.167 GPC+PCh                                             
  100.881   2%   1.179 NAA+NAAG                                            
   66.966   2%   0.782 Cr+PCr                                              
   98.691   2%   1.153 Glu+Gln                                             
   24.370   5%   0.285 MM09                                                
  132.490   8%   1.548 MM20                                                
   26.523  29%   0.310 MM12                                                
   54.937  18%   0.642 MM14                                                
   81.056  11%   0.947 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  67                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       3.0 deg/ppm                                            
  alphaB,S = 2.1E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/11_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/11_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/11_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
