 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.838  14%   0.222 Asp                                                 
   28.049   6%   0.576 Cr                                                  
    9.696  14%   0.199 GABA                                                
    4.327  19% 8.9E-02 GPC                                                 
    4.826  12% 9.9E-02 GSH                                                 
   16.298   9%   0.334 Gln                                                 
   41.843   4%   0.859 Glu                                                 
   27.144   3%   0.557 Ins                                                 
    4.452  22% 9.1E-02 Lac                                                 
   48.733   2%   1.000 NAA                                                 
    5.334  18%   0.109 NAAG                                                
    3.841  23% 7.9E-02 PCh                                                 
   11.357  13%   0.233 PCr                                                 
    5.507  29%   0.113 PE                                                  
   10.475  10%   0.215 Tau                                                 
    8.167   4%   0.168 GPC+PCh                                             
   54.066   2%   1.109 NAA+NAAG                                            
   39.406   2%   0.809 Cr+PCr                                              
   58.142   3%   1.193 Glu+Gln                                             
   13.936  15%   0.286 MM09                                                
   78.973   9%   1.621 MM20                                                
   17.170  23%   0.352 MM12                                                
   24.397  20%   0.501 MM14                                                
   31.802  16%   0.653 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/12_1.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/12_1.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/12_1.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
