 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.987  13%   0.241 Asp                                                 
   44.329   6%   0.445 Cr                                                  
    6.915  38% 6.9E-02 GABA                                                
   11.211  15%   0.113 GPC                                                 
    6.128  17% 6.2E-02 GSH                                                 
   27.323  11%   0.275 Gln                                                 
   83.998   4%   0.844 Glu                                                 
   51.740   4%   0.520 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.505   3%   1.000 NAA                                                 
   28.744   8%   0.289 NAAG                                                
    5.063  36% 5.1E-02 PCh                                                 
   17.138  15%   0.172 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.861  10%   0.240 Tau                                                 
   16.275   3%   0.164 GPC+PCh                                             
  128.249   2%   1.289 NAA+NAAG                                            
   61.467   3%   0.618 Cr+PCr                                              
  111.321   4%   1.119 Glu+Gln                                             
   69.199   4%   0.695 MM09                                                
  305.535   8%   3.071 MM20                                                
   83.488  22%   0.839 MM12                                                
   93.688   8%   0.942 MM14                                                
  203.846  11%   2.049 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.5 deg/ppm                                            
  alphaB,S = 6.8E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/12_11                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/12_11.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/12_11                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
