 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.937  11%   0.277 Asp                                                 
   47.351   6%   0.469 Cr                                                  
   14.088  20%   0.140 GABA                                                
   11.403  16%   0.113 GPC                                                 
    7.937  14% 7.9E-02 GSH                                                 
   27.886  11%   0.276 Gln                                                 
   85.446   4%   0.847 Glu                                                 
   52.333   3%   0.519 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.919   3%   1.000 NAA                                                 
   26.482   8%   0.262 NAAG                                                
    5.545  36% 5.5E-02 PCh                                                 
   16.795  17%   0.166 PCr                                                 
    3.600  96% 3.6E-02 PE                                                  
   23.578  10%   0.234 Tau                                                 
   16.948   4%   0.168 GPC+PCh                                             
  127.401   2%   1.262 NAA+NAAG                                            
   64.146   3%   0.636 Cr+PCr                                              
  113.332   4%   1.123 Glu+Gln                                             
   52.041   4%   0.516 MM09                                                
  281.323   7%   2.788 MM20                                                
   60.471  22%   0.599 MM12                                                
   90.937  16%   0.901 MM14                                                
  154.396   9%   1.530 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.2 deg/ppm                                            
  alphaB,S = 1.6E-01,   4.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/12_3.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/12_3.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/12_3.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
