 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.630   7%   0.247 Asp                                                 
   48.322   4%   0.579 Cr                                                  
   12.764  11%   0.153 GABA                                                
    9.152   9%   0.110 GPC                                                 
    9.721   6%   0.117 GSH                                                 
   19.642   7%   0.236 Gln                                                 
   77.559   2%   0.930 Glu                                                 
   46.281   2%   0.555 Ins                                                 
    7.219  15% 8.7E-02 Lac                                                 
   83.386   2%   1.000 NAA                                                 
   12.539   8%   0.150 NAAG                                                
    4.335  22% 5.2E-02 PCh                                                 
   18.906   9%   0.227 PCr                                                 
   11.903  14%   0.143 PE                                                  
   17.764   6%   0.213 Tau                                                 
   13.486   3%   0.162 GPC+PCh                                             
   95.926   1%   1.150 NAA+NAAG                                            
   67.228   1%   0.806 Cr+PCr                                              
   97.201   2%   1.166 Glu+Gln                                             
   22.461  12%   0.269 MM09                                                
  131.308   7%   1.575 MM20                                                
   36.587  19%   0.439 MM12                                                
   40.794  19%   0.489 MM14                                                
   83.860  10%   1.006 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  76                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.5 deg/ppm                                            
  alphaB,S = 4.3E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/12_4.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/12_4.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/12_4.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
