 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.422  12%   0.227 Asp                                                 
   43.994   6%   0.489 Cr                                                  
   10.889  20%   0.121 GABA                                                
   10.506  13%   0.117 GPC                                                 
    7.258  13% 8.1E-02 GSH                                                 
   27.290   9%   0.303 Gln                                                 
   77.825   3%   0.865 Glu                                                 
   51.988   3%   0.578 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   89.925   2%   1.000 NAA                                                 
   20.298   9%   0.226 NAAG                                                
    4.157  37% 4.6E-02 PCh                                                 
   18.405  13%   0.205 PCr                                                 
    2.517  99% 2.8E-02 PE                                                  
   21.132   8%   0.235 Tau                                                 
   14.663   4%   0.163 GPC+PCh                                             
  110.223   2%   1.226 NAA+NAAG                                            
   62.398   2%   0.694 Cr+PCr                                              
  105.114   3%   1.169 Glu+Gln                                             
   35.203   5%   0.391 MM09                                                
  200.482   6%   2.229 MM20                                                
   48.070  19%   0.535 MM12                                                
   66.228  14%   0.736 MM14                                                
  156.779   7%   1.743 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.4 deg/ppm                                            
  alphaB,S = 6.0E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/14_16                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/14_16.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/14_16                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
