 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.427  11%   0.274 Asp                                                 
   47.770   5%   0.584 Cr                                                  
   14.613  14%   0.179 GABA                                                
    9.036  14%   0.110 GPC                                                 
    9.122  10%   0.111 GSH                                                 
   25.596   9%   0.313 Gln                                                 
   75.218   3%   0.919 Glu                                                 
   46.150   3%   0.564 Ins                                                 
    7.076  22% 8.6E-02 Lac                                                 
   81.863   2%   1.000 NAA                                                 
   13.051  12%   0.159 NAAG                                                
    4.212  32% 5.1E-02 PCh                                                 
   16.799  14%   0.205 PCr                                                 
   11.108  23%   0.136 PE                                                  
   14.773  11%   0.180 Tau                                                 
   13.249   4%   0.162 GPC+PCh                                             
   94.914   2%   1.159 NAA+NAAG                                            
   64.569   2%   0.789 Cr+PCr                                              
  100.814   3%   1.232 Glu+Gln                                             
   28.439  12%   0.347 MM09                                                
  112.318   9%   1.372 MM20                                                
    8.984  61%   0.110 MM12                                                
   38.308  20%   0.468 MM14                                                
   77.671  11%   0.949 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       2.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/14_2.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/14_2.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/14_2.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
