 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.872   8%   0.273 Asp                                                 
   48.687   4%   0.535 Cr                                                  
   13.838  13%   0.152 GABA                                                
    9.246  13%   0.102 GPC                                                 
    8.707   9% 9.6E-02 GSH                                                 
   26.818   8%   0.294 Gln                                                 
   79.760   3%   0.876 Glu                                                 
   49.005   2%   0.538 Ins                                                 
    1.736  92% 1.9E-02 Lac                                                 
   91.075   2%   1.000 NAA                                                 
   19.749   7%   0.217 NAAG                                                
    6.078  22% 6.7E-02 PCh                                                 
   17.492  11%   0.192 PCr                                                 
    5.950  39% 6.5E-02 PE                                                  
   19.794   8%   0.217 Tau                                                 
   15.324   3%   0.168 GPC+PCh                                             
  110.824   2%   1.217 NAA+NAAG                                            
   66.179   2%   0.727 Cr+PCr                                              
  106.577   3%   1.170 Glu+Gln                                             
   29.425   5%   0.323 MM09                                                
  150.700   8%   1.655 MM20                                                
   31.822  26%   0.349 MM12                                                
   47.233  19%   0.519 MM14                                                
   89.684  11%   0.985 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  63                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.0 deg/ppm                                            
  alphaB,S = 1.7E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/14_8.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/14_8.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/14_8.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
