 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.175  10%   0.268 Asp                                                 
   47.936   5%   0.510 Cr                                                  
   11.614  19%   0.124 GABA                                                
    8.105  17% 8.6E-02 GPC                                                 
    8.604  10% 9.2E-02 GSH                                                 
   22.941  10%   0.244 Gln                                                 
   76.644   4%   0.815 Glu                                                 
   51.198   3%   0.544 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.031   3%   1.000 NAA                                                 
   24.857   7%   0.264 NAAG                                                
    8.030  20% 8.5E-02 PCh                                                 
   17.587  13%   0.187 PCr                                                 
    1.920 172% 2.0E-02 PE                                                  
   21.444  10%   0.228 Tau                                                 
   16.135   4%   0.172 GPC+PCh                                             
  118.888   2%   1.264 NAA+NAAG                                            
   65.523   2%   0.697 Cr+PCr                                              
   99.585   4%   1.059 Glu+Gln                                             
   51.944   4%   0.552 MM09                                                
  228.002   8%   2.425 MM20                                                
   68.027  23%   0.723 MM12                                                
   74.463  20%   0.792 MM14                                                
  134.305  12%   1.428 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  60                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.4 deg/ppm                                            
  alphaB,S = 6.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/15_13                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/15_13.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/15_13                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
