 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.297  11%   0.265 Asp                                                 
   44.200   6%   0.464 Cr                                                  
    9.938  25%   0.104 GABA                                                
    9.061  17% 9.5E-02 GPC                                                 
    6.045  16% 6.3E-02 GSH                                                 
   27.448  10%   0.288 Gln                                                 
   82.381   4%   0.864 Glu                                                 
   50.316   4%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.341   3%   1.000 NAA                                                 
   25.865   8%   0.271 NAAG                                                
    6.501  26% 6.8E-02 PCh                                                 
   16.472  14%   0.173 PCr                                                 
    0.420 889% 4.4E-03 PE                                                  
   20.016  12%   0.210 Tau                                                 
   15.562   4%   0.163 GPC+PCh                                             
  121.206   2%   1.271 NAA+NAAG                                            
   60.672   2%   0.636 Cr+PCr                                              
  109.830   4%   1.152 Glu+Gln                                             
   61.603   4%   0.646 MM09                                                
  236.336   9%   2.479 MM20                                                
   99.987  22%   1.049 MM12                                                
   98.529  20%   1.033 MM14                                                
  176.184  12%   1.848 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  56                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.7 deg/ppm                                            
  alphaB,S = 4.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/16_15                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/16_15.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/16_15                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
