 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.885  11%   0.292 Asp                                                 
   44.025   6%   0.460 Cr                                                  
    9.856  25%   0.103 GABA                                                
    9.997  16%   0.105 GPC                                                 
    7.133  14% 7.5E-02 GSH                                                 
   25.246  11%   0.264 Gln                                                 
   81.585   4%   0.853 Glu                                                 
   50.568   3%   0.529 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.640   3%   1.000 NAA                                                 
   28.321   7%   0.296 NAAG                                                
    6.449  26% 6.7E-02 PCh                                                 
   17.177  14%   0.180 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.338  10%   0.254 Tau                                                 
   16.446   3%   0.172 GPC+PCh                                             
  123.961   2%   1.296 NAA+NAAG                                            
   61.203   3%   0.640 Cr+PCr                                              
  106.830   4%   1.117 Glu+Gln                                             
   61.022   4%   0.638 MM09                                                
  287.258   8%   3.004 MM20                                                
   83.029  21%   0.868 MM12                                                
   74.546  10%   0.779 MM14                                                
  160.868  11%   1.682 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  54                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.4 deg/ppm                                            
  alphaB,S = 6.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/16_13                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/16_13.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/16_13                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
