 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.507   8%   0.279 Asp                                                 
   38.264   4%   0.646 Cr                                                  
   10.884  12%   0.184 GABA                                                
    4.531  18% 7.6E-02 GPC                                                 
    6.544   8%   0.110 GSH                                                 
   18.321   7%   0.309 Gln                                                 
   52.767   3%   0.891 Glu                                                 
   33.355   3%   0.563 Ins                                                 
    4.110  25% 6.9E-02 Lac                                                 
   59.251   2%   1.000 NAA                                                 
    9.543  10%   0.161 NAAG                                                
    5.674  16% 9.6E-02 PCh                                                 
   13.929  10%   0.235 PCr                                                 
   11.294  15%   0.191 PE                                                  
   12.150   9%   0.205 Tau                                                 
   10.205   3%   0.172 GPC+PCh                                             
   68.794   2%   1.161 NAA+NAAG                                            
   52.192   2%   0.881 Cr+PCr                                              
   71.088   3%   1.200 Glu+Gln                                             
   20.665  17%   0.349 MM09                                                
  113.070   9%   1.908 MM20                                                
   25.706  25%   0.434 MM12                                                
   22.637  25%   0.382 MM14                                                
   37.445  22%   0.632 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  64                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       2.7 deg/ppm                                            
  alphaB,S = 1.5E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/16_1.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/16_1.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/16_1.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
