 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.303  11%   0.254 Asp                                                 
   44.950   5%   0.471 Cr                                                  
    9.013  25% 9.4E-02 GABA                                                
    9.616  15%   0.101 GPC                                                 
    6.551  14% 6.9E-02 GSH                                                 
   25.318  10%   0.265 Gln                                                 
   77.344   4%   0.810 Glu                                                 
   52.666   3%   0.551 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.511   3%   1.000 NAA                                                 
   26.630   7%   0.279 NAAG                                                
    6.084  25% 6.4E-02 PCh                                                 
   16.901  13%   0.177 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.622  11%   0.216 Tau                                                 
   15.700   3%   0.164 GPC+PCh                                             
  122.142   2%   1.279 NAA+NAAG                                            
   61.852   2%   0.648 Cr+PCr                                              
  102.662   4%   1.075 Glu+Gln                                             
   64.342   4%   0.674 MM09                                                
  280.820   9%   2.940 MM20                                                
   88.964  23%   0.931 MM12                                                
   90.032   9%   0.943 MM14                                                
  152.460  13%   1.596 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  62                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.0 deg/ppm                                            
  alphaB,S = 4.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/1_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/1_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/1_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
