 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.704  12%   0.242 Asp                                                 
   45.666   6%   0.466 Cr                                                  
   10.082  24%   0.103 GABA                                                
   11.554  14%   0.118 GPC                                                 
    7.150  14% 7.3E-02 GSH                                                 
   25.996  10%   0.265 Gln                                                 
   81.626   4%   0.833 Glu                                                 
   52.262   3%   0.533 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.967   3%   1.000 NAA                                                 
   29.207   7%   0.298 NAAG                                                
    4.936  33% 5.0E-02 PCh                                                 
   16.997  14%   0.173 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.576  10%   0.241 Tau                                                 
   16.490   3%   0.168 GPC+PCh                                             
  127.174   2%   1.298 NAA+NAAG                                            
   62.663   2%   0.640 Cr+PCr                                              
  107.622   4%   1.099 Glu+Gln                                             
   69.400   4%   0.708 MM09                                                
  293.904   8%   3.000 MM20                                                
   81.492  22%   0.832 MM12                                                
   90.238   8%   0.921 MM14                                                
  167.506  11%   1.710 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  58                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.8 deg/ppm                                            
  alphaB,S = 6.2E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/2_11.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/2_11.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/2_11.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
