 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.750  12%   0.233 Asp                                                 
   41.430   5%   0.515 Cr                                                  
   11.985  16%   0.149 GABA                                                
    7.695  15% 9.6E-02 GPC                                                 
    6.816  11% 8.5E-02 GSH                                                 
   24.329   8%   0.302 Gln                                                 
   65.208   3%   0.811 Glu                                                 
   43.294   3%   0.538 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   80.449   2%   1.000 NAA                                                 
   17.960   7%   0.223 NAAG                                                
    5.349  24% 6.6E-02 PCh                                                 
   15.612  12%   0.194 PCr                                                 
    6.844  37% 8.5E-02 PE                                                  
   17.912  10%   0.223 Tau                                                 
   13.044   3%   0.162 GPC+PCh                                             
   98.410   2%   1.223 NAA+NAAG                                            
   57.042   2%   0.709 Cr+PCr                                              
   89.537   3%   1.113 Glu+Gln                                             
   34.909  10%   0.434 MM09                                                
  174.841   6%   2.173 MM20                                                
   46.242  17%   0.575 MM12                                                
   51.218   8%   0.637 MM14                                                
  104.222   9%   1.295 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       1.3 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/4_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/4_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/4_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
