 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.221   8%   0.271 Asp                                                 
   49.749   4%   0.606 Cr                                                  
   13.909  11%   0.169 GABA                                                
    7.937  12% 9.7E-02 GPC                                                 
    9.709   7%   0.118 GSH                                                 
   25.375   7%   0.309 Gln                                                 
   73.257   3%   0.892 Glu                                                 
   45.354   2%   0.552 Ins                                                 
    3.774  32% 4.6E-02 Lac                                                 
   82.093   2%   1.000 NAA                                                 
   14.531   8%   0.177 NAAG                                                
    6.877  16% 8.4E-02 PCh                                                 
   18.142  10%   0.221 PCr                                                 
    8.409  26%   0.102 PE                                                  
   14.733  10%   0.179 Tau                                                 
   14.813   3%   0.180 GPC+PCh                                             
   96.625   2%   1.177 NAA+NAAG                                            
   67.890   2%   0.827 Cr+PCr                                              
   98.632   2%   1.201 Glu+Gln                                             
   22.160   6%   0.270 MM09                                                
  150.905   8%   1.838 MM20                                                
   35.206  25%   0.429 MM12                                                
   40.080  22%   0.488 MM14                                                
   61.393  16%   0.748 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  73                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       1.0 deg/ppm                                            
  alphaB,S = 1.1E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/5_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/5_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/5_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
