 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.620  10%   0.230 Asp                                                 
   45.601   5%   0.485 Cr                                                  
   10.148  19%   0.108 GABA                                                
    8.829  14% 9.4E-02 GPC                                                 
    7.543  10% 8.0E-02 GSH                                                 
   25.278   9%   0.269 Gln                                                 
   77.356   3%   0.822 Glu                                                 
   52.067   3%   0.553 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.094   2%   1.000 NAA                                                 
   23.129   7%   0.246 NAAG                                                
    6.613  20% 7.0E-02 PCh                                                 
   18.956  11%   0.201 PCr                                                 
    3.628  82% 3.9E-02 PE                                                  
   20.424  10%   0.217 Tau                                                 
   15.441   4%   0.164 GPC+PCh                                             
  117.223   2%   1.246 NAA+NAAG                                            
   64.557   2%   0.686 Cr+PCr                                              
  102.633   3%   1.091 Glu+Gln                                             
   52.227   4%   0.555 MM09                                                
  214.396   8%   2.279 MM20                                                
   72.783  23%   0.774 MM12                                                
   75.578   8%   0.803 MM14                                                
  158.182  12%   1.681 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  71                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       1.3 deg/ppm                                            
  alphaB,S = 5.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/5_8.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/5_8.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/5_8.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
