 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.431  10%   0.241 Asp                                                 
   47.459   5%   0.510 Cr                                                  
   11.647  17%   0.125 GABA                                                
    9.514  13%   0.102 GPC                                                 
    8.043  10% 8.6E-02 GSH                                                 
   26.188   8%   0.281 Gln                                                 
   75.522   3%   0.811 Glu                                                 
   50.362   3%   0.541 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.102   2%   1.000 NAA                                                 
   24.695   7%   0.265 NAAG                                                
    6.049  22% 6.5E-02 PCh                                                 
   17.879  11%   0.192 PCr                                                 
    3.631  82% 3.9E-02 PE                                                  
   20.057  10%   0.215 Tau                                                 
   15.562   4%   0.167 GPC+PCh                                             
  117.797   2%   1.265 NAA+NAAG                                            
   65.339   2%   0.702 Cr+PCr                                              
  101.710   3%   1.092 Glu+Gln                                             
   53.547   4%   0.575 MM09                                                
  211.801   8%   2.275 MM20                                                
   71.594  21%   0.769 MM12                                                
   70.676   8%   0.759 MM14                                                
  126.917  12%   1.363 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  70                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       1.2 deg/ppm                                            
  alphaB,S = 6.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/5_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/5_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/5_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
