 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.847   7%   0.279 Asp                                                 
   50.888   4%   0.595 Cr                                                  
   14.328  11%   0.167 GABA                                                
    8.131  13% 9.5E-02 GPC                                                 
    9.815   7%   0.115 GSH                                                 
   24.710   7%   0.289 Gln                                                 
   74.221   3%   0.868 Glu                                                 
   47.187   2%   0.552 Ins                                                 
    4.339  30% 5.1E-02 Lac                                                 
   85.545   2%   1.000 NAA                                                 
   14.693   8%   0.172 NAAG                                                
    5.727  20% 6.7E-02 PCh                                                 
   17.767  10%   0.208 PCr                                                 
   12.855  16%   0.150 PE                                                  
   16.398   8%   0.192 Tau                                                 
   13.858   3%   0.162 GPC+PCh                                             
  100.237   2%   1.172 NAA+NAAG                                            
   68.655   2%   0.803 Cr+PCr                                              
   98.930   2%   1.156 Glu+Gln                                             
   21.067  15%   0.246 MM09                                                
  155.105   7%   1.813 MM20                                                
   23.191  30%   0.271 MM12                                                
   48.585  19%   0.568 MM14                                                
   89.042  12%   1.041 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  68                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.1 deg/ppm                                            
  alphaB,S = 2.3E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/9_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_2/W_f/accel_2/Sagittal_slice_1-10/lcm/9_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_2/W_f/accel_2/Sagittal_slice_1-10/lcm/9_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_2/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
