 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.313  32%   0.201 Asp                                                 
   21.509  11%   0.519 Cr                                                  
    3.840  60% 9.3E-02 GABA                                                
    6.134   8%   0.148 GPC                                                 
    4.627  20%   0.112 GSH                                                 
   14.813  17%   0.357 Gln                                                 
   30.447   8%   0.735 Glu                                                 
   21.250   6%   0.513 Ins                                                 
    1.987 100% 4.8E-02 Lac                                                 
   41.452   4%   1.000 NAA                                                 
    7.188  21%   0.173 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    4.853  48%   0.117 PCr                                                 
    8.549  33%   0.206 PE                                                  
    4.885  42%   0.118 Tau                                                 
    6.134   8%   0.148 GPC+PCh                                             
   48.640   4%   1.173 NAA+NAAG                                            
   26.362   5%   0.636 Cr+PCr                                              
   45.260   7%   1.092 Glu+Gln                                             
   21.301  21%   0.514 MM09                                                
   71.893  17%   1.734 MM20                                                
   26.265  38%   0.634 MM12                                                
   39.295  24%   0.948 MM14                                                
   49.589  22%   1.196 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  20                                            
  Data shift = 0.000 ppm                                                   
  Ph: 173 deg       6.3 deg/ppm                                            
  alphaB,S = 5.1E-02,   1.4E+01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/10_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/10_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/10_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
