 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.774  12%   0.271 Asp                                                 
   41.879   6%   0.604 Cr                                                  
   12.385  16%   0.179 GABA                                                
    6.008  21% 8.7E-02 GPC                                                 
    8.075  11%   0.116 GSH                                                 
   15.722  13%   0.227 Gln                                                 
   55.521   4%   0.801 Glu                                                 
   34.601   3%   0.499 Ins                                                 
    8.031  19%   0.116 Lac                                                 
   69.338   3%   1.000 NAA                                                 
    8.895  16%   0.128 NAAG                                                
    4.407  31% 6.4E-02 PCh                                                 
   13.065  16%   0.188 PCr                                                 
    9.814  23%   0.142 PE                                                  
   15.061  10%   0.217 Tau                                                 
   10.415   4%   0.150 GPC+PCh                                             
   78.233   2%   1.128 NAA+NAAG                                            
   54.944   2%   0.792 Cr+PCr                                              
   71.242   4%   1.027 Glu+Gln                                             
   14.261  19%   0.206 MM09                                                
   56.965  16%   0.822 MM20                                                
   13.991  43%   0.202 MM12                                                
   34.947  21%   0.504 MM14                                                
   38.080  17%   0.549 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       3.5 deg/ppm                                            
  alphaB,S = 3.2E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/11_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/11_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/11_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
