 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.112  10%   0.287 Asp                                                 
   47.021   5%   0.560 Cr                                                  
   15.302  14%   0.182 GABA                                                
    9.502  14%   0.113 GPC                                                 
    6.249  14% 7.4E-02 GSH                                                 
   23.960   9%   0.285 Gln                                                 
   77.566   3%   0.924 Glu                                                 
   47.529   3%   0.566 Ins                                                 
    4.779  36% 5.7E-02 Lac                                                 
   83.938   2%   1.000 NAA                                                 
   19.335   8%   0.230 NAAG                                                
    2.774  52% 3.3E-02 PCh                                                 
   13.742  16%   0.164 PCr                                                 
   15.026  16%   0.179 PE                                                  
   21.178   8%   0.252 Tau                                                 
   12.276   4%   0.146 GPC+PCh                                             
  103.273   2%   1.230 NAA+NAAG                                            
   60.763   2%   0.724 Cr+PCr                                              
  101.526   3%   1.210 Glu+Gln                                             
   23.916   7%   0.285 MM09                                                
  143.171   8%   1.706 MM20                                                
   30.996  26%   0.369 MM12                                                
   54.671  18%   0.651 MM14                                                
   87.943   9%   1.048 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.4 deg/ppm                                            
  alphaB,S = 5.5E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/12_5.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/12_5.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/12_5.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
