 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.548  12%   0.252 Asp                                                 
   43.255   6%   0.506 Cr                                                  
    9.251  24%   0.108 GABA                                                
   10.825  14%   0.127 GPC                                                 
    9.131  10%   0.107 GSH                                                 
   20.982  12%   0.245 Gln                                                 
   72.021   4%   0.842 Glu                                                 
   47.931   3%   0.560 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.564   3%   1.000 NAA                                                 
   22.818   8%   0.267 NAAG                                                
    3.611  45% 4.2E-02 PCh                                                 
   14.516  15%   0.170 PCr                                                 
   11.691  24%   0.137 PE                                                  
   19.945  10%   0.233 Tau                                                 
   14.435   4%   0.169 GPC+PCh                                             
  108.382   2%   1.267 NAA+NAAG                                            
   57.772   3%   0.675 Cr+PCr                                              
   93.003   4%   1.087 Glu+Gln                                             
   43.373   4%   0.507 MM09                                                
  229.148   6%   2.678 MM20                                                
   38.022  26%   0.444 MM12                                                
   67.126  15%   0.785 MM14                                                
  128.604  10%   1.503 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       2.7 deg/ppm                                            
  alphaB,S = 1.9E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/13_5.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/13_5.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/13_5.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
