 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.080  13%   0.240 Asp                                                 
   42.217   6%   0.459 Cr                                                  
   10.857  23%   0.118 GABA                                                
    7.768  20% 8.4E-02 GPC                                                 
    8.546  12% 9.3E-02 GSH                                                 
   26.503  10%   0.288 Gln                                                 
   77.886   4%   0.846 Glu                                                 
   47.810   3%   0.520 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.012   3%   1.000 NAA                                                 
   22.735   8%   0.247 NAAG                                                
    6.711  25% 7.3E-02 PCh                                                 
   16.981  15%   0.185 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.468   9%   0.255 Tau                                                 
   14.479   3%   0.157 GPC+PCh                                             
  114.747   2%   1.247 NAA+NAAG                                            
   59.198   3%   0.643 Cr+PCr                                              
  104.389   4%   1.135 Glu+Gln                                             
   50.138  11%   0.545 MM09                                                
  195.535   8%   2.125 MM20                                                
   62.134  22%   0.675 MM12                                                
   73.240  18%   0.796 MM14                                                
  131.088  11%   1.425 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       0.6 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/14_9.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/14_9.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/14_9.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
