 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.158  12%   0.278 Asp                                                 
   40.236   7%   0.427 Cr                                                  
   16.323  16%   0.173 GABA                                                
   13.595  13%   0.144 GPC                                                 
    7.908  14% 8.4E-02 GSH                                                 
   30.642  10%   0.326 Gln                                                 
   76.402   4%   0.812 Glu                                                 
   52.724   3%   0.560 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.122   3%   1.000 NAA                                                 
   21.701   9%   0.231 NAAG                                                
    1.989  90% 2.1E-02 PCh                                                 
   18.105  14%   0.192 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.240  11%   0.236 Tau                                                 
   15.584   3%   0.166 GPC+PCh                                             
  115.824   2%   1.231 NAA+NAAG                                            
   58.342   3%   0.620 Cr+PCr                                              
  107.043   4%   1.137 Glu+Gln                                             
   55.500   5%   0.590 MM09                                                
  253.759   8%   2.696 MM20                                                
   72.321  23%   0.768 MM12                                                
   76.651  20%   0.814 MM14                                                
  176.785  12%   1.878 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg      -0.1 deg/ppm                                            
  alphaB,S = 8.6E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/15_15.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/15_15.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/15_15.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
