 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.008  15%   0.177 Asp                                                 
   52.434   5%   0.581 Cr                                                  
   11.952  18%   0.132 GABA                                                
    8.173  17% 9.0E-02 GPC                                                 
    5.821  15% 6.4E-02 GSH                                                 
   25.235   9%   0.279 Gln                                                 
   80.915   3%   0.896 Glu                                                 
   47.851   3%   0.530 Ins                                                 
    4.802  36% 5.3E-02 Lac                                                 
   90.316   2%   1.000 NAA                                                 
   18.875   9%   0.209 NAAG                                                
    6.741  23% 7.5E-02 PCh                                                 
   14.880  15%   0.165 PCr                                                 
    5.116  58% 5.7E-02 PE                                                  
   24.288   9%   0.269 Tau                                                 
   14.914   4%   0.165 GPC+PCh                                             
  109.191   2%   1.209 NAA+NAAG                                            
   67.315   2%   0.745 Cr+PCr                                              
  106.150   3%   1.175 Glu+Gln                                             
   35.260   6%   0.390 MM09                                                
  159.949  10%   1.771 MM20                                                
   68.175  21%   0.755 MM12                                                
   63.989  22%   0.709 MM14                                                
  110.395  14%   1.222 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       4.2 deg/ppm                                            
  alphaB,S = 9.1E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/15_3.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/15_3.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/15_3.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
