 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.006  12%   0.233 Asp                                                 
   49.873   6%   0.506 Cr                                                  
   13.254  19%   0.135 GABA                                                
    7.601  21% 7.7E-02 GPC                                                 
    8.305  12% 8.4E-02 GSH                                                 
   26.521  10%   0.269 Gln                                                 
   83.393   4%   0.846 Glu                                                 
   50.971   3%   0.517 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.543   3%   1.000 NAA                                                 
   22.814   8%   0.232 NAAG                                                
    8.372  22% 8.5E-02 PCh                                                 
   16.902  15%   0.172 PCr                                                 
    8.368  39% 8.5E-02 PE                                                  
   22.957  10%   0.233 Tau                                                 
   15.973   4%   0.162 GPC+PCh                                             
  121.358   2%   1.232 NAA+NAAG                                            
   66.775   2%   0.678 Cr+PCr                                              
  109.914   3%   1.115 Glu+Gln                                             
   47.243   5%   0.479 MM09                                                
  214.825   8%   2.180 MM20                                                
   69.886  21%   0.709 MM12                                                
   59.471  21%   0.604 MM14                                                
  124.356  12%   1.262 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       3.1 deg/ppm                                            
  alphaB,S = 1.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/15_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/15_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/15_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
