 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.825  12%   0.292 Asp                                                 
   42.605   7%   0.447 Cr                                                  
   13.247  21%   0.139 GABA                                                
   13.004  14%   0.136 GPC                                                 
    6.449  18% 6.8E-02 GSH                                                 
   30.166  10%   0.316 Gln                                                 
   81.898   4%   0.859 Glu                                                 
   49.673   4%   0.521 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.316   3%   1.000 NAA                                                 
   20.490  10%   0.215 NAAG                                                
    3.349  59% 3.5E-02 PCh                                                 
   19.708  14%   0.207 PCr                                                 
    1.639 245% 1.7E-02 PE                                                  
   19.455  14%   0.204 Tau                                                 
   16.354   5%   0.172 GPC+PCh                                             
  115.806   2%   1.215 NAA+NAAG                                            
   62.313   3%   0.654 Cr+PCr                                              
  112.064   4%   1.176 Glu+Gln                                             
   50.624   5%   0.531 MM09                                                
  238.124   9%   2.498 MM20                                                
   69.706  24%   0.731 MM12                                                
   65.537  22%   0.688 MM14                                                
  122.576  15%   1.286 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       0.8 deg/ppm                                            
  alphaB,S = 7.0E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/16_6.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/16_6.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/16_6.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
