 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.325  16%   0.213 Asp                                                 
   44.242   7%   0.465 Cr                                                  
   12.458  22%   0.131 GABA                                                
    7.406  24% 7.8E-02 GPC                                                 
    4.919  23% 5.2E-02 GSH                                                 
   29.678  10%   0.312 Gln                                                 
   80.149   4%   0.842 Glu                                                 
   46.138   4%   0.485 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.228   3%   1.000 NAA                                                 
   25.098   8%   0.264 NAAG                                                
    7.647  25% 8.0E-02 PCh                                                 
   18.399  16%   0.193 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.234  11%   0.233 Tau                                                 
   15.053   3%   0.158 GPC+PCh                                             
  120.326   2%   1.264 NAA+NAAG                                            
   62.641   3%   0.658 Cr+PCr                                              
  109.827   4%   1.153 Glu+Gln                                             
   53.412   5%   0.561 MM09                                                
  226.341   8%   2.377 MM20                                                
   60.961  22%   0.640 MM12                                                
   78.319  18%   0.822 MM14                                                
  123.444   4%   1.296 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       1.5 deg/ppm                                            
  alphaB,S = 9.6E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/1_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/1_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/1_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
