 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.258  13%   0.256 Asp                                                 
   49.591   6%   0.484 Cr                                                  
    9.228  31% 9.0E-02 GABA                                                
   10.375  17%   0.101 GPC                                                 
    4.961  23% 4.8E-02 GSH                                                 
   29.440  11%   0.287 Gln                                                 
   84.008   4%   0.820 Glu                                                 
   52.601   4%   0.514 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.430   3%   1.000 NAA                                                 
   27.925   8%   0.273 NAAG                                                
    5.815  34% 5.7E-02 PCh                                                 
   14.797  18%   0.144 PCr                                                 
    4.308  99% 4.2E-02 PE                                                  
   19.096  15%   0.186 Tau                                                 
   16.190   5%   0.158 GPC+PCh                                             
  130.356   2%   1.273 NAA+NAAG                                            
   64.387   3%   0.629 Cr+PCr                                              
  113.448   4%   1.108 Glu+Gln                                             
   56.693  15%   0.553 MM09                                                
  256.525  10%   2.504 MM20                                                
  109.125  24%   1.065 MM12                                                
   98.729  21%   0.964 MM14                                                
  202.267  14%   1.975 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.6 deg/ppm                                            
  alphaB,S = 5.1E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/2_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/2_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/2_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
