 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.825  11%   0.305 Asp                                                 
   49.838   6%   0.510 Cr                                                  
    5.745  51% 5.9E-02 GABA                                                
    6.378  29% 6.5E-02 GPC                                                 
    3.075  38% 3.1E-02 GSH                                                 
   25.011  13%   0.256 Gln                                                 
   84.393   4%   0.863 Glu                                                 
   50.560   4%   0.517 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.805   3%   1.000 NAA                                                 
   27.688   8%   0.283 NAAG                                                
    8.492  23% 8.7E-02 PCh                                                 
   14.662  19%   0.150 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.540  12%   0.220 Tau                                                 
   14.870   3%   0.152 GPC+PCh                                             
  125.493   2%   1.283 NAA+NAAG                                            
   64.500   3%   0.659 Cr+PCr                                              
  109.404   4%   1.119 Glu+Gln                                             
   63.709   4%   0.651 MM09                                                
  270.649   9%   2.767 MM20                                                
   82.220  23%   0.841 MM12                                                
   85.898   9%   0.878 MM14                                                
  177.620  12%   1.816 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       4.7 deg/ppm                                            
  alphaB,S = 6.6E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/2_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/2_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/2_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
