 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.051  10%   0.265 Asp                                                 
   48.198   6%   0.490 Cr                                                  
   17.375  14%   0.177 GABA                                                
    7.484  20% 7.6E-02 GPC                                                 
    6.692  14% 6.8E-02 GSH                                                 
   29.077   9%   0.296 Gln                                                 
   83.477   3%   0.849 Glu                                                 
   51.415   3%   0.523 Ins                                                 
    6.373  31% 6.5E-02 Lac                                                 
   98.299   2%   1.000 NAA                                                 
   18.852   9%   0.192 NAAG                                                
    7.925  21% 8.1E-02 PCh                                                 
   17.656  14%   0.180 PCr                                                 
    7.997  35% 8.1E-02 PE                                                  
   20.075  10%   0.204 Tau                                                 
   15.408   4%   0.157 GPC+PCh                                             
  117.151   2%   1.192 NAA+NAAG                                            
   65.854   2%   0.670 Cr+PCr                                              
  112.553   3%   1.145 Glu+Gln                                             
   27.240   7%   0.277 MM09                                                
  160.212   9%   1.630 MM20                                                
   42.982  25%   0.437 MM12                                                
   60.744  19%   0.618 MM14                                                
  129.981  11%   1.322 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.6 deg/ppm                                            
  alphaB,S = 1.6E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/2_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/2_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/2_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
