 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.983  14%   0.236 Asp                                                 
   42.985   7%   0.461 Cr                                                  
   10.630  24%   0.114 GABA                                                
    7.758  22% 8.3E-02 GPC                                                 
    5.904  18% 6.3E-02 GSH                                                 
   22.080  13%   0.237 Gln                                                 
   76.190   4%   0.817 Glu                                                 
   48.439   4%   0.520 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.206   3%   1.000 NAA                                                 
   22.215   9%   0.238 NAAG                                                
    7.572  25% 8.1E-02 PCh                                                 
   17.468  15%   0.187 PCr                                                 
    0.289 999% 3.1E-03 PE                                                  
   23.767  10%   0.255 Tau                                                 
   15.330   5%   0.164 GPC+PCh                                             
  115.421   2%   1.238 NAA+NAAG                                            
   60.453   3%   0.649 Cr+PCr                                              
   98.270   4%   1.054 Glu+Gln                                             
   57.805  12%   0.620 MM09                                                
  215.123   8%   2.308 MM20                                                
   65.446  24%   0.702 MM12                                                
   66.790  20%   0.717 MM14                                                
  130.584  12%   1.401 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg       1.4 deg/ppm                                            
  alphaB,S = 8.7E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/2_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/2_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/2_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
