 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.773  13%   0.233 Asp                                                 
   44.410   6%   0.476 Cr                                                  
   13.947  18%   0.149 GABA                                                
   10.165  15%   0.109 GPC                                                 
    6.822  15% 7.3E-02 GSH                                                 
   20.798  13%   0.223 Gln                                                 
   77.368   4%   0.829 Glu                                                 
   48.789   4%   0.523 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.371   3%   1.000 NAA                                                 
   24.864   8%   0.266 NAAG                                                
    4.673  36% 5.0E-02 PCh                                                 
   16.881  14%   0.181 PCr                                                 
 7.92E-02 999% 8.5E-04 PE                                                  
   21.924  11%   0.235 Tau                                                 
   14.838   5%   0.159 GPC+PCh                                             
  118.235   2%   1.266 NAA+NAAG                                            
   61.292   3%   0.656 Cr+PCr                                              
   98.166   4%   1.051 Glu+Gln                                             
   49.843   5%   0.534 MM09                                                
  215.563   9%   2.309 MM20                                                
   70.904  24%   0.759 MM12                                                
   85.900  20%   0.920 MM14                                                
  155.233  12%   1.663 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       3.8 deg/ppm                                            
  alphaB,S = 6.3E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/3_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/3_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/3_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
