 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.301  19%   0.200 Asp                                                 
   37.329   7%   0.432 Cr                                                  
    7.918  35% 9.2E-02 GABA                                                
   10.140  18%   0.117 GPC                                                 
    3.950  28% 4.6E-02 GSH                                                 
   25.011  12%   0.290 Gln                                                 
   74.040   5%   0.857 Glu                                                 
   42.594   5%   0.493 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   86.369   3%   1.000 NAA                                                 
   26.086   8%   0.302 NAAG                                                
    2.743  70% 3.2E-02 PCh                                                 
   14.113  18%   0.163 PCr                                                 
    6.643  60% 7.7E-02 PE                                                  
   18.283  15%   0.212 Tau                                                 
   12.883   5%   0.149 GPC+PCh                                             
  112.455   3%   1.302 NAA+NAAG                                            
   51.442   3%   0.596 Cr+PCr                                              
   99.051   5%   1.147 Glu+Gln                                             
   56.761   5%   0.657 MM09                                                
  243.184  10%   2.816 MM20                                                
   99.368  22%   1.151 MM12                                                
   80.911  10%   0.937 MM14                                                
  184.735  15%   2.139 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       2.7 deg/ppm                                            
  alphaB,S = 4.7E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/4_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/4_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/4_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
