 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.671  12%   0.243 Asp                                                 
   43.828   6%   0.450 Cr                                                  
   10.155  26%   0.104 GABA                                                
   11.500  15%   0.118 GPC                                                 
    9.069  12% 9.3E-02 GSH                                                 
   27.504  10%   0.282 Gln                                                 
   81.131   4%   0.833 Glu                                                 
   51.686   3%   0.531 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.419   3%   1.000 NAA                                                 
   25.343   8%   0.260 NAAG                                                
    4.597  38% 4.7E-02 PCh                                                 
   18.273  14%   0.188 PCr                                                 
    0.000 999%   0.000 PE                                                  
   22.934  10%   0.235 Tau                                                 
   16.096   3%   0.165 GPC+PCh                                             
  122.762   2%   1.260 NAA+NAAG                                            
   62.101   3%   0.637 Cr+PCr                                              
  108.635   4%   1.115 Glu+Gln                                             
   46.960  13%   0.482 MM09                                                
  220.941   8%   2.268 MM20                                                
   56.126  25%   0.576 MM12                                                
   82.321  16%   0.845 MM14                                                
  171.885  11%   1.764 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       4.1 deg/ppm                                            
  alphaB,S = 1.1E-01,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/4_5.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/4_5.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/4_5.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
