 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   29.280  10%   0.301 Asp                                                 
   44.690   7%   0.459 Cr                                                  
   19.768  14%   0.203 GABA                                                
   10.900  16%   0.112 GPC                                                 
    7.151  15% 7.3E-02 GSH                                                 
   34.171   9%   0.351 Gln                                                 
   82.846   4%   0.851 Glu                                                 
   52.962   3%   0.544 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   97.330   3%   1.000 NAA                                                 
   27.350   8%   0.281 NAAG                                                
    4.179  43% 4.3E-02 PCh                                                 
   13.531  20%   0.139 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.850   9%   0.255 Tau                                                 
   15.079   3%   0.155 GPC+PCh                                             
  124.679   2%   1.281 NAA+NAAG                                            
   58.221   3%   0.598 Cr+PCr                                              
  117.017   3%   1.202 Glu+Gln                                             
   48.138   4%   0.495 MM09                                                
  225.139   7%   2.313 MM20                                                
   63.804  19%   0.656 MM12                                                
   86.247  15%   0.886 MM14                                                
  134.963   3%   1.387 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       2.7 deg/ppm                                            
  alphaB,S = 1.9E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/5_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/5_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/5_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
