 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.178  14%   0.242 Asp                                                 
   43.635   7%   0.476 Cr                                                  
   12.073  22%   0.132 GABA                                                
   10.755  16%   0.117 GPC                                                 
    7.251  15% 7.9E-02 GSH                                                 
   23.621  12%   0.258 Gln                                                 
   69.662   5%   0.760 Glu                                                 
   48.443   4%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.720   3%   1.000 NAA                                                 
   23.747   9%   0.259 NAAG                                                
    3.832  47% 4.2E-02 PCh                                                 
   16.303  16%   0.178 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.838  12%   0.227 Tau                                                 
   14.588   3%   0.159 GPC+PCh                                             
  115.467   2%   1.259 NAA+NAAG                                            
   59.938   3%   0.653 Cr+PCr                                              
   93.283   4%   1.017 Glu+Gln                                             
   52.059   5%   0.568 MM09                                                
  222.727   8%   2.428 MM20                                                
   61.201  26%   0.667 MM12                                                
   76.115  20%   0.830 MM14                                                
  138.369  12%   1.509 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph:-170 deg       4.6 deg/ppm                                            
  alphaB,S = 7.8E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/5_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/5_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/5_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
