 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.409  15%   0.259 Asp                                                 
   23.013  10%   0.364 Cr                                                  
    9.288  23%   0.147 GABA                                                
    8.804   4%   0.139 GPC                                                 
    5.191  17% 8.2E-02 GSH                                                 
   20.927  11%   0.331 Gln                                                 
   47.907   5%   0.757 Glu                                                 
   30.076   4%   0.475 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   63.306   3%   1.000 NAA                                                 
   11.890  13%   0.188 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   12.387  18%   0.196 PCr                                                 
    0.000 999%   0.000 PE                                                  
   13.404  12%   0.212 Tau                                                 
    8.804   4%   0.139 GPC+PCh                                             
   75.196   3%   1.188 NAA+NAAG                                            
   35.401   3%   0.559 Cr+PCr                                              
   68.834   4%   1.087 Glu+Gln                                             
   30.002  14%   0.474 MM09                                                
  126.930   9%   2.005 MM20                                                
   44.281  20%   0.699 MM12                                                
   52.706  16%   0.833 MM14                                                
   98.699  10%   1.559 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       1.0 deg/ppm                                            
  alphaB,S = 2.1E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/6_9.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/6_9.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/6_9.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
