 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   10.013  23%   0.125 Asp                                                 
   37.192   7%   0.466 Cr                                                  
   13.064  16%   0.164 GABA                                                
    8.896  15%   0.111 GPC                                                 
    6.873  12% 8.6E-02 GSH                                                 
   23.063  10%   0.289 Gln                                                 
   69.713   3%   0.873 Glu                                                 
   41.098   3%   0.514 Ins                                                 
    7.780  18% 9.7E-02 Lac                                                 
   79.881   2%   1.000 NAA                                                 
   10.692  14%   0.134 NAAG                                                
    3.063  48% 3.8E-02 PCh                                                 
   21.839  11%   0.273 PCr                                                 
    9.175  27%   0.115 PE                                                  
   19.760   8%   0.247 Tau                                                 
   11.959   4%   0.150 GPC+PCh                                             
   90.573   2%   1.134 NAA+NAAG                                            
   59.031   2%   0.739 Cr+PCr                                              
   92.777   3%   1.161 Glu+Gln                                             
   19.524  19%   0.244 MM09                                                
   85.937  11%   1.076 MM20                                                
   15.696  43%   0.196 MM12                                                
   38.439  23%   0.481 MM14                                                
   66.359  15%   0.831 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       2.0 deg/ppm                                            
  alphaB,S = 2.2E-01,   4.2E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/7_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/7_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/7_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
