 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.334  12%   0.249 Asp                                                 
   39.006   6%   0.478 Cr                                                  
   12.215  18%   0.150 GABA                                                
    6.944  20% 8.5E-02 GPC                                                 
    8.013  11% 9.8E-02 GSH                                                 
   22.894  10%   0.280 Gln                                                 
   75.008   3%   0.918 Glu                                                 
   43.990   3%   0.539 Ins                                                 
    3.262  50% 4.0E-02 Lac                                                 
   81.678   2%   1.000 NAA                                                 
   14.461  10%   0.177 NAAG                                                
    6.053  24% 7.4E-02 PCh                                                 
   19.514  12%   0.239 PCr                                                 
   10.709  23%   0.131 PE                                                  
   14.806  11%   0.181 Tau                                                 
   12.997   4%   0.159 GPC+PCh                                             
   96.139   2%   1.177 NAA+NAAG                                            
   58.520   2%   0.716 Cr+PCr                                              
   97.902   3%   1.199 Glu+Gln                                             
   26.378   6%   0.323 MM09                                                
  167.608   8%   2.052 MM20                                                
   37.470  21%   0.459 MM12                                                
   47.149  19%   0.577 MM14                                                
   83.523  11%   1.023 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg      -1.9 deg/ppm                                            
  alphaB,S = 4.4E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/8_13.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/8_13.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/8_13.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
