 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   14.785  13%   0.199 Asp                                                 
   40.641   6%   0.547 Cr                                                  
    9.020  19%   0.121 GABA                                                
    9.697  11%   0.130 GPC                                                 
   11.107   7%   0.149 GSH                                                 
   16.010  11%   0.215 Gln                                                 
   64.202   3%   0.864 Glu                                                 
   41.299   3%   0.556 Ins                                                 
    7.892  17%   0.106 Lac                                                 
   74.329   2%   1.000 NAA                                                 
    9.491  13%   0.128 NAAG                                                
    2.308  49% 3.1E-02 PCh                                                 
   19.479  11%   0.262 PCr                                                 
   12.776  16%   0.172 PE                                                  
   13.686  10%   0.184 Tau                                                 
   12.005   4%   0.162 GPC+PCh                                             
   83.820   2%   1.128 NAA+NAAG                                            
   60.120   2%   0.809 Cr+PCr                                              
   80.211   3%   1.079 Glu+Gln                                             
   20.690  13%   0.278 MM09                                                
   87.334  10%   1.175 MM20                                                
   16.743  29%   0.225 MM12                                                
   24.616  23%   0.331 MM14                                                
   42.608  12%   0.573 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       1.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/8_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/8_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/8_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
