 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.589  11%   0.246 Asp                                                 
   46.824   6%   0.588 Cr                                                  
    7.939  23%   0.100 GABA                                                
    5.654  21% 7.1E-02 GPC                                                 
    8.108  10%   0.102 GSH                                                 
   20.376  10%   0.256 Gln                                                 
   74.939   3%   0.941 Glu                                                 
   42.685   3%   0.536 Ins                                                 
    9.083  14%   0.114 Lac                                                 
   79.661   2%   1.000 NAA                                                 
   10.109  14%   0.127 NAAG                                                
    6.797  19% 8.5E-02 PCh                                                 
   18.895  13%   0.237 PCr                                                 
    9.073  26%   0.114 PE                                                  
   15.178  10%   0.191 Tau                                                 
   12.451   4%   0.156 GPC+PCh                                             
   89.770   2%   1.127 NAA+NAAG                                            
   65.719   2%   0.825 Cr+PCr                                              
   95.315   3%   1.197 Glu+Gln                                             
    8.141  28%   0.102 MM09                                                
   50.134  16%   0.629 MM20                                                
   12.919  35%   0.162 MM12                                                
   23.897  25%   0.300 MM14                                                
   42.995  14%   0.540 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       2.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/8_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/8_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/8_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
