 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.788  11%   0.249 Asp                                                 
   49.266   5%   0.619 Cr                                                  
    6.277  32% 7.9E-02 GABA                                                
    7.300  19% 9.2E-02 GPC                                                 
    8.568  10%   0.108 GSH                                                 
   23.043   9%   0.289 Gln                                                 
   67.742   3%   0.851 Glu                                                 
   42.046   3%   0.528 Ins                                                 
    8.169  21%   0.103 Lac                                                 
   79.627   2%   1.000 NAA                                                 
    7.829  19% 9.8E-02 NAAG                                                
    4.693  32% 5.9E-02 PCh                                                 
   15.498  14%   0.195 PCr                                                 
   15.376  17%   0.193 PE                                                  
   12.712  13%   0.160 Tau                                                 
   11.993   4%   0.151 GPC+PCh                                             
   87.455   2%   1.098 NAA+NAAG                                            
   64.765   2%   0.813 Cr+PCr                                              
   90.784   3%   1.140 Glu+Gln                                             
   14.677  21%   0.184 MM09                                                
   80.615  12%   1.012 MM20                                                
    0.000 999%   0.000 MM12                                                
   33.476  23%   0.420 MM14                                                
   33.348  20%   0.419 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       2.5 deg/ppm                                            
  alphaB,S = 1.9E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/9_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/9_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/9_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
