 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    2.587  85% 4.9E-02 Asp                                                 
   25.753   8%   0.491 Cr                                                  
    5.682  35%   0.108 GABA                                                
    7.658   6%   0.146 GPC                                                 
    3.265  26% 6.2E-02 GSH                                                 
   16.970  13%   0.324 Gln                                                 
   43.992   5%   0.839 Glu                                                 
   30.221   4%   0.576 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   52.424   3%   1.000 NAA                                                 
   10.232  14%   0.195 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    7.385  25%   0.141 PCr                                                 
    5.702  38%   0.109 PE                                                  
    8.600  17%   0.164 Tau                                                 
    7.658   6%   0.146 GPC+PCh                                             
   62.656   3%   1.195 NAA+NAAG                                            
   33.138   4%   0.632 Cr+PCr                                              
   60.963   4%   1.163 Glu+Gln                                             
   21.702  14%   0.414 MM09                                                
  120.202   8%   2.293 MM20                                                
   29.950  23%   0.571 MM12                                                
   49.078  16%   0.936 MM14                                                
   77.057  10%   1.470 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg       2.6 deg/ppm                                            
  alphaB,S = 5.2E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/9_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/9_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/9_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
