 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.106  10%   0.264 Asp                                                 
   48.718   5%   0.581 Cr                                                  
    8.496  23%   0.101 GABA                                                
    7.092  18% 8.5E-02 GPC                                                 
    8.151  10% 9.7E-02 GSH                                                 
   22.516   9%   0.269 Gln                                                 
   75.367   3%   0.899 Glu                                                 
   44.417   3%   0.530 Ins                                                 
   10.173  14%   0.121 Lac                                                 
   83.856   2%   1.000 NAA                                                 
   11.259  13%   0.134 NAAG                                                
    5.991  24% 7.1E-02 PCh                                                 
   18.289  13%   0.218 PCr                                                 
   12.192  20%   0.145 PE                                                  
   11.822  13%   0.141 Tau                                                 
   13.083   4%   0.156 GPC+PCh                                             
   95.115   2%   1.134 NAA+NAAG                                            
   67.007   2%   0.799 Cr+PCr                                              
   97.883   3%   1.167 Glu+Gln                                             
   16.227  18%   0.194 MM09                                                
   77.740  12%   0.927 MM20                                                
   15.032  41%   0.179 MM12                                                
   34.024  23%   0.406 MM14                                                
   37.292  18%   0.445 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg       2.4 deg/ppm                                            
  alphaB,S = 3.3E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/9_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_21-30/lcm/9_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_21-30/lcm/9_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
