 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.997  15%   0.238 Asp                                                 
   41.108   9%   0.392 Cr                                                  
   10.364  33% 9.9E-02 GABA                                                
   12.064  19%   0.115 GPC                                                 
    6.137  22% 5.8E-02 GSH                                                 
   32.835  11%   0.313 Gln                                                 
   81.344   5%   0.775 Glu                                                 
   50.075   4%   0.477 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.909   3%   1.000 NAA                                                 
   27.998   9%   0.267 NAAG                                                
    3.859  61% 3.7E-02 PCh                                                 
   19.227  17%   0.183 PCr                                                 
    0.000 999%   0.000 PE                                                  
   28.028  10%   0.267 Tau                                                 
   15.923   3%   0.152 GPC+PCh                                             
  132.907   3%   1.267 NAA+NAAG                                            
   60.334   3%   0.575 Cr+PCr                                              
  114.178   4%   1.088 Glu+Gln                                             
   59.006   5%   0.562 MM09                                                
  299.321   7%   2.853 MM20                                                
   66.914  24%   0.638 MM12                                                
  105.669  16%   1.007 MM14                                                
  191.330  10%   1.824 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg       0.5 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/10_14                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/10_14.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/10_14                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
