 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.684  15%   0.237 Asp                                                 
   43.089   8%   0.398 Cr                                                  
   10.033  33% 9.3E-02 GABA                                                
   11.853  19%   0.109 GPC                                                 
    4.615  29% 4.3E-02 GSH                                                 
   32.805  11%   0.303 Gln                                                 
   91.235   4%   0.842 Glu                                                 
   54.714   4%   0.505 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  108.382   3%   1.000 NAA                                                 
   32.461   8%   0.300 NAAG                                                
    5.857  39% 5.4E-02 PCh                                                 
   20.375  16%   0.188 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.186  11%   0.232 Tau                                                 
   17.710   3%   0.163 GPC+PCh                                             
  140.842   2%   1.300 NAA+NAAG                                            
   63.463   3%   0.586 Cr+PCr                                              
  124.040   4%   1.144 Glu+Gln                                             
   65.911   4%   0.608 MM09                                                
  317.482   7%   2.929 MM20                                                
   67.581  20%   0.624 MM12                                                
   86.782   7%   0.801 MM14                                                
  231.702   8%   2.138 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       2.4 deg/ppm                                            
  alphaB,S = 1.7E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/10_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/10_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/10_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
