 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.999  16%   0.227 Asp                                                 
   46.515   8%   0.440 Cr                                                  
    5.999  57% 5.7E-02 GABA                                                
   10.560  21%   0.100 GPC                                                 
    5.664  24% 5.4E-02 GSH                                                 
   30.053  12%   0.284 Gln                                                 
   84.083   5%   0.795 Glu                                                 
   52.550   4%   0.497 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.810   3%   1.000 NAA                                                 
   29.124   9%   0.275 NAAG                                                
    6.427  36% 6.1E-02 PCh                                                 
   15.646  22%   0.148 PCr                                                 
    0.000 999%   0.000 PE                                                  
   25.653  11%   0.242 Tau                                                 
   16.987   3%   0.161 GPC+PCh                                             
  134.935   3%   1.275 NAA+NAAG                                            
   62.161   3%   0.587 Cr+PCr                                              
  114.136   4%   1.079 Glu+Gln                                             
   64.753   5%   0.612 MM09                                                
  332.548   6%   3.143 MM20                                                
   82.326  19%   0.778 MM12                                                
   90.156   8%   0.852 MM14                                                
  219.742   9%   2.077 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       4.8 deg/ppm                                            
  alphaB,S = 1.3E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/10_11                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/10_11.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/10_11                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
