 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.038  13%   0.262 Asp                                                 
   50.912   6%   0.578 Cr                                                  
   12.709  21%   0.144 GABA                                                
    9.968  17%   0.113 GPC                                                 
   10.472  12%   0.119 GSH                                                 
   24.102  12%   0.274 Gln                                                 
   74.288   4%   0.843 Glu                                                 
   48.156   3%   0.547 Ins                                                 
    5.758  36% 6.5E-02 Lac                                                 
   88.086   3%   1.000 NAA                                                 
   14.406  13%   0.164 NAAG                                                
    4.531  39% 5.1E-02 PCh                                                 
   16.577  17%   0.188 PCr                                                 
    7.198  45% 8.2E-02 PE                                                  
   16.258  13%   0.185 Tau                                                 
   14.499   4%   0.165 GPC+PCh                                             
  102.492   2%   1.164 NAA+NAAG                                            
   67.489   3%   0.766 Cr+PCr                                              
   98.390   4%   1.117 Glu+Gln                                             
   23.032  14%   0.261 MM09                                                
  120.678  10%   1.370 MM20                                                
   27.860  28%   0.316 MM12                                                
   52.381  20%   0.595 MM14                                                
   85.527  12%   0.971 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  33                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/10_5.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/10_5.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/10_5.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
