 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.471  15%   0.204 Asp                                                 
   44.672   7%   0.468 Cr                                                  
   20.129  13%   0.211 GABA                                                
   11.426  15%   0.120 GPC                                                 
    9.186  13% 9.6E-02 GSH                                                 
   26.057  11%   0.273 Gln                                                 
   79.902   4%   0.837 Glu                                                 
   49.230   3%   0.516 Ins                                                 
    5.704  39% 6.0E-02 Lac                                                 
   95.445   3%   1.000 NAA                                                 
   17.695  11%   0.185 NAAG                                                
    3.099  56% 3.2E-02 PCh                                                 
   18.823  15%   0.197 PCr                                                 
    9.801  31%   0.103 PE                                                  
   17.491  11%   0.183 Tau                                                 
   14.525   4%   0.152 GPC+PCh                                             
  113.140   2%   1.185 NAA+NAAG                                            
   63.495   3%   0.665 Cr+PCr                                              
  105.958   3%   1.110 Glu+Gln                                             
   26.776  13%   0.281 MM09                                                
  170.220   8%   1.783 MM20                                                
   33.380  25%   0.350 MM12                                                
   50.694  21%   0.531 MM14                                                
   94.018  10%   0.985 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       2.3 deg/ppm                                            
  alphaB,S = 1.6E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/11_6.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/11_6.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/11_6.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
