 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.567  13%   0.279 Asp                                                 
   45.217   7%   0.475 Cr                                                  
   16.874  18%   0.177 GABA                                                
    9.842  20%   0.103 GPC                                                 
    7.273  17% 7.6E-02 GSH                                                 
   29.857  11%   0.314 Gln                                                 
   79.258   5%   0.833 Glu                                                 
   50.353   4%   0.529 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.115   3%   1.000 NAA                                                 
   24.842   9%   0.261 NAAG                                                
    6.093  36% 6.4E-02 PCh                                                 
   17.801  18%   0.187 PCr                                                 
    0.687 544% 7.2E-03 PE                                                  
   26.320  10%   0.277 Tau                                                 
   15.936   5%   0.168 GPC+PCh                                             
  119.956   2%   1.261 NAA+NAAG                                            
   63.017   3%   0.663 Cr+PCr                                              
  109.115   4%   1.147 Glu+Gln                                             
   47.844   5%   0.503 MM09                                                
  247.181   8%   2.599 MM20                                                
   54.869  24%   0.577 MM12                                                
   81.051  18%   0.852 MM14                                                
  183.694  10%   1.931 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.0 deg/ppm                                            
  alphaB,S = 1.6E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/13_12                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/13_12.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/13_12                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
