 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.291  14%   0.241 Asp                                                 
   45.060   8%   0.446 Cr                                                  
   13.927  22%   0.138 GABA                                                
   14.202  13%   0.141 GPC                                                 
    8.386  16% 8.3E-02 GSH                                                 
   33.235  10%   0.329 Gln                                                 
   82.900   4%   0.821 Glu                                                 
   54.163   3%   0.536 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.995   3%   1.000 NAA                                                 
   29.366   8%   0.291 NAAG                                                
    1.424 140% 1.4E-02 PCh                                                 
   17.704  18%   0.175 PCr                                                 
    1.392 260% 1.4E-02 PE                                                  
   21.817  11%   0.216 Tau                                                 
   15.626   5%   0.155 GPC+PCh                                             
  130.361   2%   1.291 NAA+NAAG                                            
   62.763   3%   0.621 Cr+PCr                                              
  116.135   3%   1.150 Glu+Gln                                             
   46.492   5%   0.460 MM09                                                
  237.304   7%   2.350 MM20                                                
   54.608  19%   0.541 MM12                                                
   88.133  14%   0.873 MM14                                                
  151.533   6%   1.500 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       3.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.3E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/14_15                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/14_15.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/14_15                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
