 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.868  12%   0.280 Asp                                                 
   45.823   7%   0.496 Cr                                                  
   13.697  19%   0.148 GABA                                                
    8.883  18% 9.6E-02 GPC                                                 
    6.470  18% 7.0E-02 GSH                                                 
   29.895   9%   0.324 Gln                                                 
   77.991   4%   0.844 Glu                                                 
   49.839   3%   0.539 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.405   3%   1.000 NAA                                                 
   17.531  11%   0.190 NAAG                                                
    5.292  32% 5.7E-02 PCh                                                 
   18.324  16%   0.198 PCr                                                 
   10.987  28%   0.119 PE                                                  
   17.504  11%   0.189 Tau                                                 
   14.175   4%   0.153 GPC+PCh                                             
  109.936   2%   1.190 NAA+NAAG                                            
   64.148   3%   0.694 Cr+PCr                                              
  107.887   3%   1.168 Glu+Gln                                             
   39.259   5%   0.425 MM09                                                
  214.233   7%   2.318 MM20                                                
   26.859  29%   0.291 MM12                                                
   71.666  15%   0.776 MM14                                                
   89.563   9%   0.969 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       2.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/14_8.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/14_8.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/14_8.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
