 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.776  14%   0.225 Asp                                                 
   42.382   8%   0.401 Cr                                                  
   12.900  23%   0.122 GABA                                                
   11.968  16%   0.113 GPC                                                 
    5.869  21% 5.6E-02 GSH                                                 
   32.104  10%   0.304 Gln                                                 
   83.668   4%   0.792 Glu                                                 
   52.366   3%   0.496 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.644   3%   1.000 NAA                                                 
   23.029  10%   0.218 NAAG                                                
    4.061  53% 3.8E-02 PCh                                                 
   22.715  14%   0.215 PCr                                                 
    0.106 999% 1.0E-03 PE                                                  
   24.063  10%   0.228 Tau                                                 
   16.030   5%   0.152 GPC+PCh                                             
  128.673   2%   1.218 NAA+NAAG                                            
   65.096   3%   0.616 Cr+PCr                                              
  115.772   4%   1.096 Glu+Gln                                             
   56.013   4%   0.530 MM09                                                
  283.405   6%   2.683 MM20                                                
   63.056  20%   0.597 MM12                                                
   81.783  15%   0.774 MM14                                                
  206.323   8%   1.953 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.9 deg/ppm                                            
  alphaB,S = 2.5E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/15_13                         
   .table'                                                                
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/15_13.                         
   ps'                                                                    
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/15_13                         
   .RAW'                                                                  
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
