 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.386  15%   0.309 Asp                                                 
   31.893   9%   0.483 Cr                                                  
   16.917  15%   0.256 GABA                                                
   10.398   6%   0.158 GPC                                                 
    6.110  19% 9.3E-02 GSH                                                 
   25.442  11%   0.386 Gln                                                 
   55.477   5%   0.841 Glu                                                 
   37.163   4%   0.563 Ins                                                 
    1.895 105% 2.9E-02 Lac                                                 
   65.992   3%   1.000 NAA                                                 
   10.749  17%   0.163 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   13.548  20%   0.205 PCr                                                 
    9.141  33%   0.139 PE                                                  
   12.630  15%   0.191 Tau                                                 
   10.398   6%   0.158 GPC+PCh                                             
   76.742   3%   1.163 NAA+NAAG                                            
   45.441   3%   0.689 Cr+PCr                                              
   80.919   4%   1.226 Glu+Gln                                             
   26.829  13%   0.407 MM09                                                
  135.266  10%   2.050 MM20                                                
   37.227  21%   0.564 MM12                                                
   45.277  20%   0.686 MM14                                                
   88.060  11%   1.334 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg      -1.0 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/1_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/1_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/1_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
