 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.962  13%   0.257 Asp                                                 
   45.476   6%   0.468 Cr                                                  
   14.085  19%   0.145 GABA                                                
   12.213  14%   0.126 GPC                                                 
    8.064  14% 8.3E-02 GSH                                                 
   30.781  10%   0.317 Gln                                                 
   80.873   4%   0.833 Glu                                                 
   51.745   3%   0.533 Ins                                                 
 7.66E-02 999% 7.9E-04 Lac                                                 
   97.085   2%   1.000 NAA                                                 
   24.177   8%   0.249 NAAG                                                
    3.639  47% 3.7E-02 PCh                                                 
   16.829  16%   0.173 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.416   9%   0.251 Tau                                                 
   15.853   3%   0.163 GPC+PCh                                             
  121.262   2%   1.249 NAA+NAAG                                            
   62.306   3%   0.642 Cr+PCr                                              
  111.654   3%   1.150 Glu+Gln                                             
   47.140   5%   0.486 MM09                                                
  268.645   5%   2.767 MM20                                                
   56.655  15%   0.584 MM12                                                
   76.851  10%   0.792 MM14                                                
  189.062   6%   1.947 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       2.4 deg/ppm                                            
  alphaB,S = 3.3E-01,   8.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/2_13.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/2_13.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/2_13.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
