 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.400  14%   0.228 Asp                                                 
   41.805   7%   0.446 Cr                                                  
   12.208  21%   0.130 GABA                                                
   13.129  12%   0.140 GPC                                                 
    7.550  15% 8.1E-02 GSH                                                 
   28.877  10%   0.308 Gln                                                 
   75.192   4%   0.802 Glu                                                 
   46.278   3%   0.494 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   93.753   3%   1.000 NAA                                                 
   21.948   9%   0.234 NAAG                                                
    0.716 240% 7.6E-03 PCh                                                 
   19.199  15%   0.205 PCr                                                 
    5.704  56% 6.1E-02 PE                                                  
   18.843  11%   0.201 Tau                                                 
   13.845   5%   0.148 GPC+PCh                                             
  115.701   2%   1.234 NAA+NAAG                                            
   61.004   3%   0.651 Cr+PCr                                              
  104.069   3%   1.110 Glu+Gln                                             
   36.442   5%   0.389 MM09                                                
  165.084   8%   1.761 MM20                                                
   41.613  22%   0.444 MM12                                                
   71.646  16%   0.764 MM14                                                
  116.635   8%   1.244 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  37                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       4.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/2_4.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/2_4.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/2_4.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
