 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.888  15%   0.233 Asp                                                 
   45.515   7%   0.443 Cr                                                  
    9.121  35% 8.9E-02 GABA                                                
   11.580  18%   0.113 GPC                                                 
    7.338  18% 7.1E-02 GSH                                                 
   26.829  13%   0.261 Gln                                                 
   79.273   5%   0.772 Glu                                                 
   51.909   4%   0.505 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  102.691   3%   1.000 NAA                                                 
   24.220  10%   0.236 NAAG                                                
    4.640  47% 4.5E-02 PCh                                                 
   17.261  18%   0.168 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.873  12%   0.213 Tau                                                 
   16.220   3%   0.158 GPC+PCh                                             
  126.911   2%   1.236 NAA+NAAG                                            
   62.776   3%   0.611 Cr+PCr                                              
  106.101   4%   1.033 Glu+Gln                                             
   50.033   5%   0.487 MM09                                                
  272.698   7%   2.656 MM20                                                
   69.078  20%   0.673 MM12                                                
   78.607  17%   0.765 MM14                                                
  165.549  10%   1.612 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  38                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.9 deg/ppm                                            
  alphaB,S = 1.7E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/3_14.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/3_14.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/3_14.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
