 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.459  15%   0.234 Asp                                                 
   43.596   7%   0.434 Cr                                                  
   18.581  15%   0.185 GABA                                                
    9.235  20% 9.2E-02 GPC                                                 
    7.090  18% 7.1E-02 GSH                                                 
   30.459  10%   0.303 Gln                                                 
   86.768   4%   0.865 Glu                                                 
   50.479   3%   0.503 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.366   2%   1.000 NAA                                                 
   28.343   7%   0.282 NAAG                                                
    5.726  34% 5.7E-02 PCh                                                 
   17.368  16%   0.173 PCr                                                 
    0.916 342% 9.1E-03 PE                                                  
   21.422  11%   0.213 Tau                                                 
   14.962   4%   0.149 GPC+PCh                                             
  128.709   2%   1.282 NAA+NAAG                                            
   60.964   3%   0.607 Cr+PCr                                              
  117.227   3%   1.168 Glu+Gln                                             
   41.795   5%   0.416 MM09                                                
  260.839   6%   2.599 MM20                                                
   49.379  14%   0.492 MM12                                                
   72.539   9%   0.723 MM14                                                
  161.623   5%   1.610 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       3.3 deg/ppm                                            
  alphaB,S = 9.3E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/8_10.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/8_10.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/8_10.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
