 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.998  16%   0.234 Asp                                                 
   46.398   8%   0.435 Cr                                                  
   14.713  23%   0.138 GABA                                                
   11.155  20%   0.105 GPC                                                 
    5.282  27% 5.0E-02 GSH                                                 
   33.023  11%   0.310 Gln                                                 
   83.761   5%   0.786 Glu                                                 
   54.451   4%   0.511 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.618   3%   1.000 NAA                                                 
   31.686   9%   0.297 NAAG                                                
    5.718  41% 5.4E-02 PCh                                                 
   16.075  21%   0.151 PCr                                                 
    0.000 999%   0.000 PE                                                  
   28.514  10%   0.267 Tau                                                 
   16.873   3%   0.158 GPC+PCh                                             
  138.304   2%   1.297 NAA+NAAG                                            
   62.474   3%   0.586 Cr+PCr                                              
  116.784   4%   1.095 Glu+Gln                                             
   64.564   4%   0.606 MM09                                                
  299.830   7%   2.812 MM20                                                
   84.825  18%   0.796 MM12                                                
   95.123   7%   0.892 MM14                                                
  229.546   9%   2.153 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       4.0 deg/ppm                                            
  alphaB,S = 1.6E-01,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/8_12.                         
   table'                                                                 
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/8_12.p                         
   s'                                                                     
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/8_12.                         
   RAW'                                                                   
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
