 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.922  14%   0.234 Asp                                                 
   50.477   6%   0.516 Cr                                                  
   12.482  23%   0.127 GABA                                                
    6.247  31% 6.4E-02 GPC                                                 
    7.248  17% 7.4E-02 GSH                                                 
   27.895  12%   0.285 Gln                                                 
   82.031   4%   0.838 Glu                                                 
   51.357   3%   0.524 Ins                                                 
    2.619  98% 2.7E-02 Lac                                                 
   97.918   3%   1.000 NAA                                                 
   15.643  14%   0.160 NAAG                                                
    9.494  23% 9.7E-02 PCh                                                 
   17.221  17%   0.176 PCr                                                 
    4.058  88% 4.1E-02 PE                                                  
   18.122  13%   0.185 Tau                                                 
   15.741   5%   0.161 GPC+PCh                                             
  113.560   2%   1.160 NAA+NAAG                                            
   67.698   3%   0.691 Cr+PCr                                              
  109.926   4%   1.123 Glu+Gln                                             
   36.199  14%   0.370 MM09                                                
  167.657   9%   1.712 MM20                                                
   54.735  23%   0.559 MM12                                                
   65.207  20%   0.666 MM14                                                
  124.162  14%   1.268 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       4.4 deg/ppm                                            
  alphaB,S = 1.6E-01,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/8_7.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/8_7.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/8_7.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
