 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.544  14%   0.255 Asp                                                 
   46.704   7%   0.579 Cr                                                  
   11.236  22%   0.139 GABA                                                
    7.270  22% 9.0E-02 GPC                                                 
   10.314  11%   0.128 GSH                                                 
   16.059  16%   0.199 Gln                                                 
   73.152   4%   0.907 Glu                                                 
   46.066   3%   0.571 Ins                                                 
   12.930  13%   0.160 Lac                                                 
   80.688   3%   1.000 NAA                                                 
    6.543  27% 8.1E-02 NAAG                                                
    5.889  28% 7.3E-02 PCh                                                 
   22.000  13%   0.273 PCr                                                 
   17.218  18%   0.213 PE                                                  
   17.327  12%   0.215 Tau                                                 
   13.159   5%   0.163 GPC+PCh                                             
   87.231   2%   1.081 NAA+NAAG                                            
   68.703   2%   0.851 Cr+PCr                                              
   89.211   4%   1.106 Glu+Gln                                             
   15.000  21%   0.186 MM09                                                
   35.432  29%   0.439 MM20                                                
   10.724  53%   0.133 MM12                                                
   21.167  29%   0.262 MM14                                                
   16.041  29%   0.199 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  30                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/9_2.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/HKM/accel_2/Sagittal_slice_1-10/lcm/9_2.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/HKM/accel_2/Sagittal_slice_1-10/lcm/9_2.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
