 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.148  31%   0.165 Asp                                                 
   41.260  10%   0.518 Cr                                                  
    9.858  34%   0.124 GABA                                                
   12.030  18%   0.151 GPC                                                 
    8.376  19%   0.105 GSH                                                 
   20.241  19%   0.254 Gln                                                 
   75.255   5%   0.944 Glu                                                 
   48.505   4%   0.609 Ins                                                 
    5.404  48% 6.8E-02 Lac                                                 
   79.689   4%   1.000 NAA                                                 
   10.063  24%   0.126 NAAG                                                
    1.035 228% 1.3E-02 PCh                                                 
   28.355  14%   0.356 PCr                                                 
    2.562 168% 3.2E-02 PE                                                  
   19.049  15%   0.239 Tau                                                 
   13.065   6%   0.164 GPC+PCh                                             
   89.753   3%   1.126 NAA+NAAG                                            
   69.616   3%   0.874 Cr+PCr                                              
   95.496   5%   1.198 Glu+Gln                                             
   28.478  18%   0.357 MM09                                                
  101.851  15%   1.278 MM20                                                
   24.792  38%   0.311 MM12                                                
   68.498  19%   0.860 MM14                                                
   80.008  14%   1.004 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       2.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/10_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/10_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/10_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
