 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.797  19%   0.258 Asp                                                 
   46.501  10%   0.483 Cr                                                  
    0.509 834% 5.3E-03 GABA                                                
    2.824 100% 2.9E-02 GPC                                                 
    4.976  35% 5.2E-02 GSH                                                 
   24.127  19%   0.251 Gln                                                 
   80.861   6%   0.840 Glu                                                 
   47.956   5%   0.498 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.287   4%   1.000 NAA                                                 
   26.102  12%   0.271 NAAG                                                
   10.936  27%   0.114 PCh                                                 
    8.630  50% 9.0E-02 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.754  16%   0.216 Tau                                                 
   13.760   5%   0.143 GPC+PCh                                             
  122.390   3%   1.271 NAA+NAAG                                            
   55.131   4%   0.573 Cr+PCr                                              
  104.988   5%   1.090 Glu+Gln                                             
   59.412  13%   0.617 MM09                                                
  316.843   8%   3.291 MM20                                                
   69.280  23%   0.720 MM12                                                
  109.295  18%   1.135 MM14                                                
  149.749   4%   1.555 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg       2.1 deg/ppm                                            
  alphaB,S = 1.6E-01,   6.9E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/11_11.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/11_11.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/11_11.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
