 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.633  23%   0.228 Asp                                                 
   43.801   9%   0.485 Cr                                                  
    0.654 583% 7.2E-03 GABA                                                
   13.364   7%   0.148 GPC                                                 
    7.754  24% 8.6E-02 GSH                                                 
   25.248  17%   0.280 Gln                                                 
   84.912   5%   0.940 Glu                                                 
   45.301   5%   0.502 Ins                                                 
    5.264  60% 5.8E-02 Lac                                                 
   90.308   4%   1.000 NAA                                                 
   17.127  18%   0.190 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   20.019  20%   0.222 PCr                                                 
    1.937 252% 2.1E-02 PE                                                  
   20.645  15%   0.229 Tau                                                 
   13.364   7%   0.148 GPC+PCh                                             
  107.434   3%   1.190 NAA+NAAG                                            
   63.820   4%   0.707 Cr+PCr                                              
  110.161   5%   1.220 Glu+Gln                                             
   46.327  14%   0.513 MM09                                                
  178.674  11%   1.979 MM20                                                
   13.201  86%   0.146 MM12                                                
   89.609  18%   0.992 MM14                                                
   99.021  13%   1.096 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       4.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/11_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/11_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/11_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
