 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   34.456  14%   0.435 Asp                                                 
   43.541  11%   0.550 Cr                                                  
    9.025  44%   0.114 GABA                                                
    5.560  45% 7.0E-02 GPC                                                 
    7.104  26% 9.0E-02 GSH                                                 
   21.885  20%   0.276 Gln                                                 
   86.490   6%   1.093 Glu                                                 
   51.384   5%   0.649 Ins                                                 
    1.377 227% 1.7E-02 Lac                                                 
   79.160   4%   1.000 NAA                                                 
   22.577  13%   0.285 NAAG                                                
    8.644  30%   0.109 PCh                                                 
   19.211  23%   0.243 PCr                                                 
    9.340  53%   0.118 PE                                                  
   19.738  16%   0.249 Tau                                                 
   14.203   7%   0.179 GPC+PCh                                             
  101.737   3%   1.285 NAA+NAAG                                            
   62.753   4%   0.793 Cr+PCr                                              
  108.375   5%   1.369 Glu+Gln                                             
   21.666  24%   0.274 MM09                                                
  189.119  11%   2.389 MM20                                                
   51.205  23%   0.647 MM12                                                
   76.591  19%   0.968 MM14                                                
   87.155  13%   1.101 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:-166 deg       7.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.2E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/11_2.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/11_2.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/11_2.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
