 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.262  19%   0.266 Asp                                                 
   51.850   9%   0.545 Cr                                                  
    7.648  55% 8.0E-02 GABA                                                
   11.739  22%   0.123 GPC                                                 
    9.835  19%   0.103 GSH                                                 
   26.890  17%   0.283 Gln                                                 
   81.028   6%   0.852 Glu                                                 
   51.516   5%   0.542 Ins                                                 
    0.962 361% 1.0E-02 Lac                                                 
   95.085   4%   1.000 NAA                                                 
   18.026  18%   0.190 NAAG                                                
    3.593  76% 3.8E-02 PCh                                                 
   16.661  28%   0.175 PCr                                                 
   14.701  34%   0.155 PE                                                  
   24.026  14%   0.253 Tau                                                 
   15.332   7%   0.161 GPC+PCh                                             
  113.111   3%   1.190 NAA+NAAG                                            
   68.511   4%   0.721 Cr+PCr                                              
  107.918   5%   1.135 Glu+Gln                                             
   45.990  12%   0.484 MM09                                                
  264.468   8%   2.781 MM20                                                
   36.258  33%   0.381 MM12                                                
   81.537  20%   0.858 MM14                                                
  149.129  10%   1.568 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/11_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/11_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/11_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
