 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.900  20%   0.253 Asp                                                 
   45.966  11%   0.432 Cr                                                  
    9.820  50% 9.2E-02 GABA                                                
   13.067  24%   0.123 GPC                                                 
    5.090  41% 4.8E-02 GSH                                                 
   36.491  14%   0.343 Gln                                                 
   83.638   6%   0.786 Glu                                                 
   57.674   5%   0.542 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.417   4%   1.000 NAA                                                 
   26.185  14%   0.246 NAAG                                                
    2.506 137% 2.4E-02 PCh                                                 
   19.940  26%   0.187 PCr                                                 
    5.557  99% 5.2E-02 PE                                                  
   22.600  16%   0.212 Tau                                                 
   15.573   7%   0.146 GPC+PCh                                             
  132.602   3%   1.246 NAA+NAAG                                            
   65.906   4%   0.619 Cr+PCr                                              
  120.128   5%   1.129 Glu+Gln                                             
   55.706   7%   0.523 MM09                                                
  306.310   8%   2.878 MM20                                                
   52.272  29%   0.491 MM12                                                
  108.530  17%   1.020 MM14                                                
  161.347  11%   1.516 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       3.1 deg/ppm                                            
  alphaB,S = 3.4E-01,   1.9E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/11_6.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/11_6.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/11_6.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
