 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.424  17%   0.338 Asp                                                 
   32.629  13%   0.418 Cr                                                  
   14.878  26%   0.190 GABA                                                
   14.245   6%   0.182 GPC                                                 
    3.064  57% 3.9E-02 GSH                                                 
   24.958  17%   0.319 Gln                                                 
   59.988   7%   0.768 Glu                                                 
   38.243   6%   0.489 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   78.149   4%   1.000 NAA                                                 
   21.453  14%   0.275 NAAG                                                
    0.000 999%   0.000 PCh                                                 
    8.413  53%   0.108 PCr                                                 
    2.690 172% 3.4E-02 PE                                                  
   12.789  23%   0.164 Tau                                                 
   14.245   6%   0.182 GPC+PCh                                             
   99.603   3%   1.275 NAA+NAAG                                            
   41.042   5%   0.525 Cr+PCr                                              
   84.947   6%   1.087 Glu+Gln                                             
   43.974  12%   0.563 MM09                                                
  240.893   9%   3.082 MM20                                                
   53.033  21%   0.679 MM12                                                
   68.063  18%   0.871 MM14                                                
  167.741   8%   2.146 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  21                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg       3.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.6E+01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/13_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/13_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/13_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
