 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.709  23%   0.207 Asp                                                 
   48.669  11%   0.408 Cr                                                  
    6.560  76% 5.5E-02 GABA                                                
   18.574   6%   0.156 GPC                                                 
   12.662  17%   0.106 GSH                                                 
   36.100  15%   0.303 Gln                                                 
   90.912   6%   0.762 Glu                                                 
   58.051   5%   0.487 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  119.258   4%   1.000 NAA                                                 
   38.033  10%   0.319 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   17.978  30%   0.151 PCr                                                 
    0.273 999% 2.3E-03 PE                                                  
   26.043  14%   0.218 Tau                                                 
   18.574   6%   0.156 GPC+PCh                                             
  157.292   3%   1.319 NAA+NAAG                                            
   66.647   4%   0.559 Cr+PCr                                              
  127.013   5%   1.065 Glu+Gln                                             
   69.338   5%   0.581 MM09                                                
  373.037   7%   3.128 MM20                                                
   66.684  21%   0.559 MM12                                                
   98.831  16%   0.829 MM14                                                
  245.917   8%   2.062 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       3.0 deg/ppm                                            
  alphaB,S = 1.2E+00,   7.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/14_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/14_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/14_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
