 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.456  22%   0.228 Asp                                                 
   39.232  10%   0.398 Cr                                                  
   10.769  38%   0.109 GABA                                                
   10.521  25%   0.107 GPC                                                 
    6.226  27% 6.3E-02 GSH                                                 
   30.783  15%   0.312 Gln                                                 
   66.391   7%   0.673 Glu                                                 
   44.796   6%   0.454 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.583   4%   1.000 NAA                                                 
   28.278  10%   0.287 NAAG                                                
    4.991  55% 5.1E-02 PCh                                                 
   18.163  22%   0.184 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.631  18%   0.209 Tau                                                 
   15.512   4%   0.157 GPC+PCh                                             
  126.861   3%   1.287 NAA+NAAG                                            
   57.395   4%   0.582 Cr+PCr                                              
   97.173   6%   0.986 Glu+Gln                                             
   83.299  14%   0.845 MM09                                                
  376.585   8%   3.820 MM20                                                
   96.205  24%   0.976 MM12                                                
   96.282  22%   0.977 MM14                                                
  208.809  13%   2.118 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  29                                            
  Data shift = 0.000 ppm                                                   
  Ph: 175 deg       1.2 deg/ppm                                            
  alphaB,S = 7.7E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/15_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/15_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/15_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
