 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   32.471  16%   0.308 Asp                                                 
   36.339  12%   0.345 Cr                                                  
    7.365  61% 7.0E-02 GABA                                                
   14.436  21%   0.137 GPC                                                 
    9.003  21% 8.5E-02 GSH                                                 
   15.772  31%   0.150 Gln                                                 
   89.122   6%   0.846 Glu                                                 
   58.659   5%   0.557 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.383   4%   1.000 NAA                                                 
   27.923  12%   0.265 NAAG                                                
    0.244 999% 2.3E-03 PCh                                                 
   21.839  21%   0.207 PCr                                                 
    0.000 999%   0.000 PE                                                  
   30.680  12%   0.291 Tau                                                 
   14.680   5%   0.139 GPC+PCh                                             
  133.305   3%   1.265 NAA+NAAG                                            
   58.178   4%   0.552 Cr+PCr                                              
  104.893   6%   0.995 Glu+Gln                                             
   60.010  14%   0.569 MM09                                                
  432.660   7%   4.106 MM20                                                
   86.918  20%   0.825 MM12                                                
  114.520  17%   1.087 MM14                                                
  214.541  11%   2.036 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       1.9 deg/ppm                                            
  alphaB,S = 1.7E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/16_12.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/16_12.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/16_12.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
