 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    9.527  53% 8.4E-02 Asp                                                 
   55.063   9%   0.484 Cr                                                  
    2.033 214% 1.8E-02 GABA                                                
   14.518   5%   0.128 GPC                                                 
    6.843  28% 6.0E-02 GSH                                                 
   31.899  15%   0.280 Gln                                                 
   94.723   5%   0.832 Glu                                                 
   56.250   5%   0.494 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  113.827   4%   1.000 NAA                                                 
   31.443  11%   0.276 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   12.342  38%   0.108 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.593  13%   0.216 Tau                                                 
   14.518   5%   0.128 GPC+PCh                                             
  145.270   3%   1.276 NAA+NAAG                                            
   67.406   4%   0.592 Cr+PCr                                              
  126.622   4%   1.112 Glu+Gln                                             
   55.502  10%   0.488 MM09                                                
  328.714   7%   2.888 MM20                                                
   43.683  29%   0.384 MM12                                                
  124.724  15%   1.096 MM14                                                
  199.082   8%   1.749 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       1.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.4E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/1_2.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/1_2.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/1_2.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
