 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.542  30%   0.175 Asp                                                 
   41.630  11%   0.416 Cr                                                  
   13.585  34%   0.136 GABA                                                
   10.936  26%   0.109 GPC                                                 
    7.252  28% 7.2E-02 GSH                                                 
   26.027  19%   0.260 Gln                                                 
   82.037   6%   0.820 Glu                                                 
   52.460   5%   0.524 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.039   4%   1.000 NAA                                                 
   33.994  10%   0.340 NAAG                                                
    4.890  61% 4.9E-02 PCh                                                 
   17.935  25%   0.179 PCr                                                 
   16.772  31%   0.168 PE                                                  
   14.507  25%   0.145 Tau                                                 
   15.825   6%   0.158 GPC+PCh                                             
  134.032   3%   1.340 NAA+NAAG                                            
   59.566   5%   0.595 Cr+PCr                                              
  108.064   6%   1.080 Glu+Gln                                             
   54.673   6%   0.547 MM09                                                
  359.371   7%   3.592 MM20                                                
   84.515  19%   0.845 MM12                                                
  108.849  16%   1.088 MM14                                                
  236.559   8%   2.365 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       3.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/2_11.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/2_11.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/2_11.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
