 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.204  22%   0.223 Asp                                                 
   49.261   9%   0.453 Cr                                                  
    2.208 215% 2.0E-02 GABA                                                
   16.202   5%   0.149 GPC                                                 
    7.051  28% 6.5E-02 GSH                                                 
   27.681  19%   0.255 Gln                                                 
  102.801   5%   0.945 Glu                                                 
   60.347   5%   0.555 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  108.753   4%   1.000 NAA                                                 
   34.240  11%   0.315 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   17.320  24%   0.159 PCr                                                 
    0.000 999%   0.000 PE                                                  
   32.156  13%   0.296 Tau                                                 
   16.202   5%   0.149 GPC+PCh                                             
  142.993   3%   1.315 NAA+NAAG                                            
   66.581   4%   0.612 Cr+PCr                                              
  130.482   5%   1.200 Glu+Gln                                             
   56.561  16%   0.520 MM09                                                
  292.986  10%   2.694 MM20                                                
   67.662  30%   0.622 MM12                                                
  121.805  18%   1.120 MM14                                                
  196.320  13%   1.805 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.015 ppm    S/N =  28                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       3.5 deg/ppm                                            
  alphaB,S = 9.1E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      FINOUT  9                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/2_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/2_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/2_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
