 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.218  31%   0.165 Asp                                                 
   37.327  14%   0.337 Cr                                                  
    7.724  64% 7.0E-02 GABA                                                
   13.223  25%   0.120 GPC                                                 
    4.708  44% 4.3E-02 GSH                                                 
   22.333  24%   0.202 Gln                                                 
   81.463   7%   0.737 Glu                                                 
   55.015   5%   0.497 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  110.606   4%   1.000 NAA                                                 
   29.005  13%   0.262 NAAG                                                
    2.719 128% 2.5E-02 PCh                                                 
   22.748  23%   0.206 PCr                                                 
    0.000 999%   0.000 PE                                                  
   30.476  13%   0.276 Tau                                                 
   15.942   5%   0.144 GPC+PCh                                             
  139.611   3%   1.262 NAA+NAAG                                            
   60.075   4%   0.543 Cr+PCr                                              
  103.796   7%   0.938 Glu+Gln                                             
   57.962   7%   0.524 MM09                                                
  310.402   9%   2.806 MM20                                                
   79.461  25%   0.718 MM12                                                
  102.285  20%   0.925 MM14                                                
  207.187  12%   1.873 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph: -12 deg      -3.0 deg/ppm                                            
  alphaB,S = 1.1E-01,   5.7E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/4_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/4_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/4_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
