 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.208  28%   0.187 Asp                                                 
   35.772  12%   0.389 Cr                                                  
   11.337  37%   0.123 GABA                                                
   12.978   5%   0.141 GPC                                                 
    4.179  42% 4.5E-02 GSH                                                 
   28.835  16%   0.314 Gln                                                 
   82.592   6%   0.899 Glu                                                 
   50.377   5%   0.548 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.903   4%   1.000 NAA                                                 
   26.520  12%   0.289 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   14.041  29%   0.153 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.163  13%   0.252 Tau                                                 
   12.978   5%   0.141 GPC+PCh                                             
  118.423   3%   1.289 NAA+NAAG                                            
   49.813   5%   0.542 Cr+PCr                                              
  111.427   5%   1.212 Glu+Gln                                             
   67.208  10%   0.731 MM09                                                
  319.862   7%   3.480 MM20                                                
   24.861  49%   0.271 MM12                                                
  122.813  15%   1.336 MM14                                                
  185.219   9%   2.015 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph:-171 deg       5.3 deg/ppm                                            
  alphaB,S = 8.6E-01,   5.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/5_10.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/5_10.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/5_10.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
