 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.224  22%   0.209 Asp                                                 
   38.476  12%   0.361 Cr                                                  
   18.474  23%   0.174 GABA                                                
   13.014  20%   0.122 GPC                                                 
    5.744  33% 5.4E-02 GSH                                                 
   37.632  12%   0.353 Gln                                                 
   87.927   5%   0.826 Glu                                                 
   51.094   5%   0.480 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  106.471   3%   1.000 NAA                                                 
   27.266  11%   0.256 NAAG                                                
    2.033 136% 1.9E-02 PCh                                                 
   21.979  21%   0.206 PCr                                                 
    9.396  52% 8.8E-02 PE                                                  
   28.062  12%   0.264 Tau                                                 
   15.047   6%   0.141 GPC+PCh                                             
  133.737   3%   1.256 NAA+NAAG                                            
   60.455   4%   0.568 Cr+PCr                                              
  125.558   5%   1.179 Glu+Gln                                             
   39.267   8%   0.369 MM09                                                
  268.422   8%   2.521 MM20                                                
   47.536  27%   0.446 MM12                                                
  101.872  16%   0.957 MM14                                                
  200.512   8%   1.883 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   8.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/6_1.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/6_1.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/6_1.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
