 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.867  22%   0.250 Asp                                                 
   34.829  14%   0.380 Cr                                                  
   11.602  38%   0.127 GABA                                                
   10.820  25%   0.118 GPC                                                 
    2.920  65% 3.2E-02 GSH                                                 
   38.575  13%   0.421 Gln                                                 
   79.855   6%   0.872 Glu                                                 
   41.482   6%   0.453 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   91.551   4%   1.000 NAA                                                 
   22.708  14%   0.248 NAAG                                                
    1.321 217% 1.4E-02 PCh                                                 
   14.781  32%   0.161 PCr                                                 
   15.694  33%   0.171 PE                                                  
   19.460  17%   0.213 Tau                                                 
   12.140   8%   0.133 GPC+PCh                                             
  114.259   3%   1.248 NAA+NAAG                                            
   49.611   5%   0.542 Cr+PCr                                              
  118.430   5%   1.294 Glu+Gln                                             
   48.060   7%   0.525 MM09                                                
  270.383   8%   2.953 MM20                                                
   47.678  28%   0.521 MM12                                                
  110.048  15%   1.202 MM14                                                
  156.994   9%   1.715 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg       1.3 deg/ppm                                            
  alphaB,S = 1.8E+00,   2.8E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 5) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/6_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/6_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/6_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
