 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   34.391  15%   0.304 Asp                                                 
   41.807  12%   0.370 Cr                                                  
   14.494  30%   0.128 GABA                                                
   12.107  23%   0.107 GPC                                                 
    6.592  30% 5.8E-02 GSH                                                 
   33.018  14%   0.292 Gln                                                 
   89.655   6%   0.792 Glu                                                 
   54.545   5%   0.482 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  113.135   4%   1.000 NAA                                                 
   21.830  16%   0.193 NAAG                                                
    2.865 102% 2.5E-02 PCh                                                 
   21.288  22%   0.188 PCr                                                 
   17.090  31%   0.151 PE                                                  
   26.287  13%   0.232 Tau                                                 
   14.972   7%   0.132 GPC+PCh                                             
  134.965   3%   1.193 NAA+NAAG                                            
   63.095   4%   0.558 Cr+PCr                                              
  122.673   5%   1.084 Glu+Gln                                             
   73.651  10%   0.651 MM09                                                
  230.643   9%   2.039 MM20                                                
   53.766  24%   0.475 MM12                                                
   94.769  18%   0.838 MM14                                                
  143.483  11%   1.268 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  25                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   1.8E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  
   1 info      RFALSI 13                                                  
   1 info      FINOUT  9                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/7_4.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/7_4.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/7_4.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
