 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.012  23%   0.236 Asp                                                 
   46.706   8%   0.649 Cr                                                  
   13.541  24%   0.188 GABA                                                
   10.263  20%   0.143 GPC                                                 
    9.526  16%   0.132 GSH                                                 
   22.693  16%   0.315 Gln                                                 
   66.929   6%   0.930 Glu                                                 
   43.222   5%   0.601 Ins                                                 
    0.952 274% 1.3E-02 Lac                                                 
   71.974   4%   1.000 NAA                                                 
   15.113  15%   0.210 NAAG                                                
    0.258 852% 3.6E-03 PCh                                                 
    8.394  41%   0.117 PCr                                                 
   13.808  29%   0.192 PE                                                  
   12.270  21%   0.170 Tau                                                 
   10.521   7%   0.146 GPC+PCh                                             
   87.087   3%   1.210 NAA+NAAG                                            
   55.100   4%   0.766 Cr+PCr                                              
   89.622   5%   1.245 Glu+Gln                                             
   22.265  20%   0.309 MM09                                                
  135.701  12%   1.885 MM20                                                
   21.230  43%   0.295 MM12                                                
   61.606  20%   0.856 MM14                                                
   60.802  15%   0.845 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  22                                            
  Data shift = 0.000 ppm                                                   
  Ph:-173 deg       4.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   3.0E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/9_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/9_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/9_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
