 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    8.208  47%   0.148 Asp                                                 
   36.023  10%   0.648 Cr                                                  
   20.042  15%   0.361 GABA                                                
    9.041   8%   0.163 GPC                                                 
   11.106  14%   0.200 GSH                                                 
   25.807  14%   0.464 Gln                                                 
   46.873   8%   0.844 Glu                                                 
   27.092   7%   0.488 Ins                                                 
    8.962  24%   0.161 Lac                                                 
   55.567   4%   1.000 NAA                                                 
    3.164  68% 5.7E-02 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   10.782  31%   0.194 PCr                                                 
   17.359  23%   0.312 PE                                                  
   14.458  18%   0.260 Tau                                                 
    9.041   8%   0.163 GPC+PCh                                             
   58.731   4%   1.057 NAA+NAAG                                            
   46.805   4%   0.842 Cr+PCr                                              
   72.679   6%   1.308 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   21.256  66%   0.383 MM20                                                
    8.413  93%   0.151 MM12                                                
   28.974  29%   0.521 MM14                                                
   24.744  30%   0.445 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  16                                            
  Data shift = 0.000 ppm                                                   
  Ph:-172 deg       1.8 deg/ppm                                            
  alphaB,S = 6.7E+00,   2.6E+00                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/9_16.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/W_f/accel_2/Axial_slice_51-60/lcm/9_16.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/W_f/accel_2/Axial_slice_51-60/lcm/9_16.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
