 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.886  12%   0.296 Asp                                                 
   39.228   7%   0.448 Cr                                                  
   10.354  24%   0.118 GABA                                                
    6.760  24% 7.7E-02 GPC                                                 
    5.822  17% 6.7E-02 GSH                                                 
   19.898  14%   0.227 Gln                                                 
   70.284   4%   0.803 Glu                                                 
   42.372   4%   0.484 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   87.488   3%   1.000 NAA                                                 
   20.147   9%   0.230 NAAG                                                
    7.157  24% 8.2E-02 PCh                                                 
   15.440  16%   0.176 PCr                                                 
    0.000 999%   0.000 PE                                                  
   20.918  11%   0.239 Tau                                                 
   13.917   3%   0.159 GPC+PCh                                             
  107.635   3%   1.230 NAA+NAAG                                            
   54.669   3%   0.625 Cr+PCr                                              
   90.182   5%   1.031 Glu+Gln                                             
   53.386   5%   0.610 MM09                                                
  244.464   9%   2.794 MM20                                                
   76.721  23%   0.877 MM12                                                
   77.779  10%   0.889 MM14                                                
  170.288  13%   1.946 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph: 179 deg       1.4 deg/ppm                                            
  alphaB,S = 5.3E-02,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/12_11.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/12_11.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/12_11.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
