 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.625  12%   0.252 Asp                                                 
   47.312   6%   0.466 Cr                                                  
    8.122  31% 8.0E-02 GABA                                                
    8.717  19% 8.6E-02 GPC                                                 
    5.839  18% 5.7E-02 GSH                                                 
   26.453  11%   0.260 Gln                                                 
   80.820   4%   0.795 Glu                                                 
   52.813   3%   0.520 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  101.605   3%   1.000 NAA                                                 
   24.176   9%   0.238 NAAG                                                
    6.735  26% 6.6E-02 PCh                                                 
   14.809  17%   0.146 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.677  10%   0.233 Tau                                                 
   15.451   3%   0.152 GPC+PCh                                             
  125.781   2%   1.238 NAA+NAAG                                            
   62.121   3%   0.611 Cr+PCr                                              
  107.272   4%   1.056 Glu+Gln                                             
   56.488   4%   0.556 MM09                                                
  255.992   7%   2.519 MM20                                                
   59.558  24%   0.586 MM12                                                
   75.933   9%   0.747 MM14                                                
  153.146  11%   1.507 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       3.6 deg/ppm                                            
  alphaB,S = 8.7E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/12_16.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/12_16.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/12_16.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
