 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.508  14%   0.268 Asp                                                 
   36.683   7%   0.504 Cr                                                  
    8.947  26%   0.123 GABA                                                
    5.441  28% 7.5E-02 GPC                                                 
    4.246  22% 5.8E-02 GSH                                                 
   22.360  12%   0.307 Gln                                                 
   58.592   5%   0.805 Glu                                                 
   36.546   4%   0.502 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   72.763   3%   1.000 NAA                                                 
   20.650   9%   0.284 NAAG                                                
    6.271  26% 8.6E-02 PCh                                                 
   10.636  21%   0.146 PCr                                                 
    0.000 999%   0.000 PE                                                  
   19.004  12%   0.261 Tau                                                 
   11.713   3%   0.161 GPC+PCh                                             
   93.413   3%   1.284 NAA+NAAG                                            
   47.319   3%   0.650 Cr+PCr                                              
   80.953   5%   1.113 Glu+Gln                                             
   44.670   5%   0.614 MM09                                                
  215.079   9%   2.956 MM20                                                
   53.738  27%   0.739 MM12                                                
   67.681  19%   0.930 MM14                                                
  145.968  12%   2.006 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.8 deg/ppm                                            
  alphaB,S = 6.1E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/12_9.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/12_9.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/12_9.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
