 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.830  13%   0.287 Asp                                                 
   38.837   7%   0.449 Cr                                                  
    9.962  27%   0.115 GABA                                                
    7.984  22% 9.2E-02 GPC                                                 
    6.058  18% 7.0E-02 GSH                                                 
   22.125  13%   0.256 Gln                                                 
   70.652   4%   0.816 Glu                                                 
   42.398   4%   0.490 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   86.559   3%   1.000 NAA                                                 
   24.018   9%   0.277 NAAG                                                
    6.026  30% 7.0E-02 PCh                                                 
   14.413  18%   0.167 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.194  11%   0.268 Tau                                                 
   14.010   3%   0.162 GPC+PCh                                             
  110.578   3%   1.277 NAA+NAAG                                            
   53.250   3%   0.615 Cr+PCr                                              
   92.777   5%   1.072 Glu+Gln                                             
   55.465   5%   0.641 MM09                                                
  229.094   9%   2.647 MM20                                                
   63.351  24%   0.732 MM12                                                
   77.444   9%   0.895 MM14                                                
  153.385  12%   1.772 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       1.4 deg/ppm                                            
  alphaB,S = 6.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/13_9.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/13_9.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/13_9.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
