 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.819  10%   0.287 Asp                                                 
   41.530   6%   0.444 Cr                                                  
   13.411  18%   0.143 GABA                                                
   10.773  14%   0.115 GPC                                                 
    7.634  12% 8.2E-02 GSH                                                 
   27.731   9%   0.297 Gln                                                 
   81.718   4%   0.874 Glu                                                 
   48.882   3%   0.523 Ins                                                 
    0.319 591% 3.4E-03 Lac                                                 
   93.516   3%   1.000 NAA                                                 
   17.670  10%   0.189 NAAG                                                
    4.037  42% 4.3E-02 PCh                                                 
   22.036  11%   0.236 PCr                                                 
    7.886  41% 8.4E-02 PE                                                  
   21.077  11%   0.225 Tau                                                 
   14.809   4%   0.158 GPC+PCh                                             
  111.186   2%   1.189 NAA+NAAG                                            
   63.565   2%   0.680 Cr+PCr                                              
  109.449   3%   1.170 Glu+Gln                                             
   39.897   5%   0.427 MM09                                                
  211.485   8%   2.261 MM20                                                
   64.720  24%   0.692 MM12                                                
   87.272  20%   0.933 MM14                                                
  124.969  13%   1.336 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg      -0.1 deg/ppm                                            
  alphaB,S = 9.2E-02,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/16_16.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/16_16.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/16_16.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
