 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.457  10%   0.283 Asp                                                 
   45.158   6%   0.503 Cr                                                  
   10.920  20%   0.122 GABA                                                
    8.160  18% 9.1E-02 GPC                                                 
    8.479  11% 9.4E-02 GSH                                                 
   27.462   9%   0.306 Gln                                                 
   77.467   3%   0.863 Glu                                                 
   49.738   3%   0.554 Ins                                                 
    0.169 999% 1.9E-03 Lac                                                 
   89.804   2%   1.000 NAA                                                 
   19.875   8%   0.221 NAAG                                                
    6.884  24% 7.7E-02 PCh                                                 
   19.863  13%   0.221 PCr                                                 
    5.457  52% 6.1E-02 PE                                                  
   18.971  10%   0.211 Tau                                                 
   15.043   4%   0.168 GPC+PCh                                             
  109.679   2%   1.221 NAA+NAAG                                            
   65.021   2%   0.724 Cr+PCr                                              
  104.929   3%   1.168 Glu+Gln                                             
   41.488   5%   0.462 MM09                                                
  189.062   8%   2.105 MM20                                                
   58.686  20%   0.653 MM12                                                
   70.904  19%   0.790 MM14                                                
  111.235  12%   1.239 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph: 178 deg       0.2 deg/ppm                                            
  alphaB,S = 1.6E-01,   3.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/1_14.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/1_14.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/1_14.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
