 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.369  12%   0.243 Asp                                                 
   48.091   6%   0.480 Cr                                                  
    9.389  28% 9.4E-02 GABA                                                
   10.235  16%   0.102 GPC                                                 
    8.040  13% 8.0E-02 GSH                                                 
   25.717  11%   0.257 Gln                                                 
   77.665   4%   0.776 Glu                                                 
   47.907   4%   0.479 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.097   3%   1.000 NAA                                                 
   27.280   8%   0.273 NAAG                                                
    5.882  30% 5.9E-02 PCh                                                 
   14.940  16%   0.149 PCr                                                 
    0.000 999%   0.000 PE                                                  
   18.948  12%   0.189 Tau                                                 
   16.117   3%   0.161 GPC+PCh                                             
  127.376   2%   1.273 NAA+NAAG                                            
   63.031   3%   0.630 Cr+PCr                                              
  103.383   4%   1.033 Glu+Gln                                             
   57.714   4%   0.577 MM09                                                
  252.760   9%   2.525 MM20                                                
   73.317  23%   0.732 MM12                                                
   82.797  19%   0.827 MM14                                                
  156.652  12%   1.565 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  51                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       3.4 deg/ppm                                            
  alphaB,S = 6.7E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/1_2.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/1_2.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/1_2.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
