 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.415  11%   0.243 Asp                                                 
   46.385   6%   0.461 Cr                                                  
    5.691  43% 5.7E-02 GABA                                                
   11.538  14%   0.115 GPC                                                 
    7.015  15% 7.0E-02 GSH                                                 
   27.068  10%   0.269 Gln                                                 
   81.897   4%   0.815 Glu                                                 
   51.004   3%   0.507 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  100.533   3%   1.000 NAA                                                 
   28.471   7%   0.283 NAAG                                                
    4.884  34% 4.9E-02 PCh                                                 
   17.615  14%   0.175 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.270   9%   0.231 Tau                                                 
   16.422   3%   0.163 GPC+PCh                                             
  129.004   2%   1.283 NAA+NAAG                                            
   64.000   2%   0.637 Cr+PCr                                              
  108.966   3%   1.084 Glu+Gln                                             
   59.840   4%   0.595 MM09                                                
  293.773   6%   2.922 MM20                                                
   70.716  19%   0.703 MM12                                                
   80.653  15%   0.802 MM14                                                
  167.963   9%   1.671 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       3.4 deg/ppm                                            
  alphaB,S = 1.5E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/1_7.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/1_7.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/1_7.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
