 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.054  13%   0.216 Asp                                                 
   44.646   6%   0.480 Cr                                                  
   14.408  16%   0.155 GABA                                                
    7.193  21% 7.7E-02 GPC                                                 
    6.751  14% 7.3E-02 GSH                                                 
   25.528  10%   0.275 Gln                                                 
   77.987   3%   0.839 Glu                                                 
   51.763   3%   0.557 Ins                                                 
    1.321 147% 1.4E-02 Lac                                                 
   92.929   2%   1.000 NAA                                                 
   18.801   9%   0.202 NAAG                                                
    7.369  23% 7.9E-02 PCh                                                 
   20.157  12%   0.217 PCr                                                 
    8.743  33% 9.4E-02 PE                                                  
   18.879  11%   0.203 Tau                                                 
   14.562   4%   0.157 GPC+PCh                                             
  111.730   2%   1.202 NAA+NAAG                                            
   64.803   2%   0.697 Cr+PCr                                              
  103.515   3%   1.114 Glu+Gln                                             
   35.404   5%   0.381 MM09                                                
  171.190   8%   1.842 MM20                                                
   49.848  23%   0.536 MM12                                                
   60.264  20%   0.648 MM14                                                
   95.114  12%   1.024 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       2.0 deg/ppm                                            
  alphaB,S = 1.4E-01,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/2_14.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/2_14.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/2_14.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
