 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   27.642  12%   0.280 Asp                                                 
   43.265   7%   0.438 Cr                                                  
    8.364  33% 8.5E-02 GABA                                                
    9.539  18% 9.7E-02 GPC                                                 
    7.039  16% 7.1E-02 GSH                                                 
   24.801  12%   0.251 Gln                                                 
   82.292   4%   0.833 Glu                                                 
   51.294   4%   0.519 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.754   3%   1.000 NAA                                                 
   26.681   8%   0.270 NAAG                                                
    6.537  30% 6.6E-02 PCh                                                 
   17.364  16%   0.176 PCr                                                 
    0.614 684% 6.2E-03 PE                                                  
   20.867  14%   0.211 Tau                                                 
   16.077   5%   0.163 GPC+PCh                                             
  125.435   2%   1.270 NAA+NAAG                                            
   60.628   3%   0.614 Cr+PCr                                              
  107.093   4%   1.084 Glu+Gln                                             
   61.062   5%   0.618 MM09                                                
  280.658   8%   2.842 MM20                                                
   87.417  23%   0.885 MM12                                                
   88.311   9%   0.894 MM14                                                
  198.960  12%   2.015 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  47                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg       2.6 deg/ppm                                            
  alphaB,S = 5.9E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/3_13.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/3_13.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/3_13.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
