 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.035  15%   0.219 Asp                                                 
   46.236   6%   0.440 Cr                                                  
    7.866  36% 7.5E-02 GABA                                                
    9.554  19% 9.1E-02 GPC                                                 
    7.137  16% 6.8E-02 GSH                                                 
   28.083  11%   0.267 Gln                                                 
   80.621   4%   0.767 Glu                                                 
   51.110   4%   0.486 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  105.093   3%   1.000 NAA                                                 
   28.810   8%   0.274 NAAG                                                
    6.864  28% 6.5E-02 PCh                                                 
   17.407  15%   0.166 PCr                                                 
    0.000 999%   0.000 PE                                                  
   26.174  10%   0.249 Tau                                                 
   16.418   3%   0.156 GPC+PCh                                             
  133.903   2%   1.274 NAA+NAAG                                            
   63.643   3%   0.606 Cr+PCr                                              
  108.704   4%   1.034 Glu+Gln                                             
   65.082   4%   0.619 MM09                                                
  301.957   8%   2.873 MM20                                                
   84.809  23%   0.807 MM12                                                
  103.589   8%   0.986 MM14                                                
  203.313  12%   1.935 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  50                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg       1.1 deg/ppm                                            
  alphaB,S = 5.5E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/4_3.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/4_3.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/4_3.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
