 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.401  15%   0.244 Asp                                                 
   37.381   7%   0.471 Cr                                                  
    9.650  26%   0.122 GABA                                                
   11.851  14%   0.149 GPC                                                 
    4.409  23% 5.6E-02 GSH                                                 
   24.826  11%   0.313 Gln                                                 
   67.866   4%   0.855 Glu                                                 
   43.800   4%   0.552 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   79.413   3%   1.000 NAA                                                 
   22.106   9%   0.278 NAAG                                                
    0.884 200% 1.1E-02 PCh                                                 
   13.870  18%   0.175 PCr                                                 
    1.535 231% 1.9E-02 PE                                                  
   16.097  15%   0.203 Tau                                                 
   12.735   5%   0.160 GPC+PCh                                             
  101.519   3%   1.278 NAA+NAAG                                            
   51.251   3%   0.645 Cr+PCr                                              
   92.692   4%   1.167 Glu+Gln                                             
   53.000   4%   0.667 MM09                                                
  214.402   9%   2.700 MM20                                                
   72.608  22%   0.914 MM12                                                
   70.658  20%   0.890 MM14                                                
  131.587  12%   1.657 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       3.7 deg/ppm                                            
  alphaB,S = 7.0E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/6_10.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/6_10.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/6_10.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
