 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.294   9%   0.273 Asp                                                 
   45.112   6%   0.487 Cr                                                  
   13.898  15%   0.150 GABA                                                
   12.113  10%   0.131 GPC                                                 
    8.696  10% 9.4E-02 GSH                                                 
   28.994   8%   0.313 Gln                                                 
   84.458   3%   0.912 Glu                                                 
   49.861   3%   0.539 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.562   2%   1.000 NAA                                                 
   21.095   8%   0.228 NAAG                                                
    1.393  98% 1.5E-02 PCh                                                 
   15.997  14%   0.173 PCr                                                 
   11.881  20%   0.128 PE                                                  
   23.975   7%   0.259 Tau                                                 
   13.507   4%   0.146 GPC+PCh                                             
  113.657   2%   1.228 NAA+NAAG                                            
   61.109   2%   0.660 Cr+PCr                                              
  113.452   2%   1.226 Glu+Gln                                             
   38.339   4%   0.414 MM09                                                
  210.005   5%   2.269 MM20                                                
   49.085  18%   0.530 MM12                                                
   68.886  15%   0.744 MM14                                                
  152.254   6%   1.645 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  52                                            
  Data shift = 0.000 ppm                                                   
  Ph:-180 deg       1.4 deg/ppm                                            
  alphaB,S = 1.9E+00,   4.3E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/7_4.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/7_4.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/7_4.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
