 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   20.220  13%   0.233 Asp                                                 
   41.962   6%   0.483 Cr                                                  
   12.972  18%   0.149 GABA                                                
   11.556  13%   0.133 GPC                                                 
    7.743  12% 8.9E-02 GSH                                                 
   23.598  11%   0.271 Gln                                                 
   75.419   4%   0.868 Glu                                                 
   49.572   3%   0.570 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   86.936   3%   1.000 NAA                                                 
   21.969   8%   0.253 NAAG                                                
    3.474  45% 4.0E-02 PCh                                                 
   15.457  15%   0.178 PCr                                                 
    0.000 999%   0.000 PE                                                  
   21.891   9%   0.252 Tau                                                 
   15.030   3%   0.173 GPC+PCh                                             
  108.904   2%   1.253 NAA+NAAG                                            
   57.419   3%   0.660 Cr+PCr                                              
   99.017   4%   1.139 Glu+Gln                                             
   47.700   4%   0.549 MM09                                                
  219.798   6%   2.528 MM20                                                
   60.205  20%   0.693 MM12                                                
   72.034  17%   0.829 MM14                                                
  140.754   9%   1.619 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  48                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.4 deg/ppm                                            
  alphaB,S = 1.8E-01,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/7_7.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/7_7.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/7_7.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
