 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.012  14%   0.225 Asp                                                 
   42.710   5%   0.506 Cr                                                  
   13.713  16%   0.163 GABA                                                
    9.989  15%   0.118 GPC                                                 
    5.533  16% 6.6E-02 GSH                                                 
   24.302  10%   0.288 Gln                                                 
   73.323   3%   0.869 Glu                                                 
   44.059   3%   0.522 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   84.358   2%   1.000 NAA                                                 
   23.226   6%   0.275 NAAG                                                
    3.958  41% 4.7E-02 PCh                                                 
   13.607  16%   0.161 PCr                                                 
    3.909  72% 4.6E-02 PE                                                  
   18.887  11%   0.224 Tau                                                 
   13.947   4%   0.165 GPC+PCh                                             
  107.584   2%   1.275 NAA+NAAG                                            
   56.317   2%   0.668 Cr+PCr                                              
   97.624   3%   1.157 Glu+Gln                                             
   46.818   4%   0.555 MM09                                                
  203.984   6%   2.418 MM20                                                
   61.866  13%   0.733 MM12                                                
   90.807  10%   1.076 MM14                                                
  134.833   7%   1.598 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg       2.1 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/7_9.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/7_9.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/7_9.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
