 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.210  11%   0.226 Asp                                                 
   43.237   5%   0.508 Cr                                                  
   15.346  13%   0.180 GABA                                                
    9.646  12%   0.113 GPC                                                 
    8.454  10% 9.9E-02 GSH                                                 
   24.480   8%   0.288 Gln                                                 
   74.137   3%   0.872 Glu                                                 
   42.894   3%   0.504 Ins                                                 
    2.255  72% 2.7E-02 Lac                                                 
   85.049   2%   1.000 NAA                                                 
   19.579   8%   0.230 NAAG                                                
    3.781  33% 4.4E-02 PCh                                                 
   15.939  13%   0.187 PCr                                                 
    6.028  38% 7.1E-02 PE                                                  
   17.822   8%   0.210 Tau                                                 
   13.427   4%   0.158 GPC+PCh                                             
  104.628   2%   1.230 NAA+NAAG                                            
   59.175   2%   0.696 Cr+PCr                                              
   98.617   3%   1.160 Glu+Gln                                             
   31.676   4%   0.372 MM09                                                
  168.029   6%   1.976 MM20                                                
   55.044  15%   0.647 MM12                                                
   63.929  17%   0.752 MM14                                                
   89.063   8%   1.047 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  49                                            
  Data shift = 0.000 ppm                                                   
  Ph:-174 deg       2.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/8_5.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/8_5.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/8_5.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
