 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.629  12%   0.214 Asp                                                 
   40.194   6%   0.489 Cr                                                  
   13.959  14%   0.170 GABA                                                
    7.745  15% 9.4E-02 GPC                                                 
    7.307  11% 8.9E-02 GSH                                                 
   27.681   8%   0.336 Gln                                                 
   66.340   3%   0.806 Glu                                                 
   39.403   3%   0.479 Ins                                                 
    3.075  55% 3.7E-02 Lac                                                 
   82.273   2%   1.000 NAA                                                 
   15.738   9%   0.191 NAAG                                                
    4.642  27% 5.6E-02 PCh                                                 
   15.842  13%   0.193 PCr                                                 
    8.872  26%   0.108 PE                                                  
   15.629   9%   0.190 Tau                                                 
   12.387   4%   0.151 GPC+PCh                                             
   98.012   2%   1.191 NAA+NAAG                                            
   56.037   2%   0.681 Cr+PCr                                              
   94.021   3%   1.143 Glu+Gln                                             
   35.232   9%   0.428 MM09                                                
  172.965   6%   2.102 MM20                                                
   45.486  17%   0.553 MM12                                                
   48.425  18%   0.589 MM14                                                
   93.860   8%   1.141 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg       1.9 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/9_6.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/9_6.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/9_6.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
