 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.850  13%   0.198 Asp                                                 
   39.963   6%   0.498 Cr                                                  
   12.310  16%   0.153 GABA                                                
    6.386  18% 8.0E-02 GPC                                                 
    7.285  12% 9.1E-02 GSH                                                 
   21.982   9%   0.274 Gln                                                 
   61.766   4%   0.770 Glu                                                 
   38.245   3%   0.477 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   80.246   2%   1.000 NAA                                                 
   15.896   9%   0.198 NAAG                                                
    6.175  20% 7.7E-02 PCh                                                 
   14.868  14%   0.185 PCr                                                 
    8.542  26%   0.106 PE                                                  
   12.985  11%   0.162 Tau                                                 
   12.560   4%   0.157 GPC+PCh                                             
   96.142   2%   1.198 NAA+NAAG                                            
   54.831   2%   0.683 Cr+PCr                                              
   83.748   3%   1.044 Glu+Gln                                             
   33.179   8%   0.413 MM09                                                
  167.760   6%   2.091 MM20                                                
   35.941  21%   0.448 MM12                                                
   63.803  15%   0.795 MM14                                                
   82.040   8%   1.022 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph: 180 deg       0.7 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 24 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/9_8.tabl                         
   e'                                                                     
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Axial_slice_51-60/lcm/9_8.ps'                           
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Axial_slice_51-60/lcm/9_8.RAW'                         
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
