 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.719  10%   0.278 Asp                                                 
   35.842   6%   0.458 Cr                                                  
   10.295  18%   0.132 GABA                                                
    8.881  13%   0.114 GPC                                                 
    7.127  12% 9.1E-02 GSH                                                 
   25.949   8%   0.332 Gln                                                 
   67.004   3%   0.857 Glu                                                 
   38.172   3%   0.488 Ins                                                 
    3.868  44% 4.9E-02 Lac                                                 
   78.190   2%   1.000 NAA                                                 
   11.088  12%   0.142 NAAG                                                
    2.656  47% 3.4E-02 PCh                                                 
   16.748  13%   0.214 PCr                                                 
    7.818  29%   0.100 PE                                                  
   18.189   8%   0.233 Tau                                                 
   11.538   4%   0.148 GPC+PCh                                             
   89.278   2%   1.142 NAA+NAAG                                            
   52.590   2%   0.673 Cr+PCr                                              
   92.953   3%   1.189 Glu+Gln                                             
   27.584  11%   0.353 MM09                                                
  109.801   9%   1.404 MM20                                                
   23.363  28%   0.299 MM12                                                
   45.242  19%   0.579 MM14                                                
   84.265   9%   1.078 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg      -0.1 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/10_10.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/10_10.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/10_10.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
