 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   11.502  18%   0.262 Asp                                                 
   22.665   7%   0.516 Cr                                                  
   14.087  12%   0.321 GABA                                                
    3.988  29% 9.1E-02 GPC                                                 
    6.053  13%   0.138 GSH                                                 
   16.369  12%   0.372 Gln                                                 
   34.540   6%   0.786 Glu                                                 
   24.528   4%   0.558 Ins                                                 
    4.798  23%   0.109 Lac                                                 
   43.954   3%   1.000 NAA                                                 
    4.927  23%   0.112 NAAG                                                
    2.268  53% 5.2E-02 PCh                                                 
    8.979  18%   0.204 PCr                                                 
    7.653  25%   0.174 PE                                                  
    9.257  15%   0.211 Tau                                                 
    6.256   6%   0.142 GPC+PCh                                             
   48.881   3%   1.112 NAA+NAAG                                            
   31.644   3%   0.720 Cr+PCr                                              
   50.909   5%   1.158 Glu+Gln                                             
   11.811  19%   0.269 MM09                                                
   76.246  11%   1.735 MM20                                                
   23.105  21%   0.526 MM12                                                
   23.894  20%   0.544 MM14                                                
   34.696  13%   0.789 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph:-171 deg       1.6 deg/ppm                                            
  alphaB,S = 3.3E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/10_7.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/10_7.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/10_7.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
