 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.210  14%   0.187 Asp                                                 
   51.700   4%   0.635 Cr                                                  
    9.167  19%   0.113 GABA                                                
    6.123  18% 7.5E-02 GPC                                                 
    9.286   9%   0.114 GSH                                                 
   15.990  12%   0.196 Gln                                                 
   71.010   3%   0.872 Glu                                                 
   46.334   2%   0.569 Ins                                                 
    5.815  19% 7.1E-02 Lac                                                 
   81.429   2%   1.000 NAA                                                 
   12.187  10%   0.150 NAAG                                                
    7.250  16% 8.9E-02 PCh                                                 
   15.531  13%   0.191 PCr                                                 
    7.829  26% 9.6E-02 PE                                                  
   15.942   9%   0.196 Tau                                                 
   13.372   3%   0.164 GPC+PCh                                             
   93.616   1%   1.150 NAA+NAAG                                            
   67.231   2%   0.826 Cr+PCr                                              
   87.000   3%   1.068 Glu+Gln                                             
   18.435  12%   0.226 MM09                                                
   83.537  10%   1.026 MM20                                                
   27.867  15%   0.342 MM12                                                
   30.070  14%   0.369 MM14                                                
   35.901   9%   0.441 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       3.5 deg/ppm                                            
  alphaB,S = 3.3E+00,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/11_16.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/11_16.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/11_16.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
