 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   28.134  12%   0.283 Asp                                                 
   44.999   7%   0.452 Cr                                                  
   13.416  22%   0.135 GABA                                                
   10.132  19%   0.102 GPC                                                 
    7.428  16% 7.5E-02 GSH                                                 
   34.101  10%   0.342 Gln                                                 
   82.444   4%   0.828 Glu                                                 
   49.789   4%   0.500 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   99.566   3%   1.000 NAA                                                 
   27.267   8%   0.274 NAAG                                                
    5.872  37% 5.9E-02 PCh                                                 
   16.873  17%   0.169 PCr                                                 
    1.780 207% 1.8E-02 PE                                                  
   22.954  11%   0.231 Tau                                                 
   16.004   5%   0.161 GPC+PCh                                             
  126.834   2%   1.274 NAA+NAAG                                            
   61.872   3%   0.621 Cr+PCr                                              
  116.544   4%   1.171 Glu+Gln                                             
   58.925   4%   0.592 MM09                                                
  295.423   7%   2.967 MM20                                                
   78.636  19%   0.790 MM12                                                
   78.806  17%   0.791 MM14                                                
  191.456   9%   1.923 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph:-175 deg       3.1 deg/ppm                                            
  alphaB,S = 1.6E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/13_14.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/13_14.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/13_14.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
