 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.867  11%   0.288 Asp                                                 
   43.836   6%   0.551 Cr                                                  
   12.392  17%   0.156 GABA                                                
    8.827  15%   0.111 GPC                                                 
   10.037   9%   0.126 GSH                                                 
   23.049  10%   0.290 Gln                                                 
   72.178   3%   0.908 Glu                                                 
   42.240   3%   0.531 Ins                                                 
    5.940  31% 7.5E-02 Lac                                                 
   79.488   2%   1.000 NAA                                                 
   12.484  12%   0.157 NAAG                                                
    3.165  46% 4.0E-02 PCh                                                 
   18.464  13%   0.232 PCr                                                 
   14.156  18%   0.178 PE                                                  
   18.812   9%   0.237 Tau                                                 
   11.991   4%   0.151 GPC+PCh                                             
   91.972   2%   1.157 NAA+NAAG                                            
   62.300   2%   0.784 Cr+PCr                                              
   95.228   3%   1.198 Glu+Gln                                             
   25.122  14%   0.316 MM09                                                
   78.695  12%   0.990 MM20                                                
   10.034  75%   0.126 MM12                                                
   53.476  19%   0.673 MM14                                                
   53.270  13%   0.670 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  41                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       2.7 deg/ppm                                            
  alphaB,S = 5.0E-01,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/14_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/14_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/14_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
