 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   16.819  14%   0.209 Asp                                                 
   43.652   5%   0.543 Cr                                                  
   14.521  14%   0.181 GABA                                                
   12.473   4%   0.155 GPC                                                 
   10.569   9%   0.131 GSH                                                 
   22.318  10%   0.278 Gln                                                 
   70.730   3%   0.880 Glu                                                 
   46.447   3%   0.578 Ins                                                 
    9.290  20%   0.116 Lac                                                 
   80.417   2%   1.000 NAA                                                 
   14.062  10%   0.175 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   15.309  14%   0.190 PCr                                                 
   14.966  16%   0.186 PE                                                  
   13.843  11%   0.172 Tau                                                 
   12.473   4%   0.155 GPC+PCh                                             
   94.479   2%   1.175 NAA+NAAG                                            
   58.961   2%   0.733 Cr+PCr                                              
   93.048   3%   1.157 Glu+Gln                                             
   19.219  13%   0.239 MM09                                                
  129.582   8%   1.611 MM20                                                
   18.225  37%   0.227 MM12                                                
   38.583  22%   0.480 MM14                                                
   71.031  10%   0.883 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg       2.2 deg/ppm                                            
  alphaB,S = 6.7E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/15_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/15_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/15_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
