 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   25.741  10%   0.278 Asp                                                 
   41.378   6%   0.447 Cr                                                  
   11.492  20%   0.124 GABA                                                
   15.320   4%   0.165 GPC                                                 
    9.934  10%   0.107 GSH                                                 
   29.174   8%   0.315 Gln                                                 
   75.926   3%   0.820 Glu                                                 
   49.659   3%   0.536 Ins                                                 
    2.093  91% 2.3E-02 Lac                                                 
   92.644   2%   1.000 NAA                                                 
   18.308   9%   0.198 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   18.443  13%   0.199 PCr                                                 
    5.762  46% 6.2E-02 PE                                                  
   14.855  11%   0.160 Tau                                                 
   15.320   4%   0.165 GPC+PCh                                             
  110.953   2%   1.198 NAA+NAAG                                            
   59.821   2%   0.646 Cr+PCr                                              
  105.100   3%   1.134 Glu+Gln                                             
   42.867   7%   0.463 MM09                                                
  239.228   5%   2.582 MM20                                                
   40.705  21%   0.439 MM12                                                
   80.247  16%   0.866 MM14                                                
  132.294   7%   1.428 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:   4 deg       1.4 deg/ppm                                            
  alphaB,S = 6.7E+00,   5.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 26 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/15_15.t                         
   able'                                                                  
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/15_15.ps                         
   '                                                                      
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/15_15.R                         
   AW'                                                                    
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
