 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.876  13%   0.213 Asp                                                 
   47.970   6%   0.514 Cr                                                  
   16.867  14%   0.181 GABA                                                
   13.133  12%   0.141 GPC                                                 
    8.219  12% 8.8E-02 GSH                                                 
   28.857   9%   0.309 Gln                                                 
   75.150   4%   0.805 Glu                                                 
   48.562   3%   0.520 Ins                                                 
    5.298  40% 5.7E-02 Lac                                                 
   93.307   2%   1.000 NAA                                                 
   17.025  11%   0.182 NAAG                                                
    0.912 181% 9.8E-03 PCh                                                 
   14.099  17%   0.151 PCr                                                 
    6.784  41% 7.3E-02 PE                                                  
   20.394   9%   0.219 Tau                                                 
   14.044   4%   0.151 GPC+PCh                                             
  110.332   2%   1.182 NAA+NAAG                                            
   62.068   2%   0.665 Cr+PCr                                              
  104.007   3%   1.115 Glu+Gln                                             
   28.748  13%   0.308 MM09                                                
  149.564   9%   1.603 MM20                                                
   16.322  49%   0.175 MM12                                                
   51.234  19%   0.549 MM14                                                
   88.569  10%   0.949 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       4.4 deg/ppm                                            
  alphaB,S = 3.6E-01,   3.7E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/15_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/15_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/15_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
