 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   22.348  11%   0.258 Asp                                                 
   45.816   6%   0.528 Cr                                                  
   15.981  14%   0.184 GABA                                                
   11.529  12%   0.133 GPC                                                 
    7.640  12% 8.8E-02 GSH                                                 
   31.754   7%   0.366 Gln                                                 
   78.297   3%   0.903 Glu                                                 
   46.819   3%   0.540 Ins                                                 
    9.251  16%   0.107 Lac                                                 
   86.710   2%   1.000 NAA                                                 
   13.252  12%   0.153 NAAG                                                
    1.605  93% 1.9E-02 PCh                                                 
   14.880  16%   0.172 PCr                                                 
    6.878  37% 7.9E-02 PE                                                  
   10.596  15%   0.122 Tau                                                 
   13.134   4%   0.151 GPC+PCh                                             
   99.961   2%   1.153 NAA+NAAG                                            
   60.696   2%   0.700 Cr+PCr                                              
  110.051   3%   1.269 Glu+Gln                                             
   27.042  12%   0.312 MM09                                                
   98.279  11%   1.133 MM20                                                
   31.109  20%   0.359 MM12                                                
   24.250  27%   0.280 MM14                                                
   45.262   6%   0.522 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg       2.1 deg/ppm                                            
  alphaB,S = 5.4E-01,   3.6E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/16_1.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/16_1.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/16_1.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
