 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.217  13%   0.234 Asp                                                 
   48.042   6%   0.530 Cr                                                  
   10.648  22%   0.117 GABA                                                
    8.343  19% 9.2E-02 GPC                                                 
    6.414  15% 7.1E-02 GSH                                                 
   21.699  12%   0.239 Gln                                                 
   77.817   4%   0.858 Glu                                                 
   49.405   3%   0.545 Ins                                                 
    2.579  77% 2.8E-02 Lac                                                 
   90.705   3%   1.000 NAA                                                 
   18.426  10%   0.203 NAAG                                                
    6.821  24% 7.5E-02 PCh                                                 
   14.175  17%   0.156 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.743   8%   0.262 Tau                                                 
   15.164   3%   0.167 GPC+PCh                                             
  109.132   2%   1.203 NAA+NAAG                                            
   62.217   2%   0.686 Cr+PCr                                              
   99.515   3%   1.097 Glu+Gln                                             
   38.128   5%   0.420 MM09                                                
  181.407   8%   2.000 MM20                                                
   34.371  30%   0.379 MM12                                                
   56.258  21%   0.620 MM14                                                
   91.044  12%   1.004 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  46                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       4.6 deg/ppm                                            
  alphaB,S = 1.6E-01,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/16_3.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/16_3.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/16_3.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
