 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   24.710  15%   0.255 Asp                                                 
   40.373   8%   0.417 Cr                                                  
    6.693  47% 6.9E-02 GABA                                                
   11.875  17%   0.123 GPC                                                 
    5.898  21% 6.1E-02 GSH                                                 
   24.089  14%   0.249 Gln                                                 
   77.902   5%   0.804 Glu                                                 
   48.943   4%   0.505 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.904   3%   1.000 NAA                                                 
   28.519   8%   0.294 NAAG                                                
    3.110  67% 3.2E-02 PCh                                                 
   15.485  19%   0.160 PCr                                                 
    0.000 999%   0.000 PE                                                  
   24.159  12%   0.249 Tau                                                 
   14.985   3%   0.155 GPC+PCh                                             
  125.423   3%   1.294 NAA+NAAG                                            
   55.857   3%   0.576 Cr+PCr                                              
  101.991   5%   1.052 Glu+Gln                                             
   68.711  13%   0.709 MM09                                                
  286.568   9%   2.957 MM20                                                
   98.953  24%   1.021 MM12                                                
   95.834  10%   0.989 MM14                                                
  188.797  13%   1.948 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  42                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -7 deg       1.7 deg/ppm                                            
  alphaB,S = 4.9E-02,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/2_10.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/2_10.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/2_10.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
