 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   23.410  15%   0.243 Asp                                                 
   40.471   8%   0.420 Cr                                                  
   10.553  28%   0.110 GABA                                                
   13.056  15%   0.136 GPC                                                 
    5.415  23% 5.6E-02 GSH                                                 
   31.556  11%   0.328 Gln                                                 
   79.909   5%   0.830 Glu                                                 
   50.802   4%   0.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   96.252   3%   1.000 NAA                                                 
   27.605   8%   0.287 NAAG                                                
    1.568 129% 1.6E-02 PCh                                                 
   13.925  20%   0.145 PCr                                                 
    0.000 999%   0.000 PE                                                  
   23.607  12%   0.245 Tau                                                 
   14.624   3%   0.152 GPC+PCh                                             
  123.857   3%   1.287 NAA+NAAG                                            
   54.396   3%   0.565 Cr+PCr                                              
  111.466   4%   1.158 Glu+Gln                                             
   57.938  13%   0.602 MM09                                                
  253.208   9%   2.631 MM20                                                
   75.832  27%   0.788 MM12                                                
   86.432  10%   0.898 MM14                                                
  190.987  13%   1.984 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  43                                            
  Data shift = 0.000 ppm                                                   
  Ph:   7 deg       4.9 deg/ppm                                            
  alphaB,S = 5.8E-02,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/5_11.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/5_11.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/5_11.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
