 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.639  14%   0.264 Asp                                                 
   35.719   7%   0.480 Cr                                                  
    6.039  40% 8.1E-02 GABA                                                
    8.412  19%   0.113 GPC                                                 
    5.074  19% 6.8E-02 GSH                                                 
   24.252  11%   0.326 Gln                                                 
   63.335   5%   0.852 Glu                                                 
   40.663   4%   0.547 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   74.373   3%   1.000 NAA                                                 
   20.052   9%   0.270 NAAG                                                
    3.080  57% 4.1E-02 PCh                                                 
   11.309  21%   0.152 PCr                                                 
    3.626  86% 4.9E-02 PE                                                  
   16.757  13%   0.225 Tau                                                 
   11.492   5%   0.155 GPC+PCh                                             
   94.425   3%   1.270 NAA+NAAG                                            
   47.027   3%   0.632 Cr+PCr                                              
   87.587   4%   1.178 Glu+Gln                                             
   48.718   4%   0.655 MM09                                                
  239.815   7%   3.224 MM20                                                
   70.790  19%   0.952 MM12                                                
   70.147   8%   0.943 MM14                                                
  170.807  10%   2.297 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  39                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       1.8 deg/ppm                                            
  alphaB,S = 1.2E-01,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/5_9.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/5_9.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/5_9.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
