 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   17.420  13%   0.259 Asp                                                 
   38.566   7%   0.573 Cr                                                  
   13.347  14%   0.198 GABA                                                
    8.054  16%   0.120 GPC                                                 
   10.182   9%   0.151 GSH                                                 
   15.376  13%   0.229 Gln                                                 
   52.061   4%   0.774 Glu                                                 
   38.724   3%   0.576 Ins                                                 
    8.200  12%   0.122 Lac                                                 
   67.266   2%   1.000 NAA                                                 
    1.036 139% 1.5E-02 NAAG                                                
    3.394  39% 5.0E-02 PCh                                                 
   16.687  14%   0.248 PCr                                                 
    8.353  29%   0.124 PE                                                  
   11.759  13%   0.175 Tau                                                 
   11.449   4%   0.170 GPC+PCh                                             
   68.302   2%   1.015 NAA+NAAG                                            
   55.253   2%   0.821 Cr+PCr                                              
   67.437   4%   1.003 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   36.879  22%   0.548 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.891 393% 1.3E-02 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  31                                            
  Data shift = 0.000 ppm                                                   
  Ph:-177 deg      -0.1 deg/ppm                                            
  alphaB,S = 3.4E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/6_3.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/6_3.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/6_3.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
