 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   26.487   9%   0.359 Asp                                                 
   32.586   8%   0.441 Cr                                                  
    8.342  26%   0.113 GABA                                                
   10.694  12%   0.145 GPC                                                 
    6.136  15% 8.3E-02 GSH                                                 
   23.507  10%   0.318 Gln                                                 
   63.075   4%   0.854 Glu                                                 
   39.932   3%   0.541 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   73.860   3%   1.000 NAA                                                 
   21.571   8%   0.292 NAAG                                                
    1.211 116% 1.6E-02 PCh                                                 
   15.870  15%   0.215 PCr                                                 
    3.484  73% 4.7E-02 PE                                                  
   14.633  11%   0.198 Tau                                                 
   11.905   4%   0.161 GPC+PCh                                             
   95.431   2%   1.292 NAA+NAAG                                            
   48.457   3%   0.656 Cr+PCr                                              
   86.582   3%   1.172 Glu+Gln                                             
   38.371   4%   0.520 MM09                                                
  206.137   6%   2.791 MM20                                                
   49.294  16%   0.667 MM12                                                
   63.658  14%   0.862 MM14                                                
  131.371   7%   1.779 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  40                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       2.0 deg/ppm                                            
  alphaB,S = 1.5E+00,   3.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/6_9.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/6_9.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/6_9.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
