 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   18.570  14%   0.236 Asp                                                 
   42.509   6%   0.539 Cr                                                  
   13.975  16%   0.177 GABA                                                
    9.215  16%   0.117 GPC                                                 
    7.189  13% 9.1E-02 GSH                                                 
   22.305  11%   0.283 Gln                                                 
   72.272   4%   0.917 Glu                                                 
   44.263   3%   0.561 Ins                                                 
    4.077  44% 5.2E-02 Lac                                                 
   78.839   3%   1.000 NAA                                                 
   11.637  13%   0.148 NAAG                                                
    3.695  44% 4.7E-02 PCh                                                 
   18.590  13%   0.236 PCr                                                 
   16.965  17%   0.215 PE                                                  
   16.919  12%   0.215 Tau                                                 
   12.910   4%   0.164 GPC+PCh                                             
   90.475   2%   1.148 NAA+NAAG                                            
   61.099   2%   0.775 Cr+PCr                                              
   94.578   4%   1.200 Glu+Gln                                             
   38.769  14%   0.492 MM09                                                
  204.439   8%   2.593 MM20                                                
   54.642  22%   0.693 MM12                                                
   38.156  27%   0.484 MM14                                                
   87.667  15%   1.112 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  44                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg      -1.3 deg/ppm                                            
  alphaB,S = 1.5E-01,   4.5E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/7_13.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/7_13.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/7_13.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
