 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   15.393  14%   0.273 Asp                                                 
   29.166   8%   0.517 Cr                                                  
   13.159  13%   0.233 GABA                                                
    4.572  27% 8.1E-02 GPC                                                 
    5.999  14%   0.106 GSH                                                 
   19.016  10%   0.337 Gln                                                 
   47.815   4%   0.848 Glu                                                 
   28.722   4%   0.510 Ins                                                 
    8.317  12%   0.148 Lac                                                 
   56.368   3%   1.000 NAA                                                 
    1.049 100% 1.9E-02 NAAG                                                
    4.480  29% 7.9E-02 PCh                                                 
   16.911  12%   0.300 PCr                                                 
    9.048  25%   0.161 PE                                                  
   11.577  13%   0.205 Tau                                                 
    9.052   5%   0.161 GPC+PCh                                             
   57.418   2%   1.019 NAA+NAAG                                            
   46.076   3%   0.817 Cr+PCr                                              
   66.831   3%   1.186 Glu+Gln                                             
    0.132 999% 2.3E-03 MM09                                                
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:-176 deg       1.0 deg/ppm                                            
  alphaB,S = 9.7E-01,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      TWOREG  8                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/7_4.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/7_4.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/7_4.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
