 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   21.942  11%   0.281 Asp                                                 
   42.654   6%   0.547 Cr                                                  
    9.450  23%   0.121 GABA                                                
    7.164  20% 9.2E-02 GPC                                                 
    6.745  13% 8.6E-02 GSH                                                 
   19.894  12%   0.255 Gln                                                 
   73.746   4%   0.945 Glu                                                 
   41.982   4%   0.538 Ins                                                 
    5.183  31% 6.6E-02 Lac                                                 
   78.034   3%   1.000 NAA                                                 
   13.748  11%   0.176 NAAG                                                
    5.919  26% 7.6E-02 PCh                                                 
   19.409  13%   0.249 PCr                                                 
    8.919  34%   0.114 PE                                                  
   15.432  14%   0.198 Tau                                                 
   13.083   4%   0.168 GPC+PCh                                             
   91.782   2%   1.176 NAA+NAAG                                            
   62.063   2%   0.795 Cr+PCr                                              
   93.640   4%   1.200 Glu+Gln                                             
   23.648  22%   0.303 MM09                                                
  158.027  11%   2.025 MM20                                                
   34.749  34%   0.445 MM12                                                
   47.075  28%   0.603 MM14                                                
   85.515  19%   1.096 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  45                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg      -1.1 deg/ppm                                            
  alphaB,S = 7.4E-02,   4.1E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/8_12.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/8_12.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/8_12.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
