 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.299  16%   0.294 Asp                                                 
   26.681   8%   0.590 Cr                                                  
    5.878  30%   0.130 GABA                                                
    4.278  26% 9.5E-02 GPC                                                 
    5.497  14%   0.122 GSH                                                 
   15.507  12%   0.343 Gln                                                 
   41.075   5%   0.908 Glu                                                 
   24.753   4%   0.547 Ins                                                 
    8.453  14%   0.187 Lac                                                 
   45.222   3%   1.000 NAA                                                 
    2.071  48% 4.6E-02 NAAG                                                
    3.130  38% 6.9E-02 PCh                                                 
    9.758  21%   0.216 PCr                                                 
    9.767  22%   0.216 PE                                                  
    9.104  15%   0.201 Tau                                                 
    7.408   6%   0.164 GPC+PCh                                             
   47.293   2%   1.046 NAA+NAAG                                            
   36.439   3%   0.806 Cr+PCr                                              
   56.582   4%   1.251 Glu+Gln                                             
   13.123  19%   0.290 MM09                                                
    0.000 999%   0.000 MM20                                                
    4.928  83%   0.109 MM12                                                
   16.306  29%   0.361 MM14                                                
   17.744  13%   0.392 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  23                                            
  Data shift = 0.000 ppm                                                   
  Ph:-178 deg       4.4 deg/ppm                                            
  alphaB,S = 1.9E+00,   3.5E+00                                            
   28 spline knots.   Ns = 5(1)                                            
  ( 5) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/8_5.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/8_5.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/8_5.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
