 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.398  11%   0.316 Asp                                                 
   32.529   7%   0.531 Cr                                                  
    8.524  20%   0.139 GABA                                                
    6.727  16%   0.110 GPC                                                 
    5.066  15% 8.3E-02 GSH                                                 
   20.963   9%   0.342 Gln                                                 
   54.741   4%   0.893 Glu                                                 
   34.416   3%   0.561 Ins                                                 
    4.422  32% 7.2E-02 Lac                                                 
   61.317   2%   1.000 NAA                                                 
   10.364  12%   0.169 NAAG                                                
    3.151  36% 5.1E-02 PCh                                                 
   14.040  15%   0.229 PCr                                                 
    6.410  34%   0.105 PE                                                  
   11.671  12%   0.190 Tau                                                 
    9.879   4%   0.161 GPC+PCh                                             
   71.680   2%   1.169 NAA+NAAG                                            
   46.569   2%   0.759 Cr+PCr                                              
   75.704   3%   1.235 Glu+Gln                                             
   17.249  14%   0.281 MM09                                                
   85.953  10%   1.402 MM20                                                
   16.977  30%   0.277 MM12                                                
   35.029  19%   0.571 MM14                                                
   41.600  13%   0.678 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  36                                            
  Data shift = 0.000 ppm                                                   
  Ph: -10 deg      -0.5 deg/ppm                                            
  alphaB,S = 6.7E+00,   6.9E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/8_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/8_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/8_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
