 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   19.459  11%   0.294 Asp                                                 
   37.474   6%   0.566 Cr                                                  
   13.071  14%   0.197 GABA                                                
    9.833   4%   0.149 GPC                                                 
    9.198   9%   0.139 GSH                                                 
   16.849  12%   0.255 Gln                                                 
   62.959   4%   0.951 Glu                                                 
   37.291   3%   0.563 Ins                                                 
    9.726  13%   0.147 Lac                                                 
   66.187   2%   1.000 NAA                                                 
    9.143  14%   0.138 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   15.729  14%   0.238 PCr                                                 
   13.169  17%   0.199 PE                                                  
   10.548  13%   0.159 Tau                                                 
    9.833   4%   0.149 GPC+PCh                                             
   75.330   2%   1.138 NAA+NAAG                                            
   53.203   2%   0.804 Cr+PCr                                              
   79.807   3%   1.206 Glu+Gln                                             
    0.530 409% 8.0E-03 MM09                                                
   44.804  18%   0.677 MM20                                                
   11.609  40%   0.175 MM12                                                
   18.501  27%   0.280 MM14                                                
   26.284  21%   0.397 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  35                                            
  Data shift = 0.000 ppm                                                   
  Ph:-179 deg       2.5 deg/ppm                                            
  alphaB,S = 1.7E+00,   4.0E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/9_14.ta                         
   ble'                                                                   
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/9_14.ps'                         
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/9_14.RA                         
   W'                                                                     
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
