 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
   13.612  17%   0.256 Asp                                                 
   29.347   8%   0.552 Cr                                                  
   19.480  10%   0.367 GABA                                                
    0.328 374% 6.2E-03 GPC                                                 
    7.074  13%   0.133 GSH                                                 
   11.161  18%   0.210 Gln                                                 
   44.800   5%   0.843 Glu                                                 
   25.319   5%   0.476 Ins                                                 
    8.112  16%   0.153 Lac                                                 
   53.149   3%   1.000 NAA                                                 
    2.869  47% 5.4E-02 NAAG                                                
    7.401  17%   0.139 PCh                                                 
   13.089  17%   0.246 PCr                                                 
   12.726  18%   0.239 PE                                                  
    6.044  25%   0.114 Tau                                                 
    7.729   6%   0.145 GPC+PCh                                             
   56.017   3%   1.054 NAA+NAAG                                            
   42.436   3%   0.798 Cr+PCr                                              
   55.961   5%   1.053 Glu+Gln                                             
    0.000 999%   0.000 MM09                                                
   35.255  24%   0.663 MM20                                                
   25.020  22%   0.471 MM12                                                
   16.874  29%   0.317 MM14                                                
   22.824  23%   0.429 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  24                                            
  Data shift = 0.000 ppm                                                   
  Ph: 176 deg      -5.8 deg/ppm                                            
  alphaB,S = 3.9E+00,   4.4E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/9_4.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/9_4.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/9_4.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
