 LCModel (Version 6.3-1R)
  

$$CONC 25 lines in following concentration table = NCONC+1
    Conc.  %SD   /NAA   Metabolite                                         
    9.839  21%   0.208 Asp                                                 
   20.745   9%   0.440 Cr                                                  
    8.752  21%   0.185 GABA                                                
    6.789   6%   0.144 GPC                                                 
    3.791  21% 8.0E-02 GSH                                                 
   19.045  11%   0.404 Gln                                                 
   36.889   6%   0.782 Glu                                                 
   25.263   4%   0.535 Ins                                                 
    2.284  64% 4.8E-02 Lac                                                 
   47.190   3%   1.000 NAA                                                 
    7.286  17%   0.154 NAAG                                                
    0.000 999%   0.000 PCh                                                 
   10.359  18%   0.220 PCr                                                 
    6.154  34%   0.130 PE                                                  
    8.535  16%   0.181 Tau                                                 
    6.789   6%   0.144 GPC+PCh                                             
   54.477   3%   1.154 NAA+NAAG                                            
   31.104   3%   0.659 Cr+PCr                                              
   55.934   4%   1.185 Glu+Gln                                             
   19.169  15%   0.406 MM09                                                
  119.461   9%   2.531 MM20                                                
   21.108  28%   0.447 MM12                                                
   35.170  21%   0.745 MM14                                                
   87.142  12%   1.847 MM17                                                

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph: 177 deg      -2.5 deg/ppm                                            
  alphaB,S = 1.7E+00,   3.8E-01                                            
   28 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 25 lines in following table of input changes:
CHOMIT(8)=Gua                                                             
CHOMIT(7)=-CrCH2                                                          
CHOMIT(6)=Lip20                                                           
CHOMIT(5)=Lip09                                                           
CHOMIT(4)=Lip13d                                                          
CHOMIT(3)=Lip13c                                                          
CHOMIT(2)=Lip13b                                                          
CHOMIT(1)=Lip13a                                                          
NOMIT=8                                                                   
NAMREL=NAA                                                                
nratio=0                                                                  
ltable=7                                                                  
filtab='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/9_8.tab                         
   le'                                                                    
filps='c/Users/rayne/PHYS449/Thesis/analyses/setu                         
   p_1/ZF/accel_4/Coronal_slice_1-10/lcm/9_8.ps'                          
filraw='c/Users/rayne/PHYS449/Thesis/analyses/set                         
   up_1/ZF/accel_4/Coronal_slice_1-10/lcm/9_8.RAW                         
   '                                                                      
filbas='c/Users/rayne/PHYS449/Thesis/simulations/                         
   setup_1/basis/basis.basis'                                             
hzpppm=127.731000                                                         
deltat=0.000500                                                           
nunfil=1024                                                               
